2026-04-09 18:11:16.579496: I Start experiment
WARNING: Your Python version is lower than 3.8. Consequently, Custom class objects created in Side Information Namespace will be created swallowly!!!!
2026-04-09 18:11:16.903781: I /kaggle/working/contextgnn-through-elliot/data/gowalla/train_elliot.tsv - Loaded
2026-04-09 18:11:17.110522: I Test Fold 0 - Validation Fold 0
2026-04-09 18:11:29.876205: I Statistics	Users:	29858	Items:	40981	Transactions:	780270	Sparsity:	0.9993623216916333
2026-04-09 18:11:45.078732: I Tuning begun for ContextGNN

2026-04-09 18:11:45.078619: I Loading parameters
2026-04-09 18:11:45.078919: I Parameter lr set to 0.001
2026-04-09 18:11:45.079075: I Hyperparameter tuning exploration:
2026-04-09 18:11:45.079162: I Exploration for hard_ratio. Value extracted: 0.75
2026-04-09 18:11:45.079229: I Exploration: Hyperparameter exploration number 1
2026-04-09 18:11:45.079011: I Parameter factors set to 128
2026-04-09 18:11:45.079351: I Parameter n_layers set to 4
2026-04-09 18:11:45.079438: I Parameter norm set to layer_norm
2026-04-09 18:11:45.079564: I Exploration: Test Fold exploration number 1
2026-04-09 18:11:45.079687: I Parameter sup_rat set to 0.5
2026-04-09 18:11:45.079771: I Parameter channels set to 128
2026-04-09 18:11:45.079839: I Exploration: Train-Validation Fold exploration number 1
2026-04-09 18:11:45.079923: I Parameter max_steps set to 2000
2026-04-09 18:11:45.080022: I Parameter gnn set to GraphSAGE
2026-04-09 18:11:45.080193: I Parameter mess_drop set to 0.5
2026-04-09 18:11:45.080265: I Parameter eps set to 1e-05
2026-04-09 18:11:45.080333: I Parameter t_eps set to True
2026-04-09 18:11:45.080396: I Parameter adj_norm set to True
2026-04-09 18:11:45.080458: I Parameter loss set to bce
2026-04-09 18:11:45.080523: I Parameter aggr set to sum
2026-04-09 18:11:45.080682: I Parameter neigh set to [16, 16, 16, 16]
2026-04-09 18:11:45.080749: I Parameter acc_steps set to 4
2026-04-09 18:11:45.080838: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-04-09 18:11:45.080914: I Parameter negative_sampling_strategy set to local_model_aware
2026-04-09 18:11:45.080987: I Parameter hard_ratio set to 0.75
2026-04-09 18:11:45.081059: I Parameter warmup_epochs set to 5
2026-04-09 18:11:48.359509: I No resume checkpoint found at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=abfdca4a8a89/resume-state-ContextGNN_gowalla_seed=0_h=abfdca4a8a89.pt'. Starting training from scratch.
2026-04-09 18:11:48.359649: I No valid resume checkpoint restored. Starting training from scratch.
2026-04-09 18:15:38.487564: I [EPOCH 1/999]; loss_total=0.32519; loss_total_min=0.11832; loss_total_max=4.75014; loss_total_std=0.26046; grad_norm_mean=2.2554; grad_norm_max=27.9280; emb_logits_mean=-3.7165; emb_logits_std=2.6290; emb_logits_pre_mean=-3.8931; emb_logits_pre_std=2.4258; override_ratio=0.036728; local_items_per_user_mean=1505.17; local_items_per_user_std=540.97; delta_override_mean=4.8091; delta_override_std=2.3722; id_logits_mean=1.3269; id_logits_std=1.6149; user_norm_mean=6.5408; user_norm_std=0.0985; user_dispersion=5.1029e-03; item_loc_norm_mean=8.6573; item_loc_norm_std=0.1033; item_loc_dispersion=1.4570e-02; rhs_emb_norm_mean=15.9476; rhs_emb_norm_std=0.8628; rhs_emb_dispersion=9.9977e-01; offset_emb_mean=0.0285; offset_emb_std=0.0177; offset_id_mean=0.0472; offset_id_std=0.0218; supervised_edges_avg=417.5; supervised_edges_min=29; supervised_edges_max=1010; cpu_mem_max=4.46GB; gpu_mem_max=15.38GB; epoch_time=230.13s; batch_time_avg=0.2464s; loss_pos=0.39142; loss_neg=0.25897; selected_neg_score_mean=-2.5741; selected_neg_score_std=2.2518; pos_neg_margin_mean=6.3022; pos_neg_margin_std=4.4669; hard_ratio_applied=0.0000; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.4990; duplicate_neg_ratio=0.0053; local_hard_pool_size_mean=nan; users_with_empty_local_pool_ratio=nan; selected_neg_local_rank_mean=nan
2026-04-09 18:18:20.387817: I 
2026-04-09 18:18:20.387981: I Validation Evaluation results
2026-04-09 18:18:20.388051: I Cut-off: 20
2026-04-09 18:18:20.388162: I Eval Time: 1.25970458984375
2026-04-09 18:18:20.387615: I Epoch 1/999 eval_loss=0.32519
2026-04-09 18:18:20.388475: I ******************************************
2026-04-09 18:18:20.388823: I Results
2026-04-09 18:18:20.388949: I Recall	0.09297
2026-04-09 18:18:20.389124: I nDCG	0.03586
2026-04-09 18:18:20.789412: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=abfdca4a8a89/resume-state-ContextGNN_gowalla_seed=0_h=abfdca4a8a89.pt' (last_completed_epoch=1).
2026-04-09 18:22:09.950696: I [EPOCH 2/999]; loss_total=0.27987; loss_total_min=0.10220; loss_total_max=0.50808; loss_total_std=0.06688; grad_norm_mean=1.6342; grad_norm_max=7.8573; emb_logits_mean=-3.6648; emb_logits_std=2.6223; emb_logits_pre_mean=-3.8065; emb_logits_pre_std=2.4889; override_ratio=0.036722; local_items_per_user_mean=1504.89; local_items_per_user_std=541.31; delta_override_mean=3.8586; delta_override_std=2.3825; id_logits_mean=0.5459; id_logits_std=2.0787; user_norm_mean=5.8075; user_norm_std=0.1736; user_dispersion=6.6113e-03; item_loc_norm_mean=8.8557; item_loc_norm_std=0.2137; item_loc_dispersion=4.3438e-02; rhs_emb_norm_mean=15.8941; rhs_emb_norm_std=0.8614; rhs_emb_dispersion=9.9932e-01; offset_emb_mean=0.0423; offset_emb_std=0.0406; offset_id_mean=0.0075; offset_id_std=0.0634; supervised_edges_avg=417.4; supervised_edges_min=93; supervised_edges_max=857; cpu_mem_max=4.63GB; gpu_mem_max=15.38GB; epoch_time=229.16s; batch_time_avg=0.2454s; loss_pos=0.32995; loss_neg=0.22980; selected_neg_score_mean=-2.4033; selected_neg_score_std=2.1717; pos_neg_margin_mean=7.7648; pos_neg_margin_std=6.6044; hard_ratio_applied=0.0000; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.4988; duplicate_neg_ratio=0.0053; local_hard_pool_size_mean=nan; users_with_empty_local_pool_ratio=nan; selected_neg_local_rank_mean=nan
2026-04-09 18:24:50.626366: I 
2026-04-09 18:24:50.626226: I Epoch 2/999 eval_loss=0.27987
2026-04-09 18:24:50.626815: I Validation Evaluation results
2026-04-09 18:24:50.627002: I Cut-off: 20
2026-04-09 18:24:50.627071: I Eval Time: 0.9686899185180664
2026-04-09 18:24:50.627191: I Results
2026-04-09 18:24:50.670964: I Recall	0.0766
2026-04-09 18:24:50.671088: I nDCG	0.02877
2026-04-09 18:24:50.929748: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=abfdca4a8a89/resume-state-ContextGNN_gowalla_seed=0_h=abfdca4a8a89.pt' (last_completed_epoch=2).
2026-04-09 18:24:50.930626: I EarlyStopping: current=0.07660, best=0.09297, bad_epochs=1/10
2026-04-09 18:28:40.334895: I [EPOCH 3/999]; loss_total=0.27242; loss_total_min=0.05955; loss_total_max=0.46416; loss_total_std=0.06417; grad_norm_mean=1.1709; grad_norm_max=3.5007; emb_logits_mean=-3.6989; emb_logits_std=2.4398; emb_logits_pre_mean=-3.8328; emb_logits_pre_std=2.3003; override_ratio=0.036737; local_items_per_user_mean=1505.51; local_items_per_user_std=540.80; delta_override_mean=3.6438; delta_override_std=2.3145; id_logits_mean=0.3409; id_logits_std=2.1993; user_norm_mean=5.2602; user_norm_std=0.1694; user_dispersion=5.7984e-03; item_loc_norm_mean=8.6492; item_loc_norm_std=0.2810; item_loc_dispersion=6.2853e-02; rhs_emb_norm_mean=15.8333; rhs_emb_norm_std=0.8603; rhs_emb_dispersion=9.9889e-01; offset_emb_mean=0.0442; offset_emb_std=0.0400; offset_id_mean=-0.0137; offset_id_std=0.0769; supervised_edges_avg=417.4; supervised_edges_min=49; supervised_edges_max=879; cpu_mem_max=4.63GB; gpu_mem_max=15.38GB; epoch_time=229.40s; batch_time_avg=0.2456s; loss_pos=0.32067; loss_neg=0.22418; selected_neg_score_mean=-2.4177; selected_neg_score_std=2.0735; pos_neg_margin_mean=8.2205; pos_neg_margin_std=6.8674; hard_ratio_applied=0.0000; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.5002; duplicate_neg_ratio=0.0055; local_hard_pool_size_mean=nan; users_with_empty_local_pool_ratio=nan; selected_neg_local_rank_mean=nan
2026-04-09 18:31:21.201526: I 
2026-04-09 18:31:21.201370: I Epoch 3/999 eval_loss=0.27242
2026-04-09 18:31:21.201736: I ******************************************
2026-04-09 18:31:21.202025: I Validation Evaluation results
2026-04-09 18:31:21.202148: I Cut-off: 20
2026-04-09 18:31:21.202335: I Eval Time: 0.9527997970581055
2026-04-09 18:31:21.202448: I Results
2026-04-09 18:31:21.202677: I Recall	0.12422
2026-04-09 18:31:21.202795: I nDCG	0.04796
2026-04-09 18:31:21.732476: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=abfdca4a8a89/resume-state-ContextGNN_gowalla_seed=0_h=abfdca4a8a89.pt' (last_completed_epoch=3).
2026-04-09 18:35:10.854586: I [EPOCH 4/999]; loss_total=0.26827; loss_total_min=0.03813; loss_total_max=0.45370; loss_total_std=0.06011; grad_norm_mean=0.7227; grad_norm_max=2.3968; emb_logits_mean=-3.7062; emb_logits_std=2.3245; emb_logits_pre_mean=-3.8340; emb_logits_pre_std=2.1828; override_ratio=0.036731; local_items_per_user_mean=1505.28; local_items_per_user_std=540.92; delta_override_mean=3.4786; delta_override_std=2.2816; id_logits_mean=0.2032; id_logits_std=2.2686; user_norm_mean=4.7822; user_norm_std=0.1604; user_dispersion=5.1059e-03; item_loc_norm_mean=8.4802; item_loc_norm_std=0.3270; item_loc_dispersion=7.2359e-02; rhs_emb_norm_mean=15.7573; rhs_emb_norm_std=0.8595; rhs_emb_dispersion=9.9855e-01; offset_emb_mean=0.0521; offset_emb_std=0.0372; offset_id_mean=-0.0187; offset_id_std=0.0826; supervised_edges_avg=417.5; supervised_edges_min=20; supervised_edges_max=937; cpu_mem_max=4.63GB; gpu_mem_max=15.38GB; epoch_time=229.12s; batch_time_avg=0.2453s; loss_pos=0.31523; loss_neg=0.22132; selected_neg_score_mean=-2.4127; selected_neg_score_std=2.0223; pos_neg_margin_mean=8.0841; pos_neg_margin_std=6.4380; hard_ratio_applied=0.0000; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.4992; duplicate_neg_ratio=0.0053; local_hard_pool_size_mean=nan; users_with_empty_local_pool_ratio=nan; selected_neg_local_rank_mean=nan
2026-04-09 18:37:51.564869: I Epoch 4/999 eval_loss=0.26827
2026-04-09 18:37:51.565341: I 
2026-04-09 18:37:51.565494: I Validation Evaluation results
2026-04-09 18:37:51.565619: I Cut-off: 20
2026-04-09 18:37:51.565733: I Eval Time: 0.9298233985900879
2026-04-09 18:37:51.565861: I Results
2026-04-09 18:37:51.565922: I Recall	0.09833
2026-04-09 18:37:51.566084: I nDCG	0.03766
2026-04-09 18:37:51.838132: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=abfdca4a8a89/resume-state-ContextGNN_gowalla_seed=0_h=abfdca4a8a89.pt' (last_completed_epoch=4).
2026-04-09 18:37:51.838921: I EarlyStopping: current=0.09833, best=0.12422, bad_epochs=1/10
2026-04-09 18:41:40.648919: I [EPOCH 5/999]; loss_total=0.26583; loss_total_min=0.05701; loss_total_max=0.45166; loss_total_std=0.06085; grad_norm_mean=0.6775; grad_norm_max=1.8294; emb_logits_mean=-3.7887; emb_logits_std=2.3640; emb_logits_pre_mean=-3.9149; emb_logits_pre_std=2.2257; override_ratio=0.036734; local_items_per_user_mean=1505.38; local_items_per_user_std=541.41; delta_override_mean=3.4373; delta_override_std=2.3104; id_logits_mean=0.1120; id_logits_std=2.3088; user_norm_mean=4.3342; user_norm_std=0.1800; user_dispersion=5.0377e-03; item_loc_norm_mean=8.3734; item_loc_norm_std=0.3947; item_loc_dispersion=7.8127e-02; rhs_emb_norm_mean=15.7347; rhs_emb_norm_std=0.8603; rhs_emb_dispersion=9.9831e-01; offset_emb_mean=0.0469; offset_emb_std=0.0303; offset_id_mean=-0.0498; offset_id_std=0.1036; supervised_edges_avg=417.5; supervised_edges_min=17; supervised_edges_max=1006; cpu_mem_max=4.63GB; gpu_mem_max=15.38GB; epoch_time=228.81s; batch_time_avg=0.2450s; loss_pos=0.31288; loss_neg=0.21878; selected_neg_score_mean=-2.4595; selected_neg_score_std=2.0644; pos_neg_margin_mean=8.2147; pos_neg_margin_std=6.5204; hard_ratio_applied=0.0000; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.4999; duplicate_neg_ratio=0.0056; local_hard_pool_size_mean=nan; users_with_empty_local_pool_ratio=nan; selected_neg_local_rank_mean=nan
2026-04-09 18:44:21.098340: I Epoch 5/999 eval_loss=0.26583
2026-04-09 18:44:21.098835: I 
2026-04-09 18:44:21.099020: I Validation Evaluation results
2026-04-09 18:44:21.099098: I Cut-off: 20
2026-04-09 18:44:21.099170: I Eval Time: 0.949601411819458
2026-04-09 18:44:21.099249: I Results
2026-04-09 18:44:21.099432: I Recall	0.10617
2026-04-09 18:44:21.099689: I nDCG	0.03977
2026-04-09 18:44:21.383411: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=abfdca4a8a89/resume-state-ContextGNN_gowalla_seed=0_h=abfdca4a8a89.pt' (last_completed_epoch=5).
2026-04-09 18:44:21.384258: I EarlyStopping: current=0.10617, best=0.12422, bad_epochs=2/10
2026-04-09 18:49:29.494391: I [EPOCH 6/999]; loss_total=0.65418; loss_total_min=0.41742; loss_total_max=2.40982; loss_total_std=0.11506; grad_norm_mean=1.1781; grad_norm_max=28.0825; emb_logits_mean=-2.1915; emb_logits_std=2.1334; emb_logits_pre_mean=-2.2463; emb_logits_pre_std=2.1292; override_ratio=0.036711; local_items_per_user_mean=1504.47; local_items_per_user_std=540.92; delta_override_mean=1.4911; delta_override_std=1.7545; id_logits_mean=-0.2909; id_logits_std=0.3412; user_norm_mean=4.1706; user_norm_std=0.2588; user_dispersion=5.1554e-03; item_loc_norm_mean=7.1328; item_loc_norm_std=0.1032; item_loc_dispersion=2.9783e-03; rhs_emb_norm_mean=15.5168; rhs_emb_norm_std=0.8584; rhs_emb_dispersion=9.9811e-01; offset_emb_mean=0.0885; offset_emb_std=0.0550; offset_id_mean=-0.1770; offset_id_std=0.1658; supervised_edges_avg=417.4; supervised_edges_min=20; supervised_edges_max=997; cpu_mem_max=4.67GB; gpu_mem_max=15.38GB; epoch_time=308.11s; batch_time_avg=0.3299s; loss_pos=0.64963; loss_neg=0.65873; selected_neg_score_mean=-0.2840; selected_neg_score_std=1.0551; pos_neg_margin_mean=0.7192; pos_neg_margin_std=1.7830; hard_ratio_applied=0.7507; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.6345; duplicate_neg_ratio=0.2787; local_hard_pool_size_mean=1483.66; users_with_empty_local_pool_ratio=0.0000; selected_neg_local_rank_mean=10.4985
2026-04-09 18:52:09.609502: I 
2026-04-09 18:52:09.609361: I Epoch 6/999 eval_loss=0.65418
2026-04-09 18:52:09.610067: I Validation Evaluation results
2026-04-09 18:52:09.610201: I Cut-off: 20
2026-04-09 18:52:09.610352: I Eval Time: 0.8678526878356934
2026-04-09 18:52:09.610506: I Results
2026-04-09 18:52:09.645970: I Recall	0.00251
2026-04-09 18:52:09.646264: I nDCG	0.00158
2026-04-09 18:52:09.900486: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=abfdca4a8a89/resume-state-ContextGNN_gowalla_seed=0_h=abfdca4a8a89.pt' (last_completed_epoch=6).
2026-04-09 18:52:09.902284: I EarlyStopping: current=0.00251, best=0.12422, bad_epochs=3/10
2026-04-09 18:57:16.598627: I [EPOCH 7/999]; loss_total=0.51854; loss_total_min=0.13745; loss_total_max=0.62720; loss_total_std=0.04850; grad_norm_mean=0.9950; grad_norm_max=3.8575; emb_logits_mean=-2.6738; emb_logits_std=2.4901; emb_logits_pre_mean=-2.7065; emb_logits_pre_std=2.5040; override_ratio=0.036735; local_items_per_user_mean=1505.43; local_items_per_user_std=540.34; delta_override_mean=0.8897; delta_override_std=1.7953; id_logits_mean=-1.1795; id_logits_std=1.1117; user_norm_mean=4.6229; user_norm_std=0.6390; user_dispersion=1.0493e-02; item_loc_norm_mean=6.9329; item_loc_norm_std=0.1600; item_loc_dispersion=5.6528e-03; rhs_emb_norm_mean=15.3558; rhs_emb_norm_std=0.8565; rhs_emb_dispersion=9.9796e-01; offset_emb_mean=0.1080; offset_emb_std=0.0647; offset_id_mean=-0.3232; offset_id_std=0.3230; supervised_edges_avg=417.5; supervised_edges_min=9; supervised_edges_max=910; cpu_mem_max=4.71GB; gpu_mem_max=15.38GB; epoch_time=306.70s; batch_time_avg=0.3284s; loss_pos=0.55026; loss_neg=0.48681; selected_neg_score_mean=-0.7963; selected_neg_score_std=1.2851; pos_neg_margin_mean=3.4667; pos_neg_margin_std=5.6138; hard_ratio_applied=0.7504; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.6109; duplicate_neg_ratio=0.2741; local_hard_pool_size_mean=1485.11; users_with_empty_local_pool_ratio=0.0000; selected_neg_local_rank_mean=10.4918
2026-04-09 18:59:57.375608: I 
2026-04-09 18:59:57.375453: I Epoch 7/999 eval_loss=0.51854
2026-04-09 18:59:57.376088: I Validation Evaluation results
2026-04-09 18:59:57.376321: I Cut-off: 20
2026-04-09 18:59:57.416745: I Eval Time: 0.9434323310852051
2026-04-09 18:59:57.416942: I Results
2026-04-09 18:59:57.417141: I Recall	0.02606
2026-04-09 18:59:57.417334: I nDCG	0.01307
2026-04-09 18:59:57.679939: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=abfdca4a8a89/resume-state-ContextGNN_gowalla_seed=0_h=abfdca4a8a89.pt' (last_completed_epoch=7).
2026-04-09 18:59:57.680794: I EarlyStopping: current=0.02606, best=0.12422, bad_epochs=4/10
2026-04-09 19:05:06.276600: I [EPOCH 8/999]; loss_total=0.48667; loss_total_min=0.22366; loss_total_max=0.62275; loss_total_std=0.05423; grad_norm_mean=0.8607; grad_norm_max=3.5767; emb_logits_mean=-2.7601; emb_logits_std=2.5743; emb_logits_pre_mean=-2.7830; emb_logits_pre_std=2.5908; override_ratio=0.036727; local_items_per_user_mean=1505.09; local_items_per_user_std=541.11; delta_override_mean=0.6246; delta_override_std=1.7548; id_logits_mean=-1.4707; id_logits_std=1.3536; user_norm_mean=4.2077; user_norm_std=0.5135; user_dispersion=9.4604e-03; item_loc_norm_mean=6.8847; item_loc_norm_std=0.1494; item_loc_dispersion=5.1372e-03; rhs_emb_norm_mean=15.2470; rhs_emb_norm_std=0.8547; rhs_emb_dispersion=9.9788e-01; offset_emb_mean=0.1060; offset_emb_std=0.0687; offset_id_mean=-0.4529; offset_id_std=0.4773; supervised_edges_avg=417.4; supervised_edges_min=40; supervised_edges_max=931; cpu_mem_max=4.71GB; gpu_mem_max=15.56GB; epoch_time=308.60s; batch_time_avg=0.3304s; loss_pos=0.52343; loss_neg=0.44991; selected_neg_score_mean=-0.9659; selected_neg_score_std=1.3868; pos_neg_margin_mean=4.1696; pos_neg_margin_std=5.7410; hard_ratio_applied=0.7504; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.6263; duplicate_neg_ratio=0.2734; local_hard_pool_size_mean=1484.32; users_with_empty_local_pool_ratio=0.0000; selected_neg_local_rank_mean=10.4939
2026-04-09 19:07:46.718052: I 
2026-04-09 19:07:46.717897: I Epoch 8/999 eval_loss=0.48667
2026-04-09 19:07:46.718445: I Validation Evaluation results
2026-04-09 19:07:46.718611: I Cut-off: 20
2026-04-09 19:07:46.718736: I Eval Time: 0.9318079948425293
2026-04-09 19:07:46.718885: I Results
2026-04-09 19:07:46.719000: I Recall	0.01544
2026-04-09 19:07:46.756309: I nDCG	0.0084
2026-04-09 19:07:46.998921: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=abfdca4a8a89/resume-state-ContextGNN_gowalla_seed=0_h=abfdca4a8a89.pt' (last_completed_epoch=8).
2026-04-09 19:07:46.999824: I EarlyStopping: current=0.01544, best=0.12422, bad_epochs=5/10
2026-04-09 19:12:53.144213: I [EPOCH 9/999]; loss_total=0.46599; loss_total_min=0.04999; loss_total_max=0.57642; loss_total_std=0.05517; grad_norm_mean=0.6800; grad_norm_max=1.8577; emb_logits_mean=-2.9152; emb_logits_std=2.7197; emb_logits_pre_mean=-2.9343; emb_logits_pre_std=2.7376; override_ratio=0.036706; local_items_per_user_mean=1504.27; local_items_per_user_std=539.70; delta_override_mean=0.5191; delta_override_std=1.8254; id_logits_mean=-1.6591; id_logits_std=1.5242; user_norm_mean=3.8830; user_norm_std=0.4714; user_dispersion=9.5470e-03; item_loc_norm_mean=6.8384; item_loc_norm_std=0.1565; item_loc_dispersion=4.8512e-03; rhs_emb_norm_mean=15.1554; rhs_emb_norm_std=0.8527; rhs_emb_dispersion=9.9788e-01; offset_emb_mean=0.1366; offset_emb_std=0.0760; offset_id_mean=-0.6360; offset_id_std=0.6477; supervised_edges_avg=417.5; supervised_edges_min=13; supervised_edges_max=950; cpu_mem_max=4.71GB; gpu_mem_max=15.56GB; epoch_time=306.14s; batch_time_avg=0.3278s; loss_pos=0.50425; loss_neg=0.42772; selected_neg_score_mean=-1.0915; selected_neg_score_std=1.4889; pos_neg_margin_mean=4.7281; pos_neg_margin_std=6.0039; hard_ratio_applied=0.7511; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.6380; duplicate_neg_ratio=0.2741; local_hard_pool_size_mean=1483.39; users_with_empty_local_pool_ratio=0.0000; selected_neg_local_rank_mean=10.5026
2026-04-09 19:15:33.592707: I 
2026-04-09 19:15:33.592532: I Epoch 9/999 eval_loss=0.46599
2026-04-09 19:15:33.593201: I Validation Evaluation results
2026-04-09 19:15:33.593348: I Cut-off: 20
2026-04-09 19:15:33.593473: I Eval Time: 0.958695650100708
2026-04-09 19:15:33.593526: I Results
2026-04-09 19:15:33.648799: I Recall	0.01497
2026-04-09 19:15:33.649127: I nDCG	0.00828
2026-04-09 19:15:33.877390: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=abfdca4a8a89/resume-state-ContextGNN_gowalla_seed=0_h=abfdca4a8a89.pt' (last_completed_epoch=9).
2026-04-09 19:15:33.878267: I EarlyStopping: current=0.01497, best=0.12422, bad_epochs=6/10
2026-04-09 19:20:39.586581: I [EPOCH 10/999]; loss_total=0.45478; loss_total_min=0.21547; loss_total_max=0.56967; loss_total_std=0.05674; grad_norm_mean=0.5662; grad_norm_max=1.5274; emb_logits_mean=-3.1521; emb_logits_std=2.9382; emb_logits_pre_mean=-3.1707; emb_logits_pre_std=2.9579; override_ratio=0.036729; local_items_per_user_mean=1505.19; local_items_per_user_std=540.33; delta_override_mean=0.5048; delta_override_std=1.9174; id_logits_mean=-1.8078; id_logits_std=1.6670; user_norm_mean=3.6818; user_norm_std=0.4538; user_dispersion=1.0088e-02; item_loc_norm_mean=6.8209; item_loc_norm_std=0.1718; item_loc_dispersion=4.7198e-03; rhs_emb_norm_mean=15.1104; rhs_emb_norm_std=0.8519; rhs_emb_dispersion=9.9795e-01; offset_emb_mean=0.1493; offset_emb_std=0.0846; offset_id_mean=-0.8165; offset_id_std=0.8165; supervised_edges_avg=417.5; supervised_edges_min=26; supervised_edges_max=943; cpu_mem_max=4.71GB; gpu_mem_max=15.56GB; epoch_time=305.71s; batch_time_avg=0.3273s; loss_pos=0.49386; loss_neg=0.41570; selected_neg_score_mean=-1.1899; selected_neg_score_std=1.6112; pos_neg_margin_mean=5.0684; pos_neg_margin_std=6.1723; hard_ratio_applied=0.7496; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.6510; duplicate_neg_ratio=0.2739; local_hard_pool_size_mean=1484.49; users_with_empty_local_pool_ratio=0.0000; selected_neg_local_rank_mean=10.4930
2026-04-09 19:23:19.841934: I Epoch 10/999 eval_loss=0.45478
2026-04-09 19:23:19.842411: I 
2026-04-09 19:23:19.842609: I Validation Evaluation results
2026-04-09 19:23:19.842712: I Cut-off: 20
2026-04-09 19:23:19.879922: I Eval Time: 0.8728013038635254
2026-04-09 19:23:19.880199: I Results
2026-04-09 19:23:19.880300: I Recall	0.01571
2026-04-09 19:23:19.880380: I nDCG	0.00832
2026-04-09 19:23:20.104095: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=abfdca4a8a89/resume-state-ContextGNN_gowalla_seed=0_h=abfdca4a8a89.pt' (last_completed_epoch=10).
2026-04-09 19:23:20.104970: I EarlyStopping: current=0.01571, best=0.12422, bad_epochs=7/10
2026-04-09 19:28:25.631331: I [EPOCH 11/999]; loss_total=0.44753; loss_total_min=0.20080; loss_total_max=0.56947; loss_total_std=0.05646; grad_norm_mean=0.4728; grad_norm_max=1.5049; emb_logits_mean=-3.2926; emb_logits_std=3.1055; emb_logits_pre_mean=-3.3097; emb_logits_pre_std=3.1264; override_ratio=0.036727; local_items_per_user_mean=1505.11; local_items_per_user_std=540.31; delta_override_mean=0.4661; delta_override_std=2.0018; id_logits_mean=-1.8990; id_logits_std=1.7933; user_norm_mean=3.5067; user_norm_std=0.4793; user_dispersion=1.0951e-02; item_loc_norm_mean=6.7732; item_loc_norm_std=0.1948; item_loc_dispersion=5.0219e-03; rhs_emb_norm_mean=15.0718; rhs_emb_norm_std=0.8512; rhs_emb_dispersion=9.9809e-01; offset_emb_mean=0.1619; offset_emb_std=0.0956; offset_id_mean=-0.9553; offset_id_std=0.9725; supervised_edges_avg=417.5; supervised_edges_min=16; supervised_edges_max=915; cpu_mem_max=4.71GB; gpu_mem_max=15.56GB; epoch_time=305.53s; batch_time_avg=0.3271s; loss_pos=0.48687; loss_neg=0.40819; selected_neg_score_mean=-1.2595; selected_neg_score_std=1.7044; pos_neg_margin_mean=5.4270; pos_neg_margin_std=6.4980; hard_ratio_applied=0.7509; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.6552; duplicate_neg_ratio=0.2745; local_hard_pool_size_mean=1484.51; users_with_empty_local_pool_ratio=0.0000; selected_neg_local_rank_mean=10.4940
2026-04-09 19:31:06.068608: I Epoch 11/999 eval_loss=0.44753
2026-04-09 19:31:06.068851: I 
2026-04-09 19:31:06.069030: I Validation Evaluation results
2026-04-09 19:31:06.069425: I Cut-off: 20
2026-04-09 19:31:06.107944: I Eval Time: 0.9324800968170166
2026-04-09 19:31:06.108235: I Results
2026-04-09 19:31:06.108325: I Recall	0.01199
2026-04-09 19:31:06.108531: I nDCG	0.00642
2026-04-09 19:31:06.351385: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=abfdca4a8a89/resume-state-ContextGNN_gowalla_seed=0_h=abfdca4a8a89.pt' (last_completed_epoch=11).
2026-04-09 19:31:06.352203: I EarlyStopping: current=0.01199, best=0.12422, bad_epochs=8/10
2026-04-09 19:36:11.897365: I [EPOCH 12/999]; loss_total=0.44094; loss_total_min=0.23265; loss_total_max=0.56459; loss_total_std=0.05748; grad_norm_mean=0.4525; grad_norm_max=1.2697; emb_logits_mean=-3.5408; emb_logits_std=3.3424; emb_logits_pre_mean=-3.5600; emb_logits_pre_std=3.3655; override_ratio=0.036720; local_items_per_user_mean=1504.83; local_items_per_user_std=540.44; delta_override_mean=0.5241; delta_override_std=2.1201; id_logits_mean=-1.9762; id_logits_std=1.8749; user_norm_mean=3.3464; user_norm_std=0.4659; user_dispersion=1.1063e-02; item_loc_norm_mean=6.7403; item_loc_norm_std=0.2181; item_loc_dispersion=5.2837e-03; rhs_emb_norm_mean=15.0522; rhs_emb_norm_std=0.8507; rhs_emb_dispersion=9.9826e-01; offset_emb_mean=0.1725; offset_emb_std=0.1019; offset_id_mean=-1.0934; offset_id_std=1.0901; supervised_edges_avg=417.5; supervised_edges_min=18; supervised_edges_max=910; cpu_mem_max=4.71GB; gpu_mem_max=15.56GB; epoch_time=305.54s; batch_time_avg=0.3271s; loss_pos=0.48023; loss_neg=0.40165; selected_neg_score_mean=-1.3237; selected_neg_score_std=1.8059; pos_neg_margin_mean=5.6312; pos_neg_margin_std=6.5880; hard_ratio_applied=0.7504; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.6517; duplicate_neg_ratio=0.2744; local_hard_pool_size_mean=1484.17; users_with_empty_local_pool_ratio=0.0000; selected_neg_local_rank_mean=10.5030
2026-04-09 19:38:52.344325: I 
2026-04-09 19:38:52.344178: I Epoch 12/999 eval_loss=0.44094
2026-04-09 19:38:52.344810: I Validation Evaluation results
2026-04-09 19:38:52.345036: I Cut-off: 20
2026-04-09 19:38:52.381845: I Eval Time: 0.9207582473754883
2026-04-09 19:38:52.381925: I Results
2026-04-09 19:38:52.381960: I Recall	0.01122
2026-04-09 19:38:52.382208: I nDCG	0.0058
2026-04-09 19:38:52.607474: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=abfdca4a8a89/resume-state-ContextGNN_gowalla_seed=0_h=abfdca4a8a89.pt' (last_completed_epoch=12).
2026-04-09 19:38:52.609260: I EarlyStopping: current=0.01122, best=0.12422, bad_epochs=9/10
2026-04-09 19:43:58.901092: I [EPOCH 13/999]; loss_total=0.43862; loss_total_min=0.23401; loss_total_max=0.56655; loss_total_std=0.05695; grad_norm_mean=0.4257; grad_norm_max=0.9468; emb_logits_mean=-3.6330; emb_logits_std=3.3994; emb_logits_pre_mean=-3.6504; emb_logits_pre_std=3.4227; override_ratio=0.036724; local_items_per_user_mean=1504.97; local_items_per_user_std=540.60; delta_override_mean=0.4733; delta_override_std=2.1301; id_logits_mean=-2.0411; id_logits_std=1.9526; user_norm_mean=3.1635; user_norm_std=0.4668; user_dispersion=1.1095e-02; item_loc_norm_mean=6.7028; item_loc_norm_std=0.2365; item_loc_dispersion=5.5170e-03; rhs_emb_norm_mean=15.0108; rhs_emb_norm_std=0.8500; rhs_emb_dispersion=9.9850e-01; offset_emb_mean=0.1904; offset_emb_std=0.1184; offset_id_mean=-1.2087; offset_id_std=1.2022; supervised_edges_avg=417.5; supervised_edges_min=18; supervised_edges_max=942; cpu_mem_max=4.71GB; gpu_mem_max=15.56GB; epoch_time=306.29s; batch_time_avg=0.3279s; loss_pos=0.47787; loss_neg=0.39936; selected_neg_score_mean=-1.3614; selected_neg_score_std=1.8555; pos_neg_margin_mean=5.6894; pos_neg_margin_std=6.6114; hard_ratio_applied=0.7491; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.6518; duplicate_neg_ratio=0.2733; local_hard_pool_size_mean=1484.32; users_with_empty_local_pool_ratio=0.0000; selected_neg_local_rank_mean=10.5093
2026-04-09 19:46:39.300249: I 
2026-04-09 19:46:39.300083: I Epoch 13/999 eval_loss=0.43862
2026-04-09 19:46:39.300826: I Validation Evaluation results
2026-04-09 19:46:39.301011: I Cut-off: 20
2026-04-09 19:46:39.301119: I Eval Time: 0.8999190330505371
2026-04-09 19:46:39.301248: I Results
2026-04-09 19:46:39.301314: I Recall	0.00978
2026-04-09 19:46:39.301380: I nDCG	0.00506
2026-04-09 19:46:39.571406: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=abfdca4a8a89/resume-state-ContextGNN_gowalla_seed=0_h=abfdca4a8a89.pt' (last_completed_epoch=13).
2026-04-09 19:46:39.572315: I EarlyStopping: current=0.00978, best=0.12422, bad_epochs=10/10
2026-04-09 19:46:39.572592: I Met Early Stopping conditions: logger: <Logger EarlyStopping (DEBUG)>, validation_metric: Recall, validation_k: 20, cutoffs: [20], simple_metrics: ['Recall', 'nDCG'], monitor: Recall@20, patience: 10, mode: max, metric_k: 20, metric: Recall, min_delta: 0, verbose: True, active: True, _best: 0.12422131422064438, _bad_epochs: 10
2026-04-09 19:46:39.727607: I Best checkpoint correctly restored from '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=abfdca4a8a89/best-weights-ContextGNN_gowalla_seed=0_h=abfdca4a8a89'
2026-04-09 19:49:45.414557: I [BRANCH USAGE@20, mode=full] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-09 19:49:45.416002: I 
2026-04-09 19:49:45.416727: I Test Evaluation results
2026-04-09 19:49:45.416846: I Cut-off: 20
2026-04-09 19:49:45.416909: I Eval Time: 1.3161468505859375
2026-04-09 19:49:45.417415: I Results
2026-04-09 19:49:45.417804: I Recall	0.11775
2026-04-09 19:49:45.420450: I nDCG	0.0922
2026-04-09 19:52:46.358090: I 
2026-04-09 19:52:46.357928: I [BRANCH USAGE@20, mode=global] local_topk_share=0.0811; global_topk_share=0.9189
2026-04-09 19:52:46.359648: I Test Evaluation results
2026-04-09 19:52:46.359760: I Cut-off: 20
2026-04-09 19:52:46.359845: I Eval Time: 1.0503671169281006
2026-04-09 19:52:46.360411: I Results
2026-04-09 19:52:46.360497: I Recall	0.00098
2026-04-09 19:52:46.361224: I nDCG	0.00056
2026-04-09 19:55:48.083297: I 
2026-04-09 19:55:48.083132: I [BRANCH USAGE@20, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-09 19:55:48.093795: I Test Evaluation results
2026-04-09 19:55:48.104432: I Cut-off: 20
2026-04-09 19:55:48.114800: I Eval Time: 1.086383581161499
2026-04-09 19:55:48.131531: I Results
2026-04-09 19:55:48.141869: I Recall	0.11785
2026-04-09 19:55:48.152381: I nDCG	0.09178
2026-04-09 19:55:49.591989: I [RANKING OVERLAP - TEST] Jaccard@20(Full, Local)=0.3091; Jaccard@20(Full, Global)=0.0002
2026-04-09 19:55:49.665581: I Hyperparameter tuning exploration:
2026-04-09 19:55:49.665439: I Loading parameters
2026-04-09 19:55:49.665741: I Parameter lr set to 0.001
2026-04-09 19:55:49.665914: I Exploration for hard_ratio. Value extracted: 0.25
2026-04-09 19:55:49.666084: I Parameter factors set to 128
2026-04-09 19:55:49.666160: I Exploration: Hyperparameter exploration number 2
2026-04-09 19:55:49.666246: I Parameter n_layers set to 4
2026-04-09 19:55:49.666447: I Exploration: Test Fold exploration number 1
2026-04-09 19:55:49.666526: I Exploration: Train-Validation Fold exploration number 1
2026-04-09 19:55:49.666398: I Parameter norm set to layer_norm
2026-04-09 19:55:49.666713: I Parameter sup_rat set to 0.5
2026-04-09 19:55:49.666834: I Parameter channels set to 128
2026-04-09 19:55:49.666916: I Parameter max_steps set to 2000
2026-04-09 19:55:49.666990: I Parameter gnn set to GraphSAGE
2026-04-09 19:55:49.667034: I Parameter mess_drop set to 0.5
2026-04-09 19:55:49.667111: I Parameter eps set to 1e-05
2026-04-09 19:55:49.667170: I Parameter t_eps set to True
2026-04-09 19:55:49.667211: I Parameter adj_norm set to True
2026-04-09 19:55:49.667258: I Parameter loss set to bce
2026-04-09 19:55:49.667325: I Parameter aggr set to sum
2026-04-09 19:55:49.667494: I Parameter neigh set to [16, 16, 16, 16]
2026-04-09 19:55:49.667600: I Parameter acc_steps set to 4
2026-04-09 19:55:49.667689: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-04-09 19:55:49.667767: I Parameter negative_sampling_strategy set to local_model_aware
2026-04-09 19:55:49.667819: I Parameter hard_ratio set to 0.25
2026-04-09 19:55:49.667858: I Parameter warmup_epochs set to 5
2026-04-09 19:55:52.306283: I No resume checkpoint found at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=d23027e66c9d/resume-state-ContextGNN_gowalla_seed=0_h=d23027e66c9d.pt'. Starting training from scratch.
2026-04-09 19:55:52.306460: I No valid resume checkpoint restored. Starting training from scratch.
2026-04-09 20:00:42.517797: I [EPOCH 1/999]; loss_total=0.32530; loss_total_min=0.11278; loss_total_max=4.75014; loss_total_std=0.26050; grad_norm_mean=2.2486; grad_norm_max=27.9280; emb_logits_mean=-3.7073; emb_logits_std=2.6061; emb_logits_pre_mean=-3.8845; emb_logits_pre_std=2.3999; override_ratio=0.036728; local_items_per_user_mean=1505.17; local_items_per_user_std=540.97; delta_override_mean=4.8271; delta_override_std=2.3757; id_logits_mean=1.3494; id_logits_std=1.6103; user_norm_mean=6.5452; user_norm_std=0.0967; user_dispersion=5.0953e-03; item_loc_norm_mean=8.6118; item_loc_norm_std=0.0979; item_loc_dispersion=1.4917e-02; rhs_emb_norm_mean=15.9478; rhs_emb_norm_std=0.8628; rhs_emb_dispersion=9.9976e-01; offset_emb_mean=0.0289; offset_emb_std=0.0190; offset_id_mean=0.0448; offset_id_std=0.0222; supervised_edges_avg=417.5; supervised_edges_min=29; supervised_edges_max=1010; cpu_mem_max=5.02GB; gpu_mem_max=15.56GB; epoch_time=290.21s; batch_time_avg=0.3107s; loss_pos=0.39150; loss_neg=0.25910; selected_neg_score_mean=-2.5702; selected_neg_score_std=2.2379; pos_neg_margin_mean=6.2993; pos_neg_margin_std=4.5235; hard_ratio_applied=0.0000; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.4990; duplicate_neg_ratio=0.0053; local_hard_pool_size_mean=nan; users_with_empty_local_pool_ratio=nan; selected_neg_local_rank_mean=nan
2026-04-09 20:03:23.935142: I Epoch 1/999 eval_loss=0.32530
2026-04-09 20:03:23.935607: I 
2026-04-09 20:03:23.935493: I ******************************************
2026-04-09 20:03:23.935822: I Validation Evaluation results
2026-04-09 20:03:23.936080: I Cut-off: 20
2026-04-09 20:03:23.936354: I Eval Time: 1.3350787162780762
2026-04-09 20:03:23.936436: I Results
2026-04-09 20:03:23.936604: I Recall	0.08554
2026-04-09 20:03:23.936714: I nDCG	0.03228
2026-04-09 20:03:24.319969: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=d23027e66c9d/resume-state-ContextGNN_gowalla_seed=0_h=d23027e66c9d.pt' (last_completed_epoch=1).
2026-04-09 20:07:13.536505: I [EPOCH 2/999]; loss_total=0.27865; loss_total_min=0.10450; loss_total_max=0.48249; loss_total_std=0.06527; grad_norm_mean=1.5875; grad_norm_max=6.8000; emb_logits_mean=-3.6580; emb_logits_std=2.5593; emb_logits_pre_mean=-3.7992; emb_logits_pre_std=2.4209; override_ratio=0.036722; local_items_per_user_mean=1504.89; local_items_per_user_std=541.31; delta_override_mean=3.8460; delta_override_std=2.3620; id_logits_mean=0.5350; id_logits_std=2.1077; user_norm_mean=5.8088; user_norm_std=0.1646; user_dispersion=6.4696e-03; item_loc_norm_mean=8.8258; item_loc_norm_std=0.2047; item_loc_dispersion=4.4570e-02; rhs_emb_norm_mean=15.9105; rhs_emb_norm_std=0.8616; rhs_emb_dispersion=9.9932e-01; offset_emb_mean=0.0433; offset_emb_std=0.0430; offset_id_mean=0.0096; offset_id_std=0.0571; supervised_edges_avg=417.4; supervised_edges_min=93; supervised_edges_max=857; cpu_mem_max=4.89GB; gpu_mem_max=15.56GB; epoch_time=229.22s; batch_time_avg=0.2454s; loss_pos=0.32764; loss_neg=0.22967; selected_neg_score_mean=-2.3960; selected_neg_score_std=2.1381; pos_neg_margin_mean=7.8127; pos_neg_margin_std=6.8188; hard_ratio_applied=0.0000; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.4988; duplicate_neg_ratio=0.0053; local_hard_pool_size_mean=nan; users_with_empty_local_pool_ratio=nan; selected_neg_local_rank_mean=nan
2026-04-09 20:09:53.977308: I Epoch 2/999 eval_loss=0.27865
2026-04-09 20:09:53.977788: I 
2026-04-09 20:09:53.977993: I Validation Evaluation results
2026-04-09 20:09:53.978101: I Cut-off: 20
2026-04-09 20:09:53.978262: I Eval Time: 0.9557003974914551
2026-04-09 20:09:54.028446: I Results
2026-04-09 20:09:54.028755: I Recall	0.07717
2026-04-09 20:09:54.028950: I nDCG	0.02884
2026-04-09 20:09:54.249516: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=d23027e66c9d/resume-state-ContextGNN_gowalla_seed=0_h=d23027e66c9d.pt' (last_completed_epoch=2).
2026-04-09 20:09:54.250457: I EarlyStopping: current=0.07717, best=0.08554, bad_epochs=1/10
2026-04-09 20:13:43.703795: I [EPOCH 3/999]; loss_total=0.27271; loss_total_min=0.05952; loss_total_max=0.46507; loss_total_std=0.06438; grad_norm_mean=1.2051; grad_norm_max=4.2454; emb_logits_mean=-3.6819; emb_logits_std=2.3831; emb_logits_pre_mean=-3.8157; emb_logits_pre_std=2.2399; override_ratio=0.036737; local_items_per_user_mean=1505.51; local_items_per_user_std=540.80; delta_override_mean=3.6411; delta_override_std=2.2821; id_logits_mean=0.3477; id_logits_std=2.1846; user_norm_mean=5.2447; user_norm_std=0.1694; user_dispersion=5.7942e-03; item_loc_norm_mean=8.6309; item_loc_norm_std=0.2832; item_loc_dispersion=5.9271e-02; rhs_emb_norm_mean=15.8416; rhs_emb_norm_std=0.8600; rhs_emb_dispersion=9.9888e-01; offset_emb_mean=0.0467; offset_emb_std=0.0435; offset_id_mean=-0.0168; offset_id_std=0.0771; supervised_edges_avg=417.4; supervised_edges_min=49; supervised_edges_max=879; cpu_mem_max=4.89GB; gpu_mem_max=15.56GB; epoch_time=229.45s; batch_time_avg=0.2457s; loss_pos=0.32152; loss_neg=0.22389; selected_neg_score_mean=-2.4122; selected_neg_score_std=2.0401; pos_neg_margin_mean=8.0826; pos_neg_margin_std=6.7246; hard_ratio_applied=0.0000; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.5002; duplicate_neg_ratio=0.0055; local_hard_pool_size_mean=nan; users_with_empty_local_pool_ratio=nan; selected_neg_local_rank_mean=nan
2026-04-09 20:16:24.481737: I Epoch 3/999 eval_loss=0.27271
2026-04-09 20:16:24.482055: I ******************************************
2026-04-09 20:16:24.482292: I 
2026-04-09 20:16:24.482437: I Validation Evaluation results
2026-04-09 20:16:24.482615: I Cut-off: 20
2026-04-09 20:16:24.482738: I Eval Time: 1.0471930503845215
2026-04-09 20:16:24.482884: I Results
2026-04-09 20:16:24.483053: I Recall	0.11782
2026-04-09 20:16:24.483136: I nDCG	0.04542
2026-04-09 20:16:24.966415: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=d23027e66c9d/resume-state-ContextGNN_gowalla_seed=0_h=d23027e66c9d.pt' (last_completed_epoch=3).
2026-04-09 20:20:14.286777: I [EPOCH 4/999]; loss_total=0.26826; loss_total_min=0.03614; loss_total_max=0.45180; loss_total_std=0.05999; grad_norm_mean=0.7267; grad_norm_max=1.8722; emb_logits_mean=-3.7040; emb_logits_std=2.3188; emb_logits_pre_mean=-3.8331; emb_logits_pre_std=2.1765; override_ratio=0.036731; local_items_per_user_mean=1505.28; local_items_per_user_std=540.92; delta_override_mean=3.5151; delta_override_std=2.2571; id_logits_mean=0.2405; id_logits_std=2.2148; user_norm_mean=4.8115; user_norm_std=0.1642; user_dispersion=5.1999e-03; item_loc_norm_mean=8.4842; item_loc_norm_std=0.2997; item_loc_dispersion=6.5341e-02; rhs_emb_norm_mean=15.7821; rhs_emb_norm_std=0.8592; rhs_emb_dispersion=9.9853e-01; offset_emb_mean=0.0546; offset_emb_std=0.0423; offset_id_mean=-0.0279; offset_id_std=0.0878; supervised_edges_avg=417.5; supervised_edges_min=20; supervised_edges_max=937; cpu_mem_max=4.89GB; gpu_mem_max=15.56GB; epoch_time=229.32s; batch_time_avg=0.2455s; loss_pos=0.31519; loss_neg=0.22134; selected_neg_score_mean=-2.4101; selected_neg_score_std=2.0188; pos_neg_margin_mean=8.0028; pos_neg_margin_std=6.3729; hard_ratio_applied=0.0000; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.4992; duplicate_neg_ratio=0.0053; local_hard_pool_size_mean=nan; users_with_empty_local_pool_ratio=nan; selected_neg_local_rank_mean=nan
2026-04-09 20:22:54.792114: I 
2026-04-09 20:22:54.791968: I Epoch 4/999 eval_loss=0.26826
2026-04-09 20:22:54.792595: I Validation Evaluation results
2026-04-09 20:22:54.792776: I Cut-off: 20
2026-04-09 20:22:54.793070: I Eval Time: 0.9376263618469238
2026-04-09 20:22:54.841973: I Results
2026-04-09 20:22:54.842296: I Recall	0.10302
2026-04-09 20:22:54.842461: I nDCG	0.03917
2026-04-09 20:22:55.080715: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=d23027e66c9d/resume-state-ContextGNN_gowalla_seed=0_h=d23027e66c9d.pt' (last_completed_epoch=4).
2026-04-09 20:22:55.081622: I EarlyStopping: current=0.10302, best=0.11782, bad_epochs=1/10
2026-04-09 20:26:44.338828: I [EPOCH 5/999]; loss_total=0.26604; loss_total_min=0.05011; loss_total_max=0.46469; loss_total_std=0.06110; grad_norm_mean=0.6943; grad_norm_max=2.4748; emb_logits_mean=-3.8089; emb_logits_std=2.4043; emb_logits_pre_mean=-3.9362; emb_logits_pre_std=2.2678; override_ratio=0.036734; local_items_per_user_mean=1505.38; local_items_per_user_std=541.41; delta_override_mean=3.4640; delta_override_std=2.3117; id_logits_mean=0.1230; id_logits_std=2.2919; user_norm_mean=4.3734; user_norm_std=0.1776; user_dispersion=5.0974e-03; item_loc_norm_mean=8.3996; item_loc_norm_std=0.3960; item_loc_dispersion=7.1030e-02; rhs_emb_norm_mean=15.7644; rhs_emb_norm_std=0.8602; rhs_emb_dispersion=9.9829e-01; offset_emb_mean=0.0525; offset_emb_std=0.0390; offset_id_mean=-0.0596; offset_id_std=0.1119; supervised_edges_avg=417.5; supervised_edges_min=17; supervised_edges_max=1006; cpu_mem_max=4.89GB; gpu_mem_max=15.56GB; epoch_time=229.26s; batch_time_avg=0.2455s; loss_pos=0.31287; loss_neg=0.21921; selected_neg_score_mean=-2.4673; selected_neg_score_std=2.0922; pos_neg_margin_mean=8.1447; pos_neg_margin_std=6.4548; hard_ratio_applied=0.0000; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.4999; duplicate_neg_ratio=0.0056; local_hard_pool_size_mean=nan; users_with_empty_local_pool_ratio=nan; selected_neg_local_rank_mean=nan
2026-04-09 20:29:25.034399: I Epoch 5/999 eval_loss=0.26604
2026-04-09 20:29:25.034882: I 
2026-04-09 20:29:25.035027: I Validation Evaluation results
2026-04-09 20:29:25.035108: I Cut-off: 20
2026-04-09 20:29:25.035320: I Eval Time: 0.9741230010986328
2026-04-09 20:29:25.081558: I Results
2026-04-09 20:29:25.081852: I Recall	0.11049
2026-04-09 20:29:25.082015: I nDCG	0.04115
2026-04-09 20:29:25.294566: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=d23027e66c9d/resume-state-ContextGNN_gowalla_seed=0_h=d23027e66c9d.pt' (last_completed_epoch=5).
2026-04-09 20:29:25.296402: I EarlyStopping: current=0.11049, best=0.11782, bad_epochs=2/10
2026-04-09 20:34:18.593147: I [EPOCH 6/999]; loss_total=0.48523; loss_total_min=0.23470; loss_total_max=0.89795; loss_total_std=0.06602; grad_norm_mean=0.8791; grad_norm_max=8.5609; emb_logits_mean=-3.4805; emb_logits_std=2.4933; emb_logits_pre_mean=-3.6011; emb_logits_pre_std=2.4109; override_ratio=0.036711; local_items_per_user_mean=1504.47; local_items_per_user_std=540.92; delta_override_mean=3.2846; delta_override_std=1.9161; id_logits_mean=0.2551; id_logits_std=0.6531; user_norm_mean=3.9699; user_norm_std=0.3353; user_dispersion=6.4147e-03; item_loc_norm_mean=7.0602; item_loc_norm_std=0.2547; item_loc_dispersion=9.0388e-03; rhs_emb_norm_mean=15.6401; rhs_emb_norm_std=0.8600; rhs_emb_dispersion=9.9810e-01; offset_emb_mean=0.0697; offset_emb_std=0.0433; offset_id_mean=-0.1567; offset_id_std=0.1901; supervised_edges_avg=417.4; supervised_edges_min=20; supervised_edges_max=997; cpu_mem_max=4.89GB; gpu_mem_max=15.56GB; epoch_time=293.30s; batch_time_avg=0.3140s; loss_pos=0.47555; loss_neg=0.49491; selected_neg_score_mean=-1.4345; selected_neg_score_std=2.2685; pos_neg_margin_mean=2.8958; pos_neg_margin_std=3.8723; hard_ratio_applied=0.2494; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.5440; duplicate_neg_ratio=0.0499; local_hard_pool_size_mean=1484.09; users_with_empty_local_pool_ratio=0.0000; selected_neg_local_rank_mean=10.4862
2026-04-09 20:36:58.742987: I 
2026-04-09 20:36:58.742826: I Epoch 6/999 eval_loss=0.48523
2026-04-09 20:36:58.743427: I Validation Evaluation results
2026-04-09 20:36:58.743517: I Cut-off: 20
2026-04-09 20:36:58.743721: I Eval Time: 0.9138209819793701
2026-04-09 20:36:58.743861: I Results
2026-04-09 20:36:58.787591: I Recall	0.06688
2026-04-09 20:36:58.788040: I nDCG	0.0279
2026-04-09 20:36:59.026352: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=d23027e66c9d/resume-state-ContextGNN_gowalla_seed=0_h=d23027e66c9d.pt' (last_completed_epoch=6).
2026-04-09 20:36:59.028203: I EarlyStopping: current=0.06688, best=0.11782, bad_epochs=3/10
2026-04-09 20:41:50.431724: I [EPOCH 7/999]; loss_total=0.42814; loss_total_min=0.05632; loss_total_max=0.57290; loss_total_std=0.05836; grad_norm_mean=0.6544; grad_norm_max=1.8953; emb_logits_mean=-3.6997; emb_logits_std=2.6122; emb_logits_pre_mean=-3.7970; emb_logits_pre_std=2.5635; override_ratio=0.036735; local_items_per_user_mean=1505.43; local_items_per_user_std=540.34; delta_override_mean=2.6485; delta_override_std=1.7964; id_logits_mean=-0.4801; id_logits_std=1.2600; user_norm_mean=3.7749; user_norm_std=0.4706; user_dispersion=8.7746e-03; item_loc_norm_mean=6.7460; item_loc_norm_std=0.4024; item_loc_dispersion=1.5915e-02; rhs_emb_norm_mean=15.5144; rhs_emb_norm_std=0.8595; rhs_emb_dispersion=9.9807e-01; offset_emb_mean=0.1073; offset_emb_std=0.0703; offset_id_mean=-0.3229; offset_id_std=0.3780; supervised_edges_avg=417.5; supervised_edges_min=9; supervised_edges_max=910; cpu_mem_max=4.89GB; gpu_mem_max=15.56GB; epoch_time=291.40s; batch_time_avg=0.3120s; loss_pos=0.44596; loss_neg=0.41031; selected_neg_score_mean=-1.6431; selected_neg_score_std=2.2492; pos_neg_margin_mean=4.9918; pos_neg_margin_std=6.4504; hard_ratio_applied=0.2497; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.5408; duplicate_neg_ratio=0.0491; local_hard_pool_size_mean=1484.78; users_with_empty_local_pool_ratio=0.0000; selected_neg_local_rank_mean=10.4832
2026-04-09 20:44:30.456923: I 
2026-04-09 20:44:30.456771: I Epoch 7/999 eval_loss=0.42814
2026-04-09 20:44:30.457142: I Validation Evaluation results
2026-04-09 20:44:30.457256: I Cut-off: 20
2026-04-09 20:44:30.457333: I Eval Time: 0.8946702480316162
2026-04-09 20:44:30.457744: I Results
2026-04-09 20:44:30.457885: I Recall	0.0921
2026-04-09 20:44:30.458064: I nDCG	0.03933
2026-04-09 20:44:30.725425: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=d23027e66c9d/resume-state-ContextGNN_gowalla_seed=0_h=d23027e66c9d.pt' (last_completed_epoch=7).
2026-04-09 20:44:30.726388: I EarlyStopping: current=0.09210, best=0.11782, bad_epochs=4/10
2026-04-09 20:49:22.926620: I [EPOCH 8/999]; loss_total=0.41398; loss_total_min=0.16754; loss_total_max=0.56197; loss_total_std=0.06172; grad_norm_mean=0.6429; grad_norm_max=1.9814; emb_logits_mean=-3.7829; emb_logits_std=2.6548; emb_logits_pre_mean=-3.8721; emb_logits_pre_std=2.6137; override_ratio=0.036727; local_items_per_user_mean=1505.09; local_items_per_user_std=541.11; delta_override_mean=2.4265; delta_override_std=1.7594; id_logits_mean=-0.7290; id_logits_std=1.4207; user_norm_mean=3.3436; user_norm_std=0.3698; user_dispersion=7.8585e-03; item_loc_norm_mean=6.7134; item_loc_norm_std=0.3597; item_loc_dispersion=1.5127e-02; rhs_emb_norm_mean=15.4350; rhs_emb_norm_std=0.8590; rhs_emb_dispersion=9.9817e-01; offset_emb_mean=0.1324; offset_emb_std=0.0887; offset_id_mean=-0.4804; offset_id_std=0.5575; supervised_edges_avg=417.4; supervised_edges_min=40; supervised_edges_max=931; cpu_mem_max=4.89GB; gpu_mem_max=15.56GB; epoch_time=292.20s; batch_time_avg=0.3128s; loss_pos=0.43506; loss_neg=0.39290; selected_neg_score_mean=-1.7135; selected_neg_score_std=2.2626; pos_neg_margin_mean=5.2284; pos_neg_margin_std=5.9906; hard_ratio_applied=0.2505; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.5438; duplicate_neg_ratio=0.0493; local_hard_pool_size_mean=1484.36; users_with_empty_local_pool_ratio=0.0000; selected_neg_local_rank_mean=10.4981
2026-04-09 20:52:03.106321: I Epoch 8/999 eval_loss=0.41398
2026-04-09 20:52:03.106615: I 
2026-04-09 20:52:03.106794: I Validation Evaluation results
2026-04-09 20:52:03.106879: I Cut-off: 20
2026-04-09 20:52:03.107238: I Eval Time: 0.950702428817749
2026-04-09 20:52:03.107385: I Results
2026-04-09 20:52:03.107507: I Recall	0.07445
2026-04-09 20:52:03.150700: I nDCG	0.0298
2026-04-09 20:52:03.378138: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=d23027e66c9d/resume-state-ContextGNN_gowalla_seed=0_h=d23027e66c9d.pt' (last_completed_epoch=8).
2026-04-09 20:52:03.380014: I EarlyStopping: current=0.07445, best=0.11782, bad_epochs=5/10
2026-04-09 20:56:54.434106: I [EPOCH 9/999]; loss_total=0.40601; loss_total_min=0.07329; loss_total_max=0.57836; loss_total_std=0.06065; grad_norm_mean=0.5886; grad_norm_max=1.6477; emb_logits_mean=-3.8603; emb_logits_std=2.7625; emb_logits_pre_mean=-3.9437; emb_logits_pre_std=2.7276; override_ratio=0.036706; local_items_per_user_mean=1504.27; local_items_per_user_std=539.70; delta_override_mean=2.2735; delta_override_std=1.8166; id_logits_mean=-0.8716; id_logits_std=1.5399; user_norm_mean=3.0912; user_norm_std=0.3824; user_dispersion=8.4195e-03; item_loc_norm_mean=6.7628; item_loc_norm_std=0.3336; item_loc_dispersion=1.4982e-02; rhs_emb_norm_mean=15.3567; rhs_emb_norm_std=0.8584; rhs_emb_dispersion=9.9839e-01; offset_emb_mean=0.1746; offset_emb_std=0.1145; offset_id_mean=-0.6301; offset_id_std=0.7217; supervised_edges_avg=417.5; supervised_edges_min=13; supervised_edges_max=950; cpu_mem_max=4.89GB; gpu_mem_max=15.56GB; epoch_time=291.05s; batch_time_avg=0.3116s; loss_pos=0.42720; loss_neg=0.38483; selected_neg_score_mean=-1.7750; selected_neg_score_std=2.3405; pos_neg_margin_mean=5.3557; pos_neg_margin_std=5.9757; hard_ratio_applied=0.2494; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.5461; duplicate_neg_ratio=0.0491; local_hard_pool_size_mean=1483.62; users_with_empty_local_pool_ratio=0.0000; selected_neg_local_rank_mean=10.5079
2026-04-09 20:59:34.742138: I 
2026-04-09 20:59:34.742001: I Epoch 9/999 eval_loss=0.40601
2026-04-09 20:59:34.742594: I Validation Evaluation results
2026-04-09 20:59:34.742750: I Cut-off: 20
2026-04-09 20:59:34.787517: I Eval Time: 0.9076616764068604
2026-04-09 20:59:34.787736: I Results
2026-04-09 20:59:34.787896: I Recall	0.05499
2026-04-09 20:59:34.788033: I nDCG	0.02309
2026-04-09 20:59:35.006025: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=d23027e66c9d/resume-state-ContextGNN_gowalla_seed=0_h=d23027e66c9d.pt' (last_completed_epoch=9).
2026-04-09 20:59:35.007867: I EarlyStopping: current=0.05499, best=0.11782, bad_epochs=6/10
2026-04-09 21:04:25.275675: I [EPOCH 10/999]; loss_total=0.39585; loss_total_min=0.16762; loss_total_max=0.56790; loss_total_std=0.06068; grad_norm_mean=0.5242; grad_norm_max=1.4143; emb_logits_mean=-4.0676; emb_logits_std=2.9017; emb_logits_pre_mean=-4.1463; emb_logits_pre_std=2.8714; override_ratio=0.036729; local_items_per_user_mean=1505.19; local_items_per_user_std=540.33; delta_override_mean=2.1434; delta_override_std=1.8965; id_logits_mean=-1.0963; id_logits_std=1.7414; user_norm_mean=2.9380; user_norm_std=0.3975; user_dispersion=8.9431e-03; item_loc_norm_mean=6.7588; item_loc_norm_std=0.3317; item_loc_dispersion=1.6200e-02; rhs_emb_norm_mean=15.3257; rhs_emb_norm_std=0.8583; rhs_emb_dispersion=9.9870e-01; offset_emb_mean=0.1775; offset_emb_std=0.1230; offset_id_mean=-0.8026; offset_id_std=0.8821; supervised_edges_avg=417.5; supervised_edges_min=26; supervised_edges_max=943; cpu_mem_max=4.89GB; gpu_mem_max=15.56GB; epoch_time=290.27s; batch_time_avg=0.3108s; loss_pos=0.41676; loss_neg=0.37495; selected_neg_score_mean=-1.8832; selected_neg_score_std=2.4255; pos_neg_margin_mean=5.6852; pos_neg_margin_std=6.1303; hard_ratio_applied=0.2492; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.5477; duplicate_neg_ratio=0.0487; local_hard_pool_size_mean=1484.54; users_with_empty_local_pool_ratio=0.0000; selected_neg_local_rank_mean=10.5376
2026-04-09 21:07:05.413423: I 
2026-04-09 21:07:05.413269: I Epoch 10/999 eval_loss=0.39585
2026-04-09 21:07:05.413911: I Validation Evaluation results
2026-04-09 21:07:05.414006: I Cut-off: 20
2026-04-09 21:07:05.414196: I Eval Time: 0.9095728397369385
2026-04-09 21:07:05.459275: I Results
2026-04-09 21:07:05.459585: I Recall	0.05941
2026-04-09 21:07:05.459697: I nDCG	0.02444
2026-04-09 21:07:05.688081: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=d23027e66c9d/resume-state-ContextGNN_gowalla_seed=0_h=d23027e66c9d.pt' (last_completed_epoch=10).
2026-04-09 21:07:05.689002: I EarlyStopping: current=0.05941, best=0.11782, bad_epochs=7/10
2026-04-09 21:11:55.667470: I [EPOCH 11/999]; loss_total=0.38941; loss_total_min=0.18439; loss_total_max=0.54059; loss_total_std=0.05941; grad_norm_mean=0.4690; grad_norm_max=1.2679; emb_logits_mean=-4.0777; emb_logits_std=2.8392; emb_logits_pre_mean=-4.1512; emb_logits_pre_std=2.8093; override_ratio=0.036727; local_items_per_user_mean=1505.11; local_items_per_user_std=540.31; delta_override_mean=2.0033; delta_override_std=1.8863; id_logits_mean=-1.1808; id_logits_std=1.8369; user_norm_mean=2.8042; user_norm_std=0.4039; user_dispersion=9.1758e-03; item_loc_norm_mean=6.7276; item_loc_norm_std=0.3244; item_loc_dispersion=1.6005e-02; rhs_emb_norm_mean=15.2766; rhs_emb_norm_std=0.8582; rhs_emb_dispersion=9.9907e-01; offset_emb_mean=0.1793; offset_emb_std=0.1227; offset_id_mean=-0.9010; offset_id_std=0.9763; supervised_edges_avg=417.5; supervised_edges_min=16; supervised_edges_max=915; cpu_mem_max=4.89GB; gpu_mem_max=15.56GB; epoch_time=289.98s; batch_time_avg=0.3105s; loss_pos=0.40987; loss_neg=0.36895; selected_neg_score_mean=-1.9210; selected_neg_score_std=2.4057; pos_neg_margin_mean=5.8882; pos_neg_margin_std=6.1973; hard_ratio_applied=0.2509; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.5482; duplicate_neg_ratio=0.0497; local_hard_pool_size_mean=1484.45; users_with_empty_local_pool_ratio=0.0000; selected_neg_local_rank_mean=10.5162
2026-04-09 21:14:36.437533: I 
2026-04-09 21:14:36.437378: I Epoch 11/999 eval_loss=0.38941
2026-04-09 21:14:36.438140: I Validation Evaluation results
2026-04-09 21:14:36.489557: I Cut-off: 20
2026-04-09 21:14:36.489802: I Eval Time: 0.9544966220855713
2026-04-09 21:14:36.490166: I Results
2026-04-09 21:14:36.490337: I Recall	0.10637
2026-04-09 21:14:36.490465: I nDCG	0.04587
2026-04-09 21:14:36.727948: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=d23027e66c9d/resume-state-ContextGNN_gowalla_seed=0_h=d23027e66c9d.pt' (last_completed_epoch=11).
2026-04-09 21:14:36.728919: I EarlyStopping: current=0.10637, best=0.11782, bad_epochs=8/10
2026-04-09 21:19:31.831829: I [EPOCH 12/999]; loss_total=0.38309; loss_total_min=0.17765; loss_total_max=0.53459; loss_total_std=0.05813; grad_norm_mean=0.4031; grad_norm_max=1.1936; emb_logits_mean=-4.1769; emb_logits_std=2.9176; emb_logits_pre_mean=-4.2483; emb_logits_pre_std=2.8895; override_ratio=0.036720; local_items_per_user_mean=1504.83; local_items_per_user_std=540.44; delta_override_mean=1.9451; delta_override_std=1.9747; id_logits_mean=-1.2407; id_logits_std=1.9048; user_norm_mean=2.6551; user_norm_std=0.4287; user_dispersion=9.3639e-03; item_loc_norm_mean=6.7371; item_loc_norm_std=0.3195; item_loc_dispersion=1.6197e-02; rhs_emb_norm_mean=15.2447; rhs_emb_norm_std=0.8589; rhs_emb_dispersion=9.9944e-01; offset_emb_mean=0.1990; offset_emb_std=0.1420; offset_id_mean=-0.9429; offset_id_std=1.0242; supervised_edges_avg=417.5; supervised_edges_min=18; supervised_edges_max=910; cpu_mem_max=4.89GB; gpu_mem_max=15.56GB; epoch_time=295.10s; batch_time_avg=0.3160s; loss_pos=0.40259; loss_neg=0.36359; selected_neg_score_mean=-1.9835; selected_neg_score_std=2.4600; pos_neg_margin_mean=6.1715; pos_neg_margin_std=6.4255; hard_ratio_applied=0.2495; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.5483; duplicate_neg_ratio=0.0487; local_hard_pool_size_mean=1483.85; users_with_empty_local_pool_ratio=0.0000; selected_neg_local_rank_mean=10.4883
2026-04-09 21:22:12.519440: I 
2026-04-09 21:22:12.519268: I Epoch 12/999 eval_loss=0.38309
2026-04-09 21:22:12.519983: I Validation Evaluation results
2026-04-09 21:22:12.520260: I Cut-off: 20
2026-04-09 21:22:12.520371: I Eval Time: 0.9509875774383545
2026-04-09 21:22:12.564503: I Results
2026-04-09 21:22:12.564620: I Recall	0.09471
2026-04-09 21:22:12.564739: I nDCG	0.03792
2026-04-09 21:22:12.797419: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=d23027e66c9d/resume-state-ContextGNN_gowalla_seed=0_h=d23027e66c9d.pt' (last_completed_epoch=12).
2026-04-09 21:22:12.799346: I EarlyStopping: current=0.09471, best=0.11782, bad_epochs=9/10
2026-04-09 21:27:08.392313: I [EPOCH 13/999]; loss_total=0.37664; loss_total_min=0.17371; loss_total_max=0.52780; loss_total_std=0.05741; grad_norm_mean=0.3760; grad_norm_max=0.8817; emb_logits_mean=-4.3405; emb_logits_std=3.0248; emb_logits_pre_mean=-4.4102; emb_logits_pre_std=2.9986; override_ratio=0.036724; local_items_per_user_mean=1504.97; local_items_per_user_std=540.60; delta_override_mean=1.8988; delta_override_std=1.9988; id_logits_mean=-1.3452; id_logits_std=2.0060; user_norm_mean=2.4946; user_norm_std=0.4357; user_dispersion=9.4619e-03; item_loc_norm_mean=6.7210; item_loc_norm_std=0.3311; item_loc_dispersion=1.5936e-02; rhs_emb_norm_mean=15.2185; rhs_emb_norm_std=0.8596; rhs_emb_dispersion=9.9982e-01; offset_emb_mean=0.1957; offset_emb_std=0.1566; offset_id_mean=-1.0718; offset_id_std=1.1643; supervised_edges_avg=417.5; supervised_edges_min=18; supervised_edges_max=942; cpu_mem_max=4.89GB; gpu_mem_max=15.56GB; epoch_time=295.59s; batch_time_avg=0.3165s; loss_pos=0.39553; loss_neg=0.35774; selected_neg_score_mean=-2.0743; selected_neg_score_std=2.5385; pos_neg_margin_mean=6.3424; pos_neg_margin_std=6.4697; hard_ratio_applied=0.2497; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.5478; duplicate_neg_ratio=0.0495; local_hard_pool_size_mean=1484.14; users_with_empty_local_pool_ratio=0.0000; selected_neg_local_rank_mean=10.5033
2026-04-09 21:29:49.191427: I Epoch 13/999 eval_loss=0.37664
2026-04-09 21:29:49.191878: I 
2026-04-09 21:29:49.192066: I Validation Evaluation results
2026-04-09 21:29:49.237849: I Cut-off: 20
2026-04-09 21:29:49.238144: I Eval Time: 0.9979181289672852
2026-04-09 21:29:49.238347: I Results
2026-04-09 21:29:49.238588: I Recall	0.06035
2026-04-09 21:29:49.238765: I nDCG	0.02426
2026-04-09 21:29:49.468834: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=d23027e66c9d/resume-state-ContextGNN_gowalla_seed=0_h=d23027e66c9d.pt' (last_completed_epoch=13).
2026-04-09 21:29:49.469817: I EarlyStopping: current=0.06035, best=0.11782, bad_epochs=10/10
2026-04-09 21:29:49.470072: I Met Early Stopping conditions: logger: <Logger EarlyStopping (DEBUG)>, validation_metric: Recall, validation_k: 20, cutoffs: [20], simple_metrics: ['Recall', 'nDCG'], monitor: Recall@20, patience: 10, mode: max, metric_k: 20, metric: Recall, min_delta: 0, verbose: True, active: True, _best: 0.11782436867841115, _bad_epochs: 10
2026-04-09 21:29:49.609951: I Best checkpoint correctly restored from '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=d23027e66c9d/best-weights-ContextGNN_gowalla_seed=0_h=d23027e66c9d'
2026-04-09 21:32:55.944712: I [BRANCH USAGE@20, mode=full] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-09 21:32:55.946259: I 
2026-04-09 21:32:55.946446: I Test Evaluation results
2026-04-09 21:32:55.947024: I Cut-off: 20
2026-04-09 21:32:55.947737: I Eval Time: 1.6675035953521729
2026-04-09 21:32:55.947852: I Results
2026-04-09 21:32:55.948425: I Recall	0.11223
2026-04-09 21:32:55.948831: I nDCG	0.08537
2026-04-09 21:35:58.692633: I [BRANCH USAGE@20, mode=global] local_topk_share=0.0927; global_topk_share=0.9073
2026-04-09 21:35:58.694026: I 
2026-04-09 21:35:58.694823: I Test Evaluation results
2026-04-09 21:35:58.695316: I Cut-off: 20
2026-04-09 21:35:58.695715: I Eval Time: 1.1707754135131836
2026-04-09 21:35:58.696117: I Results
2026-04-09 21:35:58.701746: I Recall	0.00158
2026-04-09 21:35:58.704864: I nDCG	0.00095
2026-04-09 21:39:04.488477: I [BRANCH USAGE@20, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-09 21:39:04.494155: I 
2026-04-09 21:39:04.494346: I Test Evaluation results
2026-04-09 21:39:04.499688: I Cut-off: 20
2026-04-09 21:39:04.510217: I Eval Time: 1.2915735244750977
2026-04-09 21:39:04.520683: I Results
2026-04-09 21:39:04.531789: I Recall	0.11205
2026-04-09 21:39:04.537056: I nDCG	0.08509
2026-04-09 21:39:06.059427: I [RANKING OVERLAP - TEST] Jaccard@20(Full, Local)=0.3003; Jaccard@20(Full, Global)=0.0002
2026-04-09 21:39:06.139126: I Tuning ended for ContextGNN
2026-04-09 21:39:06.139605: I Loss:	-0.12422131422064438
2026-04-09 21:39:06.139747: I Best Model params:	{'meta': namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True), 'epochs': 999, 'max_steps': 2000, 'lr': 0.001, 'acc_steps': 4, 'batch_size': 32, 'eval_batch_size': 32, 'inference_for_ranking': 'full,global,local', 'seed': 0, 'early_stopping': {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}, 'gnn': 'GraphSAGE', 'loss': 'bce', 'n_layers': 4, 'aggr': 'sum', 'factors': 128, 'channels': 128, 'neigh': '(16,16,16,16)', 'negative_sampling_strategy': 'local_model_aware', 'hard_ratio': 0.75, 'warmup_epochs': 5, 'name': 'ContextGNN_gowalla_seed=0_h=abfdca4a8a89', 'best_iteration': 3}
2026-04-09 21:39:06.139828: I Best Model results:	{20: {'Recall': np.float64(0.11775007711162631), 'nDCG': np.float64(0.09220077861773973)}}
2026-04-09 21:39:06.145395: I End experiment
