2026-04-12 19:58:29.059436: I Start experiment
WARNING: Your Python version is lower than 3.8. Consequently, Custom class objects created in Side Information Namespace will be created swallowly!!!!
2026-04-12 19:58:29.380048: I /kaggle/working/contextgnn-through-elliot/data/gowalla/train_elliot.tsv - Loaded
2026-04-12 19:58:29.577210: I Test Fold 0 - Validation Fold 0
2026-04-12 19:58:42.066464: I Statistics	Users:	29858	Items:	40981	Transactions:	780270	Sparsity:	0.9993623216916333
2026-04-12 19:58:56.291098: I Training begun for ContextGNN

2026-04-12 19:58:56.290968: I Loading parameters
2026-04-12 19:58:56.291285: I Parameter lr set to 0.001
2026-04-12 19:58:56.291392: I Hyperparameters:
2026-04-12 19:58:56.291529: I Parameter factors set to 128
2026-04-12 19:58:56.291624: I Parameter n_layers set to 4
2026-04-12 19:58:56.291724: I meta set to namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True)
2026-04-12 19:58:56.291885: I Parameter norm set to layer_norm
2026-04-12 19:58:56.291966: I epochs set to 999
2026-04-12 19:58:56.292189: I max_steps set to 2000
2026-04-12 19:58:56.292259: I lr set to 0.001
2026-04-12 19:58:56.292311: I acc_steps set to 4
2026-04-12 19:58:56.292086: I Parameter sup_rat set to 0.5
2026-04-12 19:58:56.292430: I batch_size set to 32
2026-04-12 19:58:56.292523: I Parameter channels set to 128
2026-04-12 19:58:56.292691: I Parameter max_steps set to 2000
2026-04-12 19:58:56.292746: I eval_batch_size set to 32
2026-04-12 19:58:56.292861: I inference_for_ranking set to full,global,local
2026-04-12 19:58:56.292939: I Parameter gnn set to GraphSAGE
2026-04-12 19:58:56.293104: I seed set to 2
2026-04-12 19:58:56.293188: I Parameter mess_drop set to 0.5
2026-04-12 19:58:56.293310: I early_stopping set to {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}
2026-04-12 19:58:56.293433: I Parameter eps set to 1e-05
2026-04-12 19:58:56.293609: I Parameter t_eps set to True
2026-04-12 19:58:56.293659: I gnn set to GraphSAGE
2026-04-12 19:58:56.293745: I loss set to ce
2026-04-12 19:58:56.293842: I Parameter adj_norm set to True
2026-04-12 19:58:56.293960: I n_layers set to 4
2026-04-12 19:58:56.294040: I Parameter loss set to ce
2026-04-12 19:58:56.294151: I aggr set to sum
2026-04-12 19:58:56.294215: I Parameter aggr set to sum
2026-04-12 19:58:56.294459: I Parameter neigh set to [16, 16, 16, 16]
2026-04-12 19:58:56.294541: I factors set to 128
2026-04-12 19:58:56.294628: I Parameter acc_steps set to 4
2026-04-12 19:58:56.294760: I channels set to 128
2026-04-12 19:58:56.294853: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-04-12 19:58:56.295043: I Parameter cl_method set to sgl
2026-04-12 19:58:56.295146: I Parameter lambda_cl set to 0.05
2026-04-12 19:58:56.295219: I neigh set to (16,16,16,16)
2026-04-12 19:58:56.295293: I cl_method set to sgl
2026-04-12 19:58:56.295346: I lambda_cl set to 0.05
2026-04-12 19:58:56.295403: I tau_cl set to 0.2
2026-04-12 19:58:56.295451: I cl_layer set to 2
2026-04-12 19:58:56.295486: I edge_drop_p set to 0.2
2026-04-12 19:58:56.295524: I Exploration: Test Fold exploration number 1
2026-04-12 19:58:56.295563: I Exploration: Train-Validation Fold exploration number 1
2026-04-12 19:58:56.296865: I Parameter tau_cl set to 0.2
2026-04-12 19:58:56.297006: I Parameter edge_drop_p set to 0.2
2026-04-12 19:58:56.297100: I Parameter xsim_eps set to 0.1
2026-04-12 19:58:56.297166: I Parameter cl_layer set to 2
2026-04-12 19:58:56.297230: I Parameter cl_scope set to user_item
2026-04-12 19:58:56.297299: I Parameter cl_normalize set to True
2026-04-12 19:58:59.110792: I No resume checkpoint found at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/resume-state-ContextGNN_gowalla_seed=2_h=b212dd12f6f5.pt'. Starting training from scratch.
2026-04-12 19:58:59.110982: I No valid resume checkpoint restored. Starting training from scratch.
2026-04-12 20:09:24.848494: I [EPOCH 1/999] train_loss=98.57914; train_loss_min=22.59002; train_loss_max=384.52954; train_loss_std=44.28100; grad_norm_mean=212.6886; grad_norm_max=4050.4817; emb_logits_mean=1.9404; emb_logits_std=1.8833; emb_logits_pre_mean=1.7572; emb_logits_pre_std=1.5526; override_ratio=0.036752; local_items_per_user_mean=1506.12; local_items_per_user_std=541.20; delta_override_mean=4.9845; delta_override_std=2.7595; id_logits_mean=6.9104; id_logits_std=2.1089; user_norm_mean=6.7146; user_norm_std=0.2759; user_dispersion=8.5155e-03; item_loc_norm_mean=7.5602; item_loc_norm_std=0.2067; item_loc_dispersion=3.2401e-02; rhs_emb_norm_mean=15.7956; rhs_emb_norm_std=0.8799; rhs_emb_dispersion=1.0007e+00; offset_emb_mean=0.0430; offset_emb_std=0.0180; offset_id_mean=0.1016; offset_id_std=0.0181; supervised_edges_avg=417.5; supervised_edges_min=23; supervised_edges_max=1056; loss_sup=98.35484; loss_cl=4.48599; loss_total=98.57914; cl_to_sup_ratio=0.00263; user_cl_count_mean=31.91542; item_cl_count_mean=386.90364; item_cl_coverage=0.94721; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.99481; pos_sim_std=0.00919; neg_sim_mean=0.90826; neg_sim_std=0.08900; hardest_neg_sim_mean=0.99850; alignment_mean=0.01038; uniformity_mean=-0.30538; user_emb_std_per_dim_mean=0.07832; item_emb_std_per_dim_mean=0.14143; edge_drop_rate_view1=0.20000; edge_drop_rate_view2=0.20002; kept_edges_view1=554176.3; kept_edges_view2=554165.9; retained_edge_overlap_ratio=0.66666; isolated_users_ratio_view1=0.00563; isolated_users_ratio_view2=0.00633; cpu_mem_max=4.60GB, gpu_mem_max=15.56GB; epoch_time=625.74s; batch_time_avg=0.6700s
2026-04-12 20:12:06.329125: I 
2026-04-12 20:12:06.328843: I Epoch 1/999 eval_loss=98.57914
2026-04-12 20:12:06.329652: I Validation Evaluation results
2026-04-12 20:12:06.329784: I Cut-off: 20
2026-04-12 20:12:06.329542: I ******************************************
2026-04-12 20:12:06.330197: I Eval Time: 0.9545638561248779
2026-04-12 20:12:06.330338: I Results
2026-04-12 20:12:06.330556: I Recall	0.13286
2026-04-12 20:12:06.330724: I nDCG	0.05196
2026-04-12 20:12:06.709545: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/resume-state-ContextGNN_gowalla_seed=2_h=b212dd12f6f5.pt' (last_completed_epoch=1).
2026-04-12 20:22:28.318771: I [EPOCH 2/999] train_loss=89.24659; train_loss_min=25.78375; train_loss_max=263.48331; train_loss_std=35.34753; grad_norm_mean=129.9164; grad_norm_max=474.2228; emb_logits_mean=1.1653; emb_logits_std=1.3629; emb_logits_pre_mean=1.0295; emb_logits_pre_std=1.1000; override_ratio=0.036716; local_items_per_user_mean=1504.67; local_items_per_user_std=541.18; delta_override_mean=3.6980; delta_override_std=2.2882; id_logits_mean=4.8761; id_logits_std=1.9156; user_norm_mean=6.5748; user_norm_std=0.3410; user_dispersion=1.1575e-02; item_loc_norm_mean=7.2543; item_loc_norm_std=0.5997; item_loc_dispersion=6.7939e-02; rhs_emb_norm_mean=15.5884; rhs_emb_norm_std=0.9316; rhs_emb_dispersion=1.0022e+00; offset_emb_mean=0.0220; offset_emb_std=0.0227; offset_id_mean=0.0810; offset_id_std=0.0278; supervised_edges_avg=417.4; supervised_edges_min=38; supervised_edges_max=995; loss_sup=89.03208; loss_cl=4.29029; loss_total=89.24659; cl_to_sup_ratio=0.00274; user_cl_count_mean=31.91756; item_cl_count_mean=386.48929; item_cl_coverage=0.94611; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.98758; pos_sim_std=0.01814; neg_sim_mean=0.80993; neg_sim_std=0.15028; hardest_neg_sim_mean=0.99522; alignment_mean=0.02485; uniformity_mean=-0.60023; user_emb_std_per_dim_mean=0.08418; item_emb_std_per_dim_mean=0.23312; edge_drop_rate_view1=0.19999; edge_drop_rate_view2=0.20001; kept_edges_view1=553510.8; kept_edges_view2=553500.2; retained_edge_overlap_ratio=0.66665; isolated_users_ratio_view1=0.00549; isolated_users_ratio_view2=0.00553; cpu_mem_max=4.73GB, gpu_mem_max=15.56GB; epoch_time=621.61s; batch_time_avg=0.6655s
2026-04-12 20:25:08.824392: I 
2026-04-12 20:25:08.824242: I Epoch 2/999 eval_loss=89.24659
2026-04-12 20:25:08.824649: I ******************************************
2026-04-12 20:25:08.824746: I Validation Evaluation results
2026-04-12 20:25:08.825110: I Cut-off: 20
2026-04-12 20:25:08.825288: I Eval Time: 0.8858535289764404
2026-04-12 20:25:08.825453: I Results
2026-04-12 20:25:08.825607: I Recall	0.14612
2026-04-12 20:25:08.825725: I nDCG	0.05965
2026-04-12 20:25:09.346325: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/resume-state-ContextGNN_gowalla_seed=2_h=b212dd12f6f5.pt' (last_completed_epoch=2).
2026-04-12 20:35:29.125369: I [EPOCH 3/999] train_loss=87.57246; train_loss_min=21.03576; train_loss_max=245.65550; train_loss_std=35.89593; grad_norm_mean=125.1965; grad_norm_max=331.8526; emb_logits_mean=1.2820; emb_logits_std=1.1635; emb_logits_pre_mean=1.1591; emb_logits_pre_std=0.8875; override_ratio=0.036721; local_items_per_user_mean=1504.86; local_items_per_user_std=540.46; delta_override_mean=3.3484; delta_override_std=2.1120; id_logits_mean=4.7061; id_logits_std=1.9038; user_norm_mean=6.4113; user_norm_std=0.3443; user_dispersion=1.1024e-02; item_loc_norm_mean=7.0046; item_loc_norm_std=0.6028; item_loc_dispersion=7.7911e-02; rhs_emb_norm_mean=15.4973; rhs_emb_norm_std=0.9555; rhs_emb_dispersion=1.0052e+00; offset_emb_mean=0.0219; offset_emb_std=0.0262; offset_id_mean=0.0993; offset_id_std=0.0131; supervised_edges_avg=417.5; supervised_edges_min=16; supervised_edges_max=977; loss_sup=87.36106; loss_cl=4.22805; loss_total=87.57246; cl_to_sup_ratio=0.00279; user_cl_count_mean=31.91542; item_cl_count_mean=386.79979; item_cl_coverage=0.94732; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.98308; pos_sim_std=0.02316; neg_sim_mean=0.76662; neg_sim_std=0.17452; hardest_neg_sim_mean=0.99228; alignment_mean=0.03384; uniformity_mean=-0.71872; user_emb_std_per_dim_mean=0.08026; item_emb_std_per_dim_mean=0.25981; edge_drop_rate_view1=0.20000; edge_drop_rate_view2=0.20003; kept_edges_view1=553830.1; kept_edges_view2=553809.8; retained_edge_overlap_ratio=0.66666; isolated_users_ratio_view1=0.00606; isolated_users_ratio_view2=0.00603; cpu_mem_max=4.73GB, gpu_mem_max=15.56GB; epoch_time=619.78s; batch_time_avg=0.6636s
2026-04-12 20:38:09.833034: I 
2026-04-12 20:38:09.832850: I Epoch 3/999 eval_loss=87.57246
2026-04-12 20:38:09.833593: I Validation Evaluation results
2026-04-12 20:38:09.833842: I Cut-off: 20
2026-04-12 20:38:09.875187: I Eval Time: 0.8938179016113281
2026-04-12 20:38:09.875332: I Results
2026-04-12 20:38:09.875501: I Recall	0.12399
2026-04-12 20:38:09.875608: I nDCG	0.04453
2026-04-12 20:38:10.107076: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/resume-state-ContextGNN_gowalla_seed=2_h=b212dd12f6f5.pt' (last_completed_epoch=3).
2026-04-12 20:38:10.107894: I EarlyStopping: current=0.12399, best=0.14612, bad_epochs=1/10
2026-04-12 20:48:30.630116: I [EPOCH 4/999] train_loss=84.94700; train_loss_min=21.21791; train_loss_max=206.91470; train_loss_std=32.96273; grad_norm_mean=103.2059; grad_norm_max=326.4490; emb_logits_mean=1.2409; emb_logits_std=1.1443; emb_logits_pre_mean=1.1277; emb_logits_pre_std=0.8807; override_ratio=0.036720; local_items_per_user_mean=1504.84; local_items_per_user_std=540.36; delta_override_mean=3.0838; delta_override_std=2.1819; id_logits_mean=4.4901; id_logits_std=2.0335; user_norm_mean=6.1678; user_norm_std=0.3800; user_dispersion=1.0836e-02; item_loc_norm_mean=7.0639; item_loc_norm_std=0.5560; item_loc_dispersion=9.0510e-02; rhs_emb_norm_mean=15.4453; rhs_emb_norm_std=0.9548; rhs_emb_dispersion=1.0088e+00; offset_emb_mean=0.0284; offset_emb_std=0.0239; offset_id_mean=0.1071; offset_id_std=0.0117; supervised_edges_avg=417.5; supervised_edges_min=17; supervised_edges_max=873; loss_sup=84.73829; loss_cl=4.17425; loss_total=84.94700; cl_to_sup_ratio=0.00281; user_cl_count_mean=31.91756; item_cl_count_mean=386.46039; item_cl_coverage=0.94614; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.97968; pos_sim_std=0.02663; neg_sim_mean=0.73297; neg_sim_std=0.18674; hardest_neg_sim_mean=0.98965; alignment_mean=0.04065; uniformity_mean=-0.81602; user_emb_std_per_dim_mean=0.07975; item_emb_std_per_dim_mean=0.28121; edge_drop_rate_view1=0.20000; edge_drop_rate_view2=0.20001; kept_edges_view1=553681.4; kept_edges_view2=553678.2; retained_edge_overlap_ratio=0.66666; isolated_users_ratio_view1=0.00566; isolated_users_ratio_view2=0.00596; cpu_mem_max=4.73GB, gpu_mem_max=15.56GB; epoch_time=620.52s; batch_time_avg=0.6644s
2026-04-12 20:51:10.910260: I Epoch 4/999 eval_loss=84.94700
2026-04-12 20:51:10.910463: I ******************************************
2026-04-12 20:51:10.910566: I 
2026-04-12 20:51:10.910813: I Validation Evaluation results
2026-04-12 20:51:10.910918: I Cut-off: 20
2026-04-12 20:51:10.910977: I Eval Time: 0.8782117366790771
2026-04-12 20:51:10.911072: I Results
2026-04-12 20:51:10.911244: I Recall	0.16806
2026-04-12 20:51:10.911323: I nDCG	0.06936
2026-04-12 20:51:11.423904: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/resume-state-ContextGNN_gowalla_seed=2_h=b212dd12f6f5.pt' (last_completed_epoch=4).
2026-04-12 21:01:31.774111: I [EPOCH 5/999] train_loss=83.81732; train_loss_min=7.17802; train_loss_max=240.27322; train_loss_std=32.32280; grad_norm_mean=93.2192; grad_norm_max=247.0496; emb_logits_mean=1.1386; emb_logits_std=1.1562; emb_logits_pre_mean=1.0326; emb_logits_pre_std=0.9073; override_ratio=0.036729; local_items_per_user_mean=1505.18; local_items_per_user_std=541.59; delta_override_mean=2.8844; delta_override_std=2.2520; id_logits_mean=4.2610; id_logits_std=2.1253; user_norm_mean=5.9468; user_norm_std=0.4163; user_dispersion=1.1833e-02; item_loc_norm_mean=7.0989; item_loc_norm_std=0.5723; item_loc_dispersion=1.0148e-01; rhs_emb_norm_mean=15.4247; rhs_emb_norm_std=0.9430; rhs_emb_dispersion=1.0121e+00; offset_emb_mean=0.0330; offset_emb_std=0.0251; offset_id_mean=0.1116; offset_id_std=0.0170; supervised_edges_avg=417.4; supervised_edges_min=9; supervised_edges_max=964; loss_sup=83.61060; loss_cl=4.13445; loss_total=83.81732; cl_to_sup_ratio=0.00281; user_cl_count_mean=31.92398; item_cl_count_mean=386.57709; item_cl_coverage=0.94634; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.97816; pos_sim_std=0.02759; neg_sim_mean=0.71146; neg_sim_std=0.19554; hardest_neg_sim_mean=0.98843; alignment_mean=0.04367; uniformity_mean=-0.87458; user_emb_std_per_dim_mean=0.08367; item_emb_std_per_dim_mean=0.29224; edge_drop_rate_view1=0.20002; edge_drop_rate_view2=0.20002; kept_edges_view1=553627.6; kept_edges_view2=553631.2; retained_edge_overlap_ratio=0.66662; isolated_users_ratio_view1=0.00656; isolated_users_ratio_view2=0.00656; cpu_mem_max=4.73GB, gpu_mem_max=15.56GB; epoch_time=620.35s; batch_time_avg=0.6642s
2026-04-12 21:04:12.157336: I Epoch 5/999 eval_loss=83.81732
2026-04-12 21:04:12.157545: I ******************************************
2026-04-12 21:04:12.157766: I 
2026-04-12 21:04:12.157957: I Validation Evaluation results
2026-04-12 21:04:12.158234: I Cut-off: 20
2026-04-12 21:04:12.158414: I Eval Time: 0.9001808166503906
2026-04-12 21:04:12.158589: I Results
2026-04-12 21:04:12.158734: I Recall	0.17265
2026-04-12 21:04:12.158879: I nDCG	0.07314
2026-04-12 21:04:12.684551: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/resume-state-ContextGNN_gowalla_seed=2_h=b212dd12f6f5.pt' (last_completed_epoch=5).
2026-04-12 21:14:33.430028: I [EPOCH 6/999] train_loss=83.81755; train_loss_min=11.67467; train_loss_max=212.90759; train_loss_std=32.80586; grad_norm_mean=87.2583; grad_norm_max=227.6528; emb_logits_mean=0.9137; emb_logits_std=1.1857; emb_logits_pre_mean=0.8129; emb_logits_pre_std=0.9517; override_ratio=0.036712; local_items_per_user_mean=1504.49; local_items_per_user_std=538.06; delta_override_mean=2.7480; delta_override_std=2.2822; id_logits_mean=3.9824; id_logits_std=2.1706; user_norm_mean=5.7399; user_norm_std=0.4294; user_dispersion=1.2245e-02; item_loc_norm_mean=7.1586; item_loc_norm_std=0.6152; item_loc_dispersion=1.1117e-01; rhs_emb_norm_mean=15.4092; rhs_emb_norm_std=0.9226; rhs_emb_dispersion=1.0146e+00; offset_emb_mean=0.0247; offset_emb_std=0.0286; offset_id_mean=0.1196; offset_id_std=0.0228; supervised_edges_avg=417.5; supervised_edges_min=12; supervised_edges_max=891; loss_sup=83.61217; loss_cl=4.10764; loss_total=83.81755; cl_to_sup_ratio=0.00281; user_cl_count_mean=31.92291; item_cl_count_mean=386.79979; item_cl_coverage=0.94680; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.97729; pos_sim_std=0.02856; neg_sim_mean=0.69424; neg_sim_std=0.20383; hardest_neg_sim_mean=0.98768; alignment_mean=0.04542; uniformity_mean=-0.91800; user_emb_std_per_dim_mean=0.08479; item_emb_std_per_dim_mean=0.30069; edge_drop_rate_view1=0.19999; edge_drop_rate_view2=0.20000; kept_edges_view1=553962.5; kept_edges_view2=553952.0; retained_edge_overlap_ratio=0.66666; isolated_users_ratio_view1=0.00666; isolated_users_ratio_view2=0.00623; cpu_mem_max=4.73GB, gpu_mem_max=15.56GB; epoch_time=620.74s; batch_time_avg=0.6646s
2026-04-12 21:17:14.042361: I 
2026-04-12 21:17:14.042205: I Epoch 6/999 eval_loss=83.81755
2026-04-12 21:17:14.042602: I ******************************************
2026-04-12 21:17:14.042762: I Validation Evaluation results
2026-04-12 21:17:14.042973: I Cut-off: 20
2026-04-12 21:17:14.043123: I Eval Time: 0.9199752807617188
2026-04-12 21:17:14.043293: I Results
2026-04-12 21:17:14.043423: I Recall	0.17714
2026-04-12 21:17:14.043504: I nDCG	0.07137
2026-04-12 21:17:14.575107: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/resume-state-ContextGNN_gowalla_seed=2_h=b212dd12f6f5.pt' (last_completed_epoch=6).
2026-04-12 21:27:35.148199: I [EPOCH 7/999] train_loss=83.21941; train_loss_min=26.37055; train_loss_max=214.07451; train_loss_std=33.53728; grad_norm_mean=72.1643; grad_norm_max=189.8292; emb_logits_mean=0.8523; emb_logits_std=1.2083; emb_logits_pre_mean=0.7585; emb_logits_pre_std=0.9913; override_ratio=0.036714; local_items_per_user_mean=1504.57; local_items_per_user_std=540.80; delta_override_mean=2.5530; delta_override_std=2.3064; id_logits_mean=3.8170; id_logits_std=2.2333; user_norm_mean=5.5687; user_norm_std=0.4442; user_dispersion=1.3129e-02; item_loc_norm_mean=7.1915; item_loc_norm_std=0.6545; item_loc_dispersion=1.2203e-01; rhs_emb_norm_mean=15.3922; rhs_emb_norm_std=0.9065; rhs_emb_dispersion=1.0165e+00; offset_emb_mean=0.0291; offset_emb_std=0.0365; offset_id_mean=0.1238; offset_id_std=0.0314; supervised_edges_avg=417.5; supervised_edges_min=29; supervised_edges_max=891; loss_sup=83.01618; loss_cl=4.06457; loss_total=83.21941; cl_to_sup_ratio=0.00281; user_cl_count_mean=31.93362; item_cl_count_mean=386.45824; item_cl_coverage=0.94614; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.97515; pos_sim_std=0.03147; neg_sim_mean=0.66999; neg_sim_std=0.21437; hardest_neg_sim_mean=0.98627; alignment_mean=0.04970; uniformity_mean=-0.98075; user_emb_std_per_dim_mean=0.08771; item_emb_std_per_dim_mean=0.31139; edge_drop_rate_view1=0.19999; edge_drop_rate_view2=0.20001; kept_edges_view1=553532.5; kept_edges_view2=553516.2; retained_edge_overlap_ratio=0.66667; isolated_users_ratio_view1=0.00613; isolated_users_ratio_view2=0.00573; cpu_mem_max=4.73GB, gpu_mem_max=15.56GB; epoch_time=620.57s; batch_time_avg=0.6644s
2026-04-12 21:30:15.508633: I 
2026-04-12 21:30:15.508480: I Epoch 7/999 eval_loss=83.21941
2026-04-12 21:30:15.508909: I ******************************************
2026-04-12 21:30:15.509157: I Validation Evaluation results
2026-04-12 21:30:15.509395: I Cut-off: 20
2026-04-12 21:30:15.509529: I Eval Time: 0.8831431865692139
2026-04-12 21:30:15.509574: I Results
2026-04-12 21:30:15.509705: I Recall	0.19181
2026-04-12 21:30:15.509790: I nDCG	0.08457
2026-04-12 21:30:16.020980: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/resume-state-ContextGNN_gowalla_seed=2_h=b212dd12f6f5.pt' (last_completed_epoch=7).
2026-04-12 21:40:36.793662: I [EPOCH 8/999] train_loss=82.19853; train_loss_min=21.49526; train_loss_max=271.87881; train_loss_std=31.79256; grad_norm_mean=67.3976; grad_norm_max=189.1680; emb_logits_mean=0.6483; emb_logits_std=1.2661; emb_logits_pre_mean=0.5572; emb_logits_pre_std=1.0620; override_ratio=0.036728; local_items_per_user_mean=1505.15; local_items_per_user_std=540.90; delta_override_mean=2.4796; delta_override_std=2.3397; id_logits_mean=3.6268; id_logits_std=2.2698; user_norm_mean=5.4315; user_norm_std=0.4562; user_dispersion=1.4009e-02; item_loc_norm_mean=7.1905; item_loc_norm_std=0.6979; item_loc_dispersion=1.3038e-01; rhs_emb_norm_mean=15.3741; rhs_emb_norm_std=0.8929; rhs_emb_dispersion=1.0181e+00; offset_emb_mean=0.0235; offset_emb_std=0.0456; offset_id_mean=0.1357; offset_id_std=0.0382; supervised_edges_avg=417.4; supervised_edges_min=24; supervised_edges_max=1090; loss_sup=81.99687; loss_cl=4.03312; loss_total=82.19853; cl_to_sup_ratio=0.00280; user_cl_count_mean=31.93041; item_cl_count_mean=386.96574; item_cl_coverage=0.94698; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.97323; pos_sim_std=0.03377; neg_sim_mean=0.65126; neg_sim_std=0.22323; hardest_neg_sim_mean=0.98526; alignment_mean=0.05354; uniformity_mean=-1.02699; user_emb_std_per_dim_mean=0.09009; item_emb_std_per_dim_mean=0.31980; edge_drop_rate_view1=0.19998; edge_drop_rate_view2=0.20000; kept_edges_view1=553738.3; kept_edges_view2=553722.6; retained_edge_overlap_ratio=0.66668; isolated_users_ratio_view1=0.00683; isolated_users_ratio_view2=0.00640; cpu_mem_max=4.73GB, gpu_mem_max=15.56GB; epoch_time=620.77s; batch_time_avg=0.6646s
2026-04-12 21:43:17.325094: I 
2026-04-12 21:43:17.324926: I Epoch 8/999 eval_loss=82.19853
2026-04-12 21:43:17.325332: I ******************************************
2026-04-12 21:43:17.325492: I Validation Evaluation results
2026-04-12 21:43:17.325551: I Cut-off: 20
2026-04-12 21:43:17.325748: I Eval Time: 0.9171838760375977
2026-04-12 21:43:17.325870: I Results
2026-04-12 21:43:17.326047: I Recall	0.19214
2026-04-12 21:43:17.326229: I nDCG	0.08217
2026-04-12 21:43:17.844193: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/resume-state-ContextGNN_gowalla_seed=2_h=b212dd12f6f5.pt' (last_completed_epoch=8).
2026-04-12 21:53:39.734596: I [EPOCH 9/999] train_loss=82.53857; train_loss_min=17.18908; train_loss_max=195.22099; train_loss_std=33.16595; grad_norm_mean=59.1795; grad_norm_max=209.7266; emb_logits_mean=0.5054; emb_logits_std=1.3462; emb_logits_pre_mean=0.4162; emb_logits_pre_std=1.1550; override_ratio=0.036717; local_items_per_user_mean=1504.70; local_items_per_user_std=541.07; delta_override_mean=2.4303; delta_override_std=2.3509; id_logits_mean=3.5798; id_logits_std=2.2539; user_norm_mean=5.2767; user_norm_std=0.4451; user_dispersion=1.4706e-02; item_loc_norm_mean=7.2521; item_loc_norm_std=0.7110; item_loc_dispersion=1.3857e-01; rhs_emb_norm_mean=15.3440; rhs_emb_norm_std=0.8846; rhs_emb_dispersion=1.0197e+00; offset_emb_mean=0.0168; offset_emb_std=0.0525; offset_id_mean=0.1329; offset_id_std=0.0483; supervised_edges_avg=417.5; supervised_edges_min=32; supervised_edges_max=846; loss_sup=82.33834; loss_cl=4.00467; loss_total=82.53857; cl_to_sup_ratio=0.00281; user_cl_count_mean=31.91221; item_cl_count_mean=386.91756; item_cl_coverage=0.94743; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.97218; pos_sim_std=0.03539; neg_sim_mean=0.63758; neg_sim_std=0.22966; hardest_neg_sim_mean=0.98457; alignment_mean=0.05563; uniformity_mean=-1.05886; user_emb_std_per_dim_mean=0.09364; item_emb_std_per_dim_mean=0.32562; edge_drop_rate_view1=0.19997; edge_drop_rate_view2=0.20002; kept_edges_view1=553620.7; kept_edges_view2=553589.0; retained_edge_overlap_ratio=0.66668; isolated_users_ratio_view1=0.00707; isolated_users_ratio_view2=0.00646; cpu_mem_max=4.73GB, gpu_mem_max=15.56GB; epoch_time=621.89s; batch_time_avg=0.6658s
2026-04-12 21:56:20.286228: I 
2026-04-12 21:56:20.286085: I Epoch 9/999 eval_loss=82.53857
2026-04-12 21:56:20.286525: I ******************************************
2026-04-12 21:56:20.286603: I Validation Evaluation results
2026-04-12 21:56:20.286835: I Cut-off: 20
2026-04-12 21:56:20.287103: I Eval Time: 0.8926417827606201
2026-04-12 21:56:20.287246: I Results
2026-04-12 21:56:20.287440: I Recall	0.19254
2026-04-12 21:56:20.287600: I nDCG	0.08404
2026-04-12 21:56:20.795811: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/resume-state-ContextGNN_gowalla_seed=2_h=b212dd12f6f5.pt' (last_completed_epoch=9).
2026-04-12 22:06:41.759054: I [EPOCH 10/999] train_loss=81.82289; train_loss_min=23.65238; train_loss_max=219.41069; train_loss_std=31.72167; grad_norm_mean=56.7784; grad_norm_max=175.2971; emb_logits_mean=0.2639; emb_logits_std=1.4153; emb_logits_pre_mean=0.1795; emb_logits_pre_std=1.2331; override_ratio=0.036715; local_items_per_user_mean=1504.61; local_items_per_user_std=539.47; delta_override_mean=2.2998; delta_override_std=2.4033; id_logits_mean=3.3500; id_logits_std=2.3300; user_norm_mean=5.1140; user_norm_std=0.4477; user_dispersion=1.5594e-02; item_loc_norm_mean=7.2265; item_loc_norm_std=0.7210; item_loc_dispersion=1.4063e-01; rhs_emb_norm_mean=15.2906; rhs_emb_norm_std=0.8790; rhs_emb_dispersion=1.0210e+00; offset_emb_mean=0.0203; offset_emb_std=0.0652; offset_id_mean=0.1330; offset_id_std=0.0593; supervised_edges_avg=417.5; supervised_edges_min=38; supervised_edges_max=922; loss_sup=81.62397; loss_cl=3.97851; loss_total=81.82289; cl_to_sup_ratio=0.00279; user_cl_count_mean=31.91006; item_cl_count_mean=386.57602; item_cl_coverage=0.94671; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.97175; pos_sim_std=0.03636; neg_sim_mean=0.62651; neg_sim_std=0.23609; hardest_neg_sim_mean=0.98440; alignment_mean=0.05649; uniformity_mean=-1.08160; user_emb_std_per_dim_mean=0.09568; item_emb_std_per_dim_mean=0.32939; edge_drop_rate_view1=0.19999; edge_drop_rate_view2=0.19999; kept_edges_view1=553735.4; kept_edges_view2=553733.8; retained_edge_overlap_ratio=0.66669; isolated_users_ratio_view1=0.00610; isolated_users_ratio_view2=0.00616; cpu_mem_max=4.73GB, gpu_mem_max=15.56GB; epoch_time=620.96s; batch_time_avg=0.6648s
2026-04-12 22:09:22.394618: I 
2026-04-12 22:09:22.394479: I Epoch 10/999 eval_loss=81.82289
2026-04-12 22:09:22.394884: I ******************************************
2026-04-12 22:09:22.394970: I Validation Evaluation results
2026-04-12 22:09:22.395233: I Cut-off: 20
2026-04-12 22:09:22.395426: I Eval Time: 0.8974592685699463
2026-04-12 22:09:22.395597: I Results
2026-04-12 22:09:22.395776: I Recall	0.19378
2026-04-12 22:09:22.395957: I nDCG	0.08427
2026-04-12 22:09:22.890092: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/resume-state-ContextGNN_gowalla_seed=2_h=b212dd12f6f5.pt' (last_completed_epoch=10).
2026-04-12 22:19:42.737521: I [EPOCH 11/999] train_loss=81.55881; train_loss_min=12.01508; train_loss_max=217.36444; train_loss_std=32.45211; grad_norm_mean=50.2182; grad_norm_max=136.4973; emb_logits_mean=0.1638; emb_logits_std=1.4901; emb_logits_pre_mean=0.0804; emb_logits_pre_std=1.3179; override_ratio=0.036735; local_items_per_user_mean=1505.44; local_items_per_user_std=541.01; delta_override_mean=2.2700; delta_override_std=2.3477; id_logits_mean=3.4021; id_logits_std=2.2675; user_norm_mean=4.9320; user_norm_std=0.4288; user_dispersion=1.6144e-02; item_loc_norm_mean=7.1526; item_loc_norm_std=0.6995; item_loc_dispersion=1.3958e-01; rhs_emb_norm_mean=15.2237; rhs_emb_norm_std=0.8746; rhs_emb_dispersion=1.0223e+00; offset_emb_mean=0.0193; offset_emb_std=0.0749; offset_id_mean=0.1265; offset_id_std=0.0689; supervised_edges_avg=417.5; supervised_edges_min=12; supervised_edges_max=902; loss_sup=81.36119; loss_cl=3.95241; loss_total=81.55881; cl_to_sup_ratio=0.00278; user_cl_count_mean=31.92505; item_cl_count_mean=386.61028; item_cl_coverage=0.94673; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.97089; pos_sim_std=0.03772; neg_sim_mean=0.61936; neg_sim_std=0.23798; hardest_neg_sim_mean=0.98390; alignment_mean=0.05823; uniformity_mean=-1.10184; user_emb_std_per_dim_mean=0.09703; item_emb_std_per_dim_mean=0.33073; edge_drop_rate_view1=0.19999; edge_drop_rate_view2=0.20003; kept_edges_view1=553926.3; kept_edges_view2=553892.0; retained_edge_overlap_ratio=0.66666; isolated_users_ratio_view1=0.00526; isolated_users_ratio_view2=0.00596; cpu_mem_max=4.73GB, gpu_mem_max=15.56GB; epoch_time=619.85s; batch_time_avg=0.6636s
2026-04-12 22:22:23.349174: I 
2026-04-12 22:22:23.349030: I Epoch 11/999 eval_loss=81.55881
2026-04-12 22:22:23.349657: I Validation Evaluation results
2026-04-12 22:22:23.349871: I Cut-off: 20
2026-04-12 22:22:23.396426: I Eval Time: 0.971865177154541
2026-04-12 22:22:23.396554: I Results
2026-04-12 22:22:23.396653: I Recall	0.18233
2026-04-12 22:22:23.396822: I nDCG	0.07283
2026-04-12 22:22:23.643365: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/resume-state-ContextGNN_gowalla_seed=2_h=b212dd12f6f5.pt' (last_completed_epoch=11).
2026-04-12 22:22:23.644238: I EarlyStopping: current=0.18233, best=0.19378, bad_epochs=1/10
2026-04-12 22:32:44.784121: I [EPOCH 12/999] train_loss=81.29216; train_loss_min=23.56795; train_loss_max=267.70587; train_loss_std=33.57713; grad_norm_mean=46.1273; grad_norm_max=128.3382; emb_logits_mean=0.1795; emb_logits_std=1.5541; emb_logits_pre_mean=0.1031; emb_logits_pre_std=1.3965; override_ratio=0.036749; local_items_per_user_mean=1506.01; local_items_per_user_std=540.52; delta_override_mean=2.0784; delta_override_std=2.3600; id_logits_mean=3.3827; id_logits_std=2.3049; user_norm_mean=4.8023; user_norm_std=0.4280; user_dispersion=1.7346e-02; item_loc_norm_mean=7.1667; item_loc_norm_std=0.7319; item_loc_dispersion=1.4461e-01; rhs_emb_norm_mean=15.1711; rhs_emb_norm_std=0.8720; rhs_emb_dispersion=1.0236e+00; offset_emb_mean=0.0185; offset_emb_std=0.0851; offset_id_mean=0.1233; offset_id_std=0.0790; supervised_edges_avg=417.4; supervised_edges_min=17; supervised_edges_max=1103; loss_sup=81.09587; loss_cl=3.92588; loss_total=81.29216; cl_to_sup_ratio=0.00277; user_cl_count_mean=31.91970; item_cl_count_mean=386.40471; item_cl_coverage=0.94583; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.97055; pos_sim_std=0.03919; neg_sim_mean=0.61127; neg_sim_std=0.24367; hardest_neg_sim_mean=0.98373; alignment_mean=0.05891; uniformity_mean=-1.11492; user_emb_std_per_dim_mean=0.10034; item_emb_std_per_dim_mean=0.33303; edge_drop_rate_view1=0.19999; edge_drop_rate_view2=0.20002; kept_edges_view1=554284.5; kept_edges_view2=554265.3; retained_edge_overlap_ratio=0.66667; isolated_users_ratio_view1=0.00589; isolated_users_ratio_view2=0.00650; cpu_mem_max=4.76GB, gpu_mem_max=15.56GB; epoch_time=621.14s; batch_time_avg=0.6650s
2026-04-12 22:35:25.315490: I 
2026-04-12 22:35:25.315336: I Epoch 12/999 eval_loss=81.29216
2026-04-12 22:35:25.316139: I Validation Evaluation results
2026-04-12 22:35:25.316252: I Cut-off: 20
2026-04-12 22:35:25.316535: I Eval Time: 0.9105656147003174
2026-04-12 22:35:25.361689: I Results
2026-04-12 22:35:25.361943: I Recall	0.19234
2026-04-12 22:35:25.362100: I nDCG	0.08123
2026-04-12 22:35:25.604779: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/resume-state-ContextGNN_gowalla_seed=2_h=b212dd12f6f5.pt' (last_completed_epoch=12).
2026-04-12 22:35:25.605741: I EarlyStopping: current=0.19234, best=0.19378, bad_epochs=2/10
2026-04-12 22:45:46.822204: I [EPOCH 13/999] train_loss=80.78061; train_loss_min=20.64185; train_loss_max=208.80603; train_loss_std=31.05379; grad_norm_mean=43.0060; grad_norm_max=95.9699; emb_logits_mean=-0.0298; emb_logits_std=1.6397; emb_logits_pre_mean=-0.1055; emb_logits_pre_std=1.4873; override_ratio=0.036729; local_items_per_user_mean=1505.19; local_items_per_user_std=541.40; delta_override_mean=2.0631; delta_override_std=2.3852; id_logits_mean=3.3147; id_logits_std=2.3081; user_norm_mean=4.6515; user_norm_std=0.4446; user_dispersion=1.8000e-02; item_loc_norm_mean=7.1794; item_loc_norm_std=0.7422; item_loc_dispersion=1.4525e-01; rhs_emb_norm_mean=15.0641; rhs_emb_norm_std=0.8701; rhs_emb_dispersion=1.0249e+00; offset_emb_mean=0.0133; offset_emb_std=0.0894; offset_id_mean=0.1237; offset_id_std=0.0871; supervised_edges_avg=417.5; supervised_edges_min=25; supervised_edges_max=872; loss_sup=80.58548; loss_cl=3.90265; loss_total=80.78061; cl_to_sup_ratio=0.00277; user_cl_count_mean=31.91649; item_cl_count_mean=386.91006; item_cl_coverage=0.94701; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.97008; pos_sim_std=0.04003; neg_sim_mean=0.60822; neg_sim_std=0.24408; hardest_neg_sim_mean=0.98349; alignment_mean=0.05985; uniformity_mean=-1.12588; user_emb_std_per_dim_mean=0.10242; item_emb_std_per_dim_mean=0.33471; edge_drop_rate_view1=0.20000; edge_drop_rate_view2=0.20001; kept_edges_view1=553705.2; kept_edges_view2=553699.0; retained_edge_overlap_ratio=0.66667; isolated_users_ratio_view1=0.00620; isolated_users_ratio_view2=0.00586; cpu_mem_max=4.76GB, gpu_mem_max=15.56GB; epoch_time=621.22s; batch_time_avg=0.6651s
2026-04-12 22:48:27.563031: I 
2026-04-12 22:48:27.562865: I Epoch 13/999 eval_loss=80.78061
2026-04-12 22:48:27.563251: I ******************************************
2026-04-12 22:48:27.563461: I Validation Evaluation results
2026-04-12 22:48:27.563675: I Cut-off: 20
2026-04-12 22:48:27.563788: I Eval Time: 0.9345488548278809
2026-04-12 22:48:27.564028: I Results
2026-04-12 22:48:27.564190: I Recall	0.20142
2026-04-12 22:48:27.564357: I nDCG	0.08881
2026-04-12 22:48:28.045963: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/resume-state-ContextGNN_gowalla_seed=2_h=b212dd12f6f5.pt' (last_completed_epoch=13).
2026-04-12 22:58:48.645759: I [EPOCH 14/999] train_loss=80.25226; train_loss_min=11.79823; train_loss_max=212.55486; train_loss_std=31.06797; grad_norm_mean=36.4170; grad_norm_max=116.2802; emb_logits_mean=0.0003; emb_logits_std=1.7110; emb_logits_pre_mean=-0.0728; emb_logits_pre_std=1.5670; override_ratio=0.036731; local_items_per_user_mean=1505.26; local_items_per_user_std=540.32; delta_override_mean=1.9903; delta_override_std=2.3637; id_logits_mean=3.3858; id_logits_std=2.3057; user_norm_mean=4.5083; user_norm_std=0.4424; user_dispersion=1.8645e-02; item_loc_norm_mean=7.1046; item_loc_norm_std=0.7574; item_loc_dispersion=1.4573e-01; rhs_emb_norm_mean=14.9836; rhs_emb_norm_std=0.8719; rhs_emb_dispersion=1.0262e+00; offset_emb_mean=0.0056; offset_emb_std=0.0951; offset_id_mean=0.1260; offset_id_std=0.0897; supervised_edges_avg=417.5; supervised_edges_min=12; supervised_edges_max=902; loss_sup=80.05854; loss_cl=3.87424; loss_total=80.25226; cl_to_sup_ratio=0.00276; user_cl_count_mean=31.91970; item_cl_count_mean=386.98287; item_cl_coverage=0.94701; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96854; pos_sim_std=0.04222; neg_sim_mean=0.60073; neg_sim_std=0.24613; hardest_neg_sim_mean=0.98264; alignment_mean=0.06291; uniformity_mean=-1.14848; user_emb_std_per_dim_mean=0.10308; item_emb_std_per_dim_mean=0.33745; edge_drop_rate_view1=0.19999; edge_drop_rate_view2=0.20000; kept_edges_view1=553878.8; kept_edges_view2=553873.1; retained_edge_overlap_ratio=0.66667; isolated_users_ratio_view1=0.00593; isolated_users_ratio_view2=0.00596; cpu_mem_max=4.76GB, gpu_mem_max=15.56GB; epoch_time=620.60s; batch_time_avg=0.6645s
2026-04-12 23:01:28.992680: I 
2026-04-12 23:01:28.992537: I Epoch 14/999 eval_loss=80.25226
2026-04-12 23:01:28.992978: I ******************************************
2026-04-12 23:01:28.993132: I Validation Evaluation results
2026-04-12 23:01:28.993379: I Cut-off: 20
2026-04-12 23:01:28.993656: I Eval Time: 0.9065616130828857
2026-04-12 23:01:28.993797: I Results
2026-04-12 23:01:28.994055: I Recall	0.20433
2026-04-12 23:01:28.994292: I nDCG	0.09053
2026-04-12 23:01:29.479273: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/resume-state-ContextGNN_gowalla_seed=2_h=b212dd12f6f5.pt' (last_completed_epoch=14).
2026-04-12 23:11:48.929246: I [EPOCH 15/999] train_loss=80.43213; train_loss_min=20.62230; train_loss_max=303.26297; train_loss_std=33.13931; grad_norm_mean=37.2167; grad_norm_max=89.3352; emb_logits_mean=-0.1563; emb_logits_std=1.7356; emb_logits_pre_mean=-0.2261; emb_logits_pre_std=1.5985; override_ratio=0.036734; local_items_per_user_mean=1505.38; local_items_per_user_std=539.79; delta_override_mean=1.9012; delta_override_std=2.3327; id_logits_mean=3.2396; id_logits_std=2.2854; user_norm_mean=4.3214; user_norm_std=0.4396; user_dispersion=1.8771e-02; item_loc_norm_mean=7.1088; item_loc_norm_std=0.7625; item_loc_dispersion=1.5069e-01; rhs_emb_norm_mean=14.8995; rhs_emb_norm_std=0.8745; rhs_emb_dispersion=1.0275e+00; offset_emb_mean=0.0057; offset_emb_std=0.1013; offset_id_mean=0.1298; offset_id_std=0.0928; supervised_edges_avg=417.5; supervised_edges_min=18; supervised_edges_max=1211; loss_sup=80.24018; loss_cl=3.83914; loss_total=80.43213; cl_to_sup_ratio=0.00275; user_cl_count_mean=31.90899; item_cl_count_mean=386.76338; item_cl_coverage=0.94687; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96788; pos_sim_std=0.04363; neg_sim_mean=0.58932; neg_sim_std=0.25028; hardest_neg_sim_mean=0.98197; alignment_mean=0.06425; uniformity_mean=-1.17536; user_emb_std_per_dim_mean=0.10489; item_emb_std_per_dim_mean=0.34180; edge_drop_rate_view1=0.20001; edge_drop_rate_view2=0.20000; kept_edges_view1=554039.6; kept_edges_view2=554051.5; retained_edge_overlap_ratio=0.66668; isolated_users_ratio_view1=0.00603; isolated_users_ratio_view2=0.00539; cpu_mem_max=4.77GB, gpu_mem_max=15.56GB; epoch_time=619.45s; batch_time_avg=0.6632s
2026-04-12 23:14:29.403919: I Epoch 15/999 eval_loss=80.43213
2026-04-12 23:14:29.404421: I 
2026-04-12 23:14:29.404636: I Validation Evaluation results
2026-04-12 23:14:29.404856: I Cut-off: 20
2026-04-12 23:14:29.452808: I Eval Time: 0.8961641788482666
2026-04-12 23:14:29.453020: I Results
2026-04-12 23:14:29.453200: I Recall	0.19804
2026-04-12 23:14:29.453395: I nDCG	0.08373
2026-04-12 23:14:29.696934: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/resume-state-ContextGNN_gowalla_seed=2_h=b212dd12f6f5.pt' (last_completed_epoch=15).
2026-04-12 23:14:29.697931: I EarlyStopping: current=0.19804, best=0.20433, bad_epochs=1/10
2026-04-12 23:24:50.298890: I [EPOCH 16/999] train_loss=79.90233; train_loss_min=21.97118; train_loss_max=263.27448; train_loss_std=32.15171; grad_norm_mean=31.4256; grad_norm_max=69.4656; emb_logits_mean=-0.1800; emb_logits_std=1.7866; emb_logits_pre_mean=-0.2490; emb_logits_pre_std=1.6519; override_ratio=0.036734; local_items_per_user_mean=1505.39; local_items_per_user_std=541.69; delta_override_mean=1.8788; delta_override_std=2.3582; id_logits_mean=3.2895; id_logits_std=2.3030; user_norm_mean=4.1949; user_norm_std=0.4604; user_dispersion=1.9246e-02; item_loc_norm_mean=7.1285; item_loc_norm_std=0.7622; item_loc_dispersion=1.5560e-01; rhs_emb_norm_mean=14.8178; rhs_emb_norm_std=0.8797; rhs_emb_dispersion=1.0288e+00; offset_emb_mean=0.0009; offset_emb_std=0.1006; offset_id_mean=0.1246; offset_id_std=0.1000; supervised_edges_avg=417.4; supervised_edges_min=32; supervised_edges_max=1083; loss_sup=79.71193; loss_cl=3.80805; loss_total=79.90233; cl_to_sup_ratio=0.00272; user_cl_count_mean=31.92827; item_cl_count_mean=386.38437; item_cl_coverage=0.94619; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96625; pos_sim_std=0.04619; neg_sim_mean=0.57871; neg_sim_std=0.25362; hardest_neg_sim_mean=0.98115; alignment_mean=0.06750; uniformity_mean=-1.20266; user_emb_std_per_dim_mean=0.10591; item_emb_std_per_dim_mean=0.34752; edge_drop_rate_view1=0.19998; edge_drop_rate_view2=0.20001; kept_edges_view1=553704.6; kept_edges_view2=553683.2; retained_edge_overlap_ratio=0.66668; isolated_users_ratio_view1=0.00489; isolated_users_ratio_view2=0.00623; cpu_mem_max=4.76GB, gpu_mem_max=15.56GB; epoch_time=620.60s; batch_time_avg=0.6645s
2026-04-12 23:27:30.689335: I 
2026-04-12 23:27:30.689193: I Epoch 16/999 eval_loss=79.90233
2026-04-12 23:27:30.689842: I Validation Evaluation results
2026-04-12 23:27:30.689971: I Cut-off: 20
2026-04-12 23:27:30.690057: I Eval Time: 0.9062149524688721
2026-04-12 23:27:30.690159: I Results
2026-04-12 23:27:30.735728: I Recall	0.20122
2026-04-12 23:27:30.736049: I nDCG	0.08994
2026-04-12 23:27:30.967369: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/resume-state-ContextGNN_gowalla_seed=2_h=b212dd12f6f5.pt' (last_completed_epoch=16).
2026-04-12 23:27:30.968275: I EarlyStopping: current=0.20122, best=0.20433, bad_epochs=2/10
2026-04-12 23:37:50.383453: I [EPOCH 17/999] train_loss=79.82613; train_loss_min=21.47157; train_loss_max=228.63383; train_loss_std=31.62496; grad_norm_mean=30.8355; grad_norm_max=85.1035; emb_logits_mean=-0.3287; emb_logits_std=1.8392; emb_logits_pre_mean=-0.3974; emb_logits_pre_std=1.7060; override_ratio=0.036705; local_items_per_user_mean=1504.22; local_items_per_user_std=539.09; delta_override_mean=1.8717; delta_override_std=2.3704; id_logits_mean=3.2249; id_logits_std=2.3125; user_norm_mean=4.0402; user_norm_std=0.4722; user_dispersion=1.9355e-02; item_loc_norm_mean=7.1000; item_loc_norm_std=0.7264; item_loc_dispersion=1.5271e-01; rhs_emb_norm_mean=14.7451; rhs_emb_norm_std=0.8861; rhs_emb_dispersion=1.0299e+00; offset_emb_mean=0.0059; offset_emb_std=0.1029; offset_id_mean=0.1231; offset_id_std=0.1027; supervised_edges_avg=417.5; supervised_edges_min=27; supervised_edges_max=948; loss_sup=79.63682; loss_cl=3.78614; loss_total=79.82613; cl_to_sup_ratio=0.00271; user_cl_count_mean=31.91649; item_cl_count_mean=386.52784; item_cl_coverage=0.94597; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96610; pos_sim_std=0.04641; neg_sim_mean=0.57735; neg_sim_std=0.25339; hardest_neg_sim_mean=0.98094; alignment_mean=0.06780; uniformity_mean=-1.20944; user_emb_std_per_dim_mean=0.10667; item_emb_std_per_dim_mean=0.34677; edge_drop_rate_view1=0.19999; edge_drop_rate_view2=0.20000; kept_edges_view1=553727.4; kept_edges_view2=553721.3; retained_edge_overlap_ratio=0.66666; isolated_users_ratio_view1=0.00673; isolated_users_ratio_view2=0.00653; cpu_mem_max=4.76GB, gpu_mem_max=15.56GB; epoch_time=619.41s; batch_time_avg=0.6632s
2026-04-12 23:40:30.692879: I 
2026-04-12 23:40:30.692736: I Epoch 17/999 eval_loss=79.82613
2026-04-12 23:40:30.693424: I Validation Evaluation results
2026-04-12 23:40:30.738208: I Cut-off: 20
2026-04-12 23:40:30.738520: I Eval Time: 0.9189190864562988
2026-04-12 23:40:30.738700: I Results
2026-04-12 23:40:30.738814: I Recall	0.2042
2026-04-12 23:40:30.738964: I nDCG	0.09056
2026-04-12 23:40:30.980807: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/resume-state-ContextGNN_gowalla_seed=2_h=b212dd12f6f5.pt' (last_completed_epoch=17).
2026-04-12 23:40:30.982712: I EarlyStopping: current=0.20420, best=0.20433, bad_epochs=3/10
2026-04-12 23:50:50.739738: I [EPOCH 18/999] train_loss=79.99804; train_loss_min=21.46045; train_loss_max=221.49350; train_loss_std=32.41811; grad_norm_mean=31.1084; grad_norm_max=95.0836; emb_logits_mean=-0.3724; emb_logits_std=1.8790; emb_logits_pre_mean=-0.4393; emb_logits_pre_std=1.7484; override_ratio=0.036722; local_items_per_user_mean=1504.92; local_items_per_user_std=540.73; delta_override_mean=1.8224; delta_override_std=2.3964; id_logits_mean=3.2205; id_logits_std=2.3501; user_norm_mean=3.9049; user_norm_std=0.4780; user_dispersion=1.9361e-02; item_loc_norm_mean=6.9850; item_loc_norm_std=0.7068; item_loc_dispersion=1.4636e-01; rhs_emb_norm_mean=14.6727; rhs_emb_norm_std=0.8937; rhs_emb_dispersion=1.0310e+00; offset_emb_mean=0.0074; offset_emb_std=0.1070; offset_id_mean=0.1307; offset_id_std=0.1058; supervised_edges_avg=417.5; supervised_edges_min=18; supervised_edges_max=961; loss_sup=79.80973; loss_cl=3.76627; loss_total=79.99804; cl_to_sup_ratio=0.00271; user_cl_count_mean=31.92612; item_cl_count_mean=386.39400; item_cl_coverage=0.94630; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96534; pos_sim_std=0.04723; neg_sim_mean=0.58063; neg_sim_std=0.24789; hardest_neg_sim_mean=0.98025; alignment_mean=0.06932; uniformity_mean=-1.21516; user_emb_std_per_dim_mean=0.10601; item_emb_std_per_dim_mean=0.34294; edge_drop_rate_view1=0.20001; edge_drop_rate_view2=0.19999; kept_edges_view1=553676.8; kept_edges_view2=553689.7; retained_edge_overlap_ratio=0.66669; isolated_users_ratio_view1=0.00630; isolated_users_ratio_view2=0.00626; cpu_mem_max=4.76GB, gpu_mem_max=15.56GB; epoch_time=619.76s; batch_time_avg=0.6636s
2026-04-12 23:53:31.232912: I 
2026-04-12 23:53:31.232754: I Epoch 18/999 eval_loss=79.99804
2026-04-12 23:53:31.233430: I Validation Evaluation results
2026-04-12 23:53:31.233586: I Cut-off: 20
2026-04-12 23:53:31.233730: I Eval Time: 0.8993983268737793
2026-04-12 23:53:31.276667: I Results
2026-04-12 23:53:31.276891: I Recall	0.20018
2026-04-12 23:53:31.277043: I nDCG	0.08659
2026-04-12 23:53:31.517936: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/resume-state-ContextGNN_gowalla_seed=2_h=b212dd12f6f5.pt' (last_completed_epoch=18).
2026-04-12 23:53:31.519136: I EarlyStopping: current=0.20018, best=0.20433, bad_epochs=4/10
2026-04-13 00:03:51.218844: I [EPOCH 19/999] train_loss=79.70713; train_loss_min=20.48095; train_loss_max=217.33887; train_loss_std=31.64035; grad_norm_mean=30.0143; grad_norm_max=76.0948; emb_logits_mean=-0.5260; emb_logits_std=1.9309; emb_logits_pre_mean=-0.5919; emb_logits_pre_std=1.8044; override_ratio=0.036737; local_items_per_user_mean=1505.52; local_items_per_user_std=541.04; delta_override_mean=1.7917; delta_override_std=2.3864; id_logits_mean=3.1303; id_logits_std=2.3545; user_norm_mean=3.7684; user_norm_std=0.4952; user_dispersion=1.9280e-02; item_loc_norm_mean=7.0585; item_loc_norm_std=0.6777; item_loc_dispersion=1.4897e-01; rhs_emb_norm_mean=14.5879; rhs_emb_norm_std=0.9049; rhs_emb_dispersion=1.0320e+00; offset_emb_mean=0.0075; offset_emb_std=0.1131; offset_id_mean=0.1305; offset_id_std=0.1059; supervised_edges_avg=417.5; supervised_edges_min=28; supervised_edges_max=946; loss_sup=79.51993; loss_cl=3.74389; loss_total=79.70713; cl_to_sup_ratio=0.00270; user_cl_count_mean=31.92291; item_cl_count_mean=386.66060; item_cl_coverage=0.94651; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96484; pos_sim_std=0.04908; neg_sim_mean=0.57380; neg_sim_std=0.25215; hardest_neg_sim_mean=0.97999; alignment_mean=0.07033; uniformity_mean=-1.22730; user_emb_std_per_dim_mean=0.10614; item_emb_std_per_dim_mean=0.34550; edge_drop_rate_view1=0.19998; edge_drop_rate_view2=0.19998; kept_edges_view1=553956.2; kept_edges_view2=553960.5; retained_edge_overlap_ratio=0.66671; isolated_users_ratio_view1=0.00623; isolated_users_ratio_view2=0.00569; cpu_mem_max=4.76GB, gpu_mem_max=15.56GB; epoch_time=619.70s; batch_time_avg=0.6635s
2026-04-13 00:06:31.960860: I 
2026-04-13 00:06:31.960713: I Epoch 19/999 eval_loss=79.70713
2026-04-13 00:06:31.961492: I Validation Evaluation results
2026-04-13 00:06:32.007221: I Cut-off: 20
2026-04-13 00:06:32.007479: I Eval Time: 0.9031665325164795
2026-04-13 00:06:32.007747: I Results
2026-04-13 00:06:32.007904: I Recall	0.20055
2026-04-13 00:06:32.007994: I nDCG	0.08653
2026-04-13 00:06:32.218986: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/resume-state-ContextGNN_gowalla_seed=2_h=b212dd12f6f5.pt' (last_completed_epoch=19).
2026-04-13 00:06:32.219868: I EarlyStopping: current=0.20055, best=0.20433, bad_epochs=5/10
2026-04-13 00:16:53.038420: I [EPOCH 20/999] train_loss=79.42373; train_loss_min=18.08050; train_loss_max=251.72684; train_loss_std=31.96561; grad_norm_mean=27.2473; grad_norm_max=91.5507; emb_logits_mean=-0.8128; emb_logits_std=1.9866; emb_logits_pre_mean=-0.8815; emb_logits_pre_std=1.8585; override_ratio=0.036734; local_items_per_user_mean=1505.38; local_items_per_user_std=540.99; delta_override_mean=1.8694; delta_override_std=2.4144; id_logits_mean=2.9925; id_logits_std=2.3476; user_norm_mean=3.6401; user_norm_std=0.5316; user_dispersion=1.9598e-02; item_loc_norm_mean=6.9785; item_loc_norm_std=0.6854; item_loc_dispersion=1.4950e-01; rhs_emb_norm_mean=14.5034; rhs_emb_norm_std=0.9186; rhs_emb_dispersion=1.0331e+00; offset_emb_mean=-0.0054; offset_emb_std=0.1162; offset_id_mean=0.1264; offset_id_std=0.1111; supervised_edges_avg=417.4; supervised_edges_min=28; supervised_edges_max=1076; loss_sup=79.23840; loss_cl=3.70649; loss_total=79.42373; cl_to_sup_ratio=0.00269; user_cl_count_mean=31.91756; item_cl_count_mean=386.55246; item_cl_coverage=0.94650; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96281; pos_sim_std=0.05093; neg_sim_mean=0.56390; neg_sim_std=0.25216; hardest_neg_sim_mean=0.97848; alignment_mean=0.07438; uniformity_mean=-1.26268; user_emb_std_per_dim_mean=0.10720; item_emb_std_per_dim_mean=0.34975; edge_drop_rate_view1=0.19998; edge_drop_rate_view2=0.19997; kept_edges_view1=553831.9; kept_edges_view2=553839.3; retained_edge_overlap_ratio=0.66670; isolated_users_ratio_view1=0.00646; isolated_users_ratio_view2=0.00559; cpu_mem_max=4.76GB, gpu_mem_max=15.56GB; epoch_time=620.82s; batch_time_avg=0.6647s
2026-04-13 00:19:33.358949: I 
2026-04-13 00:19:33.358795: I Epoch 20/999 eval_loss=79.42373
2026-04-13 00:19:33.359223: I ******************************************
2026-04-13 00:19:33.359321: I Validation Evaluation results
2026-04-13 00:19:33.359689: I Cut-off: 20
2026-04-13 00:19:33.359750: I Eval Time: 0.9313409328460693
2026-04-13 00:19:33.359850: I Results
2026-04-13 00:19:33.359954: I Recall	0.20484
2026-04-13 00:19:33.360185: I nDCG	0.09235
2026-04-13 00:19:33.858585: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/resume-state-ContextGNN_gowalla_seed=2_h=b212dd12f6f5.pt' (last_completed_epoch=20).
2026-04-13 00:29:52.849113: I [EPOCH 21/999] train_loss=78.83947; train_loss_min=19.14517; train_loss_max=211.75177; train_loss_std=30.05106; grad_norm_mean=25.1286; grad_norm_max=59.8387; emb_logits_mean=-0.8438; emb_logits_std=2.0170; emb_logits_pre_mean=-0.9105; emb_logits_pre_std=1.8936; override_ratio=0.036732; local_items_per_user_mean=1505.33; local_items_per_user_std=541.66; delta_override_mean=1.8144; delta_override_std=2.4016; id_logits_mean=2.9979; id_logits_std=2.3534; user_norm_mean=3.5259; user_norm_std=0.5306; user_dispersion=1.9481e-02; item_loc_norm_mean=6.9081; item_loc_norm_std=0.6663; item_loc_dispersion=1.4823e-01; rhs_emb_norm_mean=14.4430; rhs_emb_norm_std=0.9336; rhs_emb_dispersion=1.0340e+00; offset_emb_mean=-0.0159; offset_emb_std=0.1193; offset_id_mean=0.1322; offset_id_std=0.1131; supervised_edges_avg=417.4; supervised_edges_min=19; supervised_edges_max=916; loss_sup=78.65592; loss_cl=3.67090; loss_total=78.83947; cl_to_sup_ratio=0.00266; user_cl_count_mean=31.92505; item_cl_count_mean=387.03854; item_cl_coverage=0.94705; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96163; pos_sim_std=0.05294; neg_sim_mean=0.55755; neg_sim_std=0.25132; hardest_neg_sim_mean=0.97724; alignment_mean=0.07675; uniformity_mean=-1.28767; user_emb_std_per_dim_mean=0.10707; item_emb_std_per_dim_mean=0.35249; edge_drop_rate_view1=0.19999; edge_drop_rate_view2=0.19998; kept_edges_view1=553827.7; kept_edges_view2=553836.8; retained_edge_overlap_ratio=0.66669; isolated_users_ratio_view1=0.00579; isolated_users_ratio_view2=0.00593; cpu_mem_max=4.76GB, gpu_mem_max=15.56GB; epoch_time=618.99s; batch_time_avg=0.6627s
2026-04-13 00:32:33.860767: I 
2026-04-13 00:32:33.860621: I Epoch 21/999 eval_loss=78.83947
2026-04-13 00:32:33.861398: I Validation Evaluation results
2026-04-13 00:32:33.861516: I Cut-off: 20
2026-04-13 00:32:33.861706: I Eval Time: 1.0238943099975586
2026-04-13 00:32:33.912090: I Results
2026-04-13 00:32:33.912420: I Recall	0.19944
2026-04-13 00:32:33.912580: I nDCG	0.08466
2026-04-13 00:32:34.139197: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/resume-state-ContextGNN_gowalla_seed=2_h=b212dd12f6f5.pt' (last_completed_epoch=21).
2026-04-13 00:32:34.140022: I EarlyStopping: current=0.19944, best=0.20484, bad_epochs=1/10
2026-04-13 00:42:53.698034: I [EPOCH 22/999] train_loss=78.72608; train_loss_min=18.73261; train_loss_max=280.56290; train_loss_std=31.33446; grad_norm_mean=22.3712; grad_norm_max=42.2861; emb_logits_mean=-0.9809; emb_logits_std=2.0974; emb_logits_pre_mean=-1.0472; emb_logits_pre_std=1.9779; override_ratio=0.036730; local_items_per_user_mean=1505.22; local_items_per_user_std=541.11; delta_override_mean=1.8046; delta_override_std=2.4293; id_logits_mean=2.9683; id_logits_std=2.3659; user_norm_mean=3.4371; user_norm_std=0.5418; user_dispersion=1.9718e-02; item_loc_norm_mean=6.9378; item_loc_norm_std=0.6495; item_loc_dispersion=1.5251e-01; rhs_emb_norm_mean=14.3989; rhs_emb_norm_std=0.9484; rhs_emb_dispersion=1.0349e+00; offset_emb_mean=-0.0113; offset_emb_std=0.1290; offset_id_mean=0.1232; offset_id_std=0.1253; supervised_edges_avg=417.5; supervised_edges_min=14; supervised_edges_max=1155; loss_sup=78.54407; loss_cl=3.64015; loss_total=78.72608; cl_to_sup_ratio=0.00264; user_cl_count_mean=31.93362; item_cl_count_mean=386.87687; item_cl_coverage=0.94702; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96055; pos_sim_std=0.05412; neg_sim_mean=0.55253; neg_sim_std=0.25040; hardest_neg_sim_mean=0.97614; alignment_mean=0.07890; uniformity_mean=-1.30955; user_emb_std_per_dim_mean=0.10716; item_emb_std_per_dim_mean=0.35566; edge_drop_rate_view1=0.19998; edge_drop_rate_view2=0.20001; kept_edges_view1=553723.4; kept_edges_view2=553706.2; retained_edge_overlap_ratio=0.66667; isolated_users_ratio_view1=0.00593; isolated_users_ratio_view2=0.00616; cpu_mem_max=4.76GB, gpu_mem_max=15.56GB; epoch_time=619.56s; batch_time_avg=0.6633s
2026-04-13 00:45:34.059465: I 
2026-04-13 00:45:34.059310: I Epoch 22/999 eval_loss=78.72608
2026-04-13 00:45:34.060224: I Validation Evaluation results
2026-04-13 00:45:34.060589: I Cut-off: 20
2026-04-13 00:45:34.108391: I Eval Time: 0.946932315826416
2026-04-13 00:45:34.108517: I Results
2026-04-13 00:45:34.108614: I Recall	0.20423
2026-04-13 00:45:34.108678: I nDCG	0.09093
2026-04-13 00:45:34.322136: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/resume-state-ContextGNN_gowalla_seed=2_h=b212dd12f6f5.pt' (last_completed_epoch=22).
2026-04-13 00:45:34.323101: I EarlyStopping: current=0.20423, best=0.20484, bad_epochs=2/10
2026-04-13 00:55:53.940011: I [EPOCH 23/999] train_loss=78.82383; train_loss_min=21.16499; train_loss_max=244.97641; train_loss_std=31.99201; grad_norm_mean=23.1665; grad_norm_max=74.7794; emb_logits_mean=-1.0881; emb_logits_std=2.1285; emb_logits_pre_mean=-1.1559; emb_logits_pre_std=2.0063; override_ratio=0.036741; local_items_per_user_mean=1505.69; local_items_per_user_std=541.25; delta_override_mean=1.8445; delta_override_std=2.4598; id_logits_mean=2.9530; id_logits_std=2.3895; user_norm_mean=3.3395; user_norm_std=0.5597; user_dispersion=1.9530e-02; item_loc_norm_mean=6.8342; item_loc_norm_std=0.6669; item_loc_dispersion=1.5028e-01; rhs_emb_norm_mean=14.3744; rhs_emb_norm_std=0.9638; rhs_emb_dispersion=1.0359e+00; offset_emb_mean=-0.0301; offset_emb_std=0.1241; offset_id_mean=0.1337; offset_id_std=0.1230; supervised_edges_avg=417.4; supervised_edges_min=23; supervised_edges_max=1043; loss_sup=78.64316; loss_cl=3.61331; loss_total=78.82383; cl_to_sup_ratio=0.00263; user_cl_count_mean=31.90899; item_cl_count_mean=386.69914; item_cl_coverage=0.94670; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.95932; pos_sim_std=0.05655; neg_sim_mean=0.54565; neg_sim_std=0.25095; hardest_neg_sim_mean=0.97528; alignment_mean=0.08136; uniformity_mean=-1.33128; user_emb_std_per_dim_mean=0.10652; item_emb_std_per_dim_mean=0.35739; edge_drop_rate_view1=0.20003; edge_drop_rate_view2=0.20000; kept_edges_view1=553897.4; kept_edges_view2=553922.7; retained_edge_overlap_ratio=0.66664; isolated_users_ratio_view1=0.00733; isolated_users_ratio_view2=0.00610; cpu_mem_max=4.76GB, gpu_mem_max=15.56GB; epoch_time=619.62s; batch_time_avg=0.6634s
2026-04-13 00:58:34.412775: I Epoch 23/999 eval_loss=78.82383
2026-04-13 00:58:34.413011: I ******************************************
2026-04-13 00:58:34.413344: I 
2026-04-13 00:58:34.413607: I Validation Evaluation results
2026-04-13 00:58:34.413792: I Cut-off: 20
2026-04-13 00:58:34.413981: I Eval Time: 0.9054379463195801
2026-04-13 00:58:34.414183: I Results
2026-04-13 00:58:34.414325: I Recall	0.20718
2026-04-13 00:58:34.414509: I nDCG	0.09378
2026-04-13 00:58:34.900861: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/resume-state-ContextGNN_gowalla_seed=2_h=b212dd12f6f5.pt' (last_completed_epoch=23).
2026-04-13 01:08:55.260804: I [EPOCH 24/999] train_loss=78.29909; train_loss_min=19.43182; train_loss_max=220.73711; train_loss_std=29.86386; grad_norm_mean=22.2460; grad_norm_max=54.9129; emb_logits_mean=-1.1505; emb_logits_std=2.1463; emb_logits_pre_mean=-1.2155; emb_logits_pre_std=2.0291; override_ratio=0.036731; local_items_per_user_mean=1505.28; local_items_per_user_std=539.88; delta_override_mean=1.7696; delta_override_std=2.4668; id_logits_mean=2.8755; id_logits_std=2.4165; user_norm_mean=3.2448; user_norm_std=0.5573; user_dispersion=1.9307e-02; item_loc_norm_mean=6.8458; item_loc_norm_std=0.6415; item_loc_dispersion=1.5002e-01; rhs_emb_norm_mean=14.3275; rhs_emb_norm_std=0.9802; rhs_emb_dispersion=1.0368e+00; offset_emb_mean=-0.0235; offset_emb_std=0.1235; offset_id_mean=0.1194; offset_id_std=0.1314; supervised_edges_avg=417.4; supervised_edges_min=59; supervised_edges_max=813; loss_sup=78.11989; loss_cl=3.58386; loss_total=78.29909; cl_to_sup_ratio=0.00261; user_cl_count_mean=31.92398; item_cl_count_mean=386.59850; item_cl_coverage=0.94635; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.95771; pos_sim_std=0.05956; neg_sim_mean=0.53764; neg_sim_std=0.25358; hardest_neg_sim_mean=0.97428; alignment_mean=0.08459; uniformity_mean=-1.35290; user_emb_std_per_dim_mean=0.10660; item_emb_std_per_dim_mean=0.36340; edge_drop_rate_view1=0.20002; edge_drop_rate_view2=0.20000; kept_edges_view1=553973.8; kept_edges_view2=553986.4; retained_edge_overlap_ratio=0.66665; isolated_users_ratio_view1=0.00600; isolated_users_ratio_view2=0.00569; cpu_mem_max=4.76GB, gpu_mem_max=15.56GB; epoch_time=620.36s; batch_time_avg=0.6642s
2026-04-13 01:11:36.109329: I 
2026-04-13 01:11:36.109200: I Epoch 24/999 eval_loss=78.29909
2026-04-13 01:11:36.109785: I Validation Evaluation results
2026-04-13 01:11:36.109952: I Cut-off: 20
2026-04-13 01:11:36.155114: I Eval Time: 0.9072327613830566
2026-04-13 01:11:36.155428: I Results
2026-04-13 01:11:36.155675: I Recall	0.20129
2026-04-13 01:11:36.155821: I nDCG	0.08752
2026-04-13 01:11:36.374292: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/resume-state-ContextGNN_gowalla_seed=2_h=b212dd12f6f5.pt' (last_completed_epoch=24).
2026-04-13 01:11:36.375205: I EarlyStopping: current=0.20129, best=0.20718, bad_epochs=1/10
2026-04-13 01:21:57.337623: I [EPOCH 25/999] train_loss=78.47438; train_loss_min=16.29060; train_loss_max=247.06361; train_loss_std=31.39234; grad_norm_mean=22.8395; grad_norm_max=46.0171; emb_logits_mean=-1.3450; emb_logits_std=2.1880; emb_logits_pre_mean=-1.4125; emb_logits_pre_std=2.0665; override_ratio=0.036726; local_items_per_user_mean=1505.09; local_items_per_user_std=540.16; delta_override_mean=1.8395; delta_override_std=2.4630; id_logits_mean=2.8081; id_logits_std=2.4431; user_norm_mean=3.1861; user_norm_std=0.5794; user_dispersion=1.9720e-02; item_loc_norm_mean=6.8704; item_loc_norm_std=0.6414; item_loc_dispersion=1.5330e-01; rhs_emb_norm_mean=14.2959; rhs_emb_norm_std=0.9947; rhs_emb_dispersion=1.0376e+00; offset_emb_mean=-0.0152; offset_emb_std=0.1272; offset_id_mean=0.1200; offset_id_std=0.1385; supervised_edges_avg=417.4; supervised_edges_min=18; supervised_edges_max=1055; loss_sup=78.29663; loss_cl=3.55508; loss_total=78.47438; cl_to_sup_ratio=0.00261; user_cl_count_mean=31.92398; item_cl_count_mean=386.55782; item_cl_coverage=0.94652; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.95552; pos_sim_std=0.06361; neg_sim_mean=0.53359; neg_sim_std=0.25157; hardest_neg_sim_mean=0.97289; alignment_mean=0.08897; uniformity_mean=-1.37647; user_emb_std_per_dim_mean=0.10695; item_emb_std_per_dim_mean=0.36773; edge_drop_rate_view1=0.20002; edge_drop_rate_view2=0.20001; kept_edges_view1=553787.3; kept_edges_view2=553792.0; retained_edge_overlap_ratio=0.66666; isolated_users_ratio_view1=0.00623; isolated_users_ratio_view2=0.00643; cpu_mem_max=4.76GB, gpu_mem_max=15.56GB; epoch_time=620.96s; batch_time_avg=0.6648s
2026-04-13 01:24:37.735401: I Epoch 25/999 eval_loss=78.47438
2026-04-13 01:24:37.735578: I 
2026-04-13 01:24:37.735823: I ******************************************
2026-04-13 01:24:37.736153: I Validation Evaluation results
2026-04-13 01:24:37.736316: I Cut-off: 20
2026-04-13 01:24:37.736472: I Eval Time: 0.9114241600036621
2026-04-13 01:24:37.736631: I Results
2026-04-13 01:24:37.736777: I Recall	0.20825
2026-04-13 01:24:37.736928: I nDCG	0.09193
2026-04-13 01:24:38.243972: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/resume-state-ContextGNN_gowalla_seed=2_h=b212dd12f6f5.pt' (last_completed_epoch=25).
2026-04-13 01:34:59.106699: I [EPOCH 26/999] train_loss=77.52453; train_loss_min=21.42867; train_loss_max=221.93343; train_loss_std=29.46781; grad_norm_mean=20.7733; grad_norm_max=41.7447; emb_logits_mean=-1.4136; emb_logits_std=2.1857; emb_logits_pre_mean=-1.4780; emb_logits_pre_std=2.0706; override_ratio=0.036729; local_items_per_user_mean=1505.21; local_items_per_user_std=540.70; delta_override_mean=1.7525; delta_override_std=2.4005; id_logits_mean=2.7089; id_logits_std=2.4138; user_norm_mean=3.0704; user_norm_std=0.5744; user_dispersion=1.9155e-02; item_loc_norm_mean=6.7987; item_loc_norm_std=0.6439; item_loc_dispersion=1.5148e-01; rhs_emb_norm_mean=14.2792; rhs_emb_norm_std=1.0138; rhs_emb_dispersion=1.0383e+00; offset_emb_mean=-0.0096; offset_emb_std=0.1430; offset_id_mean=0.1244; offset_id_std=0.1382; supervised_edges_avg=417.5; supervised_edges_min=15; supervised_edges_max=983; loss_sup=77.34822; loss_cl=3.52616; loss_total=77.52453; cl_to_sup_ratio=0.00258; user_cl_count_mean=31.91756; item_cl_count_mean=386.64454; item_cl_coverage=0.94607; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.95284; pos_sim_std=0.06792; neg_sim_mean=0.52475; neg_sim_std=0.25214; hardest_neg_sim_mean=0.97175; alignment_mean=0.09431; uniformity_mean=-1.40519; user_emb_std_per_dim_mean=0.10561; item_emb_std_per_dim_mean=0.37167; edge_drop_rate_view1=0.19999; edge_drop_rate_view2=0.20002; kept_edges_view1=553826.9; kept_edges_view2=553807.9; retained_edge_overlap_ratio=0.66665; isolated_users_ratio_view1=0.00589; isolated_users_ratio_view2=0.00546; cpu_mem_max=4.76GB, gpu_mem_max=15.56GB; epoch_time=620.86s; batch_time_avg=0.6647s
2026-04-13 01:37:39.631255: I 
2026-04-13 01:37:39.631096: I Epoch 26/999 eval_loss=77.52453
2026-04-13 01:37:39.631864: I Validation Evaluation results
2026-04-13 01:37:39.632143: I Cut-off: 20
2026-04-13 01:37:39.677489: I Eval Time: 0.9186646938323975
2026-04-13 01:37:39.677792: I Results
2026-04-13 01:37:39.678068: I Recall	0.20309
2026-04-13 01:37:39.678264: I nDCG	0.0889
2026-04-13 01:37:39.907488: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/resume-state-ContextGNN_gowalla_seed=2_h=b212dd12f6f5.pt' (last_completed_epoch=26).
2026-04-13 01:37:39.908455: I EarlyStopping: current=0.20309, best=0.20825, bad_epochs=1/10
2026-04-13 01:48:01.830285: I [EPOCH 27/999] train_loss=77.79178; train_loss_min=25.73503; train_loss_max=227.52431; train_loss_std=30.64088; grad_norm_mean=20.7396; grad_norm_max=41.1491; emb_logits_mean=-1.5397; emb_logits_std=2.2542; emb_logits_pre_mean=-1.6045; emb_logits_pre_std=2.1419; override_ratio=0.036740; local_items_per_user_mean=1505.65; local_items_per_user_std=540.50; delta_override_mean=1.7629; delta_override_std=2.3991; id_logits_mean=2.6814; id_logits_std=2.3908; user_norm_mean=3.0080; user_norm_std=0.5623; user_dispersion=1.8935e-02; item_loc_norm_mean=6.7401; item_loc_norm_std=0.6457; item_loc_dispersion=1.5270e-01; rhs_emb_norm_mean=14.2601; rhs_emb_norm_std=1.0337; rhs_emb_dispersion=1.0391e+00; offset_emb_mean=-0.0134; offset_emb_std=0.1466; offset_id_mean=0.1318; offset_id_std=0.1410; supervised_edges_avg=417.5; supervised_edges_min=23; supervised_edges_max=980; loss_sup=77.61727; loss_cl=3.49036; loss_total=77.79178; cl_to_sup_ratio=0.00256; user_cl_count_mean=31.91435; item_cl_count_mean=386.56959; item_cl_coverage=0.94624; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.94887; pos_sim_std=0.07391; neg_sim_mean=0.51312; neg_sim_std=0.25121; hardest_neg_sim_mean=0.96951; alignment_mean=0.10227; uniformity_mean=-1.44924; user_emb_std_per_dim_mean=0.10529; item_emb_std_per_dim_mean=0.37827; edge_drop_rate_view1=0.20000; edge_drop_rate_view2=0.20001; kept_edges_view1=554050.2; kept_edges_view2=554039.6; retained_edge_overlap_ratio=0.66665; isolated_users_ratio_view1=0.00603; isolated_users_ratio_view2=0.00656; cpu_mem_max=4.76GB, gpu_mem_max=15.56GB; epoch_time=621.92s; batch_time_avg=0.6659s
2026-04-13 01:50:42.657766: I 
2026-04-13 01:50:42.657611: I Epoch 27/999 eval_loss=77.79178
2026-04-13 01:50:42.706158: I Validation Evaluation results
2026-04-13 01:50:42.706695: I Cut-off: 20
2026-04-13 01:50:42.706864: I Eval Time: 0.9526937007904053
2026-04-13 01:50:42.707017: I Results
2026-04-13 01:50:42.707245: I Recall	0.19991
2026-04-13 01:50:42.707401: I nDCG	0.08552
2026-04-13 01:50:42.936942: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/resume-state-ContextGNN_gowalla_seed=2_h=b212dd12f6f5.pt' (last_completed_epoch=27).
2026-04-13 01:50:42.938124: I EarlyStopping: current=0.19991, best=0.20825, bad_epochs=2/10
2026-04-13 02:01:06.372252: I [EPOCH 28/999] train_loss=77.48120; train_loss_min=23.41453; train_loss_max=224.78746; train_loss_std=30.30090; grad_norm_mean=20.5873; grad_norm_max=47.5228; emb_logits_mean=-1.6080; emb_logits_std=2.2921; emb_logits_pre_mean=-1.6720; emb_logits_pre_std=2.1825; override_ratio=0.036731; local_items_per_user_mean=1505.26; local_items_per_user_std=541.39; delta_override_mean=1.7418; delta_override_std=2.4339; id_logits_mean=2.6692; id_logits_std=2.4035; user_norm_mean=2.9482; user_norm_std=0.5753; user_dispersion=1.9115e-02; item_loc_norm_mean=6.8113; item_loc_norm_std=0.6306; item_loc_dispersion=1.5533e-01; rhs_emb_norm_mean=14.2481; rhs_emb_norm_std=1.0510; rhs_emb_dispersion=1.0399e+00; offset_emb_mean=-0.0184; offset_emb_std=0.1449; offset_id_mean=0.1322; offset_id_std=0.1418; supervised_edges_avg=417.5; supervised_edges_min=49; supervised_edges_max=976; loss_sup=77.30793; loss_cl=3.46544; loss_total=77.48120; cl_to_sup_ratio=0.00256; user_cl_count_mean=31.91863; item_cl_count_mean=386.66167; item_cl_coverage=0.94633; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.94605; pos_sim_std=0.07921; neg_sim_mean=0.50681; neg_sim_std=0.25182; hardest_neg_sim_mean=0.96852; alignment_mean=0.10790; uniformity_mean=-1.47043; user_emb_std_per_dim_mean=0.10563; item_emb_std_per_dim_mean=0.38377; edge_drop_rate_view1=0.19998; edge_drop_rate_view2=0.20001; kept_edges_view1=553715.9; kept_edges_view2=553698.4; retained_edge_overlap_ratio=0.66669; isolated_users_ratio_view1=0.00593; isolated_users_ratio_view2=0.00586; cpu_mem_max=4.76GB, gpu_mem_max=15.56GB; epoch_time=623.43s; batch_time_avg=0.6675s
2026-04-13 02:03:46.914191: I 
2026-04-13 02:03:46.914051: I Epoch 28/999 eval_loss=77.48120
2026-04-13 02:03:46.914852: I Validation Evaluation results
2026-04-13 02:03:46.915043: I Cut-off: 20
2026-04-13 02:03:46.915195: I Eval Time: 0.9186549186706543
2026-04-13 02:03:46.915255: I Results
2026-04-13 02:03:46.915305: I Recall	0.20373
2026-04-13 02:03:46.915565: I nDCG	0.0894
2026-04-13 02:03:47.177829: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/resume-state-ContextGNN_gowalla_seed=2_h=b212dd12f6f5.pt' (last_completed_epoch=28).
2026-04-13 02:03:47.178911: I EarlyStopping: current=0.20373, best=0.20825, bad_epochs=3/10
2026-04-13 02:14:07.058486: I [EPOCH 29/999] train_loss=77.64580; train_loss_min=15.47453; train_loss_max=216.58374; train_loss_std=30.81591; grad_norm_mean=20.2755; grad_norm_max=47.8888; emb_logits_mean=-1.7688; emb_logits_std=2.3653; emb_logits_pre_mean=-1.8339; emb_logits_pre_std=2.2570; override_ratio=0.036722; local_items_per_user_mean=1504.90; local_items_per_user_std=540.69; delta_override_mean=1.7738; delta_override_std=2.4614; id_logits_mean=2.6098; id_logits_std=2.4064; user_norm_mean=2.8988; user_norm_std=0.5950; user_dispersion=1.9243e-02; item_loc_norm_mean=6.7657; item_loc_norm_std=0.6231; item_loc_dispersion=1.5604e-01; rhs_emb_norm_mean=14.2494; rhs_emb_norm_std=1.0659; rhs_emb_dispersion=1.0406e+00; offset_emb_mean=-0.0309; offset_emb_std=0.1382; offset_id_mean=0.1387; offset_id_std=0.1431; supervised_edges_avg=417.5; supervised_edges_min=17; supervised_edges_max=971; loss_sup=77.47387; loss_cl=3.43872; loss_total=77.64580; cl_to_sup_ratio=0.00255; user_cl_count_mean=31.92184; item_cl_count_mean=386.96574; item_cl_coverage=0.94734; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.94064; pos_sim_std=0.08778; neg_sim_mean=0.49678; neg_sim_std=0.24969; hardest_neg_sim_mean=0.96655; alignment_mean=0.11871; uniformity_mean=-1.51270; user_emb_std_per_dim_mean=0.10528; item_emb_std_per_dim_mean=0.39057; edge_drop_rate_view1=0.20003; edge_drop_rate_view2=0.19999; kept_edges_view1=553716.9; kept_edges_view2=553746.7; retained_edge_overlap_ratio=0.66664; isolated_users_ratio_view1=0.00610; isolated_users_ratio_view2=0.00643; cpu_mem_max=4.76GB, gpu_mem_max=15.56GB; epoch_time=619.88s; batch_time_avg=0.6637s
2026-04-13 02:16:47.349519: I Epoch 29/999 eval_loss=77.64580
2026-04-13 02:16:47.350037: I 
2026-04-13 02:16:47.350254: I Validation Evaluation results
2026-04-13 02:16:47.398036: I Cut-off: 20
2026-04-13 02:16:47.398383: I Eval Time: 0.9315779209136963
2026-04-13 02:16:47.398660: I Results
2026-04-13 02:16:47.398829: I Recall	0.17439
2026-04-13 02:16:47.398936: I nDCG	0.06807
2026-04-13 02:16:47.643273: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/resume-state-ContextGNN_gowalla_seed=2_h=b212dd12f6f5.pt' (last_completed_epoch=29).
2026-04-13 02:16:47.644306: I EarlyStopping: current=0.17439, best=0.20825, bad_epochs=4/10
2026-04-13 02:27:09.979409: I [EPOCH 30/999] train_loss=77.45515; train_loss_min=21.42907; train_loss_max=220.64482; train_loss_std=30.80744; grad_norm_mean=22.4921; grad_norm_max=74.4581; emb_logits_mean=-2.0139; emb_logits_std=2.4698; emb_logits_pre_mean=-2.0807; emb_logits_pre_std=2.3618; override_ratio=0.036712; local_items_per_user_mean=1504.48; local_items_per_user_std=540.26; delta_override_mean=1.8195; delta_override_std=2.4950; id_logits_mean=2.5243; id_logits_std=2.4204; user_norm_mean=2.8205; user_norm_std=0.5971; user_dispersion=1.9081e-02; item_loc_norm_mean=6.7458; item_loc_norm_std=0.6382; item_loc_dispersion=1.5368e-01; rhs_emb_norm_mean=14.2470; rhs_emb_norm_std=1.0859; rhs_emb_dispersion=1.0414e+00; offset_emb_mean=-0.0340; offset_emb_std=0.1448; offset_id_mean=0.1395; offset_id_std=0.1469; supervised_edges_avg=417.4; supervised_edges_min=21; supervised_edges_max=987; loss_sup=77.28418; loss_cl=3.41930; loss_total=77.45515; cl_to_sup_ratio=0.00253; user_cl_count_mean=31.92398; item_cl_count_mean=387.17131; item_cl_coverage=0.94781; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.93798; pos_sim_std=0.09409; neg_sim_mean=0.49459; neg_sim_std=0.24835; hardest_neg_sim_mean=0.96603; alignment_mean=0.12403; uniformity_mean=-1.52441; user_emb_std_per_dim_mean=0.10416; item_emb_std_per_dim_mean=0.39143; edge_drop_rate_view1=0.20000; edge_drop_rate_view2=0.19999; kept_edges_view1=553496.1; kept_edges_view2=553500.3; retained_edge_overlap_ratio=0.66667; isolated_users_ratio_view1=0.00663; isolated_users_ratio_view2=0.00616; cpu_mem_max=4.76GB, gpu_mem_max=15.56GB; epoch_time=622.33s; batch_time_avg=0.6663s
2026-04-13 02:29:50.972653: I 
2026-04-13 02:29:50.972501: I Epoch 30/999 eval_loss=77.45515
2026-04-13 02:29:50.973177: I Validation Evaluation results
2026-04-13 02:29:50.973349: I Cut-off: 20
2026-04-13 02:29:50.973669: I Eval Time: 0.9442377090454102
2026-04-13 02:29:51.022017: I Results
2026-04-13 02:29:51.022312: I Recall	0.19975
2026-04-13 02:29:51.022474: I nDCG	0.08561
2026-04-13 02:29:51.247861: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/resume-state-ContextGNN_gowalla_seed=2_h=b212dd12f6f5.pt' (last_completed_epoch=30).
2026-04-13 02:29:51.248807: I EarlyStopping: current=0.19975, best=0.20825, bad_epochs=5/10
2026-04-13 02:40:14.140038: I [EPOCH 31/999] train_loss=77.43204; train_loss_min=20.49313; train_loss_max=237.04556; train_loss_std=31.24887; grad_norm_mean=20.6279; grad_norm_max=45.4833; emb_logits_mean=-2.0059; emb_logits_std=2.4515; emb_logits_pre_mean=-2.0699; emb_logits_pre_std=2.3467; override_ratio=0.036694; local_items_per_user_mean=1503.76; local_items_per_user_std=540.18; delta_override_mean=1.7429; delta_override_std=2.4821; id_logits_mean=2.4719; id_logits_std=2.4441; user_norm_mean=2.7433; user_norm_std=0.5828; user_dispersion=1.8554e-02; item_loc_norm_mean=6.7992; item_loc_norm_std=0.6201; item_loc_dispersion=1.5685e-01; rhs_emb_norm_mean=14.2148; rhs_emb_norm_std=1.1026; rhs_emb_dispersion=1.0422e+00; offset_emb_mean=-0.0353; offset_emb_std=0.1391; offset_id_mean=0.1472; offset_id_std=0.1358; supervised_edges_avg=417.5; supervised_edges_min=23; supervised_edges_max=993; loss_sup=77.26283; loss_cl=3.38423; loss_total=77.43204; cl_to_sup_ratio=0.00252; user_cl_count_mean=31.91756; item_cl_count_mean=386.23340; item_cl_coverage=0.94615; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.93273; pos_sim_std=0.10250; neg_sim_mean=0.48334; neg_sim_std=0.24691; hardest_neg_sim_mean=0.96410; alignment_mean=0.13453; uniformity_mean=-1.56892; user_emb_std_per_dim_mean=0.10361; item_emb_std_per_dim_mean=0.40024; edge_drop_rate_view1=0.20000; edge_drop_rate_view2=0.20000; kept_edges_view1=553327.9; kept_edges_view2=553327.6; retained_edge_overlap_ratio=0.66668; isolated_users_ratio_view1=0.00579; isolated_users_ratio_view2=0.00543; cpu_mem_max=4.76GB, gpu_mem_max=15.56GB; epoch_time=622.89s; batch_time_avg=0.6669s
2026-04-13 02:42:54.923366: I 
2026-04-13 02:42:54.923217: I Epoch 31/999 eval_loss=77.43204
2026-04-13 02:42:54.923876: I Validation Evaluation results
2026-04-13 02:42:54.923961: I Cut-off: 20
2026-04-13 02:42:54.924100: I Eval Time: 0.915088415145874
2026-04-13 02:42:54.971083: I Results
2026-04-13 02:42:54.971431: I Recall	0.20638
2026-04-13 02:42:54.971641: I nDCG	0.09225
2026-04-13 02:42:55.189552: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/resume-state-ContextGNN_gowalla_seed=2_h=b212dd12f6f5.pt' (last_completed_epoch=31).
2026-04-13 02:42:55.190572: I EarlyStopping: current=0.20638, best=0.20825, bad_epochs=6/10
2026-04-13 02:53:15.179322: I [EPOCH 32/999] train_loss=77.52204; train_loss_min=16.19410; train_loss_max=250.94270; train_loss_std=32.12087; grad_norm_mean=20.3715; grad_norm_max=52.1458; emb_logits_mean=-2.1348; emb_logits_std=2.5275; emb_logits_pre_mean=-2.1999; emb_logits_pre_std=2.4224; override_ratio=0.036719; local_items_per_user_mean=1504.78; local_items_per_user_std=539.70; delta_override_mean=1.7738; delta_override_std=2.5401; id_logits_mean=2.4332; id_logits_std=2.4933; user_norm_mean=2.6652; user_norm_std=0.5833; user_dispersion=1.8262e-02; item_loc_norm_mean=6.9101; item_loc_norm_std=0.6122; item_loc_dispersion=1.6244e-01; rhs_emb_norm_mean=14.2108; rhs_emb_norm_std=1.1236; rhs_emb_dispersion=1.0431e+00; offset_emb_mean=-0.0323; offset_emb_std=0.1387; offset_id_mean=0.1598; offset_id_std=0.1398; supervised_edges_avg=417.4; supervised_edges_min=15; supervised_edges_max=1052; loss_sup=77.35350; loss_cl=3.37082; loss_total=77.52204; cl_to_sup_ratio=0.00252; user_cl_count_mean=31.90471; item_cl_count_mean=387.02248; item_cl_coverage=0.94736; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.93050; pos_sim_std=0.10611; neg_sim_mean=0.48200; neg_sim_std=0.24558; hardest_neg_sim_mean=0.96367; alignment_mean=0.13899; uniformity_mean=-1.57703; user_emb_std_per_dim_mean=0.10216; item_emb_std_per_dim_mean=0.40551; edge_drop_rate_view1=0.19999; edge_drop_rate_view2=0.19999; kept_edges_view1=553836.5; kept_edges_view2=553839.4; retained_edge_overlap_ratio=0.66668; isolated_users_ratio_view1=0.00533; isolated_users_ratio_view2=0.00573; cpu_mem_max=4.76GB, gpu_mem_max=15.56GB; epoch_time=619.99s; batch_time_avg=0.6638s
2026-04-13 02:55:55.627082: I 
2026-04-13 02:55:55.626910: I Epoch 32/999 eval_loss=77.52204
2026-04-13 02:55:55.627730: I Validation Evaluation results
2026-04-13 02:55:55.628101: I Cut-off: 20
2026-04-13 02:55:55.675210: I Eval Time: 0.9470961093902588
2026-04-13 02:55:55.675389: I Results
2026-04-13 02:55:55.675640: I Recall	0.20232
2026-04-13 02:55:55.675953: I nDCG	0.08624
2026-04-13 02:55:55.915825: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/resume-state-ContextGNN_gowalla_seed=2_h=b212dd12f6f5.pt' (last_completed_epoch=32).
2026-04-13 02:55:55.916914: I EarlyStopping: current=0.20232, best=0.20825, bad_epochs=7/10
2026-04-13 03:06:15.791480: I [EPOCH 33/999] train_loss=76.70623; train_loss_min=19.33378; train_loss_max=212.74683; train_loss_std=30.83718; grad_norm_mean=21.0653; grad_norm_max=62.6234; emb_logits_mean=-2.2036; emb_logits_std=2.5463; emb_logits_pre_mean=-2.2665; emb_logits_pre_std=2.4457; override_ratio=0.036715; local_items_per_user_mean=1504.60; local_items_per_user_std=540.81; delta_override_mean=1.7118; delta_override_std=2.5056; id_logits_mean=2.3787; id_logits_std=2.4700; user_norm_mean=2.6277; user_norm_std=0.5871; user_dispersion=1.8568e-02; item_loc_norm_mean=6.8734; item_loc_norm_std=0.5883; item_loc_dispersion=1.6144e-01; rhs_emb_norm_mean=14.2076; rhs_emb_norm_std=1.1431; rhs_emb_dispersion=1.0439e+00; offset_emb_mean=-0.0236; offset_emb_std=0.1445; offset_id_mean=0.1485; offset_id_std=0.1455; supervised_edges_avg=417.5; supervised_edges_min=12; supervised_edges_max=902; loss_sup=76.53935; loss_cl=3.33755; loss_total=76.70623; cl_to_sup_ratio=0.00250; user_cl_count_mean=31.92077; item_cl_count_mean=386.58887; item_cl_coverage=0.94652; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.92876; pos_sim_std=0.10809; neg_sim_mean=0.47598; neg_sim_std=0.24450; hardest_neg_sim_mean=0.96261; alignment_mean=0.14248; uniformity_mean=-1.60192; user_emb_std_per_dim_mean=0.10282; item_emb_std_per_dim_mean=0.40796; edge_drop_rate_view1=0.20001; edge_drop_rate_view2=0.20001; kept_edges_view1=553495.8; kept_edges_view2=553493.8; retained_edge_overlap_ratio=0.66664; isolated_users_ratio_view1=0.00660; isolated_users_ratio_view2=0.00600; cpu_mem_max=4.76GB, gpu_mem_max=15.56GB; epoch_time=619.87s; batch_time_avg=0.6637s
2026-04-13 03:08:56.034803: I 
2026-04-13 03:08:56.034657: I Epoch 33/999 eval_loss=76.70623
2026-04-13 03:08:56.035388: I Validation Evaluation results
2026-04-13 03:08:56.078440: I Cut-off: 20
2026-04-13 03:08:56.078794: I Eval Time: 0.9024496078491211
2026-04-13 03:08:56.078975: I Results
2026-04-13 03:08:56.079196: I Recall	0.205
2026-04-13 03:08:56.079402: I nDCG	0.09024
2026-04-13 03:08:56.314786: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/resume-state-ContextGNN_gowalla_seed=2_h=b212dd12f6f5.pt' (last_completed_epoch=33).
2026-04-13 03:08:56.315761: I EarlyStopping: current=0.20500, best=0.20825, bad_epochs=8/10
2026-04-13 03:19:14.918415: I [EPOCH 34/999] train_loss=76.86546; train_loss_min=5.95789; train_loss_max=190.73758; train_loss_std=31.35848; grad_norm_mean=19.8803; grad_norm_max=51.1771; emb_logits_mean=-2.3746; emb_logits_std=2.5780; emb_logits_pre_mean=-2.4366; emb_logits_pre_std=2.4796; override_ratio=0.036740; local_items_per_user_mean=1505.63; local_items_per_user_std=542.45; delta_override_mean=1.6883; delta_override_std=2.5344; id_logits_mean=2.2283; id_logits_std=2.4930; user_norm_mean=2.5868; user_norm_std=0.6036; user_dispersion=1.8630e-02; item_loc_norm_mean=6.9306; item_loc_norm_std=0.6074; item_loc_dispersion=1.6608e-01; rhs_emb_norm_mean=14.2121; rhs_emb_norm_std=1.1623; rhs_emb_dispersion=1.0446e+00; offset_emb_mean=-0.0235; offset_emb_std=0.1463; offset_id_mean=0.1472; offset_id_std=0.1481; supervised_edges_avg=417.5; supervised_edges_min=8; supervised_edges_max=844; loss_sup=76.69999; loss_cl=3.30946; loss_total=76.86546; cl_to_sup_ratio=0.00249; user_cl_count_mean=31.92505; item_cl_count_mean=386.49251; item_cl_coverage=0.94701; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.92667; pos_sim_std=0.11286; neg_sim_mean=0.46645; neg_sim_std=0.24652; hardest_neg_sim_mean=0.96178; alignment_mean=0.14666; uniformity_mean=-1.62740; user_emb_std_per_dim_mean=0.10261; item_emb_std_per_dim_mean=0.41418; edge_drop_rate_view1=0.19997; edge_drop_rate_view2=0.19998; kept_edges_view1=553750.2; kept_edges_view2=553743.1; retained_edge_overlap_ratio=0.66670; isolated_users_ratio_view1=0.00630; isolated_users_ratio_view2=0.00660; cpu_mem_max=4.76GB, gpu_mem_max=15.56GB; epoch_time=618.60s; batch_time_avg=0.6623s
2026-04-13 03:21:55.017186: I Epoch 34/999 eval_loss=76.86546
2026-04-13 03:21:55.017660: I 
2026-04-13 03:21:55.017914: I Validation Evaluation results
2026-04-13 03:21:55.018165: I Cut-off: 20
2026-04-13 03:21:55.060303: I Eval Time: 0.8848233222961426
2026-04-13 03:21:55.060439: I Results
2026-04-13 03:21:55.060628: I Recall	0.2049
2026-04-13 03:21:55.060822: I nDCG	0.09135
2026-04-13 03:21:55.272822: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/resume-state-ContextGNN_gowalla_seed=2_h=b212dd12f6f5.pt' (last_completed_epoch=34).
2026-04-13 03:21:55.273617: I EarlyStopping: current=0.20490, best=0.20825, bad_epochs=9/10
2026-04-13 03:32:13.150478: I [EPOCH 35/999] train_loss=76.21318; train_loss_min=15.27500; train_loss_max=194.58798; train_loss_std=28.90296; grad_norm_mean=22.7890; grad_norm_max=131.1185; emb_logits_mean=-2.4602; emb_logits_std=2.6127; emb_logits_pre_mean=-2.5233; emb_logits_pre_std=2.5133; override_ratio=0.036727; local_items_per_user_mean=1505.09; local_items_per_user_std=540.28; delta_override_mean=1.7193; delta_override_std=2.5762; id_logits_mean=2.2344; id_logits_std=2.5002; user_norm_mean=2.5177; user_norm_std=0.5860; user_dispersion=1.8003e-02; item_loc_norm_mean=6.8659; item_loc_norm_std=0.6283; item_loc_dispersion=1.6378e-01; rhs_emb_norm_mean=14.2012; rhs_emb_norm_std=1.1807; rhs_emb_dispersion=1.0454e+00; offset_emb_mean=-0.0124; offset_emb_std=0.1496; offset_id_mean=0.1527; offset_id_std=0.1521; supervised_edges_avg=417.5; supervised_edges_min=25; supervised_edges_max=871; loss_sup=76.04847; loss_cl=3.29422; loss_total=76.21318; cl_to_sup_ratio=0.00247; user_cl_count_mean=31.92827; item_cl_count_mean=386.68201; item_cl_coverage=0.94632; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.92644; pos_sim_std=0.11442; neg_sim_mean=0.46630; neg_sim_std=0.24711; hardest_neg_sim_mean=0.96109; alignment_mean=0.14712; uniformity_mean=-1.62678; user_emb_std_per_dim_mean=0.10129; item_emb_std_per_dim_mean=0.41215; edge_drop_rate_view1=0.20002; edge_drop_rate_view2=0.20001; kept_edges_view1=553791.2; kept_edges_view2=553797.9; retained_edge_overlap_ratio=0.66663; isolated_users_ratio_view1=0.00586; isolated_users_ratio_view2=0.00650; cpu_mem_max=4.76GB, gpu_mem_max=15.56GB; epoch_time=617.88s; batch_time_avg=0.6615s
2026-04-13 03:34:53.027953: I 
2026-04-13 03:34:53.027803: I Epoch 35/999 eval_loss=76.21318
2026-04-13 03:34:53.028475: I Validation Evaluation results
2026-04-13 03:34:53.028713: I Cut-off: 20
2026-04-13 03:34:53.028764: I Eval Time: 0.915611743927002
2026-04-13 03:34:53.028849: I Results
2026-04-13 03:34:53.073140: I Recall	0.20531
2026-04-13 03:34:53.073385: I nDCG	0.09149
2026-04-13 03:34:53.309301: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/resume-state-ContextGNN_gowalla_seed=2_h=b212dd12f6f5.pt' (last_completed_epoch=35).
2026-04-13 03:34:53.310203: I EarlyStopping: current=0.20531, best=0.20825, bad_epochs=10/10
2026-04-13 03:34:53.310473: I Met Early Stopping conditions: logger: <Logger EarlyStopping (DEBUG)>, validation_metric: Recall, validation_k: 20, cutoffs: [20], simple_metrics: ['Recall', 'nDCG'], monitor: Recall@20, patience: 10, mode: max, metric_k: 20, metric: Recall, min_delta: 0, verbose: True, active: True, _best: 0.20825239466809564, _bad_epochs: 10
2026-04-13 03:34:53.454800: I Best checkpoint correctly restored from '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_h=b212dd12f6f5/best-weights-ContextGNN_gowalla_seed=2_h=b212dd12f6f5'
2026-04-13 03:37:53.532563: I 
2026-04-13 03:37:53.532386: I [BRANCH USAGE@20, mode=full] local_topk_share=0.9990; global_topk_share=0.0010
2026-04-13 03:37:53.534020: I Test Evaluation results
2026-04-13 03:37:53.534592: I Cut-off: 20
2026-04-13 03:37:53.534695: I Eval Time: 1.2829155921936035
2026-04-13 03:37:53.535504: I Results
2026-04-13 03:37:53.535854: I Recall	0.1568
2026-04-13 03:37:53.536060: I nDCG	0.11149
2026-04-13 03:40:50.668364: I 
2026-04-13 03:40:50.668236: I [BRANCH USAGE@20, mode=global] local_topk_share=0.5460; global_topk_share=0.4540
2026-04-13 03:40:50.669921: I Test Evaluation results
2026-04-13 03:40:50.670039: I Cut-off: 20
2026-04-13 03:40:50.670111: I Eval Time: 1.0248441696166992
2026-04-13 03:40:50.670909: I Results
2026-04-13 03:40:50.671244: I Recall	0.0163
2026-04-13 03:40:50.671525: I nDCG	0.01158
2026-04-13 03:43:48.972439: I 
2026-04-13 03:43:48.972297: I [BRANCH USAGE@20, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-13 03:43:48.977729: I Test Evaluation results
2026-04-13 03:43:48.988214: I Cut-off: 20
2026-04-13 03:43:48.988345: I Eval Time: 1.0806982517242432
2026-04-13 03:43:48.993561: I Results
2026-04-13 03:43:48.993631: I Recall	0.15642
2026-04-13 03:43:48.998850: I nDCG	0.11165
2026-04-13 03:43:50.404924: I [RANKING OVERLAP - TEST] Jaccard@20(Full, Local)=0.3645; Jaccard@20(Full, Global)=0.0142
2026-04-13 03:43:50.481299: I Training ended for ContextGNN
2026-04-13 03:43:50.481769: I Loss:	-0.20825239466809564
2026-04-13 03:43:50.481928: I Best Model params:	{'meta': namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True), 'epochs': 999, 'max_steps': 2000, 'lr': 0.001, 'acc_steps': 4, 'batch_size': 32, 'eval_batch_size': 32, 'inference_for_ranking': 'full,global,local', 'seed': 2, 'early_stopping': {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}, 'gnn': 'GraphSAGE', 'loss': 'ce', 'n_layers': 4, 'aggr': 'sum', 'factors': 128, 'channels': 128, 'neigh': '(16,16,16,16)', 'cl_method': 'sgl', 'lambda_cl': 0.05, 'tau_cl': 0.2, 'cl_layer': 2, 'edge_drop_p': 0.2, 'name': 'ContextGNN_gowalla_seed=2_h=b212dd12f6f5', 'best_iteration': 25}
2026-04-13 03:43:50.483565: I Best Model results:	{20: {'Recall': np.float64(0.15680155340375432), 'nDCG': np.float64(0.11148836337299553)}}
2026-04-13 03:43:50.485752: I End experiment
