2026-04-12 20:06:54.108163: I Start experiment
WARNING: Your Python version is lower than 3.8. Consequently, Custom class objects created in Side Information Namespace will be created swallowly!!!!
2026-04-12 20:06:54.441068: I /kaggle/working/contextgnn-through-elliot/data/gowalla/train_elliot.tsv - Loaded
2026-04-12 20:06:54.658886: I Test Fold 0 - Validation Fold 0
2026-04-12 20:07:07.322843: I Statistics	Users:	29858	Items:	40981	Transactions:	780270	Sparsity:	0.9993623216916333
2026-04-12 20:07:21.975308: I Training begun for ContextGNN

2026-04-12 20:07:21.975474: I Hyperparameters:
2026-04-12 20:07:21.975565: I meta set to namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True)
2026-04-12 20:07:21.975197: I Loading parameters
2026-04-12 20:07:21.975731: I epochs set to 999
2026-04-12 20:07:21.975849: I Parameter lr set to 0.001
2026-04-12 20:07:21.976004: I max_steps set to 2000
2026-04-12 20:07:21.976085: I lr set to 0.001
2026-04-12 20:07:21.976168: I Parameter factors set to 128
2026-04-12 20:07:21.976294: I acc_steps set to 4
2026-04-12 20:07:21.976366: I Parameter n_layers set to 4
2026-04-12 20:07:21.976465: I batch_size set to 32
2026-04-12 20:07:21.976530: I eval_batch_size set to 32
2026-04-12 20:07:21.976606: I Parameter norm set to layer_norm
2026-04-12 20:07:21.976767: I inference_for_ranking set to full,global,local
2026-04-12 20:07:21.976855: I Parameter sup_rat set to 0.5
2026-04-12 20:07:21.977125: I seed set to 4
2026-04-12 20:07:21.977045: I Parameter channels set to 128
2026-04-12 20:07:21.977216: I Parameter max_steps set to 2000
2026-04-12 20:07:21.977339: I early_stopping set to {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}
2026-04-12 20:07:21.977504: I gnn set to GraphSAGE
2026-04-12 20:07:21.977418: I Parameter gnn set to GraphSAGE
2026-04-12 20:07:21.977590: I Parameter mess_drop set to 0.5
2026-04-12 20:07:21.977707: I loss set to ce
2026-04-12 20:07:21.977777: I Parameter eps set to 1e-05
2026-04-12 20:07:21.977930: I Parameter t_eps set to True
2026-04-12 20:07:21.978011: I n_layers set to 4
2026-04-12 20:07:21.978091: I aggr set to sum
2026-04-12 20:07:21.978159: I factors set to 128
2026-04-12 20:07:21.978356: I channels set to 128
2026-04-12 20:07:21.978264: I Parameter adj_norm set to True
2026-04-12 20:07:21.978458: I Parameter loss set to ce
2026-04-12 20:07:21.978582: I neigh set to (16,16,16,16)
2026-04-12 20:07:21.978649: I Parameter aggr set to sum
2026-04-12 20:07:21.978759: I cl_method set to xsimgcl
2026-04-12 20:07:21.978823: I lambda_cl set to 0.01
2026-04-12 20:07:21.978882: I tau_cl set to 0.2
2026-04-12 20:07:21.979262: I cl_layer set to 2
2026-04-12 20:07:21.979089: I Parameter neigh set to [16, 16, 16, 16]
2026-04-12 20:07:21.979379: I Parameter acc_steps set to 4
2026-04-12 20:07:21.979491: I xsim_eps set to 0.05
2026-04-12 20:07:21.979589: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-04-12 20:07:21.979694: I Exploration: Test Fold exploration number 1
2026-04-12 20:07:21.979762: I Parameter cl_method set to xsimgcl
2026-04-12 20:07:21.979887: I Exploration: Train-Validation Fold exploration number 1
2026-04-12 20:07:21.979967: I Parameter lambda_cl set to 0.01
2026-04-12 20:07:21.980235: I Parameter tau_cl set to 0.2
2026-04-12 20:07:21.980326: I Parameter edge_drop_p set to 0.1
2026-04-12 20:07:21.980418: I Parameter xsim_eps set to 0.05
2026-04-12 20:07:21.980485: I Parameter cl_layer set to 2
2026-04-12 20:07:21.980547: I Parameter cl_scope set to user_item
2026-04-12 20:07:21.980609: I Parameter cl_normalize set to True
2026-04-12 20:07:24.972284: I No resume checkpoint found at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt'. Starting training from scratch.
2026-04-12 20:07:24.972471: I No valid resume checkpoint restored. Starting training from scratch.
2026-04-12 20:14:02.507403: I [EPOCH 1/999] train_loss=97.62549; train_loss_min=21.34334; train_loss_max=430.27405; train_loss_std=46.42830; grad_norm_mean=211.5876; grad_norm_max=5396.1596; emb_logits_mean=2.1154; emb_logits_std=1.6698; emb_logits_pre_mean=1.9419; emb_logits_pre_std=1.3344; override_ratio=0.036729; local_items_per_user_mean=1505.20; local_items_per_user_std=540.95; delta_override_mean=4.7262; delta_override_std=2.3798; id_logits_mean=6.8294; id_logits_std=1.8826; user_norm_mean=6.7500; user_norm_std=0.2189; user_dispersion=8.0237e-03; item_loc_norm_mean=7.7961; item_loc_norm_std=0.3575; item_loc_dispersion=3.8327e-02; rhs_emb_norm_mean=15.8009; rhs_emb_norm_std=0.8914; rhs_emb_dispersion=1.0007e+00; offset_emb_mean=0.0887; offset_emb_std=0.0112; offset_id_mean=-0.0223; offset_id_std=0.0397; supervised_edges_avg=417.4; supervised_edges_min=12; supervised_edges_max=1025; loss_sup=97.57798; loss_cl=4.75124; loss_total=97.62549; cl_to_sup_ratio=0.00056; user_cl_count_mean=31.92827; item_cl_count_mean=386.46681; item_cl_coverage=0.94673; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.33151; pos_sim_std=0.02332; neg_sim_mean=0.33925; neg_sim_std=0.04436; hardest_neg_sim_mean=0.37670; alignment_mean=1.33698; uniformity_mean=-0.23991; user_emb_std_per_dim_mean=0.05676; item_emb_std_per_dim_mean=0.15626; noise_norm_mean=0.24594; noise_norm_std=0.12305; noise_to_signal_ratio_mean=0.03415; clean_noisy_cos_mean=0.99922; cl_layer=2.0; cl_layer_pos_sim_mean=0.33151; cl_layer_neg_sim_mean=0.33925; cpu_mem_max=4.57GB, gpu_mem_max=15.56GB; epoch_time=397.53s; batch_time_avg=0.4256s
2026-04-12 20:16:44.125388: I Epoch 1/999 eval_loss=97.62549
2026-04-12 20:16:44.125755: I 
2026-04-12 20:16:44.126060: I ******************************************
2026-04-12 20:16:44.126329: I Validation Evaluation results
2026-04-12 20:16:44.126567: I Cut-off: 20
2026-04-12 20:16:44.126703: I Eval Time: 1.3076152801513672
2026-04-12 20:16:44.126846: I Results
2026-04-12 20:16:44.126995: I Recall	0.10918
2026-04-12 20:16:44.127276: I nDCG	0.04143
2026-04-12 20:16:44.518306: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt' (last_completed_epoch=1).
2026-04-12 20:23:20.098894: I [EPOCH 2/999] train_loss=88.78649; train_loss_min=28.81669; train_loss_max=266.05783; train_loss_std=34.42701; grad_norm_mean=142.9900; grad_norm_max=460.0949; emb_logits_mean=1.0950; emb_logits_std=1.2255; emb_logits_pre_mean=0.9646; emb_logits_pre_std=0.9552; override_ratio=0.036713; local_items_per_user_mean=1504.54; local_items_per_user_std=540.67; delta_override_mean=3.5517; delta_override_std=2.0436; id_logits_mean=4.6541; id_logits_std=1.8121; user_norm_mean=6.7004; user_norm_std=0.3613; user_dispersion=1.4585e-02; item_loc_norm_mean=7.2833; item_loc_norm_std=0.7109; item_loc_dispersion=7.1473e-02; rhs_emb_norm_mean=15.6096; rhs_emb_norm_std=0.9388; rhs_emb_dispersion=1.0025e+00; offset_emb_mean=0.0482; offset_emb_std=0.0106; offset_id_mean=0.0230; offset_id_std=0.0746; supervised_edges_avg=417.4; supervised_edges_min=30; supervised_edges_max=1014; loss_sup=88.73870; loss_cl=4.77928; loss_total=88.78649; cl_to_sup_ratio=0.00061; user_cl_count_mean=31.92827; item_cl_count_mean=386.54925; item_cl_coverage=0.94625; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.35899; pos_sim_std=0.02757; neg_sim_mean=0.37261; neg_sim_std=0.06223; hardest_neg_sim_mean=0.45004; alignment_mean=1.28201; uniformity_mean=-0.42822; user_emb_std_per_dim_mean=0.07249; item_emb_std_per_dim_mean=0.23130; noise_norm_mean=0.22477; noise_norm_std=0.10383; noise_to_signal_ratio_mean=0.03282; clean_noisy_cos_mean=0.99938; cl_layer=2.0; cl_layer_pos_sim_mean=0.35899; cl_layer_neg_sim_mean=0.37261; cpu_mem_max=4.74GB, gpu_mem_max=15.56GB; epoch_time=395.58s; batch_time_avg=0.4235s
2026-04-12 20:26:00.853206: I Epoch 2/999 eval_loss=88.78649
2026-04-12 20:26:00.853555: I ******************************************
2026-04-12 20:26:00.853676: I 
2026-04-12 20:26:00.854064: I Validation Evaluation results
2026-04-12 20:26:00.854230: I Cut-off: 20
2026-04-12 20:26:00.854462: I Eval Time: 0.9815433025360107
2026-04-12 20:26:00.854694: I Results
2026-04-12 20:26:00.854835: I Recall	0.14284
2026-04-12 20:26:00.854959: I nDCG	0.05738
2026-04-12 20:26:01.417216: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt' (last_completed_epoch=2).
2026-04-12 20:32:36.608892: I [EPOCH 3/999] train_loss=86.41113; train_loss_min=20.07006; train_loss_max=219.85539; train_loss_std=32.87555; grad_norm_mean=132.7153; grad_norm_max=462.0746; emb_logits_mean=1.2988; emb_logits_std=1.1851; emb_logits_pre_mean=1.1748; emb_logits_pre_std=0.9123; override_ratio=0.036726; local_items_per_user_mean=1505.06; local_items_per_user_std=540.61; delta_override_mean=3.3756; delta_override_std=2.1391; id_logits_mean=4.7401; id_logits_std=1.9270; user_norm_mean=6.5953; user_norm_std=0.4267; user_dispersion=1.6114e-02; item_loc_norm_mean=7.4715; item_loc_norm_std=0.5703; item_loc_dispersion=8.5547e-02; rhs_emb_norm_mean=15.5132; rhs_emb_norm_std=0.9574; rhs_emb_dispersion=1.0064e+00; offset_emb_mean=0.0554; offset_emb_std=0.0124; offset_id_mean=0.0131; offset_id_std=0.0684; supervised_edges_avg=417.4; supervised_edges_min=14; supervised_edges_max=859; loss_sup=86.36336; loss_cl=4.77769; loss_total=86.41113; cl_to_sup_ratio=0.00063; user_cl_count_mean=31.90578; item_cl_count_mean=386.97645; item_cl_coverage=0.94743; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.37559; pos_sim_std=0.03019; neg_sim_mean=0.38904; neg_sim_std=0.05520; hardest_neg_sim_mean=0.47979; alignment_mean=1.24882; uniformity_mean=-0.47105; user_emb_std_per_dim_mean=0.07428; item_emb_std_per_dim_mean=0.25444; noise_norm_mean=0.20577; noise_norm_std=0.08680; noise_to_signal_ratio_mean=0.03185; clean_noisy_cos_mean=0.99943; cl_layer=2.0; cl_layer_pos_sim_mean=0.37559; cl_layer_neg_sim_mean=0.38904; cpu_mem_max=4.73GB, gpu_mem_max=15.56GB; epoch_time=395.19s; batch_time_avg=0.4231s
2026-04-12 20:35:17.286564: I 
2026-04-12 20:35:17.286355: I Epoch 3/999 eval_loss=86.41113
2026-04-12 20:35:17.286791: I Validation Evaluation results
2026-04-12 20:35:17.286894: I Cut-off: 20
2026-04-12 20:35:17.287564: I Eval Time: 0.9481167793273926
2026-04-12 20:35:17.287787: I Results
2026-04-12 20:35:17.288161: I Recall	0.13467
2026-04-12 20:35:17.335310: I nDCG	0.05258
2026-04-12 20:35:17.587886: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt' (last_completed_epoch=3).
2026-04-12 20:35:17.588926: I EarlyStopping: current=0.13467, best=0.14284, bad_epochs=1/10
2026-04-12 20:41:52.457320: I [EPOCH 4/999] train_loss=85.72044; train_loss_min=23.45979; train_loss_max=245.14522; train_loss_std=34.62674; grad_norm_mean=111.2371; grad_norm_max=343.4950; emb_logits_mean=1.3743; emb_logits_std=1.0758; emb_logits_pre_mean=1.2584; emb_logits_pre_std=0.7898; override_ratio=0.036725; local_items_per_user_mean=1505.04; local_items_per_user_std=541.09; delta_override_mean=3.1563; delta_override_std=2.1299; id_logits_mean=4.6272; id_logits_std=1.9683; user_norm_mean=6.3211; user_norm_std=0.4084; user_dispersion=1.3742e-02; item_loc_norm_mean=7.4715; item_loc_norm_std=0.5536; item_loc_dispersion=9.0396e-02; rhs_emb_norm_mean=15.4570; rhs_emb_norm_std=0.9499; rhs_emb_dispersion=1.0107e+00; offset_emb_mean=0.0621; offset_emb_std=0.0098; offset_id_mean=-0.0123; offset_id_std=0.0470; supervised_edges_avg=417.5; supervised_edges_min=34; supervised_edges_max=952; loss_sup=85.67265; loss_cl=4.77835; loss_total=85.72044; cl_to_sup_ratio=0.00064; user_cl_count_mean=31.91113; item_cl_count_mean=386.69379; item_cl_coverage=0.94672; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.36276; pos_sim_std=0.03734; neg_sim_mean=0.37749; neg_sim_std=0.05264; hardest_neg_sim_mean=0.48031; alignment_mean=1.27447; uniformity_mean=-0.49727; user_emb_std_per_dim_mean=0.06893; item_emb_std_per_dim_mean=0.26460; noise_norm_mean=0.18475; noise_norm_std=0.07598; noise_to_signal_ratio_mean=0.03051; clean_noisy_cos_mean=0.99948; cl_layer=2.0; cl_layer_pos_sim_mean=0.36276; cl_layer_neg_sim_mean=0.37749; cpu_mem_max=4.73GB, gpu_mem_max=15.56GB; epoch_time=394.87s; batch_time_avg=0.4228s
2026-04-12 20:44:33.188275: I 
2026-04-12 20:44:33.188091: I Epoch 4/999 eval_loss=85.72044
2026-04-12 20:44:33.188566: I ******************************************
2026-04-12 20:44:33.188647: I Validation Evaluation results
2026-04-12 20:44:33.188895: I Cut-off: 20
2026-04-12 20:44:33.189027: I Eval Time: 0.9544880390167236
2026-04-12 20:44:33.189151: I Results
2026-04-12 20:44:33.189238: I Recall	0.16267
2026-04-12 20:44:33.189384: I nDCG	0.06628
2026-04-12 20:44:33.717467: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt' (last_completed_epoch=4).
2026-04-12 20:51:09.181125: I [EPOCH 5/999] train_loss=84.31152; train_loss_min=5.37650; train_loss_max=223.05997; train_loss_std=33.47990; grad_norm_mean=101.4889; grad_norm_max=239.5091; emb_logits_mean=1.1075; emb_logits_std=1.0672; emb_logits_pre_mean=0.9990; emb_logits_pre_std=0.7932; override_ratio=0.036724; local_items_per_user_mean=1504.98; local_items_per_user_std=540.91; delta_override_mean=2.9547; delta_override_std=2.1657; id_logits_mean=4.2389; id_logits_std=2.0394; user_norm_mean=5.9803; user_norm_std=0.4251; user_dispersion=1.2059e-02; item_loc_norm_mean=7.4650; item_loc_norm_std=0.5244; item_loc_dispersion=9.5561e-02; rhs_emb_norm_mean=15.4235; rhs_emb_norm_std=0.9307; rhs_emb_dispersion=1.0147e+00; offset_emb_mean=0.0630; offset_emb_std=0.0116; offset_id_mean=-0.0243; offset_id_std=0.0271; supervised_edges_avg=417.4; supervised_edges_min=7; supervised_edges_max=891; loss_sup=84.26387; loss_cl=4.76464; loss_total=84.31152; cl_to_sup_ratio=0.00065; user_cl_count_mean=31.91113; item_cl_count_mean=386.67987; item_cl_coverage=0.94635; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.35819; pos_sim_std=0.03941; neg_sim_mean=0.36967; neg_sim_std=0.05118; hardest_neg_sim_mean=0.47765; alignment_mean=1.28361; uniformity_mean=-0.52732; user_emb_std_per_dim_mean=0.06645; item_emb_std_per_dim_mean=0.27360; noise_norm_mean=0.18304; noise_norm_std=0.07089; noise_to_signal_ratio_mean=0.03122; clean_noisy_cos_mean=0.99946; cl_layer=2.0; cl_layer_pos_sim_mean=0.35819; cl_layer_neg_sim_mean=0.36967; cpu_mem_max=4.74GB, gpu_mem_max=15.56GB; epoch_time=395.46s; batch_time_avg=0.4234s
2026-04-12 20:53:49.918525: I Epoch 5/999 eval_loss=84.31152
2026-04-12 20:53:49.918765: I 
2026-04-12 20:53:49.919201: I ******************************************
2026-04-12 20:53:49.919351: I Validation Evaluation results
2026-04-12 20:53:49.919617: I Cut-off: 20
2026-04-12 20:53:49.919765: I Eval Time: 0.9572110176086426
2026-04-12 20:53:49.919973: I Results
2026-04-12 20:53:49.920152: I Recall	0.1756
2026-04-12 20:53:49.920246: I nDCG	0.07393
2026-04-12 20:53:50.416788: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt' (last_completed_epoch=5).
2026-04-12 21:00:26.209310: I [EPOCH 6/999] train_loss=83.39771; train_loss_min=21.03460; train_loss_max=218.63632; train_loss_std=32.52383; grad_norm_mean=86.4075; grad_norm_max=242.8312; emb_logits_mean=0.8984; emb_logits_std=1.1214; emb_logits_pre_mean=0.7966; emb_logits_pre_std=0.8714; override_ratio=0.036721; local_items_per_user_mean=1504.88; local_items_per_user_std=540.45; delta_override_mean=2.7718; delta_override_std=2.2534; id_logits_mean=3.9392; id_logits_std=2.1470; user_norm_mean=5.7877; user_norm_std=0.4541; user_dispersion=1.2256e-02; item_loc_norm_mean=7.5213; item_loc_norm_std=0.4782; item_loc_dispersion=9.6782e-02; rhs_emb_norm_mean=15.4071; rhs_emb_norm_std=0.9109; rhs_emb_dispersion=1.0178e+00; offset_emb_mean=0.0611; offset_emb_std=0.0118; offset_id_mean=-0.0277; offset_id_std=0.0207; supervised_edges_avg=417.4; supervised_edges_min=13; supervised_edges_max=917; loss_sup=83.35014; loss_cl=4.75747; loss_total=83.39771; cl_to_sup_ratio=0.00065; user_cl_count_mean=31.91863; item_cl_count_mean=386.95503; item_cl_coverage=0.94739; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.34508; pos_sim_std=0.03738; neg_sim_mean=0.35517; neg_sim_std=0.04880; hardest_neg_sim_mean=0.47057; alignment_mean=1.30984; uniformity_mean=-0.53945; user_emb_std_per_dim_mean=0.06817; item_emb_std_per_dim_mean=0.27580; noise_norm_mean=0.18111; noise_norm_std=0.06502; noise_to_signal_ratio_mean=0.03144; clean_noisy_cos_mean=0.99946; cl_layer=2.0; cl_layer_pos_sim_mean=0.34508; cl_layer_neg_sim_mean=0.35517; cpu_mem_max=4.74GB, gpu_mem_max=15.56GB; epoch_time=395.79s; batch_time_avg=0.4238s
2026-04-12 21:03:07.268093: I 
2026-04-12 21:03:07.267909: I Epoch 6/999 eval_loss=83.39771
2026-04-12 21:03:07.268292: I Validation Evaluation results
2026-04-12 21:03:07.268407: I Cut-off: 20
2026-04-12 21:03:07.268606: I ******************************************
2026-04-12 21:03:07.268885: I Eval Time: 0.9543952941894531
2026-04-12 21:03:07.269165: I Results
2026-04-12 21:03:07.269352: I Recall	0.19104
2026-04-12 21:03:07.269506: I nDCG	0.08417
2026-04-12 21:03:07.793366: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt' (last_completed_epoch=6).
2026-04-12 21:09:43.615413: I [EPOCH 7/999] train_loss=83.46483; train_loss_min=24.57775; train_loss_max=897.51190; train_loss_std=38.54163; grad_norm_mean=79.4485; grad_norm_max=230.2478; emb_logits_mean=0.7161; emb_logits_std=1.1814; emb_logits_pre_mean=0.6192; emb_logits_pre_std=0.9563; override_ratio=0.036734; local_items_per_user_mean=1505.41; local_items_per_user_std=542.12; delta_override_mean=2.6368; delta_override_std=2.2632; id_logits_mean=3.7217; id_logits_std=2.1631; user_norm_mean=5.6626; user_norm_std=0.4665; user_dispersion=1.2275e-02; item_loc_norm_mean=7.5776; item_loc_norm_std=0.4491; item_loc_dispersion=9.7119e-02; rhs_emb_norm_mean=15.3818; rhs_emb_norm_std=0.8957; rhs_emb_dispersion=1.0200e+00; offset_emb_mean=0.0593; offset_emb_std=0.0155; offset_id_mean=-0.0209; offset_id_std=0.0214; supervised_edges_avg=417.5; supervised_edges_min=197; supervised_edges_max=1083; loss_sup=83.41734; loss_cl=4.74824; loss_total=83.46483; cl_to_sup_ratio=0.00066; user_cl_count_mean=31.91328; item_cl_count_mean=386.36081; item_cl_coverage=0.94575; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.34231; pos_sim_std=0.03858; neg_sim_mean=0.35048; neg_sim_std=0.04794; hardest_neg_sim_mean=0.47020; alignment_mean=1.31538; uniformity_mean=-0.54852; user_emb_std_per_dim_mean=0.06933; item_emb_std_per_dim_mean=0.27699; noise_norm_mean=0.17465; noise_norm_std=0.05907; noise_to_signal_ratio_mean=0.03082; clean_noisy_cos_mean=0.99948; cl_layer=2.0; cl_layer_pos_sim_mean=0.34231; cl_layer_neg_sim_mean=0.35048; cpu_mem_max=4.74GB, gpu_mem_max=15.56GB; epoch_time=395.82s; batch_time_avg=0.4238s
2026-04-12 21:12:24.652133: I 
2026-04-12 21:12:24.651962: I Epoch 7/999 eval_loss=83.46483
2026-04-12 21:12:24.652611: I Validation Evaluation results
2026-04-12 21:12:24.652732: I Cut-off: 20
2026-04-12 21:12:24.653032: I Eval Time: 0.9746954441070557
2026-04-12 21:12:24.653316: I Results
2026-04-12 21:12:24.706743: I Recall	0.14854
2026-04-12 21:12:24.707068: I nDCG	0.0563
2026-04-12 21:12:24.941082: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt' (last_completed_epoch=7).
2026-04-12 21:12:24.942055: I EarlyStopping: current=0.14854, best=0.19104, bad_epochs=1/10
2026-04-12 21:19:00.310648: I [EPOCH 8/999] train_loss=82.40797; train_loss_min=19.97340; train_loss_max=212.49254; train_loss_std=31.20697; grad_norm_mean=72.3975; grad_norm_max=274.6965; emb_logits_mean=0.7098; emb_logits_std=1.2540; emb_logits_pre_mean=0.6152; emb_logits_pre_std=1.0427; override_ratio=0.036722; local_items_per_user_mean=1504.89; local_items_per_user_std=540.76; delta_override_mean=2.5764; delta_override_std=2.3235; id_logits_mean=3.7315; id_logits_std=2.2168; user_norm_mean=5.5810; user_norm_std=0.4437; user_dispersion=1.1848e-02; item_loc_norm_mean=7.6383; item_loc_norm_std=0.4289; item_loc_dispersion=9.5934e-02; rhs_emb_norm_mean=15.3356; rhs_emb_norm_std=0.8863; rhs_emb_dispersion=1.0217e+00; offset_emb_mean=0.0483; offset_emb_std=0.0167; offset_id_mean=-0.0178; offset_id_std=0.0214; supervised_edges_avg=417.4; supervised_edges_min=26; supervised_edges_max=903; loss_sup=82.36053; loss_cl=4.74398; loss_total=82.40797; cl_to_sup_ratio=0.00066; user_cl_count_mean=31.92505; item_cl_count_mean=387.00428; item_cl_coverage=0.94739; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.34666; pos_sim_std=0.03945; neg_sim_mean=0.35371; neg_sim_std=0.04706; hardest_neg_sim_mean=0.47179; alignment_mean=1.30668; uniformity_mean=-0.55193; user_emb_std_per_dim_mean=0.06901; item_emb_std_per_dim_mean=0.27368; noise_norm_mean=0.16807; noise_norm_std=0.05392; noise_to_signal_ratio_mean=0.03002; clean_noisy_cos_mean=0.99951; cl_layer=2.0; cl_layer_pos_sim_mean=0.34666; cl_layer_neg_sim_mean=0.35371; cpu_mem_max=4.74GB, gpu_mem_max=15.56GB; epoch_time=395.37s; batch_time_avg=0.4233s
2026-04-12 21:21:41.367955: I 
2026-04-12 21:21:41.367737: I Epoch 8/999 eval_loss=82.40797
2026-04-12 21:21:41.368519: I Validation Evaluation results
2026-04-12 21:21:41.368648: I Cut-off: 20
2026-04-12 21:21:41.368802: I Eval Time: 0.9701535701751709
2026-04-12 21:21:41.369243: I Results
2026-04-12 21:21:41.369364: I Recall	0.1896
2026-04-12 21:21:41.422521: I nDCG	0.07909
2026-04-12 21:21:41.661206: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt' (last_completed_epoch=8).
2026-04-12 21:21:41.662243: I EarlyStopping: current=0.18960, best=0.19104, bad_epochs=2/10
2026-04-12 21:28:17.473337: I [EPOCH 9/999] train_loss=81.80127; train_loss_min=23.26689; train_loss_max=216.30040; train_loss_std=31.38091; grad_norm_mean=60.3140; grad_norm_max=171.6914; emb_logits_mean=0.4052; emb_logits_std=1.3243; emb_logits_pre_mean=0.3157; emb_logits_pre_std=1.1324; override_ratio=0.036730; local_items_per_user_mean=1505.23; local_items_per_user_std=540.33; delta_override_mean=2.4378; delta_override_std=2.3388; id_logits_mean=3.4171; id_logits_std=2.2429; user_norm_mean=5.4518; user_norm_std=0.4871; user_dispersion=1.3200e-02; item_loc_norm_mean=7.6240; item_loc_norm_std=0.4380; item_loc_dispersion=9.8268e-02; rhs_emb_norm_mean=15.3174; rhs_emb_norm_std=0.8809; rhs_emb_dispersion=1.0234e+00; offset_emb_mean=0.0589; offset_emb_std=0.0263; offset_id_mean=-0.0218; offset_id_std=0.0230; supervised_edges_avg=417.5; supervised_edges_min=32; supervised_edges_max=885; loss_sup=81.75389; loss_cl=4.73786; loss_total=81.80127; cl_to_sup_ratio=0.00066; user_cl_count_mean=31.91863; item_cl_count_mean=386.51713; item_cl_coverage=0.94622; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.33731; pos_sim_std=0.03784; neg_sim_mean=0.34283; neg_sim_std=0.04625; hardest_neg_sim_mean=0.46410; alignment_mean=1.32537; uniformity_mean=-0.57298; user_emb_std_per_dim_mean=0.07435; item_emb_std_per_dim_mean=0.27810; noise_norm_mean=0.16840; noise_norm_std=0.05155; noise_to_signal_ratio_mean=0.03047; clean_noisy_cos_mean=0.99950; cl_layer=2.0; cl_layer_pos_sim_mean=0.33731; cl_layer_neg_sim_mean=0.34283; cpu_mem_max=4.74GB, gpu_mem_max=15.56GB; epoch_time=395.81s; batch_time_avg=0.4238s
2026-04-12 21:30:58.628574: I 
2026-04-12 21:30:58.628415: I Epoch 9/999 eval_loss=81.80127
2026-04-12 21:30:58.628888: I ******************************************
2026-04-12 21:30:58.629126: I Validation Evaluation results
2026-04-12 21:30:58.629444: I Cut-off: 20
2026-04-12 21:30:58.629652: I Eval Time: 0.9640586376190186
2026-04-12 21:30:58.629908: I Results
2026-04-12 21:30:58.630290: I Recall	0.19767
2026-04-12 21:30:58.630443: I nDCG	0.08835
2026-04-12 21:30:59.142131: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt' (last_completed_epoch=9).
2026-04-12 21:37:33.562654: I [EPOCH 10/999] train_loss=81.94361; train_loss_min=19.20802; train_loss_max=211.59821; train_loss_std=31.86627; grad_norm_mean=62.5845; grad_norm_max=201.0935; emb_logits_mean=0.2690; emb_logits_std=1.3812; emb_logits_pre_mean=0.1822; emb_logits_pre_std=1.1967; override_ratio=0.036712; local_items_per_user_mean=1504.50; local_items_per_user_std=540.20; delta_override_mean=2.3642; delta_override_std=2.3633; id_logits_mean=3.3439; id_logits_std=2.2688; user_norm_mean=5.2356; user_norm_std=0.4797; user_dispersion=1.3189e-02; item_loc_norm_mean=7.5794; item_loc_norm_std=0.4597; item_loc_dispersion=9.6648e-02; rhs_emb_norm_mean=15.2608; rhs_emb_norm_std=0.8775; rhs_emb_dispersion=1.0250e+00; offset_emb_mean=0.0614; offset_emb_std=0.0329; offset_id_mean=-0.0247; offset_id_std=0.0248; supervised_edges_avg=417.4; supervised_edges_min=51; supervised_edges_max=909; loss_sup=81.89623; loss_cl=4.73803; loss_total=81.94361; cl_to_sup_ratio=0.00067; user_cl_count_mean=31.91970; item_cl_count_mean=386.79657; item_cl_coverage=0.94682; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.33307; pos_sim_std=0.03796; neg_sim_mean=0.33932; neg_sim_std=0.04689; hardest_neg_sim_mean=0.47309; alignment_mean=1.33385; uniformity_mean=-0.58248; user_emb_std_per_dim_mean=0.07716; item_emb_std_per_dim_mean=0.27528; noise_norm_mean=0.16779; noise_norm_std=0.04972; noise_to_signal_ratio_mean=0.03068; clean_noisy_cos_mean=0.99949; cl_layer=2.0; cl_layer_pos_sim_mean=0.33307; cl_layer_neg_sim_mean=0.33932; cpu_mem_max=4.74GB, gpu_mem_max=15.56GB; epoch_time=394.42s; batch_time_avg=0.4223s
2026-04-12 21:40:14.093649: I 
2026-04-12 21:40:14.093475: I Epoch 10/999 eval_loss=81.94361
2026-04-12 21:40:14.093936: I ******************************************
2026-04-12 21:40:14.094181: I Validation Evaluation results
2026-04-12 21:40:14.094412: I Cut-off: 20
2026-04-12 21:40:14.094522: I Eval Time: 0.9638266563415527
2026-04-12 21:40:14.094623: I Results
2026-04-12 21:40:14.094827: I Recall	0.20055
2026-04-12 21:40:14.095062: I nDCG	0.08675
2026-04-12 21:40:14.596915: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt' (last_completed_epoch=10).
2026-04-12 21:46:48.952938: I [EPOCH 11/999] train_loss=81.32839; train_loss_min=18.92532; train_loss_max=213.42943; train_loss_std=31.63653; grad_norm_mean=55.1894; grad_norm_max=128.2751; emb_logits_mean=0.2118; emb_logits_std=1.4197; emb_logits_pre_mean=0.1327; emb_logits_pre_std=1.2498; override_ratio=0.036735; local_items_per_user_mean=1505.42; local_items_per_user_std=540.69; delta_override_mean=2.1528; delta_override_std=2.3924; id_logits_mean=3.2153; id_logits_std=2.3217; user_norm_mean=5.1515; user_norm_std=0.4755; user_dispersion=1.3798e-02; item_loc_norm_mean=7.6337; item_loc_norm_std=0.4586; item_loc_dispersion=9.7755e-02; rhs_emb_norm_mean=15.1786; rhs_emb_norm_std=0.8752; rhs_emb_dispersion=1.0266e+00; offset_emb_mean=0.0549; offset_emb_std=0.0392; offset_id_mean=-0.0213; offset_id_std=0.0313; supervised_edges_avg=417.5; supervised_edges_min=24; supervised_edges_max=917; loss_sup=81.28103; loss_cl=4.73586; loss_total=81.32839; cl_to_sup_ratio=0.00067; user_cl_count_mean=31.92077; item_cl_count_mean=386.75696; item_cl_coverage=0.94674; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.32480; pos_sim_std=0.03791; neg_sim_mean=0.33146; neg_sim_std=0.04570; hardest_neg_sim_mean=0.46759; alignment_mean=1.35040; uniformity_mean=-0.59500; user_emb_std_per_dim_mean=0.08060; item_emb_std_per_dim_mean=0.27559; noise_norm_mean=0.16672; noise_norm_std=0.04698; noise_to_signal_ratio_mean=0.03082; clean_noisy_cos_mean=0.99949; cl_layer=2.0; cl_layer_pos_sim_mean=0.32480; cl_layer_neg_sim_mean=0.33146; cpu_mem_max=4.74GB, gpu_mem_max=15.56GB; epoch_time=394.36s; batch_time_avg=0.4222s
2026-04-12 21:49:29.759958: I Epoch 11/999 eval_loss=81.32839
2026-04-12 21:49:29.760527: I 
2026-04-12 21:49:29.760722: I Validation Evaluation results
2026-04-12 21:49:29.810332: I Cut-off: 20
2026-04-12 21:49:29.810597: I Eval Time: 0.9167017936706543
2026-04-12 21:49:29.810662: I Results
2026-04-12 21:49:29.810786: I Recall	0.19325
2026-04-12 21:49:29.811020: I nDCG	0.08156
2026-04-12 21:49:30.044656: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt' (last_completed_epoch=11).
2026-04-12 21:49:30.045512: I EarlyStopping: current=0.19325, best=0.20055, bad_epochs=1/10
2026-04-12 21:56:04.861946: I [EPOCH 12/999] train_loss=80.84908; train_loss_min=10.85671; train_loss_max=220.39388; train_loss_std=31.45015; grad_norm_mean=52.0834; grad_norm_max=112.7311; emb_logits_mean=0.0658; emb_logits_std=1.5290; emb_logits_pre_mean=-0.0137; emb_logits_pre_std=1.3641; override_ratio=0.036716; local_items_per_user_mean=1504.66; local_items_per_user_std=540.54; delta_override_mean=2.1633; delta_override_std=2.3953; id_logits_mean=3.2755; id_logits_std=2.3215; user_norm_mean=5.0330; user_norm_std=0.4754; user_dispersion=1.4541e-02; item_loc_norm_mean=7.5978; item_loc_norm_std=0.4660; item_loc_dispersion=9.3999e-02; rhs_emb_norm_mean=15.1087; rhs_emb_norm_std=0.8759; rhs_emb_dispersion=1.0282e+00; offset_emb_mean=0.0565; offset_emb_std=0.0462; offset_id_mean=-0.0165; offset_id_std=0.0308; supervised_edges_avg=417.5; supervised_edges_min=11; supervised_edges_max=923; loss_sup=80.80183; loss_cl=4.72531; loss_total=80.84908; cl_to_sup_ratio=0.00067; user_cl_count_mean=31.91970; item_cl_count_mean=386.57602; item_cl_coverage=0.94655; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.33058; pos_sim_std=0.03745; neg_sim_mean=0.33464; neg_sim_std=0.04412; hardest_neg_sim_mean=0.47014; alignment_mean=1.33884; uniformity_mean=-0.60219; user_emb_std_per_dim_mean=0.08365; item_emb_std_per_dim_mean=0.27265; noise_norm_mean=0.16305; noise_norm_std=0.04454; noise_to_signal_ratio_mean=0.03038; clean_noisy_cos_mean=0.99951; cl_layer=2.0; cl_layer_pos_sim_mean=0.33058; cl_layer_neg_sim_mean=0.33464; cpu_mem_max=4.74GB, gpu_mem_max=15.56GB; epoch_time=394.82s; batch_time_avg=0.4227s
2026-04-12 21:58:45.485867: I 
2026-04-12 21:58:45.485683: I Epoch 12/999 eval_loss=80.84908
2026-04-12 21:58:45.486415: I Validation Evaluation results
2026-04-12 21:58:45.486673: I Cut-off: 20
2026-04-12 21:58:45.533019: I Eval Time: 0.9212169647216797
2026-04-12 21:58:45.533334: I Results
2026-04-12 21:58:45.533522: I Recall	0.19733
2026-04-12 21:58:45.533663: I nDCG	0.08484
2026-04-12 21:58:45.773955: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt' (last_completed_epoch=12).
2026-04-12 21:58:45.775850: I EarlyStopping: current=0.19733, best=0.20055, bad_epochs=2/10
2026-04-12 22:05:19.078868: I [EPOCH 13/999] train_loss=80.76332; train_loss_min=19.21048; train_loss_max=218.26712; train_loss_std=31.81611; grad_norm_mean=48.6653; grad_norm_max=133.8881; emb_logits_mean=-0.1377; emb_logits_std=1.5952; emb_logits_pre_mean=-0.2118; emb_logits_pre_std=1.4408; override_ratio=0.036712; local_items_per_user_mean=1504.49; local_items_per_user_std=539.85; delta_override_mean=2.0186; delta_override_std=2.3988; id_logits_mean=3.0969; id_logits_std=2.3451; user_norm_mean=4.8860; user_norm_std=0.4615; user_dispersion=1.4787e-02; item_loc_norm_mean=7.5979; item_loc_norm_std=0.4544; item_loc_dispersion=9.4333e-02; rhs_emb_norm_mean=15.0064; rhs_emb_norm_std=0.8787; rhs_emb_dispersion=1.0298e+00; offset_emb_mean=0.0729; offset_emb_std=0.0561; offset_id_mean=-0.0198; offset_id_std=0.0358; supervised_edges_avg=417.5; supervised_edges_min=17; supervised_edges_max=917; loss_sup=80.71617; loss_cl=4.71581; loss_total=80.76332; cl_to_sup_ratio=0.00067; user_cl_count_mean=31.92612; item_cl_count_mean=387.02677; item_cl_coverage=0.94766; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.32818; pos_sim_std=0.03705; neg_sim_mean=0.33102; neg_sim_std=0.04220; hardest_neg_sim_mean=0.46580; alignment_mean=1.34365; uniformity_mean=-0.61860; user_emb_std_per_dim_mean=0.08568; item_emb_std_per_dim_mean=0.27459; noise_norm_mean=0.16036; noise_norm_std=0.04256; noise_to_signal_ratio_mean=0.02990; clean_noisy_cos_mean=0.99952; cl_layer=2.0; cl_layer_pos_sim_mean=0.32818; cl_layer_neg_sim_mean=0.33102; cpu_mem_max=4.74GB, gpu_mem_max=15.56GB; epoch_time=393.30s; batch_time_avg=0.4211s
2026-04-12 22:07:59.371909: I 
2026-04-12 22:07:59.371740: I Epoch 13/999 eval_loss=80.76332
2026-04-12 22:07:59.372501: I Validation Evaluation results
2026-04-12 22:07:59.372928: I Cut-off: 20
2026-04-12 22:07:59.420222: I Eval Time: 0.9251022338867188
2026-04-12 22:07:59.420387: I Results
2026-04-12 22:07:59.420575: I Recall	0.18839
2026-04-12 22:07:59.420664: I nDCG	0.07753
2026-04-12 22:07:59.658534: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt' (last_completed_epoch=13).
2026-04-12 22:07:59.659450: I EarlyStopping: current=0.18839, best=0.20055, bad_epochs=3/10
2026-04-12 22:14:30.592438: I [EPOCH 14/999] train_loss=80.38703; train_loss_min=16.87876; train_loss_max=213.52110; train_loss_std=31.64864; grad_norm_mean=42.9668; grad_norm_max=108.7605; emb_logits_mean=-0.2988; emb_logits_std=1.6891; emb_logits_pre_mean=-0.3707; emb_logits_pre_std=1.5445; override_ratio=0.036716; local_items_per_user_mean=1504.65; local_items_per_user_std=540.38; delta_override_mean=1.9574; delta_override_std=2.3941; id_logits_mean=3.0317; id_logits_std=2.3332; user_norm_mean=4.7663; user_norm_std=0.4610; user_dispersion=1.5136e-02; item_loc_norm_mean=7.6011; item_loc_norm_std=0.4524; item_loc_dispersion=9.1763e-02; rhs_emb_norm_mean=14.8961; rhs_emb_norm_std=0.8829; rhs_emb_dispersion=1.0314e+00; offset_emb_mean=0.0639; offset_emb_std=0.0614; offset_id_mean=-0.0179; offset_id_std=0.0425; supervised_edges_avg=417.5; supervised_edges_min=39; supervised_edges_max=919; loss_sup=80.33991; loss_cl=4.71196; loss_total=80.38703; cl_to_sup_ratio=0.00067; user_cl_count_mean=31.91863; item_cl_count_mean=386.75375; item_cl_coverage=0.94658; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.32781; pos_sim_std=0.03836; neg_sim_mean=0.33075; neg_sim_std=0.04316; hardest_neg_sim_mean=0.47148; alignment_mean=1.34437; uniformity_mean=-0.62364; user_emb_std_per_dim_mean=0.08702; item_emb_std_per_dim_mean=0.27227; noise_norm_mean=0.15769; noise_norm_std=0.04072; noise_to_signal_ratio_mean=0.02952; clean_noisy_cos_mean=0.99954; cl_layer=2.0; cl_layer_pos_sim_mean=0.32781; cl_layer_neg_sim_mean=0.33075; cpu_mem_max=4.76GB, gpu_mem_max=15.56GB; epoch_time=390.93s; batch_time_avg=0.4186s
2026-04-12 22:17:10.679934: I 
2026-04-12 22:17:10.679791: I Epoch 14/999 eval_loss=80.38703
2026-04-12 22:17:10.680383: I Validation Evaluation results
2026-04-12 22:17:10.680578: I Cut-off: 20
2026-04-12 22:17:10.680728: I Eval Time: 0.8911111354827881
2026-04-12 22:17:10.724554: I Results
2026-04-12 22:17:10.724853: I Recall	0.20042
2026-04-12 22:17:10.725212: I nDCG	0.08762
2026-04-12 22:17:10.933588: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt' (last_completed_epoch=14).
2026-04-12 22:17:10.935363: I EarlyStopping: current=0.20042, best=0.20055, bad_epochs=4/10
2026-04-12 22:23:40.471096: I [EPOCH 15/999] train_loss=80.25411; train_loss_min=8.74043; train_loss_max=211.13527; train_loss_std=31.57734; grad_norm_mean=37.3463; grad_norm_max=96.9777; emb_logits_mean=-0.3101; emb_logits_std=1.7469; emb_logits_pre_mean=-0.3800; emb_logits_pre_std=1.6071; override_ratio=0.036743; local_items_per_user_mean=1505.78; local_items_per_user_std=541.11; delta_override_mean=1.9012; delta_override_std=2.4028; id_logits_mean=3.0837; id_logits_std=2.3552; user_norm_mean=4.6423; user_norm_std=0.4626; user_dispersion=1.5397e-02; item_loc_norm_mean=7.5895; item_loc_norm_std=0.4607; item_loc_dispersion=9.0691e-02; rhs_emb_norm_mean=14.8161; rhs_emb_norm_std=0.8903; rhs_emb_dispersion=1.0328e+00; offset_emb_mean=0.0596; offset_emb_std=0.0656; offset_id_mean=-0.0156; offset_id_std=0.0468; supervised_edges_avg=417.5; supervised_edges_min=10; supervised_edges_max=929; loss_sup=80.20703; loss_cl=4.70786; loss_total=80.25411; cl_to_sup_ratio=0.00067; user_cl_count_mean=31.92077; item_cl_count_mean=386.90364; item_cl_coverage=0.94732; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.32642; pos_sim_std=0.03940; neg_sim_mean=0.32841; neg_sim_std=0.04195; hardest_neg_sim_mean=0.47041; alignment_mean=1.34716; uniformity_mean=-0.62630; user_emb_std_per_dim_mean=0.08823; item_emb_std_per_dim_mean=0.26950; noise_norm_mean=0.15329; noise_norm_std=0.03888; noise_to_signal_ratio_mean=0.02880; clean_noisy_cos_mean=0.99956; cl_layer=2.0; cl_layer_pos_sim_mean=0.32642; cl_layer_neg_sim_mean=0.32841; cpu_mem_max=4.80GB, gpu_mem_max=15.56GB; epoch_time=389.54s; batch_time_avg=0.4171s
2026-04-12 22:26:20.603744: I 
2026-04-12 22:26:20.603563: I Epoch 15/999 eval_loss=80.25411
2026-04-12 22:26:20.604255: I Validation Evaluation results
2026-04-12 22:26:20.604376: I Cut-off: 20
2026-04-12 22:26:20.604554: I Eval Time: 0.896507740020752
2026-04-12 22:26:20.647460: I Results
2026-04-12 22:26:20.647720: I Recall	0.19733
2026-04-12 22:26:20.647936: I nDCG	0.08535
2026-04-12 22:26:20.884092: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt' (last_completed_epoch=15).
2026-04-12 22:26:20.885921: I EarlyStopping: current=0.19733, best=0.20055, bad_epochs=5/10
2026-04-12 22:32:50.598895: I [EPOCH 16/999] train_loss=79.98470; train_loss_min=7.05962; train_loss_max=225.24921; train_loss_std=31.68887; grad_norm_mean=37.5953; grad_norm_max=76.8278; emb_logits_mean=-0.2948; emb_logits_std=1.7649; emb_logits_pre_mean=-0.3625; emb_logits_pre_std=1.6274; override_ratio=0.036722; local_items_per_user_mean=1504.91; local_items_per_user_std=541.79; delta_override_mean=1.8451; delta_override_std=2.4067; id_logits_mean=3.0946; id_logits_std=2.3793; user_norm_mean=4.5205; user_norm_std=0.4702; user_dispersion=1.5369e-02; item_loc_norm_mean=7.5845; item_loc_norm_std=0.4670; item_loc_dispersion=9.0512e-02; rhs_emb_norm_mean=14.7433; rhs_emb_norm_std=0.8988; rhs_emb_dispersion=1.0342e+00; offset_emb_mean=0.0635; offset_emb_std=0.0660; offset_id_mean=-0.0059; offset_id_std=0.0498; supervised_edges_avg=417.5; supervised_edges_min=9; supervised_edges_max=1003; loss_sup=79.93773; loss_cl=4.69675; loss_total=79.98470; cl_to_sup_ratio=0.00067; user_cl_count_mean=31.91006; item_cl_count_mean=386.79979; item_cl_coverage=0.94701; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.33055; pos_sim_std=0.04106; neg_sim_mean=0.33034; neg_sim_std=0.04210; hardest_neg_sim_mean=0.47191; alignment_mean=1.33891; uniformity_mean=-0.63861; user_emb_std_per_dim_mean=0.08834; item_emb_std_per_dim_mean=0.27054; noise_norm_mean=0.14673; noise_norm_std=0.03650; noise_to_signal_ratio_mean=0.02779; clean_noisy_cos_mean=0.99959; cl_layer=2.0; cl_layer_pos_sim_mean=0.33055; cl_layer_neg_sim_mean=0.33034; cpu_mem_max=4.80GB, gpu_mem_max=15.56GB; epoch_time=389.71s; batch_time_avg=0.4173s
2026-04-12 22:35:30.672746: I 
2026-04-12 22:35:30.672600: I Epoch 16/999 eval_loss=79.98470
2026-04-12 22:35:30.673205: I Validation Evaluation results
2026-04-12 22:35:30.673102: I ******************************************
2026-04-12 22:35:30.673404: I Cut-off: 20
2026-04-12 22:35:30.673500: I Eval Time: 0.9090695381164551
2026-04-12 22:35:30.673695: I Results
2026-04-12 22:35:30.673796: I Recall	0.20303
2026-04-12 22:35:30.673930: I nDCG	0.09118
2026-04-12 22:35:31.177319: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt' (last_completed_epoch=16).
2026-04-12 22:42:00.448888: I [EPOCH 17/999] train_loss=80.29840; train_loss_min=19.81467; train_loss_max=204.52248; train_loss_std=32.41007; grad_norm_mean=35.9800; grad_norm_max=83.5079; emb_logits_mean=-0.3719; emb_logits_std=1.8137; emb_logits_pre_mean=-0.4384; emb_logits_pre_std=1.6811; override_ratio=0.036724; local_items_per_user_mean=1504.97; local_items_per_user_std=540.53; delta_override_mean=1.8095; delta_override_std=2.4046; id_logits_mean=3.0515; id_logits_std=2.3622; user_norm_mean=4.3920; user_norm_std=0.4829; user_dispersion=1.5655e-02; item_loc_norm_mean=7.5994; item_loc_norm_std=0.4757; item_loc_dispersion=8.8966e-02; rhs_emb_norm_mean=14.6616; rhs_emb_norm_std=0.9093; rhs_emb_dispersion=1.0354e+00; offset_emb_mean=0.0711; offset_emb_std=0.0760; offset_id_mean=-0.0165; offset_id_std=0.0554; supervised_edges_avg=417.4; supervised_edges_min=25; supervised_edges_max=892; loss_sup=80.25151; loss_cl=4.68900; loss_total=80.29840; cl_to_sup_ratio=0.00067; user_cl_count_mean=31.90685; item_cl_count_mean=386.74946; item_cl_coverage=0.94707; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.33145; pos_sim_std=0.04064; neg_sim_mean=0.32921; neg_sim_std=0.04060; hardest_neg_sim_mean=0.46950; alignment_mean=1.33711; uniformity_mean=-0.64472; user_emb_std_per_dim_mean=0.08920; item_emb_std_per_dim_mean=0.26779; noise_norm_mean=0.13901; noise_norm_std=0.03458; noise_to_signal_ratio_mean=0.02652; clean_noisy_cos_mean=0.99963; cl_layer=2.0; cl_layer_pos_sim_mean=0.33145; cl_layer_neg_sim_mean=0.32921; cpu_mem_max=4.81GB, gpu_mem_max=15.56GB; epoch_time=389.27s; batch_time_avg=0.4168s
2026-04-12 22:44:40.590384: I 
2026-04-12 22:44:40.590240: I Epoch 17/999 eval_loss=80.29840
2026-04-12 22:44:40.590924: I Validation Evaluation results
2026-04-12 22:44:40.632663: I Cut-off: 20
2026-04-12 22:44:40.632957: I Eval Time: 0.8838076591491699
2026-04-12 22:44:40.633154: I Results
2026-04-12 22:44:40.633384: I Recall	0.19864
2026-04-12 22:44:40.633533: I nDCG	0.08488
2026-04-12 22:44:40.874516: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt' (last_completed_epoch=17).
2026-04-12 22:44:40.876272: I EarlyStopping: current=0.19864, best=0.20303, bad_epochs=1/10
2026-04-12 22:51:10.094119: I [EPOCH 18/999] train_loss=79.41726; train_loss_min=20.96780; train_loss_max=202.71866; train_loss_std=29.85744; grad_norm_mean=37.7508; grad_norm_max=107.0158; emb_logits_mean=-0.5017; emb_logits_std=1.8633; emb_logits_pre_mean=-0.5695; emb_logits_pre_std=1.7290; override_ratio=0.036745; local_items_per_user_mean=1505.84; local_items_per_user_std=541.71; delta_override_mean=1.8462; delta_override_std=2.3979; id_logits_mean=3.0495; id_logits_std=2.3528; user_norm_mean=4.2184; user_norm_std=0.4852; user_dispersion=1.5478e-02; item_loc_norm_mean=7.5827; item_loc_norm_std=0.4771; item_loc_dispersion=8.6313e-02; rhs_emb_norm_mean=14.5580; rhs_emb_norm_std=0.9216; rhs_emb_dispersion=1.0366e+00; offset_emb_mean=0.0618; offset_emb_std=0.0757; offset_id_mean=-0.0074; offset_id_std=0.0598; supervised_edges_avg=417.5; supervised_edges_min=13; supervised_edges_max=899; loss_sup=79.37049; loss_cl=4.67730; loss_total=79.41726; cl_to_sup_ratio=0.00067; user_cl_count_mean=31.92077; item_cl_count_mean=386.89722; item_cl_coverage=0.94727; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.33132; pos_sim_std=0.04180; neg_sim_mean=0.32678; neg_sim_std=0.04126; hardest_neg_sim_mean=0.47363; alignment_mean=1.33736; uniformity_mean=-0.65134; user_emb_std_per_dim_mean=0.08957; item_emb_std_per_dim_mean=0.26330; noise_norm_mean=0.13361; noise_norm_std=0.03350; noise_to_signal_ratio_mean=0.02568; clean_noisy_cos_mean=0.99966; cl_layer=2.0; cl_layer_pos_sim_mean=0.33132; cl_layer_neg_sim_mean=0.32678; cpu_mem_max=4.80GB, gpu_mem_max=15.56GB; epoch_time=389.22s; batch_time_avg=0.4167s
2026-04-12 22:53:50.296218: I 
2026-04-12 22:53:50.296075: I Epoch 18/999 eval_loss=79.41726
2026-04-12 22:53:50.296470: I ******************************************
2026-04-12 22:53:50.296723: I Validation Evaluation results
2026-04-12 22:53:50.296920: I Cut-off: 20
2026-04-12 22:53:50.297135: I Eval Time: 0.9006991386413574
2026-04-12 22:53:50.297339: I Results
2026-04-12 22:53:50.297516: I Recall	0.20453
2026-04-12 22:53:50.297627: I nDCG	0.09215
2026-04-12 22:53:50.790216: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt' (last_completed_epoch=18).
2026-04-12 23:00:20.629650: I [EPOCH 19/999] train_loss=80.10239; train_loss_min=9.76586; train_loss_max=216.99127; train_loss_std=33.05131; grad_norm_mean=30.7924; grad_norm_max=107.6011; emb_logits_mean=-0.6166; emb_logits_std=1.9331; emb_logits_pre_mean=-0.6843; emb_logits_pre_std=1.8014; override_ratio=0.036713; local_items_per_user_mean=1504.53; local_items_per_user_std=540.36; delta_override_mean=1.8440; delta_override_std=2.4449; id_logits_mean=3.0298; id_logits_std=2.3922; user_norm_mean=4.1023; user_norm_std=0.4995; user_dispersion=1.5662e-02; item_loc_norm_mean=7.6044; item_loc_norm_std=0.4708; item_loc_dispersion=8.6311e-02; rhs_emb_norm_mean=14.4127; rhs_emb_norm_std=0.9353; rhs_emb_dispersion=1.0378e+00; offset_emb_mean=0.0654; offset_emb_std=0.0793; offset_id_mean=-0.0154; offset_id_std=0.0684; supervised_edges_avg=417.5; supervised_edges_min=11; supervised_edges_max=926; loss_sup=80.05568; loss_cl=4.67096; loss_total=80.10239; cl_to_sup_ratio=0.00067; user_cl_count_mean=31.92184; item_cl_count_mean=386.96788; item_cl_coverage=0.94780; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.33497; pos_sim_std=0.04411; neg_sim_mean=0.32883; neg_sim_std=0.04273; hardest_neg_sim_mean=0.48074; alignment_mean=1.33007; uniformity_mean=-0.66478; user_emb_std_per_dim_mean=0.09054; item_emb_std_per_dim_mean=0.26502; noise_norm_mean=0.12638; noise_norm_std=0.03240; noise_to_signal_ratio_mean=0.02459; clean_noisy_cos_mean=0.99969; cl_layer=2.0; cl_layer_pos_sim_mean=0.33497; cl_layer_neg_sim_mean=0.32883; cpu_mem_max=4.80GB, gpu_mem_max=15.56GB; epoch_time=389.84s; batch_time_avg=0.4174s
2026-04-12 23:03:00.486705: I 
2026-04-12 23:03:00.486548: I Epoch 19/999 eval_loss=80.10239
2026-04-12 23:03:00.486946: I ******************************************
2026-04-12 23:03:00.487321: I Validation Evaluation results
2026-04-12 23:03:00.487494: I Cut-off: 20
2026-04-12 23:03:00.487581: I Eval Time: 0.8850185871124268
2026-04-12 23:03:00.487757: I Results
2026-04-12 23:03:00.487932: I Recall	0.20731
2026-04-12 23:03:00.488009: I nDCG	0.09359
2026-04-12 23:03:00.988860: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt' (last_completed_epoch=19).
2026-04-12 23:09:29.813473: I [EPOCH 20/999] train_loss=79.46052; train_loss_min=11.00212; train_loss_max=235.41991; train_loss_std=32.16846; grad_norm_mean=28.8157; grad_norm_max=86.2678; emb_logits_mean=-0.6234; emb_logits_std=1.9611; emb_logits_pre_mean=-0.6894; emb_logits_pre_std=1.8343; override_ratio=0.036749; local_items_per_user_mean=1506.01; local_items_per_user_std=540.91; delta_override_mean=1.7944; delta_override_std=2.4550; id_logits_mean=3.0225; id_logits_std=2.3804; user_norm_mean=3.9558; user_norm_std=0.5098; user_dispersion=1.5494e-02; item_loc_norm_mean=7.6485; item_loc_norm_std=0.4701; item_loc_dispersion=8.7363e-02; rhs_emb_norm_mean=14.3324; rhs_emb_norm_std=0.9517; rhs_emb_dispersion=1.0390e+00; offset_emb_mean=0.0649; offset_emb_std=0.0815; offset_id_mean=-0.0143; offset_id_std=0.0734; supervised_edges_avg=417.4; supervised_edges_min=11; supervised_edges_max=1002; loss_sup=79.41388; loss_cl=4.66467; loss_total=79.46052; cl_to_sup_ratio=0.00067; user_cl_count_mean=31.91756; item_cl_count_mean=386.54497; item_cl_coverage=0.94605; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.33629; pos_sim_std=0.04545; neg_sim_mean=0.32893; neg_sim_std=0.04312; hardest_neg_sim_mean=0.47619; alignment_mean=1.32742; uniformity_mean=-0.67968; user_emb_std_per_dim_mean=0.09048; item_emb_std_per_dim_mean=0.26783; noise_norm_mean=0.12242; noise_norm_std=0.03205; noise_to_signal_ratio_mean=0.02405; clean_noisy_cos_mean=0.99970; cl_layer=2.0; cl_layer_pos_sim_mean=0.33629; cl_layer_neg_sim_mean=0.32893; cpu_mem_max=4.80GB, gpu_mem_max=15.56GB; epoch_time=388.82s; batch_time_avg=0.4163s
2026-04-12 23:12:10.066710: I 
2026-04-12 23:12:10.066570: I Epoch 20/999 eval_loss=79.46052
2026-04-12 23:12:10.067191: I Validation Evaluation results
2026-04-12 23:12:10.067451: I Cut-off: 20
2026-04-12 23:12:10.109693: I Eval Time: 0.8901479244232178
2026-04-12 23:12:10.110026: I Results
2026-04-12 23:12:10.110206: I Recall	0.1975
2026-04-12 23:12:10.110316: I nDCG	0.08535
2026-04-12 23:12:10.331724: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt' (last_completed_epoch=20).
2026-04-12 23:12:10.332581: I EarlyStopping: current=0.19750, best=0.20731, bad_epochs=1/10
2026-04-12 23:18:38.851893: I [EPOCH 21/999] train_loss=78.86350; train_loss_min=21.83027; train_loss_max=197.83850; train_loss_std=31.08172; grad_norm_mean=27.0612; grad_norm_max=70.2828; emb_logits_mean=-0.6912; emb_logits_std=2.0087; emb_logits_pre_mean=-0.7568; emb_logits_pre_std=1.8830; override_ratio=0.036738; local_items_per_user_mean=1505.54; local_items_per_user_std=541.83; delta_override_mean=1.7862; delta_override_std=2.4659; id_logits_mean=3.0287; id_logits_std=2.4007; user_norm_mean=3.8436; user_norm_std=0.5184; user_dispersion=1.5489e-02; item_loc_norm_mean=7.5623; item_loc_norm_std=0.4875; item_loc_dispersion=8.7432e-02; rhs_emb_norm_mean=14.2834; rhs_emb_norm_std=0.9676; rhs_emb_dispersion=1.0400e+00; offset_emb_mean=0.0702; offset_emb_std=0.0911; offset_id_mean=-0.0151; offset_id_std=0.0821; supervised_edges_avg=417.4; supervised_edges_min=28; supervised_edges_max=846; loss_sup=78.81698; loss_cl=4.65243; loss_total=78.86350; cl_to_sup_ratio=0.00067; user_cl_count_mean=31.93148; item_cl_count_mean=386.89079; item_cl_coverage=0.94712; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.34153; pos_sim_std=0.04714; neg_sim_mean=0.33156; neg_sim_std=0.04352; hardest_neg_sim_mean=0.48050; alignment_mean=1.31695; uniformity_mean=-0.69384; user_emb_std_per_dim_mean=0.09122; item_emb_std_per_dim_mean=0.26828; noise_norm_mean=0.11587; noise_norm_std=0.03083; noise_to_signal_ratio_mean=0.02297; clean_noisy_cos_mean=0.99973; cl_layer=2.0; cl_layer_pos_sim_mean=0.34153; cl_layer_neg_sim_mean=0.33156; cpu_mem_max=4.80GB, gpu_mem_max=15.56GB; epoch_time=388.52s; batch_time_avg=0.4160s
2026-04-12 23:21:19.082640: I 
2026-04-12 23:21:19.082501: I Epoch 21/999 eval_loss=78.86350
2026-04-12 23:21:19.083200: I Validation Evaluation results
2026-04-12 23:21:19.083519: I Cut-off: 20
2026-04-12 23:21:19.125674: I Eval Time: 0.8828504085540771
2026-04-12 23:21:19.125840: I Results
2026-04-12 23:21:19.126116: I Recall	0.20162
2026-04-12 23:21:19.126325: I nDCG	0.0872
2026-04-12 23:21:19.351093: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt' (last_completed_epoch=21).
2026-04-12 23:21:19.351994: I EarlyStopping: current=0.20162, best=0.20731, bad_epochs=2/10
2026-04-12 23:27:47.766674: I [EPOCH 22/999] train_loss=79.45417; train_loss_min=19.28473; train_loss_max=229.21637; train_loss_std=32.52182; grad_norm_mean=25.2637; grad_norm_max=56.1438; emb_logits_mean=-0.6876; emb_logits_std=2.0404; emb_logits_pre_mean=-0.7522; emb_logits_pre_std=1.9178; override_ratio=0.036721; local_items_per_user_mean=1504.85; local_items_per_user_std=540.53; delta_override_mean=1.7613; delta_override_std=2.4515; id_logits_mean=3.0699; id_logits_std=2.3910; user_norm_mean=3.7377; user_norm_std=0.5300; user_dispersion=1.5538e-02; item_loc_norm_mean=7.6375; item_loc_norm_std=0.4940; item_loc_dispersion=8.9442e-02; rhs_emb_norm_mean=14.2502; rhs_emb_norm_std=0.9887; rhs_emb_dispersion=1.0409e+00; offset_emb_mean=0.0604; offset_emb_std=0.0906; offset_id_mean=-0.0011; offset_id_std=0.0900; supervised_edges_avg=417.4; supervised_edges_min=48; supervised_edges_max=1014; loss_sup=79.40767; loss_cl=4.65018; loss_total=79.45417; cl_to_sup_ratio=0.00068; user_cl_count_mean=31.92612; item_cl_count_mean=386.70985; item_cl_coverage=0.94655; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.33801; pos_sim_std=0.04690; neg_sim_mean=0.32770; neg_sim_std=0.04398; hardest_neg_sim_mean=0.47736; alignment_mean=1.32398; uniformity_mean=-0.70466; user_emb_std_per_dim_mean=0.09148; item_emb_std_per_dim_mean=0.26923; noise_norm_mean=0.10971; noise_norm_std=0.02990; noise_to_signal_ratio_mean=0.02190; clean_noisy_cos_mean=0.99976; cl_layer=2.0; cl_layer_pos_sim_mean=0.33801; cl_layer_neg_sim_mean=0.32770; cpu_mem_max=4.80GB, gpu_mem_max=15.56GB; epoch_time=388.41s; batch_time_avg=0.4159s
2026-04-12 23:30:27.721738: I 
2026-04-12 23:30:27.721597: I Epoch 22/999 eval_loss=79.45417
2026-04-12 23:30:27.722350: I Validation Evaluation results
2026-04-12 23:30:27.722470: I Cut-off: 20
2026-04-12 23:30:27.722561: I Eval Time: 0.8740143775939941
2026-04-12 23:30:27.722632: I Results
2026-04-12 23:30:27.762963: I Recall	0.20718
2026-04-12 23:30:27.763407: I nDCG	0.09328
2026-04-12 23:30:27.966916: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt' (last_completed_epoch=22).
2026-04-12 23:30:27.967721: I EarlyStopping: current=0.20718, best=0.20731, bad_epochs=3/10
2026-04-12 23:36:56.033514: I [EPOCH 23/999] train_loss=78.94727; train_loss_min=20.50382; train_loss_max=211.83755; train_loss_std=31.02150; grad_norm_mean=24.1003; grad_norm_max=59.7769; emb_logits_mean=-0.6850; emb_logits_std=2.0589; emb_logits_pre_mean=-0.7493; emb_logits_pre_std=1.9364; override_ratio=0.036732; local_items_per_user_mean=1505.32; local_items_per_user_std=540.07; delta_override_mean=1.7490; delta_override_std=2.4517; id_logits_mean=3.1110; id_logits_std=2.4058; user_norm_mean=3.6127; user_norm_std=0.5416; user_dispersion=1.5486e-02; item_loc_norm_mean=7.6410; item_loc_norm_std=0.4903; item_loc_dispersion=9.2031e-02; rhs_emb_norm_mean=14.2053; rhs_emb_norm_std=1.0131; rhs_emb_dispersion=1.0418e+00; offset_emb_mean=0.0535; offset_emb_std=0.0933; offset_id_mean=0.0085; offset_id_std=0.1015; supervised_edges_avg=417.5; supervised_edges_min=14; supervised_edges_max=943; loss_sup=78.90077; loss_cl=4.64976; loss_total=78.94727; cl_to_sup_ratio=0.00068; user_cl_count_mean=31.92934; item_cl_count_mean=386.81692; item_cl_coverage=0.94732; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.34085; pos_sim_std=0.04675; neg_sim_mean=0.33028; neg_sim_std=0.04412; hardest_neg_sim_mean=0.48069; alignment_mean=1.31831; uniformity_mean=-0.72423; user_emb_std_per_dim_mean=0.09156; item_emb_std_per_dim_mean=0.27276; noise_norm_mean=0.10611; noise_norm_std=0.02998; noise_to_signal_ratio_mean=0.02142; clean_noisy_cos_mean=0.99977; cl_layer=2.0; cl_layer_pos_sim_mean=0.34085; cl_layer_neg_sim_mean=0.33028; cpu_mem_max=4.80GB, gpu_mem_max=15.56GB; epoch_time=388.07s; batch_time_avg=0.4155s
2026-04-12 23:39:36.179675: I 
2026-04-12 23:39:36.179526: I Epoch 23/999 eval_loss=78.94727
2026-04-12 23:39:36.180355: I Validation Evaluation results
2026-04-12 23:39:36.180529: I Cut-off: 20
2026-04-12 23:39:36.180679: I Eval Time: 0.8825323581695557
2026-04-12 23:39:36.221261: I Results
2026-04-12 23:39:36.221558: I Recall	0.20253
2026-04-12 23:39:36.221740: I nDCG	0.08804
2026-04-12 23:39:36.434262: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt' (last_completed_epoch=23).
2026-04-12 23:39:36.435136: I EarlyStopping: current=0.20253, best=0.20731, bad_epochs=4/10
2026-04-12 23:46:04.031023: I [EPOCH 24/999] train_loss=78.43340; train_loss_min=9.63768; train_loss_max=194.88800; train_loss_std=29.98112; grad_norm_mean=24.8092; grad_norm_max=78.4131; emb_logits_mean=-0.6757; emb_logits_std=2.0716; emb_logits_pre_mean=-0.7398; emb_logits_pre_std=1.9484; override_ratio=0.036726; local_items_per_user_mean=1505.08; local_items_per_user_std=540.39; delta_override_mean=1.7446; delta_override_std=2.4561; id_logits_mean=3.1504; id_logits_std=2.4269; user_norm_mean=3.5256; user_norm_std=0.5481; user_dispersion=1.5239e-02; item_loc_norm_mean=7.6950; item_loc_norm_std=0.4942; item_loc_dispersion=9.2009e-02; rhs_emb_norm_mean=14.1597; rhs_emb_norm_std=1.0317; rhs_emb_dispersion=1.0425e+00; offset_emb_mean=0.0577; offset_emb_std=0.0972; offset_id_mean=0.0060; offset_id_std=0.0997; supervised_edges_avg=417.4; supervised_edges_min=11; supervised_edges_max=882; loss_sup=78.38694; loss_cl=4.64517; loss_total=78.43340; cl_to_sup_ratio=0.00068; user_cl_count_mean=31.92934; item_cl_count_mean=386.92719; item_cl_coverage=0.94712; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.34322; pos_sim_std=0.04803; neg_sim_mean=0.33103; neg_sim_std=0.04558; hardest_neg_sim_mean=0.48374; alignment_mean=1.31357; uniformity_mean=-0.73235; user_emb_std_per_dim_mean=0.09087; item_emb_std_per_dim_mean=0.27301; noise_norm_mean=0.10144; noise_norm_std=0.03016; noise_to_signal_ratio_mean=0.02066; clean_noisy_cos_mean=0.99978; cl_layer=2.0; cl_layer_pos_sim_mean=0.34322; cl_layer_neg_sim_mean=0.33103; cpu_mem_max=4.80GB, gpu_mem_max=15.56GB; epoch_time=387.60s; batch_time_avg=0.4150s
2026-04-12 23:48:44.122431: I 
2026-04-12 23:48:44.122297: I Epoch 24/999 eval_loss=78.43340
2026-04-12 23:48:44.122920: I Validation Evaluation results
2026-04-12 23:48:44.123075: I Cut-off: 20
2026-04-12 23:48:44.168027: I Eval Time: 0.912630558013916
2026-04-12 23:48:44.168153: I Results
2026-04-12 23:48:44.168422: I Recall	0.20648
2026-04-12 23:48:44.168588: I nDCG	0.09296
2026-04-12 23:48:44.388214: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt' (last_completed_epoch=24).
2026-04-12 23:48:44.388941: I EarlyStopping: current=0.20648, best=0.20731, bad_epochs=5/10
2026-04-12 23:55:12.368300: I [EPOCH 25/999] train_loss=78.40423; train_loss_min=20.75967; train_loss_max=193.67404; train_loss_std=30.35022; grad_norm_mean=22.6221; grad_norm_max=62.3359; emb_logits_mean=-0.7406; emb_logits_std=2.1107; emb_logits_pre_mean=-0.8041; emb_logits_pre_std=1.9899; override_ratio=0.036758; local_items_per_user_mean=1506.39; local_items_per_user_std=541.50; delta_override_mean=1.7271; delta_override_std=2.4644; id_logits_mean=3.1476; id_logits_std=2.4311; user_norm_mean=3.4433; user_norm_std=0.5608; user_dispersion=1.5452e-02; item_loc_norm_mean=7.6153; item_loc_norm_std=0.5013; item_loc_dispersion=9.0969e-02; rhs_emb_norm_mean=14.1176; rhs_emb_norm_std=1.0547; rhs_emb_dispersion=1.0435e+00; offset_emb_mean=0.0462; offset_emb_std=0.0982; offset_id_mean=0.0153; offset_id_std=0.1072; supervised_edges_avg=417.5; supervised_edges_min=16; supervised_edges_max=856; loss_sup=78.35786; loss_cl=4.63642; loss_total=78.40423; cl_to_sup_ratio=0.00068; user_cl_count_mean=31.92612; item_cl_count_mean=387.01606; item_cl_coverage=0.94738; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.34226; pos_sim_std=0.04984; neg_sim_mean=0.32843; neg_sim_std=0.04633; hardest_neg_sim_mean=0.48229; alignment_mean=1.31549; uniformity_mean=-0.74259; user_emb_std_per_dim_mean=0.09177; item_emb_std_per_dim_mean=0.27327; noise_norm_mean=0.09438; noise_norm_std=0.02883; noise_to_signal_ratio_mean=0.01928; clean_noisy_cos_mean=0.99981; cl_layer=2.0; cl_layer_pos_sim_mean=0.34226; cl_layer_neg_sim_mean=0.32843; cpu_mem_max=4.80GB, gpu_mem_max=15.56GB; epoch_time=387.98s; batch_time_avg=0.4154s
2026-04-12 23:57:52.411513: I 
2026-04-12 23:57:52.411371: I Epoch 25/999 eval_loss=78.40423
2026-04-12 23:57:52.411787: I ******************************************
2026-04-12 23:57:52.412087: I Validation Evaluation results
2026-04-12 23:57:52.412215: I Cut-off: 20
2026-04-12 23:57:52.412371: I Eval Time: 0.8860671520233154
2026-04-12 23:57:52.412573: I Results
2026-04-12 23:57:52.412759: I Recall	0.20835
2026-04-12 23:57:52.412971: I nDCG	0.09313
2026-04-12 23:57:52.883297: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt' (last_completed_epoch=25).
2026-04-13 00:04:21.368888: I [EPOCH 26/999] train_loss=78.67908; train_loss_min=21.63321; train_loss_max=206.01578; train_loss_std=32.10347; grad_norm_mean=23.1190; grad_norm_max=60.7277; emb_logits_mean=-0.7971; emb_logits_std=2.1370; emb_logits_pre_mean=-0.8597; emb_logits_pre_std=2.0180; override_ratio=0.036728; local_items_per_user_mean=1505.14; local_items_per_user_std=539.91; delta_override_mean=1.7030; delta_override_std=2.4550; id_logits_mean=3.1257; id_logits_std=2.4295; user_norm_mean=3.3510; user_norm_std=0.5644; user_dispersion=1.5314e-02; item_loc_norm_mean=7.6602; item_loc_norm_std=0.4968; item_loc_dispersion=9.4354e-02; rhs_emb_norm_mean=14.0906; rhs_emb_norm_std=1.0775; rhs_emb_dispersion=1.0443e+00; offset_emb_mean=0.0485; offset_emb_std=0.1008; offset_id_mean=0.0093; offset_id_std=0.1103; supervised_edges_avg=417.5; supervised_edges_min=15; supervised_edges_max=904; loss_sup=78.63279; loss_cl=4.62936; loss_total=78.67908; cl_to_sup_ratio=0.00068; user_cl_count_mean=31.92077; item_cl_count_mean=387.04497; item_cl_coverage=0.94743; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.33496; pos_sim_std=0.04958; neg_sim_mean=0.31920; neg_sim_std=0.04678; hardest_neg_sim_mean=0.47801; alignment_mean=1.33008; uniformity_mean=-0.76018; user_emb_std_per_dim_mean=0.09148; item_emb_std_per_dim_mean=0.27600; noise_norm_mean=0.09217; noise_norm_std=0.03020; noise_to_signal_ratio_mean=0.01891; clean_noisy_cos_mean=0.99982; cl_layer=2.0; cl_layer_pos_sim_mean=0.33496; cl_layer_neg_sim_mean=0.31920; cpu_mem_max=4.80GB, gpu_mem_max=15.56GB; epoch_time=388.48s; batch_time_avg=0.4159s
2026-04-13 00:07:01.728968: I 
2026-04-13 00:07:01.728812: I Epoch 26/999 eval_loss=78.67908
2026-04-13 00:07:01.729240: I ******************************************
2026-04-13 00:07:01.729405: I Validation Evaluation results
2026-04-13 00:07:01.729609: I Cut-off: 20
2026-04-13 00:07:01.729747: I Eval Time: 0.9065566062927246
2026-04-13 00:07:01.729892: I Results
2026-04-13 00:07:01.730022: I Recall	0.20916
2026-04-13 00:07:01.730153: I nDCG	0.09253
2026-04-13 00:07:02.208777: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt' (last_completed_epoch=26).
2026-04-13 00:13:32.198130: I [EPOCH 27/999] train_loss=77.78129; train_loss_min=5.76801; train_loss_max=240.96457; train_loss_std=30.82823; grad_norm_mean=21.5954; grad_norm_max=45.5134; emb_logits_mean=-0.8888; emb_logits_std=2.1769; emb_logits_pre_mean=-0.9522; emb_logits_pre_std=2.0586; override_ratio=0.036745; local_items_per_user_mean=1505.84; local_items_per_user_std=541.48; delta_override_mean=1.7243; delta_override_std=2.4377; id_logits_mean=3.1248; id_logits_std=2.4150; user_norm_mean=3.2770; user_norm_std=0.5877; user_dispersion=1.5408e-02; item_loc_norm_mean=7.7104; item_loc_norm_std=0.4859; item_loc_dispersion=9.5690e-02; rhs_emb_norm_mean=14.0531; rhs_emb_norm_std=1.0983; rhs_emb_dispersion=1.0451e+00; offset_emb_mean=0.0555; offset_emb_std=0.1040; offset_id_mean=-0.0065; offset_id_std=0.1189; supervised_edges_avg=417.5; supervised_edges_min=8; supervised_edges_max=1023; loss_sup=77.73512; loss_cl=4.61662; loss_total=77.78129; cl_to_sup_ratio=0.00068; user_cl_count_mean=31.92505; item_cl_count_mean=387.02463; item_cl_coverage=0.94746; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.34017; pos_sim_std=0.05042; neg_sim_mean=0.32060; neg_sim_std=0.04872; hardest_neg_sim_mean=0.48198; alignment_mean=1.31965; uniformity_mean=-0.77828; user_emb_std_per_dim_mean=0.09161; item_emb_std_per_dim_mean=0.27887; noise_norm_mean=0.08963; noise_norm_std=0.02986; noise_to_signal_ratio_mean=0.01863; clean_noisy_cos_mean=0.99983; cl_layer=2.0; cl_layer_pos_sim_mean=0.34017; cl_layer_neg_sim_mean=0.32060; cpu_mem_max=4.81GB, gpu_mem_max=15.56GB; epoch_time=389.99s; batch_time_avg=0.4175s
2026-04-13 00:16:12.310520: I 
2026-04-13 00:16:12.310380: I Epoch 27/999 eval_loss=77.78129
2026-04-13 00:16:12.311041: I Validation Evaluation results
2026-04-13 00:16:12.352684: I Cut-off: 20
2026-04-13 00:16:12.352944: I Eval Time: 0.8870666027069092
2026-04-13 00:16:12.353168: I Results
2026-04-13 00:16:12.353332: I Recall	0.20266
2026-04-13 00:16:12.353570: I nDCG	0.08718
2026-04-13 00:16:12.565570: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt' (last_completed_epoch=27).
2026-04-13 00:16:12.567310: I EarlyStopping: current=0.20266, best=0.20916, bad_epochs=1/10
2026-04-13 00:22:41.545268: I [EPOCH 28/999] train_loss=77.75086; train_loss_min=16.76800; train_loss_max=261.86496; train_loss_std=31.03001; grad_norm_mean=22.1362; grad_norm_max=55.7434; emb_logits_mean=-1.0409; emb_logits_std=2.2323; emb_logits_pre_mean=-1.1044; emb_logits_pre_std=2.1151; override_ratio=0.036716; local_items_per_user_mean=1504.67; local_items_per_user_std=540.64; delta_override_mean=1.7306; delta_override_std=2.4555; id_logits_mean=3.0648; id_logits_std=2.4442; user_norm_mean=3.2030; user_norm_std=0.5944; user_dispersion=1.5435e-02; item_loc_norm_mean=7.6607; item_loc_norm_std=0.4999; item_loc_dispersion=9.5646e-02; rhs_emb_norm_mean=14.0458; rhs_emb_norm_std=1.1240; rhs_emb_dispersion=1.0459e+00; offset_emb_mean=0.0566; offset_emb_std=0.1061; offset_id_mean=-0.0052; offset_id_std=0.1229; supervised_edges_avg=417.4; supervised_edges_min=25; supervised_edges_max=1073; loss_sup=77.70473; loss_cl=4.61267; loss_total=77.75086; cl_to_sup_ratio=0.00068; user_cl_count_mean=31.91756; item_cl_count_mean=386.83833; item_cl_coverage=0.94684; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.34272; pos_sim_std=0.05097; neg_sim_mean=0.32238; neg_sim_std=0.04938; hardest_neg_sim_mean=0.47902; alignment_mean=1.31455; uniformity_mean=-0.79391; user_emb_std_per_dim_mean=0.09190; item_emb_std_per_dim_mean=0.27936; noise_norm_mean=0.08606; noise_norm_std=0.02937; noise_to_signal_ratio_mean=0.01804; clean_noisy_cos_mean=0.99984; cl_layer=2.0; cl_layer_pos_sim_mean=0.34272; cl_layer_neg_sim_mean=0.32238; cpu_mem_max=4.81GB, gpu_mem_max=15.56GB; epoch_time=388.98s; batch_time_avg=0.4165s
2026-04-13 00:25:21.633931: I 
2026-04-13 00:25:21.633782: I Epoch 28/999 eval_loss=77.75086
2026-04-13 00:25:21.634545: I Validation Evaluation results
2026-04-13 00:25:21.634710: I Cut-off: 20
2026-04-13 00:25:21.634840: I Eval Time: 0.8837883472442627
2026-04-13 00:25:21.634958: I Results
2026-04-13 00:25:21.635331: I Recall	0.20333
2026-04-13 00:25:21.677759: I nDCG	0.08896
2026-04-13 00:25:21.889694: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt' (last_completed_epoch=28).
2026-04-13 00:25:21.890533: I EarlyStopping: current=0.20333, best=0.20916, bad_epochs=2/10
2026-04-13 00:31:50.389143: I [EPOCH 29/999] train_loss=78.02442; train_loss_min=8.24800; train_loss_max=193.73466; train_loss_std=31.40143; grad_norm_mean=21.6792; grad_norm_max=48.2471; emb_logits_mean=-1.1048; emb_logits_std=2.2010; emb_logits_pre_mean=-1.1659; emb_logits_pre_std=2.0859; override_ratio=0.036739; local_items_per_user_mean=1505.59; local_items_per_user_std=541.57; delta_override_mean=1.6652; delta_override_std=2.4770; id_logits_mean=2.9424; id_logits_std=2.4747; user_norm_mean=3.1138; user_norm_std=0.6079; user_dispersion=1.5247e-02; item_loc_norm_mean=7.6582; item_loc_norm_std=0.4986; item_loc_dispersion=1.0086e-01; rhs_emb_norm_mean=14.0193; rhs_emb_norm_std=1.1423; rhs_emb_dispersion=1.0467e+00; offset_emb_mean=0.0547; offset_emb_std=0.1044; offset_id_mean=-0.0158; offset_id_std=0.1282; supervised_edges_avg=417.4; supervised_edges_min=10; supervised_edges_max=869; loss_sup=77.97841; loss_cl=4.60099; loss_total=78.02442; cl_to_sup_ratio=0.00068; user_cl_count_mean=31.92719; item_cl_count_mean=386.48287; item_cl_coverage=0.94673; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.34744; pos_sim_std=0.05328; neg_sim_mean=0.32343; neg_sim_std=0.05339; hardest_neg_sim_mean=0.47914; alignment_mean=1.30513; uniformity_mean=-0.81670; user_emb_std_per_dim_mean=0.09116; item_emb_std_per_dim_mean=0.28601; noise_norm_mean=0.08300; noise_norm_std=0.02914; noise_to_signal_ratio_mean=0.01761; clean_noisy_cos_mean=0.99985; cl_layer=2.0; cl_layer_pos_sim_mean=0.34744; cl_layer_neg_sim_mean=0.32343; cpu_mem_max=4.81GB, gpu_mem_max=15.56GB; epoch_time=388.50s; batch_time_avg=0.4160s
2026-04-13 00:34:30.665680: I 
2026-04-13 00:34:30.665530: I Epoch 29/999 eval_loss=78.02442
2026-04-13 00:34:30.666353: I Validation Evaluation results
2026-04-13 00:34:30.709050: I Cut-off: 20
2026-04-13 00:34:30.709316: I Eval Time: 0.8844103813171387
2026-04-13 00:34:30.709486: I Results
2026-04-13 00:34:30.709625: I Recall	0.20788
2026-04-13 00:34:30.709815: I nDCG	0.09274
2026-04-13 00:34:30.932168: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt' (last_completed_epoch=29).
2026-04-13 00:34:30.932916: I EarlyStopping: current=0.20788, best=0.20916, bad_epochs=3/10
2026-04-13 00:41:00.032184: I [EPOCH 30/999] train_loss=77.25056; train_loss_min=9.65328; train_loss_max=221.79230; train_loss_std=30.25432; grad_norm_mean=21.2651; grad_norm_max=56.2959; emb_logits_mean=-1.1637; emb_logits_std=2.2164; emb_logits_pre_mean=-1.2261; emb_logits_pre_std=2.0993; override_ratio=0.036725; local_items_per_user_mean=1505.02; local_items_per_user_std=541.06; delta_override_mean=1.6984; delta_override_std=2.4502; id_logits_mean=2.9646; id_logits_std=2.4557; user_norm_mean=3.0561; user_norm_std=0.6126; user_dispersion=1.5205e-02; item_loc_norm_mean=7.6438; item_loc_norm_std=0.4843; item_loc_dispersion=1.0095e-01; rhs_emb_norm_mean=14.0030; rhs_emb_norm_std=1.1662; rhs_emb_dispersion=1.0475e+00; offset_emb_mean=0.0478; offset_emb_std=0.1050; offset_id_mean=-0.0138; offset_id_std=0.1326; supervised_edges_avg=417.5; supervised_edges_min=11; supervised_edges_max=1004; loss_sup=77.20460; loss_cl=4.59582; loss_total=77.25056; cl_to_sup_ratio=0.00068; user_cl_count_mean=31.93148; item_cl_count_mean=386.89507; item_cl_coverage=0.94714; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.34588; pos_sim_std=0.05471; neg_sim_mean=0.32049; neg_sim_std=0.05462; hardest_neg_sim_mean=0.47868; alignment_mean=1.30824; uniformity_mean=-0.82708; user_emb_std_per_dim_mean=0.09072; item_emb_std_per_dim_mean=0.28786; noise_norm_mean=0.08223; noise_norm_std=0.03005; noise_to_signal_ratio_mean=0.01755; clean_noisy_cos_mean=0.99985; cl_layer=2.0; cl_layer_pos_sim_mean=0.34588; cl_layer_neg_sim_mean=0.32049; cpu_mem_max=4.80GB, gpu_mem_max=15.56GB; epoch_time=389.10s; batch_time_avg=0.4166s
2026-04-13 00:43:40.325334: I 
2026-04-13 00:43:40.325200: I Epoch 30/999 eval_loss=77.25056
2026-04-13 00:43:40.325944: I Validation Evaluation results
2026-04-13 00:43:40.326140: I Cut-off: 20
2026-04-13 00:43:40.326316: I Eval Time: 0.9020349979400635
2026-04-13 00:43:40.326499: I Results
2026-04-13 00:43:40.371124: I Recall	0.20092
2026-04-13 00:43:40.371361: I nDCG	0.08514
2026-04-13 00:43:40.592452: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt' (last_completed_epoch=30).
2026-04-13 00:43:40.593404: I EarlyStopping: current=0.20092, best=0.20916, bad_epochs=4/10
2026-04-13 00:50:09.548407: I [EPOCH 31/999] train_loss=76.62173; train_loss_min=23.46877; train_loss_max=183.16817; train_loss_std=28.45915; grad_norm_mean=20.3006; grad_norm_max=61.8474; emb_logits_mean=-1.1729; emb_logits_std=2.2276; emb_logits_pre_mean=-1.2337; emb_logits_pre_std=2.1138; override_ratio=0.036718; local_items_per_user_mean=1504.73; local_items_per_user_std=542.24; delta_override_mean=1.6567; delta_override_std=2.4387; id_logits_mean=2.9466; id_logits_std=2.4639; user_norm_mean=3.0106; user_norm_std=0.6249; user_dispersion=1.5199e-02; item_loc_norm_mean=7.6756; item_loc_norm_std=0.4835; item_loc_dispersion=1.0369e-01; rhs_emb_norm_mean=13.9871; rhs_emb_norm_std=1.1887; rhs_emb_dispersion=1.0482e+00; offset_emb_mean=0.0431; offset_emb_std=0.0978; offset_id_mean=-0.0097; offset_id_std=0.1341; supervised_edges_avg=417.5; supervised_edges_min=15; supervised_edges_max=827; loss_sup=76.57587; loss_cl=4.58589; loss_total=76.62173; cl_to_sup_ratio=0.00068; user_cl_count_mean=31.91435; item_cl_count_mean=386.95396; item_cl_coverage=0.94667; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.34251; pos_sim_std=0.05629; neg_sim_mean=0.31414; neg_sim_std=0.05714; hardest_neg_sim_mean=0.47328; alignment_mean=1.31498; uniformity_mean=-0.84825; user_emb_std_per_dim_mean=0.09062; item_emb_std_per_dim_mean=0.29187; noise_norm_mean=0.07993; noise_norm_std=0.02972; noise_to_signal_ratio_mean=0.01712; clean_noisy_cos_mean=0.99985; cl_layer=2.0; cl_layer_pos_sim_mean=0.34251; cl_layer_neg_sim_mean=0.31414; cpu_mem_max=4.80GB, gpu_mem_max=15.56GB; epoch_time=388.95s; batch_time_avg=0.4164s
2026-04-13 00:52:49.591101: I 
2026-04-13 00:52:49.590945: I Epoch 31/999 eval_loss=76.62173
2026-04-13 00:52:49.591625: I Validation Evaluation results
2026-04-13 00:52:49.591780: I Cut-off: 20
2026-04-13 00:52:49.591955: I Eval Time: 0.9122819900512695
2026-04-13 00:52:49.638861: I Results
2026-04-13 00:52:49.639177: I Recall	0.20376
2026-04-13 00:52:49.639442: I nDCG	0.08991
2026-04-13 00:52:49.852673: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt' (last_completed_epoch=31).
2026-04-13 00:52:49.853651: I EarlyStopping: current=0.20376, best=0.20916, bad_epochs=5/10
2026-04-13 00:59:19.379195: I [EPOCH 32/999] train_loss=77.26140; train_loss_min=20.65168; train_loss_max=211.36488; train_loss_std=31.03413; grad_norm_mean=21.9476; grad_norm_max=77.2365; emb_logits_mean=-1.2340; emb_logits_std=2.2584; emb_logits_pre_mean=-1.2957; emb_logits_pre_std=2.1456; override_ratio=0.036719; local_items_per_user_mean=1504.77; local_items_per_user_std=540.43; delta_override_mean=1.6824; delta_override_std=2.4364; id_logits_mean=2.9559; id_logits_std=2.4338; user_norm_mean=2.9325; user_norm_std=0.6290; user_dispersion=1.4981e-02; item_loc_norm_mean=7.6738; item_loc_norm_std=0.4784; item_loc_dispersion=1.0449e-01; rhs_emb_norm_mean=13.9749; rhs_emb_norm_std=1.2095; rhs_emb_dispersion=1.0491e+00; offset_emb_mean=0.0556; offset_emb_std=0.0989; offset_id_mean=-0.0066; offset_id_std=0.1360; supervised_edges_avg=417.4; supervised_edges_min=37; supervised_edges_max=958; loss_sup=77.21556; loss_cl=4.58327; loss_total=77.26140; cl_to_sup_ratio=0.00068; user_cl_count_mean=31.91970; item_cl_count_mean=386.91649; item_cl_coverage=0.94735; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.34034; pos_sim_std=0.05624; neg_sim_mean=0.30948; neg_sim_std=0.05877; hardest_neg_sim_mean=0.46272; alignment_mean=1.31933; uniformity_mean=-0.86496; user_emb_std_per_dim_mean=0.09017; item_emb_std_per_dim_mean=0.29574; noise_norm_mean=0.07855; noise_norm_std=0.02933; noise_to_signal_ratio_mean=0.01683; clean_noisy_cos_mean=0.99986; cl_layer=2.0; cl_layer_pos_sim_mean=0.34034; cl_layer_neg_sim_mean=0.30948; cpu_mem_max=4.80GB, gpu_mem_max=15.56GB; epoch_time=389.53s; batch_time_avg=0.4171s
2026-04-13 01:01:59.709388: I 
2026-04-13 01:01:59.709230: I Epoch 32/999 eval_loss=77.26140
2026-04-13 01:01:59.709885: I Validation Evaluation results
2026-04-13 01:01:59.710003: I Cut-off: 20
2026-04-13 01:01:59.710123: I Eval Time: 0.8833396434783936
2026-04-13 01:01:59.710295: I Results
2026-04-13 01:01:59.753189: I Recall	0.18538
2026-04-13 01:01:59.753409: I nDCG	0.07562
2026-04-13 01:01:59.970811: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt' (last_completed_epoch=32).
2026-04-13 01:01:59.971730: I EarlyStopping: current=0.18538, best=0.20916, bad_epochs=6/10
2026-04-13 01:08:28.749328: I [EPOCH 33/999] train_loss=76.47701; train_loss_min=4.74423; train_loss_max=208.88400; train_loss_std=29.60204; grad_norm_mean=20.7231; grad_norm_max=69.9766; emb_logits_mean=-1.2998; emb_logits_std=2.3133; emb_logits_pre_mean=-1.3587; emb_logits_pre_std=2.2046; override_ratio=0.036731; local_items_per_user_mean=1505.28; local_items_per_user_std=541.69; delta_override_mean=1.6038; delta_override_std=2.4815; id_logits_mean=2.8949; id_logits_std=2.5017; user_norm_mean=2.8761; user_norm_std=0.6374; user_dispersion=1.4893e-02; item_loc_norm_mean=7.6570; item_loc_norm_std=0.4893; item_loc_dispersion=1.0642e-01; rhs_emb_norm_mean=13.9762; rhs_emb_norm_std=1.2283; rhs_emb_dispersion=1.0496e+00; offset_emb_mean=0.0537; offset_emb_std=0.0977; offset_id_mean=-0.0044; offset_id_std=0.1407; supervised_edges_avg=417.5; supervised_edges_min=7; supervised_edges_max=887; loss_sup=76.43123; loss_cl=4.57745; loss_total=76.47701; cl_to_sup_ratio=0.00068; user_cl_count_mean=31.93041; item_cl_count_mean=386.59101; item_cl_coverage=0.94655; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.34302; pos_sim_std=0.05700; neg_sim_mean=0.31171; neg_sim_std=0.06043; hardest_neg_sim_mean=0.46583; alignment_mean=1.31396; uniformity_mean=-0.87903; user_emb_std_per_dim_mean=0.08971; item_emb_std_per_dim_mean=0.29900; noise_norm_mean=0.07920; noise_norm_std=0.03047; noise_to_signal_ratio_mean=0.01716; clean_noisy_cos_mean=0.99985; cl_layer=2.0; cl_layer_pos_sim_mean=0.34302; cl_layer_neg_sim_mean=0.31171; cpu_mem_max=4.80GB, gpu_mem_max=15.56GB; epoch_time=388.78s; batch_time_avg=0.4162s
2026-04-13 01:11:09.201546: I 
2026-04-13 01:11:09.201392: I Epoch 33/999 eval_loss=76.47701
2026-04-13 01:11:09.202112: I Validation Evaluation results
2026-04-13 01:11:09.202270: I Cut-off: 20
2026-04-13 01:11:09.202418: I Eval Time: 0.9228079319000244
2026-04-13 01:11:09.252272: I Results
2026-04-13 01:11:09.252522: I Recall	0.20256
2026-04-13 01:11:09.252665: I nDCG	0.08834
2026-04-13 01:11:09.477594: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt' (last_completed_epoch=33).
2026-04-13 01:11:09.478490: I EarlyStopping: current=0.20256, best=0.20916, bad_epochs=7/10
2026-04-13 01:17:39.322726: I [EPOCH 34/999] train_loss=77.01057; train_loss_min=21.40059; train_loss_max=246.60425; train_loss_std=31.46477; grad_norm_mean=22.0662; grad_norm_max=86.5235; emb_logits_mean=-1.4955; emb_logits_std=2.3580; emb_logits_pre_mean=-1.5566; emb_logits_pre_std=2.2486; override_ratio=0.036741; local_items_per_user_mean=1505.69; local_items_per_user_std=541.75; delta_override_mean=1.6649; delta_override_std=2.4997; id_logits_mean=2.8248; id_logits_std=2.4851; user_norm_mean=2.8137; user_norm_std=0.6549; user_dispersion=1.4808e-02; item_loc_norm_mean=7.6743; item_loc_norm_std=0.4929; item_loc_dispersion=1.0878e-01; rhs_emb_norm_mean=13.9608; rhs_emb_norm_std=1.2488; rhs_emb_dispersion=1.0505e+00; offset_emb_mean=0.0507; offset_emb_std=0.0994; offset_id_mean=-0.0150; offset_id_std=0.1485; supervised_edges_avg=417.5; supervised_edges_min=24; supervised_edges_max=1090; loss_sup=76.96490; loss_cl=4.56756; loss_total=77.01057; cl_to_sup_ratio=0.00068; user_cl_count_mean=31.92398; item_cl_count_mean=386.40792; item_cl_coverage=0.94615; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.34962; pos_sim_std=0.05752; neg_sim_mean=0.31429; neg_sim_std=0.06230; hardest_neg_sim_mean=0.46867; alignment_mean=1.30076; uniformity_mean=-0.89001; user_emb_std_per_dim_mean=0.08952; item_emb_std_per_dim_mean=0.30259; noise_norm_mean=0.07603; noise_norm_std=0.02989; noise_to_signal_ratio_mean=0.01666; clean_noisy_cos_mean=0.99986; cl_layer=2.0; cl_layer_pos_sim_mean=0.34962; cl_layer_neg_sim_mean=0.31429; cpu_mem_max=4.80GB, gpu_mem_max=15.56GB; epoch_time=389.84s; batch_time_avg=0.4174s
2026-04-13 01:20:19.574687: I Epoch 34/999 eval_loss=77.01057
2026-04-13 01:20:19.575385: I 
2026-04-13 01:20:19.619274: I Validation Evaluation results
2026-04-13 01:20:19.619694: I Cut-off: 20
2026-04-13 01:20:19.619863: I Eval Time: 0.9163265228271484
2026-04-13 01:20:19.620180: I Results
2026-04-13 01:20:19.620315: I Recall	0.20474
2026-04-13 01:20:19.620493: I nDCG	0.09073
2026-04-13 01:20:19.861046: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt' (last_completed_epoch=34).
2026-04-13 01:20:19.861814: I EarlyStopping: current=0.20474, best=0.20916, bad_epochs=8/10
2026-04-13 01:26:49.116851: I [EPOCH 35/999] train_loss=76.75879; train_loss_min=20.70111; train_loss_max=185.00850; train_loss_std=30.82725; grad_norm_mean=21.4978; grad_norm_max=59.9251; emb_logits_mean=-1.5553; emb_logits_std=2.4022; emb_logits_pre_mean=-1.6170; emb_logits_pre_std=2.2941; override_ratio=0.036741; local_items_per_user_mean=1505.70; local_items_per_user_std=540.83; delta_override_mean=1.6783; delta_override_std=2.5357; id_logits_mean=2.8204; id_logits_std=2.4954; user_norm_mean=2.7829; user_norm_std=0.6648; user_dispersion=1.4798e-02; item_loc_norm_mean=7.7388; item_loc_norm_std=0.4854; item_loc_dispersion=1.1360e-01; rhs_emb_norm_mean=13.9744; rhs_emb_norm_std=1.2734; rhs_emb_dispersion=1.0513e+00; offset_emb_mean=0.0411; offset_emb_std=0.1024; offset_id_mean=-0.0050; offset_id_std=0.1518; supervised_edges_avg=417.4; supervised_edges_min=18; supervised_edges_max=836; loss_sup=76.71310; loss_cl=4.56893; loss_total=76.75879; cl_to_sup_ratio=0.00069; user_cl_count_mean=31.92612; item_cl_count_mean=386.79979; item_cl_coverage=0.94715; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.34093; pos_sim_std=0.05723; neg_sim_mean=0.30626; neg_sim_std=0.06192; hardest_neg_sim_mean=0.46278; alignment_mean=1.31814; uniformity_mean=-0.91109; user_emb_std_per_dim_mean=0.08918; item_emb_std_per_dim_mean=0.30810; noise_norm_mean=0.07174; noise_norm_std=0.02733; noise_to_signal_ratio_mean=0.01596; clean_noisy_cos_mean=0.99988; cl_layer=2.0; cl_layer_pos_sim_mean=0.34093; cl_layer_neg_sim_mean=0.30626; cpu_mem_max=4.80GB, gpu_mem_max=15.56GB; epoch_time=389.25s; batch_time_avg=0.4168s
2026-04-13 01:29:29.491983: I 
2026-04-13 01:29:29.491817: I Epoch 35/999 eval_loss=76.75879
2026-04-13 01:29:29.492520: I Validation Evaluation results
2026-04-13 01:29:29.535527: I Cut-off: 20
2026-04-13 01:29:29.535812: I Eval Time: 0.9094488620758057
2026-04-13 01:29:29.536057: I Results
2026-04-13 01:29:29.536234: I Recall	0.20644
2026-04-13 01:29:29.536495: I nDCG	0.0918
2026-04-13 01:29:29.757778: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt' (last_completed_epoch=35).
2026-04-13 01:29:29.758661: I EarlyStopping: current=0.20644, best=0.20916, bad_epochs=9/10
2026-04-13 01:35:59.299424: I [EPOCH 36/999] train_loss=76.22209; train_loss_min=21.77507; train_loss_max=184.93515; train_loss_std=29.69774; grad_norm_mean=22.1553; grad_norm_max=86.3565; emb_logits_mean=-1.6673; emb_logits_std=2.4259; emb_logits_pre_mean=-1.7286; emb_logits_pre_std=2.3188; override_ratio=0.036708; local_items_per_user_mean=1504.34; local_items_per_user_std=540.16; delta_override_mean=1.6701; delta_override_std=2.5389; id_logits_mean=2.7428; id_logits_std=2.5139; user_norm_mean=2.7350; user_norm_std=0.6696; user_dispersion=1.4656e-02; item_loc_norm_mean=7.6554; item_loc_norm_std=0.4914; item_loc_dispersion=1.1307e-01; rhs_emb_norm_mean=13.9704; rhs_emb_norm_std=1.2926; rhs_emb_dispersion=1.0523e+00; offset_emb_mean=0.0415; offset_emb_std=0.0996; offset_id_mean=-0.0082; offset_id_std=0.1539; supervised_edges_avg=417.5; supervised_edges_min=22; supervised_edges_max=845; loss_sup=76.17657; loss_cl=4.55227; loss_total=76.22209; cl_to_sup_ratio=0.00069; user_cl_count_mean=31.92077; item_cl_count_mean=386.43897; item_cl_coverage=0.94638; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.34638; pos_sim_std=0.06146; neg_sim_mean=0.30732; neg_sim_std=0.06601; hardest_neg_sim_mean=0.46830; alignment_mean=1.30723; uniformity_mean=-0.92282; user_emb_std_per_dim_mean=0.08845; item_emb_std_per_dim_mean=0.31060; noise_norm_mean=0.06891; noise_norm_std=0.02688; noise_to_signal_ratio_mean=0.01543; clean_noisy_cos_mean=0.99988; cl_layer=2.0; cl_layer_pos_sim_mean=0.34638; cl_layer_neg_sim_mean=0.30732; cpu_mem_max=4.81GB, gpu_mem_max=15.56GB; epoch_time=389.54s; batch_time_avg=0.4171s
2026-04-13 01:38:39.680484: I 
2026-04-13 01:38:39.680337: I Epoch 36/999 eval_loss=76.22209
2026-04-13 01:38:39.681238: I Validation Evaluation results
2026-04-13 01:38:39.681420: I Cut-off: 20
2026-04-13 01:38:39.681544: I Eval Time: 0.9141292572021484
2026-04-13 01:38:39.681793: I Results
2026-04-13 01:38:39.725468: I Recall	0.20504
2026-04-13 01:38:39.725765: I nDCG	0.08956
2026-04-13 01:38:39.949077: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/resume-state-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c.pt' (last_completed_epoch=36).
2026-04-13 01:38:39.949964: I EarlyStopping: current=0.20504, best=0.20916, bad_epochs=10/10
2026-04-13 01:38:39.950226: I Met Early Stopping conditions: logger: <Logger EarlyStopping (DEBUG)>, validation_metric: Recall, validation_k: 20, cutoffs: [20], simple_metrics: ['Recall', 'nDCG'], monitor: Recall@20, patience: 10, mode: max, metric_k: 20, metric: Recall, min_delta: 0, verbose: True, active: True, _best: 0.2091566749279925, _bad_epochs: 10
2026-04-13 01:38:40.097944: I Best checkpoint correctly restored from '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=c63fc7f6c26c/best-weights-ContextGNN_gowalla_seed=4_h=c63fc7f6c26c'
2026-04-13 01:41:41.668215: I 
2026-04-13 01:41:41.668018: I [BRANCH USAGE@20, mode=full] local_topk_share=0.9991; global_topk_share=0.0009
2026-04-13 01:41:41.670474: I Test Evaluation results
2026-04-13 01:41:41.670584: I Cut-off: 20
2026-04-13 01:41:41.670661: I Eval Time: 1.5589334964752197
2026-04-13 01:41:41.671351: I Results
2026-04-13 01:41:41.671490: I Recall	0.16261
2026-04-13 01:41:41.671543: I nDCG	0.11891
2026-04-13 01:44:39.111570: I 
2026-04-13 01:44:39.111427: I [BRANCH USAGE@20, mode=global] local_topk_share=0.4694; global_topk_share=0.5306
2026-04-13 01:44:39.112863: I Test Evaluation results
2026-04-13 01:44:39.112962: I Cut-off: 20
2026-04-13 01:44:39.113381: I Eval Time: 1.0388083457946777
2026-04-13 01:44:39.113751: I Results
2026-04-13 01:44:39.114146: I Recall	0.01424
2026-04-13 01:44:39.114939: I nDCG	0.01001
2026-04-13 01:47:38.187885: I 
2026-04-13 01:47:38.187740: I [BRANCH USAGE@20, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-13 01:47:38.193210: I Test Evaluation results
2026-04-13 01:47:38.203712: I Cut-off: 20
2026-04-13 01:47:38.214228: I Eval Time: 1.128016471862793
2026-04-13 01:47:38.225643: I Results
2026-04-13 01:47:38.230946: I Recall	0.16235
2026-04-13 01:47:38.231071: I nDCG	0.11861
2026-04-13 01:47:39.705495: I [RANKING OVERLAP - TEST] Jaccard@20(Full, Local)=0.3797; Jaccard@20(Full, Global)=0.0142
2026-04-13 01:47:39.786536: I Training ended for ContextGNN
2026-04-13 01:47:39.786803: I Loss:	-0.2091566749279925
2026-04-13 01:47:39.787157: I Best Model params:	{'meta': namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True), 'epochs': 999, 'max_steps': 2000, 'lr': 0.001, 'acc_steps': 4, 'batch_size': 32, 'eval_batch_size': 32, 'inference_for_ranking': 'full,global,local', 'seed': 4, 'early_stopping': {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}, 'gnn': 'GraphSAGE', 'loss': 'ce', 'n_layers': 4, 'aggr': 'sum', 'factors': 128, 'channels': 128, 'neigh': '(16,16,16,16)', 'cl_method': 'xsimgcl', 'lambda_cl': 0.01, 'tau_cl': 0.2, 'cl_layer': 2, 'xsim_eps': 0.05, 'name': 'ContextGNN_gowalla_seed=4_h=c63fc7f6c26c', 'best_iteration': 26}
2026-04-13 01:47:39.787318: I Best Model results:	{20: {'Recall': np.float64(0.16260741666782846), 'nDCG': np.float64(0.11890528142013645)}}
2026-04-13 01:47:39.790967: I End experiment
