2026-04-12 19:57:49.256650: I Start experiment
WARNING: Your Python version is lower than 3.8. Consequently, Custom class objects created in Side Information Namespace will be created swallowly!!!!
2026-04-12 19:57:49.568990: I /kaggle/working/contextgnn-through-elliot/data/gowalla/train_elliot.tsv - Loaded
2026-04-12 19:57:49.780670: I Test Fold 0 - Validation Fold 0
2026-04-12 19:58:02.378736: I Statistics	Users:	29858	Items:	40981	Transactions:	780270	Sparsity:	0.9993623216916333
2026-04-12 19:58:16.371192: I Training begun for ContextGNN

2026-04-12 19:58:16.371076: I Loading parameters
2026-04-12 19:58:16.371389: I Hyperparameters:
2026-04-12 19:58:16.371555: I Parameter lr set to 0.001
2026-04-12 19:58:16.371648: I meta set to namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True)
2026-04-12 19:58:16.371784: I Parameter factors set to 128
2026-04-12 19:58:16.371871: I epochs set to 999
2026-04-12 19:58:16.371962: I max_steps set to 2000
2026-04-12 19:58:16.372042: I Parameter n_layers set to 4
2026-04-12 19:58:16.372235: I Parameter norm set to layer_norm
2026-04-12 19:58:16.372335: I lr set to 0.001
2026-04-12 19:58:16.372425: I Parameter sup_rat set to 0.5
2026-04-12 19:58:16.372578: I Parameter channels set to 128
2026-04-12 19:58:16.372649: I acc_steps set to 4
2026-04-12 19:58:16.372768: I Parameter max_steps set to 2000
2026-04-12 19:58:16.372836: I batch_size set to 32
2026-04-12 19:58:16.372917: I eval_batch_size set to 32
2026-04-12 19:58:16.372984: I Parameter gnn set to GraphSAGE
2026-04-12 19:58:16.373114: I inference_for_ranking set to full,global,local
2026-04-12 19:58:16.373185: I Parameter mess_drop set to 0.5
2026-04-12 19:58:16.373317: I seed set to 1
2026-04-12 19:58:16.373394: I early_stopping set to {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}
2026-04-12 19:58:16.373470: I Parameter eps set to 1e-05
2026-04-12 19:58:16.373592: I gnn set to GraphSAGE
2026-04-12 19:58:16.373666: I Parameter t_eps set to True
2026-04-12 19:58:16.373829: I Parameter adj_norm set to True
2026-04-12 19:58:16.373918: I loss set to ce
2026-04-12 19:58:16.373993: I Parameter loss set to ce
2026-04-12 19:58:16.374110: I n_layers set to 4
2026-04-12 19:58:16.374177: I Parameter aggr set to sum
2026-04-12 19:58:16.374347: I aggr set to sum
2026-04-12 19:58:16.374495: I Parameter neigh set to [16, 16, 16, 16]
2026-04-12 19:58:16.374583: I Parameter acc_steps set to 4
2026-04-12 19:58:16.374681: I factors set to 128
2026-04-12 19:58:16.374770: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-04-12 19:58:16.374884: I channels set to 128
2026-04-12 19:58:16.374945: I neigh set to (16,16,16,16)
2026-04-12 19:58:16.375043: I Parameter cl_method set to sgl
2026-04-12 19:58:16.375117: I cl_method set to sgl
2026-04-12 19:58:16.375197: I Parameter lambda_cl set to 0.05
2026-04-12 19:58:16.375363: I lambda_cl set to 0.05
2026-04-12 19:58:16.375442: I Parameter tau_cl set to 0.2
2026-04-12 19:58:16.375562: I tau_cl set to 0.2
2026-04-12 19:58:16.375712: I cl_layer set to 2
2026-04-12 19:58:16.375630: I Parameter edge_drop_p set to 0.2
2026-04-12 19:58:16.375791: I Parameter xsim_eps set to 0.1
2026-04-12 19:58:16.375938: I Parameter cl_layer set to 2
2026-04-12 19:58:16.376005: I edge_drop_p set to 0.2
2026-04-12 19:58:16.376078: I Exploration: Test Fold exploration number 1
2026-04-12 19:58:16.376137: I Parameter cl_scope set to user_item
2026-04-12 19:58:16.376264: I Exploration: Train-Validation Fold exploration number 1
2026-04-12 19:58:16.376331: I Parameter cl_normalize set to True
2026-04-12 19:58:19.046228: I No resume checkpoint found at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt'. Starting training from scratch.
2026-04-12 19:58:19.046351: I No valid resume checkpoint restored. Starting training from scratch.
2026-04-12 20:08:42.308263: I [EPOCH 1/999] train_loss=98.65652; train_loss_min=32.78640; train_loss_max=364.65924; train_loss_std=41.94442; grad_norm_mean=217.1778; grad_norm_max=4559.9887; emb_logits_mean=2.0552; emb_logits_std=1.6216; emb_logits_pre_mean=1.8644; emb_logits_pre_std=1.1950; override_ratio=0.036727; local_items_per_user_mean=1505.11; local_items_per_user_std=540.63; delta_override_mean=5.1937; delta_override_std=2.5336; id_logits_mean=7.1443; id_logits_std=2.0936; user_norm_mean=7.1520; user_norm_std=0.1588; user_dispersion=7.0536e-03; item_loc_norm_mean=7.4957; item_loc_norm_std=0.0950; item_loc_dispersion=2.4588e-02; rhs_emb_norm_mean=15.8197; rhs_emb_norm_std=0.8814; rhs_emb_dispersion=1.0003e+00; offset_emb_mean=-0.0349; offset_emb_std=0.0141; offset_id_mean=0.0394; offset_id_std=0.0119; supervised_edges_avg=417.5; supervised_edges_min=25; supervised_edges_max=929; loss_sup=98.43030; loss_cl=4.52444; loss_total=98.65652; cl_to_sup_ratio=0.00264; user_cl_count_mean=31.91006; item_cl_count_mean=387.02034; item_cl_coverage=0.94747; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.99556; pos_sim_std=0.00810; neg_sim_mean=0.92441; neg_sim_std=0.07625; hardest_neg_sim_mean=0.99860; alignment_mean=0.00888; uniformity_mean=-0.25666; user_emb_std_per_dim_mean=0.06705; item_emb_std_per_dim_mean=0.12508; edge_drop_rate_view1=0.19999; edge_drop_rate_view2=0.19997; kept_edges_view1=553592.5; kept_edges_view2=553603.0; retained_edge_overlap_ratio=0.66668; isolated_users_ratio_view1=0.00549; isolated_users_ratio_view2=0.00549; cpu_mem_max=4.58GB, gpu_mem_max=15.56GB; epoch_time=623.26s; batch_time_avg=0.6673s
2026-04-12 20:11:23.226556: I Epoch 1/999 eval_loss=98.65652
2026-04-12 20:11:23.226952: I ******************************************
2026-04-12 20:11:23.227160: I 
2026-04-12 20:11:23.227336: I Validation Evaluation results
2026-04-12 20:11:23.227602: I Cut-off: 20
2026-04-12 20:11:23.227723: I Eval Time: 0.9339680671691895
2026-04-12 20:11:23.227888: I Results
2026-04-12 20:11:23.228003: I Recall	0.09512
2026-04-12 20:11:23.228183: I nDCG	0.03526
2026-04-12 20:11:23.606960: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=1).
2026-04-12 20:21:43.760082: I [EPOCH 2/999] train_loss=90.11766; train_loss_min=26.16331; train_loss_max=417.96472; train_loss_std=37.59820; grad_norm_mean=134.3242; grad_norm_max=582.1893; emb_logits_mean=1.1781; emb_logits_std=1.2078; emb_logits_pre_mean=1.0466; emb_logits_pre_std=0.9192; override_ratio=0.036716; local_items_per_user_mean=1504.65; local_items_per_user_std=540.28; delta_override_mean=3.5819; delta_override_std=2.1607; id_logits_mean=4.7475; id_logits_std=1.9372; user_norm_mean=7.0117; user_norm_std=0.2487; user_dispersion=1.3910e-02; item_loc_norm_mean=7.3650; item_loc_norm_std=0.5479; item_loc_dispersion=4.7897e-02; rhs_emb_norm_mean=15.6255; rhs_emb_norm_std=0.9242; rhs_emb_dispersion=1.0009e+00; offset_emb_mean=-0.0598; offset_emb_std=0.0235; offset_id_mean=0.0343; offset_id_std=0.0285; supervised_edges_avg=417.5; supervised_edges_min=105; supervised_edges_max=1048; loss_sup=89.89962; loss_cl=4.36072; loss_total=90.11766; cl_to_sup_ratio=0.00280; user_cl_count_mean=31.92184; item_cl_count_mean=386.65739; item_cl_coverage=0.94718; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.99047; pos_sim_std=0.01489; neg_sim_mean=0.85742; neg_sim_std=0.12103; hardest_neg_sim_mean=0.99616; alignment_mean=0.01905; uniformity_mean=-0.46698; user_emb_std_per_dim_mean=0.08632; item_emb_std_per_dim_mean=0.19704; edge_drop_rate_view1=0.20003; edge_drop_rate_view2=0.20000; kept_edges_view1=553594.7; kept_edges_view2=553619.0; retained_edge_overlap_ratio=0.66664; isolated_users_ratio_view1=0.00573; isolated_users_ratio_view2=0.00636; cpu_mem_max=4.77GB, gpu_mem_max=15.56GB; epoch_time=620.15s; batch_time_avg=0.6640s
2026-04-12 20:24:23.927965: I 
2026-04-12 20:24:23.927823: I Epoch 2/999 eval_loss=90.11766
2026-04-12 20:24:23.928158: I ******************************************
2026-04-12 20:24:23.928603: I Validation Evaluation results
2026-04-12 20:24:23.928827: I Cut-off: 20
2026-04-12 20:24:23.929085: I Eval Time: 0.886791467666626
2026-04-12 20:24:23.929355: I Results
2026-04-12 20:24:23.929520: I Recall	0.12824
2026-04-12 20:24:23.929686: I nDCG	0.0511
2026-04-12 20:24:24.434938: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=2).
2026-04-12 20:34:45.458589: I [EPOCH 3/999] train_loss=86.22312; train_loss_min=20.29464; train_loss_max=228.76566; train_loss_std=32.43339; grad_norm_mean=112.3186; grad_norm_max=346.1955; emb_logits_mean=1.1654; emb_logits_std=1.1480; emb_logits_pre_mean=1.0422; emb_logits_pre_std=0.8608; override_ratio=0.036738; local_items_per_user_mean=1505.55; local_items_per_user_std=540.77; delta_override_mean=3.3532; delta_override_std=2.1417; id_logits_mean=4.5950; id_logits_std=1.9635; user_norm_mean=6.7311; user_norm_std=0.2702; user_dispersion=1.2772e-02; item_loc_norm_mean=7.0025; item_loc_norm_std=0.6893; item_loc_dispersion=6.7607e-02; rhs_emb_norm_mean=15.5138; rhs_emb_norm_std=0.9453; rhs_emb_dispersion=1.0032e+00; offset_emb_mean=-0.0696; offset_emb_std=0.0240; offset_id_mean=0.0528; offset_id_std=0.0197; supervised_edges_avg=417.4; supervised_edges_min=13; supervised_edges_max=922; loss_sup=86.00984; loss_cl=4.26570; loss_total=86.22312; cl_to_sup_ratio=0.00281; user_cl_count_mean=31.91970; item_cl_count_mean=386.70771; item_cl_coverage=0.94628; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.98593; pos_sim_std=0.02035; neg_sim_mean=0.79797; neg_sim_std=0.15492; hardest_neg_sim_mean=0.99367; alignment_mean=0.02815; uniformity_mean=-0.63706; user_emb_std_per_dim_mean=0.08159; item_emb_std_per_dim_mean=0.23688; edge_drop_rate_view1=0.20002; edge_drop_rate_view2=0.20000; kept_edges_view1=553908.4; kept_edges_view2=553918.3; retained_edge_overlap_ratio=0.66666; isolated_users_ratio_view1=0.00680; isolated_users_ratio_view2=0.00643; cpu_mem_max=4.78GB, gpu_mem_max=15.56GB; epoch_time=621.02s; batch_time_avg=0.6649s
2026-04-12 20:37:25.938101: I 
2026-04-12 20:37:25.937944: I Epoch 3/999 eval_loss=86.22312
2026-04-12 20:37:25.938400: I ******************************************
2026-04-12 20:37:25.938611: I Validation Evaluation results
2026-04-12 20:37:25.938700: I Cut-off: 20
2026-04-12 20:37:25.938776: I Eval Time: 0.8992321491241455
2026-04-12 20:37:25.938833: I Results
2026-04-12 20:37:25.939139: I Recall	0.14479
2026-04-12 20:37:25.939311: I nDCG	0.05609
2026-04-12 20:37:26.462016: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=3).
2026-04-12 20:47:47.495654: I [EPOCH 4/999] train_loss=85.65284; train_loss_min=21.06545; train_loss_max=226.55995; train_loss_std=34.01298; grad_norm_mean=101.5242; grad_norm_max=425.2080; emb_logits_mean=1.0940; emb_logits_std=1.1112; emb_logits_pre_mean=0.9788; emb_logits_pre_std=0.8314; override_ratio=0.036714; local_items_per_user_mean=1504.57; local_items_per_user_std=540.71; delta_override_mean=3.1384; delta_override_std=2.1750; id_logits_mean=4.3580; id_logits_std=2.0420; user_norm_mean=6.4207; user_norm_std=0.3093; user_dispersion=1.1989e-02; item_loc_norm_mean=7.0153; item_loc_norm_std=0.6295; item_loc_dispersion=8.5689e-02; rhs_emb_norm_mean=15.4411; rhs_emb_norm_std=0.9481; rhs_emb_dispersion=1.0067e+00; offset_emb_mean=-0.0710; offset_emb_std=0.0202; offset_id_mean=0.0555; offset_id_std=0.0221; supervised_edges_avg=417.5; supervised_edges_min=16; supervised_edges_max=893; loss_sup=85.44335; loss_cl=4.18990; loss_total=85.65284; cl_to_sup_ratio=0.00281; user_cl_count_mean=31.91756; item_cl_count_mean=386.66595; item_cl_coverage=0.94699; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.98145; pos_sim_std=0.02573; neg_sim_mean=0.74468; neg_sim_std=0.18562; hardest_neg_sim_mean=0.99108; alignment_mean=0.03710; uniformity_mean=-0.77671; user_emb_std_per_dim_mean=0.08072; item_emb_std_per_dim_mean=0.27217; edge_drop_rate_view1=0.20004; edge_drop_rate_view2=0.19999; kept_edges_view1=553528.9; kept_edges_view2=553562.7; retained_edge_overlap_ratio=0.66665; isolated_users_ratio_view1=0.00589; isolated_users_ratio_view2=0.00630; cpu_mem_max=4.78GB, gpu_mem_max=15.56GB; epoch_time=621.03s; batch_time_avg=0.6649s
2026-04-12 20:50:27.636326: I 
2026-04-12 20:50:27.636177: I Epoch 4/999 eval_loss=85.65284
2026-04-12 20:50:27.636607: I ******************************************
2026-04-12 20:50:27.636721: I Validation Evaluation results
2026-04-12 20:50:27.636953: I Cut-off: 20
2026-04-12 20:50:27.637084: I Eval Time: 0.9031243324279785
2026-04-12 20:50:27.637307: I Results
2026-04-12 20:50:27.637425: I Recall	0.16471
2026-04-12 20:50:27.637524: I nDCG	0.07115
2026-04-12 20:50:28.168573: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=4).
2026-04-12 21:00:47.928124: I [EPOCH 5/999] train_loss=84.69987; train_loss_min=22.74013; train_loss_max=230.50323; train_loss_std=33.67576; grad_norm_mean=81.0731; grad_norm_max=352.4552; emb_logits_mean=1.0238; emb_logits_std=1.1101; emb_logits_pre_mean=0.9138; emb_logits_pre_std=0.8365; override_ratio=0.036718; local_items_per_user_mean=1504.73; local_items_per_user_std=540.91; delta_override_mean=2.9975; delta_override_std=2.2408; id_logits_mean=4.2120; id_logits_std=2.1351; user_norm_mean=6.1537; user_norm_std=0.3238; user_dispersion=1.1708e-02; item_loc_norm_mean=7.4590; item_loc_norm_std=0.5605; item_loc_dispersion=1.1196e-01; rhs_emb_norm_mean=15.3919; rhs_emb_norm_std=0.9354; rhs_emb_dispersion=1.0101e+00; offset_emb_mean=-0.0643; offset_emb_std=0.0137; offset_id_mean=0.0547; offset_id_std=0.0306; supervised_edges_avg=417.5; supervised_edges_min=23; supervised_edges_max=906; loss_sup=84.49317; loss_cl=4.13396; loss_total=84.69987; cl_to_sup_ratio=0.00282; user_cl_count_mean=31.92184; item_cl_count_mean=386.70128; item_cl_coverage=0.94685; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.97845; pos_sim_std=0.02874; neg_sim_mean=0.70497; neg_sim_std=0.20565; hardest_neg_sim_mean=0.98910; alignment_mean=0.04309; uniformity_mean=-0.87782; user_emb_std_per_dim_mean=0.08093; item_emb_std_per_dim_mean=0.30618; edge_drop_rate_view1=0.20002; edge_drop_rate_view2=0.19999; kept_edges_view1=553362.5; kept_edges_view2=553379.8; retained_edge_overlap_ratio=0.66666; isolated_users_ratio_view1=0.00472; isolated_users_ratio_view2=0.00579; cpu_mem_max=4.78GB, gpu_mem_max=15.56GB; epoch_time=619.76s; batch_time_avg=0.6636s
2026-04-12 21:03:28.071991: I Epoch 5/999 eval_loss=84.69987
2026-04-12 21:03:28.072274: I 
2026-04-12 21:03:28.072430: I ******************************************
2026-04-12 21:03:28.072721: I Validation Evaluation results
2026-04-12 21:03:28.072965: I Cut-off: 20
2026-04-12 21:03:28.073099: I Eval Time: 0.8827261924743652
2026-04-12 21:03:28.073369: I Results
2026-04-12 21:03:28.073498: I Recall	0.17352
2026-04-12 21:03:28.073646: I nDCG	0.07153
2026-04-12 21:03:28.558055: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=5).
2026-04-12 21:13:47.503693: I [EPOCH 6/999] train_loss=83.51993; train_loss_min=25.53851; train_loss_max=217.85483; train_loss_std=32.47097; grad_norm_mean=70.5274; grad_norm_max=163.2882; emb_logits_mean=1.0785; emb_logits_std=1.1379; emb_logits_pre_mean=0.9790; emb_logits_pre_std=0.9008; override_ratio=0.036722; local_items_per_user_mean=1504.90; local_items_per_user_std=540.73; delta_override_mean=2.7079; delta_override_std=2.2486; id_logits_mean=4.0526; id_logits_std=2.1923; user_norm_mean=5.9656; user_norm_std=0.3479; user_dispersion=1.2264e-02; item_loc_norm_mean=7.6015; item_loc_norm_std=0.5303; item_loc_dispersion=1.2223e-01; rhs_emb_norm_mean=15.3500; rhs_emb_norm_std=0.9199; rhs_emb_dispersion=1.0130e+00; offset_emb_mean=-0.0834; offset_emb_std=0.0240; offset_id_mean=0.0625; offset_id_std=0.0294; supervised_edges_avg=417.5; supervised_edges_min=20; supervised_edges_max=910; loss_sup=83.31480; loss_cl=4.10271; loss_total=83.51993; cl_to_sup_ratio=0.00280; user_cl_count_mean=31.92827; item_cl_count_mean=387.00107; item_cl_coverage=0.94700; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.97703; pos_sim_std=0.03090; neg_sim_mean=0.68439; neg_sim_std=0.21709; hardest_neg_sim_mean=0.98826; alignment_mean=0.04594; uniformity_mean=-0.92471; user_emb_std_per_dim_mean=0.08245; item_emb_std_per_dim_mean=0.32033; edge_drop_rate_view1=0.20003; edge_drop_rate_view2=0.19998; kept_edges_view1=553682.6; kept_edges_view2=553715.4; retained_edge_overlap_ratio=0.66666; isolated_users_ratio_view1=0.00593; isolated_users_ratio_view2=0.00499; cpu_mem_max=4.78GB, gpu_mem_max=15.56GB; epoch_time=618.94s; batch_time_avg=0.6627s
2026-04-12 21:16:27.658764: I 
2026-04-12 21:16:27.658617: I Epoch 6/999 eval_loss=83.51993
2026-04-12 21:16:27.659260: I Validation Evaluation results
2026-04-12 21:16:27.659400: I Cut-off: 20
2026-04-12 21:16:27.659500: I Eval Time: 0.8923201560974121
2026-04-12 21:16:27.659612: I Results
2026-04-12 21:16:27.659777: I Recall	0.16937
2026-04-12 21:16:27.703704: I nDCG	0.06703
2026-04-12 21:16:27.925345: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=6).
2026-04-12 21:16:27.926302: I EarlyStopping: current=0.16937, best=0.17352, bad_epochs=1/10
2026-04-12 21:26:46.639735: I [EPOCH 7/999] train_loss=83.38273; train_loss_min=18.94557; train_loss_max=240.06175; train_loss_std=33.12385; grad_norm_mean=67.3617; grad_norm_max=219.0722; emb_logits_mean=0.8294; emb_logits_std=1.1932; emb_logits_pre_mean=0.7334; emb_logits_pre_std=0.9728; override_ratio=0.036720; local_items_per_user_mean=1504.81; local_items_per_user_std=540.71; delta_override_mean=2.6136; delta_override_std=2.2384; id_logits_mean=3.8279; id_logits_std=2.1920; user_norm_mean=5.7773; user_norm_std=0.3540; user_dispersion=1.3090e-02; item_loc_norm_mean=7.5343; item_loc_norm_std=0.5428; item_loc_dispersion=1.2778e-01; rhs_emb_norm_mean=15.3005; rhs_emb_norm_std=0.9067; rhs_emb_dispersion=1.0151e+00; offset_emb_mean=-0.0769; offset_emb_std=0.0358; offset_id_mean=0.0677; offset_id_std=0.0303; supervised_edges_avg=417.5; supervised_edges_min=15; supervised_edges_max=1019; loss_sup=83.17943; loss_cl=4.06607; loss_total=83.38273; cl_to_sup_ratio=0.00280; user_cl_count_mean=31.91649; item_cl_count_mean=386.83940; item_cl_coverage=0.94681; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.97547; pos_sim_std=0.03256; neg_sim_mean=0.66539; neg_sim_std=0.22475; hardest_neg_sim_mean=0.98717; alignment_mean=0.04906; uniformity_mean=-0.97426; user_emb_std_per_dim_mean=0.08599; item_emb_std_per_dim_mean=0.33052; edge_drop_rate_view1=0.20003; edge_drop_rate_view2=0.20001; kept_edges_view1=553684.7; kept_edges_view2=553699.6; retained_edge_overlap_ratio=0.66663; isolated_users_ratio_view1=0.00596; isolated_users_ratio_view2=0.00569; cpu_mem_max=4.78GB, gpu_mem_max=15.56GB; epoch_time=618.71s; batch_time_avg=0.6624s
2026-04-12 21:29:26.747935: I 
2026-04-12 21:29:26.747782: I Epoch 7/999 eval_loss=83.38273
2026-04-12 21:29:26.748165: I ******************************************
2026-04-12 21:29:26.748522: I Validation Evaluation results
2026-04-12 21:29:26.748654: I Cut-off: 20
2026-04-12 21:29:26.748805: I Eval Time: 0.9146146774291992
2026-04-12 21:29:26.748907: I Results
2026-04-12 21:29:26.749004: I Recall	0.18464
2026-04-12 21:29:26.749082: I nDCG	0.07913
2026-04-12 21:29:27.273753: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=7).
2026-04-12 21:39:46.353266: I [EPOCH 8/999] train_loss=82.83701; train_loss_min=25.16744; train_loss_max=241.23070; train_loss_std=33.59316; grad_norm_mean=56.6295; grad_norm_max=151.7090; emb_logits_mean=0.7978; emb_logits_std=1.2652; emb_logits_pre_mean=0.7039; emb_logits_pre_std=1.0609; override_ratio=0.036729; local_items_per_user_mean=1505.18; local_items_per_user_std=540.68; delta_override_mean=2.5569; delta_override_std=2.2593; id_logits_mean=3.8579; id_logits_std=2.1840; user_norm_mean=5.5847; user_norm_std=0.3486; user_dispersion=1.4030e-02; item_loc_norm_mean=7.5095; item_loc_norm_std=0.5404; item_loc_dispersion=1.3047e-01; rhs_emb_norm_mean=15.2529; rhs_emb_norm_std=0.8925; rhs_emb_dispersion=1.0167e+00; offset_emb_mean=-0.0812; offset_emb_std=0.0548; offset_id_mean=0.0798; offset_id_std=0.0268; supervised_edges_avg=417.5; supervised_edges_min=35; supervised_edges_max=976; loss_sup=82.63483; loss_cl=4.04351; loss_total=82.83701; cl_to_sup_ratio=0.00281; user_cl_count_mean=31.93469; item_cl_count_mean=386.60600; item_cl_coverage=0.94647; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.97455; pos_sim_std=0.03327; neg_sim_mean=0.65897; neg_sim_std=0.22526; hardest_neg_sim_mean=0.98639; alignment_mean=0.05090; uniformity_mean=-0.99713; user_emb_std_per_dim_mean=0.08839; item_emb_std_per_dim_mean=0.33161; edge_drop_rate_view1=0.19999; edge_drop_rate_view2=0.19999; kept_edges_view1=553836.3; kept_edges_view2=553832.2; retained_edge_overlap_ratio=0.66669; isolated_users_ratio_view1=0.00640; isolated_users_ratio_view2=0.00563; cpu_mem_max=4.78GB, gpu_mem_max=15.56GB; epoch_time=619.08s; batch_time_avg=0.6628s
2026-04-12 21:42:26.538217: I 
2026-04-12 21:42:26.538043: I Epoch 8/999 eval_loss=82.83701
2026-04-12 21:42:26.538508: I ******************************************
2026-04-12 21:42:26.538786: I Validation Evaluation results
2026-04-12 21:42:26.538915: I Cut-off: 20
2026-04-12 21:42:26.539059: I Eval Time: 0.8949728012084961
2026-04-12 21:42:26.539237: I Results
2026-04-12 21:42:26.539451: I Recall	0.18836
2026-04-12 21:42:26.539615: I nDCG	0.07998
2026-04-12 21:42:27.055306: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=8).
2026-04-12 21:52:46.648530: I [EPOCH 9/999] train_loss=82.58339; train_loss_min=21.08813; train_loss_max=269.95068; train_loss_std=34.26974; grad_norm_mean=54.4553; grad_norm_max=174.8365; emb_logits_mean=0.6865; emb_logits_std=1.3322; emb_logits_pre_mean=0.5966; emb_logits_pre_std=1.1392; override_ratio=0.036727; local_items_per_user_mean=1505.13; local_items_per_user_std=541.59; delta_override_mean=2.4474; delta_override_std=2.3072; id_logits_mean=3.7635; id_logits_std=2.2525; user_norm_mean=5.4426; user_norm_std=0.3515; user_dispersion=1.4809e-02; item_loc_norm_mean=7.3666; item_loc_norm_std=0.5839; item_loc_dispersion=1.3170e-01; rhs_emb_norm_mean=15.1813; rhs_emb_norm_std=0.8836; rhs_emb_dispersion=1.0183e+00; offset_emb_mean=-0.0756; offset_emb_std=0.0700; offset_id_mean=0.0897; offset_id_std=0.0308; supervised_edges_avg=417.4; supervised_edges_min=14; supervised_edges_max=1094; loss_sup=82.38270; loss_cl=4.01385; loss_total=82.58339; cl_to_sup_ratio=0.00280; user_cl_count_mean=31.91970; item_cl_count_mean=386.58458; item_cl_coverage=0.94676; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.97297; pos_sim_std=0.03545; neg_sim_mean=0.64352; neg_sim_std=0.23140; hardest_neg_sim_mean=0.98535; alignment_mean=0.05407; uniformity_mean=-1.03682; user_emb_std_per_dim_mean=0.09067; item_emb_std_per_dim_mean=0.33702; edge_drop_rate_view1=0.20001; edge_drop_rate_view2=0.20003; kept_edges_view1=553598.9; kept_edges_view2=553590.2; retained_edge_overlap_ratio=0.66662; isolated_users_ratio_view1=0.00660; isolated_users_ratio_view2=0.00569; cpu_mem_max=4.78GB, gpu_mem_max=15.56GB; epoch_time=619.59s; batch_time_avg=0.6634s
2026-04-12 21:55:26.831521: I 
2026-04-12 21:55:26.831385: I Epoch 9/999 eval_loss=82.58339
2026-04-12 21:55:26.832007: I Validation Evaluation results
2026-04-12 21:55:26.832193: I Cut-off: 20
2026-04-12 21:55:26.875770: I Eval Time: 0.8939170837402344
2026-04-12 21:55:26.876031: I Results
2026-04-12 21:55:26.876228: I Recall	0.1828
2026-04-12 21:55:26.876346: I nDCG	0.0769
2026-04-12 21:55:27.122856: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=9).
2026-04-12 21:55:27.123755: I EarlyStopping: current=0.18280, best=0.18836, bad_epochs=1/10
2026-04-12 22:05:46.047678: I [EPOCH 10/999] train_loss=82.09546; train_loss_min=22.56028; train_loss_max=242.49591; train_loss_std=32.87090; grad_norm_mean=50.5374; grad_norm_max=196.3961; emb_logits_mean=0.5423; emb_logits_std=1.3870; emb_logits_pre_mean=0.4561; emb_logits_pre_std=1.2035; override_ratio=0.036725; local_items_per_user_mean=1505.03; local_items_per_user_std=540.58; delta_override_mean=2.3452; delta_override_std=2.3370; id_logits_mean=3.6549; id_logits_std=2.2868; user_norm_mean=5.3086; user_norm_std=0.3401; user_dispersion=1.5505e-02; item_loc_norm_mean=7.3350; item_loc_norm_std=0.6274; item_loc_dispersion=1.3771e-01; rhs_emb_norm_mean=15.1272; rhs_emb_norm_std=0.8769; rhs_emb_dispersion=1.0197e+00; offset_emb_mean=-0.0757; offset_emb_std=0.0875; offset_id_mean=0.0928; offset_id_std=0.0389; supervised_edges_avg=417.5; supervised_edges_min=24; supervised_edges_max=984; loss_sup=81.89609; loss_cl=3.98736; loss_total=82.09546; cl_to_sup_ratio=0.00279; user_cl_count_mean=31.92184; item_cl_count_mean=386.73769; item_cl_coverage=0.94663; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.97208; pos_sim_std=0.03678; neg_sim_mean=0.63269; neg_sim_std=0.23370; hardest_neg_sim_mean=0.98466; alignment_mean=0.05583; uniformity_mean=-1.06792; user_emb_std_per_dim_mean=0.09279; item_emb_std_per_dim_mean=0.34128; edge_drop_rate_view1=0.20001; edge_drop_rate_view2=0.20000; kept_edges_view1=553779.0; kept_edges_view2=553787.6; retained_edge_overlap_ratio=0.66665; isolated_users_ratio_view1=0.00553; isolated_users_ratio_view2=0.00583; cpu_mem_max=4.78GB, gpu_mem_max=15.56GB; epoch_time=618.92s; batch_time_avg=0.6627s
2026-04-12 22:08:26.468043: I 
2026-04-12 22:08:26.467895: I Epoch 10/999 eval_loss=82.09546
2026-04-12 22:08:26.468323: I ******************************************
2026-04-12 22:08:26.468491: I Validation Evaluation results
2026-04-12 22:08:26.468697: I Cut-off: 20
2026-04-12 22:08:26.468875: I Eval Time: 0.8843231201171875
2026-04-12 22:08:26.469056: I Results
2026-04-12 22:08:26.469318: I Recall	0.19673
2026-04-12 22:08:26.469418: I nDCG	0.08666
2026-04-12 22:08:26.974372: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=10).
2026-04-12 22:18:46.389137: I [EPOCH 11/999] train_loss=81.36983; train_loss_min=17.98627; train_loss_max=216.98201; train_loss_std=31.74498; grad_norm_mean=45.4575; grad_norm_max=147.7695; emb_logits_mean=0.3133; emb_logits_std=1.4591; emb_logits_pre_mean=0.2295; emb_logits_pre_std=1.2849; override_ratio=0.036718; local_items_per_user_mean=1504.74; local_items_per_user_std=540.59; delta_override_mean=2.2837; delta_override_std=2.3283; id_logits_mean=3.5448; id_logits_std=2.2661; user_norm_mean=5.1273; user_norm_std=0.3508; user_dispersion=1.6627e-02; item_loc_norm_mean=7.2795; item_loc_norm_std=0.6518; item_loc_dispersion=1.3845e-01; rhs_emb_norm_mean=15.0221; rhs_emb_norm_std=0.8690; rhs_emb_dispersion=1.0209e+00; offset_emb_mean=-0.0830; offset_emb_std=0.1050; offset_id_mean=0.1071; offset_id_std=0.0492; supervised_edges_avg=417.5; supervised_edges_min=15; supervised_edges_max=902; loss_sup=81.17187; loss_cl=3.95934; loss_total=81.36983; cl_to_sup_ratio=0.00279; user_cl_count_mean=31.93469; item_cl_count_mean=386.93790; item_cl_coverage=0.94721; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.97170; pos_sim_std=0.03765; neg_sim_mean=0.62326; neg_sim_std=0.23847; hardest_neg_sim_mean=0.98423; alignment_mean=0.05660; uniformity_mean=-1.08848; user_emb_std_per_dim_mean=0.09662; item_emb_std_per_dim_mean=0.34109; edge_drop_rate_view1=0.20001; edge_drop_rate_view2=0.20002; kept_edges_view1=553533.7; kept_edges_view2=553524.1; retained_edge_overlap_ratio=0.66665; isolated_users_ratio_view1=0.00620; isolated_users_ratio_view2=0.00600; cpu_mem_max=4.78GB, gpu_mem_max=15.56GB; epoch_time=619.41s; batch_time_avg=0.6632s
2026-04-12 22:21:26.477237: I 
2026-04-12 22:21:26.477053: I Epoch 11/999 eval_loss=81.36983
2026-04-12 22:21:26.477570: I ******************************************
2026-04-12 22:21:26.477716: I Validation Evaluation results
2026-04-12 22:21:26.477992: I Cut-off: 20
2026-04-12 22:21:26.478141: I Eval Time: 0.889268159866333
2026-04-12 22:21:26.478292: I Results
2026-04-12 22:21:26.478445: I Recall	0.19687
2026-04-12 22:21:26.478562: I nDCG	0.08527
2026-04-12 22:21:27.003136: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=11).
2026-04-12 22:31:46.962823: I [EPOCH 12/999] train_loss=81.42263; train_loss_min=5.67524; train_loss_max=211.37242; train_loss_std=32.73553; grad_norm_mean=43.1383; grad_norm_max=137.4899; emb_logits_mean=0.0751; emb_logits_std=1.5377; emb_logits_pre_mean=-0.0058; emb_logits_pre_std=1.3744; override_ratio=0.036740; local_items_per_user_mean=1505.64; local_items_per_user_std=540.90; delta_override_mean=2.2039; delta_override_std=2.3250; id_logits_mean=3.4075; id_logits_std=2.2483; user_norm_mean=4.9453; user_norm_std=0.3562; user_dispersion=1.7793e-02; item_loc_norm_mean=7.3054; item_loc_norm_std=0.6943; item_loc_dispersion=1.4653e-01; rhs_emb_norm_mean=14.9276; rhs_emb_norm_std=0.8654; rhs_emb_dispersion=1.0221e+00; offset_emb_mean=-0.0737; offset_emb_std=0.1209; offset_id_mean=0.1048; offset_id_std=0.0569; supervised_edges_avg=417.5; supervised_edges_min=8; supervised_edges_max=918; loss_sup=81.22634; loss_cl=3.92584; loss_total=81.42263; cl_to_sup_ratio=0.00278; user_cl_count_mean=31.91863; item_cl_count_mean=386.74518; item_cl_coverage=0.94690; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.97101; pos_sim_std=0.03849; neg_sim_mean=0.61308; neg_sim_std=0.24098; hardest_neg_sim_mean=0.98345; alignment_mean=0.05797; uniformity_mean=-1.11675; user_emb_std_per_dim_mean=0.09864; item_emb_std_per_dim_mean=0.34347; edge_drop_rate_view1=0.20000; edge_drop_rate_view2=0.19998; kept_edges_view1=553958.3; kept_edges_view2=553968.8; retained_edge_overlap_ratio=0.66667; isolated_users_ratio_view1=0.00519; isolated_users_ratio_view2=0.00553; cpu_mem_max=4.78GB, gpu_mem_max=15.56GB; epoch_time=619.96s; batch_time_avg=0.6638s
2026-04-12 22:34:27.243759: I 
2026-04-12 22:34:27.243627: I Epoch 12/999 eval_loss=81.42263
2026-04-12 22:34:27.244313: I Validation Evaluation results
2026-04-12 22:34:27.286523: I Cut-off: 20
2026-04-12 22:34:27.286798: I Eval Time: 0.8856520652770996
2026-04-12 22:34:27.287035: I Results
2026-04-12 22:34:27.287145: I Recall	0.19613
2026-04-12 22:34:27.287273: I nDCG	0.08685
2026-04-12 22:34:27.533129: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=12).
2026-04-12 22:34:27.533919: I EarlyStopping: current=0.19613, best=0.19687, bad_epochs=1/10
2026-04-12 22:44:46.470035: I [EPOCH 13/999] train_loss=80.86056; train_loss_min=23.56584; train_loss_max=295.40417; train_loss_std=32.79339; grad_norm_mean=40.5692; grad_norm_max=106.1049; emb_logits_mean=-0.1266; emb_logits_std=1.5819; emb_logits_pre_mean=-0.2043; emb_logits_pre_std=1.4240; override_ratio=0.036723; local_items_per_user_mean=1504.96; local_items_per_user_std=540.98; delta_override_mean=2.1160; delta_override_std=2.3361; id_logits_mean=3.2482; id_logits_std=2.2780; user_norm_mean=4.7923; user_norm_std=0.3619; user_dispersion=1.8074e-02; item_loc_norm_mean=7.2625; item_loc_norm_std=0.7137; item_loc_dispersion=1.4508e-01; rhs_emb_norm_mean=14.8145; rhs_emb_norm_std=0.8641; rhs_emb_dispersion=1.0234e+00; offset_emb_mean=-0.0666; offset_emb_std=0.1361; offset_id_mean=0.1128; offset_id_std=0.0665; supervised_edges_avg=417.4; supervised_edges_min=30; supervised_edges_max=1183; loss_sup=80.66525; loss_cl=3.90620; loss_total=80.86056; cl_to_sup_ratio=0.00276; user_cl_count_mean=31.91435; item_cl_count_mean=386.55675; item_cl_coverage=0.94583; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.97096; pos_sim_std=0.03854; neg_sim_mean=0.61206; neg_sim_std=0.24069; hardest_neg_sim_mean=0.98332; alignment_mean=0.05808; uniformity_mean=-1.12265; user_emb_std_per_dim_mean=0.10040; item_emb_std_per_dim_mean=0.34239; edge_drop_rate_view1=0.20001; edge_drop_rate_view2=0.20000; kept_edges_view1=553728.3; kept_edges_view2=553734.3; retained_edge_overlap_ratio=0.66664; isolated_users_ratio_view1=0.00566; isolated_users_ratio_view2=0.00656; cpu_mem_max=4.78GB, gpu_mem_max=15.56GB; epoch_time=618.94s; batch_time_avg=0.6627s
2026-04-12 22:47:26.574387: I 
2026-04-12 22:47:26.574241: I Epoch 13/999 eval_loss=80.86056
2026-04-12 22:47:26.574931: I Validation Evaluation results
2026-04-12 22:47:26.620396: I Cut-off: 20
2026-04-12 22:47:26.620795: I Eval Time: 0.8834664821624756
2026-04-12 22:47:26.620928: I Results
2026-04-12 22:47:26.621004: I Recall	0.19134
2026-04-12 22:47:26.621189: I nDCG	0.08099
2026-04-12 22:47:26.858244: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=13).
2026-04-12 22:47:26.859876: I EarlyStopping: current=0.19134, best=0.19687, bad_epochs=2/10
2026-04-12 22:57:45.322590: I [EPOCH 14/999] train_loss=80.44911; train_loss_min=6.81383; train_loss_max=261.86743; train_loss_std=32.17184; grad_norm_mean=34.3434; grad_norm_max=97.0027; emb_logits_mean=-0.2332; emb_logits_std=1.6804; emb_logits_pre_mean=-0.3074; emb_logits_pre_std=1.5354; override_ratio=0.036729; local_items_per_user_mean=1505.18; local_items_per_user_std=541.26; delta_override_mean=2.0205; delta_override_std=2.3533; id_logits_mean=3.2158; id_logits_std=2.2841; user_norm_mean=4.6046; user_norm_std=0.3752; user_dispersion=1.9021e-02; item_loc_norm_mean=7.2289; item_loc_norm_std=0.7236; item_loc_dispersion=1.4654e-01; rhs_emb_norm_mean=14.7314; rhs_emb_norm_std=0.8667; rhs_emb_dispersion=1.0247e+00; offset_emb_mean=-0.0589; offset_emb_std=0.1619; offset_id_mean=0.1186; offset_id_std=0.0667; supervised_edges_avg=417.5; supervised_edges_min=8; supervised_edges_max=1096; loss_sup=80.25548; loss_cl=3.87256; loss_total=80.44911; cl_to_sup_ratio=0.00275; user_cl_count_mean=31.91221; item_cl_count_mean=386.79229; item_cl_coverage=0.94714; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96986; pos_sim_std=0.03980; neg_sim_mean=0.60401; neg_sim_std=0.24314; hardest_neg_sim_mean=0.98252; alignment_mean=0.06029; uniformity_mean=-1.14597; user_emb_std_per_dim_mean=0.10344; item_emb_std_per_dim_mean=0.34472; edge_drop_rate_view1=0.20001; edge_drop_rate_view2=0.19998; kept_edges_view1=553610.1; kept_edges_view2=553630.3; retained_edge_overlap_ratio=0.66667; isolated_users_ratio_view1=0.00616; isolated_users_ratio_view2=0.00666; cpu_mem_max=4.78GB, gpu_mem_max=15.56GB; epoch_time=618.46s; batch_time_avg=0.6622s
2026-04-12 23:00:25.338637: I 
2026-04-12 23:00:25.338490: I Epoch 14/999 eval_loss=80.44911
2026-04-12 23:00:25.339073: I Validation Evaluation results
2026-04-12 23:00:25.378319: I Cut-off: 20
2026-04-12 23:00:25.378610: I Eval Time: 0.8868229389190674
2026-04-12 23:00:25.378667: I Results
2026-04-12 23:00:25.378721: I Recall	0.19579
2026-04-12 23:00:25.378776: I nDCG	0.08468
2026-04-12 23:00:25.611820: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=14).
2026-04-12 23:00:25.612671: I EarlyStopping: current=0.19579, best=0.19687, bad_epochs=3/10
2026-04-12 23:10:44.017310: I [EPOCH 15/999] train_loss=80.42624; train_loss_min=7.05145; train_loss_max=206.05310; train_loss_std=31.38371; grad_norm_mean=33.8994; grad_norm_max=104.5373; emb_logits_mean=-0.3348; emb_logits_std=1.7272; emb_logits_pre_mean=-0.4076; emb_logits_pre_std=1.5866; override_ratio=0.036713; local_items_per_user_mean=1504.53; local_items_per_user_std=539.93; delta_override_mean=1.9843; delta_override_std=2.3512; id_logits_mean=3.1703; id_logits_std=2.2847; user_norm_mean=4.4013; user_norm_std=0.3785; user_dispersion=1.8968e-02; item_loc_norm_mean=7.2572; item_loc_norm_std=0.7332; item_loc_dispersion=1.4974e-01; rhs_emb_norm_mean=14.6619; rhs_emb_norm_std=0.8715; rhs_emb_dispersion=1.0260e+00; offset_emb_mean=-0.0546; offset_emb_std=0.1658; offset_id_mean=0.1295; offset_id_std=0.0711; supervised_edges_avg=417.4; supervised_edges_min=9; supervised_edges_max=902; loss_sup=80.23382; loss_cl=3.84848; loss_total=80.42624; cl_to_sup_ratio=0.00274; user_cl_count_mean=31.91649; item_cl_count_mean=386.54390; item_cl_coverage=0.94637; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96945; pos_sim_std=0.04055; neg_sim_mean=0.60038; neg_sim_std=0.24312; hardest_neg_sim_mean=0.98214; alignment_mean=0.06110; uniformity_mean=-1.16020; user_emb_std_per_dim_mean=0.10403; item_emb_std_per_dim_mean=0.34630; edge_drop_rate_view1=0.20000; edge_drop_rate_view2=0.19998; kept_edges_view1=553708.5; kept_edges_view2=553723.6; retained_edge_overlap_ratio=0.66667; isolated_users_ratio_view1=0.00576; isolated_users_ratio_view2=0.00583; cpu_mem_max=4.78GB, gpu_mem_max=15.56GB; epoch_time=618.40s; batch_time_avg=0.6621s
2026-04-12 23:13:24.260786: I 
2026-04-12 23:13:24.260636: I Epoch 15/999 eval_loss=80.42624
2026-04-12 23:13:24.261048: I ******************************************
2026-04-12 23:13:24.261329: I Validation Evaluation results
2026-04-12 23:13:24.261472: I Cut-off: 20
2026-04-12 23:13:24.261657: I Eval Time: 0.8974721431732178
2026-04-12 23:13:24.261823: I Results
2026-04-12 23:13:24.261915: I Recall	0.20129
2026-04-12 23:13:24.262065: I nDCG	0.08815
2026-04-12 23:13:24.771536: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=15).
2026-04-12 23:23:43.158855: I [EPOCH 16/999] train_loss=80.24175; train_loss_min=20.31986; train_loss_max=243.71475; train_loss_std=31.96311; grad_norm_mean=31.6622; grad_norm_max=79.0818; emb_logits_mean=-0.3943; emb_logits_std=1.7880; emb_logits_pre_mean=-0.4657; emb_logits_pre_std=1.6501; override_ratio=0.036713; local_items_per_user_mean=1504.55; local_items_per_user_std=540.78; delta_override_mean=1.9469; delta_override_std=2.3855; id_logits_mean=3.1790; id_logits_std=2.3164; user_norm_mean=4.2830; user_norm_std=0.3828; user_dispersion=1.9623e-02; item_loc_norm_mean=7.2330; item_loc_norm_std=0.7353; item_loc_dispersion=1.5453e-01; rhs_emb_norm_mean=14.6082; rhs_emb_norm_std=0.8788; rhs_emb_dispersion=1.0273e+00; offset_emb_mean=-0.0572; offset_emb_std=0.1763; offset_id_mean=0.1265; offset_id_std=0.0736; supervised_edges_avg=417.5; supervised_edges_min=19; supervised_edges_max=967; loss_sup=80.05129; loss_cl=3.80915; loss_total=80.24175; cl_to_sup_ratio=0.00273; user_cl_count_mean=31.92612; item_cl_count_mean=386.99358; item_cl_coverage=0.94718; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96804; pos_sim_std=0.04233; neg_sim_mean=0.58492; neg_sim_std=0.24789; hardest_neg_sim_mean=0.98097; alignment_mean=0.06393; uniformity_mean=-1.20200; user_emb_std_per_dim_mean=0.10616; item_emb_std_per_dim_mean=0.35416; edge_drop_rate_view1=0.19999; edge_drop_rate_view2=0.19998; kept_edges_view1=553502.2; kept_edges_view2=553508.2; retained_edge_overlap_ratio=0.66668; isolated_users_ratio_view1=0.00636; isolated_users_ratio_view2=0.00613; cpu_mem_max=4.78GB, gpu_mem_max=15.56GB; epoch_time=618.39s; batch_time_avg=0.6621s
2026-04-12 23:26:23.259714: I 
2026-04-12 23:26:23.259581: I Epoch 16/999 eval_loss=80.24175
2026-04-12 23:26:23.259978: I ******************************************
2026-04-12 23:26:23.260161: I Validation Evaluation results
2026-04-12 23:26:23.260426: I Cut-off: 20
2026-04-12 23:26:23.260680: I Eval Time: 0.9169082641601562
2026-04-12 23:26:23.260826: I Results
2026-04-12 23:26:23.260917: I Recall	0.20316
2026-04-12 23:26:23.261073: I nDCG	0.08784
2026-04-12 23:26:23.777805: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=16).
2026-04-12 23:36:42.331841: I [EPOCH 17/999] train_loss=80.42338; train_loss_min=24.00969; train_loss_max=190.39973; train_loss_std=32.03776; grad_norm_mean=30.6840; grad_norm_max=84.7834; emb_logits_mean=-0.4819; emb_logits_std=1.8024; emb_logits_pre_mean=-0.5533; emb_logits_pre_std=1.6662; override_ratio=0.036744; local_items_per_user_mean=1505.79; local_items_per_user_std=540.97; delta_override_mean=1.9422; delta_override_std=2.3580; id_logits_mean=3.1263; id_logits_std=2.2927; user_norm_mean=4.1313; user_norm_std=0.3904; user_dispersion=1.9541e-02; item_loc_norm_mean=7.2030; item_loc_norm_std=0.7701; item_loc_dispersion=1.5898e-01; rhs_emb_norm_mean=14.5383; rhs_emb_norm_std=0.8875; rhs_emb_dispersion=1.0286e+00; offset_emb_mean=-0.0548; offset_emb_std=0.1794; offset_id_mean=0.1171; offset_id_std=0.0823; supervised_edges_avg=417.5; supervised_edges_min=22; supervised_edges_max=827; loss_sup=80.23414; loss_cl=3.78472; loss_total=80.42338; cl_to_sup_ratio=0.00272; user_cl_count_mean=31.93041; item_cl_count_mean=386.44861; item_cl_coverage=0.94665; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96763; pos_sim_std=0.04281; neg_sim_mean=0.57801; neg_sim_std=0.25046; hardest_neg_sim_mean=0.98028; alignment_mean=0.06474; uniformity_mean=-1.21867; user_emb_std_per_dim_mean=0.10700; item_emb_std_per_dim_mean=0.35456; edge_drop_rate_view1=0.20000; edge_drop_rate_view2=0.20000; kept_edges_view1=554014.1; kept_edges_view2=554018.0; retained_edge_overlap_ratio=0.66668; isolated_users_ratio_view1=0.00543; isolated_users_ratio_view2=0.00566; cpu_mem_max=4.78GB, gpu_mem_max=15.56GB; epoch_time=618.55s; batch_time_avg=0.6623s
2026-04-12 23:39:22.427819: I 
2026-04-12 23:39:22.427976: I Validation Evaluation results
2026-04-12 23:39:22.427678: I Epoch 17/999 eval_loss=80.42338
2026-04-12 23:39:22.428447: I Cut-off: 20
2026-04-12 23:39:22.428608: I Eval Time: 0.893956184387207
2026-04-12 23:39:22.428714: I Results
2026-04-12 23:39:22.428956: I Recall	0.20222
2026-04-12 23:39:22.471447: I nDCG	0.08763
2026-04-12 23:39:22.710755: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=17).
2026-04-12 23:39:22.711679: I EarlyStopping: current=0.20222, best=0.20316, bad_epochs=1/10
2026-04-12 23:49:41.963118: I [EPOCH 18/999] train_loss=80.27880; train_loss_min=16.00780; train_loss_max=223.01044; train_loss_std=32.72949; grad_norm_mean=28.4243; grad_norm_max=80.6368; emb_logits_mean=-0.5996; emb_logits_std=1.8701; emb_logits_pre_mean=-0.6685; emb_logits_pre_std=1.7405; override_ratio=0.036726; local_items_per_user_mean=1505.06; local_items_per_user_std=541.16; delta_override_mean=1.8781; delta_override_std=2.3537; id_logits_mean=3.0439; id_logits_std=2.2961; user_norm_mean=3.9517; user_norm_std=0.3981; user_dispersion=1.9319e-02; item_loc_norm_mean=7.1650; item_loc_norm_std=0.7438; item_loc_dispersion=1.5452e-01; rhs_emb_norm_mean=14.4442; rhs_emb_norm_std=0.8981; rhs_emb_dispersion=1.0297e+00; offset_emb_mean=-0.0537; offset_emb_std=0.1911; offset_id_mean=0.1224; offset_id_std=0.0837; supervised_edges_avg=417.5; supervised_edges_min=13; supervised_edges_max=937; loss_sup=80.09073; loss_cl=3.76152; loss_total=80.27880; cl_to_sup_ratio=0.00270; user_cl_count_mean=31.92077; item_cl_count_mean=387.10385; item_cl_coverage=0.94763; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96762; pos_sim_std=0.04293; neg_sim_mean=0.57751; neg_sim_std=0.24968; hardest_neg_sim_mean=0.98011; alignment_mean=0.06476; uniformity_mean=-1.22475; user_emb_std_per_dim_mean=0.10663; item_emb_std_per_dim_mean=0.35356; edge_drop_rate_view1=0.20000; edge_drop_rate_view2=0.20000; kept_edges_view1=553619.2; kept_edges_view2=553619.5; retained_edge_overlap_ratio=0.66665; isolated_users_ratio_view1=0.00512; isolated_users_ratio_view2=0.00566; cpu_mem_max=4.78GB, gpu_mem_max=15.56GB; epoch_time=619.25s; batch_time_avg=0.6630s
2026-04-12 23:52:22.077283: I 
2026-04-12 23:52:22.077122: I Epoch 18/999 eval_loss=80.27880
2026-04-12 23:52:22.077913: I Validation Evaluation results
2026-04-12 23:52:22.078030: I Cut-off: 20
2026-04-12 23:52:22.078135: I Eval Time: 0.8934879302978516
2026-04-12 23:52:22.122181: I Results
2026-04-12 23:52:22.122497: I Recall	0.19579
2026-04-12 23:52:22.122693: I nDCG	0.08406
2026-04-12 23:52:22.342476: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=18).
2026-04-12 23:52:22.343341: I EarlyStopping: current=0.19579, best=0.20316, bad_epochs=2/10
2026-04-13 00:02:40.430728: I [EPOCH 19/999] train_loss=79.89053; train_loss_min=18.67664; train_loss_max=246.55594; train_loss_std=32.43959; grad_norm_mean=26.0208; grad_norm_max=57.8773; emb_logits_mean=-0.6772; emb_logits_std=1.9094; emb_logits_pre_mean=-0.7470; emb_logits_pre_std=1.7787; override_ratio=0.036715; local_items_per_user_mean=1504.62; local_items_per_user_std=540.15; delta_override_mean=1.9014; delta_override_std=2.3970; id_logits_mean=3.0520; id_logits_std=2.3261; user_norm_mean=3.8045; user_norm_std=0.4094; user_dispersion=1.9521e-02; item_loc_norm_mean=7.0961; item_loc_norm_std=0.7588; item_loc_dispersion=1.5671e-01; rhs_emb_norm_mean=14.3806; rhs_emb_norm_std=0.9098; rhs_emb_dispersion=1.0308e+00; offset_emb_mean=-0.0638; offset_emb_std=0.1901; offset_id_mean=0.1274; offset_id_std=0.0969; supervised_edges_avg=417.4; supervised_edges_min=22; supervised_edges_max=995; loss_sup=79.70468; loss_cl=3.71699; loss_total=79.89053; cl_to_sup_ratio=0.00268; user_cl_count_mean=31.92612; item_cl_count_mean=386.66702; item_cl_coverage=0.94675; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96579; pos_sim_std=0.04451; neg_sim_mean=0.56562; neg_sim_std=0.25062; hardest_neg_sim_mean=0.97855; alignment_mean=0.06842; uniformity_mean=-1.26473; user_emb_std_per_dim_mean=0.10828; item_emb_std_per_dim_mean=0.35981; edge_drop_rate_view1=0.19999; edge_drop_rate_view2=0.20001; kept_edges_view1=553569.1; kept_edges_view2=553555.6; retained_edge_overlap_ratio=0.66667; isolated_users_ratio_view1=0.00690; isolated_users_ratio_view2=0.00650; cpu_mem_max=4.78GB, gpu_mem_max=15.56GB; epoch_time=618.09s; batch_time_avg=0.6618s
2026-04-13 00:05:20.475195: I 
2026-04-13 00:05:20.475042: I Epoch 19/999 eval_loss=79.89053
2026-04-13 00:05:20.475468: I ******************************************
2026-04-13 00:05:20.475786: I Validation Evaluation results
2026-04-13 00:05:20.475958: I Cut-off: 20
2026-04-13 00:05:20.476056: I Eval Time: 0.9367489814758301
2026-04-13 00:05:20.476172: I Results
2026-04-13 00:05:20.476309: I Recall	0.2042
2026-04-13 00:05:20.476446: I nDCG	0.08901
2026-04-13 00:05:20.998132: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=19).
2026-04-13 00:15:39.282369: I [EPOCH 20/999] train_loss=80.09219; train_loss_min=21.99454; train_loss_max=219.74521; train_loss_std=33.05904; grad_norm_mean=27.2035; grad_norm_max=74.9383; emb_logits_mean=-0.8350; emb_logits_std=1.9754; emb_logits_pre_mean=-0.9047; emb_logits_pre_std=1.8469; override_ratio=0.036724; local_items_per_user_mean=1505.00; local_items_per_user_std=540.00; delta_override_mean=1.8978; delta_override_std=2.4010; id_logits_mean=2.9831; id_logits_std=2.3369; user_norm_mean=3.6605; user_norm_std=0.4183; user_dispersion=1.9076e-02; item_loc_norm_mean=7.1027; item_loc_norm_std=0.7931; item_loc_dispersion=1.6102e-01; rhs_emb_norm_mean=14.3186; rhs_emb_norm_std=0.9216; rhs_emb_dispersion=1.0318e+00; offset_emb_mean=-0.0506; offset_emb_std=0.2050; offset_id_mean=0.1172; offset_id_std=0.1056; supervised_edges_avg=417.4; supervised_edges_min=35; supervised_edges_max=955; loss_sup=79.90740; loss_cl=3.69587; loss_total=80.09219; cl_to_sup_ratio=0.00267; user_cl_count_mean=31.91863; item_cl_count_mean=386.41863; item_cl_coverage=0.94599; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96567; pos_sim_std=0.04500; neg_sim_mean=0.56286; neg_sim_std=0.25078; hardest_neg_sim_mean=0.97826; alignment_mean=0.06865; uniformity_mean=-1.27168; user_emb_std_per_dim_mean=0.10772; item_emb_std_per_dim_mean=0.35819; edge_drop_rate_view1=0.19998; edge_drop_rate_view2=0.20001; kept_edges_view1=553850.9; kept_edges_view2=553827.6; retained_edge_overlap_ratio=0.66666; isolated_users_ratio_view1=0.00543; isolated_users_ratio_view2=0.00583; cpu_mem_max=4.78GB, gpu_mem_max=15.56GB; epoch_time=618.28s; batch_time_avg=0.6620s
2026-04-13 00:18:19.187951: I 
2026-04-13 00:18:19.187810: I Epoch 20/999 eval_loss=80.09219
2026-04-13 00:18:19.188540: I Validation Evaluation results
2026-04-13 00:18:19.188732: I Cut-off: 20
2026-04-13 00:18:19.188924: I Eval Time: 0.884915828704834
2026-04-13 00:18:19.233644: I Results
2026-04-13 00:18:19.233865: I Recall	0.20343
2026-04-13 00:18:19.234054: I nDCG	0.09173
2026-04-13 00:18:19.463463: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=20).
2026-04-13 00:18:19.464335: I EarlyStopping: current=0.20343, best=0.20420, bad_epochs=1/10
2026-04-13 00:28:37.993385: I [EPOCH 21/999] train_loss=79.48080; train_loss_min=7.54858; train_loss_max=224.32214; train_loss_std=31.73634; grad_norm_mean=23.5973; grad_norm_max=76.8185; emb_logits_mean=-0.9099; emb_logits_std=2.0300; emb_logits_pre_mean=-0.9785; emb_logits_pre_std=1.9073; override_ratio=0.036745; local_items_per_user_mean=1505.85; local_items_per_user_std=542.22; delta_override_mean=1.8664; delta_override_std=2.4165; id_logits_mean=2.9639; id_logits_std=2.3119; user_norm_mean=3.5048; user_norm_std=0.4240; user_dispersion=1.8979e-02; item_loc_norm_mean=7.0547; item_loc_norm_std=0.7565; item_loc_dispersion=1.5727e-01; rhs_emb_norm_mean=14.2541; rhs_emb_norm_std=0.9363; rhs_emb_dispersion=1.0326e+00; offset_emb_mean=-0.0575; offset_emb_std=0.2112; offset_id_mean=0.1093; offset_id_std=0.1131; supervised_edges_avg=417.5; supervised_edges_min=9; supervised_edges_max=968; loss_sup=79.29765; loss_cl=3.66298; loss_total=79.48080; cl_to_sup_ratio=0.00264; user_cl_count_mean=31.92077; item_cl_count_mean=386.91328; item_cl_coverage=0.94756; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96508; pos_sim_std=0.04550; neg_sim_mean=0.56012; neg_sim_std=0.24892; hardest_neg_sim_mean=0.97729; alignment_mean=0.06985; uniformity_mean=-1.28965; user_emb_std_per_dim_mean=0.10825; item_emb_std_per_dim_mean=0.35899; edge_drop_rate_view1=0.20001; edge_drop_rate_view2=0.20000; kept_edges_view1=553826.2; kept_edges_view2=553831.6; retained_edge_overlap_ratio=0.66666; isolated_users_ratio_view1=0.00566; isolated_users_ratio_view2=0.00553; cpu_mem_max=4.78GB, gpu_mem_max=15.56GB; epoch_time=618.53s; batch_time_avg=0.6622s
2026-04-13 00:31:18.309533: I 
2026-04-13 00:31:18.309391: I Epoch 21/999 eval_loss=79.48080
2026-04-13 00:31:18.310049: I Validation Evaluation results
2026-04-13 00:31:18.310123: I Cut-off: 20
2026-04-13 00:31:18.310230: I Eval Time: 0.9019613265991211
2026-04-13 00:31:18.310308: I Results
2026-04-13 00:31:18.353274: I Recall	0.19663
2026-04-13 00:31:18.353574: I nDCG	0.08099
2026-04-13 00:31:18.596897: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=21).
2026-04-13 00:31:18.597782: I EarlyStopping: current=0.19663, best=0.20420, bad_epochs=2/10
2026-04-13 00:41:37.009871: I [EPOCH 22/999] train_loss=79.43701; train_loss_min=21.47165; train_loss_max=223.51288; train_loss_std=31.31355; grad_norm_mean=25.5075; grad_norm_max=67.6951; emb_logits_mean=-0.9665; emb_logits_std=2.0640; emb_logits_pre_mean=-1.0349; emb_logits_pre_std=1.9431; override_ratio=0.036729; local_items_per_user_mean=1505.21; local_items_per_user_std=540.77; delta_override_mean=1.8623; delta_override_std=2.3787; id_logits_mean=2.9768; id_logits_std=2.2783; user_norm_mean=3.3939; user_norm_std=0.4391; user_dispersion=1.9148e-02; item_loc_norm_mean=7.0745; item_loc_norm_std=0.7590; item_loc_dispersion=1.5921e-01; rhs_emb_norm_mean=14.2091; rhs_emb_norm_std=0.9511; rhs_emb_dispersion=1.0334e+00; offset_emb_mean=-0.0532; offset_emb_std=0.2107; offset_id_mean=0.1021; offset_id_std=0.1225; supervised_edges_avg=417.5; supervised_edges_min=54; supervised_edges_max=941; loss_sup=79.25525; loss_cl=3.63521; loss_total=79.43701; cl_to_sup_ratio=0.00264; user_cl_count_mean=31.91970; item_cl_count_mean=386.41863; item_cl_coverage=0.94641; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96441; pos_sim_std=0.04628; neg_sim_mean=0.55579; neg_sim_std=0.24943; hardest_neg_sim_mean=0.97630; alignment_mean=0.07119; uniformity_mean=-1.30357; user_emb_std_per_dim_mean=0.10811; item_emb_std_per_dim_mean=0.36084; edge_drop_rate_view1=0.20003; edge_drop_rate_view2=0.19997; kept_edges_view1=553773.3; kept_edges_view2=553816.3; retained_edge_overlap_ratio=0.66668; isolated_users_ratio_view1=0.00650; isolated_users_ratio_view2=0.00663; cpu_mem_max=4.78GB, gpu_mem_max=15.56GB; epoch_time=618.41s; batch_time_avg=0.6621s
2026-04-13 00:44:17.165677: I 
2026-04-13 00:44:17.165546: I Epoch 22/999 eval_loss=79.43701
2026-04-13 00:44:17.166130: I Validation Evaluation results
2026-04-13 00:44:17.166398: I Cut-off: 20
2026-04-13 00:44:17.207627: I Eval Time: 0.8911347389221191
2026-04-13 00:44:17.207900: I Results
2026-04-13 00:44:17.208121: I Recall	0.20232
2026-04-13 00:44:17.208326: I nDCG	0.0874
2026-04-13 00:44:17.419366: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=22).
2026-04-13 00:44:17.421171: I EarlyStopping: current=0.20232, best=0.20420, bad_epochs=3/10
2026-04-13 00:54:36.249444: I [EPOCH 23/999] train_loss=79.82662; train_loss_min=18.18681; train_loss_max=228.64874; train_loss_std=33.37434; grad_norm_mean=20.6923; grad_norm_max=44.6449; emb_logits_mean=-1.0337; emb_logits_std=2.1008; emb_logits_pre_mean=-1.1011; emb_logits_pre_std=1.9832; override_ratio=0.036729; local_items_per_user_mean=1505.21; local_items_per_user_std=541.56; delta_override_mean=1.8338; delta_override_std=2.4063; id_logits_mean=2.9481; id_logits_std=2.2949; user_norm_mean=3.2942; user_norm_std=0.4533; user_dispersion=1.8689e-02; item_loc_norm_mean=7.0327; item_loc_norm_std=0.7593; item_loc_dispersion=1.6282e-01; rhs_emb_norm_mean=14.1554; rhs_emb_norm_std=0.9656; rhs_emb_dispersion=1.0341e+00; offset_emb_mean=-0.0699; offset_emb_std=0.2093; offset_id_mean=0.1139; offset_id_std=0.1233; supervised_edges_avg=417.5; supervised_edges_min=17; supervised_edges_max=1002; loss_sup=79.64631; loss_cl=3.60635; loss_total=79.82662; cl_to_sup_ratio=0.00263; user_cl_count_mean=31.92934; item_cl_count_mean=386.92827; item_cl_coverage=0.94807; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96320; pos_sim_std=0.04692; neg_sim_mean=0.54545; neg_sim_std=0.25095; hardest_neg_sim_mean=0.97511; alignment_mean=0.07360; uniformity_mean=-1.33679; user_emb_std_per_dim_mean=0.10675; item_emb_std_per_dim_mean=0.36543; edge_drop_rate_view1=0.20000; edge_drop_rate_view2=0.20001; kept_edges_view1=553587.3; kept_edges_view2=553578.3; retained_edge_overlap_ratio=0.66666; isolated_users_ratio_view1=0.00543; isolated_users_ratio_view2=0.00623; cpu_mem_max=4.78GB, gpu_mem_max=15.56GB; epoch_time=618.83s; batch_time_avg=0.6626s
2026-04-13 00:57:16.334112: I 
2026-04-13 00:57:16.333980: I Epoch 23/999 eval_loss=79.82662
2026-04-13 00:57:16.334636: I Validation Evaluation results
2026-04-13 00:57:16.334758: I Cut-off: 20
2026-04-13 00:57:16.377678: I Eval Time: 0.8884518146514893
2026-04-13 00:57:16.378092: I Results
2026-04-13 00:57:16.378390: I Recall	0.20246
2026-04-13 00:57:16.378501: I nDCG	0.08816
2026-04-13 00:57:16.612600: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=23).
2026-04-13 00:57:16.613448: I EarlyStopping: current=0.20246, best=0.20420, bad_epochs=4/10
2026-04-13 01:07:34.914637: I [EPOCH 24/999] train_loss=78.91021; train_loss_min=22.83286; train_loss_max=540.96344; train_loss_std=32.08078; grad_norm_mean=21.3224; grad_norm_max=51.3686; emb_logits_mean=-1.0652; emb_logits_std=2.1435; emb_logits_pre_mean=-1.1290; emb_logits_pre_std=2.0310; override_ratio=0.036723; local_items_per_user_mean=1504.96; local_items_per_user_std=540.87; delta_override_mean=1.7371; delta_override_std=2.4068; id_logits_mean=2.8837; id_logits_std=2.3620; user_norm_mean=3.1797; user_norm_std=0.4650; user_dispersion=1.8511e-02; item_loc_norm_mean=7.0830; item_loc_norm_std=0.7491; item_loc_dispersion=1.6453e-01; rhs_emb_norm_mean=14.1282; rhs_emb_norm_std=0.9824; rhs_emb_dispersion=1.0347e+00; offset_emb_mean=-0.0577; offset_emb_std=0.2196; offset_id_mean=0.1176; offset_id_std=0.1317; supervised_edges_avg=417.5; supervised_edges_min=134; supervised_edges_max=1034; loss_sup=78.73149; loss_cl=3.57435; loss_total=78.91021; cl_to_sup_ratio=0.00260; user_cl_count_mean=31.91221; item_cl_count_mean=386.70343; item_cl_coverage=0.94623; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96288; pos_sim_std=0.04730; neg_sim_mean=0.54207; neg_sim_std=0.25078; hardest_neg_sim_mean=0.97441; alignment_mean=0.07424; uniformity_mean=-1.34919; user_emb_std_per_dim_mean=0.10646; item_emb_std_per_dim_mean=0.36838; edge_drop_rate_view1=0.20000; edge_drop_rate_view2=0.20000; kept_edges_view1=553820.6; kept_edges_view2=553817.6; retained_edge_overlap_ratio=0.66667; isolated_users_ratio_view1=0.00526; isolated_users_ratio_view2=0.00566; cpu_mem_max=4.78GB, gpu_mem_max=15.56GB; epoch_time=618.30s; batch_time_avg=0.6620s
2026-04-13 01:10:15.317341: I 
2026-04-13 01:10:15.317191: I Epoch 24/999 eval_loss=78.91021
2026-04-13 01:10:15.317868: I Validation Evaluation results
2026-04-13 01:10:15.318071: I Cut-off: 20
2026-04-13 01:10:15.362616: I Eval Time: 1.0231029987335205
2026-04-13 01:10:15.362949: I Results
2026-04-13 01:10:15.363084: I Recall	0.20175
2026-04-13 01:10:15.363186: I nDCG	0.08957
2026-04-13 01:10:15.625171: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=24).
2026-04-13 01:10:15.627001: I EarlyStopping: current=0.20175, best=0.20420, bad_epochs=5/10
2026-04-13 01:20:33.334379: I [EPOCH 25/999] train_loss=79.31593; train_loss_min=20.95478; train_loss_max=513.18231; train_loss_std=33.75646; grad_norm_mean=20.3915; grad_norm_max=104.8133; emb_logits_mean=-1.1674; emb_logits_std=2.2072; emb_logits_pre_mean=-1.2342; emb_logits_pre_std=2.0924; override_ratio=0.036737; local_items_per_user_mean=1505.51; local_items_per_user_std=540.90; delta_override_mean=1.8185; delta_override_std=2.4426; id_logits_mean=2.9431; id_logits_std=2.3411; user_norm_mean=3.0965; user_norm_std=0.4656; user_dispersion=1.8070e-02; item_loc_norm_mean=7.0079; item_loc_norm_std=0.7572; item_loc_dispersion=1.6150e-01; rhs_emb_norm_mean=14.1134; rhs_emb_norm_std=1.0009; rhs_emb_dispersion=1.0353e+00; offset_emb_mean=-0.0590; offset_emb_std=0.2159; offset_id_mean=0.1223; offset_id_std=0.1353; supervised_edges_avg=417.5; supervised_edges_min=142; supervised_edges_max=1079; loss_sup=79.13773; loss_cl=3.56418; loss_total=79.31593; cl_to_sup_ratio=0.00259; user_cl_count_mean=31.90792; item_cl_count_mean=387.33512; item_cl_coverage=0.94782; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96249; pos_sim_std=0.04848; neg_sim_mean=0.54237; neg_sim_std=0.25076; hardest_neg_sim_mean=0.97407; alignment_mean=0.07501; uniformity_mean=-1.34868; user_emb_std_per_dim_mean=0.10436; item_emb_std_per_dim_mean=0.36601; edge_drop_rate_view1=0.20001; edge_drop_rate_view2=0.19999; kept_edges_view1=553961.3; kept_edges_view2=553976.1; retained_edge_overlap_ratio=0.66666; isolated_users_ratio_view1=0.00640; isolated_users_ratio_view2=0.00623; cpu_mem_max=4.78GB, gpu_mem_max=15.56GB; epoch_time=617.71s; batch_time_avg=0.6614s
2026-04-13 01:23:13.281003: I 
2026-04-13 01:23:13.280832: I Epoch 25/999 eval_loss=79.31593
2026-04-13 01:23:13.281571: I Validation Evaluation results
2026-04-13 01:23:13.281709: I Cut-off: 20
2026-04-13 01:23:13.281830: I Eval Time: 0.8900890350341797
2026-04-13 01:23:13.322976: I Results
2026-04-13 01:23:13.323410: I Recall	0.19948
2026-04-13 01:23:13.323686: I nDCG	0.08429
2026-04-13 01:23:13.547170: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=25).
2026-04-13 01:23:13.548087: I EarlyStopping: current=0.19948, best=0.20420, bad_epochs=6/10
2026-04-13 01:33:31.620261: I [EPOCH 26/999] train_loss=78.58446; train_loss_min=19.50665; train_loss_max=183.53194; train_loss_std=30.30874; grad_norm_mean=20.7412; grad_norm_max=46.6775; emb_logits_mean=-1.1898; emb_logits_std=2.2315; emb_logits_pre_mean=-1.2564; emb_logits_pre_std=2.1185; override_ratio=0.036723; local_items_per_user_mean=1504.93; local_items_per_user_std=541.42; delta_override_mean=1.8140; delta_override_std=2.4446; id_logits_mean=2.9482; id_logits_std=2.3274; user_norm_mean=3.0366; user_norm_std=0.4935; user_dispersion=1.7701e-02; item_loc_norm_mean=6.9978; item_loc_norm_std=0.7241; item_loc_dispersion=1.5869e-01; rhs_emb_norm_mean=14.0865; rhs_emb_norm_std=1.0197; rhs_emb_dispersion=1.0360e+00; offset_emb_mean=-0.0473; offset_emb_std=0.2308; offset_id_mean=0.1176; offset_id_std=0.1440; supervised_edges_avg=417.4; supervised_edges_min=15; supervised_edges_max=818; loss_sup=78.40665; loss_cl=3.55637; loss_total=78.58446; cl_to_sup_ratio=0.00259; user_cl_count_mean=31.92827; item_cl_count_mean=386.62848; item_cl_coverage=0.94656; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96269; pos_sim_std=0.04845; neg_sim_mean=0.54305; neg_sim_std=0.24995; hardest_neg_sim_mean=0.97424; alignment_mean=0.07462; uniformity_mean=-1.34909; user_emb_std_per_dim_mean=0.10262; item_emb_std_per_dim_mean=0.36670; edge_drop_rate_view1=0.19999; edge_drop_rate_view2=0.20001; kept_edges_view1=553515.6; kept_edges_view2=553501.4; retained_edge_overlap_ratio=0.66668; isolated_users_ratio_view1=0.00589; isolated_users_ratio_view2=0.00603; cpu_mem_max=4.78GB, gpu_mem_max=15.56GB; epoch_time=618.07s; batch_time_avg=0.6617s
2026-04-13 01:36:11.699588: I 
2026-04-13 01:36:11.699459: I Epoch 26/999 eval_loss=78.58446
2026-04-13 01:36:11.699847: I ******************************************
2026-04-13 01:36:11.700148: I Validation Evaluation results
2026-04-13 01:36:11.700330: I Cut-off: 20
2026-04-13 01:36:11.700487: I Eval Time: 0.9041159152984619
2026-04-13 01:36:11.700603: I Results
2026-04-13 01:36:11.700767: I Recall	0.20691
2026-04-13 01:36:11.700947: I nDCG	0.09055
2026-04-13 01:36:12.194981: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=26).
2026-04-13 01:46:30.142694: I [EPOCH 27/999] train_loss=78.27984; train_loss_min=19.89567; train_loss_max=180.77396; train_loss_std=29.54324; grad_norm_mean=19.9284; grad_norm_max=44.9908; emb_logits_mean=-1.4242; emb_logits_std=2.3118; emb_logits_pre_mean=-1.4914; emb_logits_pre_std=2.2001; override_ratio=0.036724; local_items_per_user_mean=1504.98; local_items_per_user_std=542.14; delta_override_mean=1.8290; delta_override_std=2.4871; id_logits_mean=2.8602; id_logits_std=2.3533; user_norm_mean=2.9542; user_norm_std=0.5059; user_dispersion=1.7921e-02; item_loc_norm_mean=6.9753; item_loc_norm_std=0.7313; item_loc_dispersion=1.6172e-01; rhs_emb_norm_mean=14.0885; rhs_emb_norm_std=1.0375; rhs_emb_dispersion=1.0366e+00; offset_emb_mean=-0.0671; offset_emb_std=0.2198; offset_id_mean=0.1152; offset_id_std=0.1517; supervised_edges_avg=417.4; supervised_edges_min=47; supervised_edges_max=827; loss_sup=78.10470; loss_cl=3.50275; loss_total=78.27984; cl_to_sup_ratio=0.00256; user_cl_count_mean=31.93469; item_cl_count_mean=386.96039; item_cl_coverage=0.94680; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96084; pos_sim_std=0.05007; neg_sim_mean=0.53020; neg_sim_std=0.24986; hardest_neg_sim_mean=0.97205; alignment_mean=0.07832; uniformity_mean=-1.39441; user_emb_std_per_dim_mean=0.10401; item_emb_std_per_dim_mean=0.37246; edge_drop_rate_view1=0.20000; edge_drop_rate_view2=0.19998; kept_edges_view1=553459.5; kept_edges_view2=553478.8; retained_edge_overlap_ratio=0.66669; isolated_users_ratio_view1=0.00569; isolated_users_ratio_view2=0.00566; cpu_mem_max=4.78GB, gpu_mem_max=15.56GB; epoch_time=617.95s; batch_time_avg=0.6616s
2026-04-13 01:49:10.426497: I Epoch 27/999 eval_loss=78.27984
2026-04-13 01:49:10.426693: I 
2026-04-13 01:49:10.426972: I ******************************************
2026-04-13 01:49:10.427385: I Validation Evaluation results
2026-04-13 01:49:10.427670: I Cut-off: 20
2026-04-13 01:49:10.427795: I Eval Time: 0.9830911159515381
2026-04-13 01:49:10.427933: I Results
2026-04-13 01:49:10.428125: I Recall	0.20889
2026-04-13 01:49:10.428184: I nDCG	0.09387
2026-04-13 01:49:10.930830: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=27).
2026-04-13 01:59:28.150004: I [EPOCH 28/999] train_loss=78.13683; train_loss_min=4.50708; train_loss_max=249.67561; train_loss_std=30.29088; grad_norm_mean=19.1200; grad_norm_max=52.1435; emb_logits_mean=-1.6108; emb_logits_std=2.3743; emb_logits_pre_mean=-1.6790; emb_logits_pre_std=2.2645; override_ratio=0.036710; local_items_per_user_mean=1504.43; local_items_per_user_std=541.21; delta_override_mean=1.8573; delta_override_std=2.4721; id_logits_mean=2.7776; id_logits_std=2.3294; user_norm_mean=2.8780; user_norm_std=0.5116; user_dispersion=1.8060e-02; item_loc_norm_mean=6.9006; item_loc_norm_std=0.7324; item_loc_dispersion=1.5945e-01; rhs_emb_norm_mean=14.0683; rhs_emb_norm_std=1.0544; rhs_emb_dispersion=1.0370e+00; offset_emb_mean=-0.0425; offset_emb_std=0.2336; offset_id_mean=0.1010; offset_id_std=0.1608; supervised_edges_avg=417.5; supervised_edges_min=7; supervised_edges_max=1044; loss_sup=77.96328; loss_cl=3.47101; loss_total=78.13683; cl_to_sup_ratio=0.00254; user_cl_count_mean=31.92398; item_cl_count_mean=386.30621; item_cl_coverage=0.94584; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96044; pos_sim_std=0.05058; neg_sim_mean=0.52538; neg_sim_std=0.24958; hardest_neg_sim_mean=0.97141; alignment_mean=0.07913; uniformity_mean=-1.41228; user_emb_std_per_dim_mean=0.10417; item_emb_std_per_dim_mean=0.37324; edge_drop_rate_view1=0.20001; edge_drop_rate_view2=0.20001; kept_edges_view1=553370.5; kept_edges_view2=553372.8; retained_edge_overlap_ratio=0.66664; isolated_users_ratio_view1=0.00579; isolated_users_ratio_view2=0.00496; cpu_mem_max=4.78GB, gpu_mem_max=15.56GB; epoch_time=617.22s; batch_time_avg=0.6608s
2026-04-13 02:02:08.478520: I 
2026-04-13 02:02:08.478370: I Epoch 28/999 eval_loss=78.13683
2026-04-13 02:02:08.479195: I Validation Evaluation results
2026-04-13 02:02:08.522592: I Cut-off: 20
2026-04-13 02:02:08.522738: I Eval Time: 0.9245212078094482
2026-04-13 02:02:08.522821: I Results
2026-04-13 02:02:08.522888: I Recall	0.20403
2026-04-13 02:02:08.523029: I nDCG	0.08874
2026-04-13 02:02:08.752532: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=28).
2026-04-13 02:02:08.753393: I EarlyStopping: current=0.20403, best=0.20889, bad_epochs=1/10
2026-04-13 02:12:26.822127: I [EPOCH 29/999] train_loss=78.27393; train_loss_min=12.62530; train_loss_max=222.69867; train_loss_std=31.89852; grad_norm_mean=18.0431; grad_norm_max=45.7491; emb_logits_mean=-1.6104; emb_logits_std=2.4404; emb_logits_pre_mean=-1.6797; emb_logits_pre_std=2.3319; override_ratio=0.036722; local_items_per_user_mean=1504.91; local_items_per_user_std=540.90; delta_override_mean=1.8877; delta_override_std=2.5190; id_logits_mean=2.8801; id_logits_std=2.3056; user_norm_mean=2.8324; user_norm_std=0.5257; user_dispersion=1.8064e-02; item_loc_norm_mean=6.8302; item_loc_norm_std=0.7370; item_loc_dispersion=1.5927e-01; rhs_emb_norm_mean=14.0697; rhs_emb_norm_std=1.0708; rhs_emb_dispersion=1.0376e+00; offset_emb_mean=-0.0548; offset_emb_std=0.2287; offset_id_mean=0.1130; offset_id_std=0.1595; supervised_edges_avg=417.4; supervised_edges_min=13; supervised_edges_max=975; loss_sup=78.10169; loss_cl=3.44466; loss_total=78.27393; cl_to_sup_ratio=0.00252; user_cl_count_mean=31.92612; item_cl_count_mean=386.73448; item_cl_coverage=0.94695; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.95938; pos_sim_std=0.05132; neg_sim_mean=0.51962; neg_sim_std=0.24809; hardest_neg_sim_mean=0.97008; alignment_mean=0.08125; uniformity_mean=-1.43830; user_emb_std_per_dim_mean=0.10424; item_emb_std_per_dim_mean=0.37509; edge_drop_rate_view1=0.20001; edge_drop_rate_view2=0.20003; kept_edges_view1=553694.0; kept_edges_view2=553682.4; retained_edge_overlap_ratio=0.66663; isolated_users_ratio_view1=0.00593; isolated_users_ratio_view2=0.00640; cpu_mem_max=4.79GB, gpu_mem_max=15.56GB; epoch_time=618.07s; batch_time_avg=0.6617s
2026-04-13 02:15:06.905173: I 
2026-04-13 02:15:06.905030: I Epoch 29/999 eval_loss=78.27393
2026-04-13 02:15:06.905742: I Validation Evaluation results
2026-04-13 02:15:06.905905: I Cut-off: 20
2026-04-13 02:15:06.906042: I Eval Time: 0.9279894828796387
2026-04-13 02:15:06.906110: I Results
2026-04-13 02:15:06.906420: I Recall	0.20437
2026-04-13 02:15:06.953880: I nDCG	0.08868
2026-04-13 02:15:07.183664: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=29).
2026-04-13 02:15:07.184553: I EarlyStopping: current=0.20437, best=0.20889, bad_epochs=2/10
2026-04-13 02:25:25.306523: I [EPOCH 30/999] train_loss=78.35848; train_loss_min=9.10966; train_loss_max=203.93336; train_loss_std=30.93772; grad_norm_mean=18.7523; grad_norm_max=55.4868; emb_logits_mean=-1.7345; emb_logits_std=2.4401; emb_logits_pre_mean=-1.8014; emb_logits_pre_std=2.3350; override_ratio=0.036729; local_items_per_user_mean=1505.20; local_items_per_user_std=540.24; delta_override_mean=1.8214; delta_override_std=2.5306; id_logits_mean=2.7031; id_logits_std=2.3472; user_norm_mean=2.7354; user_norm_std=0.5077; user_dispersion=1.7264e-02; item_loc_norm_mean=6.8483; item_loc_norm_std=0.7351; item_loc_dispersion=1.5764e-01; rhs_emb_norm_mean=14.0671; rhs_emb_norm_std=1.0890; rhs_emb_dispersion=1.0382e+00; offset_emb_mean=-0.0496; offset_emb_std=0.2296; offset_id_mean=0.1099; offset_id_std=0.1598; supervised_edges_avg=417.4; supervised_edges_min=10; supervised_edges_max=905; loss_sup=78.18717; loss_cl=3.42629; loss_total=78.35848; cl_to_sup_ratio=0.00252; user_cl_count_mean=31.92505; item_cl_count_mean=386.41435; item_cl_coverage=0.94618; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.95926; pos_sim_std=0.05194; neg_sim_mean=0.51734; neg_sim_std=0.24988; hardest_neg_sim_mean=0.96985; alignment_mean=0.08149; uniformity_mean=-1.44262; user_emb_std_per_dim_mean=0.10208; item_emb_std_per_dim_mean=0.37660; edge_drop_rate_view1=0.20000; edge_drop_rate_view2=0.19998; kept_edges_view1=553998.3; kept_edges_view2=554008.6; retained_edge_overlap_ratio=0.66669; isolated_users_ratio_view1=0.00516; isolated_users_ratio_view2=0.00583; cpu_mem_max=4.78GB, gpu_mem_max=15.56GB; epoch_time=618.12s; batch_time_avg=0.6618s
2026-04-13 02:28:05.678276: I 
2026-04-13 02:28:05.678124: I Epoch 30/999 eval_loss=78.35848
2026-04-13 02:28:05.678887: I Validation Evaluation results
2026-04-13 02:28:05.679093: I Cut-off: 20
2026-04-13 02:28:05.679352: I Eval Time: 0.924518346786499
2026-04-13 02:28:05.731242: I Results
2026-04-13 02:28:05.731548: I Recall	0.20464
2026-04-13 02:28:05.731760: I nDCG	0.09013
2026-04-13 02:28:05.949872: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=30).
2026-04-13 02:28:05.950887: I EarlyStopping: current=0.20464, best=0.20889, bad_epochs=3/10
2026-04-13 02:38:26.906184: I [EPOCH 31/999] train_loss=77.35499; train_loss_min=22.72630; train_loss_max=207.51331; train_loss_std=28.73431; grad_norm_mean=15.0819; grad_norm_max=31.4651; emb_logits_mean=-1.7682; emb_logits_std=2.4798; emb_logits_pre_mean=-1.8352; emb_logits_pre_std=2.3756; override_ratio=0.036720; local_items_per_user_mean=1504.83; local_items_per_user_std=540.19; delta_override_mean=1.8240; delta_override_std=2.5358; id_logits_mean=2.7391; id_logits_std=2.3554; user_norm_mean=2.7122; user_norm_std=0.5280; user_dispersion=1.7624e-02; item_loc_norm_mean=6.8464; item_loc_norm_std=0.7188; item_loc_dispersion=1.6332e-01; rhs_emb_norm_mean=14.0709; rhs_emb_norm_std=1.1039; rhs_emb_dispersion=1.0388e+00; offset_emb_mean=-0.0611; offset_emb_std=0.2292; offset_id_mean=0.1085; offset_id_std=0.1642; supervised_edges_avg=417.5; supervised_edges_min=33; supervised_edges_max=914; loss_sup=77.18542; loss_cl=3.39152; loss_total=77.35499; cl_to_sup_ratio=0.00249; user_cl_count_mean=31.91970; item_cl_count_mean=387.14240; item_cl_coverage=0.94712; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.95661; pos_sim_std=0.05373; neg_sim_mean=0.50848; neg_sim_std=0.24571; hardest_neg_sim_mean=0.96775; alignment_mean=0.08677; uniformity_mean=-1.48669; user_emb_std_per_dim_mean=0.10216; item_emb_std_per_dim_mean=0.38201; edge_drop_rate_view1=0.20001; edge_drop_rate_view2=0.19999; kept_edges_view1=553804.2; kept_edges_view2=553817.4; retained_edge_overlap_ratio=0.66667; isolated_users_ratio_view1=0.00687; isolated_users_ratio_view2=0.00579; cpu_mem_max=4.78GB, gpu_mem_max=15.56GB; epoch_time=620.96s; batch_time_avg=0.6648s
2026-04-13 02:41:07.039215: I 
2026-04-13 02:41:07.039049: I Epoch 31/999 eval_loss=77.35499
2026-04-13 02:41:07.039887: I Validation Evaluation results
2026-04-13 02:41:07.093036: I Cut-off: 20
2026-04-13 02:41:07.093376: I Eval Time: 0.9397852420806885
2026-04-13 02:41:07.093465: I Results
2026-04-13 02:41:07.093541: I Recall	0.20239
2026-04-13 02:41:07.093606: I nDCG	0.08786
2026-04-13 02:41:07.323874: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=31).
2026-04-13 02:41:07.324759: I EarlyStopping: current=0.20239, best=0.20889, bad_epochs=4/10
2026-04-13 02:51:30.377129: I [EPOCH 32/999] train_loss=77.80443; train_loss_min=24.28227; train_loss_max=201.24815; train_loss_std=30.14543; grad_norm_mean=16.8038; grad_norm_max=50.2847; emb_logits_mean=-1.9158; emb_logits_std=2.5273; emb_logits_pre_mean=-1.9824; emb_logits_pre_std=2.4249; override_ratio=0.036733; local_items_per_user_mean=1505.36; local_items_per_user_std=540.43; delta_override_mean=1.8138; delta_override_std=2.5705; id_logits_mean=2.6399; id_logits_std=2.3786; user_norm_mean=2.6439; user_norm_std=0.5265; user_dispersion=1.7383e-02; item_loc_norm_mean=6.7460; item_loc_norm_std=0.7326; item_loc_dispersion=1.5738e-01; rhs_emb_norm_mean=14.0874; rhs_emb_norm_std=1.1195; rhs_emb_dispersion=1.0393e+00; offset_emb_mean=-0.0571; offset_emb_std=0.2303; offset_id_mean=0.1196; offset_id_std=0.1584; supervised_edges_avg=417.5; supervised_edges_min=24; supervised_edges_max=904; loss_sup=77.63596; loss_cl=3.36946; loss_total=77.80443; cl_to_sup_ratio=0.00248; user_cl_count_mean=31.92612; item_cl_count_mean=386.76124; item_cl_coverage=0.94644; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.95649; pos_sim_std=0.05449; neg_sim_mean=0.50294; neg_sim_std=0.24855; hardest_neg_sim_mean=0.96698; alignment_mean=0.08703; uniformity_mean=-1.49794; user_emb_std_per_dim_mean=0.10087; item_emb_std_per_dim_mean=0.38309; edge_drop_rate_view1=0.20000; edge_drop_rate_view2=0.19999; kept_edges_view1=553831.6; kept_edges_view2=553831.9; retained_edge_overlap_ratio=0.66669; isolated_users_ratio_view1=0.00616; isolated_users_ratio_view2=0.00576; cpu_mem_max=4.78GB, gpu_mem_max=15.56GB; epoch_time=623.05s; batch_time_avg=0.6671s
2026-04-13 02:54:10.812255: I 
2026-04-13 02:54:10.812079: I Epoch 32/999 eval_loss=77.80443
2026-04-13 02:54:10.812862: I Validation Evaluation results
2026-04-13 02:54:10.812997: I Cut-off: 20
2026-04-13 02:54:10.813116: I Eval Time: 0.975212574005127
2026-04-13 02:54:10.813359: I Results
2026-04-13 02:54:10.861007: I Recall	0.20651
2026-04-13 02:54:10.861309: I nDCG	0.09174
2026-04-13 02:54:11.094325: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=32).
2026-04-13 02:54:11.096281: I EarlyStopping: current=0.20651, best=0.20889, bad_epochs=5/10
2026-04-13 03:04:34.863747: I [EPOCH 33/999] train_loss=78.26987; train_loss_min=20.73308; train_loss_max=187.27507; train_loss_std=31.57568; grad_norm_mean=16.0390; grad_norm_max=37.7003; emb_logits_mean=-1.9027; emb_logits_std=2.5337; emb_logits_pre_mean=-1.9670; emb_logits_pre_std=2.4349; override_ratio=0.036723; local_items_per_user_mean=1504.94; local_items_per_user_std=540.31; delta_override_mean=1.7511; delta_override_std=2.5342; id_logits_mean=2.6320; id_logits_std=2.3814; user_norm_mean=2.6050; user_norm_std=0.5323; user_dispersion=1.7258e-02; item_loc_norm_mean=6.8241; item_loc_norm_std=0.7162; item_loc_dispersion=1.5926e-01; rhs_emb_norm_mean=14.1046; rhs_emb_norm_std=1.1367; rhs_emb_dispersion=1.0399e+00; offset_emb_mean=-0.0448; offset_emb_std=0.2418; offset_id_mean=0.1155; offset_id_std=0.1685; supervised_edges_avg=417.4; supervised_edges_min=49; supervised_edges_max=861; loss_sup=78.10181; loss_cl=3.36138; loss_total=78.26987; cl_to_sup_ratio=0.00248; user_cl_count_mean=31.92184; item_cl_count_mean=386.65418; item_cl_coverage=0.94629; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.95692; pos_sim_std=0.05444; neg_sim_mean=0.50935; neg_sim_std=0.24412; hardest_neg_sim_mean=0.96701; alignment_mean=0.08616; uniformity_mean=-1.48972; user_emb_std_per_dim_mean=0.09984; item_emb_std_per_dim_mean=0.38300; edge_drop_rate_view1=0.20001; edge_drop_rate_view2=0.20003; kept_edges_view1=553696.2; kept_edges_view2=553680.3; retained_edge_overlap_ratio=0.66666; isolated_users_ratio_view1=0.00613; isolated_users_ratio_view2=0.00636; cpu_mem_max=4.78GB, gpu_mem_max=15.56GB; epoch_time=623.77s; batch_time_avg=0.6678s
2026-04-13 03:07:15.569244: I 
2026-04-13 03:07:15.569070: I Epoch 33/999 eval_loss=78.26987
2026-04-13 03:07:15.569802: I Validation Evaluation results
2026-04-13 03:07:15.569975: I Cut-off: 20
2026-04-13 03:07:15.570085: I Eval Time: 0.959226131439209
2026-04-13 03:07:15.570142: I Results
2026-04-13 03:07:15.619121: I Recall	0.20464
2026-04-13 03:07:15.619467: I nDCG	0.08897
2026-04-13 03:07:15.854626: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=33).
2026-04-13 03:07:15.855501: I EarlyStopping: current=0.20464, best=0.20889, bad_epochs=6/10
2026-04-13 03:17:38.147841: I [EPOCH 34/999] train_loss=77.78008; train_loss_min=8.59826; train_loss_max=226.83156; train_loss_std=31.03710; grad_norm_mean=15.8510; grad_norm_max=33.4570; emb_logits_mean=-1.9590; emb_logits_std=2.5644; emb_logits_pre_mean=-2.0242; emb_logits_pre_std=2.4651; override_ratio=0.036728; local_items_per_user_mean=1505.14; local_items_per_user_std=540.68; delta_override_mean=1.7747; delta_override_std=2.5496; id_logits_mean=2.6426; id_logits_std=2.3729; user_norm_mean=2.5411; user_norm_std=0.5253; user_dispersion=1.6876e-02; item_loc_norm_mean=6.8532; item_loc_norm_std=0.7357; item_loc_dispersion=1.6811e-01; rhs_emb_norm_mean=14.1143; rhs_emb_norm_std=1.1531; rhs_emb_dispersion=1.0405e+00; offset_emb_mean=-0.0435; offset_emb_std=0.2376; offset_id_mean=0.1165; offset_id_std=0.1703; supervised_edges_avg=417.4; supervised_edges_min=9; supervised_edges_max=995; loss_sup=77.61415; loss_cl=3.31860; loss_total=77.78008; cl_to_sup_ratio=0.00244; user_cl_count_mean=31.92612; item_cl_count_mean=386.46574; item_cl_coverage=0.94677; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.95520; pos_sim_std=0.05610; neg_sim_mean=0.49631; neg_sim_std=0.24503; hardest_neg_sim_mean=0.96541; alignment_mean=0.08959; uniformity_mean=-1.53215; user_emb_std_per_dim_mean=0.09917; item_emb_std_per_dim_mean=0.39144; edge_drop_rate_view1=0.20001; edge_drop_rate_view2=0.20001; kept_edges_view1=553727.9; kept_edges_view2=553723.6; retained_edge_overlap_ratio=0.66665; isolated_users_ratio_view1=0.00626; isolated_users_ratio_view2=0.00620; cpu_mem_max=4.78GB, gpu_mem_max=15.56GB; epoch_time=622.29s; batch_time_avg=0.6663s
2026-04-13 03:20:18.466623: I Epoch 34/999 eval_loss=77.78008
2026-04-13 03:20:18.466814: I 
2026-04-13 03:20:18.467560: I Validation Evaluation results
2026-04-13 03:20:18.467697: I Cut-off: 20
2026-04-13 03:20:18.467881: I Eval Time: 0.9406044483184814
2026-04-13 03:20:18.514962: I Results
2026-04-13 03:20:18.515289: I Recall	0.20634
2026-04-13 03:20:18.515459: I nDCG	0.09135
2026-04-13 03:20:18.738737: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=34).
2026-04-13 03:20:18.740736: I EarlyStopping: current=0.20634, best=0.20889, bad_epochs=7/10
2026-04-13 03:30:40.344470: I [EPOCH 35/999] train_loss=77.29939; train_loss_min=10.03900; train_loss_max=187.64914; train_loss_std=29.13537; grad_norm_mean=14.4698; grad_norm_max=34.5323; emb_logits_mean=-2.0343; emb_logits_std=2.6128; emb_logits_pre_mean=-2.0985; emb_logits_pre_std=2.5152; override_ratio=0.036719; local_items_per_user_mean=1504.78; local_items_per_user_std=540.00; delta_override_mean=1.7489; delta_override_std=2.5828; id_logits_mean=2.5958; id_logits_std=2.4261; user_norm_mean=2.5022; user_norm_std=0.5272; user_dispersion=1.6924e-02; item_loc_norm_mean=6.8647; item_loc_norm_std=0.7409; item_loc_dispersion=1.7222e-01; rhs_emb_norm_mean=14.1037; rhs_emb_norm_std=1.1685; rhs_emb_dispersion=1.0412e+00; offset_emb_mean=-0.0456; offset_emb_std=0.2387; offset_id_mean=0.1101; offset_id_std=0.1723; supervised_edges_avg=417.5; supervised_edges_min=10; supervised_edges_max=876; loss_sup=77.13531; loss_cl=3.28171; loss_total=77.29939; cl_to_sup_ratio=0.00242; user_cl_count_mean=31.92184; item_cl_count_mean=386.80086; item_cl_coverage=0.94659; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.95398; pos_sim_std=0.05765; neg_sim_mean=0.48441; neg_sim_std=0.24693; hardest_neg_sim_mean=0.96389; alignment_mean=0.09203; uniformity_mean=-1.56753; user_emb_std_per_dim_mean=0.09860; item_emb_std_per_dim_mean=0.39950; edge_drop_rate_view1=0.20000; edge_drop_rate_view2=0.19997; kept_edges_view1=553803.4; kept_edges_view2=553826.9; retained_edge_overlap_ratio=0.66670; isolated_users_ratio_view1=0.00620; isolated_users_ratio_view2=0.00626; cpu_mem_max=4.78GB, gpu_mem_max=15.56GB; epoch_time=621.60s; batch_time_avg=0.6655s
2026-04-13 03:33:20.776013: I Epoch 35/999 eval_loss=77.29939
2026-04-13 03:33:20.776551: I 
2026-04-13 03:33:20.776741: I Validation Evaluation results
2026-04-13 03:33:20.776832: I Cut-off: 20
2026-04-13 03:33:20.776950: I Eval Time: 0.9723713397979736
2026-04-13 03:33:20.826587: I Results
2026-04-13 03:33:20.826928: I Recall	0.20745
2026-04-13 03:33:20.827163: I nDCG	0.09152
2026-04-13 03:33:21.059013: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=35).
2026-04-13 03:33:21.059998: I EarlyStopping: current=0.20745, best=0.20889, bad_epochs=8/10
2026-04-13 03:43:44.786073: I [EPOCH 36/999] train_loss=77.28035; train_loss_min=17.71358; train_loss_max=192.77782; train_loss_std=29.35729; grad_norm_mean=16.0538; grad_norm_max=41.5076; emb_logits_mean=-2.2426; emb_logits_std=2.6710; emb_logits_pre_mean=-2.3106; emb_logits_pre_std=2.5707; override_ratio=0.036726; local_items_per_user_mean=1505.08; local_items_per_user_std=540.41; delta_override_mean=1.8515; delta_override_std=2.6029; id_logits_mean=2.5355; id_logits_std=2.3880; user_norm_mean=2.4390; user_norm_std=0.5188; user_dispersion=1.6539e-02; item_loc_norm_mean=6.8400; item_loc_norm_std=0.7470; item_loc_dispersion=1.7130e-01; rhs_emb_norm_mean=14.1125; rhs_emb_norm_std=1.1850; rhs_emb_dispersion=1.0418e+00; offset_emb_mean=-0.0563; offset_emb_std=0.2324; offset_id_mean=0.0994; offset_id_std=0.1771; supervised_edges_avg=417.5; supervised_edges_min=13; supervised_edges_max=875; loss_sup=77.11737; loss_cl=3.25959; loss_total=77.28035; cl_to_sup_ratio=0.00242; user_cl_count_mean=31.92612; item_cl_count_mean=386.47430; item_cl_coverage=0.94636; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.95298; pos_sim_std=0.05873; neg_sim_mean=0.48166; neg_sim_std=0.24456; hardest_neg_sim_mean=0.96265; alignment_mean=0.09404; uniformity_mean=-1.58549; user_emb_std_per_dim_mean=0.09767; item_emb_std_per_dim_mean=0.40253; edge_drop_rate_view1=0.19997; edge_drop_rate_view2=0.20000; kept_edges_view1=553889.9; kept_edges_view2=553870.3; retained_edge_overlap_ratio=0.66668; isolated_users_ratio_view1=0.00626; isolated_users_ratio_view2=0.00543; cpu_mem_max=4.78GB, gpu_mem_max=15.56GB; epoch_time=623.73s; batch_time_avg=0.6678s
2026-04-13 03:46:25.220638: I 
2026-04-13 03:46:25.220809: I Validation Evaluation results
2026-04-13 03:46:25.220902: I Cut-off: 20
2026-04-13 03:46:25.220507: I Epoch 36/999 eval_loss=77.28035
2026-04-13 03:46:25.221029: I Eval Time: 0.929173469543457
2026-04-13 03:46:25.221511: I Results
2026-04-13 03:46:25.221601: I Recall	0.20822
2026-04-13 03:46:25.221766: I nDCG	0.09202
2026-04-13 03:46:25.493526: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=36).
2026-04-13 03:46:25.494448: I EarlyStopping: current=0.20822, best=0.20889, bad_epochs=9/10
2026-04-13 03:56:47.532797: I [EPOCH 37/999] train_loss=77.09766; train_loss_min=18.22886; train_loss_max=204.43796; train_loss_std=29.88452; grad_norm_mean=15.5858; grad_norm_max=36.2650; emb_logits_mean=-2.3529; emb_logits_std=2.6885; emb_logits_pre_mean=-2.4212; emb_logits_pre_std=2.5880; override_ratio=0.036714; local_items_per_user_mean=1504.56; local_items_per_user_std=540.00; delta_override_mean=1.8610; delta_override_std=2.6163; id_logits_mean=2.4755; id_logits_std=2.3853; user_norm_mean=2.3777; user_norm_std=0.5152; user_dispersion=1.6592e-02; item_loc_norm_mean=6.8590; item_loc_norm_std=0.7314; item_loc_dispersion=1.7459e-01; rhs_emb_norm_mean=14.1253; rhs_emb_norm_std=1.2003; rhs_emb_dispersion=1.0426e+00; offset_emb_mean=-0.0752; offset_emb_std=0.2288; offset_id_mean=0.1239; offset_id_std=0.1738; supervised_edges_avg=417.5; supervised_edges_min=30; supervised_edges_max=935; loss_sup=76.93662; loss_cl=3.22086; loss_total=77.09766; cl_to_sup_ratio=0.00238; user_cl_count_mean=31.93255; item_cl_count_mean=386.95717; item_cl_coverage=0.94707; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.95161; pos_sim_std=0.06086; neg_sim_mean=0.47624; neg_sim_std=0.24314; hardest_neg_sim_mean=0.96114; alignment_mean=0.09678; uniformity_mean=-1.60861; user_emb_std_per_dim_mean=0.09709; item_emb_std_per_dim_mean=0.40557; edge_drop_rate_view1=0.20000; edge_drop_rate_view2=0.19997; kept_edges_view1=553572.9; kept_edges_view2=553595.7; retained_edge_overlap_ratio=0.66667; isolated_users_ratio_view1=0.00596; isolated_users_ratio_view2=0.00526; cpu_mem_max=4.78GB, gpu_mem_max=15.56GB; epoch_time=622.04s; batch_time_avg=0.6660s
2026-04-13 03:59:27.884818: I 
2026-04-13 03:59:27.884653: I Epoch 37/999 eval_loss=77.09766
2026-04-13 03:59:27.885502: I Validation Evaluation results
2026-04-13 03:59:27.885599: I Cut-off: 20
2026-04-13 03:59:27.885776: I Eval Time: 0.9400041103363037
2026-04-13 03:59:27.931359: I Results
2026-04-13 03:59:27.931625: I Recall	0.20805
2026-04-13 03:59:27.931764: I nDCG	0.09413
2026-04-13 03:59:28.150547: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/resume-state-ContextGNN_gowalla_seed=1_h=b871c90bbe4c.pt' (last_completed_epoch=37).
2026-04-13 03:59:28.151433: I EarlyStopping: current=0.20805, best=0.20889, bad_epochs=10/10
2026-04-13 03:59:28.151726: I Met Early Stopping conditions: logger: <Logger EarlyStopping (DEBUG)>, validation_metric: Recall, validation_k: 20, cutoffs: [20], simple_metrics: ['Recall', 'nDCG'], monitor: Recall@20, patience: 10, mode: max, metric_k: 20, metric: Recall, min_delta: 0, verbose: True, active: True, _best: 0.20888874003617122, _bad_epochs: 10
2026-04-13 03:59:28.286539: I Best checkpoint correctly restored from '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_h=b871c90bbe4c/best-weights-ContextGNN_gowalla_seed=1_h=b871c90bbe4c'
2026-04-13 04:02:32.372907: I 
2026-04-13 04:02:32.372719: I [BRANCH USAGE@20, mode=full] local_topk_share=0.9948; global_topk_share=0.0052
2026-04-13 04:02:32.374334: I Test Evaluation results
2026-04-13 04:02:32.374453: I Cut-off: 20
2026-04-13 04:02:32.374532: I Eval Time: 1.2741568088531494
2026-04-13 04:02:32.374899: I Results
2026-04-13 04:02:32.374991: I Recall	0.16969
2026-04-13 04:02:32.375140: I nDCG	0.12994
2026-04-13 04:05:32.631874: I 
2026-04-13 04:05:32.631727: I [BRANCH USAGE@20, mode=global] local_topk_share=0.5716; global_topk_share=0.4284
2026-04-13 04:05:32.633289: I Test Evaluation results
2026-04-13 04:05:32.633386: I Cut-off: 20
2026-04-13 04:05:32.633732: I Eval Time: 1.064084768295288
2026-04-13 04:05:32.633845: I Results
2026-04-13 04:05:32.634689: I Recall	0.01928
2026-04-13 04:05:32.635321: I nDCG	0.01458
2026-04-13 04:08:33.299712: I 
2026-04-13 04:08:33.299572: I [BRANCH USAGE@20, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-13 04:08:33.310286: I Test Evaluation results
2026-04-13 04:08:33.320690: I Cut-off: 20
2026-04-13 04:08:33.331696: I Eval Time: 1.0931553840637207
2026-04-13 04:08:33.342026: I Results
2026-04-13 04:08:33.352838: I Recall	0.16948
2026-04-13 04:08:33.370657: I nDCG	0.13026
2026-04-13 04:08:34.865390: I [RANKING OVERLAP - TEST] Jaccard@20(Full, Local)=0.3775; Jaccard@20(Full, Global)=0.0205
2026-04-13 04:08:34.941901: I Training ended for ContextGNN
2026-04-13 04:08:34.942423: I Loss:	-0.20888874003617122
2026-04-13 04:08:34.942556: I Best Model params:	{'meta': namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True), 'epochs': 999, 'max_steps': 2000, 'lr': 0.001, 'acc_steps': 4, 'batch_size': 32, 'eval_batch_size': 32, 'inference_for_ranking': 'full,global,local', 'seed': 1, 'early_stopping': {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}, 'gnn': 'GraphSAGE', 'loss': 'ce', 'n_layers': 4, 'aggr': 'sum', 'factors': 128, 'channels': 128, 'neigh': '(16,16,16,16)', 'cl_method': 'sgl', 'lambda_cl': 0.05, 'tau_cl': 0.2, 'cl_layer': 2, 'edge_drop_p': 0.2, 'name': 'ContextGNN_gowalla_seed=1_h=b871c90bbe4c', 'best_iteration': 27}
2026-04-13 04:08:34.942652: I Best Model results:	{20: {'Recall': np.float64(0.169685811511258), 'nDCG': np.float64(0.1299386591845154)}}
2026-04-13 04:08:34.946260: I End experiment
