2026-04-12 19:59:17.957465: I Start experiment
WARNING: Your Python version is lower than 3.8. Consequently, Custom class objects created in Side Information Namespace will be created swallowly!!!!
2026-04-12 19:59:18.309973: I /kaggle/working/contextgnn-through-elliot/data/gowalla/train_elliot.tsv - Loaded
2026-04-12 19:59:18.532524: I Test Fold 0 - Validation Fold 0
2026-04-12 19:59:32.784226: I Statistics	Users:	29858	Items:	40981	Transactions:	780270	Sparsity:	0.9993623216916333
2026-04-12 19:59:48.751939: I Training begun for ContextGNN

2026-04-12 19:59:48.751783: I Loading parameters
2026-04-12 19:59:48.752138: I Parameter lr set to 0.001
2026-04-12 19:59:48.752292: I Parameter factors set to 128
2026-04-12 19:59:48.752388: I Parameter n_layers set to 4
2026-04-12 19:59:48.752477: I Parameter norm set to layer_norm
2026-04-12 19:59:48.752676: I Hyperparameters:
2026-04-12 19:59:48.752809: I Parameter sup_rat set to 0.5
2026-04-12 19:59:48.752905: I Parameter channels set to 128
2026-04-12 19:59:48.753011: I Parameter max_steps set to 2000
2026-04-12 19:59:48.753142: I meta set to namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True)
2026-04-12 19:59:48.753219: I Parameter gnn set to GraphSAGE
2026-04-12 19:59:48.753392: I epochs set to 999
2026-04-12 19:59:48.753623: I max_steps set to 2000
2026-04-12 19:59:48.753512: I Parameter mess_drop set to 0.5
2026-04-12 19:59:48.753723: I Parameter eps set to 1e-05
2026-04-12 19:59:48.753884: I lr set to 0.001
2026-04-12 19:59:48.753986: I Parameter t_eps set to True
2026-04-12 19:59:48.754136: I acc_steps set to 4
2026-04-12 19:59:48.754222: I Parameter adj_norm set to True
2026-04-12 19:59:48.754393: I batch_size set to 32
2026-04-12 19:59:48.754480: I Parameter loss set to ce
2026-04-12 19:59:48.754642: I eval_batch_size set to 32
2026-04-12 19:59:48.754740: I Parameter aggr set to sum
2026-04-12 19:59:48.754878: I inference_for_ranking set to full,global,local
2026-04-12 19:59:48.755016: I Parameter neigh set to [16, 16, 16, 16]
2026-04-12 19:59:48.755161: I seed set to 4
2026-04-12 19:59:48.755239: I early_stopping set to {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}
2026-04-12 19:59:48.755361: I Parameter acc_steps set to 4
2026-04-12 19:59:48.755576: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-04-12 19:59:48.755658: I gnn set to GraphSAGE
2026-04-12 19:59:48.755752: I Parameter cl_method set to sgl
2026-04-12 19:59:48.755947: I Parameter lambda_cl set to 0.05
2026-04-12 19:59:48.756006: I loss set to ce
2026-04-12 19:59:48.756110: I n_layers set to 4
2026-04-12 19:59:48.756316: I aggr set to sum
2026-04-12 19:59:48.756194: I Parameter tau_cl set to 0.2
2026-04-12 19:59:48.756418: I Parameter edge_drop_p set to 0.2
2026-04-12 19:59:48.756583: I Parameter xsim_eps set to 0.1
2026-04-12 19:59:48.756661: I factors set to 128
2026-04-12 19:59:48.756774: I Parameter cl_layer set to 2
2026-04-12 19:59:48.756907: I channels set to 128
2026-04-12 19:59:48.756986: I Parameter cl_scope set to user_item
2026-04-12 19:59:48.757103: I neigh set to (16,16,16,16)
2026-04-12 19:59:48.757171: I Parameter cl_normalize set to True
2026-04-12 19:59:48.757655: I cl_method set to sgl
2026-04-12 19:59:48.757997: I lambda_cl set to 0.05
2026-04-12 19:59:48.758131: I tau_cl set to 0.2
2026-04-12 19:59:48.758234: I cl_layer set to 2
2026-04-12 19:59:48.758534: I edge_drop_p set to 0.2
2026-04-12 19:59:48.758608: I Exploration: Test Fold exploration number 1
2026-04-12 19:59:48.759128: I Exploration: Train-Validation Fold exploration number 1
2026-04-12 19:59:52.019561: I No resume checkpoint found at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt'. Starting training from scratch.
2026-04-12 19:59:52.019693: I No valid resume checkpoint restored. Starting training from scratch.
2026-04-12 20:10:28.174995: I [EPOCH 1/999] train_loss=98.14192; train_loss_min=19.86022; train_loss_max=431.14203; train_loss_std=46.31583; grad_norm_mean=214.3341; grad_norm_max=5423.7444; emb_logits_mean=2.1431; emb_logits_std=1.6931; emb_logits_pre_mean=1.9668; emb_logits_pre_std=1.3551; override_ratio=0.036729; local_items_per_user_mean=1505.20; local_items_per_user_std=540.95; delta_override_mean=4.7990; delta_override_std=2.3459; id_logits_mean=6.9316; id_logits_std=1.8566; user_norm_mean=6.7284; user_norm_std=0.2325; user_dispersion=7.5864e-03; item_loc_norm_mean=7.8537; item_loc_norm_std=0.2847; item_loc_dispersion=4.0899e-02; rhs_emb_norm_mean=15.7936; rhs_emb_norm_std=0.8928; rhs_emb_dispersion=1.0008e+00; offset_emb_mean=0.0888; offset_emb_std=0.0120; offset_id_mean=-0.0282; offset_id_std=0.0200; supervised_edges_avg=417.4; supervised_edges_min=12; supervised_edges_max=1025; loss_sup=97.91850; loss_cl=4.46847; loss_total=98.14192; cl_to_sup_ratio=0.00263; user_cl_count_mean=31.91542; item_cl_count_mean=386.66916; item_cl_coverage=0.94710; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.99435; pos_sim_std=0.00992; neg_sim_mean=0.89453; neg_sim_std=0.10337; hardest_neg_sim_mean=0.99823; alignment_mean=0.01130; uniformity_mean=-0.33907; user_emb_std_per_dim_mean=0.07267; item_emb_std_per_dim_mean=0.15952; edge_drop_rate_view1=0.19998; edge_drop_rate_view2=0.19998; kept_edges_view1=553692.0; kept_edges_view2=553689.7; retained_edge_overlap_ratio=0.66669; isolated_users_ratio_view1=0.00559; isolated_users_ratio_view2=0.00579; cpu_mem_max=4.59GB, gpu_mem_max=15.56GB; epoch_time=636.15s; batch_time_avg=0.6811s
2026-04-12 20:13:12.005959: I 
2026-04-12 20:13:12.005691: I Epoch 1/999 eval_loss=98.14192
2026-04-12 20:13:12.006343: I ******************************************
2026-04-12 20:13:12.006485: I Validation Evaluation results
2026-04-12 20:13:12.006800: I Cut-off: 20
2026-04-12 20:13:12.006983: I Eval Time: 1.193450689315796
2026-04-12 20:13:12.007185: I Results
2026-04-12 20:13:12.007377: I Recall	0.11819
2026-04-12 20:13:12.007419: I nDCG	0.04705
2026-04-12 20:13:12.465370: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt' (last_completed_epoch=1).
2026-04-12 20:23:45.120262: I [EPOCH 2/999] train_loss=89.26464; train_loss_min=30.26889; train_loss_max=268.64252; train_loss_std=34.32950; grad_norm_mean=131.3092; grad_norm_max=445.0837; emb_logits_mean=0.6439; emb_logits_std=1.4287; emb_logits_pre_mean=0.5102; emb_logits_pre_std=1.1908; override_ratio=0.036713; local_items_per_user_mean=1504.54; local_items_per_user_std=540.67; delta_override_mean=3.6414; delta_override_std=2.0667; id_logits_mean=4.3716; id_logits_std=1.7850; user_norm_mean=6.5503; user_norm_std=0.3402; user_dispersion=1.4739e-02; item_loc_norm_mean=7.1274; item_loc_norm_std=0.7820; item_loc_dispersion=7.7463e-02; rhs_emb_norm_mean=15.6060; rhs_emb_norm_std=0.9352; rhs_emb_dispersion=1.0029e+00; offset_emb_mean=0.0702; offset_emb_std=0.0191; offset_id_mean=-0.0421; offset_id_std=0.0138; supervised_edges_avg=417.4; supervised_edges_min=30; supervised_edges_max=1014; loss_sup=89.05288; loss_cl=4.23514; loss_total=89.26464; cl_to_sup_ratio=0.00269; user_cl_count_mean=31.92612; item_cl_count_mean=386.48929; item_cl_coverage=0.94599; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.98622; pos_sim_std=0.01992; neg_sim_mean=0.77936; neg_sim_std=0.17980; hardest_neg_sim_mean=0.99419; alignment_mean=0.02757; uniformity_mean=-0.66567; user_emb_std_per_dim_mean=0.09419; item_emb_std_per_dim_mean=0.24302; edge_drop_rate_view1=0.20002; edge_drop_rate_view2=0.20001; kept_edges_view1=553460.6; kept_edges_view2=553469.6; retained_edge_overlap_ratio=0.66665; isolated_users_ratio_view1=0.00656; isolated_users_ratio_view2=0.00613; cpu_mem_max=4.75GB, gpu_mem_max=15.56GB; epoch_time=632.65s; batch_time_avg=0.6774s
2026-04-12 20:26:26.223725: I 
2026-04-12 20:26:26.223563: I Epoch 2/999 eval_loss=89.26464
2026-04-12 20:26:26.223974: I ******************************************
2026-04-12 20:26:26.224348: I Validation Evaluation results
2026-04-12 20:26:26.224655: I Cut-off: 20
2026-04-12 20:26:26.224854: I Eval Time: 0.9688563346862793
2026-04-12 20:26:26.225006: I Results
2026-04-12 20:26:26.225135: I Recall	0.14271
2026-04-12 20:26:26.225306: I nDCG	0.05784
2026-04-12 20:26:26.765908: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt' (last_completed_epoch=2).
2026-04-12 20:36:56.405909: I [EPOCH 3/999] train_loss=86.37277; train_loss_min=15.71585; train_loss_max=216.49313; train_loss_std=32.73858; grad_norm_mean=119.0420; grad_norm_max=402.7324; emb_logits_mean=0.7908; emb_logits_std=1.3843; emb_logits_pre_mean=0.6674; emb_logits_pre_std=1.1570; override_ratio=0.036726; local_items_per_user_mean=1505.06; local_items_per_user_std=540.61; delta_override_mean=3.3600; delta_override_std=2.1230; id_logits_mean=4.3270; id_logits_std=1.8754; user_norm_mean=6.4164; user_norm_std=0.3713; user_dispersion=1.6396e-02; item_loc_norm_mean=7.1755; item_loc_norm_std=0.6066; item_loc_dispersion=8.8854e-02; rhs_emb_norm_mean=15.5190; rhs_emb_norm_std=0.9467; rhs_emb_dispersion=1.0068e+00; offset_emb_mean=0.0716; offset_emb_std=0.0224; offset_id_mean=-0.0397; offset_id_std=0.0179; supervised_edges_avg=417.4; supervised_edges_min=14; supervised_edges_max=859; loss_sup=86.16456; loss_cl=4.16423; loss_total=86.37277; cl_to_sup_ratio=0.00273; user_cl_count_mean=31.92612; item_cl_count_mean=386.66702; item_cl_coverage=0.94679; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.98069; pos_sim_std=0.02545; neg_sim_mean=0.74617; neg_sim_std=0.18239; hardest_neg_sim_mean=0.99008; alignment_mean=0.03862; uniformity_mean=-0.78183; user_emb_std_per_dim_mean=0.09263; item_emb_std_per_dim_mean=0.27060; edge_drop_rate_view1=0.20002; edge_drop_rate_view2=0.20000; kept_edges_view1=553607.8; kept_edges_view2=553626.0; retained_edge_overlap_ratio=0.66665; isolated_users_ratio_view1=0.00502; isolated_users_ratio_view2=0.00529; cpu_mem_max=4.75GB, gpu_mem_max=15.56GB; epoch_time=629.64s; batch_time_avg=0.6741s
2026-04-12 20:39:37.885523: I 
2026-04-12 20:39:37.885353: I Epoch 3/999 eval_loss=86.37277
2026-04-12 20:39:37.885934: I Validation Evaluation results
2026-04-12 20:39:37.886051: I Cut-off: 20
2026-04-12 20:39:37.885842: I ******************************************
2026-04-12 20:39:37.886333: I Eval Time: 0.9595980644226074
2026-04-12 20:39:37.886445: I Results
2026-04-12 20:39:37.886552: I Recall	0.14773
2026-04-12 20:39:37.886639: I nDCG	0.05841
2026-04-12 20:39:38.417170: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt' (last_completed_epoch=3).
2026-04-12 20:50:05.342876: I [EPOCH 4/999] train_loss=85.65520; train_loss_min=23.39641; train_loss_max=241.72984; train_loss_std=34.53964; grad_norm_mean=107.9541; grad_norm_max=371.2487; emb_logits_mean=1.0486; emb_logits_std=1.1881; emb_logits_pre_mean=0.9346; emb_logits_pre_std=0.9344; override_ratio=0.036725; local_items_per_user_mean=1505.04; local_items_per_user_std=541.09; delta_override_mean=3.1039; delta_override_std=2.1704; id_logits_mean=4.3312; id_logits_std=1.9987; user_norm_mean=6.1068; user_norm_std=0.3786; user_dispersion=1.5224e-02; item_loc_norm_mean=7.2540; item_loc_norm_std=0.5834; item_loc_dispersion=1.0155e-01; rhs_emb_norm_mean=15.4707; rhs_emb_norm_std=0.9393; rhs_emb_dispersion=1.0114e+00; offset_emb_mean=0.0553; offset_emb_std=0.0162; offset_id_mean=-0.0263; offset_id_std=0.0256; supervised_edges_avg=417.5; supervised_edges_min=34; supervised_edges_max=952; loss_sup=85.44900; loss_cl=4.12403; loss_total=85.65520; cl_to_sup_ratio=0.00277; user_cl_count_mean=31.92398; item_cl_count_mean=386.53854; item_cl_coverage=0.94652; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.97726; pos_sim_std=0.02865; neg_sim_mean=0.71540; neg_sim_std=0.19394; hardest_neg_sim_mean=0.98764; alignment_mean=0.04548; uniformity_mean=-0.86950; user_emb_std_per_dim_mean=0.09094; item_emb_std_per_dim_mean=0.29026; edge_drop_rate_view1=0.20001; edge_drop_rate_view2=0.19999; kept_edges_view1=553683.0; kept_edges_view2=553698.0; retained_edge_overlap_ratio=0.66668; isolated_users_ratio_view1=0.00717; isolated_users_ratio_view2=0.00730; cpu_mem_max=4.75GB, gpu_mem_max=15.56GB; epoch_time=626.92s; batch_time_avg=0.6712s
2026-04-12 20:52:47.074344: I 
2026-04-12 20:52:47.074185: I Epoch 4/999 eval_loss=85.65520
2026-04-12 20:52:47.074631: I ******************************************
2026-04-12 20:52:47.074757: I Validation Evaluation results
2026-04-12 20:52:47.075064: I Cut-off: 20
2026-04-12 20:52:47.075234: I Eval Time: 1.0047414302825928
2026-04-12 20:52:47.075396: I Results
2026-04-12 20:52:47.075533: I Recall	0.15614
2026-04-12 20:52:47.075753: I nDCG	0.0604
2026-04-12 20:52:47.632064: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt' (last_completed_epoch=4).
2026-04-12 21:03:14.533093: I [EPOCH 5/999] train_loss=84.22587; train_loss_min=4.90861; train_loss_max=220.05424; train_loss_std=33.40117; grad_norm_mean=90.3496; grad_norm_max=244.7704; emb_logits_mean=0.9552; emb_logits_std=1.1358; emb_logits_pre_mean=0.8469; emb_logits_pre_std=0.8796; override_ratio=0.036724; local_items_per_user_mean=1504.98; local_items_per_user_std=540.91; delta_override_mean=2.9489; delta_override_std=2.2112; id_logits_mean=4.1108; id_logits_std=2.0645; user_norm_mean=5.8496; user_norm_std=0.3857; user_dispersion=1.5067e-02; item_loc_norm_mean=7.2382; item_loc_norm_std=0.5906; item_loc_dispersion=1.1423e-01; rhs_emb_norm_mean=15.4484; rhs_emb_norm_std=0.9198; rhs_emb_dispersion=1.0154e+00; offset_emb_mean=0.0591; offset_emb_std=0.0174; offset_id_mean=-0.0286; offset_id_std=0.0203; supervised_edges_avg=417.4; supervised_edges_min=7; supervised_edges_max=891; loss_sup=84.02243; loss_cl=4.06884; loss_total=84.22587; cl_to_sup_ratio=0.00277; user_cl_count_mean=31.94433; item_cl_count_mean=386.50428; item_cl_coverage=0.94618; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.97445; pos_sim_std=0.03122; neg_sim_mean=0.68375; neg_sim_std=0.20453; hardest_neg_sim_mean=0.98533; alignment_mean=0.05110; uniformity_mean=-0.95963; user_emb_std_per_dim_mean=0.09298; item_emb_std_per_dim_mean=0.30885; edge_drop_rate_view1=0.19997; edge_drop_rate_view2=0.20000; kept_edges_view1=553805.8; kept_edges_view2=553786.1; retained_edge_overlap_ratio=0.66667; isolated_users_ratio_view1=0.00579; isolated_users_ratio_view2=0.00606; cpu_mem_max=4.75GB, gpu_mem_max=15.56GB; epoch_time=626.90s; batch_time_avg=0.6712s
2026-04-12 21:05:55.395980: I 
2026-04-12 21:05:55.395836: I Epoch 5/999 eval_loss=84.22587
2026-04-12 21:05:55.396220: I ******************************************
2026-04-12 21:05:55.396913: I Validation Evaluation results
2026-04-12 21:05:55.397147: I Cut-off: 20
2026-04-12 21:05:55.397340: I Eval Time: 0.9538445472717285
2026-04-12 21:05:55.397444: I Results
2026-04-12 21:05:55.397698: I Recall	0.17506
2026-04-12 21:05:55.397876: I nDCG	0.07475
2026-04-12 21:05:55.939520: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt' (last_completed_epoch=5).
2026-04-12 21:16:20.893329: I [EPOCH 6/999] train_loss=83.51331; train_loss_min=13.59231; train_loss_max=217.46452; train_loss_std=32.50902; grad_norm_mean=91.5860; grad_norm_max=323.8885; emb_logits_mean=0.8346; emb_logits_std=1.1859; emb_logits_pre_mean=0.7319; emb_logits_pre_std=0.9461; override_ratio=0.036721; local_items_per_user_mean=1504.88; local_items_per_user_std=540.45; delta_override_mean=2.7984; delta_override_std=2.2982; id_logits_mean=3.9242; id_logits_std=2.1622; user_norm_mean=5.6858; user_norm_std=0.4155; user_dispersion=1.5778e-02; item_loc_norm_mean=7.2305; item_loc_norm_std=0.5874; item_loc_dispersion=1.2307e-01; rhs_emb_norm_mean=15.4372; rhs_emb_norm_std=0.9055; rhs_emb_dispersion=1.0185e+00; offset_emb_mean=0.0603; offset_emb_std=0.0195; offset_id_mean=-0.0330; offset_id_std=0.0174; supervised_edges_avg=417.4; supervised_edges_min=13; supervised_edges_max=917; loss_sup=83.31184; loss_cl=4.02951; loss_total=83.51331; cl_to_sup_ratio=0.00276; user_cl_count_mean=31.92077; item_cl_count_mean=386.98180; item_cl_coverage=0.94745; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.97184; pos_sim_std=0.03422; neg_sim_mean=0.65988; neg_sim_std=0.21409; hardest_neg_sim_mean=0.98373; alignment_mean=0.05631; uniformity_mean=-1.02418; user_emb_std_per_dim_mean=0.09559; item_emb_std_per_dim_mean=0.32136; edge_drop_rate_view1=0.20001; edge_drop_rate_view2=0.19999; kept_edges_view1=553736.9; kept_edges_view2=553746.9; retained_edge_overlap_ratio=0.66666; isolated_users_ratio_view1=0.00630; isolated_users_ratio_view2=0.00680; cpu_mem_max=4.75GB, gpu_mem_max=15.56GB; epoch_time=624.95s; batch_time_avg=0.6691s
2026-04-12 21:19:01.676996: I 
2026-04-12 21:19:01.676844: I Epoch 6/999 eval_loss=83.51331
2026-04-12 21:19:01.677205: I ******************************************
2026-04-12 21:19:01.677376: I Validation Evaluation results
2026-04-12 21:19:01.677586: I Cut-off: 20
2026-04-12 21:19:01.677704: I Eval Time: 0.9367654323577881
2026-04-12 21:19:01.677895: I Results
2026-04-12 21:19:01.677969: I Recall	0.18337
2026-04-12 21:19:01.678026: I nDCG	0.07696
2026-04-12 21:19:02.227098: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt' (last_completed_epoch=6).
2026-04-12 21:29:29.357040: I [EPOCH 7/999] train_loss=83.58499; train_loss_min=23.18392; train_loss_max=893.86450; train_loss_std=38.49895; grad_norm_mean=81.0333; grad_norm_max=269.1240; emb_logits_mean=0.6355; emb_logits_std=1.2468; emb_logits_pre_mean=0.5371; emb_logits_pre_std=1.0265; override_ratio=0.036734; local_items_per_user_mean=1505.41; local_items_per_user_std=542.12; delta_override_mean=2.6769; delta_override_std=2.3297; id_logits_mean=3.6963; id_logits_std=2.1975; user_norm_mean=5.5943; user_norm_std=0.4299; user_dispersion=1.6371e-02; item_loc_norm_mean=7.2523; item_loc_norm_std=0.5945; item_loc_dispersion=1.2740e-01; rhs_emb_norm_mean=15.4225; rhs_emb_norm_std=0.8936; rhs_emb_dispersion=1.0208e+00; offset_emb_mean=0.0613; offset_emb_std=0.0233; offset_id_mean=-0.0271; offset_id_std=0.0159; supervised_edges_avg=417.5; supervised_edges_min=197; supervised_edges_max=1083; loss_sup=83.38499; loss_cl=3.99997; loss_total=83.58499; cl_to_sup_ratio=0.00276; user_cl_count_mean=31.91970; item_cl_count_mean=386.37259; item_cl_coverage=0.94569; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.97032; pos_sim_std=0.03603; neg_sim_mean=0.64409; neg_sim_std=0.22117; hardest_neg_sim_mean=0.98281; alignment_mean=0.05936; uniformity_mean=-1.06415; user_emb_std_per_dim_mean=0.09833; item_emb_std_per_dim_mean=0.33010; edge_drop_rate_view1=0.20000; edge_drop_rate_view2=0.20002; kept_edges_view1=553775.7; kept_edges_view2=553762.0; retained_edge_overlap_ratio=0.66666; isolated_users_ratio_view1=0.00569; isolated_users_ratio_view2=0.00613; cpu_mem_max=4.75GB, gpu_mem_max=15.56GB; epoch_time=627.13s; batch_time_avg=0.6714s
2026-04-12 21:32:14.047105: I Epoch 7/999 eval_loss=83.58499
2026-04-12 21:32:14.047386: I ******************************************
2026-04-12 21:32:14.047563: I 
2026-04-12 21:32:14.047894: I Validation Evaluation results
2026-04-12 21:32:14.047967: I Cut-off: 20
2026-04-12 21:32:14.048075: I Eval Time: 1.1167306900024414
2026-04-12 21:32:14.048347: I Results
2026-04-12 21:32:14.048539: I Recall	0.1903
2026-04-12 21:32:14.048594: I nDCG	0.07989
2026-04-12 21:32:14.647244: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt' (last_completed_epoch=7).
2026-04-12 21:42:49.777536: I [EPOCH 8/999] train_loss=82.36987; train_loss_min=18.45420; train_loss_max=209.72194; train_loss_std=31.10861; grad_norm_mean=67.0990; grad_norm_max=291.4277; emb_logits_mean=0.7221; emb_logits_std=1.2730; emb_logits_pre_mean=0.6292; emb_logits_pre_std=1.0667; override_ratio=0.036722; local_items_per_user_mean=1504.89; local_items_per_user_std=540.76; delta_override_mean=2.5298; delta_override_std=2.3567; id_logits_mean=3.6963; id_logits_std=2.2514; user_norm_mean=5.5075; user_norm_std=0.4366; user_dispersion=1.6276e-02; item_loc_norm_mean=7.2709; item_loc_norm_std=0.5960; item_loc_dispersion=1.3295e-01; rhs_emb_norm_mean=15.3668; rhs_emb_norm_std=0.8860; rhs_emb_dispersion=1.0227e+00; offset_emb_mean=0.0438; offset_emb_std=0.0265; offset_id_mean=-0.0184; offset_id_std=0.0165; supervised_edges_avg=417.4; supervised_edges_min=26; supervised_edges_max=903; loss_sup=82.17029; loss_cl=3.99166; loss_total=82.36987; cl_to_sup_ratio=0.00277; user_cl_count_mean=31.92612; item_cl_count_mean=386.95931; item_cl_coverage=0.94740; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.97019; pos_sim_std=0.03646; neg_sim_mean=0.63489; neg_sim_std=0.22679; hardest_neg_sim_mean=0.98293; alignment_mean=0.05962; uniformity_mean=-1.08189; user_emb_std_per_dim_mean=0.09768; item_emb_std_per_dim_mean=0.33476; edge_drop_rate_view1=0.19999; edge_drop_rate_view2=0.19997; kept_edges_view1=553668.0; kept_edges_view2=553684.3; retained_edge_overlap_ratio=0.66671; isolated_users_ratio_view1=0.00640; isolated_users_ratio_view2=0.00569; cpu_mem_max=4.75GB, gpu_mem_max=15.56GB; epoch_time=635.13s; batch_time_avg=0.6800s
2026-04-12 21:45:32.646355: I Epoch 8/999 eval_loss=82.36987
2026-04-12 21:45:32.646554: I 
2026-04-12 21:45:32.647005: I Validation Evaluation results
2026-04-12 21:45:32.647236: I Cut-off: 20
2026-04-12 21:45:32.697247: I Eval Time: 1.017049789428711
2026-04-12 21:45:32.697668: I Results
2026-04-12 21:45:32.697821: I Recall	0.18809
2026-04-12 21:45:32.697992: I nDCG	0.08
2026-04-12 21:45:32.976845: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt' (last_completed_epoch=8).
2026-04-12 21:45:32.977901: I EarlyStopping: current=0.18809, best=0.19030, bad_epochs=1/10
2026-04-12 21:56:01.331337: I [EPOCH 9/999] train_loss=82.01493; train_loss_min=22.22877; train_loss_max=215.54323; train_loss_std=31.40159; grad_norm_mean=63.5723; grad_norm_max=161.9644; emb_logits_mean=0.3819; emb_logits_std=1.3453; emb_logits_pre_mean=0.2917; emb_logits_pre_std=1.1531; override_ratio=0.036730; local_items_per_user_mean=1505.23; local_items_per_user_std=540.33; delta_override_mean=2.4575; delta_override_std=2.3488; id_logits_mean=3.4106; id_logits_std=2.2386; user_norm_mean=5.3280; user_norm_std=0.4345; user_dispersion=1.6445e-02; item_loc_norm_mean=7.2255; item_loc_norm_std=0.6041; item_loc_dispersion=1.3765e-01; rhs_emb_norm_mean=15.3425; rhs_emb_norm_std=0.8794; rhs_emb_dispersion=1.0245e+00; offset_emb_mean=0.0452; offset_emb_std=0.0302; offset_id_mean=-0.0254; offset_id_std=0.0197; supervised_edges_avg=417.5; supervised_edges_min=32; supervised_edges_max=885; loss_sup=81.81671; loss_cl=3.96435; loss_total=82.01493; cl_to_sup_ratio=0.00276; user_cl_count_mean=31.92505; item_cl_count_mean=386.59208; item_cl_coverage=0.94633; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96883; pos_sim_std=0.03817; neg_sim_mean=0.61902; neg_sim_std=0.23329; hardest_neg_sim_mean=0.98203; alignment_mean=0.06234; uniformity_mean=-1.11967; user_emb_std_per_dim_mean=0.09834; item_emb_std_per_dim_mean=0.34065; edge_drop_rate_view1=0.20004; edge_drop_rate_view2=0.19998; kept_edges_view1=553941.1; kept_edges_view2=553981.0; retained_edge_overlap_ratio=0.66666; isolated_users_ratio_view1=0.00566; isolated_users_ratio_view2=0.00663; cpu_mem_max=4.75GB, gpu_mem_max=15.56GB; epoch_time=628.35s; batch_time_avg=0.6728s
2026-04-12 21:58:41.973317: I 
2026-04-12 21:58:41.973143: I Epoch 9/999 eval_loss=82.01493
2026-04-12 21:58:41.973616: I ******************************************
2026-04-12 21:58:41.973708: I Validation Evaluation results
2026-04-12 21:58:41.974035: I Cut-off: 20
2026-04-12 21:58:41.974141: I Eval Time: 0.9613254070281982
2026-04-12 21:58:41.974270: I Results
2026-04-12 21:58:41.974456: I Recall	0.19117
2026-04-12 21:58:41.974545: I nDCG	0.0832
2026-04-12 21:58:42.512935: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt' (last_completed_epoch=9).
2026-04-12 22:09:07.487004: I [EPOCH 10/999] train_loss=81.94473; train_loss_min=18.17159; train_loss_max=212.87579; train_loss_std=31.71548; grad_norm_mean=54.5891; grad_norm_max=154.6331; emb_logits_mean=0.2919; emb_logits_std=1.4642; emb_logits_pre_mean=0.2036; emb_logits_pre_std=1.2861; override_ratio=0.036712; local_items_per_user_mean=1504.50; local_items_per_user_std=540.20; delta_override_mean=2.4046; delta_override_std=2.4027; id_logits_mean=3.4117; id_logits_std=2.2732; user_norm_mean=5.1605; user_norm_std=0.4304; user_dispersion=1.7090e-02; item_loc_norm_mean=7.1742; item_loc_norm_std=0.6205; item_loc_dispersion=1.3888e-01; rhs_emb_norm_mean=15.3046; rhs_emb_norm_std=0.8751; rhs_emb_dispersion=1.0264e+00; offset_emb_mean=0.0447; offset_emb_std=0.0300; offset_id_mean=-0.0204; offset_id_std=0.0217; supervised_edges_avg=417.4; supervised_edges_min=51; supervised_edges_max=909; loss_sup=81.74763; loss_cl=3.94188; loss_total=81.94473; cl_to_sup_ratio=0.00276; user_cl_count_mean=31.91756; item_cl_count_mean=386.66167; item_cl_coverage=0.94696; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96796; pos_sim_std=0.03931; neg_sim_mean=0.61147; neg_sim_std=0.23563; hardest_neg_sim_mean=0.98142; alignment_mean=0.06409; uniformity_mean=-1.14007; user_emb_std_per_dim_mean=0.10104; item_emb_std_per_dim_mean=0.34262; edge_drop_rate_view1=0.20001; edge_drop_rate_view2=0.19999; kept_edges_view1=553498.5; kept_edges_view2=553509.3; retained_edge_overlap_ratio=0.66666; isolated_users_ratio_view1=0.00569; isolated_users_ratio_view2=0.00512; cpu_mem_max=4.75GB, gpu_mem_max=15.56GB; epoch_time=624.97s; batch_time_avg=0.6691s
2026-04-12 22:11:48.227015: I 
2026-04-12 22:11:48.226843: I Epoch 10/999 eval_loss=81.94473
2026-04-12 22:11:48.227399: I Validation Evaluation results
2026-04-12 22:11:48.227563: I ******************************************
2026-04-12 22:11:48.227877: I Cut-off: 20
2026-04-12 22:11:48.228054: I Eval Time: 0.968048095703125
2026-04-12 22:11:48.228245: I Results
2026-04-12 22:11:48.228424: I Recall	0.19854
2026-04-12 22:11:48.228651: I nDCG	0.08681
2026-04-12 22:11:48.771945: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt' (last_completed_epoch=10).
2026-04-12 22:22:12.637432: I [EPOCH 11/999] train_loss=81.50165; train_loss_min=19.43112; train_loss_max=217.30936; train_loss_std=31.72189; grad_norm_mean=52.4169; grad_norm_max=148.9535; emb_logits_mean=0.1419; emb_logits_std=1.4683; emb_logits_pre_mean=0.0570; emb_logits_pre_std=1.2933; override_ratio=0.036735; local_items_per_user_mean=1505.42; local_items_per_user_std=540.69; delta_override_mean=2.3113; delta_override_std=2.3814; id_logits_mean=3.3130; id_logits_std=2.2592; user_norm_mean=5.0060; user_norm_std=0.4288; user_dispersion=1.7517e-02; item_loc_norm_mean=7.1541; item_loc_norm_std=0.6400; item_loc_dispersion=1.4080e-01; rhs_emb_norm_mean=15.2483; rhs_emb_norm_std=0.8743; rhs_emb_dispersion=1.0281e+00; offset_emb_mean=0.0412; offset_emb_std=0.0340; offset_id_mean=-0.0129; offset_id_std=0.0295; supervised_edges_avg=417.5; supervised_edges_min=24; supervised_edges_max=917; loss_sup=81.30543; loss_cl=3.92452; loss_total=81.50165; cl_to_sup_ratio=0.00276; user_cl_count_mean=31.93576; item_cl_count_mean=386.72484; item_cl_coverage=0.94650; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96754; pos_sim_std=0.04011; neg_sim_mean=0.60609; neg_sim_std=0.23842; hardest_neg_sim_mean=0.98095; alignment_mean=0.06492; uniformity_mean=-1.15172; user_emb_std_per_dim_mean=0.10323; item_emb_std_per_dim_mean=0.34423; edge_drop_rate_view1=0.20001; edge_drop_rate_view2=0.20001; kept_edges_view1=553822.3; kept_edges_view2=553823.8; retained_edge_overlap_ratio=0.66664; isolated_users_ratio_view1=0.00589; isolated_users_ratio_view2=0.00623; cpu_mem_max=4.75GB, gpu_mem_max=15.56GB; epoch_time=623.86s; batch_time_avg=0.6679s
2026-04-12 22:24:53.761325: I Epoch 11/999 eval_loss=81.50165
2026-04-12 22:24:53.761812: I 
2026-04-12 22:24:53.762088: I Validation Evaluation results
2026-04-12 22:24:53.762207: I Cut-off: 20
2026-04-12 22:24:53.762397: I Eval Time: 1.050170660018921
2026-04-12 22:24:53.813581: I Results
2026-04-12 22:24:53.813645: I Recall	0.19084
2026-04-12 22:24:53.813689: I nDCG	0.07873
2026-04-12 22:24:54.086401: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt' (last_completed_epoch=11).
2026-04-12 22:24:54.087486: I EarlyStopping: current=0.19084, best=0.19854, bad_epochs=1/10
2026-04-12 22:35:16.343809: I [EPOCH 12/999] train_loss=80.87897; train_loss_min=10.55435; train_loss_max=219.98819; train_loss_std=31.25134; grad_norm_mean=47.5503; grad_norm_max=141.5184; emb_logits_mean=0.0079; emb_logits_std=1.5558; emb_logits_pre_mean=-0.0771; emb_logits_pre_std=1.3861; override_ratio=0.036716; local_items_per_user_mean=1504.66; local_items_per_user_std=540.54; delta_override_mean=2.3129; delta_override_std=2.3731; id_logits_mean=3.3596; id_logits_std=2.2416; user_norm_mean=4.8527; user_norm_std=0.4471; user_dispersion=1.8554e-02; item_loc_norm_mean=7.0348; item_loc_norm_std=0.6734; item_loc_dispersion=1.3897e-01; rhs_emb_norm_mean=15.1713; rhs_emb_norm_std=0.8749; rhs_emb_dispersion=1.0295e+00; offset_emb_mean=0.0464; offset_emb_std=0.0376; offset_id_mean=-0.0219; offset_id_std=0.0307; supervised_edges_avg=417.5; supervised_edges_min=11; supervised_edges_max=923; loss_sup=80.68417; loss_cl=3.89590; loss_total=80.87897; cl_to_sup_ratio=0.00274; user_cl_count_mean=31.92291; item_cl_count_mean=386.56638; item_cl_coverage=0.94617; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96709; pos_sim_std=0.04075; neg_sim_mean=0.59945; neg_sim_std=0.24003; hardest_neg_sim_mean=0.98049; alignment_mean=0.06581; uniformity_mean=-1.17163; user_emb_std_per_dim_mean=0.10705; item_emb_std_per_dim_mean=0.34403; edge_drop_rate_view1=0.20000; edge_drop_rate_view2=0.19998; kept_edges_view1=553494.4; kept_edges_view2=553512.2; retained_edge_overlap_ratio=0.66667; isolated_users_ratio_view1=0.00690; isolated_users_ratio_view2=0.00606; cpu_mem_max=4.75GB, gpu_mem_max=15.56GB; epoch_time=622.26s; batch_time_avg=0.6662s
2026-04-12 22:37:57.159500: I Epoch 12/999 eval_loss=80.87897
2026-04-12 22:37:57.159944: I 
2026-04-12 22:37:57.160113: I Validation Evaluation results
2026-04-12 22:37:57.160238: I Cut-off: 20
2026-04-12 22:37:57.207681: I Eval Time: 0.9665815830230713
2026-04-12 22:37:57.208021: I Results
2026-04-12 22:37:57.208318: I Recall	0.19362
2026-04-12 22:37:57.208459: I nDCG	0.08055
2026-04-12 22:37:57.460851: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt' (last_completed_epoch=12).
2026-04-12 22:37:57.461875: I EarlyStopping: current=0.19362, best=0.19854, bad_epochs=2/10
2026-04-12 22:48:21.355919: I [EPOCH 13/999] train_loss=80.86037; train_loss_min=18.80604; train_loss_max=215.54999; train_loss_std=31.74989; grad_norm_mean=42.4041; grad_norm_max=120.2941; emb_logits_mean=-0.0598; emb_logits_std=1.6192; emb_logits_pre_mean=-0.1387; emb_logits_pre_std=1.4638; override_ratio=0.036712; local_items_per_user_mean=1504.49; local_items_per_user_std=539.85; delta_override_mean=2.1467; delta_override_std=2.3776; id_logits_mean=3.2910; id_logits_std=2.2626; user_norm_mean=4.7078; user_norm_std=0.4294; user_dispersion=1.8372e-02; item_loc_norm_mean=6.9992; item_loc_norm_std=0.6884; item_loc_dispersion=1.4082e-01; rhs_emb_norm_mean=15.0957; rhs_emb_norm_std=0.8771; rhs_emb_dispersion=1.0310e+00; offset_emb_mean=0.0464; offset_emb_std=0.0425; offset_id_mean=-0.0141; offset_id_std=0.0317; supervised_edges_avg=417.5; supervised_edges_min=17; supervised_edges_max=917; loss_sup=80.66649; loss_cl=3.87770; loss_total=80.86037; cl_to_sup_ratio=0.00275; user_cl_count_mean=31.92291; item_cl_count_mean=386.78373; item_cl_coverage=0.94684; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96630; pos_sim_std=0.04141; neg_sim_mean=0.59344; neg_sim_std=0.24125; hardest_neg_sim_mean=0.97996; alignment_mean=0.06741; uniformity_mean=-1.18988; user_emb_std_per_dim_mean=0.10624; item_emb_std_per_dim_mean=0.34569; edge_drop_rate_view1=0.20001; edge_drop_rate_view2=0.19999; kept_edges_view1=553798.8; kept_edges_view2=553815.6; retained_edge_overlap_ratio=0.66666; isolated_users_ratio_view1=0.00479; isolated_users_ratio_view2=0.00516; cpu_mem_max=4.75GB, gpu_mem_max=15.56GB; epoch_time=623.89s; batch_time_avg=0.6680s
2026-04-12 22:51:01.498538: I 
2026-04-12 22:51:01.498402: I Epoch 13/999 eval_loss=80.86037
2026-04-12 22:51:01.498986: I Validation Evaluation results
2026-04-12 22:51:01.499192: I Cut-off: 20
2026-04-12 22:51:01.545174: I Eval Time: 0.9304864406585693
2026-04-12 22:51:01.545404: I Results
2026-04-12 22:51:01.545677: I Recall	0.19462
2026-04-12 22:51:01.545857: I nDCG	0.08504
2026-04-12 22:51:01.766027: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt' (last_completed_epoch=13).
2026-04-12 22:51:01.767929: I EarlyStopping: current=0.19462, best=0.19854, bad_epochs=3/10
2026-04-12 23:01:23.064625: I [EPOCH 14/999] train_loss=80.52756; train_loss_min=17.57336; train_loss_max=213.23491; train_loss_std=31.53216; grad_norm_mean=40.6841; grad_norm_max=107.9580; emb_logits_mean=-0.1765; emb_logits_std=1.6887; emb_logits_pre_mean=-0.2528; emb_logits_pre_std=1.5398; override_ratio=0.036716; local_items_per_user_mean=1504.65; local_items_per_user_std=540.38; delta_override_mean=2.0770; delta_override_std=2.3979; id_logits_mean=3.2559; id_logits_std=2.2863; user_norm_mean=4.5628; user_norm_std=0.4491; user_dispersion=1.9315e-02; item_loc_norm_mean=7.0111; item_loc_norm_std=0.6999; item_loc_dispersion=1.4418e-01; rhs_emb_norm_mean=15.0275; rhs_emb_norm_std=0.8818; rhs_emb_dispersion=1.0325e+00; offset_emb_mean=0.0446; offset_emb_std=0.0454; offset_id_mean=-0.0100; offset_id_std=0.0347; supervised_edges_avg=417.5; supervised_edges_min=39; supervised_edges_max=919; loss_sup=80.33500; loss_cl=3.85118; loss_total=80.52756; cl_to_sup_ratio=0.00273; user_cl_count_mean=31.91863; item_cl_count_mean=386.64240; item_cl_coverage=0.94612; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96618; pos_sim_std=0.04246; neg_sim_mean=0.58788; neg_sim_std=0.24318; hardest_neg_sim_mean=0.97964; alignment_mean=0.06763; uniformity_mean=-1.20360; user_emb_std_per_dim_mean=0.10957; item_emb_std_per_dim_mean=0.34626; edge_drop_rate_view1=0.20001; edge_drop_rate_view2=0.20002; kept_edges_view1=553656.8; kept_edges_view2=553652.6; retained_edge_overlap_ratio=0.66665; isolated_users_ratio_view1=0.00633; isolated_users_ratio_view2=0.00509; cpu_mem_max=4.79GB, gpu_mem_max=15.56GB; epoch_time=621.30s; batch_time_avg=0.6652s
2026-04-12 23:04:03.583445: I 
2026-04-12 23:04:03.583310: I Epoch 14/999 eval_loss=80.52756
2026-04-12 23:04:03.583887: I Validation Evaluation results
2026-04-12 23:04:03.584085: I Cut-off: 20
2026-04-12 23:04:03.584348: I Eval Time: 0.9688010215759277
2026-04-12 23:04:03.584396: I Results
2026-04-12 23:04:03.628867: I Recall	0.19335
2026-04-12 23:04:03.629193: I nDCG	0.08222
2026-04-12 23:04:03.877849: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt' (last_completed_epoch=14).
2026-04-12 23:04:03.878863: I EarlyStopping: current=0.19335, best=0.19854, bad_epochs=4/10
2026-04-12 23:14:25.850716: I [EPOCH 15/999] train_loss=80.42945; train_loss_min=8.57082; train_loss_max=210.42567; train_loss_std=31.49588; grad_norm_mean=39.0264; grad_norm_max=120.9696; emb_logits_mean=-0.3400; emb_logits_std=1.7508; emb_logits_pre_mean=-0.4143; emb_logits_pre_std=1.6077; override_ratio=0.036743; local_items_per_user_mean=1505.78; local_items_per_user_std=541.11; delta_override_mean=2.0237; delta_override_std=2.3835; id_logits_mean=3.1462; id_logits_std=2.2975; user_norm_mean=4.3586; user_norm_std=0.4544; user_dispersion=1.9322e-02; item_loc_norm_mean=6.9891; item_loc_norm_std=0.7240; item_loc_dispersion=1.4337e-01; rhs_emb_norm_mean=14.9429; rhs_emb_norm_std=0.8875; rhs_emb_dispersion=1.0339e+00; offset_emb_mean=0.0494; offset_emb_std=0.0524; offset_id_mean=-0.0073; offset_id_std=0.0401; supervised_edges_avg=417.5; supervised_edges_min=10; supervised_edges_max=929; loss_sup=80.23774; loss_cl=3.83415; loss_total=80.42945; cl_to_sup_ratio=0.00273; user_cl_count_mean=31.93255; item_cl_count_mean=386.65096; item_cl_coverage=0.94667; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96625; pos_sim_std=0.04277; neg_sim_mean=0.58741; neg_sim_std=0.24321; hardest_neg_sim_mean=0.97980; alignment_mean=0.06749; uniformity_mean=-1.20632; user_emb_std_per_dim_mean=0.10950; item_emb_std_per_dim_mean=0.34467; edge_drop_rate_view1=0.20000; edge_drop_rate_view2=0.20000; kept_edges_view1=554192.2; kept_edges_view2=554194.0; retained_edge_overlap_ratio=0.66669; isolated_users_ratio_view1=0.00596; isolated_users_ratio_view2=0.00626; cpu_mem_max=4.82GB, gpu_mem_max=15.56GB; epoch_time=621.97s; batch_time_avg=0.6659s
2026-04-12 23:17:06.245537: I 
2026-04-12 23:17:06.245367: I Epoch 15/999 eval_loss=80.42945
2026-04-12 23:17:06.245880: I ******************************************
2026-04-12 23:17:06.245995: I Validation Evaluation results
2026-04-12 23:17:06.246256: I Cut-off: 20
2026-04-12 23:17:06.246410: I Eval Time: 1.0099916458129883
2026-04-12 23:17:06.246578: I Results
2026-04-12 23:17:06.246827: I Recall	0.20165
2026-04-12 23:17:06.246991: I nDCG	0.08893
2026-04-12 23:17:06.766391: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt' (last_completed_epoch=15).
2026-04-12 23:27:27.296833: I [EPOCH 16/999] train_loss=80.18343; train_loss_min=7.21286; train_loss_max=230.40523; train_loss_std=31.78640; grad_norm_mean=34.9195; grad_norm_max=82.6283; emb_logits_mean=-0.3445; emb_logits_std=1.7904; emb_logits_pre_mean=-0.4161; emb_logits_pre_std=1.6533; override_ratio=0.036722; local_items_per_user_mean=1504.91; local_items_per_user_std=541.79; delta_override_mean=1.9510; delta_override_std=2.3913; id_logits_mean=3.1783; id_logits_std=2.3043; user_norm_mean=4.2124; user_norm_std=0.4783; user_dispersion=1.9798e-02; item_loc_norm_mean=6.9383; item_loc_norm_std=0.6985; item_loc_dispersion=1.4035e-01; rhs_emb_norm_mean=14.8511; rhs_emb_norm_std=0.8973; rhs_emb_dispersion=1.0353e+00; offset_emb_mean=0.0361; offset_emb_std=0.0554; offset_id_mean=-0.0044; offset_id_std=0.0449; supervised_edges_avg=417.5; supervised_edges_min=9; supervised_edges_max=1003; loss_sup=79.99288; loss_cl=3.81093; loss_total=80.18343; cl_to_sup_ratio=0.00272; user_cl_count_mean=31.93041; item_cl_count_mean=386.61563; item_cl_coverage=0.94667; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96611; pos_sim_std=0.04266; neg_sim_mean=0.58581; neg_sim_std=0.24340; hardest_neg_sim_mean=0.97947; alignment_mean=0.06778; uniformity_mean=-1.21297; user_emb_std_per_dim_mean=0.11172; item_emb_std_per_dim_mean=0.34355; edge_drop_rate_view1=0.19999; edge_drop_rate_view2=0.19999; kept_edges_view1=553686.4; kept_edges_view2=553682.9; retained_edge_overlap_ratio=0.66669; isolated_users_ratio_view1=0.00636; isolated_users_ratio_view2=0.00596; cpu_mem_max=4.82GB, gpu_mem_max=15.56GB; epoch_time=620.53s; batch_time_avg=0.6644s
2026-04-12 23:30:07.465612: I 
2026-04-12 23:30:07.465448: I Epoch 16/999 eval_loss=80.18343
2026-04-12 23:30:07.465918: I ******************************************
2026-04-12 23:30:07.466008: I Validation Evaluation results
2026-04-12 23:30:07.466344: I Cut-off: 20
2026-04-12 23:30:07.466593: I Eval Time: 0.9300367832183838
2026-04-12 23:30:07.466771: I Results
2026-04-12 23:30:07.466977: I Recall	0.20567
2026-04-12 23:30:07.467122: I nDCG	0.09165
2026-04-12 23:30:07.988025: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt' (last_completed_epoch=16).
2026-04-12 23:40:28.308965: I [EPOCH 17/999] train_loss=80.39221; train_loss_min=20.06119; train_loss_max=203.94876; train_loss_std=32.33563; grad_norm_mean=32.1308; grad_norm_max=89.6241; emb_logits_mean=-0.4288; emb_logits_std=1.8614; emb_logits_pre_mean=-0.5009; emb_logits_pre_std=1.7258; override_ratio=0.036724; local_items_per_user_mean=1504.97; local_items_per_user_std=540.53; delta_override_mean=1.9636; delta_override_std=2.4157; id_logits_mean=3.2157; id_logits_std=2.3070; user_norm_mean=4.1279; user_norm_std=0.5019; user_dispersion=2.0581e-02; item_loc_norm_mean=6.8387; item_loc_norm_std=0.7209; item_loc_dispersion=1.4174e-01; rhs_emb_norm_mean=14.7659; rhs_emb_norm_std=0.9077; rhs_emb_dispersion=1.0365e+00; offset_emb_mean=0.0441; offset_emb_std=0.0627; offset_id_mean=-0.0092; offset_id_std=0.0469; supervised_edges_avg=417.4; supervised_edges_min=25; supervised_edges_max=892; loss_sup=80.20337; loss_cl=3.77675; loss_total=80.39221; cl_to_sup_ratio=0.00270; user_cl_count_mean=31.91863; item_cl_count_mean=386.85974; item_cl_coverage=0.94702; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96459; pos_sim_std=0.04474; neg_sim_mean=0.57375; neg_sim_std=0.24644; hardest_neg_sim_mean=0.97844; alignment_mean=0.07082; uniformity_mean=-1.24803; user_emb_std_per_dim_mean=0.11380; item_emb_std_per_dim_mean=0.34569; edge_drop_rate_view1=0.20001; edge_drop_rate_view2=0.19999; kept_edges_view1=553797.7; kept_edges_view2=553813.2; retained_edge_overlap_ratio=0.66667; isolated_users_ratio_view1=0.00673; isolated_users_ratio_view2=0.00640; cpu_mem_max=4.82GB, gpu_mem_max=15.56GB; epoch_time=620.32s; batch_time_avg=0.6642s
2026-04-12 23:43:08.971326: I 
2026-04-12 23:43:08.971167: I Epoch 17/999 eval_loss=80.39221
2026-04-12 23:43:08.971945: I Validation Evaluation results
2026-04-12 23:43:09.018974: I Cut-off: 20
2026-04-12 23:43:09.019492: I Eval Time: 0.9487531185150146
2026-04-12 23:43:09.019651: I Results
2026-04-12 23:43:09.019785: I Recall	0.19981
2026-04-12 23:43:09.020107: I nDCG	0.08566
2026-04-12 23:43:09.258456: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt' (last_completed_epoch=17).
2026-04-12 23:43:09.259494: I EarlyStopping: current=0.19981, best=0.20567, bad_epochs=1/10
2026-04-12 23:53:30.679656: I [EPOCH 18/999] train_loss=79.56506; train_loss_min=20.31779; train_loss_max=205.13342; train_loss_std=29.95186; grad_norm_mean=33.2454; grad_norm_max=94.8133; emb_logits_mean=-0.6778; emb_logits_std=1.9030; emb_logits_pre_mean=-0.7517; emb_logits_pre_std=1.7669; override_ratio=0.036745; local_items_per_user_mean=1505.84; local_items_per_user_std=541.71; delta_override_mean=2.0110; delta_override_std=2.4207; id_logits_mean=3.0908; id_logits_std=2.2765; user_norm_mean=3.9500; user_norm_std=0.5107; user_dispersion=2.0299e-02; item_loc_norm_mean=6.8407; item_loc_norm_std=0.7108; item_loc_dispersion=1.4272e-01; rhs_emb_norm_mean=14.6554; rhs_emb_norm_std=0.9202; rhs_emb_dispersion=1.0376e+00; offset_emb_mean=0.0431; offset_emb_std=0.0644; offset_id_mean=-0.0090; offset_id_std=0.0576; supervised_edges_avg=417.5; supervised_edges_min=13; supervised_edges_max=899; loss_sup=79.37738; loss_cl=3.75353; loss_total=79.56506; cl_to_sup_ratio=0.00270; user_cl_count_mean=31.91756; item_cl_count_mean=386.77516; item_cl_coverage=0.94682; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96447; pos_sim_std=0.04482; neg_sim_mean=0.57256; neg_sim_std=0.24563; hardest_neg_sim_mean=0.97786; alignment_mean=0.07105; uniformity_mean=-1.25570; user_emb_std_per_dim_mean=0.11288; item_emb_std_per_dim_mean=0.34741; edge_drop_rate_view1=0.19999; edge_drop_rate_view2=0.20000; kept_edges_view1=554163.5; kept_edges_view2=554156.4; retained_edge_overlap_ratio=0.66667; isolated_users_ratio_view1=0.00603; isolated_users_ratio_view2=0.00583; cpu_mem_max=4.82GB, gpu_mem_max=15.56GB; epoch_time=621.42s; batch_time_avg=0.6653s
2026-04-12 23:56:10.832925: I 
2026-04-12 23:56:10.832765: I Epoch 18/999 eval_loss=79.56506
2026-04-12 23:56:10.833532: I Validation Evaluation results
2026-04-12 23:56:10.833646: I Cut-off: 20
2026-04-12 23:56:10.833783: I Eval Time: 0.9259986877441406
2026-04-12 23:56:10.833829: I Results
2026-04-12 23:56:10.834049: I Recall	0.20547
2026-04-12 23:56:10.881927: I nDCG	0.0912
2026-04-12 23:56:11.120834: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt' (last_completed_epoch=18).
2026-04-12 23:56:11.121729: I EarlyStopping: current=0.20547, best=0.20567, bad_epochs=2/10
2026-04-13 00:06:33.830048: I [EPOCH 19/999] train_loss=80.28805; train_loss_min=10.10065; train_loss_max=213.63290; train_loss_std=33.01900; grad_norm_mean=28.5432; grad_norm_max=78.6321; emb_logits_mean=-0.6757; emb_logits_std=1.9828; emb_logits_pre_mean=-0.7478; emb_logits_pre_std=1.8508; override_ratio=0.036713; local_items_per_user_mean=1504.53; local_items_per_user_std=540.36; delta_override_mean=1.9634; delta_override_std=2.4577; id_logits_mean=3.1442; id_logits_std=2.3433; user_norm_mean=3.8039; user_norm_std=0.5451; user_dispersion=2.0530e-02; item_loc_norm_mean=6.7739; item_loc_norm_std=0.7258; item_loc_dispersion=1.4048e-01; rhs_emb_norm_mean=14.5391; rhs_emb_norm_std=0.9367; rhs_emb_dispersion=1.0387e+00; offset_emb_mean=0.0331; offset_emb_std=0.0660; offset_id_mean=-0.0067; offset_id_std=0.0660; supervised_edges_avg=417.5; supervised_edges_min=11; supervised_edges_max=926; loss_sup=80.10146; loss_cl=3.73169; loss_total=80.28805; cl_to_sup_ratio=0.00269; user_cl_count_mean=31.92184; item_cl_count_mean=386.65525; item_cl_coverage=0.94705; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96377; pos_sim_std=0.04589; neg_sim_mean=0.56786; neg_sim_std=0.24868; hardest_neg_sim_mean=0.97759; alignment_mean=0.07246; uniformity_mean=-1.26554; user_emb_std_per_dim_mean=0.11386; item_emb_std_per_dim_mean=0.34720; edge_drop_rate_view1=0.19999; edge_drop_rate_view2=0.20000; kept_edges_view1=553658.8; kept_edges_view2=553652.1; retained_edge_overlap_ratio=0.66666; isolated_users_ratio_view1=0.00650; isolated_users_ratio_view2=0.00633; cpu_mem_max=4.82GB, gpu_mem_max=15.56GB; epoch_time=622.71s; batch_time_avg=0.6667s
2026-04-13 00:09:14.822154: I Epoch 19/999 eval_loss=80.28805
2026-04-13 00:09:14.822731: I 
2026-04-13 00:09:14.822589: I ******************************************
2026-04-13 00:09:14.822901: I Validation Evaluation results
2026-04-13 00:09:14.823173: I Cut-off: 20
2026-04-13 00:09:14.823345: I Eval Time: 0.9979281425476074
2026-04-13 00:09:14.823465: I Results
2026-04-13 00:09:14.823696: I Recall	0.20604
2026-04-13 00:09:14.823838: I nDCG	0.09217
2026-04-13 00:09:15.358721: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt' (last_completed_epoch=19).
2026-04-13 00:19:38.573189: I [EPOCH 20/999] train_loss=79.47141; train_loss_min=9.90038; train_loss_max=233.43250; train_loss_std=31.92979; grad_norm_mean=26.9973; grad_norm_max=76.0182; emb_logits_mean=-0.7635; emb_logits_std=1.9994; emb_logits_pre_mean=-0.8342; emb_logits_pre_std=1.8696; override_ratio=0.036749; local_items_per_user_mean=1506.01; local_items_per_user_std=540.91; delta_override_mean=1.9235; delta_override_std=2.4608; id_logits_mean=3.0923; id_logits_std=2.3512; user_norm_mean=3.6903; user_norm_std=0.5697; user_dispersion=2.1013e-02; item_loc_norm_mean=6.7951; item_loc_norm_std=0.7351; item_loc_dispersion=1.4724e-01; rhs_emb_norm_mean=14.4386; rhs_emb_norm_std=0.9559; rhs_emb_dispersion=1.0397e+00; offset_emb_mean=0.0317; offset_emb_std=0.0758; offset_id_mean=-0.0070; offset_id_std=0.0778; supervised_edges_avg=417.4; supervised_edges_min=11; supervised_edges_max=1002; loss_sup=79.28677; loss_cl=3.69293; loss_total=79.47141; cl_to_sup_ratio=0.00266; user_cl_count_mean=31.91435; item_cl_count_mean=386.78694; item_cl_coverage=0.94639; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96235; pos_sim_std=0.04768; neg_sim_mean=0.55591; neg_sim_std=0.25137; hardest_neg_sim_mean=0.97601; alignment_mean=0.07531; uniformity_mean=-1.29780; user_emb_std_per_dim_mean=0.11479; item_emb_std_per_dim_mean=0.35419; edge_drop_rate_view1=0.20000; edge_drop_rate_view2=0.20002; kept_edges_view1=554214.4; kept_edges_view2=554196.8; retained_edge_overlap_ratio=0.66667; isolated_users_ratio_view1=0.00630; isolated_users_ratio_view2=0.00583; cpu_mem_max=4.82GB, gpu_mem_max=15.56GB; epoch_time=623.21s; batch_time_avg=0.6673s
2026-04-13 00:22:19.313198: I Epoch 20/999 eval_loss=79.47141
2026-04-13 00:22:19.313684: I 
2026-04-13 00:22:19.313850: I Validation Evaluation results
2026-04-13 00:22:19.313967: I Cut-off: 20
2026-04-13 00:22:19.314087: I Eval Time: 0.9171738624572754
2026-04-13 00:22:19.358426: I Results
2026-04-13 00:22:19.358663: I Recall	0.19978
2026-04-13 00:22:19.358757: I nDCG	0.08669
2026-04-13 00:22:19.577274: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt' (last_completed_epoch=20).
2026-04-13 00:22:19.579135: I EarlyStopping: current=0.19978, best=0.20604, bad_epochs=1/10
2026-04-13 00:32:45.824878: I [EPOCH 21/999] train_loss=79.03876; train_loss_min=22.45119; train_loss_max=195.12256; train_loss_std=30.92244; grad_norm_mean=26.7383; grad_norm_max=70.7368; emb_logits_mean=-0.8374; emb_logits_std=2.0291; emb_logits_pre_mean=-0.9079; emb_logits_pre_std=1.9009; override_ratio=0.036738; local_items_per_user_mean=1505.54; local_items_per_user_std=541.83; delta_override_mean=1.9194; delta_override_std=2.4277; id_logits_mean=3.0823; id_logits_std=2.3244; user_norm_mean=3.5770; user_norm_std=0.5746; user_dispersion=2.0555e-02; item_loc_norm_mean=6.6559; item_loc_norm_std=0.7266; item_loc_dispersion=1.4027e-01; rhs_emb_norm_mean=14.3618; rhs_emb_norm_std=0.9735; rhs_emb_dispersion=1.0405e+00; offset_emb_mean=0.0282; offset_emb_std=0.0824; offset_id_mean=-0.0047; offset_id_std=0.0865; supervised_edges_avg=417.4; supervised_edges_min=28; supervised_edges_max=846; loss_sup=78.85533; loss_cl=3.66854; loss_total=79.03876; cl_to_sup_ratio=0.00265; user_cl_count_mean=31.92077; item_cl_count_mean=386.54925; item_cl_coverage=0.94631; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96171; pos_sim_std=0.04822; neg_sim_mean=0.55519; neg_sim_std=0.24730; hardest_neg_sim_mean=0.97512; alignment_mean=0.07658; uniformity_mean=-1.31384; user_emb_std_per_dim_mean=0.11350; item_emb_std_per_dim_mean=0.35207; edge_drop_rate_view1=0.20002; edge_drop_rate_view2=0.20005; kept_edges_view1=553588.7; kept_edges_view2=553568.2; retained_edge_overlap_ratio=0.66661; isolated_users_ratio_view1=0.00559; isolated_users_ratio_view2=0.00636; cpu_mem_max=4.82GB, gpu_mem_max=15.56GB; epoch_time=626.25s; batch_time_avg=0.6705s
2026-04-13 00:35:28.558771: I 
2026-04-13 00:35:28.558615: I Epoch 21/999 eval_loss=79.03876
2026-04-13 00:35:28.559343: I Validation Evaluation results
2026-04-13 00:35:28.559511: I Cut-off: 20
2026-04-13 00:35:28.612313: I Eval Time: 1.058107852935791
2026-04-13 00:35:28.612727: I Results
2026-04-13 00:35:28.612943: I Recall	0.20413
2026-04-13 00:35:28.613113: I nDCG	0.08893
2026-04-13 00:35:28.860832: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt' (last_completed_epoch=21).
2026-04-13 00:35:28.861890: I EarlyStopping: current=0.20413, best=0.20604, bad_epochs=2/10
2026-04-13 00:45:59.186152: I [EPOCH 22/999] train_loss=79.52152; train_loss_min=20.03275; train_loss_max=230.88089; train_loss_std=32.54406; grad_norm_mean=24.2670; grad_norm_max=70.7276; emb_logits_mean=-0.9064; emb_logits_std=2.0839; emb_logits_pre_mean=-0.9764; emb_logits_pre_std=1.9567; override_ratio=0.036721; local_items_per_user_mean=1504.85; local_items_per_user_std=540.53; delta_override_mean=1.9061; delta_override_std=2.4717; id_logits_mean=3.0792; id_logits_std=2.3685; user_norm_mean=3.5030; user_norm_std=0.6079; user_dispersion=2.0848e-02; item_loc_norm_mean=6.5976; item_loc_norm_std=0.7268; item_loc_dispersion=1.4112e-01; rhs_emb_norm_mean=14.2957; rhs_emb_norm_std=0.9918; rhs_emb_dispersion=1.0412e+00; offset_emb_mean=0.0346; offset_emb_std=0.0883; offset_id_mean=-0.0007; offset_id_std=0.0915; supervised_edges_avg=417.4; supervised_edges_min=48; supervised_edges_max=1014; loss_sup=79.33951; loss_cl=3.64021; loss_total=79.52152; cl_to_sup_ratio=0.00265; user_cl_count_mean=31.92291; item_cl_count_mean=386.83084; item_cl_coverage=0.94696; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96044; pos_sim_std=0.04991; neg_sim_mean=0.54562; neg_sim_std=0.24887; hardest_neg_sim_mean=0.97407; alignment_mean=0.07911; uniformity_mean=-1.34368; user_emb_std_per_dim_mean=0.11310; item_emb_std_per_dim_mean=0.35627; edge_drop_rate_view1=0.19999; edge_drop_rate_view2=0.20002; kept_edges_view1=553689.6; kept_edges_view2=553673.1; retained_edge_overlap_ratio=0.66665; isolated_users_ratio_view1=0.00569; isolated_users_ratio_view2=0.00546; cpu_mem_max=4.82GB, gpu_mem_max=15.56GB; epoch_time=630.32s; batch_time_avg=0.6749s
2026-04-13 00:48:41.240106: I Epoch 22/999 eval_loss=79.52152
2026-04-13 00:48:41.240364: I 
2026-04-13 00:48:41.241047: I Validation Evaluation results
2026-04-13 00:48:41.241190: I Cut-off: 20
2026-04-13 00:48:41.241392: I Eval Time: 1.07063889503479
2026-04-13 00:48:41.241664: I Results
2026-04-13 00:48:41.296117: I Recall	0.20547
2026-04-13 00:48:41.296350: I nDCG	0.09105
2026-04-13 00:48:41.567748: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt' (last_completed_epoch=22).
2026-04-13 00:48:41.568882: I EarlyStopping: current=0.20547, best=0.20604, bad_epochs=3/10
2026-04-13 00:59:13.703179: I [EPOCH 23/999] train_loss=79.01536; train_loss_min=20.53895; train_loss_max=214.15858; train_loss_std=31.07085; grad_norm_mean=24.7938; grad_norm_max=70.4694; emb_logits_mean=-0.9793; emb_logits_std=2.1249; emb_logits_pre_mean=-1.0466; emb_logits_pre_std=2.0017; override_ratio=0.036732; local_items_per_user_mean=1505.32; local_items_per_user_std=540.07; delta_override_mean=1.8333; delta_override_std=2.4702; id_logits_mean=3.0121; id_logits_std=2.4093; user_norm_mean=3.3682; user_norm_std=0.5848; user_dispersion=2.0172e-02; item_loc_norm_mean=6.6374; item_loc_norm_std=0.7266; item_loc_dispersion=1.4316e-01; rhs_emb_norm_mean=14.2149; rhs_emb_norm_std=1.0128; rhs_emb_dispersion=1.0417e+00; offset_emb_mean=0.0394; offset_emb_std=0.0980; offset_id_mean=-0.0009; offset_id_std=0.1001; supervised_edges_avg=417.5; supervised_edges_min=14; supervised_edges_max=943; loss_sup=78.83459; loss_cl=3.61551; loss_total=79.01536; cl_to_sup_ratio=0.00263; user_cl_count_mean=31.92398; item_cl_count_mean=387.01071; item_cl_coverage=0.94751; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.96048; pos_sim_std=0.04995; neg_sim_mean=0.54305; neg_sim_std=0.25048; hardest_neg_sim_mean=0.97358; alignment_mean=0.07903; uniformity_mean=-1.35049; user_emb_std_per_dim_mean=0.11273; item_emb_std_per_dim_mean=0.35729; edge_drop_rate_view1=0.20001; edge_drop_rate_view2=0.20000; kept_edges_view1=553997.4; kept_edges_view2=554004.9; retained_edge_overlap_ratio=0.66666; isolated_users_ratio_view1=0.00569; isolated_users_ratio_view2=0.00566; cpu_mem_max=4.82GB, gpu_mem_max=15.56GB; epoch_time=632.13s; batch_time_avg=0.6768s
2026-04-13 01:01:56.439466: I 
2026-04-13 01:01:56.439265: I Epoch 23/999 eval_loss=79.01536
2026-04-13 01:01:56.439738: I ******************************************
2026-04-13 01:01:56.440051: I Validation Evaluation results
2026-04-13 01:01:56.440190: I Cut-off: 20
2026-04-13 01:01:56.440380: I Eval Time: 1.0633282661437988
2026-04-13 01:01:56.440502: I Results
2026-04-13 01:01:56.440679: I Recall	0.20795
2026-04-13 01:01:56.440815: I nDCG	0.09168
2026-04-13 01:01:56.984080: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt' (last_completed_epoch=23).
2026-04-13 01:12:29.473623: I [EPOCH 24/999] train_loss=78.46163; train_loss_min=9.55245; train_loss_max=194.63492; train_loss_std=29.79259; grad_norm_mean=22.4424; grad_norm_max=55.0863; emb_logits_mean=-0.9931; emb_logits_std=2.1612; emb_logits_pre_mean=-1.0595; emb_logits_pre_std=2.0416; override_ratio=0.036726; local_items_per_user_mean=1505.08; local_items_per_user_std=540.39; delta_override_mean=1.8088; delta_override_std=2.4707; id_logits_mean=3.0278; id_logits_std=2.3958; user_norm_mean=3.2890; user_norm_std=0.5953; user_dispersion=2.0284e-02; item_loc_norm_mean=6.5870; item_loc_norm_std=0.7359; item_loc_dispersion=1.4227e-01; rhs_emb_norm_mean=14.1594; rhs_emb_norm_std=1.0329; rhs_emb_dispersion=1.0421e+00; offset_emb_mean=0.0425; offset_emb_std=0.1013; offset_id_mean=-0.0015; offset_id_std=0.1053; supervised_edges_avg=417.4; supervised_edges_min=11; supervised_edges_max=882; loss_sup=78.28212; loss_cl=3.59028; loss_total=78.46163; cl_to_sup_ratio=0.00261; user_cl_count_mean=31.92719; item_cl_count_mean=386.81156; item_cl_coverage=0.94694; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.95953; pos_sim_std=0.05127; neg_sim_mean=0.53928; neg_sim_std=0.25006; hardest_neg_sim_mean=0.97275; alignment_mean=0.08094; uniformity_mean=-1.36573; user_emb_std_per_dim_mean=0.11211; item_emb_std_per_dim_mean=0.35765; edge_drop_rate_view1=0.20002; edge_drop_rate_view2=0.20000; kept_edges_view1=553838.8; kept_edges_view2=553854.5; retained_edge_overlap_ratio=0.66666; isolated_users_ratio_view1=0.00640; isolated_users_ratio_view2=0.00616; cpu_mem_max=4.82GB, gpu_mem_max=15.56GB; epoch_time=632.49s; batch_time_avg=0.6772s
2026-04-13 01:15:11.920563: I 
2026-04-13 01:15:11.920397: I Epoch 24/999 eval_loss=78.46163
2026-04-13 01:15:11.921225: I Validation Evaluation results
2026-04-13 01:15:11.921485: I Cut-off: 20
2026-04-13 01:15:11.921600: I Eval Time: 1.0641324520111084
2026-04-13 01:15:11.921761: I Results
2026-04-13 01:15:11.973814: I Recall	0.20249
2026-04-13 01:15:11.974075: I nDCG	0.08939
2026-04-13 01:15:12.254511: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt' (last_completed_epoch=24).
2026-04-13 01:15:12.256551: I EarlyStopping: current=0.20249, best=0.20795, bad_epochs=1/10
2026-04-13 01:25:42.839548: I [EPOCH 25/999] train_loss=78.32172; train_loss_min=20.44965; train_loss_max=193.54350; train_loss_std=30.14711; grad_norm_mean=21.4097; grad_norm_max=45.5947; emb_logits_mean=-1.1043; emb_logits_std=2.1983; emb_logits_pre_mean=-1.1697; emb_logits_pre_std=2.0807; override_ratio=0.036758; local_items_per_user_mean=1506.39; local_items_per_user_std=541.50; delta_override_mean=1.7809; delta_override_std=2.4810; id_logits_mean=2.9608; id_logits_std=2.4305; user_norm_mean=3.2238; user_norm_std=0.6239; user_dispersion=2.0568e-02; item_loc_norm_mean=6.4537; item_loc_norm_std=0.7410; item_loc_dispersion=1.3943e-01; rhs_emb_norm_mean=14.1050; rhs_emb_norm_std=1.0570; rhs_emb_dispersion=1.0427e+00; offset_emb_mean=0.0339; offset_emb_std=0.1143; offset_id_mean=0.0044; offset_id_std=0.1162; supervised_edges_avg=417.5; supervised_edges_min=16; supervised_edges_max=856; loss_sup=78.14358; loss_cl=3.56295; loss_total=78.32172; cl_to_sup_ratio=0.00261; user_cl_count_mean=31.92612; item_cl_count_mean=387.05675; item_cl_coverage=0.94762; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.95820; pos_sim_std=0.05237; neg_sim_mean=0.53444; neg_sim_std=0.24730; hardest_neg_sim_mean=0.97142; alignment_mean=0.08361; uniformity_mean=-1.39119; user_emb_std_per_dim_mean=0.11187; item_emb_std_per_dim_mean=0.35534; edge_drop_rate_view1=0.19998; edge_drop_rate_view2=0.20000; kept_edges_view1=554094.9; kept_edges_view2=554085.7; retained_edge_overlap_ratio=0.66669; isolated_users_ratio_view1=0.00613; isolated_users_ratio_view2=0.00593; cpu_mem_max=4.83GB, gpu_mem_max=15.56GB; epoch_time=630.58s; batch_time_avg=0.6751s
2026-04-13 01:28:25.065506: I 
2026-04-13 01:28:25.065704: I Validation Evaluation results
2026-04-13 01:28:25.065359: I Epoch 25/999 eval_loss=78.32172
2026-04-13 01:28:25.066140: I Cut-off: 20
2026-04-13 01:28:25.066260: I Eval Time: 1.044597864151001
2026-04-13 01:28:25.066518: I Results
2026-04-13 01:28:25.116014: I Recall	0.20758
2026-04-13 01:28:25.116316: I nDCG	0.0923
2026-04-13 01:28:25.364482: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt' (last_completed_epoch=25).
2026-04-13 01:28:25.365424: I EarlyStopping: current=0.20758, best=0.20795, bad_epochs=2/10
2026-04-13 01:38:51.500929: I [EPOCH 26/999] train_loss=78.83409; train_loss_min=17.34221; train_loss_max=203.48294; train_loss_std=32.08839; grad_norm_mean=20.7337; grad_norm_max=50.0150; emb_logits_mean=-1.0888; emb_logits_std=2.2150; emb_logits_pre_mean=-1.1535; emb_logits_pre_std=2.0988; override_ratio=0.036728; local_items_per_user_mean=1505.14; local_items_per_user_std=539.91; delta_override_mean=1.7613; delta_override_std=2.4764; id_logits_mean=2.9980; id_logits_std=2.4334; user_norm_mean=3.1454; user_norm_std=0.6131; user_dispersion=2.0092e-02; item_loc_norm_mean=6.5485; item_loc_norm_std=0.6971; item_loc_dispersion=1.4271e-01; rhs_emb_norm_mean=14.0627; rhs_emb_norm_std=1.0728; rhs_emb_dispersion=1.0432e+00; offset_emb_mean=0.0428; offset_emb_std=0.1181; offset_id_mean=0.0084; offset_id_std=0.1169; supervised_edges_avg=417.5; supervised_edges_min=15; supervised_edges_max=904; loss_sup=78.65696; loss_cl=3.54255; loss_total=78.83409; cl_to_sup_ratio=0.00259; user_cl_count_mean=31.91649; item_cl_count_mean=386.78051; item_cl_coverage=0.94690; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.95730; pos_sim_std=0.05372; neg_sim_mean=0.53223; neg_sim_std=0.24620; hardest_neg_sim_mean=0.97070; alignment_mean=0.08540; uniformity_mean=-1.40487; user_emb_std_per_dim_mean=0.11125; item_emb_std_per_dim_mean=0.35835; edge_drop_rate_view1=0.20001; edge_drop_rate_view2=0.20001; kept_edges_view1=554022.8; kept_edges_view2=554022.1; retained_edge_overlap_ratio=0.66667; isolated_users_ratio_view1=0.00579; isolated_users_ratio_view2=0.00533; cpu_mem_max=4.82GB, gpu_mem_max=15.56GB; epoch_time=626.14s; batch_time_avg=0.6704s
2026-04-13 01:41:32.412793: I 
2026-04-13 01:41:32.412629: I Epoch 26/999 eval_loss=78.83409
2026-04-13 01:41:32.413146: I ******************************************
2026-04-13 01:41:32.413269: I Validation Evaluation results
2026-04-13 01:41:32.413432: I Cut-off: 20
2026-04-13 01:41:32.413687: I Eval Time: 1.0607988834381104
2026-04-13 01:41:32.413872: I Results
2026-04-13 01:41:32.414103: I Recall	0.21009
2026-04-13 01:41:32.414329: I nDCG	0.09218
2026-04-13 01:41:32.977634: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt' (last_completed_epoch=26).
2026-04-13 01:51:58.122581: I [EPOCH 27/999] train_loss=77.98769; train_loss_min=6.28877; train_loss_max=240.60512; train_loss_std=30.76979; grad_norm_mean=19.7163; grad_norm_max=49.5181; emb_logits_mean=-1.3067; emb_logits_std=2.3465; emb_logits_pre_mean=-1.3748; emb_logits_pre_std=2.2323; override_ratio=0.036745; local_items_per_user_mean=1505.84; local_items_per_user_std=541.48; delta_override_mean=1.8549; delta_override_std=2.5246; id_logits_mean=3.0075; id_logits_std=2.3871; user_norm_mean=3.0841; user_norm_std=0.6397; user_dispersion=2.0541e-02; item_loc_norm_mean=6.5312; item_loc_norm_std=0.7190; item_loc_dispersion=1.4605e-01; rhs_emb_norm_mean=14.0312; rhs_emb_norm_std=1.0930; rhs_emb_dispersion=1.0439e+00; offset_emb_mean=0.0423; offset_emb_std=0.1317; offset_id_mean=-0.0029; offset_id_std=0.1310; supervised_edges_avg=417.5; supervised_edges_min=8; supervised_edges_max=1023; loss_sup=77.81260; loss_cl=3.50163; loss_total=77.98769; cl_to_sup_ratio=0.00256; user_cl_count_mean=31.91756; item_cl_count_mean=387.01071; item_cl_coverage=0.94739; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.95586; pos_sim_std=0.05545; neg_sim_mean=0.51914; neg_sim_std=0.24767; hardest_neg_sim_mean=0.96894; alignment_mean=0.08827; uniformity_mean=-1.44630; user_emb_std_per_dim_mean=0.11148; item_emb_std_per_dim_mean=0.36513; edge_drop_rate_view1=0.19999; edge_drop_rate_view2=0.19999; kept_edges_view1=553993.2; kept_edges_view2=553996.8; retained_edge_overlap_ratio=0.66668; isolated_users_ratio_view1=0.00563; isolated_users_ratio_view2=0.00630; cpu_mem_max=4.82GB, gpu_mem_max=15.56GB; epoch_time=625.14s; batch_time_avg=0.6693s
2026-04-13 01:54:40.487341: I 
2026-04-13 01:54:40.487148: I Epoch 27/999 eval_loss=77.98769
2026-04-13 01:54:40.488063: I Validation Evaluation results
2026-04-13 01:54:40.488135: I Cut-off: 20
2026-04-13 01:54:40.488333: I Eval Time: 1.0442795753479004
2026-04-13 01:54:40.538016: I Results
2026-04-13 01:54:40.538351: I Recall	0.20638
2026-04-13 01:54:40.538488: I nDCG	0.09164
2026-04-13 01:54:40.775756: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt' (last_completed_epoch=27).
2026-04-13 01:54:40.777666: I EarlyStopping: current=0.20638, best=0.21009, bad_epochs=1/10
2026-04-13 02:05:09.311732: I [EPOCH 28/999] train_loss=77.94989; train_loss_min=17.11939; train_loss_max=258.33646; train_loss_std=31.04384; grad_norm_mean=18.2225; grad_norm_max=42.0838; emb_logits_mean=-1.4376; emb_logits_std=2.4249; emb_logits_pre_mean=-1.5061; emb_logits_pre_std=2.3124; override_ratio=0.036716; local_items_per_user_mean=1504.67; local_items_per_user_std=540.64; delta_override_mean=1.8658; delta_override_std=2.5579; id_logits_mean=2.9880; id_logits_std=2.4202; user_norm_mean=3.0212; user_norm_std=0.6316; user_dispersion=2.0589e-02; item_loc_norm_mean=6.4305; item_loc_norm_std=0.7083; item_loc_dispersion=1.4388e-01; rhs_emb_norm_mean=14.0218; rhs_emb_norm_std=1.1134; rhs_emb_dispersion=1.0444e+00; offset_emb_mean=0.0486; offset_emb_std=0.1395; offset_id_mean=-0.0107; offset_id_std=0.1417; supervised_edges_avg=417.4; supervised_edges_min=25; supervised_edges_max=1073; loss_sup=77.77658; loss_cl=3.46624; loss_total=77.94989; cl_to_sup_ratio=0.00255; user_cl_count_mean=31.91435; item_cl_count_mean=387.01499; item_cl_coverage=0.94716; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.95389; pos_sim_std=0.05745; neg_sim_mean=0.51279; neg_sim_std=0.24504; hardest_neg_sim_mean=0.96736; alignment_mean=0.09222; uniformity_mean=-1.47827; user_emb_std_per_dim_mean=0.11153; item_emb_std_per_dim_mean=0.36654; edge_drop_rate_view1=0.20002; edge_drop_rate_view2=0.20000; kept_edges_view1=553475.1; kept_edges_view2=553487.1; retained_edge_overlap_ratio=0.66665; isolated_users_ratio_view1=0.00496; isolated_users_ratio_view2=0.00546; cpu_mem_max=4.82GB, gpu_mem_max=15.56GB; epoch_time=628.53s; batch_time_avg=0.6729s
2026-04-13 02:07:51.530625: I 
2026-04-13 02:07:51.530476: I Epoch 28/999 eval_loss=77.94989
2026-04-13 02:07:51.531306: I Validation Evaluation results
2026-04-13 02:07:51.587542: I Cut-off: 20
2026-04-13 02:07:51.587894: I Eval Time: 1.0708377361297607
2026-04-13 02:07:51.588194: I Results
2026-04-13 02:07:51.588374: I Recall	0.20648
2026-04-13 02:07:51.588517: I nDCG	0.09169
2026-04-13 02:07:51.873119: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt' (last_completed_epoch=28).
2026-04-13 02:07:51.874096: I EarlyStopping: current=0.20648, best=0.21009, bad_epochs=2/10
2026-04-13 02:18:21.978027: I [EPOCH 29/999] train_loss=78.29240; train_loss_min=8.72795; train_loss_max=198.19505; train_loss_std=31.42994; grad_norm_mean=18.3392; grad_norm_max=52.1495; emb_logits_mean=-1.5598; emb_logits_std=2.4148; emb_logits_pre_mean=-1.6285; emb_logits_pre_std=2.3021; override_ratio=0.036739; local_items_per_user_mean=1505.59; local_items_per_user_std=541.57; delta_override_mean=1.8711; delta_override_std=2.5384; id_logits_mean=2.8728; id_logits_std=2.4085; user_norm_mean=2.9355; user_norm_std=0.6408; user_dispersion=2.0005e-02; item_loc_norm_mean=6.4627; item_loc_norm_std=0.7115; item_loc_dispersion=1.4817e-01; rhs_emb_norm_mean=14.0081; rhs_emb_norm_std=1.1355; rhs_emb_dispersion=1.0449e+00; offset_emb_mean=0.0507; offset_emb_std=0.1471; offset_id_mean=-0.0293; offset_id_std=0.1557; supervised_edges_avg=417.4; supervised_edges_min=10; supervised_edges_max=869; loss_sup=78.12031; loss_cl=3.44186; loss_total=78.29240; cl_to_sup_ratio=0.00254; user_cl_count_mean=31.91113; item_cl_count_mean=386.61456; item_cl_coverage=0.94697; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.95226; pos_sim_std=0.05968; neg_sim_mean=0.50298; neg_sim_std=0.24549; hardest_neg_sim_mean=0.96584; alignment_mean=0.09548; uniformity_mean=-1.51087; user_emb_std_per_dim_mean=0.10901; item_emb_std_per_dim_mean=0.37333; edge_drop_rate_view1=0.20000; edge_drop_rate_view2=0.19998; kept_edges_view1=553893.6; kept_edges_view2=553909.2; retained_edge_overlap_ratio=0.66668; isolated_users_ratio_view1=0.00569; isolated_users_ratio_view2=0.00660; cpu_mem_max=4.82GB, gpu_mem_max=15.56GB; epoch_time=630.10s; batch_time_avg=0.6746s
2026-04-13 02:21:05.035745: I Epoch 29/999 eval_loss=78.29240
2026-04-13 02:21:05.035941: I 
2026-04-13 02:21:05.036634: I Validation Evaluation results
2026-04-13 02:21:05.036836: I Cut-off: 20
2026-04-13 02:21:05.037064: I Eval Time: 1.078150749206543
2026-04-13 02:21:05.096564: I Results
2026-04-13 02:21:05.097042: I Recall	0.20795
2026-04-13 02:21:05.097374: I nDCG	0.09069
2026-04-13 02:21:05.378681: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt' (last_completed_epoch=29).
2026-04-13 02:21:05.379718: I EarlyStopping: current=0.20795, best=0.21009, bad_epochs=3/10
2026-04-13 02:31:37.795022: I [EPOCH 30/999] train_loss=77.64733; train_loss_min=9.51805; train_loss_max=219.85114; train_loss_std=30.27553; grad_norm_mean=18.4327; grad_norm_max=45.2643; emb_logits_mean=-1.7212; emb_logits_std=2.5313; emb_logits_pre_mean=-1.7916; emb_logits_pre_std=2.4196; override_ratio=0.036725; local_items_per_user_mean=1505.02; local_items_per_user_std=541.06; delta_override_mean=1.9166; delta_override_std=2.6054; id_logits_mean=2.8649; id_logits_std=2.4316; user_norm_mean=2.8842; user_norm_std=0.6775; user_dispersion=2.0561e-02; item_loc_norm_mean=6.5036; item_loc_norm_std=0.6994; item_loc_dispersion=1.5009e-01; rhs_emb_norm_mean=13.9983; rhs_emb_norm_std=1.1568; rhs_emb_dispersion=1.0454e+00; offset_emb_mean=0.0567; offset_emb_std=0.1552; offset_id_mean=-0.0201; offset_id_std=0.1576; supervised_edges_avg=417.5; supervised_edges_min=11; supervised_edges_max=1004; loss_sup=77.47651; loss_cl=3.41653; loss_total=77.64733; cl_to_sup_ratio=0.00252; user_cl_count_mean=31.92184; item_cl_count_mean=386.62741; item_cl_coverage=0.94653; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.95141; pos_sim_std=0.06072; neg_sim_mean=0.50184; neg_sim_std=0.24393; hardest_neg_sim_mean=0.96502; alignment_mean=0.09718; uniformity_mean=-1.52016; user_emb_std_per_dim_mean=0.11002; item_emb_std_per_dim_mean=0.37621; edge_drop_rate_view1=0.19999; edge_drop_rate_view2=0.19999; kept_edges_view1=553653.0; kept_edges_view2=553657.7; retained_edge_overlap_ratio=0.66667; isolated_users_ratio_view1=0.00556; isolated_users_ratio_view2=0.00616; cpu_mem_max=4.82GB, gpu_mem_max=15.56GB; epoch_time=632.42s; batch_time_avg=0.6771s
2026-04-13 02:34:21.661333: I 
2026-04-13 02:34:21.661161: I Epoch 30/999 eval_loss=77.64733
2026-04-13 02:34:21.661877: I Validation Evaluation results
2026-04-13 02:34:21.662046: I Cut-off: 20
2026-04-13 02:34:21.662187: I Eval Time: 1.0890023708343506
2026-04-13 02:34:21.716039: I Results
2026-04-13 02:34:21.716218: I Recall	0.20852
2026-04-13 02:34:21.716432: I nDCG	0.09195
2026-04-13 02:34:21.984069: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt' (last_completed_epoch=30).
2026-04-13 02:34:21.985173: I EarlyStopping: current=0.20852, best=0.21009, bad_epochs=4/10
2026-04-13 02:44:53.654139: I [EPOCH 31/999] train_loss=77.05967; train_loss_min=21.65404; train_loss_max=185.18819; train_loss_std=28.59496; grad_norm_mean=19.1978; grad_norm_max=39.8765; emb_logits_mean=-1.8154; emb_logits_std=2.5547; emb_logits_pre_mean=-1.8838; emb_logits_pre_std=2.4469; override_ratio=0.036718; local_items_per_user_mean=1504.73; local_items_per_user_std=542.24; delta_override_mean=1.8615; delta_override_std=2.5902; id_logits_mean=2.7498; id_logits_std=2.4541; user_norm_mean=2.8239; user_norm_std=0.6801; user_dispersion=2.0449e-02; item_loc_norm_mean=6.4432; item_loc_norm_std=0.7031; item_loc_dispersion=1.4802e-01; rhs_emb_norm_mean=13.9767; rhs_emb_norm_std=1.1796; rhs_emb_dispersion=1.0460e+00; offset_emb_mean=0.0522; offset_emb_std=0.1541; offset_id_mean=-0.0396; offset_id_std=0.1679; supervised_edges_avg=417.5; supervised_edges_min=15; supervised_edges_max=827; loss_sup=76.89015; loss_cl=3.39040; loss_total=77.05967; cl_to_sup_ratio=0.00250; user_cl_count_mean=31.91542; item_cl_count_mean=387.05139; item_cl_coverage=0.94685; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.94906; pos_sim_std=0.06414; neg_sim_mean=0.49570; neg_sim_std=0.24305; hardest_neg_sim_mean=0.96340; alignment_mean=0.10189; uniformity_mean=-1.54619; user_emb_std_per_dim_mean=0.10894; item_emb_std_per_dim_mean=0.37919; edge_drop_rate_view1=0.19997; edge_drop_rate_view2=0.20001; kept_edges_view1=553431.7; kept_edges_view2=553406.3; retained_edge_overlap_ratio=0.66668; isolated_users_ratio_view1=0.00589; isolated_users_ratio_view2=0.00566; cpu_mem_max=4.82GB, gpu_mem_max=15.56GB; epoch_time=631.67s; batch_time_avg=0.6763s
2026-04-13 02:47:37.591212: I 
2026-04-13 02:47:37.591044: I Epoch 31/999 eval_loss=77.05967
2026-04-13 02:47:37.591786: I Validation Evaluation results
2026-04-13 02:47:37.592008: I Cut-off: 20
2026-04-13 02:47:37.592143: I Eval Time: 1.06632399559021
2026-04-13 02:47:37.645258: I Results
2026-04-13 02:47:37.645699: I Recall	0.20715
2026-04-13 02:47:37.645898: I nDCG	0.09131
2026-04-13 02:47:37.910906: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt' (last_completed_epoch=31).
2026-04-13 02:47:37.911895: I EarlyStopping: current=0.20715, best=0.21009, bad_epochs=5/10
2026-04-13 02:58:12.344067: I [EPOCH 32/999] train_loss=77.63558; train_loss_min=21.13666; train_loss_max=209.34622; train_loss_std=30.91799; grad_norm_mean=17.7267; grad_norm_max=41.7570; emb_logits_mean=-1.9200; emb_logits_std=2.6267; emb_logits_pre_mean=-1.9907; emb_logits_pre_std=2.5197; override_ratio=0.036719; local_items_per_user_mean=1504.77; local_items_per_user_std=540.43; delta_override_mean=1.9263; delta_override_std=2.5899; id_logits_mean=2.7936; id_logits_std=2.3813; user_norm_mean=2.7885; user_norm_std=0.7038; user_dispersion=2.0810e-02; item_loc_norm_mean=6.3328; item_loc_norm_std=0.7152; item_loc_dispersion=1.4589e-01; rhs_emb_norm_mean=13.9634; rhs_emb_norm_std=1.1971; rhs_emb_dispersion=1.0466e+00; offset_emb_mean=0.0448; offset_emb_std=0.1575; offset_id_mean=-0.0344; offset_id_std=0.1709; supervised_edges_avg=417.4; supervised_edges_min=37; supervised_edges_max=958; loss_sup=77.46755; loss_cl=3.36056; loss_total=77.63558; cl_to_sup_ratio=0.00249; user_cl_count_mean=31.91006; item_cl_count_mean=386.63062; item_cl_coverage=0.94678; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.94634; pos_sim_std=0.06805; neg_sim_mean=0.48821; neg_sim_std=0.24043; hardest_neg_sim_mean=0.96108; alignment_mean=0.10731; uniformity_mean=-1.58059; user_emb_std_per_dim_mean=0.10878; item_emb_std_per_dim_mean=0.38054; edge_drop_rate_view1=0.20001; edge_drop_rate_view2=0.20002; kept_edges_view1=553644.5; kept_edges_view2=553633.0; retained_edge_overlap_ratio=0.66664; isolated_users_ratio_view1=0.00569; isolated_users_ratio_view2=0.00533; cpu_mem_max=4.82GB, gpu_mem_max=15.56GB; epoch_time=634.43s; batch_time_avg=0.6793s
2026-04-13 03:00:56.647232: I 
2026-04-13 03:00:56.647063: I Epoch 32/999 eval_loss=77.63558
2026-04-13 03:00:56.647503: I Validation Evaluation results
2026-04-13 03:00:56.648081: I Cut-off: 20
2026-04-13 03:00:56.699720: I Eval Time: 1.0828099250793457
2026-04-13 03:00:56.699980: I Results
2026-04-13 03:00:56.700129: I Recall	0.20664
2026-04-13 03:00:56.700233: I nDCG	0.09057
2026-04-13 03:00:56.966657: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt' (last_completed_epoch=32).
2026-04-13 03:00:56.967755: I EarlyStopping: current=0.20664, best=0.21009, bad_epochs=6/10
2026-04-13 03:11:30.166268: I [EPOCH 33/999] train_loss=77.08025; train_loss_min=4.50476; train_loss_max=208.14319; train_loss_std=29.58101; grad_norm_mean=17.2007; grad_norm_max=38.4297; emb_logits_mean=-1.9060; emb_logits_std=2.6005; emb_logits_pre_mean=-1.9714; emb_logits_pre_std=2.4970; override_ratio=0.036731; local_items_per_user_mean=1505.28; local_items_per_user_std=541.69; delta_override_mean=1.7826; delta_override_std=2.6179; id_logits_mean=2.6779; id_logits_std=2.5068; user_norm_mean=2.7422; user_norm_std=0.7173; user_dispersion=2.0675e-02; item_loc_norm_mean=6.4185; item_loc_norm_std=0.7019; item_loc_dispersion=1.4925e-01; rhs_emb_norm_mean=13.9631; rhs_emb_norm_std=1.2183; rhs_emb_dispersion=1.0472e+00; offset_emb_mean=0.0493; offset_emb_std=0.1628; offset_id_mean=-0.0339; offset_id_std=0.1738; supervised_edges_avg=417.5; supervised_edges_min=7; supervised_edges_max=887; loss_sup=76.91316; loss_cl=3.34187; loss_total=77.08025; cl_to_sup_ratio=0.00247; user_cl_count_mean=31.92934; item_cl_count_mean=386.63597; item_cl_coverage=0.94682; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.94413; pos_sim_std=0.07040; neg_sim_mean=0.48347; neg_sim_std=0.23853; hardest_neg_sim_mean=0.95988; alignment_mean=0.11173; uniformity_mean=-1.60514; user_emb_std_per_dim_mean=0.10727; item_emb_std_per_dim_mean=0.38612; edge_drop_rate_view1=0.20002; edge_drop_rate_view2=0.20000; kept_edges_view1=553719.3; kept_edges_view2=553732.7; retained_edge_overlap_ratio=0.66665; isolated_users_ratio_view1=0.00566; isolated_users_ratio_view2=0.00519; cpu_mem_max=4.82GB, gpu_mem_max=15.56GB; epoch_time=633.20s; batch_time_avg=0.6779s
2026-04-13 03:14:13.459724: I 
2026-04-13 03:14:13.459572: I Epoch 33/999 eval_loss=77.08025
2026-04-13 03:14:13.459935: I Validation Evaluation results
2026-04-13 03:14:13.460553: I Cut-off: 20
2026-04-13 03:14:13.460685: I Eval Time: 1.1211585998535156
2026-04-13 03:14:13.460923: I Results
2026-04-13 03:14:13.461057: I Recall	0.20574
2026-04-13 03:14:13.514651: I nDCG	0.09006
2026-04-13 03:14:13.757435: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt' (last_completed_epoch=33).
2026-04-13 03:14:13.758317: I EarlyStopping: current=0.20574, best=0.21009, bad_epochs=7/10
2026-04-13 03:24:45.311331: I [EPOCH 34/999] train_loss=77.61250; train_loss_min=22.89332; train_loss_max=249.31042; train_loss_std=31.68999; grad_norm_mean=16.9222; grad_norm_max=33.2259; emb_logits_mean=-2.0986; emb_logits_std=2.6815; emb_logits_pre_mean=-2.1663; emb_logits_pre_std=2.5773; override_ratio=0.036741; local_items_per_user_mean=1505.69; local_items_per_user_std=541.75; delta_override_mean=1.8441; delta_override_std=2.6614; id_logits_mean=2.6251; id_logits_std=2.5110; user_norm_mean=2.6768; user_norm_std=0.7254; user_dispersion=2.0614e-02; item_loc_norm_mean=6.4727; item_loc_norm_std=0.7122; item_loc_dispersion=1.5599e-01; rhs_emb_norm_mean=13.9553; rhs_emb_norm_std=1.2358; rhs_emb_dispersion=1.0479e+00; offset_emb_mean=0.0497; offset_emb_std=0.1685; offset_id_mean=-0.0287; offset_id_std=0.1764; supervised_edges_avg=417.5; supervised_edges_min=24; supervised_edges_max=1090; loss_sup=77.44699; loss_cl=3.31017; loss_total=77.61250; cl_to_sup_ratio=0.00247; user_cl_count_mean=31.91649; item_cl_count_mean=386.40257; item_cl_coverage=0.94661; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.94129; pos_sim_std=0.07550; neg_sim_mean=0.47466; neg_sim_std=0.23894; hardest_neg_sim_mean=0.95838; alignment_mean=0.11742; uniformity_mean=-1.63460; user_emb_std_per_dim_mean=0.10723; item_emb_std_per_dim_mean=0.39359; edge_drop_rate_view1=0.19998; edge_drop_rate_view2=0.19996; kept_edges_view1=553789.2; kept_edges_view2=553801.5; retained_edge_overlap_ratio=0.66669; isolated_users_ratio_view1=0.00670; isolated_users_ratio_view2=0.00660; cpu_mem_max=4.82GB, gpu_mem_max=15.56GB; epoch_time=631.55s; batch_time_avg=0.6762s
2026-04-13 03:27:28.275193: I 
2026-04-13 03:27:28.275053: I Epoch 34/999 eval_loss=77.61250
2026-04-13 03:27:28.275855: I Validation Evaluation results
2026-04-13 03:27:28.276005: I Cut-off: 20
2026-04-13 03:27:28.326378: I Eval Time: 1.055335521697998
2026-04-13 03:27:28.326778: I Results
2026-04-13 03:27:28.326983: I Recall	0.20531
2026-04-13 03:27:28.327166: I nDCG	0.08957
2026-04-13 03:27:28.572425: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt' (last_completed_epoch=34).
2026-04-13 03:27:28.573408: I EarlyStopping: current=0.20531, best=0.21009, bad_epochs=8/10
2026-04-13 03:38:01.108201: I [EPOCH 35/999] train_loss=77.40283; train_loss_min=21.59516; train_loss_max=183.45625; train_loss_std=30.87836; grad_norm_mean=16.6063; grad_norm_max=39.9608; emb_logits_mean=-2.1104; emb_logits_std=2.7007; emb_logits_pre_mean=-2.1763; emb_logits_pre_std=2.6007; override_ratio=0.036741; local_items_per_user_mean=1505.70; local_items_per_user_std=540.83; delta_override_mean=1.7945; delta_override_std=2.6564; id_logits_mean=2.6185; id_logits_std=2.4943; user_norm_mean=2.6169; user_norm_std=0.7225; user_dispersion=2.0372e-02; item_loc_norm_mean=6.4449; item_loc_norm_std=0.7122; item_loc_dispersion=1.5648e-01; rhs_emb_norm_mean=13.9544; rhs_emb_norm_std=1.2554; rhs_emb_dispersion=1.0486e+00; offset_emb_mean=0.0361; offset_emb_std=0.1712; offset_id_mean=-0.0217; offset_id_std=0.1746; supervised_edges_avg=417.4; supervised_edges_min=18; supervised_edges_max=836; loss_sup=77.23851; loss_cl=3.28646; loss_total=77.40283; cl_to_sup_ratio=0.00245; user_cl_count_mean=31.92719; item_cl_count_mean=386.92077; item_cl_coverage=0.94736; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.93737; pos_sim_std=0.08096; neg_sim_mean=0.46821; neg_sim_std=0.23647; hardest_neg_sim_mean=0.95672; alignment_mean=0.12527; uniformity_mean=-1.66452; user_emb_std_per_dim_mean=0.10647; item_emb_std_per_dim_mean=0.39827; edge_drop_rate_view1=0.20001; edge_drop_rate_view2=0.20002; kept_edges_view1=554107.8; kept_edges_view2=554098.4; retained_edge_overlap_ratio=0.66665; isolated_users_ratio_view1=0.00516; isolated_users_ratio_view2=0.00573; cpu_mem_max=4.82GB, gpu_mem_max=15.56GB; epoch_time=632.53s; batch_time_avg=0.6772s
2026-04-13 03:40:44.035598: I Epoch 35/999 eval_loss=77.40283
2026-04-13 03:40:44.035793: I 
2026-04-13 03:40:44.088202: I Validation Evaluation results
2026-04-13 03:40:44.088566: I Cut-off: 20
2026-04-13 03:40:44.088717: I Eval Time: 1.1160407066345215
2026-04-13 03:40:44.088913: I Results
2026-04-13 03:40:44.089177: I Recall	0.20514
2026-04-13 03:40:44.089319: I nDCG	0.09059
2026-04-13 03:40:44.363485: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt' (last_completed_epoch=35).
2026-04-13 03:40:44.365463: I EarlyStopping: current=0.20514, best=0.21009, bad_epochs=9/10
2026-04-13 03:51:13.925365: I [EPOCH 36/999] train_loss=76.89615; train_loss_min=20.06105; train_loss_max=187.01253; train_loss_std=29.76760; grad_norm_mean=16.3962; grad_norm_max=32.1918; emb_logits_mean=-2.3222; emb_logits_std=2.7952; emb_logits_pre_mean=-2.3916; emb_logits_pre_std=2.6951; override_ratio=0.036708; local_items_per_user_mean=1504.34; local_items_per_user_std=540.16; delta_override_mean=1.8910; delta_override_std=2.7066; id_logits_mean=2.5698; id_logits_std=2.4621; user_norm_mean=2.5733; user_norm_std=0.7445; user_dispersion=2.0516e-02; item_loc_norm_mean=6.5247; item_loc_norm_std=0.7186; item_loc_dispersion=1.6065e-01; rhs_emb_norm_mean=13.9486; rhs_emb_norm_std=1.2725; rhs_emb_dispersion=1.0494e+00; offset_emb_mean=0.0492; offset_emb_std=0.1736; offset_id_mean=-0.0338; offset_id_std=0.1815; supervised_edges_avg=417.5; supervised_edges_min=22; supervised_edges_max=845; loss_sup=76.73275; loss_cl=3.26800; loss_total=76.89615; cl_to_sup_ratio=0.00244; user_cl_count_mean=31.91970; item_cl_count_mean=386.30835; item_cl_coverage=0.94605; batches_with_empty_item_cl_ratio=0.00000; pos_sim_mean=0.93399; pos_sim_std=0.08766; neg_sim_mean=0.46370; neg_sim_std=0.23605; hardest_neg_sim_mean=0.95559; alignment_mean=0.13201; uniformity_mean=-1.68143; user_emb_std_per_dim_mean=0.10565; item_emb_std_per_dim_mean=0.40366; edge_drop_rate_view1=0.20002; edge_drop_rate_view2=0.20002; kept_edges_view1=553537.7; kept_edges_view2=553534.3; retained_edge_overlap_ratio=0.66663; isolated_users_ratio_view1=0.00546; isolated_users_ratio_view2=0.00633; cpu_mem_max=4.82GB, gpu_mem_max=15.56GB; epoch_time=629.56s; batch_time_avg=0.6740s
2026-04-13 03:53:55.803085: I 
2026-04-13 03:53:55.802923: I Epoch 36/999 eval_loss=76.89615
2026-04-13 03:53:55.803959: I Validation Evaluation results
2026-04-13 03:53:55.804091: I Cut-off: 20
2026-04-13 03:53:55.804214: I Eval Time: 1.048149824142456
2026-04-13 03:53:55.804321: I Results
2026-04-13 03:53:55.804418: I Recall	0.20433
2026-04-13 03:53:55.804571: I nDCG	0.0876
2026-04-13 03:53:56.108603: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/resume-state-ContextGNN_gowalla_seed=4_h=9cd58d6074fd.pt' (last_completed_epoch=36).
2026-04-13 03:53:56.109647: I EarlyStopping: current=0.20433, best=0.21009, bad_epochs=10/10
2026-04-13 03:53:56.109905: I Met Early Stopping conditions: logger: <Logger EarlyStopping (DEBUG)>, validation_metric: Recall, validation_k: 20, cutoffs: [20], simple_metrics: ['Recall', 'nDCG'], monitor: Recall@20, patience: 10, mode: max, metric_k: 20, metric: Recall, min_delta: 0, verbose: True, active: True, _best: 0.210094447049367, _bad_epochs: 10
2026-04-13 03:53:56.269785: I Best checkpoint correctly restored from '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_h=9cd58d6074fd/best-weights-ContextGNN_gowalla_seed=4_h=9cd58d6074fd'
2026-04-13 03:57:05.097861: I [BRANCH USAGE@20, mode=full] local_topk_share=0.9978; global_topk_share=0.0022
2026-04-13 03:57:05.099407: I 
2026-04-13 03:57:05.099932: I Test Evaluation results
2026-04-13 03:57:05.100058: I Cut-off: 20
2026-04-13 03:57:05.100183: I Eval Time: 1.7619214057922363
2026-04-13 03:57:05.100424: I Results
2026-04-13 03:57:05.100568: I Recall	0.16825
2026-04-13 03:57:05.101167: I nDCG	0.12766
2026-04-13 04:00:08.691935: I 
2026-04-13 04:00:08.691726: I [BRANCH USAGE@20, mode=global] local_topk_share=0.5127; global_topk_share=0.4873
2026-04-13 04:00:08.693395: I Test Evaluation results
2026-04-13 04:00:08.693495: I Cut-off: 20
2026-04-13 04:00:08.693983: I Eval Time: 1.0923068523406982
2026-04-13 04:00:08.694765: I Results
2026-04-13 04:00:08.695607: I Recall	0.01409
2026-04-13 04:00:08.695664: I nDCG	0.0111
2026-04-13 04:03:13.864239: I 
2026-04-13 04:03:13.864080: I [BRANCH USAGE@20, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-13 04:03:13.874807: I Test Evaluation results
2026-04-13 04:03:13.885211: I Cut-off: 20
2026-04-13 04:03:13.895616: I Eval Time: 1.2917242050170898
2026-04-13 04:03:13.906059: I Results
2026-04-13 04:03:13.916490: I Recall	0.1685
2026-04-13 04:03:13.926898: I nDCG	0.12736
2026-04-13 04:03:15.524089: I [RANKING OVERLAP - TEST] Jaccard@20(Full, Local)=0.3989; Jaccard@20(Full, Global)=0.0128
2026-04-13 04:03:15.613631: I Training ended for ContextGNN
2026-04-13 04:03:15.614159: I Loss:	-0.210094447049367
2026-04-13 04:03:15.614304: I Best Model params:	{'meta': namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True), 'epochs': 999, 'max_steps': 2000, 'lr': 0.001, 'acc_steps': 4, 'batch_size': 32, 'eval_batch_size': 32, 'inference_for_ranking': 'full,global,local', 'seed': 4, 'early_stopping': {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}, 'gnn': 'GraphSAGE', 'loss': 'ce', 'n_layers': 4, 'aggr': 'sum', 'factors': 128, 'channels': 128, 'neigh': '(16,16,16,16)', 'cl_method': 'sgl', 'lambda_cl': 0.05, 'tau_cl': 0.2, 'cl_layer': 2, 'edge_drop_p': 0.2, 'name': 'ContextGNN_gowalla_seed=4_h=9cd58d6074fd', 'best_iteration': 26}
2026-04-13 04:03:15.616163: I Best Model results:	{20: {'Recall': np.float64(0.16824595015355995), 'nDCG': np.float64(0.12765853786805817)}}
2026-04-13 04:03:15.618835: I End experiment
