2026-04-01 19:23:57.282725: I Start experiment
WARNING: Your Python version is lower than 3.8. Consequently, Custom class objects created in Side Information Namespace will be created swallowly!!!!
2026-04-01 19:23:57.527116: I /home/ANONYMIZED_USER/contextgnn-through-elliot-fusion-gate/data/gowalla/train_elliot.tsv - Loaded
2026-04-01 19:23:57.698874: I Test Fold 0 - Validation Fold 0
2026-04-01 19:24:09.759510: I Statistics	Users:	29858	Items:	40981	Transactions:	780270	Sparsity:	0.9993623216916333
2026-04-01 19:24:20.906205: I Training begun for ContextGNN

2026-04-01 19:24:20.906111: I Loading parameters
2026-04-01 19:24:20.906301: I Parameter lr set to 0.001
2026-04-01 19:24:20.906361: I Parameter factors set to 128
2026-04-01 19:24:20.906412: I Parameter n_layers set to 4
2026-04-01 19:24:20.906466: I Parameter norm set to layer_norm
2026-04-01 19:24:20.906603: I Hyperparameters:
2026-04-01 19:24:20.906565: I Parameter sup_rat set to 0.5
2026-04-01 19:24:20.906717: I meta set to namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True)
2026-04-01 19:24:20.906682: I Parameter channels set to 128
2026-04-01 19:24:20.906821: I epochs set to 999
2026-04-01 19:24:20.906789: I Parameter max_steps set to 2000
2026-04-01 19:24:20.906922: I max_steps set to 2000
2026-04-01 19:24:20.906891: I Parameter gnn set to GraphSAGE
2026-04-01 19:24:20.907026: I lr set to 0.001
2026-04-01 19:24:20.906994: I Parameter mess_drop set to 0.5
2026-04-01 19:24:20.907128: I acc_steps set to 4
2026-04-01 19:24:20.907098: I Parameter eps set to 1e-05
2026-04-01 19:24:20.907229: I batch_size set to 32
2026-04-01 19:24:20.907197: I Parameter t_eps set to True
2026-04-01 19:24:20.907327: I eval_batch_size set to 64
2026-04-01 19:24:20.907296: I Parameter adj_norm set to True
2026-04-01 19:24:20.907423: I inference_for_ranking set to full,global,local
2026-04-01 19:24:20.907393: I Parameter loss set to ce
2026-04-01 19:24:20.907520: I seed set to 0
2026-04-01 19:24:20.907490: I Parameter aggr set to sum
2026-04-01 19:24:20.907670: I early_stopping set to {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}
2026-04-01 19:24:20.907636: I Parameter neigh set to [16, 16, 16, 16]
2026-04-01 19:24:20.907795: I gnn set to GraphSAGE
2026-04-01 19:24:20.907751: I Parameter acc_steps set to 4
2026-04-01 19:24:20.907933: I loss set to ce
2026-04-01 19:24:20.907895: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-04-01 19:24:20.908056: I n_layers set to 4
2026-04-01 19:24:20.908013: I Parameter fusion_gate_version set to v1
2026-04-01 19:24:20.908185: I aggr set to sum
2026-04-01 19:24:20.908146: I Parameter lambda_entropy set to 1e-05
2026-04-01 19:24:20.908307: I factors set to 128
2026-04-01 19:24:20.908265: I Parameter gate_temperature set to 1.0
2026-04-01 19:24:20.908544: I channels set to 128
2026-04-01 19:24:20.908606: I neigh set to (16,16,16,16)
2026-04-01 19:24:20.908680: I fusion_gate_version set to v1
2026-04-01 19:24:20.908741: I lambda_entropy set to 1e-5
2026-04-01 19:24:20.908817: I fixed_gates set to True
2026-04-01 19:24:20.908941: I fixed_gates_weights_name set to best-weights_gowalla_seed_0_fgv_v1
2026-04-01 19:24:20.909015: I Exploration: Test Fold exploration number 1
2026-04-01 19:24:20.909070: I Exploration: Train-Validation Fold exploration number 1
2026-04-01 19:24:23.404202: I fixed_gates=True detected: skipping training and running fixed-gate test on explicitly selected best weights only.
2026-04-01 19:24:23.404308: I Fixed-gates best checkpoint path: '/home/ANONYMIZED_USER/contextgnn-through-elliot-fusion-gate/results/weights/best-weights_gowalla_seed_0_fgv_v1'
2026-04-01 19:24:23.665262: I Best checkpoint correctly restored from '/home/ANONYMIZED_USER/contextgnn-through-elliot-fusion-gate/results/weights/best-weights_gowalla_seed_0_fgv_v1'
2026-04-01 19:24:23.665800: I *** FIXED GATES TEST START ***
2026-04-01 19:26:05.494128: I 
2026-04-01 19:26:05.493968: I [BRANCH USAGE@20, fixed_g=0.25, mode=full] local_topk_share=0.9192; global_topk_share=0.0808
2026-04-01 19:26:05.494314: I [GATE TOPK@20, fixed_g=0.25, mode=full] topk_local_gate_mean@20=0.2500; topk_local_with_gate_high_share@20=0.0000
2026-04-01 19:26:05.494510: I Test Evaluation results
2026-04-01 19:26:05.496161: I Cut-off: 20
2026-04-01 19:26:05.496370: I Eval Time: 1.1434807777404785
2026-04-01 19:26:05.496432: I Results
2026-04-01 19:26:05.496470: I Recall	0.07892
2026-04-01 19:26:05.496505: I nDCG	0.05627
2026-04-01 19:27:24.839310: I 
2026-04-01 19:27:24.839193: I [BRANCH USAGE@20, fixed_g=0.25, mode=global] local_topk_share=0.6749; global_topk_share=0.3251
2026-04-01 19:27:24.841031: I Test Evaluation results
2026-04-01 19:27:24.841084: I Cut-off: 20
2026-04-01 19:27:24.841124: I Eval Time: 0.9719340801239014
2026-04-01 19:27:24.841161: I Results
2026-04-01 19:27:24.841196: I Recall	0.03172
2026-04-01 19:27:24.841229: I nDCG	0.02385
2026-04-01 19:28:41.631740: I 
2026-04-01 19:28:41.631664: I [BRANCH USAGE@20, fixed_g=0.25, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-01 19:28:41.636922: I Test Evaluation results
2026-04-01 19:28:41.642081: I Cut-off: 20
2026-04-01 19:28:41.647258: I Eval Time: 1.0386860370635986
2026-04-01 19:28:41.657530: I Results
2026-04-01 19:28:41.662693: I Recall	0.0985
2026-04-01 19:28:41.667920: I nDCG	0.06021
2026-04-01 19:28:42.806499: I [RANKING OVERLAP, fixed_g=0.25] Jaccard@20(Full, Local)=0.0238; Jaccard@20(Full, Global)=0.4076
2026-04-01 19:28:42.806671: I [FIXED GATE SUMMARY, g=0.25, primary_mode=full] {'Recall': np.float64(0.07891600553010975), 'nDCG': np.float64(0.056272909208169464)}
2026-04-01 19:30:14.346682: I 
2026-04-01 19:30:14.346572: I [BRANCH USAGE@20, fixed_g=0.50, mode=full] local_topk_share=0.9823; global_topk_share=0.0177
2026-04-01 19:30:14.346831: I [GATE TOPK@20, fixed_g=0.50, mode=full] topk_local_gate_mean@20=0.5000; topk_local_with_gate_high_share@20=0.0000
2026-04-01 19:30:14.348337: I Test Evaluation results
2026-04-01 19:30:14.348406: I Cut-off: 20
2026-04-01 19:30:14.348853: I Eval Time: 1.0582163333892822
2026-04-01 19:30:14.349134: I Results
2026-04-01 19:30:14.349229: I Recall	0.128
2026-04-01 19:30:14.349337: I nDCG	0.09147
2026-04-01 19:31:31.800526: I 
2026-04-01 19:31:31.800447: I [BRANCH USAGE@20, fixed_g=0.50, mode=global] local_topk_share=0.6758; global_topk_share=0.3242
2026-04-01 19:31:31.801567: I Test Evaluation results
2026-04-01 19:31:31.801930: I Cut-off: 20
2026-04-01 19:31:31.802207: I Eval Time: 1.0675320625305176
2026-04-01 19:31:31.802412: I Results
2026-04-01 19:31:31.802763: I Recall	0.03175
2026-04-01 19:31:31.802812: I nDCG	0.0239
2026-04-01 19:32:49.535335: I 
2026-04-01 19:32:49.535256: I [BRANCH USAGE@20, fixed_g=0.50, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-01 19:32:49.540537: I Test Evaluation results
2026-04-01 19:32:49.550868: I Cut-off: 20
2026-04-01 19:32:49.556350: I Eval Time: 1.1732001304626465
2026-04-01 19:32:49.566695: I Results
2026-04-01 19:32:49.581348: I Recall	0.09873
2026-04-01 19:32:49.586541: I nDCG	0.06006
2026-04-01 19:32:50.901509: I [RANKING OVERLAP, fixed_g=0.50] Jaccard@20(Full, Local)=0.0941; Jaccard@20(Full, Global)=0.1840
2026-04-01 19:32:50.932642: I [FIXED GATE SUMMARY, g=0.50, primary_mode=full] {'Recall': np.float64(0.12799660315589), 'nDCG': np.float64(0.09146959516522471)}
2026-04-01 19:34:23.309329: I 
2026-04-01 19:34:23.309183: I [BRANCH USAGE@20, fixed_g=0.75, mode=full] local_topk_share=0.9979; global_topk_share=0.0021
2026-04-01 19:34:23.309501: I [GATE TOPK@20, fixed_g=0.75, mode=full] topk_local_gate_mean@20=0.7500; topk_local_with_gate_high_share@20=1.0000
2026-04-01 19:34:23.309712: I Test Evaluation results
2026-04-01 19:34:23.311328: I Cut-off: 20
2026-04-01 19:34:23.312235: I Eval Time: 1.0479929447174072
2026-04-01 19:34:23.312328: I Results
2026-04-01 19:34:23.312521: I Recall	0.13048
2026-04-01 19:34:23.312695: I nDCG	0.08619
2026-04-01 19:35:40.355587: I 
2026-04-01 19:35:40.355469: I [BRANCH USAGE@20, fixed_g=0.75, mode=global] local_topk_share=0.6747; global_topk_share=0.3253
2026-04-01 19:35:40.357336: I Test Evaluation results
2026-04-01 19:35:40.357728: I Cut-off: 20
2026-04-01 19:35:40.358129: I Eval Time: 0.9920539855957031
2026-04-01 19:35:40.358725: I Results
2026-04-01 19:35:40.359029: I Recall	0.03167
2026-04-01 19:35:40.359186: I nDCG	0.02381
2026-04-01 19:36:59.070015: I 
2026-04-01 19:36:59.069890: I [BRANCH USAGE@20, fixed_g=0.75, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-01 19:36:59.081382: I Test Evaluation results
2026-04-01 19:36:59.091885: I Cut-off: 20
2026-04-01 19:36:59.102557: I Eval Time: 1.040100336074829
2026-04-01 19:36:59.113301: I Results
2026-04-01 19:36:59.128236: I Recall	0.09759
2026-04-01 19:36:59.138624: I nDCG	0.05945
2026-04-01 19:37:00.073356: I [RANKING OVERLAP, fixed_g=0.75] Jaccard@20(Full, Local)=0.2480; Jaccard@20(Full, Global)=0.0444
2026-04-01 19:37:00.110356: I [FIXED GATE SUMMARY, g=0.75, primary_mode=full] {'Recall': np.float64(0.13047567521744013), 'nDCG': np.float64(0.08619076909585131)}
2026-04-01 19:37:00.110467: I *** FIXED GATES TEST END ***
