2026-04-01 19:52:50.800555: I Start experiment
WARNING: Your Python version is lower than 3.8. Consequently, Custom class objects created in Side Information Namespace will be created swallowly!!!!
2026-04-01 19:52:51.027020: I /home/ANONYMIZED_USER/contextgnn-through-elliot-fusion-gate/data/gowalla/train_elliot.tsv - Loaded
2026-04-01 19:52:51.207821: I Test Fold 0 - Validation Fold 0
2026-04-01 19:53:03.737748: I Statistics	Users:	29858	Items:	40981	Transactions:	780270	Sparsity:	0.9993623216916333
2026-04-01 19:53:19.047622: I Training begun for ContextGNN

2026-04-01 19:53:19.047546: I Loading parameters
2026-04-01 19:53:19.047713: I Parameter lr set to 0.001
2026-04-01 19:53:19.047809: I Hyperparameters:
2026-04-01 19:53:19.047858: I Parameter factors set to 128
2026-04-01 19:53:19.047947: I Parameter n_layers set to 4
2026-04-01 19:53:19.048030: I meta set to namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True)
2026-04-01 19:53:19.047996: I Parameter norm set to layer_norm
2026-04-01 19:53:19.048121: I Parameter sup_rat set to 0.5
2026-04-01 19:53:19.048200: I epochs set to 999
2026-04-01 19:53:19.048169: I Parameter channels set to 128
2026-04-01 19:53:19.048302: I max_steps set to 2000
2026-04-01 19:53:19.048272: I Parameter max_steps set to 2000
2026-04-01 19:53:19.048407: I lr set to 0.001
2026-04-01 19:53:19.048376: I Parameter gnn set to GraphSAGE
2026-04-01 19:53:19.048505: I acc_steps set to 4
2026-04-01 19:53:19.048476: I Parameter mess_drop set to 0.5
2026-04-01 19:53:19.048605: I batch_size set to 32
2026-04-01 19:53:19.048576: I Parameter eps set to 1e-05
2026-04-01 19:53:19.048700: I eval_batch_size set to 64
2026-04-01 19:53:19.048672: I Parameter t_eps set to True
2026-04-01 19:53:19.048796: I inference_for_ranking set to full,global,local
2026-04-01 19:53:19.048767: I Parameter adj_norm set to True
2026-04-01 19:53:19.048891: I seed set to 1
2026-04-01 19:53:19.048863: I Parameter loss set to ce
2026-04-01 19:53:19.048984: I early_stopping set to {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}
2026-04-01 19:53:19.048956: I Parameter aggr set to sum
2026-04-01 19:53:19.049127: I gnn set to GraphSAGE
2026-04-01 19:53:19.049095: I Parameter neigh set to [16, 16, 16, 16]
2026-04-01 19:53:19.049224: I loss set to ce
2026-04-01 19:53:19.049195: I Parameter acc_steps set to 4
2026-04-01 19:53:19.049347: I n_layers set to 4
2026-04-01 19:53:19.049314: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-04-01 19:53:19.049450: I aggr set to sum
2026-04-01 19:53:19.049420: I Parameter fusion_gate_version set to v2
2026-04-01 19:53:19.049549: I factors set to 128
2026-04-01 19:53:19.049521: I Parameter lambda_entropy set to 1e-05
2026-04-01 19:53:19.049645: I channels set to 128
2026-04-01 19:53:19.049617: I Parameter gate_temperature set to 1.0
2026-04-01 19:53:19.049847: I neigh set to (16,16,16,16)
2026-04-01 19:53:19.049925: I fusion_gate_version set to v2
2026-04-01 19:53:19.049976: I lambda_entropy set to 1e-5
2026-04-01 19:53:19.050016: I fixed_gates set to True
2026-04-01 19:53:19.050071: I fixed_gates_weights_name set to best-weights_gowalla_seed_1_fgv_v2
2026-04-01 19:53:19.050204: I Exploration: Test Fold exploration number 1
2026-04-01 19:53:19.050246: I Exploration: Train-Validation Fold exploration number 1
2026-04-01 19:53:21.532073: I fixed_gates=True detected: skipping training and running fixed-gate test on explicitly selected best weights only.
2026-04-01 19:53:21.532176: I Fixed-gates best checkpoint path: '/home/ANONYMIZED_USER/contextgnn-through-elliot-fusion-gate/results/weights/best-weights_gowalla_seed_1_fgv_v2'
2026-04-01 19:53:21.791516: I Best checkpoint correctly restored from '/home/ANONYMIZED_USER/contextgnn-through-elliot-fusion-gate/results/weights/best-weights_gowalla_seed_1_fgv_v2'
2026-04-01 19:53:21.792038: I *** FIXED GATES TEST START ***
2026-04-01 19:55:03.693884: I 
2026-04-01 19:55:03.693696: I [BRANCH USAGE@20, fixed_g=0.25, mode=full] local_topk_share=0.8044; global_topk_share=0.1956
2026-04-01 19:55:03.694112: I [GATE TOPK@20, fixed_g=0.25, mode=full] topk_local_gate_mean@20=0.2500; topk_local_with_gate_high_share@20=0.0000
2026-04-01 19:55:03.695965: I Test Evaluation results
2026-04-01 19:55:03.696062: I Cut-off: 20
2026-04-01 19:55:03.696491: I Eval Time: 1.1564788818359375
2026-04-01 19:55:03.696533: I Results
2026-04-01 19:55:03.696570: I Recall	0.06398
2026-04-01 19:55:03.696604: I nDCG	0.04672
2026-04-01 19:56:21.858740: I 
2026-04-01 19:56:21.858604: I [BRANCH USAGE@20, fixed_g=0.25, mode=global] local_topk_share=0.5550; global_topk_share=0.4450
2026-04-01 19:56:21.860698: I Test Evaluation results
2026-04-01 19:56:21.861327: I Cut-off: 20
2026-04-01 19:56:21.861461: I Eval Time: 0.9922785758972168
2026-04-01 19:56:21.861861: I Results
2026-04-01 19:56:21.861973: I Recall	0.01996
2026-04-01 19:56:21.862082: I nDCG	0.01556
2026-04-01 19:57:40.611025: I 
2026-04-01 19:57:40.610902: I [BRANCH USAGE@20, fixed_g=0.25, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-01 19:57:40.621508: I Test Evaluation results
2026-04-01 19:57:40.631919: I Cut-off: 20
2026-04-01 19:57:40.642309: I Eval Time: 1.0171542167663574
2026-04-01 19:57:40.657867: I Results
2026-04-01 19:57:40.668173: I Recall	0.16733
2026-04-01 19:57:40.678926: I nDCG	0.12303
2026-04-01 19:57:41.784387: I [RANKING OVERLAP, fixed_g=0.25] Jaccard@20(Full, Local)=0.0746; Jaccard@20(Full, Global)=0.4485
2026-04-01 19:57:41.784525: I [FIXED GATE SUMMARY, g=0.25, primary_mode=full] {'Recall': np.float64(0.0639750235330222), 'nDCG': np.float64(0.04672025795735272)}
2026-04-01 19:59:12.787364: I [BRANCH USAGE@20, fixed_g=0.50, mode=full] local_topk_share=0.9603; global_topk_share=0.0397
2026-04-01 19:59:12.787556: I 
2026-04-01 19:59:12.787481: I [GATE TOPK@20, fixed_g=0.50, mode=full] topk_local_gate_mean@20=0.5000; topk_local_with_gate_high_share@20=0.0000
2026-04-01 19:59:12.789115: I Test Evaluation results
2026-04-01 19:59:12.789314: I Cut-off: 20
2026-04-01 19:59:12.789513: I Eval Time: 1.0226304531097412
2026-04-01 19:59:12.789559: I Results
2026-04-01 19:59:12.789595: I Recall	0.12506
2026-04-01 19:59:12.789628: I nDCG	0.09198
2026-04-01 20:00:29.533180: I [BRANCH USAGE@20, fixed_g=0.50, mode=global] local_topk_share=0.5552; global_topk_share=0.4448
2026-04-01 20:00:29.534450: I 
2026-04-01 20:00:29.534919: I Test Evaluation results
2026-04-01 20:00:29.535199: I Cut-off: 20
2026-04-01 20:00:29.535395: I Eval Time: 0.9982502460479736
2026-04-01 20:00:29.535700: I Results
2026-04-01 20:00:29.535795: I Recall	0.01985
2026-04-01 20:00:29.535835: I nDCG	0.01553
2026-04-01 20:01:47.778271: I [BRANCH USAGE@20, fixed_g=0.50, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-01 20:01:47.783516: I 
2026-04-01 20:01:47.793967: I Test Evaluation results
2026-04-01 20:01:47.807359: I Cut-off: 20
2026-04-01 20:01:47.818289: I Eval Time: 1.0512866973876953
2026-04-01 20:01:47.829474: I Results
2026-04-01 20:01:47.840149: I Recall	0.16792
2026-04-01 20:01:47.854317: I nDCG	0.12346
2026-04-01 20:01:48.999852: I [RANKING OVERLAP, fixed_g=0.50] Jaccard@20(Full, Local)=0.1865; Jaccard@20(Full, Global)=0.2069
2026-04-01 20:01:49.031157: I [FIXED GATE SUMMARY, g=0.50, primary_mode=full] {'Recall': np.float64(0.12506231284248612), 'nDCG': np.float64(0.09197733765477738)}
2026-04-01 20:03:22.044600: I 
2026-04-01 20:03:22.044481: I [BRANCH USAGE@20, fixed_g=0.75, mode=full] local_topk_share=0.9814; global_topk_share=0.0186
2026-04-01 20:03:22.044736: I [GATE TOPK@20, fixed_g=0.75, mode=full] topk_local_gate_mean@20=0.7500; topk_local_with_gate_high_share@20=1.0000
2026-04-01 20:03:22.044898: I Test Evaluation results
2026-04-01 20:03:22.046392: I Cut-off: 20
2026-04-01 20:03:22.046455: I Eval Time: 1.0296344757080078
2026-04-01 20:03:22.046704: I Results
2026-04-01 20:03:22.046759: I Recall	0.15926
2026-04-01 20:03:22.046888: I nDCG	0.1192
2026-04-01 20:04:40.270986: I 
2026-04-01 20:04:40.270896: I [BRANCH USAGE@20, fixed_g=0.75, mode=global] local_topk_share=0.5549; global_topk_share=0.4451
2026-04-01 20:04:40.272802: I Test Evaluation results
2026-04-01 20:04:40.273190: I Cut-off: 20
2026-04-01 20:04:40.274706: I Eval Time: 0.9957714080810547
2026-04-01 20:04:40.274848: I Results
2026-04-01 20:04:40.274898: I Recall	0.02004
2026-04-01 20:04:40.274947: I nDCG	0.01563
2026-04-01 20:05:57.509235: I [BRANCH USAGE@20, fixed_g=0.75, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-01 20:05:57.514468: I 
2026-04-01 20:05:57.524914: I Test Evaluation results
2026-04-01 20:05:57.535378: I Cut-off: 20
2026-04-01 20:05:57.551431: I Eval Time: 1.0159316062927246
2026-04-01 20:05:57.561906: I Results
2026-04-01 20:05:57.572333: I Recall	0.16825
2026-04-01 20:05:57.582875: I nDCG	0.12367
2026-04-01 20:05:58.768693: I [RANKING OVERLAP, fixed_g=0.75] Jaccard@20(Full, Local)=0.3130; Jaccard@20(Full, Global)=0.0967
2026-04-01 20:05:58.804085: I [FIXED GATE SUMMARY, g=0.75, primary_mode=full] {'Recall': np.float64(0.1592616800321028), 'nDCG': np.float64(0.11920474969581726)}
2026-04-01 20:05:58.804195: I *** FIXED GATES TEST END ***
