2026-04-12 15:55:19.185572: I Start experiment
WARNING: Your Python version is lower than 3.8. Consequently, Custom class objects created in Side Information Namespace will be created swallowly!!!!
2026-04-12 15:55:19.512912: I /home/ANONYMIZED_USER/contextgnn-through-elliot/data/yelp-2018/train_elliot.tsv - Loaded
2026-04-12 15:55:19.727023: I Test Fold 0 - Validation Fold 0
2026-04-12 15:55:37.205610: I Statistics	Users:	31668	Items:	38048	Transactions:	1205591	Sparsity:	0.9989994298832409
2026-04-12 15:55:49.705227: I Training begun for ContextGNN

2026-04-12 15:55:49.705136: I Loading parameters
2026-04-12 15:55:49.705337: I Parameter lr set to 0.001
2026-04-12 15:55:49.705459: I Parameter factors set to 128
2026-04-12 15:55:49.705515: I Parameter n_layers set to 4
2026-04-12 15:55:49.705562: I Parameter norm set to layer_norm
2026-04-12 15:55:49.705609: I Parameter sup_rat set to 0.5
2026-04-12 15:55:49.705653: I Parameter channels set to 128
2026-04-12 15:55:49.705696: I Parameter max_steps set to 2000
2026-04-12 15:55:49.705737: I Parameter gnn set to GraphSAGE
2026-04-12 15:55:49.705782: I Parameter mess_drop set to 0.5
2026-04-12 15:55:49.705828: I Parameter eps set to 1e-05
2026-04-12 15:55:49.705871: I Parameter t_eps set to True
2026-04-12 15:55:49.705914: I Parameter adj_norm set to True
2026-04-12 15:55:49.705956: I Parameter loss set to ce
2026-04-12 15:55:49.705998: I Parameter aggr set to sum
2026-04-12 15:55:49.706082: I Parameter neigh set to [16, 16, 16, 16]
2026-04-12 15:55:49.706133: I Parameter acc_steps set to 4
2026-04-12 15:55:49.706194: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-04-12 15:55:49.706243: I Parameter fusion_gate_version set to v1
2026-04-12 15:55:49.706292: I Parameter lambda_entropy set to 1e-05
2026-04-12 15:55:49.706336: I Parameter gate_temperature set to 1.0
2026-04-12 15:55:49.706547: I Hyperparameters:
2026-04-12 15:55:49.706711: I meta set to namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True)
2026-04-12 15:55:49.706902: I epochs set to 999
2026-04-12 15:55:49.707076: I max_steps set to 2000
2026-04-12 15:55:49.707397: I lr set to 0.001
2026-04-12 15:55:49.707551: I acc_steps set to 4
2026-04-12 15:55:49.707662: I batch_size set to 32
2026-04-12 15:55:49.707807: I eval_batch_size set to 32
2026-04-12 15:55:49.707959: I inference_for_ranking set to full,global,local
2026-04-12 15:55:49.708192: I seed set to 1
2026-04-12 15:55:49.708312: I early_stopping set to {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}
2026-04-12 15:55:49.708497: I gnn set to GraphSAGE
2026-04-12 15:55:49.708654: I loss set to ce
2026-04-12 15:55:49.708853: I n_layers set to 4
2026-04-12 15:55:49.709215: I aggr set to sum
2026-04-12 15:55:49.709318: I factors set to 128
2026-04-12 15:55:49.709407: I channels set to 128
2026-04-12 15:55:49.710159: I neigh set to (16,16,16,16)
2026-04-12 15:55:49.710269: I fusion_gate_version set to v1
2026-04-12 15:55:49.713066: I lambda_entropy set to 1e-5
2026-04-12 15:55:49.713949: I fixed_gates set to True
2026-04-12 15:55:49.714440: I fixed_gates_weights_name set to best-weights_yelp-2018_seed_1_fgv_v1
2026-04-12 15:55:49.718319: I Exploration: Test Fold exploration number 1
2026-04-12 15:55:49.718419: I Exploration: Train-Validation Fold exploration number 1
2026-04-12 15:55:52.278083: I fixed_gates=True detected: skipping training and running fixed-gate test on explicitly selected best weights only.
2026-04-12 15:55:52.278182: I Fixed-gates best checkpoint path: '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/weights/best-weights_yelp-2018_seed_1_fgv_v1'
2026-04-12 15:55:52.407447: I Best checkpoint correctly restored from '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/weights/best-weights_yelp-2018_seed_1_fgv_v1'
2026-04-12 15:55:52.407930: I *** FIXED GATES TEST START ***
2026-04-12 15:58:14.223710: I [BRANCH USAGE@20, fixed_g=0.25, mode=full] local_topk_share=0.9611; global_topk_share=0.0389
2026-04-12 15:58:14.223847: I [GATE TOPK@20, fixed_g=0.25, mode=full] topk_local_gate_mean@20=0.2500; topk_local_with_gate_high_share@20=0.0000
2026-04-12 15:58:14.225381: I 
2026-04-12 15:58:14.226057: I Test Evaluation results
2026-04-12 15:58:14.226310: I Cut-off: 20
2026-04-12 15:58:14.226534: I Eval Time: 1.4318139553070068
2026-04-12 15:58:14.226694: I Results
2026-04-12 15:58:14.227199: I Recall	0.03015
2026-04-12 15:58:14.227586: I nDCG	0.02434
2026-04-12 16:00:07.676793: I 
2026-04-12 16:00:07.676704: I [BRANCH USAGE@20, fixed_g=0.25, mode=global] local_topk_share=0.8853; global_topk_share=0.1147
2026-04-12 16:00:07.677894: I Test Evaluation results
2026-04-12 16:00:07.678282: I Cut-off: 20
2026-04-12 16:00:07.678331: I Eval Time: 1.0686061382293701
2026-04-12 16:00:07.678437: I Results
2026-04-12 16:00:07.678745: I Recall	0.02173
2026-04-12 16:00:07.679042: I nDCG	0.0176
2026-04-12 16:02:00.767580: I 
2026-04-12 16:02:00.767465: I [BRANCH USAGE@20, fixed_g=0.25, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-12 16:02:00.778038: I Test Evaluation results
2026-04-12 16:02:00.788393: I Cut-off: 20
2026-04-12 16:02:00.799070: I Eval Time: 1.0878074169158936
2026-04-12 16:02:00.809750: I Results
2026-04-12 16:02:00.820482: I Recall	0.02058
2026-04-12 16:02:00.836979: I nDCG	0.01586
2026-04-12 16:02:01.969385: I [RANKING OVERLAP, fixed_g=0.25] Jaccard@20(Full, Local)=0.0027; Jaccard@20(Full, Global)=0.4477
2026-04-12 16:02:01.969539: I [FIXED GATE SUMMARY, g=0.25, primary_mode=full] {'Recall': np.float64(0.03015173079767859), 'nDCG': np.float64(0.024335443654546613)}
2026-04-12 16:04:04.583054: I [BRANCH USAGE@20, fixed_g=0.50, mode=full] local_topk_share=0.9964; global_topk_share=0.0036
2026-04-12 16:04:04.583179: I [GATE TOPK@20, fixed_g=0.50, mode=full] topk_local_gate_mean@20=0.5000; topk_local_with_gate_high_share@20=0.0000
2026-04-12 16:04:04.584401: I 
2026-04-12 16:04:04.584874: I Test Evaluation results
2026-04-12 16:04:04.584999: I Cut-off: 20
2026-04-12 16:04:04.585335: I Eval Time: 1.0795209407806396
2026-04-12 16:04:04.585775: I Results
2026-04-12 16:04:04.586043: I Recall	0.03183
2026-04-12 16:04:04.586099: I nDCG	0.0245
2026-04-12 16:05:59.125584: I 
2026-04-12 16:05:59.125464: I [BRANCH USAGE@20, fixed_g=0.50, mode=global] local_topk_share=0.8857; global_topk_share=0.1143
2026-04-12 16:05:59.127374: I Test Evaluation results
2026-04-12 16:05:59.127542: I Cut-off: 20
2026-04-12 16:05:59.127861: I Eval Time: 1.0745463371276855
2026-04-12 16:05:59.128224: I Results
2026-04-12 16:05:59.128720: I Recall	0.02149
2026-04-12 16:05:59.128980: I nDCG	0.01753
2026-04-12 16:07:52.142109: I 
2026-04-12 16:07:52.141987: I [BRANCH USAGE@20, fixed_g=0.50, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-12 16:07:52.152565: I Test Evaluation results
2026-04-12 16:07:52.162922: I Cut-off: 20
2026-04-12 16:07:52.173747: I Eval Time: 1.0814433097839355
2026-04-12 16:07:52.190363: I Results
2026-04-12 16:07:52.200749: I Recall	0.02057
2026-04-12 16:07:52.211095: I nDCG	0.01574
2026-04-12 16:07:53.437046: I [RANKING OVERLAP, fixed_g=0.50] Jaccard@20(Full, Local)=0.0326; Jaccard@20(Full, Global)=0.1654
2026-04-12 16:07:53.474415: I [FIXED GATE SUMMARY, g=0.50, primary_mode=full] {'Recall': np.float64(0.0318299470420785), 'nDCG': np.float64(0.024498251085238527)}
2026-04-12 16:10:01.126258: I [BRANCH USAGE@20, fixed_g=0.75, mode=full] local_topk_share=0.9998; global_topk_share=0.0002
2026-04-12 16:10:01.126384: I [GATE TOPK@20, fixed_g=0.75, mode=full] topk_local_gate_mean@20=0.7500; topk_local_with_gate_high_share@20=1.0000
2026-04-12 16:10:01.127378: I 
2026-04-12 16:10:01.128111: I Test Evaluation results
2026-04-12 16:10:01.128177: I Cut-off: 20
2026-04-12 16:10:01.128217: I Eval Time: 1.09421968460083
2026-04-12 16:10:01.128251: I Results
2026-04-12 16:10:01.128283: I Recall	0.01847
2026-04-12 16:10:01.128315: I nDCG	0.0136
2026-04-12 16:11:54.878937: I [BRANCH USAGE@20, fixed_g=0.75, mode=global] local_topk_share=0.8856; global_topk_share=0.1144
2026-04-12 16:11:54.880749: I 
2026-04-12 16:11:54.881142: I Test Evaluation results
2026-04-12 16:11:54.881201: I Cut-off: 20
2026-04-12 16:11:54.881249: I Eval Time: 1.0769033432006836
2026-04-12 16:11:54.881283: I Results
2026-04-12 16:11:54.881658: I Recall	0.02164
2026-04-12 16:11:54.881748: I nDCG	0.01752
2026-04-12 16:13:48.751570: I 
2026-04-12 16:13:48.751464: I [BRANCH USAGE@20, fixed_g=0.75, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-12 16:13:48.762059: I Test Evaluation results
2026-04-12 16:13:48.772459: I Cut-off: 20
2026-04-12 16:13:48.785415: I Eval Time: 1.092609167098999
2026-04-12 16:13:48.795842: I Results
2026-04-12 16:13:48.806239: I Recall	0.02025
2026-04-12 16:13:48.816629: I nDCG	0.01563
2026-04-12 16:13:50.024559: I [RANKING OVERLAP, fixed_g=0.75] Jaccard@20(Full, Local)=0.0963; Jaccard@20(Full, Global)=0.0135
2026-04-12 16:13:50.064952: I [FIXED GATE SUMMARY, g=0.75, primary_mode=full] {'Recall': np.float64(0.018470559160744145), 'nDCG': np.float64(0.01359828152876773)}
2026-04-12 16:13:50.065061: I *** FIXED GATES TEST END ***
