2026-04-12 15:33:54.390824: I Start experiment
WARNING: Your Python version is lower than 3.8. Consequently, Custom class objects created in Side Information Namespace will be created swallowly!!!!
2026-04-12 15:33:54.733417: I /home/ANONYMIZED_USER/contextgnn-through-elliot/data/yelp-2018/train_elliot.tsv - Loaded
2026-04-12 15:33:54.945182: I Test Fold 0 - Validation Fold 0
2026-04-12 15:34:12.764921: I Statistics	Users:	31668	Items:	38048	Transactions:	1205591	Sparsity:	0.9989994298832409
2026-04-12 15:34:25.397268: I Training begun for ContextGNN

2026-04-12 15:34:25.397155: I Loading parameters
2026-04-12 15:34:25.397423: I Parameter lr set to 0.001
2026-04-12 15:34:25.397492: I Parameter factors set to 128
2026-04-12 15:34:25.397668: I Hyperparameters:
2026-04-12 15:34:25.397611: I Parameter n_layers set to 4
2026-04-12 15:34:25.397825: I meta set to namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True)
2026-04-12 15:34:25.397774: I Parameter norm set to layer_norm
2026-04-12 15:34:25.397975: I epochs set to 999
2026-04-12 15:34:25.397926: I Parameter sup_rat set to 0.5
2026-04-12 15:34:25.398123: I max_steps set to 2000
2026-04-12 15:34:25.398077: I Parameter channels set to 128
2026-04-12 15:34:25.398269: I lr set to 0.001
2026-04-12 15:34:25.398223: I Parameter max_steps set to 2000
2026-04-12 15:34:25.398410: I acc_steps set to 4
2026-04-12 15:34:25.398366: I Parameter gnn set to GraphSAGE
2026-04-12 15:34:25.398561: I batch_size set to 32
2026-04-12 15:34:25.398509: I Parameter mess_drop set to 0.5
2026-04-12 15:34:25.398691: I eval_batch_size set to 32
2026-04-12 15:34:25.398655: I Parameter eps set to 1e-05
2026-04-12 15:34:25.398823: I inference_for_ranking set to full,global,local
2026-04-12 15:34:25.398780: I Parameter t_eps set to True
2026-04-12 15:34:25.398956: I seed set to 0
2026-04-12 15:34:25.398912: I Parameter adj_norm set to True
2026-04-12 15:34:25.399094: I early_stopping set to {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}
2026-04-12 15:34:25.399050: I Parameter loss set to ce
2026-04-12 15:34:25.399233: I gnn set to GraphSAGE
2026-04-12 15:34:25.399188: I Parameter aggr set to sum
2026-04-12 15:34:25.399415: I loss set to ce
2026-04-12 15:34:25.399377: I Parameter neigh set to [16, 16, 16, 16]
2026-04-12 15:34:25.399558: I n_layers set to 4
2026-04-12 15:34:25.399513: I Parameter acc_steps set to 4
2026-04-12 15:34:25.399710: I aggr set to sum
2026-04-12 15:34:25.399670: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-04-12 15:34:25.399857: I factors set to 128
2026-04-12 15:34:25.399814: I Parameter fusion_gate_version set to v3
2026-04-12 15:34:25.400001: I channels set to 128
2026-04-12 15:34:25.399958: I Parameter lambda_entropy set to 1e-05
2026-04-12 15:34:25.400140: I neigh set to (16,16,16,16)
2026-04-12 15:34:25.400096: I Parameter gate_temperature set to 1.0
2026-04-12 15:34:25.400375: I fusion_gate_version set to v3
2026-04-12 15:34:25.400452: I lambda_entropy set to 1e-5
2026-04-12 15:34:25.400546: I gate_temperature set to 1.0
2026-04-12 15:34:25.400630: I fixed_gates set to True
2026-04-12 15:34:25.400788: I fixed_gates_weights_name set to best-weights_yelp-2018_seed_0_fgv_v3
2026-04-12 15:34:25.400864: I Exploration: Test Fold exploration number 1
2026-04-12 15:34:25.400939: I Exploration: Train-Validation Fold exploration number 1
2026-04-12 15:34:27.980468: I fixed_gates=True detected: skipping training and running fixed-gate test on explicitly selected best weights only.
2026-04-12 15:34:27.980585: I Fixed-gates best checkpoint path: '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/weights/best-weights_yelp-2018_seed_0_fgv_v3'
2026-04-12 15:34:28.114309: I Best checkpoint correctly restored from '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/weights/best-weights_yelp-2018_seed_0_fgv_v3'
2026-04-12 15:34:28.114847: I *** FIXED GATES TEST START ***
2026-04-12 15:36:51.040973: I 
2026-04-12 15:36:51.040799: I [BRANCH USAGE@20, fixed_g=0.25, mode=full] local_topk_share=0.9531; global_topk_share=0.0469
2026-04-12 15:36:51.041126: I [GATE TOPK@20, fixed_g=0.25, mode=full] topk_local_gate_mean@20=0.2500; topk_local_with_gate_high_share@20=0.0000
2026-04-12 15:36:51.043129: I Test Evaluation results
2026-04-12 15:36:51.043427: I Cut-off: 20
2026-04-12 15:36:51.043501: I Eval Time: 1.4317140579223633
2026-04-12 15:36:51.043557: I Results
2026-04-12 15:36:51.043595: I Recall	0.03307
2026-04-12 15:36:51.043644: I nDCG	0.027
2026-04-12 15:38:43.696667: I 
2026-04-12 15:38:43.696592: I [BRANCH USAGE@20, fixed_g=0.25, mode=global] local_topk_share=0.9338; global_topk_share=0.0662
2026-04-12 15:38:43.698555: I Test Evaluation results
2026-04-12 15:38:43.698629: I Cut-off: 20
2026-04-12 15:38:43.698677: I Eval Time: 1.0714106559753418
2026-04-12 15:38:43.698814: I Results
2026-04-12 15:38:43.699031: I Recall	0.02604
2026-04-12 15:38:43.699282: I nDCG	0.02177
2026-04-12 15:40:36.528647: I [BRANCH USAGE@20, fixed_g=0.25, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-12 15:40:36.533861: I 
2026-04-12 15:40:36.544272: I Test Evaluation results
2026-04-12 15:40:36.554621: I Cut-off: 20
2026-04-12 15:40:36.570125: I Eval Time: 1.1074800491333008
2026-04-12 15:40:36.580896: I Results
2026-04-12 15:40:36.591547: I Recall	0.03524
2026-04-12 15:40:36.608336: I nDCG	0.02477
2026-04-12 15:40:37.746427: I [RANKING OVERLAP, fixed_g=0.25] Jaccard@20(Full, Local)=0.0260; Jaccard@20(Full, Global)=0.5071
2026-04-12 15:40:37.746574: I [FIXED GATE SUMMARY, g=0.25, primary_mode=full] {'Recall': np.float64(0.033073028865374374), 'nDCG': np.float64(0.026996743996023538)}
2026-04-12 15:42:39.936989: I [BRANCH USAGE@20, fixed_g=0.50, mode=full] local_topk_share=0.9770; global_topk_share=0.0230
2026-04-12 15:42:39.937130: I [GATE TOPK@20, fixed_g=0.50, mode=full] topk_local_gate_mean@20=0.5000; topk_local_with_gate_high_share@20=0.0000
2026-04-12 15:42:39.937219: I 
2026-04-12 15:42:39.939356: I Test Evaluation results
2026-04-12 15:42:39.939802: I Cut-off: 20
2026-04-12 15:42:39.939875: I Eval Time: 1.0889902114868164
2026-04-12 15:42:39.939937: I Results
2026-04-12 15:42:39.939990: I Recall	0.04206
2026-04-12 15:42:39.940040: I nDCG	0.03374
2026-04-12 15:44:31.606503: I [BRANCH USAGE@20, fixed_g=0.50, mode=global] local_topk_share=0.9331; global_topk_share=0.0669
2026-04-12 15:44:31.607926: I 
2026-04-12 15:44:31.608129: I Test Evaluation results
2026-04-12 15:44:31.608185: I Cut-off: 20
2026-04-12 15:44:31.608223: I Eval Time: 1.0847303867340088
2026-04-12 15:44:31.608266: I Results
2026-04-12 15:44:31.608299: I Recall	0.02602
2026-04-12 15:44:31.608330: I nDCG	0.02175
2026-04-12 15:46:23.940435: I 
2026-04-12 15:46:23.940320: I [BRANCH USAGE@20, fixed_g=0.50, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-12 15:46:23.950865: I Test Evaluation results
2026-04-12 15:46:23.962364: I Cut-off: 20
2026-04-12 15:46:23.973544: I Eval Time: 1.0982298851013184
2026-04-12 15:46:23.984487: I Results
2026-04-12 15:46:24.002219: I Recall	0.03531
2026-04-12 15:46:24.013243: I nDCG	0.02478
2026-04-12 15:46:25.212444: I [RANKING OVERLAP, fixed_g=0.50] Jaccard@20(Full, Local)=0.0453; Jaccard@20(Full, Global)=0.2745
2026-04-12 15:46:25.250081: I [FIXED GATE SUMMARY, g=0.50, primary_mode=full] {'Recall': np.float64(0.042056511825203556), 'nDCG': np.float64(0.03374330374776934)}
2026-04-12 15:48:32.997869: I [BRANCH USAGE@20, fixed_g=0.75, mode=full] local_topk_share=0.9926; global_topk_share=0.0074
2026-04-12 15:48:32.997996: I [GATE TOPK@20, fixed_g=0.75, mode=full] topk_local_gate_mean@20=0.7500; topk_local_with_gate_high_share@20=1.0000
2026-04-12 15:48:32.999251: I 
2026-04-12 15:48:32.999321: I Test Evaluation results
2026-04-12 15:48:32.999369: I Cut-off: 20
2026-04-12 15:48:32.999409: I Eval Time: 1.0990526676177979
2026-04-12 15:48:32.999781: I Results
2026-04-12 15:48:32.999938: I Recall	0.04523
2026-04-12 15:48:33.000083: I nDCG	0.03501
2026-04-12 15:50:25.213877: I [BRANCH USAGE@20, fixed_g=0.75, mode=global] local_topk_share=0.9337; global_topk_share=0.0663
2026-04-12 15:50:25.215286: I 
2026-04-12 15:50:25.215739: I Test Evaluation results
2026-04-12 15:50:25.215807: I Cut-off: 20
2026-04-12 15:50:25.215846: I Eval Time: 1.0827512741088867
2026-04-12 15:50:25.215932: I Results
2026-04-12 15:50:25.216198: I Recall	0.0261
2026-04-12 15:50:25.216461: I nDCG	0.02172
2026-04-12 15:52:17.384632: I 
2026-04-12 15:52:17.384535: I [BRANCH USAGE@20, fixed_g=0.75, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-12 15:52:17.394999: I Test Evaluation results
2026-04-12 15:52:17.405804: I Cut-off: 20
2026-04-12 15:52:17.416129: I Eval Time: 1.105226755142212
2026-04-12 15:52:17.426664: I Results
2026-04-12 15:52:17.440796: I Recall	0.03511
2026-04-12 15:52:17.451118: I nDCG	0.02484
2026-04-12 15:52:18.408734: I [RANKING OVERLAP, fixed_g=0.75] Jaccard@20(Full, Local)=0.0947; Jaccard@20(Full, Global)=0.1019
2026-04-12 15:52:18.446778: I [FIXED GATE SUMMARY, g=0.75, primary_mode=full] {'Recall': np.float64(0.04523494223187805), 'nDCG': np.float64(0.03500659717524217)}
2026-04-12 15:52:18.446890: I *** FIXED GATES TEST END ***
