2026-04-12 18:15:39.083822: I Start experiment
WARNING: Your Python version is lower than 3.8. Consequently, Custom class objects created in Side Information Namespace will be created swallowly!!!!
2026-04-12 18:15:39.407728: I /home/ANONYMIZED_USER/contextgnn-through-elliot/data/yelp-2018/train_elliot.tsv - Loaded
2026-04-12 18:15:39.623120: I Test Fold 0 - Validation Fold 0
2026-04-12 18:15:57.853284: I Statistics	Users:	31668	Items:	38048	Transactions:	1205591	Sparsity:	0.9989994298832409
2026-04-12 18:16:10.542070: I Training begun for ContextGNN

2026-04-12 18:16:10.541975: I Loading parameters
2026-04-12 18:16:10.542175: I Parameter lr set to 0.001
2026-04-12 18:16:10.542242: I Parameter factors set to 128
2026-04-12 18:16:10.542345: I Hyperparameters:
2026-04-12 18:16:10.542393: I Parameter n_layers set to 4
2026-04-12 18:16:10.542515: I meta set to namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True)
2026-04-12 18:16:10.542482: I Parameter norm set to layer_norm
2026-04-12 18:16:10.542628: I epochs set to 999
2026-04-12 18:16:10.542597: I Parameter sup_rat set to 0.5
2026-04-12 18:16:10.542736: I max_steps set to 2000
2026-04-12 18:16:10.542696: I Parameter channels set to 128
2026-04-12 18:16:10.542841: I lr set to 0.001
2026-04-12 18:16:10.542809: I Parameter max_steps set to 2000
2026-04-12 18:16:10.542945: I acc_steps set to 4
2026-04-12 18:16:10.542913: I Parameter gnn set to GraphSAGE
2026-04-12 18:16:10.543049: I batch_size set to 32
2026-04-12 18:16:10.543018: I Parameter mess_drop set to 0.5
2026-04-12 18:16:10.543154: I eval_batch_size set to 32
2026-04-12 18:16:10.543124: I Parameter eps set to 1e-05
2026-04-12 18:16:10.543255: I inference_for_ranking set to full,global,local
2026-04-12 18:16:10.543225: I Parameter t_eps set to True
2026-04-12 18:16:10.543356: I seed set to 4
2026-04-12 18:16:10.543326: I Parameter adj_norm set to True
2026-04-12 18:16:10.543455: I early_stopping set to {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}
2026-04-12 18:16:10.543426: I Parameter loss set to ce
2026-04-12 18:16:10.543523: I Parameter aggr set to sum
2026-04-12 18:16:10.543646: I gnn set to GraphSAGE
2026-04-12 18:16:10.543612: I Parameter neigh set to [16, 16, 16, 16]
2026-04-12 18:16:10.543760: I loss set to ce
2026-04-12 18:16:10.543728: I Parameter acc_steps set to 4
2026-04-12 18:16:10.543875: I n_layers set to 4
2026-04-12 18:16:10.543843: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-04-12 18:16:10.543978: I aggr set to sum
2026-04-12 18:16:10.543948: I Parameter fusion_gate_version set to v1
2026-04-12 18:16:10.544053: I Parameter lambda_entropy set to 1e-05
2026-04-12 18:16:10.544131: I factors set to 128
2026-04-12 18:16:10.544102: I Parameter gate_temperature set to 1.0
2026-04-12 18:16:10.544338: I channels set to 128
2026-04-12 18:16:10.544405: I neigh set to (16,16,16,16)
2026-04-12 18:16:10.544478: I fusion_gate_version set to v1
2026-04-12 18:16:10.544632: I lambda_entropy set to 1e-5
2026-04-12 18:16:10.544681: I fixed_gates set to True
2026-04-12 18:16:10.544809: I fixed_gates_weights_name set to best-weights_yelp-2018_seed_4_fgv_v1
2026-04-12 18:16:10.545085: I Exploration: Test Fold exploration number 1
2026-04-12 18:16:10.545171: I Exploration: Train-Validation Fold exploration number 1
2026-04-12 18:16:13.113782: I fixed_gates=True detected: skipping training and running fixed-gate test on explicitly selected best weights only.
2026-04-12 18:16:13.113899: I Fixed-gates best checkpoint path: '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/weights/best-weights_yelp-2018_seed_4_fgv_v1'
2026-04-12 18:16:13.240941: I Best checkpoint correctly restored from '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/weights/best-weights_yelp-2018_seed_4_fgv_v1'
2026-04-12 18:16:13.241427: I *** FIXED GATES TEST START ***
2026-04-12 18:18:35.440374: I [BRANCH USAGE@20, fixed_g=0.25, mode=full] local_topk_share=0.9650; global_topk_share=0.0350
2026-04-12 18:18:35.440522: I [GATE TOPK@20, fixed_g=0.25, mode=full] topk_local_gate_mean@20=0.2500; topk_local_with_gate_high_share@20=0.0000
2026-04-12 18:18:35.441991: I 
2026-04-12 18:18:35.442644: I Test Evaluation results
2026-04-12 18:18:35.442835: I Cut-off: 20
2026-04-12 18:18:35.443047: I Eval Time: 1.4274215698242188
2026-04-12 18:18:35.443619: I Results
2026-04-12 18:18:35.443707: I Recall	0.03146
2026-04-12 18:18:35.443861: I nDCG	0.02516
2026-04-12 18:20:29.142562: I 
2026-04-12 18:20:29.142483: I [BRANCH USAGE@20, fixed_g=0.25, mode=global] local_topk_share=0.9077; global_topk_share=0.0923
2026-04-12 18:20:29.143595: I Test Evaluation results
2026-04-12 18:20:29.143656: I Cut-off: 20
2026-04-12 18:20:29.143696: I Eval Time: 1.073789358139038
2026-04-12 18:20:29.143731: I Results
2026-04-12 18:20:29.143765: I Recall	0.02365
2026-04-12 18:20:29.143798: I nDCG	0.01896
2026-04-12 18:22:23.227266: I [BRANCH USAGE@20, fixed_g=0.25, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-12 18:22:23.232484: I 
2026-04-12 18:22:23.243309: I Test Evaluation results
2026-04-12 18:22:23.256373: I Cut-off: 20
2026-04-12 18:22:23.267215: I Eval Time: 1.0890707969665527
2026-04-12 18:22:23.278267: I Results
2026-04-12 18:22:23.295015: I Recall	0.0172
2026-04-12 18:22:23.305561: I nDCG	0.01284
2026-04-12 18:22:24.420527: I [RANKING OVERLAP, fixed_g=0.25] Jaccard@20(Full, Local)=0.0033; Jaccard@20(Full, Global)=0.4552
2026-04-12 18:22:24.420670: I [FIXED GATE SUMMARY, g=0.25, primary_mode=full] {'Recall': np.float64(0.03146229310440156), 'nDCG': np.float64(0.025164886062147146)}
2026-04-12 18:24:27.204789: I [BRANCH USAGE@20, fixed_g=0.50, mode=full] local_topk_share=0.9949; global_topk_share=0.0051
2026-04-12 18:24:27.204918: I [GATE TOPK@20, fixed_g=0.50, mode=full] topk_local_gate_mean@20=0.5000; topk_local_with_gate_high_share@20=0.0000
2026-04-12 18:24:27.206267: I 
2026-04-12 18:24:27.206813: I Test Evaluation results
2026-04-12 18:24:27.207006: I Cut-off: 20
2026-04-12 18:24:27.207275: I Eval Time: 1.0893664360046387
2026-04-12 18:24:27.207566: I Results
2026-04-12 18:24:27.207650: I Recall	0.01794
2026-04-12 18:24:27.207827: I nDCG	0.01359
2026-04-12 18:26:21.198559: I [BRANCH USAGE@20, fixed_g=0.50, mode=global] local_topk_share=0.9076; global_topk_share=0.0924
2026-04-12 18:26:21.200100: I 
2026-04-12 18:26:21.200605: I Test Evaluation results
2026-04-12 18:26:21.200917: I Cut-off: 20
2026-04-12 18:26:21.201323: I Eval Time: 1.0840253829956055
2026-04-12 18:26:21.201478: I Results
2026-04-12 18:26:21.201547: I Recall	0.02365
2026-04-12 18:26:21.201607: I nDCG	0.01895
2026-04-12 18:28:15.516421: I [BRANCH USAGE@20, fixed_g=0.50, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-12 18:28:15.521638: I 
2026-04-12 18:28:15.533948: I Test Evaluation results
2026-04-12 18:28:15.544311: I Cut-off: 20
2026-04-12 18:28:15.555235: I Eval Time: 1.0934293270111084
2026-04-12 18:28:15.572629: I Results
2026-04-12 18:28:15.583024: I Recall	0.01726
2026-04-12 18:28:15.593618: I nDCG	0.01288
2026-04-12 18:28:16.803390: I [RANKING OVERLAP, fixed_g=0.50] Jaccard@20(Full, Local)=0.0464; Jaccard@20(Full, Global)=0.0871
2026-04-12 18:28:16.840145: I [FIXED GATE SUMMARY, g=0.50, primary_mode=full] {'Recall': np.float64(0.017942494988816123), 'nDCG': np.float64(0.013590079563782003)}
2026-04-12 18:30:24.261476: I 
2026-04-12 18:30:24.261395: I [BRANCH USAGE@20, fixed_g=0.75, mode=full] local_topk_share=0.9985; global_topk_share=0.0015
2026-04-12 18:30:24.261567: I [GATE TOPK@20, fixed_g=0.75, mode=full] topk_local_gate_mean@20=0.7500; topk_local_with_gate_high_share@20=1.0000
2026-04-12 18:30:24.262962: I Test Evaluation results
2026-04-12 18:30:24.263024: I Cut-off: 20
2026-04-12 18:30:24.263070: I Eval Time: 1.1116735935211182
2026-04-12 18:30:24.263105: I Results
2026-04-12 18:30:24.263459: I Recall	0.01473
2026-04-12 18:30:24.263632: I nDCG	0.01095
2026-04-12 18:32:18.272683: I 
2026-04-12 18:32:18.272558: I [BRANCH USAGE@20, fixed_g=0.75, mode=global] local_topk_share=0.9077; global_topk_share=0.0923
2026-04-12 18:32:18.274561: I Test Evaluation results
2026-04-12 18:32:18.274974: I Cut-off: 20
2026-04-12 18:32:18.275346: I Eval Time: 1.076789379119873
2026-04-12 18:32:18.275611: I Results
2026-04-12 18:32:18.275724: I Recall	0.02353
2026-04-12 18:32:18.275841: I nDCG	0.01891
2026-04-12 18:34:11.210114: I 
2026-04-12 18:34:11.209991: I [BRANCH USAGE@20, fixed_g=0.75, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-12 18:34:11.220577: I Test Evaluation results
2026-04-12 18:34:11.231130: I Cut-off: 20
2026-04-12 18:34:11.241558: I Eval Time: 1.0989079475402832
2026-04-12 18:34:11.255928: I Results
2026-04-12 18:34:11.266306: I Recall	0.01762
2026-04-12 18:34:11.276799: I nDCG	0.01304
2026-04-12 18:34:12.226878: I [RANKING OVERLAP, fixed_g=0.75] Jaccard@20(Full, Local)=0.0867; Jaccard@20(Full, Global)=0.0143
2026-04-12 18:34:12.268787: I [FIXED GATE SUMMARY, g=0.75, primary_mode=full] {'Recall': np.float64(0.014727855051847196), 'nDCG': np.float64(0.010952877516899554)}
2026-04-12 18:34:12.268899: I *** FIXED GATES TEST END ***
