2026-04-12 16:37:54.660923: I Start experiment
WARNING: Your Python version is lower than 3.8. Consequently, Custom class objects created in Side Information Namespace will be created swallowly!!!!
2026-04-12 16:37:54.990479: I /home/ANONYMIZED_USER/contextgnn-through-elliot/data/yelp-2018/train_elliot.tsv - Loaded
2026-04-12 16:37:55.209951: I Test Fold 0 - Validation Fold 0
2026-04-12 16:38:13.326217: I Statistics	Users:	31668	Items:	38048	Transactions:	1205591	Sparsity:	0.9989994298832409
2026-04-12 16:38:25.850034: I Training begun for ContextGNN

2026-04-12 16:38:25.849955: I Loading parameters
2026-04-12 16:38:25.850177: I Parameter lr set to 0.001
2026-04-12 16:38:25.850236: I Parameter factors set to 128
2026-04-12 16:38:25.850333: I Hyperparameters:
2026-04-12 16:38:25.850380: I Parameter n_layers set to 4
2026-04-12 16:38:25.850494: I meta set to namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True)
2026-04-12 16:38:25.850463: I Parameter norm set to layer_norm
2026-04-12 16:38:25.850601: I epochs set to 999
2026-04-12 16:38:25.850572: I Parameter sup_rat set to 0.5
2026-04-12 16:38:25.850673: I Parameter channels set to 128
2026-04-12 16:38:25.850719: I Parameter max_steps set to 2000
2026-04-12 16:38:25.850761: I Parameter gnn set to GraphSAGE
2026-04-12 16:38:25.850807: I Parameter mess_drop set to 0.5
2026-04-12 16:38:25.850854: I Parameter eps set to 1e-05
2026-04-12 16:38:25.850897: I Parameter t_eps set to True
2026-04-12 16:38:25.850940: I Parameter adj_norm set to True
2026-04-12 16:38:25.850981: I Parameter loss set to ce
2026-04-12 16:38:25.851023: I Parameter aggr set to sum
2026-04-12 16:38:25.851107: I Parameter neigh set to [16, 16, 16, 16]
2026-04-12 16:38:25.851157: I Parameter acc_steps set to 4
2026-04-12 16:38:25.851213: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-04-12 16:38:25.851262: I Parameter fusion_gate_version set to v1
2026-04-12 16:38:25.851311: I Parameter lambda_entropy set to 1e-05
2026-04-12 16:38:25.851356: I Parameter gate_temperature set to 1.0
2026-04-12 16:38:25.851627: I max_steps set to 2000
2026-04-12 16:38:25.851831: I lr set to 0.001
2026-04-12 16:38:25.852001: I acc_steps set to 4
2026-04-12 16:38:25.852114: I batch_size set to 32
2026-04-12 16:38:25.852412: I eval_batch_size set to 32
2026-04-12 16:38:25.852556: I inference_for_ranking set to full,global,local
2026-04-12 16:38:25.852684: I seed set to 3
2026-04-12 16:38:25.852791: I early_stopping set to {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}
2026-04-12 16:38:25.852939: I gnn set to GraphSAGE
2026-04-12 16:38:25.853079: I loss set to ce
2026-04-12 16:38:25.853269: I n_layers set to 4
2026-04-12 16:38:25.853402: I aggr set to sum
2026-04-12 16:38:25.853586: I factors set to 128
2026-04-12 16:38:25.853854: I channels set to 128
2026-04-12 16:38:25.854256: I neigh set to (16,16,16,16)
2026-04-12 16:38:25.854366: I fusion_gate_version set to v1
2026-04-12 16:38:25.854982: I lambda_entropy set to 1e-5
2026-04-12 16:38:25.855214: I fixed_gates set to True
2026-04-12 16:38:25.857909: I fixed_gates_weights_name set to best-weights_yelp-2018_seed_3_fgv_v1
2026-04-12 16:38:25.858014: I Exploration: Test Fold exploration number 1
2026-04-12 16:38:25.858054: I Exploration: Train-Validation Fold exploration number 1
2026-04-12 16:38:28.594516: I fixed_gates=True detected: skipping training and running fixed-gate test on explicitly selected best weights only.
2026-04-12 16:38:28.594627: I Fixed-gates best checkpoint path: '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/weights/best-weights_yelp-2018_seed_3_fgv_v1'
2026-04-12 16:38:28.722319: I Best checkpoint correctly restored from '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/weights/best-weights_yelp-2018_seed_3_fgv_v1'
2026-04-12 16:38:28.722795: I *** FIXED GATES TEST START ***
2026-04-12 16:40:50.305649: I 
2026-04-12 16:40:50.305496: I [BRANCH USAGE@20, fixed_g=0.25, mode=full] local_topk_share=0.9532; global_topk_share=0.0468
2026-04-12 16:40:50.305806: I [GATE TOPK@20, fixed_g=0.25, mode=full] topk_local_gate_mean@20=0.2500; topk_local_with_gate_high_share@20=0.0000
2026-04-12 16:40:50.307384: I Test Evaluation results
2026-04-12 16:40:50.307479: I Cut-off: 20
2026-04-12 16:40:50.307553: I Eval Time: 1.4307317733764648
2026-04-12 16:40:50.307597: I Results
2026-04-12 16:40:50.307633: I Recall	0.03904
2026-04-12 16:40:50.307666: I nDCG	0.03178
2026-04-12 16:42:42.644975: I 
2026-04-12 16:42:42.644878: I [BRANCH USAGE@20, fixed_g=0.25, mode=global] local_topk_share=0.9486; global_topk_share=0.0514
2026-04-12 16:42:42.646353: I Test Evaluation results
2026-04-12 16:42:42.646580: I Cut-off: 20
2026-04-12 16:42:42.646853: I Eval Time: 1.081585168838501
2026-04-12 16:42:42.647070: I Results
2026-04-12 16:42:42.647185: I Recall	0.03274
2026-04-12 16:42:42.647303: I nDCG	0.02706
2026-04-12 16:44:35.091779: I 
2026-04-12 16:44:35.091653: I [BRANCH USAGE@20, fixed_g=0.25, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-12 16:44:35.102531: I Test Evaluation results
2026-04-12 16:44:35.112896: I Cut-off: 20
2026-04-12 16:44:35.124186: I Eval Time: 1.0926461219787598
2026-04-12 16:44:35.135036: I Results
2026-04-12 16:44:35.145984: I Recall	0.0235
2026-04-12 16:44:35.162813: I nDCG	0.01628
2026-04-12 16:44:36.312560: I [RANKING OVERLAP, fixed_g=0.25] Jaccard@20(Full, Local)=0.0182; Jaccard@20(Full, Global)=0.5311
2026-04-12 16:44:36.312703: I [FIXED GATE SUMMARY, g=0.25, primary_mode=full] {'Recall': np.float64(0.039038833646800976), 'nDCG': np.float64(0.03178141783765176)}
2026-04-12 16:46:38.298145: I [BRANCH USAGE@20, fixed_g=0.50, mode=full] local_topk_share=0.9753; global_topk_share=0.0247
2026-04-12 16:46:38.298269: I [GATE TOPK@20, fixed_g=0.50, mode=full] topk_local_gate_mean@20=0.5000; topk_local_with_gate_high_share@20=0.0000
2026-04-12 16:46:38.299478: I 
2026-04-12 16:46:38.300300: I Test Evaluation results
2026-04-12 16:46:38.300722: I Cut-off: 20
2026-04-12 16:46:38.300872: I Eval Time: 1.0997662544250488
2026-04-12 16:46:38.301006: I Results
2026-04-12 16:46:38.301069: I Recall	0.04533
2026-04-12 16:46:38.301121: I nDCG	0.03626
2026-04-12 16:48:31.029014: I [BRANCH USAGE@20, fixed_g=0.50, mode=global] local_topk_share=0.9490; global_topk_share=0.0510
2026-04-12 16:48:31.030560: I 
2026-04-12 16:48:31.030956: I Test Evaluation results
2026-04-12 16:48:31.031347: I Cut-off: 20
2026-04-12 16:48:31.031498: I Eval Time: 1.0773186683654785
2026-04-12 16:48:31.031551: I Results
2026-04-12 16:48:31.031599: I Recall	0.03276
2026-04-12 16:48:31.031646: I nDCG	0.02697
2026-04-12 16:50:24.160386: I [BRANCH USAGE@20, fixed_g=0.50, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-12 16:50:24.165587: I 
2026-04-12 16:50:24.176019: I Test Evaluation results
2026-04-12 16:50:24.186985: I Cut-off: 20
2026-04-12 16:50:24.198949: I Eval Time: 1.1079256534576416
2026-04-12 16:50:24.216709: I Results
2026-04-12 16:50:24.227513: I Recall	0.02327
2026-04-12 16:50:24.238355: I nDCG	0.01621
2026-04-12 16:50:25.447609: I [RANKING OVERLAP, fixed_g=0.50] Jaccard@20(Full, Local)=0.0340; Jaccard@20(Full, Global)=0.3062
2026-04-12 16:50:25.485696: I [FIXED GATE SUMMARY, g=0.50, primary_mode=full] {'Recall': np.float64(0.04532980891409532), 'nDCG': np.float64(0.03625600681239188)}
2026-04-12 16:52:32.787767: I [BRANCH USAGE@20, fixed_g=0.75, mode=full] local_topk_share=0.9927; global_topk_share=0.0073
2026-04-12 16:52:32.787894: I [GATE TOPK@20, fixed_g=0.75, mode=full] topk_local_gate_mean@20=0.7500; topk_local_with_gate_high_share@20=1.0000
2026-04-12 16:52:32.788899: I 
2026-04-12 16:52:32.789708: I Test Evaluation results
2026-04-12 16:52:32.790138: I Cut-off: 20
2026-04-12 16:52:32.790459: I Eval Time: 1.0980613231658936
2026-04-12 16:52:32.790766: I Results
2026-04-12 16:52:32.791055: I Recall	0.04102
2026-04-12 16:52:32.791449: I nDCG	0.03157
2026-04-12 16:54:25.788990: I [BRANCH USAGE@20, fixed_g=0.75, mode=global] local_topk_share=0.9491; global_topk_share=0.0509
2026-04-12 16:54:25.790063: I 
2026-04-12 16:54:25.790564: I Test Evaluation results
2026-04-12 16:54:25.790610: I Cut-off: 20
2026-04-12 16:54:25.790646: I Eval Time: 1.0839569568634033
2026-04-12 16:54:25.790686: I Results
2026-04-12 16:54:25.790718: I Recall	0.03247
2026-04-12 16:54:25.790749: I nDCG	0.0269
2026-04-12 16:56:18.546954: I 
2026-04-12 16:56:18.546874: I [BRANCH USAGE@20, fixed_g=0.75, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-12 16:56:18.557217: I Test Evaluation results
2026-04-12 16:56:18.562445: I Cut-off: 20
2026-04-12 16:56:18.567587: I Eval Time: 1.1097002029418945
2026-04-12 16:56:18.572737: I Results
2026-04-12 16:56:18.578142: I Recall	0.02358
2026-04-12 16:56:18.583292: I nDCG	0.0163
2026-04-12 16:56:19.824693: I [RANKING OVERLAP, fixed_g=0.75] Jaccard@20(Full, Local)=0.0884; Jaccard@20(Full, Global)=0.1122
2026-04-12 16:56:19.862398: I [FIXED GATE SUMMARY, g=0.75, primary_mode=full] {'Recall': np.float64(0.04101725380389559), 'nDCG': np.float64(0.03157408744366511)}
2026-04-12 16:56:19.862510: I *** FIXED GATES TEST END ***
