2026-03-28 20:16:50.100601: I Start experiment
WARNING: Your Python version is lower than 3.8. Consequently, Custom class objects created in Side Information Namespace will be created swallowly!!!!
2026-03-28 20:16:50.464529: I /kaggle/working/contextgnn-through-elliot/data/gowalla/train_elliot.tsv - Loaded
2026-03-28 20:16:50.695398: I Test Fold 0 - Validation Fold 0
2026-03-28 20:17:04.977364: I Statistics	Users:	29858	Items:	40981	Transactions:	780270	Sparsity:	0.9993623216916333
2026-03-28 20:17:20.955026: I Training begun for ContextGNN

2026-03-28 20:17:20.954883: I Loading parameters
2026-03-28 20:17:20.955258: I Parameter lr set to 0.001
2026-03-28 20:17:20.955502: I Hyperparameters:
2026-03-28 20:17:20.955639: I Parameter factors set to 128
2026-03-28 20:17:20.955733: I Parameter n_layers set to 4
2026-03-28 20:17:20.955846: I Parameter norm set to layer_norm
2026-03-28 20:17:20.955931: I Parameter sup_rat set to 0.5
2026-03-28 20:17:20.956016: I Parameter channels set to 128
2026-03-28 20:17:20.956232: I meta set to namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True)
2026-03-28 20:17:20.956331: I Parameter max_steps set to 2000
2026-03-28 20:17:20.956547: I Parameter gnn set to GraphSAGE
2026-03-28 20:17:20.956650: I epochs set to 999
2026-03-28 20:17:20.956747: I Parameter mess_drop set to 0.5
2026-03-28 20:17:20.956940: I Parameter eps set to 1e-05
2026-03-28 20:17:20.957045: I max_steps set to 2000
2026-03-28 20:17:20.957133: I Parameter t_eps set to True
2026-03-28 20:17:20.957312: I lr set to 0.001
2026-03-28 20:17:20.957421: I Parameter adj_norm set to True
2026-03-28 20:17:20.957575: I acc_steps set to 4
2026-03-28 20:17:20.957660: I batch_size set to 32
2026-03-28 20:17:20.957746: I Parameter loss set to ce
2026-03-28 20:17:20.957877: I eval_batch_size set to 32
2026-03-28 20:17:20.957945: I Parameter aggr set to sum
2026-03-28 20:17:20.958057: I inference_for_ranking set to full,global,local
2026-03-28 20:17:20.958131: I seed set to 0
2026-03-28 20:17:20.958383: I Parameter neigh set to [16, 16, 16, 16]
2026-03-28 20:17:20.958511: I early_stopping set to {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}
2026-03-28 20:17:20.958676: I Parameter acc_steps set to 4
2026-03-28 20:17:20.958805: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-03-28 20:17:20.958888: I gnn set to GraphSAGE
2026-03-28 20:17:20.958970: I Parameter fusion_gate_version set to v3
2026-03-28 20:17:20.959097: I loss set to ce
2026-03-28 20:17:20.959197: I Parameter lambda_entropy set to 1e-05
2026-03-28 20:17:20.959322: I Parameter gate_temperature set to 1.0
2026-03-28 20:17:20.959460: I n_layers set to 4
2026-03-28 20:17:20.959544: I aggr set to sum
2026-03-28 20:17:20.960034: I factors set to 128
2026-03-28 20:17:20.960401: I channels set to 128
2026-03-28 20:17:20.960617: I neigh set to (16,16,16,16)
2026-03-28 20:17:20.960712: I fusion_gate_version set to v3
2026-03-28 20:17:20.960778: I lambda_entropy set to 1e-5
2026-03-28 20:17:20.960843: I gate_temperature set to 1.0
2026-03-28 20:17:20.960906: I fixed_gates set to False
2026-03-28 20:17:20.960944: I Exploration: Test Fold exploration number 1
2026-03-28 20:17:20.960980: I Exploration: Train-Validation Fold exploration number 1
2026-03-28 20:17:24.235691: I No resume checkpoint found at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt'. Starting training from scratch.
2026-03-28 20:17:24.235827: I No valid resume checkpoint restored. Starting training from scratch.
2026-03-28 20:21:29.628083: I [EPOCH 1/999] train_loss=96.71976; train_loss_min=29.87061; train_loss_max=353.99554; train_loss_std=39.55089; grad_norm_mean=186.1838; grad_norm_max=2507.1238; emb_logits_mean=0.9363; emb_logits_std=1.8264; emb_logits_pre_mean=0.7580; emb_logits_pre_std=1.5067; override_ratio=0.036719; local_items_per_user_mean=1504.77; local_items_per_user_std=540.53; delta_override_mean=5.7294; delta_override_std=2.7466; gate_mean=0.8446; gate_std=0.0540; gate_min=0.6226; gate_max=0.9788; gate_entropy_mean=0.4067; gate_temperature=1.0043; id_logits_mean=6.6680; id_logits_std=2.1155; user_norm_mean=6.9166; user_norm_std=0.1684; user_dispersion=8.7111e-03; item_loc_norm_mean=7.7448; item_loc_norm_std=0.1263; item_loc_dispersion=2.5045e-02; rhs_emb_norm_mean=15.9102; rhs_emb_norm_std=0.8636; rhs_emb_dispersion=9.9833e-01; supervised_edges_avg=417.5; supervised_edges_min=20; supervised_edges_max=801; cpu_mem_max=4.52GB, gpu_mem_max=15.25GB; epoch_time=245.39s; batch_time_avg=0.2627s
2026-03-28 20:24:16.164987: I 
2026-03-28 20:24:16.164739: I Epoch 1/999 eval_loss=96.71976
2026-03-28 20:24:16.165347: I ******************************************
2026-03-28 20:24:16.165604: I Validation Evaluation results
2026-03-28 20:24:16.165811: I Cut-off: 20
2026-03-28 20:24:16.166058: I Eval Time: 1.038611888885498
2026-03-28 20:24:16.166314: I Results
2026-03-28 20:24:16.166512: I Recall	0.11082
2026-03-28 20:24:16.166662: I nDCG	0.04376
2026-03-28 20:24:16.586138: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=1).
2026-03-28 20:28:20.422524: I [EPOCH 2/999] train_loss=88.08537; train_loss_min=25.11638; train_loss_max=259.72968; train_loss_std=34.22480; grad_norm_mean=121.7332; grad_norm_max=438.3276; emb_logits_mean=0.6905; emb_logits_std=1.3114; emb_logits_pre_mean=0.5553; emb_logits_pre_std=1.0412; override_ratio=0.036730; local_items_per_user_mean=1505.23; local_items_per_user_std=541.30; delta_override_mean=3.9330; delta_override_std=2.3133; gate_mean=0.9338; gate_std=0.0474; gate_min=0.6630; gate_max=0.9966; gate_entropy_mean=0.2243; gate_temperature=1.0020; id_logits_mean=4.6204; id_logits_std=2.0001; user_norm_mean=6.6022; user_norm_std=0.2305; user_dispersion=9.5447e-03; item_loc_norm_mean=7.3948; item_loc_norm_std=0.4709; item_loc_dispersion=5.3484e-02; rhs_emb_norm_mean=15.8246; rhs_emb_norm_std=0.8666; rhs_emb_dispersion=9.9685e-01; supervised_edges_avg=417.5; supervised_edges_min=16; supervised_edges_max=979; cpu_mem_max=4.68GB, gpu_mem_max=15.25GB; epoch_time=243.84s; batch_time_avg=0.2611s
2026-03-28 20:31:05.750974: I 
2026-03-28 20:31:05.750811: I Epoch 2/999 eval_loss=88.08537
2026-03-28 20:31:05.751329: I ******************************************
2026-03-28 20:31:05.751431: I Validation Evaluation results
2026-03-28 20:31:05.751831: I Cut-off: 20
2026-03-28 20:31:05.751961: I Eval Time: 0.9867901802062988
2026-03-28 20:31:05.752098: I Results
2026-03-28 20:31:05.752296: I Recall	0.141
2026-03-28 20:31:05.752436: I nDCG	0.05559
2026-03-28 20:31:06.325393: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=2).
2026-03-28 20:35:10.641290: I [EPOCH 3/999] train_loss=86.05779; train_loss_min=8.70694; train_loss_max=236.48073; train_loss_std=33.58136; grad_norm_mean=111.2239; grad_norm_max=473.4181; emb_logits_mean=1.0429; emb_logits_std=1.1300; emb_logits_pre_mean=0.9211; emb_logits_pre_std=0.8460; override_ratio=0.036728; local_items_per_user_mean=1505.14; local_items_per_user_std=541.83; delta_override_mean=3.4840; delta_override_std=2.2278; gate_mean=0.9539; gate_std=0.0423; gate_min=0.6710; gate_max=0.9980; gate_entropy_mean=0.1682; gate_temperature=0.9994; id_logits_mean=4.5376; id_logits_std=2.0713; user_norm_mean=6.2870; user_norm_std=0.2275; user_dispersion=8.4421e-03; item_loc_norm_mean=7.2024; item_loc_norm_std=0.5554; item_loc_dispersion=6.1651e-02; rhs_emb_norm_mean=15.7573; rhs_emb_norm_std=0.8726; rhs_emb_dispersion=9.9614e-01; supervised_edges_avg=417.4; supervised_edges_min=8; supervised_edges_max=937; cpu_mem_max=4.68GB, gpu_mem_max=15.25GB; epoch_time=244.32s; batch_time_avg=0.2616s
2026-03-28 20:37:55.929661: I 
2026-03-28 20:37:55.929493: I Epoch 3/999 eval_loss=86.05779
2026-03-28 20:37:55.930165: I Validation Evaluation results
2026-03-28 20:37:55.930419: I Cut-off: 20
2026-03-28 20:37:55.977954: I Eval Time: 0.9747133255004883
2026-03-28 20:37:55.978323: I Results
2026-03-28 20:37:55.978619: I Recall	0.11216
2026-03-28 20:37:55.978895: I nDCG	0.0404
2026-03-28 20:37:56.240268: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=3).
2026-03-28 20:37:56.242115: I EarlyStopping: current=0.11216, best=0.14100, bad_epochs=1/10
2026-03-28 20:42:00.244667: I [EPOCH 4/999] train_loss=84.84088; train_loss_min=13.54107; train_loss_max=230.80966; train_loss_std=33.71432; grad_norm_mean=96.8720; grad_norm_max=278.5779; emb_logits_mean=1.3230; emb_logits_std=1.0087; emb_logits_pre_mean=1.2115; emb_logits_pre_std=0.7087; override_ratio=0.036708; local_items_per_user_mean=1504.32; local_items_per_user_std=540.37; delta_override_mean=3.1611; delta_override_std=2.2340; gate_mean=0.9627; gate_std=0.0348; gate_min=0.7271; gate_max=0.9988; gate_entropy_mean=0.1425; gate_temperature=0.9972; id_logits_mean=4.5189; id_logits_std=2.1528; user_norm_mean=5.9736; user_norm_std=0.2522; user_dispersion=7.0814e-03; item_loc_norm_mean=7.1489; item_loc_norm_std=0.5591; item_loc_dispersion=6.5840e-02; rhs_emb_norm_mean=15.6843; rhs_emb_norm_std=0.8772; rhs_emb_dispersion=9.9636e-01; supervised_edges_avg=417.5; supervised_edges_min=11; supervised_edges_max=925; cpu_mem_max=4.68GB, gpu_mem_max=15.25GB; epoch_time=244.00s; batch_time_avg=0.2612s
2026-03-28 20:44:45.050828: I 
2026-03-28 20:44:45.050667: I Epoch 4/999 eval_loss=84.84088
2026-03-28 20:44:45.051044: I ******************************************
2026-03-28 20:44:45.051320: I Validation Evaluation results
2026-03-28 20:44:45.051597: I Cut-off: 20
2026-03-28 20:44:45.051694: I Eval Time: 0.9809885025024414
2026-03-28 20:44:45.051808: I Results
2026-03-28 20:44:45.052035: I Recall	0.16424
2026-03-28 20:44:45.052238: I nDCG	0.06669
2026-03-28 20:44:45.598141: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=4).
2026-03-28 20:48:49.643709: I [EPOCH 5/999] train_loss=84.22311; train_loss_min=23.27426; train_loss_max=237.13205; train_loss_std=33.67318; grad_norm_mean=73.5640; grad_norm_max=329.0282; emb_logits_mean=1.2329; emb_logits_std=1.0186; emb_logits_pre_mean=1.1283; emb_logits_pre_std=0.7388; override_ratio=0.036722; local_items_per_user_mean=1504.92; local_items_per_user_std=542.03; delta_override_mean=2.9312; delta_override_std=2.2693; gate_mean=0.9720; gate_std=0.0278; gate_min=0.7751; gate_max=0.9993; gate_entropy_mean=0.1141; gate_temperature=0.9960; id_logits_mean=4.2638; id_logits_std=2.1956; user_norm_mean=5.6445; user_norm_std=0.2937; user_dispersion=6.9811e-03; item_loc_norm_mean=7.0739; item_loc_norm_std=0.5789; item_loc_dispersion=6.6033e-02; rhs_emb_norm_mean=15.6011; rhs_emb_norm_std=0.8760; rhs_emb_dispersion=9.9740e-01; supervised_edges_avg=417.5; supervised_edges_min=21; supervised_edges_max=925; cpu_mem_max=4.68GB, gpu_mem_max=15.25GB; epoch_time=244.04s; batch_time_avg=0.2613s
2026-03-28 20:51:34.800802: I 
2026-03-28 20:51:34.800639: I Epoch 5/999 eval_loss=84.22311
2026-03-28 20:51:34.801297: I Validation Evaluation results
2026-03-28 20:51:34.801139: I ******************************************
2026-03-28 20:51:34.801502: I Cut-off: 20
2026-03-28 20:51:34.801744: I Eval Time: 1.0164947509765625
2026-03-28 20:51:34.802038: I Results
2026-03-28 20:51:34.802320: I Recall	0.17312
2026-03-28 20:51:34.802733: I nDCG	0.07103
2026-03-28 20:51:35.356613: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=5).
2026-03-28 20:55:39.163892: I [EPOCH 6/999] train_loss=83.38730; train_loss_min=23.82193; train_loss_max=187.73840; train_loss_std=32.45416; grad_norm_mean=63.6054; grad_norm_max=175.2697; emb_logits_mean=1.2492; emb_logits_std=1.0420; emb_logits_pre_mean=1.1507; emb_logits_pre_std=0.7837; override_ratio=0.036718; local_items_per_user_mean=1504.73; local_items_per_user_std=540.54; delta_override_mean=2.7807; delta_override_std=2.3169; gate_mean=0.9634; gate_std=0.0332; gate_min=0.7513; gate_max=0.9994; gate_entropy_mean=0.1418; gate_temperature=0.9946; id_logits_mean=4.2161; id_logits_std=2.2474; user_norm_mean=5.3832; user_norm_std=0.3028; user_dispersion=6.6941e-03; item_loc_norm_mean=7.1550; item_loc_norm_std=0.5302; item_loc_dispersion=7.2984e-02; rhs_emb_norm_mean=15.5520; rhs_emb_norm_std=0.8743; rhs_emb_dispersion=9.9891e-01; supervised_edges_avg=417.5; supervised_edges_min=24; supervised_edges_max=813; cpu_mem_max=4.67GB, gpu_mem_max=15.25GB; epoch_time=243.81s; batch_time_avg=0.2610s
2026-03-28 20:58:24.575926: I 
2026-03-28 20:58:24.575765: I Epoch 6/999 eval_loss=83.38730
2026-03-28 20:58:24.576510: I Validation Evaluation results
2026-03-28 20:58:24.576667: I Cut-off: 20
2026-03-28 20:58:24.576718: I Eval Time: 1.0399634838104248
2026-03-28 20:58:24.576890: I Results
2026-03-28 20:58:24.628587: I Recall	0.15704
2026-03-28 20:58:24.628962: I nDCG	0.06058
2026-03-28 20:58:24.886003: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=6).
2026-03-28 20:58:24.887021: I EarlyStopping: current=0.15704, best=0.17312, bad_epochs=1/10
2026-03-28 21:02:29.176051: I [EPOCH 7/999] train_loss=82.99234; train_loss_min=24.63670; train_loss_max=236.53854; train_loss_std=33.78942; grad_norm_mean=66.4608; grad_norm_max=192.2477; emb_logits_mean=1.0506; emb_logits_std=1.1371; emb_logits_pre_mean=0.9518; emb_logits_pre_std=0.8991; override_ratio=0.036719; local_items_per_user_mean=1504.79; local_items_per_user_std=540.56; delta_override_mean=2.8045; delta_override_std=2.3247; gate_mean=0.9544; gate_std=0.0433; gate_min=0.7080; gate_max=0.9995; gate_entropy_mean=0.1636; gate_temperature=0.9935; id_logits_mean=4.1279; id_logits_std=2.2358; user_norm_mean=5.1638; user_norm_std=0.3105; user_dispersion=7.3921e-03; item_loc_norm_mean=7.1650; item_loc_norm_std=0.5394; item_loc_dispersion=7.0475e-02; rhs_emb_norm_mean=15.5036; rhs_emb_norm_std=0.8687; rhs_emb_dispersion=1.0004e+00; supervised_edges_avg=417.5; supervised_edges_min=25; supervised_edges_max=960; cpu_mem_max=4.70GB, gpu_mem_max=15.25GB; epoch_time=244.29s; batch_time_avg=0.2616s
2026-03-28 21:05:14.328141: I Epoch 7/999 eval_loss=82.99234
2026-03-28 21:05:14.328375: I 
2026-03-28 21:05:14.328898: I Validation Evaluation results
2026-03-28 21:05:14.328788: I ******************************************
2026-03-28 21:05:14.329114: I Cut-off: 20
2026-03-28 21:05:14.329340: I Eval Time: 1.010049819946289
2026-03-28 21:05:14.329454: I Results
2026-03-28 21:05:14.329548: I Recall	0.1891
2026-03-28 21:05:14.329663: I nDCG	0.08181
2026-03-28 21:05:14.872749: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=7).
2026-03-28 21:09:19.116544: I [EPOCH 8/999] train_loss=82.19829; train_loss_min=12.58763; train_loss_max=217.60764; train_loss_std=32.14144; grad_norm_mean=47.5156; grad_norm_max=163.1977; emb_logits_mean=0.7840; emb_logits_std=1.2076; emb_logits_pre_mean=0.6911; emb_logits_pre_std=0.9915; override_ratio=0.036717; local_items_per_user_mean=1504.71; local_items_per_user_std=540.29; delta_override_mean=2.6838; delta_override_std=2.3958; gate_mean=0.9308; gate_std=0.0635; gate_min=0.6196; gate_max=0.9997; gate_entropy_mean=0.2179; gate_temperature=0.9937; id_logits_mean=3.8874; id_logits_std=2.3265; user_norm_mean=4.9634; user_norm_std=0.3051; user_dispersion=7.6604e-03; item_loc_norm_mean=7.0937; item_loc_norm_std=0.5500; item_loc_dispersion=7.4710e-02; rhs_emb_norm_mean=15.4408; rhs_emb_norm_std=0.8636; rhs_emb_dispersion=1.0016e+00; supervised_edges_avg=417.4; supervised_edges_min=13; supervised_edges_max=903; cpu_mem_max=4.69GB, gpu_mem_max=15.25GB; epoch_time=244.24s; batch_time_avg=0.2615s
2026-03-28 21:12:04.301800: I 
2026-03-28 21:12:04.301602: I Epoch 8/999 eval_loss=82.19829
2026-03-28 21:12:04.302093: I ******************************************
2026-03-28 21:12:04.302361: I Validation Evaluation results
2026-03-28 21:12:04.302557: I Cut-off: 20
2026-03-28 21:12:04.302732: I Eval Time: 0.9980125427246094
2026-03-28 21:12:04.302856: I Results
2026-03-28 21:12:04.302997: I Recall	0.19378
2026-03-28 21:12:04.303114: I nDCG	0.08371
2026-03-28 21:12:04.894614: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=8).
2026-03-28 21:16:09.535453: I [EPOCH 9/999] train_loss=81.22295; train_loss_min=26.86620; train_loss_max=347.35791; train_loss_std=30.68290; grad_norm_mean=45.1234; grad_norm_max=120.3674; emb_logits_mean=0.5666; emb_logits_std=1.2535; emb_logits_pre_mean=0.4759; emb_logits_pre_std=1.0479; override_ratio=0.036728; local_items_per_user_mean=1505.13; local_items_per_user_std=540.16; delta_override_mean=2.6463; delta_override_std=2.4102; gate_mean=0.9078; gate_std=0.0824; gate_min=0.5455; gate_max=0.9997; gate_entropy_mean=0.2657; gate_temperature=0.9947; id_logits_mean=3.7396; id_logits_std=2.3467; user_norm_mean=4.8244; user_norm_std=0.3151; user_dispersion=8.3164e-03; item_loc_norm_mean=7.0186; item_loc_norm_std=0.5631; item_loc_dispersion=7.5309e-02; rhs_emb_norm_mean=15.3833; rhs_emb_norm_std=0.8591; rhs_emb_dispersion=1.0026e+00; supervised_edges_avg=417.5; supervised_edges_min=94; supervised_edges_max=847; cpu_mem_max=4.70GB, gpu_mem_max=15.25GB; epoch_time=244.64s; batch_time_avg=0.2619s
2026-03-28 21:18:54.918057: I 
2026-03-28 21:18:54.917910: I Epoch 9/999 eval_loss=81.22295
2026-03-28 21:18:54.918611: I Validation Evaluation results
2026-03-28 21:18:54.918685: I Cut-off: 20
2026-03-28 21:18:54.918755: I Eval Time: 0.9990568161010742
2026-03-28 21:18:54.918885: I Results
2026-03-28 21:18:54.919017: I Recall	0.18648
2026-03-28 21:18:54.969080: I nDCG	0.08137
2026-03-28 21:18:55.201713: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=9).
2026-03-28 21:18:55.202770: I EarlyStopping: current=0.18648, best=0.19378, bad_epochs=1/10
2026-03-28 21:22:59.365715: I [EPOCH 10/999] train_loss=81.65932; train_loss_min=9.29001; train_loss_max=218.15808; train_loss_std=32.45854; grad_norm_mean=40.2894; grad_norm_max=123.9951; emb_logits_mean=0.4322; emb_logits_std=1.2986; emb_logits_pre_mean=0.3463; emb_logits_pre_std=1.1058; override_ratio=0.036724; local_items_per_user_mean=1505.00; local_items_per_user_std=541.91; delta_override_mean=2.5633; delta_override_std=2.4610; gate_mean=0.8676; gate_std=0.1086; gate_min=0.4601; gate_max=0.9997; gate_entropy_mean=0.3352; gate_temperature=0.9957; id_logits_mean=3.6445; id_logits_std=2.4223; user_norm_mean=4.6515; user_norm_std=0.3104; user_dispersion=8.7360e-03; item_loc_norm_mean=6.9917; item_loc_norm_std=0.5878; item_loc_dispersion=7.7523e-02; rhs_emb_norm_mean=15.3242; rhs_emb_norm_std=0.8556; rhs_emb_dispersion=1.0033e+00; supervised_edges_avg=417.5; supervised_edges_min=10; supervised_edges_max=913; cpu_mem_max=4.70GB, gpu_mem_max=15.25GB; epoch_time=244.16s; batch_time_avg=0.2614s
2026-03-28 21:25:44.525515: I 
2026-03-28 21:25:44.525358: I Epoch 10/999 eval_loss=81.65932
2026-03-28 21:25:44.525740: I ******************************************
2026-03-28 21:25:44.526078: I Validation Evaluation results
2026-03-28 21:25:44.526330: I Cut-off: 20
2026-03-28 21:25:44.526570: I Eval Time: 0.9981815814971924
2026-03-28 21:25:44.526709: I Results
2026-03-28 21:25:44.527015: I Recall	0.197
2026-03-28 21:25:44.527229: I nDCG	0.08648
2026-03-28 21:25:45.068952: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=10).
2026-03-28 21:29:49.155717: I [EPOCH 11/999] train_loss=81.85051; train_loss_min=22.53748; train_loss_max=305.42395; train_loss_std=35.91640; grad_norm_mean=35.2421; grad_norm_max=105.7382; emb_logits_mean=0.3577; emb_logits_std=1.3647; emb_logits_pre_mean=0.2762; emb_logits_pre_std=1.1854; override_ratio=0.036727; local_items_per_user_mean=1505.09; local_items_per_user_std=541.77; delta_override_mean=2.4648; delta_override_std=2.5105; gate_mean=0.8438; gate_std=0.1263; gate_min=0.3923; gate_max=0.9998; gate_entropy_mean=0.3686; gate_temperature=0.9968; id_logits_mean=3.6350; id_logits_std=2.4804; user_norm_mean=4.5267; user_norm_std=0.3214; user_dispersion=9.3318e-03; item_loc_norm_mean=7.0098; item_loc_norm_std=0.5935; item_loc_dispersion=8.3799e-02; rhs_emb_norm_mean=15.2406; rhs_emb_norm_std=0.8534; rhs_emb_dispersion=1.0039e+00; supervised_edges_avg=417.5; supervised_edges_min=68; supervised_edges_max=1253; cpu_mem_max=4.69GB, gpu_mem_max=15.25GB; epoch_time=244.09s; batch_time_avg=0.2613s
2026-03-28 21:32:34.352436: I Epoch 11/999 eval_loss=81.85051
2026-03-28 21:32:34.352696: I ******************************************
2026-03-28 21:32:34.352838: I 
2026-03-28 21:32:34.353338: I Validation Evaluation results
2026-03-28 21:32:34.353611: I Cut-off: 20
2026-03-28 21:32:34.353781: I Eval Time: 1.020277976989746
2026-03-28 21:32:34.353982: I Results
2026-03-28 21:32:34.354088: I Recall	0.20031
2026-03-28 21:32:34.354255: I nDCG	0.08798
2026-03-28 21:32:34.915710: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=11).
2026-03-28 21:36:39.301536: I [EPOCH 12/999] train_loss=80.74120; train_loss_min=10.71194; train_loss_max=198.61905; train_loss_std=31.59157; grad_norm_mean=35.1510; grad_norm_max=79.9659; emb_logits_mean=0.2395; emb_logits_std=1.4125; emb_logits_pre_mean=0.1620; emb_logits_pre_std=1.2400; override_ratio=0.036733; local_items_per_user_mean=1505.34; local_items_per_user_std=541.07; delta_override_mean=2.3688; delta_override_std=2.5694; gate_mean=0.8340; gate_std=0.1328; gate_min=0.4030; gate_max=0.9998; gate_entropy_mean=0.3802; gate_temperature=0.9980; id_logits_mean=3.5654; id_logits_std=2.5500; user_norm_mean=4.4279; user_norm_std=0.3298; user_dispersion=9.7492e-03; item_loc_norm_mean=6.9728; item_loc_norm_std=0.6213; item_loc_dispersion=8.6749e-02; rhs_emb_norm_mean=15.1702; rhs_emb_norm_std=0.8510; rhs_emb_dispersion=1.0044e+00; supervised_edges_avg=417.5; supervised_edges_min=9; supervised_edges_max=852; cpu_mem_max=4.70GB, gpu_mem_max=15.25GB; epoch_time=244.38s; batch_time_avg=0.2617s
2026-03-28 21:39:24.637342: I 
2026-03-28 21:39:24.637162: I Epoch 12/999 eval_loss=80.74120
2026-03-28 21:39:24.637851: I Validation Evaluation results
2026-03-28 21:39:24.637982: I Cut-off: 20
2026-03-28 21:39:24.638119: I Eval Time: 1.0380210876464844
2026-03-28 21:39:24.638398: I Results
2026-03-28 21:39:24.690396: I Recall	0.19985
2026-03-28 21:39:24.690745: I nDCG	0.08742
2026-03-28 21:39:24.969353: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=12).
2026-03-28 21:39:24.970210: I EarlyStopping: current=0.19985, best=0.20031, bad_epochs=1/10
2026-03-28 21:43:29.417407: I [EPOCH 13/999] train_loss=80.39151; train_loss_min=21.53232; train_loss_max=213.12830; train_loss_std=31.61324; grad_norm_mean=32.4972; grad_norm_max=95.4770; emb_logits_mean=0.1078; emb_logits_std=1.5013; emb_logits_pre_mean=0.0334; emb_logits_pre_std=1.3388; override_ratio=0.036727; local_items_per_user_mean=1505.10; local_items_per_user_std=541.18; delta_override_mean=2.3223; delta_override_std=2.6343; gate_mean=0.8043; gate_std=0.1506; gate_min=0.3569; gate_max=0.9998; gate_entropy_mean=0.4149; gate_temperature=0.9987; id_logits_mean=3.5852; id_logits_std=2.6038; user_norm_mean=4.2834; user_norm_std=0.3394; user_dispersion=1.0281e-02; item_loc_norm_mean=6.9429; item_loc_norm_std=0.6479; item_loc_dispersion=9.3444e-02; rhs_emb_norm_mean=15.0900; rhs_emb_norm_std=0.8493; rhs_emb_dispersion=1.0049e+00; supervised_edges_avg=417.5; supervised_edges_min=53; supervised_edges_max=897; cpu_mem_max=4.70GB, gpu_mem_max=15.25GB; epoch_time=244.45s; batch_time_avg=0.2617s
2026-03-28 21:46:14.370586: I Epoch 13/999 eval_loss=80.39151
2026-03-28 21:46:14.370777: I 
2026-03-28 21:46:14.371349: I Validation Evaluation results
2026-03-28 21:46:14.371525: I Cut-off: 20
2026-03-28 21:46:14.422086: I Eval Time: 1.030135154724121
2026-03-28 21:46:14.422369: I Results
2026-03-28 21:46:14.422612: I Recall	0.19841
2026-03-28 21:46:14.422747: I nDCG	0.08754
2026-03-28 21:46:14.687091: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=13).
2026-03-28 21:46:14.688056: I EarlyStopping: current=0.19841, best=0.20031, bad_epochs=2/10
2026-03-28 21:50:18.928671: I [EPOCH 14/999] train_loss=80.16963; train_loss_min=20.50735; train_loss_max=227.02036; train_loss_std=31.33314; grad_norm_mean=33.3742; grad_norm_max=78.8803; emb_logits_mean=-0.0177; emb_logits_std=1.5780; emb_logits_pre_mean=-0.0871; emb_logits_pre_std=1.4273; override_ratio=0.036717; local_items_per_user_mean=1504.71; local_items_per_user_std=541.42; delta_override_mean=2.2229; delta_override_std=2.7063; gate_mean=0.7731; gate_std=0.1533; gate_min=0.3336; gate_max=0.9998; gate_entropy_mean=0.4587; gate_temperature=1.0008; id_logits_mean=3.5309; id_logits_std=2.6995; user_norm_mean=4.1528; user_norm_std=0.3452; user_dispersion=1.0665e-02; item_loc_norm_mean=6.9605; item_loc_norm_std=0.6669; item_loc_dispersion=9.7756e-02; rhs_emb_norm_mean=15.0057; rhs_emb_norm_std=0.8479; rhs_emb_dispersion=1.0054e+00; supervised_edges_avg=417.5; supervised_edges_min=59; supervised_edges_max=888; cpu_mem_max=4.70GB, gpu_mem_max=15.25GB; epoch_time=244.24s; batch_time_avg=0.2615s
2026-03-28 21:53:04.262273: I 
2026-03-28 21:53:04.262113: I Epoch 14/999 eval_loss=80.16963
2026-03-28 21:53:04.262723: I Validation Evaluation results
2026-03-28 21:53:04.262905: I Cut-off: 20
2026-03-28 21:53:04.263072: I Eval Time: 0.9825863838195801
2026-03-28 21:53:04.310436: I Results
2026-03-28 21:53:04.310819: I Recall	0.19978
2026-03-28 21:53:04.310937: I nDCG	0.08648
2026-03-28 21:53:04.567859: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=14).
2026-03-28 21:53:04.568810: I EarlyStopping: current=0.19978, best=0.20031, bad_epochs=3/10
2026-03-28 21:57:09.210363: I [EPOCH 15/999] train_loss=79.73685; train_loss_min=11.44990; train_loss_max=213.58195; train_loss_std=31.34939; grad_norm_mean=28.8028; grad_norm_max=65.5197; emb_logits_mean=-0.0238; emb_logits_std=1.6196; emb_logits_pre_mean=-0.0892; emb_logits_pre_std=1.4752; override_ratio=0.036724; local_items_per_user_mean=1505.00; local_items_per_user_std=541.06; delta_override_mean=2.1259; delta_override_std=2.7706; gate_mean=0.7622; gate_std=0.1580; gate_min=0.3127; gate_max=0.9998; gate_entropy_mean=0.4698; gate_temperature=1.0030; id_logits_mean=3.5475; id_logits_std=2.7793; user_norm_mean=4.0494; user_norm_std=0.3621; user_dispersion=1.0945e-02; item_loc_norm_mean=7.0701; item_loc_norm_std=0.6942; item_loc_dispersion=1.0567e-01; rhs_emb_norm_mean=14.9089; rhs_emb_norm_std=0.8462; rhs_emb_dispersion=1.0059e+00; supervised_edges_avg=417.4; supervised_edges_min=12; supervised_edges_max=919; cpu_mem_max=4.69GB, gpu_mem_max=15.25GB; epoch_time=244.64s; batch_time_avg=0.2619s
2026-03-28 21:59:54.422553: I 
2026-03-28 21:59:54.422386: I Epoch 15/999 eval_loss=79.73685
2026-03-28 21:59:54.422837: I ******************************************
2026-03-28 21:59:54.422921: I Validation Evaluation results
2026-03-28 21:59:54.423041: I Cut-off: 20
2026-03-28 21:59:54.423105: I Eval Time: 0.9687848091125488
2026-03-28 21:59:54.423292: I Results
2026-03-28 21:59:54.423561: I Recall	0.2052
2026-03-28 21:59:54.423733: I nDCG	0.09003
2026-03-28 21:59:54.962420: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=15).
2026-03-28 22:03:59.129965: I [EPOCH 16/999] train_loss=79.62446; train_loss_min=20.53116; train_loss_max=490.45639; train_loss_std=31.84234; grad_norm_mean=26.3791; grad_norm_max=57.2399; emb_logits_mean=-0.1022; emb_logits_std=1.7021; emb_logits_pre_mean=-0.1663; emb_logits_pre_std=1.5648; override_ratio=0.036730; local_items_per_user_mean=1505.22; local_items_per_user_std=541.86; delta_override_mean=2.1513; delta_override_std=2.7757; gate_mean=0.7308; gate_std=0.1640; gate_min=0.2813; gate_max=0.9998; gate_entropy_mean=0.5041; gate_temperature=1.0051; id_logits_mean=3.6161; id_logits_std=2.7769; user_norm_mean=3.9892; user_norm_std=0.4077; user_dispersion=1.1511e-02; item_loc_norm_mean=7.0582; item_loc_norm_std=0.7147; item_loc_dispersion=1.1093e-01; rhs_emb_norm_mean=14.8529; rhs_emb_norm_std=0.8454; rhs_emb_dispersion=1.0066e+00; supervised_edges_avg=417.5; supervised_edges_min=121; supervised_edges_max=942; cpu_mem_max=4.69GB, gpu_mem_max=15.25GB; epoch_time=244.17s; batch_time_avg=0.2614s
2026-03-28 22:06:43.836100: I 
2026-03-28 22:06:43.835949: I Epoch 16/999 eval_loss=79.62446
2026-03-28 22:06:43.836760: I Validation Evaluation results
2026-03-28 22:06:43.836930: I Cut-off: 20
2026-03-28 22:06:43.837009: I Eval Time: 0.9880688190460205
2026-03-28 22:06:43.884524: I Results
2026-03-28 22:06:43.885054: I Recall	0.20031
2026-03-28 22:06:43.885317: I nDCG	0.08734
2026-03-28 22:06:44.154589: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=16).
2026-03-28 22:06:44.155541: I EarlyStopping: current=0.20031, best=0.20520, bad_epochs=1/10
2026-03-28 22:10:48.282081: I [EPOCH 17/999] train_loss=79.86426; train_loss_min=9.80848; train_loss_max=205.73946; train_loss_std=32.01057; grad_norm_mean=25.2418; grad_norm_max=61.8881; emb_logits_mean=-0.1418; emb_logits_std=1.7393; emb_logits_pre_mean=-0.2060; emb_logits_pre_std=1.6023; override_ratio=0.036731; local_items_per_user_mean=1505.26; local_items_per_user_std=540.21; delta_override_mean=2.2119; delta_override_std=2.8320; gate_mean=0.7126; gate_std=0.1708; gate_min=0.2376; gate_max=0.9998; gate_entropy_mean=0.5177; gate_temperature=1.0051; id_logits_mean=3.6960; id_logits_std=2.8196; user_norm_mean=3.8696; user_norm_std=0.4254; user_dispersion=1.1462e-02; item_loc_norm_mean=7.0541; item_loc_norm_std=0.7357; item_loc_dispersion=1.1391e-01; rhs_emb_norm_mean=14.7773; rhs_emb_norm_std=0.8455; rhs_emb_dispersion=1.0072e+00; supervised_edges_avg=417.5; supervised_edges_min=11; supervised_edges_max=903; cpu_mem_max=4.70GB, gpu_mem_max=15.48GB; epoch_time=244.13s; batch_time_avg=0.2614s
2026-03-28 22:13:33.117492: I 
2026-03-28 22:13:33.117323: I Epoch 17/999 eval_loss=79.86426
2026-03-28 22:13:33.117944: I Validation Evaluation results
2026-03-28 22:13:33.118060: I Cut-off: 20
2026-03-28 22:13:33.118240: I Eval Time: 0.9893341064453125
2026-03-28 22:13:33.172564: I Results
2026-03-28 22:13:33.173029: I Recall	0.19988
2026-03-28 22:13:33.173379: I nDCG	0.08574
2026-03-28 22:13:33.437122: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=17).
2026-03-28 22:13:33.438136: I EarlyStopping: current=0.19988, best=0.20520, bad_epochs=2/10
2026-03-28 22:17:37.048043: I [EPOCH 18/999] train_loss=79.78293; train_loss_min=15.38660; train_loss_max=261.62067; train_loss_std=32.78071; grad_norm_mean=25.2481; grad_norm_max=55.1834; emb_logits_mean=-0.1604; emb_logits_std=1.7826; emb_logits_pre_mean=-0.2207; emb_logits_pre_std=1.6523; override_ratio=0.036724; local_items_per_user_mean=1504.98; local_items_per_user_std=540.20; delta_override_mean=2.1090; delta_override_std=2.8912; gate_mean=0.7034; gate_std=0.1778; gate_min=0.2061; gate_max=0.9998; gate_entropy_mean=0.5206; gate_temperature=1.0058; id_logits_mean=3.6639; id_logits_std=2.8862; user_norm_mean=3.7448; user_norm_std=0.4327; user_dispersion=1.1545e-02; item_loc_norm_mean=7.0678; item_loc_norm_std=0.7566; item_loc_dispersion=1.1930e-01; rhs_emb_norm_mean=14.7062; rhs_emb_norm_std=0.8460; rhs_emb_dispersion=1.0079e+00; supervised_edges_avg=417.4; supervised_edges_min=12; supervised_edges_max=1040; cpu_mem_max=4.70GB, gpu_mem_max=15.48GB; epoch_time=243.61s; batch_time_avg=0.2608s
2026-03-28 22:20:21.502378: I 
2026-03-28 22:20:21.502209: I Epoch 18/999 eval_loss=79.78293
2026-03-28 22:20:21.502958: I Validation Evaluation results
2026-03-28 22:20:21.553685: I Cut-off: 20
2026-03-28 22:20:21.554104: I Eval Time: 0.9995300769805908
2026-03-28 22:20:21.554304: I Results
2026-03-28 22:20:21.554420: I Recall	0.20025
2026-03-28 22:20:21.554498: I nDCG	0.08463
2026-03-28 22:20:21.799412: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=18).
2026-03-28 22:20:21.801382: I EarlyStopping: current=0.20025, best=0.20520, bad_epochs=3/10
2026-03-28 22:24:24.812402: I [EPOCH 19/999] train_loss=79.39404; train_loss_min=6.85112; train_loss_max=217.37436; train_loss_std=32.06446; grad_norm_mean=24.8051; grad_norm_max=61.0582; emb_logits_mean=-0.2177; emb_logits_std=1.8169; emb_logits_pre_mean=-0.2785; emb_logits_pre_std=1.6867; override_ratio=0.036717; local_items_per_user_mean=1504.68; local_items_per_user_std=540.07; delta_override_mean=2.1764; delta_override_std=2.9036; gate_mean=0.6888; gate_std=0.1824; gate_min=0.1882; gate_max=0.9998; gate_entropy_mean=0.5306; gate_temperature=1.0069; id_logits_mean=3.7189; id_logits_std=2.8938; user_norm_mean=3.6278; user_norm_std=0.4557; user_dispersion=1.1882e-02; item_loc_norm_mean=7.1224; item_loc_norm_std=0.7924; item_loc_dispersion=1.2487e-01; rhs_emb_norm_mean=14.6342; rhs_emb_norm_std=0.8470; rhs_emb_dispersion=1.0085e+00; supervised_edges_avg=417.5; supervised_edges_min=7; supervised_edges_max=917; cpu_mem_max=4.69GB, gpu_mem_max=15.48GB; epoch_time=243.01s; batch_time_avg=0.2602s
2026-03-28 22:27:09.434736: I 
2026-03-28 22:27:09.434582: I Epoch 19/999 eval_loss=79.39404
2026-03-28 22:27:09.435364: I Validation Evaluation results
2026-03-28 22:27:09.481942: I Cut-off: 20
2026-03-28 22:27:09.482314: I Eval Time: 0.943695068359375
2026-03-28 22:27:09.482446: I Results
2026-03-28 22:27:09.482568: I Recall	0.20132
2026-03-28 22:27:09.482738: I nDCG	0.0867
2026-03-28 22:27:09.719344: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=19).
2026-03-28 22:27:09.720292: I EarlyStopping: current=0.20132, best=0.20520, bad_epochs=4/10
2026-03-28 22:31:12.593373: I [EPOCH 20/999] train_loss=79.42491; train_loss_min=18.70799; train_loss_max=214.35603; train_loss_std=31.71306; grad_norm_mean=23.9010; grad_norm_max=53.7314; emb_logits_mean=-0.2868; emb_logits_std=1.8576; emb_logits_pre_mean=-0.3462; emb_logits_pre_std=1.7309; override_ratio=0.036729; local_items_per_user_mean=1505.20; local_items_per_user_std=539.83; delta_override_mean=2.1361; delta_override_std=2.8996; gate_mean=0.6825; gate_std=0.1837; gate_min=0.1962; gate_max=0.9999; gate_entropy_mean=0.5349; gate_temperature=1.0077; id_logits_mean=3.7011; id_logits_std=2.8939; user_norm_mean=3.5126; user_norm_std=0.4657; user_dispersion=1.2059e-02; item_loc_norm_mean=7.0953; item_loc_norm_std=0.7997; item_loc_dispersion=1.2720e-01; rhs_emb_norm_mean=14.5536; rhs_emb_norm_std=0.8487; rhs_emb_dispersion=1.0090e+00; supervised_edges_avg=417.4; supervised_edges_min=21; supervised_edges_max=899; cpu_mem_max=4.69GB, gpu_mem_max=15.48GB; epoch_time=242.87s; batch_time_avg=0.2600s
2026-03-28 22:33:57.228592: I Epoch 20/999 eval_loss=79.42491
2026-03-28 22:33:57.229091: I 
2026-03-28 22:33:57.229279: I Validation Evaluation results
2026-03-28 22:33:57.229496: I Cut-off: 20
2026-03-28 22:33:57.276832: I Eval Time: 1.0073482990264893
2026-03-28 22:33:57.277144: I Results
2026-03-28 22:33:57.277298: I Recall	0.19951
2026-03-28 22:33:57.277412: I nDCG	0.08528
2026-03-28 22:33:57.526505: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=20).
2026-03-28 22:33:57.527478: I EarlyStopping: current=0.19951, best=0.20520, bad_epochs=5/10
2026-03-28 22:38:00.453942: I [EPOCH 21/999] train_loss=79.40663; train_loss_min=21.65673; train_loss_max=205.32004; train_loss_std=32.54128; grad_norm_mean=20.0019; grad_norm_max=37.3431; emb_logits_mean=-0.3087; emb_logits_std=1.8859; emb_logits_pre_mean=-0.3683; emb_logits_pre_std=1.7633; override_ratio=0.036721; local_items_per_user_mean=1504.86; local_items_per_user_std=540.54; delta_override_mean=2.1781; delta_override_std=2.8600; gate_mean=0.6728; gate_std=0.1835; gate_min=0.1728; gate_max=0.9999; gate_entropy_mean=0.5437; gate_temperature=1.0081; id_logits_mean=3.7816; id_logits_std=2.8231; user_norm_mean=3.4051; user_norm_std=0.4913; user_dispersion=1.2174e-02; item_loc_norm_mean=7.1394; item_loc_norm_std=0.7952; item_loc_dispersion=1.2892e-01; rhs_emb_norm_mean=14.4692; rhs_emb_norm_std=0.8509; rhs_emb_dispersion=1.0094e+00; supervised_edges_avg=417.4; supervised_edges_min=24; supervised_edges_max=899; cpu_mem_max=4.71GB, gpu_mem_max=15.48GB; epoch_time=242.93s; batch_time_avg=0.2601s
2026-03-28 22:40:44.967715: I Epoch 21/999 eval_loss=79.40663
2026-03-28 22:40:44.967954: I 
2026-03-28 22:40:44.968465: I Validation Evaluation results
2026-03-28 22:40:44.968736: I Cut-off: 20
2026-03-28 22:40:44.968941: I Eval Time: 0.9877851009368896
2026-03-28 22:40:45.018076: I Results
2026-03-28 22:40:45.018454: I Recall	0.20306
2026-03-28 22:40:45.018661: I nDCG	0.08962
2026-03-28 22:40:45.274143: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=21).
2026-03-28 22:40:45.275419: I EarlyStopping: current=0.20306, best=0.20520, bad_epochs=6/10
2026-03-28 22:44:48.194584: I [EPOCH 22/999] train_loss=78.62835; train_loss_min=19.03228; train_loss_max=210.23401; train_loss_std=31.07948; grad_norm_mean=20.9605; grad_norm_max=51.5896; emb_logits_mean=-0.3908; emb_logits_std=1.9596; emb_logits_pre_mean=-0.4465; emb_logits_pre_std=1.8396; override_ratio=0.036731; local_items_per_user_mean=1505.26; local_items_per_user_std=540.39; delta_override_mean=2.0334; delta_override_std=2.9887; gate_mean=0.6781; gate_std=0.1829; gate_min=0.1788; gate_max=0.9999; gate_entropy_mean=0.5399; gate_temperature=1.0084; id_logits_mean=3.6547; id_logits_std=3.0096; user_norm_mean=3.3319; user_norm_std=0.5155; user_dispersion=1.2656e-02; item_loc_norm_mean=7.2550; item_loc_norm_std=0.8347; item_loc_dispersion=1.3858e-01; rhs_emb_norm_mean=14.4163; rhs_emb_norm_std=0.8542; rhs_emb_dispersion=1.0098e+00; supervised_edges_avg=417.5; supervised_edges_min=30; supervised_edges_max=915; cpu_mem_max=4.71GB, gpu_mem_max=15.48GB; epoch_time=242.92s; batch_time_avg=0.2601s
2026-03-28 22:47:32.843732: I Epoch 22/999 eval_loss=78.62835
2026-03-28 22:47:32.843954: I ******************************************
2026-03-28 22:47:32.844070: I 
2026-03-28 22:47:32.844347: I Validation Evaluation results
2026-03-28 22:47:32.844545: I Cut-off: 20
2026-03-28 22:47:32.844762: I Eval Time: 0.9610044956207275
2026-03-28 22:47:32.844930: I Results
2026-03-28 22:47:32.845039: I Recall	0.20859
2026-03-28 22:47:32.845154: I nDCG	0.09315
2026-03-28 22:47:33.335840: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=22).
2026-03-28 22:51:36.446444: I [EPOCH 23/999] train_loss=78.43462; train_loss_min=21.94793; train_loss_max=209.20761; train_loss_std=30.95066; grad_norm_mean=20.9584; grad_norm_max=47.0092; emb_logits_mean=-0.6072; emb_logits_std=2.0041; emb_logits_pre_mean=-0.6655; emb_logits_pre_std=1.8831; override_ratio=0.036730; local_items_per_user_mean=1505.22; local_items_per_user_std=541.69; delta_override_mean=2.1666; delta_override_std=2.9920; gate_mean=0.6539; gate_std=0.1892; gate_min=0.1689; gate_max=0.9999; gate_entropy_mean=0.5536; gate_temperature=1.0098; id_logits_mean=3.6712; id_logits_std=2.9800; user_norm_mean=3.2205; user_norm_std=0.5190; user_dispersion=1.2538e-02; item_loc_norm_mean=7.2922; item_loc_norm_std=0.8517; item_loc_dispersion=1.4444e-01; rhs_emb_norm_mean=14.3620; rhs_emb_norm_std=0.8583; rhs_emb_dispersion=1.0102e+00; supervised_edges_avg=417.5; supervised_edges_min=22; supervised_edges_max=950; cpu_mem_max=4.71GB, gpu_mem_max=15.48GB; epoch_time=243.11s; batch_time_avg=0.2603s
2026-03-28 22:54:21.040104: I 
2026-03-28 22:54:21.039941: I Epoch 23/999 eval_loss=78.43462
2026-03-28 22:54:21.040363: I Validation Evaluation results
2026-03-28 22:54:21.040459: I Cut-off: 20
2026-03-28 22:54:21.040848: I Eval Time: 0.940068244934082
2026-03-28 22:54:21.041205: I Results
2026-03-28 22:54:21.041354: I Recall	0.20423
2026-03-28 22:54:21.093029: I nDCG	0.08982
2026-03-28 22:54:21.325467: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=23).
2026-03-28 22:54:21.326388: I EarlyStopping: current=0.20423, best=0.20859, bad_epochs=1/10
2026-03-28 22:58:24.261909: I [EPOCH 24/999] train_loss=77.53024; train_loss_min=20.06272; train_loss_max=195.22806; train_loss_std=28.36936; grad_norm_mean=19.2072; grad_norm_max=51.5662; emb_logits_mean=-0.6834; emb_logits_std=2.0599; emb_logits_pre_mean=-0.7417; emb_logits_pre_std=1.9401; override_ratio=0.036722; local_items_per_user_mean=1504.89; local_items_per_user_std=541.32; delta_override_mean=2.1646; delta_override_std=3.0229; gate_mean=0.6522; gate_std=0.1891; gate_min=0.1706; gate_max=0.9999; gate_entropy_mean=0.5550; gate_temperature=1.0111; id_logits_mean=3.6804; id_logits_std=3.0026; user_norm_mean=3.1316; user_norm_std=0.5413; user_dispersion=1.2942e-02; item_loc_norm_mean=7.3108; item_loc_norm_std=0.8704; item_loc_dispersion=1.4796e-01; rhs_emb_norm_mean=14.2995; rhs_emb_norm_std=0.8629; rhs_emb_dispersion=1.0105e+00; supervised_edges_avg=417.5; supervised_edges_min=16; supervised_edges_max=847; cpu_mem_max=4.71GB, gpu_mem_max=15.48GB; epoch_time=242.94s; batch_time_avg=0.2601s
2026-03-28 23:01:08.551503: I 
2026-03-28 23:01:08.551357: I Epoch 24/999 eval_loss=77.53024
2026-03-28 23:01:08.551949: I Validation Evaluation results
2026-03-28 23:01:08.552066: I Cut-off: 20
2026-03-28 23:01:08.552209: I Eval Time: 0.9952342510223389
2026-03-28 23:01:08.598574: I Results
2026-03-28 23:01:08.599034: I Recall	0.2049
2026-03-28 23:01:08.599207: I nDCG	0.08953
2026-03-28 23:01:08.857193: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=24).
2026-03-28 23:01:08.858136: I EarlyStopping: current=0.20490, best=0.20859, bad_epochs=2/10
2026-03-28 23:05:11.839559: I [EPOCH 25/999] train_loss=77.82270; train_loss_min=14.63842; train_loss_max=219.54272; train_loss_std=30.19122; grad_norm_mean=17.5197; grad_norm_max=45.3013; emb_logits_mean=-0.8450; emb_logits_std=2.0820; emb_logits_pre_mean=-0.9015; emb_logits_pre_std=1.9646; override_ratio=0.036730; local_items_per_user_mean=1505.24; local_items_per_user_std=540.92; delta_override_mean=2.1304; delta_override_std=3.1103; gate_mean=0.6348; gate_std=0.1872; gate_min=0.1584; gate_max=0.9999; gate_entropy_mean=0.5690; gate_temperature=1.0115; id_logits_mean=3.5383; id_logits_std=3.0873; user_norm_mean=3.0330; user_norm_std=0.5473; user_dispersion=1.2825e-02; item_loc_norm_mean=7.4289; item_loc_norm_std=0.8978; item_loc_dispersion=1.5778e-01; rhs_emb_norm_mean=14.2571; rhs_emb_norm_std=0.8671; rhs_emb_dispersion=1.0109e+00; supervised_edges_avg=417.4; supervised_edges_min=14; supervised_edges_max=949; cpu_mem_max=4.71GB, gpu_mem_max=15.48GB; epoch_time=242.98s; batch_time_avg=0.2602s
2026-03-28 23:07:56.596428: I 
2026-03-28 23:07:56.596293: I Epoch 25/999 eval_loss=77.82270
2026-03-28 23:07:56.596889: I Validation Evaluation results
2026-03-28 23:07:56.597072: I Cut-off: 20
2026-03-28 23:07:56.597240: I Eval Time: 0.9489092826843262
2026-03-28 23:07:56.597315: I Results
2026-03-28 23:07:56.648069: I Recall	0.20587
2026-03-28 23:07:56.648551: I nDCG	0.0911
2026-03-28 23:07:56.874920: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=25).
2026-03-28 23:07:56.876794: I EarlyStopping: current=0.20587, best=0.20859, bad_epochs=3/10
2026-03-28 23:11:59.803031: I [EPOCH 26/999] train_loss=78.15522; train_loss_min=22.25320; train_loss_max=213.34967; train_loss_std=31.08535; grad_norm_mean=18.5405; grad_norm_max=52.4533; emb_logits_mean=-0.7471; emb_logits_std=2.0870; emb_logits_pre_mean=-0.8011; emb_logits_pre_std=1.9710; override_ratio=0.036729; local_items_per_user_mean=1505.18; local_items_per_user_std=539.98; delta_override_mean=2.0681; delta_override_std=3.0984; gate_mean=0.6439; gate_std=0.1931; gate_min=0.1567; gate_max=1.0000; gate_entropy_mean=0.5567; gate_temperature=1.0126; id_logits_mean=3.5924; id_logits_std=3.1205; user_norm_mean=2.9927; user_norm_std=0.5604; user_dispersion=1.2906e-02; item_loc_norm_mean=7.4303; item_loc_norm_std=0.9239; item_loc_dispersion=1.6104e-01; rhs_emb_norm_mean=14.2254; rhs_emb_norm_std=0.8725; rhs_emb_dispersion=1.0112e+00; supervised_edges_avg=417.5; supervised_edges_min=17; supervised_edges_max=908; cpu_mem_max=4.71GB, gpu_mem_max=15.48GB; epoch_time=242.93s; batch_time_avg=0.2601s
2026-03-28 23:14:44.770765: I 
2026-03-28 23:14:44.770603: I Epoch 26/999 eval_loss=78.15522
2026-03-28 23:14:44.771090: I ******************************************
2026-03-28 23:14:44.771409: I Validation Evaluation results
2026-03-28 23:14:44.771660: I Cut-off: 20
2026-03-28 23:14:44.772001: I Eval Time: 1.0103826522827148
2026-03-28 23:14:44.772152: I Results
2026-03-28 23:14:44.772326: I Recall	0.20862
2026-03-28 23:14:44.772528: I nDCG	0.09092
2026-03-28 23:14:45.301065: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=26).
2026-03-28 23:18:48.326235: I [EPOCH 27/999] train_loss=78.11462; train_loss_min=4.72092; train_loss_max=272.38995; train_loss_std=32.45332; grad_norm_mean=15.9874; grad_norm_max=37.0036; emb_logits_mean=-0.8808; emb_logits_std=2.1255; emb_logits_pre_mean=-0.9353; emb_logits_pre_std=2.0115; override_ratio=0.036727; local_items_per_user_mean=1505.10; local_items_per_user_std=540.15; delta_override_mean=2.1136; delta_override_std=3.1026; gate_mean=0.6216; gate_std=0.1959; gate_min=0.1228; gate_max=1.0000; gate_entropy_mean=0.5694; gate_temperature=1.0127; id_logits_mean=3.5918; id_logits_std=3.0897; user_norm_mean=2.9332; user_norm_std=0.5687; user_dispersion=1.3088e-02; item_loc_norm_mean=7.5154; item_loc_norm_std=0.9063; item_loc_dispersion=1.6395e-01; rhs_emb_norm_mean=14.1909; rhs_emb_norm_std=0.8770; rhs_emb_dispersion=1.0115e+00; supervised_edges_avg=417.5; supervised_edges_min=7; supervised_edges_max=1182; cpu_mem_max=4.71GB, gpu_mem_max=15.48GB; epoch_time=243.02s; batch_time_avg=0.2602s
2026-03-28 23:21:32.961957: I Epoch 27/999 eval_loss=78.11462
2026-03-28 23:21:32.962183: I 
2026-03-28 23:21:32.962821: I Validation Evaluation results
2026-03-28 23:21:32.963034: I Cut-off: 20
2026-03-28 23:21:32.963495: I Eval Time: 1.0444834232330322
2026-03-28 23:21:32.963660: I Results
2026-03-28 23:21:33.012751: I Recall	0.20768
2026-03-28 23:21:33.013026: I nDCG	0.09329
2026-03-28 23:21:33.263156: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=27).
2026-03-28 23:21:33.265039: I EarlyStopping: current=0.20768, best=0.20862, bad_epochs=1/10
2026-03-28 23:25:36.224081: I [EPOCH 28/999] train_loss=77.62537; train_loss_min=20.75833; train_loss_max=198.81668; train_loss_std=30.05003; grad_norm_mean=17.4873; grad_norm_max=47.2319; emb_logits_mean=-0.8921; emb_logits_std=2.1586; emb_logits_pre_mean=-0.9468; emb_logits_pre_std=2.0475; override_ratio=0.036734; local_items_per_user_mean=1505.38; local_items_per_user_std=540.56; delta_override_mean=2.1834; delta_override_std=3.1071; gate_mean=0.6018; gate_std=0.1917; gate_min=0.1270; gate_max=1.0000; gate_entropy_mean=0.5831; gate_temperature=1.0144; id_logits_mean=3.6835; id_logits_std=3.0590; user_norm_mean=2.8740; user_norm_std=0.5824; user_dispersion=1.3106e-02; item_loc_norm_mean=7.5438; item_loc_norm_std=0.8949; item_loc_dispersion=1.6217e-01; rhs_emb_norm_mean=14.1729; rhs_emb_norm_std=0.8819; rhs_emb_dispersion=1.0118e+00; supervised_edges_avg=417.5; supervised_edges_min=25; supervised_edges_max=918; cpu_mem_max=4.71GB, gpu_mem_max=15.48GB; epoch_time=242.96s; batch_time_avg=0.2601s
2026-03-28 23:28:20.842111: I Epoch 28/999 eval_loss=77.62537
2026-03-28 23:28:20.842584: I 
2026-03-28 23:28:20.842763: I Validation Evaluation results
2026-03-28 23:28:20.842827: I Cut-off: 20
2026-03-28 23:28:20.842894: I Eval Time: 0.9754736423492432
2026-03-28 23:28:20.843105: I Results
2026-03-28 23:28:20.891809: I Recall	0.19938
2026-03-28 23:28:20.892356: I nDCG	0.08425
2026-03-28 23:28:21.113090: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=28).
2026-03-28 23:28:21.115001: I EarlyStopping: current=0.19938, best=0.20862, bad_epochs=2/10
2026-03-28 23:32:23.824638: I [EPOCH 29/999] train_loss=77.45095; train_loss_min=16.89636; train_loss_max=238.20065; train_loss_std=31.28949; grad_norm_mean=16.1245; grad_norm_max=33.8427; emb_logits_mean=-0.9292; emb_logits_std=2.1914; emb_logits_pre_mean=-0.9841; emb_logits_pre_std=2.0795; override_ratio=0.036704; local_items_per_user_mean=1504.16; local_items_per_user_std=540.87; delta_override_mean=2.2097; delta_override_std=3.1364; gate_mean=0.5970; gate_std=0.1954; gate_min=0.1032; gate_max=1.0000; gate_entropy_mean=0.5827; gate_temperature=1.0147; id_logits_mean=3.7265; id_logits_std=3.1074; user_norm_mean=2.8125; user_norm_std=0.6033; user_dispersion=1.3317e-02; item_loc_norm_mean=7.6269; item_loc_norm_std=0.9253; item_loc_dispersion=1.6829e-01; rhs_emb_norm_mean=14.1544; rhs_emb_norm_std=0.8860; rhs_emb_dispersion=1.0121e+00; supervised_edges_avg=417.5; supervised_edges_min=42; supervised_edges_max=1048; cpu_mem_max=4.70GB, gpu_mem_max=15.48GB; epoch_time=242.71s; batch_time_avg=0.2599s
2026-03-28 23:35:08.490628: I 
2026-03-28 23:35:08.490490: I Epoch 29/999 eval_loss=77.45095
2026-03-28 23:35:08.491127: I Validation Evaluation results
2026-03-28 23:35:08.491328: I Cut-off: 20
2026-03-28 23:35:08.491447: I Eval Time: 0.9974734783172607
2026-03-28 23:35:08.539259: I Results
2026-03-28 23:35:08.539386: I Recall	0.2043
2026-03-28 23:35:08.539451: I nDCG	0.08847
2026-03-28 23:35:08.762659: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=29).
2026-03-28 23:35:08.763655: I EarlyStopping: current=0.20430, best=0.20862, bad_epochs=3/10
2026-03-28 23:39:11.640499: I [EPOCH 30/999] train_loss=76.89102; train_loss_min=22.90937; train_loss_max=305.00745; train_loss_std=29.63891; grad_norm_mean=15.7644; grad_norm_max=42.4363; emb_logits_mean=-0.9780; emb_logits_std=2.2433; emb_logits_pre_mean=-1.0331; emb_logits_pre_std=2.1332; override_ratio=0.036741; local_items_per_user_mean=1505.70; local_items_per_user_std=540.74; delta_override_mean=2.2220; delta_override_std=3.1526; gate_mean=0.5908; gate_std=0.1949; gate_min=0.0978; gate_max=1.0000; gate_entropy_mean=0.5857; gate_temperature=1.0136; id_logits_mean=3.7557; id_logits_std=3.0840; user_norm_mean=2.7880; user_norm_std=0.6286; user_dispersion=1.3753e-02; item_loc_norm_mean=7.7022; item_loc_norm_std=0.9174; item_loc_dispersion=1.7094e-01; rhs_emb_norm_mean=14.1462; rhs_emb_norm_std=0.8910; rhs_emb_dispersion=1.0124e+00; supervised_edges_avg=417.5; supervised_edges_min=78; supervised_edges_max=939; cpu_mem_max=4.71GB, gpu_mem_max=15.48GB; epoch_time=242.88s; batch_time_avg=0.2600s
2026-03-28 23:41:56.055663: I Epoch 30/999 eval_loss=76.89102
2026-03-28 23:41:56.056164: I 
2026-03-28 23:41:56.056370: I Validation Evaluation results
2026-03-28 23:41:56.056469: I Cut-off: 20
2026-03-28 23:41:56.056572: I Eval Time: 0.9336347579956055
2026-03-28 23:41:56.056646: I Results
2026-03-28 23:41:56.056777: I Recall	0.20862
2026-03-28 23:41:56.109268: I nDCG	0.09323
2026-03-28 23:41:56.332157: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=30).
2026-03-28 23:41:56.333133: I EarlyStopping: current=0.20862, best=0.20862, bad_epochs=4/10
2026-03-28 23:45:59.249881: I [EPOCH 31/999] train_loss=76.90401; train_loss_min=16.87167; train_loss_max=199.18448; train_loss_std=30.02982; grad_norm_mean=15.9722; grad_norm_max=32.5965; emb_logits_mean=-0.9989; emb_logits_std=2.2785; emb_logits_pre_mean=-1.0521; emb_logits_pre_std=2.1716; override_ratio=0.036726; local_items_per_user_mean=1505.07; local_items_per_user_std=540.34; delta_override_mean=2.1821; delta_override_std=3.2129; gate_mean=0.5759; gate_std=0.1943; gate_min=0.0975; gate_max=1.0000; gate_entropy_mean=0.5918; gate_temperature=1.0159; id_logits_mean=3.7539; id_logits_std=3.1424; user_norm_mean=2.7461; user_norm_std=0.6451; user_dispersion=1.3776e-02; item_loc_norm_mean=7.8244; item_loc_norm_std=0.9199; item_loc_dispersion=1.7556e-01; rhs_emb_norm_mean=14.1429; rhs_emb_norm_std=0.8962; rhs_emb_dispersion=1.0126e+00; supervised_edges_avg=417.4; supervised_edges_min=30; supervised_edges_max=906; cpu_mem_max=4.71GB, gpu_mem_max=15.48GB; epoch_time=242.92s; batch_time_avg=0.2601s
2026-03-28 23:48:43.860136: I 
2026-03-28 23:48:43.859964: I Epoch 31/999 eval_loss=76.90401
2026-03-28 23:48:43.860755: I Validation Evaluation results
2026-03-28 23:48:43.914476: I Cut-off: 20
2026-03-28 23:48:43.914700: I Eval Time: 0.9886014461517334
2026-03-28 23:48:43.915090: I Results
2026-03-28 23:48:43.915207: I Recall	0.20062
2026-03-28 23:48:43.915341: I nDCG	0.08616
2026-03-28 23:48:44.162868: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=31).
2026-03-28 23:48:44.163880: I EarlyStopping: current=0.20062, best=0.20862, bad_epochs=5/10
2026-03-28 23:52:47.115575: I [EPOCH 32/999] train_loss=77.67119; train_loss_min=13.62048; train_loss_max=261.52460; train_loss_std=32.96419; grad_norm_mean=15.5510; grad_norm_max=38.0637; emb_logits_mean=-1.0661; emb_logits_std=2.2939; emb_logits_pre_mean=-1.1204; emb_logits_pre_std=2.1878; override_ratio=0.036714; local_items_per_user_mean=1504.57; local_items_per_user_std=540.02; delta_override_mean=2.2421; delta_override_std=3.1744; gate_mean=0.5817; gate_std=0.1937; gate_min=0.0976; gate_max=1.0000; gate_entropy_mean=0.5901; gate_temperature=1.0167; id_logits_mean=3.7868; id_logits_std=3.0635; user_norm_mean=2.6816; user_norm_std=0.6604; user_dispersion=1.3851e-02; item_loc_norm_mean=7.8679; item_loc_norm_std=0.9177; item_loc_dispersion=1.8052e-01; rhs_emb_norm_mean=14.1253; rhs_emb_norm_std=0.9003; rhs_emb_dispersion=1.0129e+00; supervised_edges_avg=417.5; supervised_edges_min=13; supervised_edges_max=1119; cpu_mem_max=4.71GB, gpu_mem_max=15.48GB; epoch_time=242.95s; batch_time_avg=0.2601s
2026-03-28 23:55:31.933106: I 
2026-03-28 23:55:31.932940: I Epoch 32/999 eval_loss=77.67119
2026-03-28 23:55:31.933500: I ******************************************
2026-03-28 23:55:31.933671: I Validation Evaluation results
2026-03-28 23:55:31.933820: I Cut-off: 20
2026-03-28 23:55:31.934002: I Eval Time: 0.9584879875183105
2026-03-28 23:55:31.934062: I Results
2026-03-28 23:55:31.934155: I Recall	0.21097
2026-03-28 23:55:31.934375: I nDCG	0.09477
2026-03-28 23:55:32.456800: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=32).
2026-03-28 23:59:36.044478: I [EPOCH 33/999] train_loss=77.07358; train_loss_min=14.53607; train_loss_max=194.53870; train_loss_std=31.02036; grad_norm_mean=15.4453; grad_norm_max=33.3293; emb_logits_mean=-1.2060; emb_logits_std=2.3152; emb_logits_pre_mean=-1.2600; emb_logits_pre_std=2.2091; override_ratio=0.036725; local_items_per_user_mean=1505.05; local_items_per_user_std=540.48; delta_override_mean=2.3065; delta_override_std=3.2412; gate_mean=0.5552; gate_std=0.1906; gate_min=0.0746; gate_max=1.0000; gate_entropy_mean=0.6019; gate_temperature=1.0170; id_logits_mean=3.7634; id_logits_std=3.1412; user_norm_mean=2.6280; user_norm_std=0.6440; user_dispersion=1.3549e-02; item_loc_norm_mean=7.8637; item_loc_norm_std=0.8960; item_loc_dispersion=1.8085e-01; rhs_emb_norm_mean=14.1216; rhs_emb_norm_std=0.9054; rhs_emb_dispersion=1.0131e+00; supervised_edges_avg=417.4; supervised_edges_min=29; supervised_edges_max=871; cpu_mem_max=4.71GB, gpu_mem_max=15.48GB; epoch_time=243.59s; batch_time_avg=0.2608s
2026-03-29 00:02:20.574988: I Epoch 33/999 eval_loss=77.07358
2026-03-29 00:02:20.575499: I 
2026-03-29 00:02:20.575656: I Validation Evaluation results
2026-03-29 00:02:20.575799: I Cut-off: 20
2026-03-29 00:02:20.575925: I Eval Time: 0.9782330989837646
2026-03-29 00:02:20.576089: I Results
2026-03-29 00:02:20.624884: I Recall	0.20477
2026-03-29 00:02:20.625282: I nDCG	0.08873
2026-03-29 00:02:20.864271: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=33).
2026-03-29 00:02:20.865283: I EarlyStopping: current=0.20477, best=0.21097, bad_epochs=1/10
2026-03-29 00:06:23.876794: I [EPOCH 34/999] train_loss=77.02363; train_loss_min=8.45351; train_loss_max=202.77440; train_loss_std=30.75025; grad_norm_mean=14.4679; grad_norm_max=31.9700; emb_logits_mean=-1.4381; emb_logits_std=2.3416; emb_logits_pre_mean=-1.4909; emb_logits_pre_std=2.2366; override_ratio=0.036740; local_items_per_user_mean=1505.62; local_items_per_user_std=540.60; delta_override_mean=2.3043; delta_override_std=3.3852; gate_mean=0.5439; gate_std=0.1871; gate_min=0.0774; gate_max=1.0000; gate_entropy_mean=0.6082; gate_temperature=1.0187; id_logits_mean=3.5824; id_logits_std=3.2646; user_norm_mean=2.5780; user_norm_std=0.6735; user_dispersion=1.3810e-02; item_loc_norm_mean=7.9523; item_loc_norm_std=0.9419; item_loc_dispersion=1.9073e-01; rhs_emb_norm_mean=14.1201; rhs_emb_norm_std=0.9099; rhs_emb_dispersion=1.0134e+00; supervised_edges_avg=417.5; supervised_edges_min=10; supervised_edges_max=905; cpu_mem_max=4.71GB, gpu_mem_max=15.48GB; epoch_time=243.01s; batch_time_avg=0.2602s
2026-03-29 00:09:08.789711: I 
2026-03-29 00:09:08.789548: I Epoch 34/999 eval_loss=77.02363
2026-03-29 00:09:08.790289: I Validation Evaluation results
2026-03-29 00:09:08.790460: I Cut-off: 20
2026-03-29 00:09:08.790620: I Eval Time: 1.0691001415252686
2026-03-29 00:09:08.839477: I Results
2026-03-29 00:09:08.840011: I Recall	0.20916
2026-03-29 00:09:08.840271: I nDCG	0.09374
2026-03-29 00:09:09.097133: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=34).
2026-03-29 00:09:09.099232: I EarlyStopping: current=0.20916, best=0.21097, bad_epochs=2/10
2026-03-29 00:13:12.249196: I [EPOCH 35/999] train_loss=76.53984; train_loss_min=21.08052; train_loss_max=241.63571; train_loss_std=30.46968; grad_norm_mean=13.7993; grad_norm_max=28.3430; emb_logits_mean=-1.4713; emb_logits_std=2.3867; emb_logits_pre_mean=-1.5238; emb_logits_pre_std=2.2831; override_ratio=0.036738; local_items_per_user_mean=1505.57; local_items_per_user_std=541.39; delta_override_mean=2.3782; delta_override_std=3.4303; gate_mean=0.5305; gate_std=0.1942; gate_min=0.0569; gate_max=1.0000; gate_entropy_mean=0.6047; gate_temperature=1.0165; id_logits_mean=3.6857; id_logits_std=3.2825; user_norm_mean=2.5356; user_norm_std=0.6655; user_dispersion=1.3744e-02; item_loc_norm_mean=8.0455; item_loc_norm_std=0.9269; item_loc_dispersion=1.9904e-01; rhs_emb_norm_mean=14.1153; rhs_emb_norm_std=0.9132; rhs_emb_dispersion=1.0136e+00; supervised_edges_avg=417.5; supervised_edges_min=38; supervised_edges_max=1009; cpu_mem_max=4.71GB, gpu_mem_max=15.48GB; epoch_time=243.15s; batch_time_avg=0.2603s
2026-03-29 00:15:56.808344: I 
2026-03-29 00:15:56.808118: I Epoch 35/999 eval_loss=76.53984
2026-03-29 00:15:56.808955: I Validation Evaluation results
2026-03-29 00:15:56.809143: I Cut-off: 20
2026-03-29 00:15:56.856072: I Eval Time: 0.939079999923706
2026-03-29 00:15:56.856597: I Results
2026-03-29 00:15:56.856763: I Recall	0.20882
2026-03-29 00:15:56.856919: I nDCG	0.09289
2026-03-29 00:15:57.095107: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=35).
2026-03-29 00:15:57.096101: I EarlyStopping: current=0.20882, best=0.21097, bad_epochs=3/10
2026-03-29 00:19:59.778542: I [EPOCH 36/999] train_loss=76.73753; train_loss_min=20.85194; train_loss_max=204.83524; train_loss_std=31.27016; grad_norm_mean=14.5715; grad_norm_max=34.1830; emb_logits_mean=-1.5489; emb_logits_std=2.4125; emb_logits_pre_mean=-1.6023; emb_logits_pre_std=2.3067; override_ratio=0.036729; local_items_per_user_mean=1505.18; local_items_per_user_std=541.06; delta_override_mean=2.4547; delta_override_std=3.4942; gate_mean=0.5200; gate_std=0.1919; gate_min=0.0523; gate_max=1.0000; gate_entropy_mean=0.6084; gate_temperature=1.0160; id_logits_mean=3.7290; id_logits_std=3.3401; user_norm_mean=2.4739; user_norm_std=0.6634; user_dispersion=1.3496e-02; item_loc_norm_mean=8.0323; item_loc_norm_std=0.9056; item_loc_dispersion=1.9878e-01; rhs_emb_norm_mean=14.1088; rhs_emb_norm_std=0.9163; rhs_emb_dispersion=1.0138e+00; supervised_edges_avg=417.5; supervised_edges_min=13; supervised_edges_max=901; cpu_mem_max=4.71GB, gpu_mem_max=15.48GB; epoch_time=242.68s; batch_time_avg=0.2598s
2026-03-29 00:22:43.975363: I 
2026-03-29 00:22:43.975513: I Validation Evaluation results
2026-03-29 00:22:43.975214: I Epoch 36/999 eval_loss=76.73753
2026-03-29 00:22:43.975634: I Cut-off: 20
2026-03-29 00:22:43.976044: I Eval Time: 0.9364867210388184
2026-03-29 00:22:43.976218: I Results
2026-03-29 00:22:43.976395: I Recall	0.20678
2026-03-29 00:22:43.976563: I nDCG	0.09039
2026-03-29 00:22:44.259831: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=36).
2026-03-29 00:22:44.261889: I EarlyStopping: current=0.20678, best=0.21097, bad_epochs=4/10
2026-03-29 00:26:46.828091: I [EPOCH 37/999] train_loss=76.82183; train_loss_min=19.16605; train_loss_max=226.34891; train_loss_std=31.59798; grad_norm_mean=14.8676; grad_norm_max=29.7023; emb_logits_mean=-1.6052; emb_logits_std=2.3901; emb_logits_pre_mean=-1.6591; emb_logits_pre_std=2.2816; override_ratio=0.036730; local_items_per_user_mean=1505.21; local_items_per_user_std=541.51; delta_override_mean=2.4744; delta_override_std=3.5214; gate_mean=0.5216; gate_std=0.1901; gate_min=0.0504; gate_max=1.0000; gate_entropy_mean=0.6099; gate_temperature=1.0143; id_logits_mean=3.6704; id_logits_std=3.3689; user_norm_mean=2.4417; user_norm_std=0.6731; user_dispersion=1.3326e-02; item_loc_norm_mean=8.1148; item_loc_norm_std=0.9208; item_loc_dispersion=1.9757e-01; rhs_emb_norm_mean=14.0972; rhs_emb_norm_std=0.9190; rhs_emb_dispersion=1.0141e+00; supervised_edges_avg=417.5; supervised_edges_min=36; supervised_edges_max=962; cpu_mem_max=4.71GB, gpu_mem_max=15.48GB; epoch_time=242.57s; batch_time_avg=0.2597s
2026-03-29 00:29:31.439074: I 
2026-03-29 00:29:31.438930: I Epoch 37/999 eval_loss=76.82183
2026-03-29 00:29:31.439644: I Validation Evaluation results
2026-03-29 00:29:31.439880: I Cut-off: 20
2026-03-29 00:29:31.440079: I Eval Time: 0.9619307518005371
2026-03-29 00:29:31.492547: I Results
2026-03-29 00:29:31.492723: I Recall	0.20942
2026-03-29 00:29:31.492901: I nDCG	0.09573
2026-03-29 00:29:31.729336: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=37).
2026-03-29 00:29:31.731192: I EarlyStopping: current=0.20942, best=0.21097, bad_epochs=5/10
2026-03-29 00:33:34.630708: I [EPOCH 38/999] train_loss=76.34698; train_loss_min=22.15838; train_loss_max=223.38557; train_loss_std=30.25961; grad_norm_mean=14.2762; grad_norm_max=34.3137; emb_logits_mean=-1.7744; emb_logits_std=2.4297; emb_logits_pre_mean=-1.8284; emb_logits_pre_std=2.3244; override_ratio=0.036709; local_items_per_user_mean=1504.39; local_items_per_user_std=540.02; delta_override_mean=2.6026; delta_override_std=3.5232; gate_mean=0.4972; gate_std=0.1924; gate_min=0.0388; gate_max=1.0000; gate_entropy_mean=0.6086; gate_temperature=1.0118; id_logits_mean=3.6811; id_logits_std=3.3196; user_norm_mean=2.3978; user_norm_std=0.6713; user_dispersion=1.3206e-02; item_loc_norm_mean=8.1445; item_loc_norm_std=0.9374; item_loc_dispersion=2.0057e-01; rhs_emb_norm_mean=14.0898; rhs_emb_norm_std=0.9214; rhs_emb_dispersion=1.0142e+00; supervised_edges_avg=417.5; supervised_edges_min=37; supervised_edges_max=1021; cpu_mem_max=4.71GB, gpu_mem_max=15.48GB; epoch_time=242.90s; batch_time_avg=0.2601s
2026-03-29 00:36:19.291874: I 
2026-03-29 00:36:19.291722: I Epoch 38/999 eval_loss=76.34698
2026-03-29 00:36:19.292531: I Validation Evaluation results
2026-03-29 00:36:19.292910: I Cut-off: 20
2026-03-29 00:36:19.293072: I Eval Time: 0.989691972732544
2026-03-29 00:36:19.293153: I Results
2026-03-29 00:36:19.346669: I Recall	0.20587
2026-03-29 00:36:19.346897: I nDCG	0.09083
2026-03-29 00:36:19.575732: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=38).
2026-03-29 00:36:19.576613: I EarlyStopping: current=0.20587, best=0.21097, bad_epochs=6/10
2026-03-29 00:40:22.334154: I [EPOCH 39/999] train_loss=75.38930; train_loss_min=17.40111; train_loss_max=184.03201; train_loss_std=28.33580; grad_norm_mean=14.1842; grad_norm_max=30.0310; emb_logits_mean=-1.7454; emb_logits_std=2.4292; emb_logits_pre_mean=-1.7982; emb_logits_pre_std=2.3241; override_ratio=0.036726; local_items_per_user_mean=1505.06; local_items_per_user_std=541.48; delta_override_mean=2.5531; delta_override_std=3.5980; gate_mean=0.5045; gate_std=0.1934; gate_min=0.0389; gate_max=1.0000; gate_entropy_mean=0.6085; gate_temperature=1.0103; id_logits_mean=3.6690; id_logits_std=3.4490; user_norm_mean=2.3814; user_norm_std=0.6879; user_dispersion=1.3368e-02; item_loc_norm_mean=8.2716; item_loc_norm_std=0.9667; item_loc_dispersion=2.1362e-01; rhs_emb_norm_mean=14.0768; rhs_emb_norm_std=0.9238; rhs_emb_dispersion=1.0144e+00; supervised_edges_avg=417.5; supervised_edges_min=28; supervised_edges_max=884; cpu_mem_max=4.71GB, gpu_mem_max=15.48GB; epoch_time=242.76s; batch_time_avg=0.2599s
2026-03-29 00:43:06.762561: I Epoch 39/999 eval_loss=75.38930
2026-03-29 00:43:06.763089: I 
2026-03-29 00:43:06.763368: I Validation Evaluation results
2026-03-29 00:43:06.763503: I Cut-off: 20
2026-03-29 00:43:06.763835: I Eval Time: 0.9698939323425293
2026-03-29 00:43:06.763962: I Results
2026-03-29 00:43:06.812873: I Recall	0.20648
2026-03-29 00:43:06.813115: I nDCG	0.09068
2026-03-29 00:43:07.065402: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=39).
2026-03-29 00:43:07.066438: I EarlyStopping: current=0.20648, best=0.21097, bad_epochs=7/10
2026-03-29 00:47:10.374690: I [EPOCH 40/999] train_loss=76.23299; train_loss_min=18.44180; train_loss_max=237.51382; train_loss_std=30.78027; grad_norm_mean=14.5471; grad_norm_max=32.5778; emb_logits_mean=-1.7153; emb_logits_std=2.4266; emb_logits_pre_mean=-1.7642; emb_logits_pre_std=2.3259; override_ratio=0.036746; local_items_per_user_mean=1505.88; local_items_per_user_std=541.20; delta_override_mean=2.4213; delta_override_std=3.6521; gate_mean=0.5000; gate_std=0.1901; gate_min=0.0311; gate_max=1.0000; gate_entropy_mean=0.6106; gate_temperature=1.0066; id_logits_mean=3.5904; id_logits_std=3.5399; user_norm_mean=2.3147; user_norm_std=0.6621; user_dispersion=1.2922e-02; item_loc_norm_mean=8.3316; item_loc_norm_std=1.0186; item_loc_dispersion=2.1946e-01; rhs_emb_norm_mean=14.0713; rhs_emb_norm_std=0.9262; rhs_emb_dispersion=1.0146e+00; supervised_edges_avg=417.4; supervised_edges_min=18; supervised_edges_max=1038; cpu_mem_max=4.71GB, gpu_mem_max=15.48GB; epoch_time=243.31s; batch_time_avg=0.2605s
2026-03-29 00:49:55.150163: I 
2026-03-29 00:49:55.149987: I Epoch 40/999 eval_loss=76.23299
2026-03-29 00:49:55.150857: I Validation Evaluation results
2026-03-29 00:49:55.151108: I Cut-off: 20
2026-03-29 00:49:55.203276: I Eval Time: 0.9914798736572266
2026-03-29 00:49:55.203694: I Results
2026-03-29 00:49:55.203829: I Recall	0.20494
2026-03-29 00:49:55.203928: I nDCG	0.09131
2026-03-29 00:49:55.455354: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=40).
2026-03-29 00:49:55.456337: I EarlyStopping: current=0.20494, best=0.21097, bad_epochs=8/10
2026-03-29 00:53:58.939970: I [EPOCH 41/999] train_loss=75.84119; train_loss_min=15.19359; train_loss_max=192.11368; train_loss_std=30.01811; grad_norm_mean=15.0779; grad_norm_max=67.1479; emb_logits_mean=-1.6894; emb_logits_std=2.4204; emb_logits_pre_mean=-1.7381; emb_logits_pre_std=2.3179; override_ratio=0.036732; local_items_per_user_mean=1505.31; local_items_per_user_std=540.70; delta_override_mean=2.4182; delta_override_std=3.6960; gate_mean=0.5061; gate_std=0.1896; gate_min=0.0359; gate_max=1.0000; gate_entropy_mean=0.6111; gate_temperature=1.0045; id_logits_mean=3.6180; id_logits_std=3.6033; user_norm_mean=2.2731; user_norm_std=0.6614; user_dispersion=1.2690e-02; item_loc_norm_mean=8.3518; item_loc_norm_std=1.0175; item_loc_dispersion=2.2227e-01; rhs_emb_norm_mean=14.0714; rhs_emb_norm_std=0.9278; rhs_emb_dispersion=1.0148e+00; supervised_edges_avg=417.5; supervised_edges_min=17; supervised_edges_max=890; cpu_mem_max=4.71GB, gpu_mem_max=15.48GB; epoch_time=243.48s; batch_time_avg=0.2607s
2026-03-29 00:56:43.595415: I 
2026-03-29 00:56:43.595267: I Epoch 41/999 eval_loss=75.84119
2026-03-29 00:56:43.595991: I Validation Evaluation results
2026-03-29 00:56:43.596225: I Cut-off: 20
2026-03-29 00:56:43.596379: I Eval Time: 0.9398765563964844
2026-03-29 00:56:43.642704: I Results
2026-03-29 00:56:43.643114: I Recall	0.204
2026-03-29 00:56:43.643398: I nDCG	0.08962
2026-03-29 00:56:43.876672: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=41).
2026-03-29 00:56:43.877702: I EarlyStopping: current=0.20400, best=0.21097, bad_epochs=9/10
2026-03-29 01:00:46.706023: I [EPOCH 42/999] train_loss=76.09971; train_loss_min=13.63813; train_loss_max=198.33875; train_loss_std=30.99948; grad_norm_mean=15.4284; grad_norm_max=47.1385; emb_logits_mean=-1.7640; emb_logits_std=2.4745; emb_logits_pre_mean=-1.8128; emb_logits_pre_std=2.3743; override_ratio=0.036729; local_items_per_user_mean=1505.19; local_items_per_user_std=541.03; delta_override_mean=2.4571; delta_override_std=3.7008; gate_mean=0.4962; gate_std=0.1897; gate_min=0.0351; gate_max=1.0000; gate_entropy_mean=0.6116; gate_temperature=1.0037; id_logits_mean=3.6366; id_logits_std=3.5789; user_norm_mean=2.2628; user_norm_std=0.6706; user_dispersion=1.2903e-02; item_loc_norm_mean=8.5138; item_loc_norm_std=1.0770; item_loc_dispersion=2.3124e-01; rhs_emb_norm_mean=14.0652; rhs_emb_norm_std=0.9294; rhs_emb_dispersion=1.0149e+00; supervised_edges_avg=417.5; supervised_edges_min=14; supervised_edges_max=893; cpu_mem_max=4.71GB, gpu_mem_max=15.48GB; epoch_time=242.83s; batch_time_avg=0.2600s
2026-03-29 01:03:31.198981: I 
2026-03-29 01:03:31.198834: I Epoch 42/999 eval_loss=76.09971
2026-03-29 01:03:31.199547: I Validation Evaluation results
2026-03-29 01:03:31.199890: I Cut-off: 20
2026-03-29 01:03:31.200128: I Eval Time: 0.951014518737793
2026-03-29 01:03:31.246286: I Results
2026-03-29 01:03:31.246699: I Recall	0.20162
2026-03-29 01:03:31.246827: I nDCG	0.08885
2026-03-29 01:03:31.486775: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/resume-state-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d.pt' (last_completed_epoch=42).
2026-03-29 01:03:31.487749: I EarlyStopping: current=0.20162, best=0.21097, bad_epochs=10/10
2026-03-29 01:03:31.487977: I Met Early Stopping conditions: logger: <Logger EarlyStopping (DEBUG)>, validation_metric: Recall, validation_k: 20, cutoffs: [20], simple_metrics: ['Recall', 'nDCG'], monitor: Recall@20, patience: 10, mode: max, metric_k: 20, metric: Recall, min_delta: 0, verbose: True, active: True, _best: 0.2109652354477862, _bad_epochs: 10
2026-03-29 01:03:31.641917: I Best checkpoint correctly restored from '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d/best-weights-ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d'
2026-03-29 01:07:01.180034: I 
2026-03-29 01:07:01.179822: I [BRANCH USAGE@20, mode=full] local_topk_share=0.9923; global_topk_share=0.0077
2026-03-29 01:07:01.180295: I [GATE TOPK@20, mode=full] topk_local_gate_mean@20=0.9205; topk_local_with_gate_high_share@20=0.9998
2026-03-29 01:07:01.180497: I Test Evaluation results
2026-03-29 01:07:01.180577: I Cut-off: 20
2026-03-29 01:07:01.182095: I Eval Time: 1.2897429466247559
2026-03-29 01:07:01.182235: I Results
2026-03-29 01:07:01.183099: I Recall	0.1684
2026-03-29 01:07:01.184089: I nDCG	0.12595
2026-03-29 01:10:02.857101: I 
2026-03-29 01:10:02.856936: I [BRANCH USAGE@20, mode=global] local_topk_share=0.7283; global_topk_share=0.2717
2026-03-29 01:10:02.858616: I Test Evaluation results
2026-03-29 01:10:02.859895: I Cut-off: 20
2026-03-29 01:10:02.860429: I Eval Time: 1.158433437347412
2026-03-29 01:10:02.863434: I Results
2026-03-29 01:10:02.863506: I Recall	0.04803
2026-03-29 01:10:02.863551: I nDCG	0.03879
2026-03-29 01:13:05.040164: I 
2026-03-29 01:13:05.039985: I [BRANCH USAGE@20, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-03-29 01:13:05.050797: I Test Evaluation results
2026-03-29 01:13:05.062337: I Cut-off: 20
2026-03-29 01:13:05.072780: I Eval Time: 1.146782398223877
2026-03-29 01:13:05.083245: I Results
2026-03-29 01:13:05.088754: I Recall	0.14555
2026-03-29 01:13:05.099163: I nDCG	0.09975
2026-03-29 01:13:06.251927: I [RANKING OVERLAP - TEST] Jaccard@20(Full, Local)=0.3059; Jaccard@20(Full, Global)=0.0733
2026-03-29 01:13:06.331501: I Training ended for ContextGNN
2026-03-29 01:13:06.331968: I Loss:	-0.2109652354477862
2026-03-29 01:13:06.332099: I Best Model params:	{'meta': namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True), 'epochs': 999, 'max_steps': 2000, 'lr': 0.001, 'acc_steps': 4, 'batch_size': 32, 'eval_batch_size': 32, 'inference_for_ranking': 'full,global,local', 'seed': 0, 'early_stopping': {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}, 'gnn': 'GraphSAGE', 'loss': 'ce', 'n_layers': 4, 'aggr': 'sum', 'factors': 128, 'channels': 128, 'neigh': '(16,16,16,16)', 'fusion_gate_version': 'v3', 'lambda_entropy': '1e-5', 'gate_temperature': 1.0, 'fixed_gates': False, 'name': 'ContextGNN_gowalla_seed=0_fgv=v3_h=248d35fa8e7d', 'best_iteration': 32}
2026-03-29 01:13:06.333710: I Best Model results:	{20: {'Recall': np.float64(0.16839649894287106), 'nDCG': np.float64(0.12594612787217166)}}
2026-03-29 01:13:06.336071: I End experiment
