2026-03-29 08:21:48.679682: I Start experiment
WARNING: Your Python version is lower than 3.8. Consequently, Custom class objects created in Side Information Namespace will be created swallowly!!!!
2026-03-29 08:21:48.991794: I /kaggle/working/contextgnn-through-elliot/data/gowalla/train_elliot.tsv - Loaded
2026-03-29 08:21:49.182082: I Test Fold 0 - Validation Fold 0
2026-03-29 08:22:01.627803: I Statistics	Users:	29858	Items:	40981	Transactions:	780270	Sparsity:	0.9993623216916333
2026-03-29 08:22:15.805864: I Loading parameters
2026-03-29 08:22:15.806047: I Parameter lr set to 0.001
2026-03-29 08:22:15.806131: I Training begun for ContextGNN

2026-03-29 08:22:15.806273: I Parameter factors set to 128
2026-03-29 08:22:15.806361: I Parameter n_layers set to 4
2026-03-29 08:22:15.806440: I Hyperparameters:
2026-03-29 08:22:15.806528: I meta set to namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True)
2026-03-29 08:22:15.806595: I epochs set to 999
2026-03-29 08:22:15.806662: I Parameter norm set to layer_norm
2026-03-29 08:22:15.806746: I Parameter sup_rat set to 0.5
2026-03-29 08:22:15.806869: I max_steps set to 2000
2026-03-29 08:22:15.806936: I lr set to 0.001
2026-03-29 08:22:15.806998: I Parameter channels set to 128
2026-03-29 08:22:15.807081: I Parameter max_steps set to 2000
2026-03-29 08:22:15.807176: I acc_steps set to 4
2026-03-29 08:22:15.807235: I Parameter gnn set to GraphSAGE
2026-03-29 08:22:15.807325: I batch_size set to 32
2026-03-29 08:22:15.807383: I Parameter mess_drop set to 0.5
2026-03-29 08:22:15.807473: I eval_batch_size set to 32
2026-03-29 08:22:15.807530: I Parameter eps set to 1e-05
2026-03-29 08:22:15.807620: I inference_for_ranking set to full,global,local
2026-03-29 08:22:15.807675: I Parameter t_eps set to True
2026-03-29 08:22:15.807843: I seed set to 1
2026-03-29 08:22:15.807798: I Parameter adj_norm set to True
2026-03-29 08:22:15.807924: I Parameter loss set to ce
2026-03-29 08:22:15.808014: I early_stopping set to {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}
2026-03-29 08:22:15.808067: I Parameter aggr set to sum
2026-03-29 08:22:15.808161: I gnn set to GraphSAGE
2026-03-29 08:22:15.808281: I Parameter neigh set to [16, 16, 16, 16]
2026-03-29 08:22:15.808360: I Parameter acc_steps set to 4
2026-03-29 08:22:15.808456: I loss set to ce
2026-03-29 08:22:15.808526: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-03-29 08:22:15.808619: I n_layers set to 4
2026-03-29 08:22:15.808679: I Parameter fusion_gate_version set to v2
2026-03-29 08:22:15.808777: I Parameter lambda_entropy set to 1e-05
2026-03-29 08:22:15.808882: I aggr set to sum
2026-03-29 08:22:15.808933: I factors set to 128
2026-03-29 08:22:15.809030: I Parameter gate_temperature set to 1.0
2026-03-29 08:22:15.809095: I channels set to 128
2026-03-29 08:22:15.809167: I neigh set to (16,16,16,16)
2026-03-29 08:22:15.809472: I fusion_gate_version set to v2
2026-03-29 08:22:15.809555: I lambda_entropy set to 1e-5
2026-03-29 08:22:15.809635: I fixed_gates set to False
2026-03-29 08:22:15.809725: I Exploration: Test Fold exploration number 1
2026-03-29 08:22:15.809840: I Exploration: Train-Validation Fold exploration number 1
2026-03-29 08:22:18.450822: I No resume checkpoint found at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915/resume-state-ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915.pt'. Starting training from scratch.
2026-03-29 08:22:18.450979: I No valid resume checkpoint restored. Starting training from scratch.
2026-03-29 08:26:20.777229: I [EPOCH 1/999] train_loss=96.36360; train_loss_min=29.16417; train_loss_max=260.21021; train_loss_std=38.41703; grad_norm_mean=189.7937; grad_norm_max=2941.7730; emb_logits_mean=2.7977; emb_logits_std=1.5558; emb_logits_pre_mean=2.6199; emb_logits_pre_std=1.1687; override_ratio=0.036738; local_items_per_user_mean=1505.57; local_items_per_user_std=541.50; delta_override_mean=5.4298; delta_override_std=2.5631; gate_mean=0.8979; gate_std=0.0450; gate_min=0.6503; gate_max=0.9778; gate_entropy_mean=0.3082; id_logits_mean=8.1256; id_logits_std=2.1661; user_norm_mean=6.7118; user_norm_std=0.2260; user_dispersion=8.1289e-03; item_loc_norm_mean=7.5137; item_loc_norm_std=0.2035; item_loc_dispersion=3.3438e-02; rhs_emb_norm_mean=15.9030; rhs_emb_norm_std=0.8643; rhs_emb_dispersion=9.9987e-01; supervised_edges_avg=417.4; supervised_edges_min=22; supervised_edges_max=958; cpu_mem_max=4.54GB, gpu_mem_max=15.49GB; epoch_time=242.33s; batch_time_avg=0.2594s
2026-03-29 08:29:05.943072: I 
2026-03-29 08:29:05.942855: I Epoch 1/999 eval_loss=96.36360
2026-03-29 08:29:05.943431: I ******************************************
2026-03-29 08:29:05.943536: I Validation Evaluation results
2026-03-29 08:29:05.943833: I Cut-off: 20
2026-03-29 08:29:05.943980: I Eval Time: 0.9947576522827148
2026-03-29 08:29:05.944211: I Results
2026-03-29 08:29:05.944356: I Recall	0.12516
2026-03-29 08:29:05.944477: I nDCG	0.04868
2026-03-29 08:29:06.326363: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915/resume-state-ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915.pt' (last_completed_epoch=1).
2026-03-29 08:33:07.959785: I [EPOCH 2/999] train_loss=88.62045; train_loss_min=22.57980; train_loss_max=236.33202; train_loss_std=34.97768; grad_norm_mean=131.9151; grad_norm_max=480.3405; emb_logits_mean=1.1194; emb_logits_std=1.1659; emb_logits_pre_mean=0.9905; emb_logits_pre_std=0.8666; override_ratio=0.036734; local_items_per_user_mean=1505.38; local_items_per_user_std=541.20; delta_override_mean=3.6544; delta_override_std=2.2629; gate_mean=0.9524; gate_std=0.0485; gate_min=0.6365; gate_max=0.9964; gate_entropy_mean=0.1691; id_logits_mean=4.7404; id_logits_std=2.0547; user_norm_mean=6.5063; user_norm_std=0.3195; user_dispersion=1.0885e-02; item_loc_norm_mean=7.2170; item_loc_norm_std=0.4526; item_loc_dispersion=6.3807e-02; rhs_emb_norm_mean=15.8218; rhs_emb_norm_std=0.8727; rhs_emb_dispersion=9.9882e-01; supervised_edges_avg=417.5; supervised_edges_min=18; supervised_edges_max=925; cpu_mem_max=4.71GB, gpu_mem_max=15.49GB; epoch_time=241.63s; batch_time_avg=0.2587s
2026-03-29 08:35:52.173679: I Epoch 2/999 eval_loss=88.62045
2026-03-29 08:35:52.174167: I 
2026-03-29 08:35:52.174305: I Validation Evaluation results
2026-03-29 08:35:52.174415: I Cut-off: 20
2026-03-29 08:35:52.174525: I Eval Time: 0.9288597106933594
2026-03-29 08:35:52.216882: I Results
2026-03-29 08:35:52.217079: I Recall	0.11421
2026-03-29 08:35:52.217215: I nDCG	0.04104
2026-03-29 08:35:52.436718: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915/resume-state-ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915.pt' (last_completed_epoch=2).
2026-03-29 08:35:52.437643: I EarlyStopping: current=0.11421, best=0.12516, bad_epochs=1/10
2026-03-29 08:39:53.461413: I [EPOCH 3/999] train_loss=85.81047; train_loss_min=6.63721; train_loss_max=228.29469; train_loss_std=32.60190; grad_norm_mean=116.1016; grad_norm_max=462.0967; emb_logits_mean=1.5280; emb_logits_std=0.9779; emb_logits_pre_mean=1.4123; emb_logits_pre_std=0.6614; override_ratio=0.036723; local_items_per_user_mean=1504.93; local_items_per_user_std=540.70; delta_override_mean=3.2412; delta_override_std=2.1763; gate_mean=0.9676; gate_std=0.0368; gate_min=0.7205; gate_max=0.9984; gate_entropy_mean=0.1253; id_logits_mean=4.7209; id_logits_std=2.0942; user_norm_mean=6.3453; user_norm_std=0.3207; user_dispersion=1.0492e-02; item_loc_norm_mean=6.7824; item_loc_norm_std=0.6187; item_loc_dispersion=5.6674e-02; rhs_emb_norm_mean=15.7577; rhs_emb_norm_std=0.8813; rhs_emb_dispersion=9.9851e-01; supervised_edges_avg=417.5; supervised_edges_min=8; supervised_edges_max=945; cpu_mem_max=4.71GB, gpu_mem_max=15.49GB; epoch_time=241.02s; batch_time_avg=0.2581s
2026-03-29 08:42:37.573006: I Epoch 3/999 eval_loss=85.81047
2026-03-29 08:42:37.573204: I ******************************************
2026-03-29 08:42:37.573377: I 
2026-03-29 08:42:37.573526: I Validation Evaluation results
2026-03-29 08:42:37.573601: I Cut-off: 20
2026-03-29 08:42:37.573675: I Eval Time: 0.8824319839477539
2026-03-29 08:42:37.573952: I Results
2026-03-29 08:42:37.574083: I Recall	0.14378
2026-03-29 08:42:37.574204: I nDCG	0.0558
2026-03-29 08:42:38.061511: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915/resume-state-ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915.pt' (last_completed_epoch=3).
2026-03-29 08:46:39.251607: I [EPOCH 4/999] train_loss=84.70455; train_loss_min=21.97290; train_loss_max=233.45836; train_loss_std=33.52880; grad_norm_mean=99.0617; grad_norm_max=238.1765; emb_logits_mean=1.9204; emb_logits_std=0.9722; emb_logits_pre_mean=1.8136; emb_logits_pre_std=0.6819; override_ratio=0.036722; local_items_per_user_mean=1504.92; local_items_per_user_std=541.47; delta_override_mean=2.9903; delta_override_std=2.2127; gate_mean=0.9708; gate_std=0.0352; gate_min=0.7503; gate_max=0.9992; gate_entropy_mean=0.1134; id_logits_mean=4.9043; id_logits_std=2.1598; user_norm_mean=6.2034; user_norm_std=0.3304; user_dispersion=9.8409e-03; item_loc_norm_mean=6.5992; item_loc_norm_std=0.6626; item_loc_dispersion=5.6288e-02; rhs_emb_norm_mean=15.6958; rhs_emb_norm_std=0.8871; rhs_emb_dispersion=9.9922e-01; supervised_edges_avg=417.5; supervised_edges_min=36; supervised_edges_max=950; cpu_mem_max=4.71GB, gpu_mem_max=15.49GB; epoch_time=241.19s; batch_time_avg=0.2582s
2026-03-29 08:49:23.130870: I 
2026-03-29 08:49:23.130725: I Epoch 4/999 eval_loss=84.70455
2026-03-29 08:49:23.131139: I ******************************************
2026-03-29 08:49:23.131223: I Validation Evaluation results
2026-03-29 08:49:23.131445: I Cut-off: 20
2026-03-29 08:49:23.131640: I Eval Time: 0.8844313621520996
2026-03-29 08:49:23.131712: I Results
2026-03-29 08:49:23.131905: I Recall	0.16146
2026-03-29 08:49:23.132053: I nDCG	0.06752
2026-03-29 08:49:23.628959: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915/resume-state-ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915.pt' (last_completed_epoch=4).
2026-03-29 08:53:24.825689: I [EPOCH 5/999] train_loss=84.66906; train_loss_min=29.19521; train_loss_max=263.77338; train_loss_std=35.71652; grad_norm_mean=79.0650; grad_norm_max=273.0455; emb_logits_mean=1.7280; emb_logits_std=0.9659; emb_logits_pre_mean=1.6256; emb_logits_pre_std=0.6783; override_ratio=0.036732; local_items_per_user_mean=1505.32; local_items_per_user_std=540.66; delta_override_mean=2.8537; delta_override_std=2.2496; gate_mean=0.9745; gate_std=0.0334; gate_min=0.7575; gate_max=0.9995; gate_entropy_mean=0.0998; id_logits_mean=4.6402; id_logits_std=2.2004; user_norm_mean=5.8201; user_norm_std=0.3605; user_dispersion=9.3434e-03; item_loc_norm_mean=6.6397; item_loc_norm_std=0.6201; item_loc_dispersion=5.8037e-02; rhs_emb_norm_mean=15.6466; rhs_emb_norm_std=0.8863; rhs_emb_dispersion=1.0006e+00; supervised_edges_avg=417.5; supervised_edges_min=65; supervised_edges_max=1047; cpu_mem_max=4.71GB, gpu_mem_max=15.49GB; epoch_time=241.20s; batch_time_avg=0.2582s
2026-03-29 08:56:08.971638: I 
2026-03-29 08:56:08.971504: I Epoch 5/999 eval_loss=84.66906
2026-03-29 08:56:08.972042: I ******************************************
2026-03-29 08:56:08.972257: I Validation Evaluation results
2026-03-29 08:56:08.972426: I Cut-off: 20
2026-03-29 08:56:08.972526: I Eval Time: 0.9045441150665283
2026-03-29 08:56:08.972586: I Results
2026-03-29 08:56:08.972659: I Recall	0.17309
2026-03-29 08:56:08.972856: I nDCG	0.07258
2026-03-29 08:56:09.440938: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915/resume-state-ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915.pt' (last_completed_epoch=5).
2026-03-29 09:00:10.491384: I [EPOCH 6/999] train_loss=82.98816; train_loss_min=14.88076; train_loss_max=229.56662; train_loss_std=32.21334; grad_norm_mean=69.5035; grad_norm_max=176.7072; emb_logits_mean=1.7114; emb_logits_std=1.0044; emb_logits_pre_mean=1.6144; emb_logits_pre_std=0.7427; override_ratio=0.036733; local_items_per_user_mean=1505.34; local_items_per_user_std=541.05; delta_override_mean=2.7114; delta_override_std=2.2653; gate_mean=0.9718; gate_std=0.0397; gate_min=0.7168; gate_max=0.9997; gate_entropy_mean=0.1049; id_logits_mean=4.5520; id_logits_std=2.2233; user_norm_mean=5.5416; user_norm_std=0.3796; user_dispersion=9.4020e-03; item_loc_norm_mean=6.6523; item_loc_norm_std=0.5977; item_loc_dispersion=5.9222e-02; rhs_emb_norm_mean=15.6107; rhs_emb_norm_std=0.8805; rhs_emb_dispersion=1.0022e+00; supervised_edges_avg=417.5; supervised_edges_min=14; supervised_edges_max=918; cpu_mem_max=4.71GB, gpu_mem_max=15.49GB; epoch_time=241.05s; batch_time_avg=0.2581s
2026-03-29 09:02:54.561745: I 
2026-03-29 09:02:54.561592: I Epoch 6/999 eval_loss=82.98816
2026-03-29 09:02:54.562216: I Validation Evaluation results
2026-03-29 09:02:54.562434: I Cut-off: 20
2026-03-29 09:02:54.605985: I Eval Time: 0.880812406539917
2026-03-29 09:02:54.606089: I Results
2026-03-29 09:02:54.606256: I Recall	0.16599
2026-03-29 09:02:54.606382: I nDCG	0.06903
2026-03-29 09:02:54.838096: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915/resume-state-ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915.pt' (last_completed_epoch=6).
2026-03-29 09:02:54.839737: I EarlyStopping: current=0.16599, best=0.17309, bad_epochs=1/10
2026-03-29 09:06:55.939164: I [EPOCH 7/999] train_loss=82.91415; train_loss_min=18.18554; train_loss_max=210.05930; train_loss_std=33.02169; grad_norm_mean=57.5690; grad_norm_max=145.2156; emb_logits_mean=1.3827; emb_logits_std=1.0315; emb_logits_pre_mean=1.2871; emb_logits_pre_std=0.7711; override_ratio=0.036731; local_items_per_user_mean=1505.26; local_items_per_user_std=540.14; delta_override_mean=2.6726; delta_override_std=2.2963; gate_mean=0.9674; gate_std=0.0424; gate_min=0.7031; gate_max=0.9998; gate_entropy_mean=0.1181; id_logits_mean=4.3126; id_logits_std=2.2539; user_norm_mean=5.3448; user_norm_std=0.3938; user_dispersion=9.5422e-03; item_loc_norm_mean=6.6709; item_loc_norm_std=0.5642; item_loc_dispersion=5.9886e-02; rhs_emb_norm_mean=15.5732; rhs_emb_norm_std=0.8750; rhs_emb_dispersion=1.0036e+00; supervised_edges_avg=417.5; supervised_edges_min=19; supervised_edges_max=862; cpu_mem_max=4.71GB, gpu_mem_max=15.49GB; epoch_time=241.10s; batch_time_avg=0.2581s
2026-03-29 09:09:39.997920: I 
2026-03-29 09:09:39.997793: I Epoch 7/999 eval_loss=82.91415
2026-03-29 09:09:39.998099: I Validation Evaluation results
2026-03-29 09:09:39.998304: I ******************************************
2026-03-29 09:09:39.998450: I Cut-off: 20
2026-03-29 09:09:39.998643: I Eval Time: 0.9741184711456299
2026-03-29 09:09:39.998721: I Results
2026-03-29 09:09:39.998851: I Recall	0.19057
2026-03-29 09:09:39.998920: I nDCG	0.08365
2026-03-29 09:09:40.504318: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915/resume-state-ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915.pt' (last_completed_epoch=7).
2026-03-29 09:13:41.815265: I [EPOCH 8/999] train_loss=82.76773; train_loss_min=8.85156; train_loss_max=228.62769; train_loss_std=34.08878; grad_norm_mean=51.2590; grad_norm_max=162.4668; emb_logits_mean=1.0826; emb_logits_std=1.0817; emb_logits_pre_mean=0.9927; emb_logits_pre_std=0.8405; override_ratio=0.036735; local_items_per_user_mean=1505.43; local_items_per_user_std=541.11; delta_override_mean=2.5348; delta_override_std=2.3639; gate_mean=0.9561; gate_std=0.0576; gate_min=0.6238; gate_max=0.9999; gate_entropy_mean=0.1439; id_logits_mean=3.9814; id_logits_std=2.3316; user_norm_mean=5.1319; user_norm_std=0.3935; user_dispersion=9.6187e-03; item_loc_norm_mean=6.6978; item_loc_norm_std=0.5480; item_loc_dispersion=6.1526e-02; rhs_emb_norm_mean=15.5418; rhs_emb_norm_std=0.8698; rhs_emb_dispersion=1.0047e+00; supervised_edges_avg=417.5; supervised_edges_min=10; supervised_edges_max=939; cpu_mem_max=4.71GB, gpu_mem_max=15.49GB; epoch_time=241.31s; batch_time_avg=0.2584s
2026-03-29 09:16:25.543189: I 
2026-03-29 09:16:25.543043: I Epoch 8/999 eval_loss=82.76773
2026-03-29 09:16:25.543355: I Validation Evaluation results
2026-03-29 09:16:25.543589: I ******************************************
2026-03-29 09:16:25.543813: I Cut-off: 20
2026-03-29 09:16:25.544061: I Eval Time: 0.880133867263794
2026-03-29 09:16:25.544223: I Results
2026-03-29 09:16:25.544385: I Recall	0.19184
2026-03-29 09:16:25.544513: I nDCG	0.08266
2026-03-29 09:16:26.053127: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915/resume-state-ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915.pt' (last_completed_epoch=8).
2026-03-29 09:20:27.271697: I [EPOCH 9/999] train_loss=81.76960; train_loss_min=5.56865; train_loss_max=205.71100; train_loss_std=32.40615; grad_norm_mean=41.7468; grad_norm_max=95.4490; emb_logits_mean=0.8239; emb_logits_std=1.1814; emb_logits_pre_mean=0.7359; emb_logits_pre_std=0.9625; override_ratio=0.036742; local_items_per_user_mean=1505.73; local_items_per_user_std=541.20; delta_override_mean=2.5144; delta_override_std=2.4077; gate_mean=0.9269; gate_std=0.0860; gate_min=0.4776; gate_max=0.9998; gate_entropy_mean=0.2097; id_logits_mean=3.8601; id_logits_std=2.3617; user_norm_mean=4.9963; user_norm_std=0.3758; user_dispersion=9.6197e-03; item_loc_norm_mean=6.6405; item_loc_norm_std=0.5571; item_loc_dispersion=6.2723e-02; rhs_emb_norm_mean=15.4891; rhs_emb_norm_std=0.8667; rhs_emb_dispersion=1.0057e+00; supervised_edges_avg=417.5; supervised_edges_min=7; supervised_edges_max=861; cpu_mem_max=4.71GB, gpu_mem_max=15.49GB; epoch_time=241.22s; batch_time_avg=0.2583s
2026-03-29 09:23:11.409968: I Epoch 9/999 eval_loss=81.76960
2026-03-29 09:23:11.410231: I ******************************************
2026-03-29 09:23:11.410450: I 
2026-03-29 09:23:11.410603: I Validation Evaluation results
2026-03-29 09:23:11.410706: I Cut-off: 20
2026-03-29 09:23:11.410912: I Eval Time: 0.8882975578308105
2026-03-29 09:23:11.411044: I Results
2026-03-29 09:23:11.411135: I Recall	0.19248
2026-03-29 09:23:11.411290: I nDCG	0.08297
2026-03-29 09:23:11.958333: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915/resume-state-ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915.pt' (last_completed_epoch=9).
2026-03-29 09:27:13.117474: I [EPOCH 10/999] train_loss=81.99743; train_loss_min=16.64660; train_loss_max=242.53207; train_loss_std=33.45839; grad_norm_mean=44.4963; grad_norm_max=108.3346; emb_logits_mean=0.7381; emb_logits_std=1.2457; emb_logits_pre_mean=0.6548; emb_logits_pre_std=1.0494; override_ratio=0.036746; local_items_per_user_mean=1505.87; local_items_per_user_std=540.80; delta_override_mean=2.4168; delta_override_std=2.3968; gate_mean=0.8996; gate_std=0.1082; gate_min=0.3945; gate_max=0.9998; gate_entropy_mean=0.2636; id_logits_mean=3.7959; id_logits_std=2.3489; user_norm_mean=4.8341; user_norm_std=0.3752; user_dispersion=1.0029e-02; item_loc_norm_mean=6.6731; item_loc_norm_std=0.5414; item_loc_dispersion=6.4130e-02; rhs_emb_norm_mean=15.4592; rhs_emb_norm_std=0.8639; rhs_emb_dispersion=1.0065e+00; supervised_edges_avg=417.5; supervised_edges_min=16; supervised_edges_max=1016; cpu_mem_max=4.71GB, gpu_mem_max=15.49GB; epoch_time=241.16s; batch_time_avg=0.2582s
2026-03-29 09:29:57.370647: I Epoch 10/999 eval_loss=81.99743
2026-03-29 09:29:57.370906: I ******************************************
2026-03-29 09:29:57.371133: I 
2026-03-29 09:29:57.371345: I Validation Evaluation results
2026-03-29 09:29:57.371533: I Cut-off: 20
2026-03-29 09:29:57.371625: I Eval Time: 0.9028317928314209
2026-03-29 09:29:57.371747: I Results
2026-03-29 09:29:57.371870: I Recall	0.19633
2026-03-29 09:29:57.372029: I nDCG	0.08545
2026-03-29 09:29:57.903434: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915/resume-state-ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915.pt' (last_completed_epoch=10).
2026-03-29 09:33:59.061122: I [EPOCH 11/999] train_loss=81.05121; train_loss_min=23.17998; train_loss_max=207.39206; train_loss_std=31.48434; grad_norm_mean=39.3348; grad_norm_max=162.9789; emb_logits_mean=0.6122; emb_logits_std=1.3272; emb_logits_pre_mean=0.5319; emb_logits_pre_std=1.1397; override_ratio=0.036727; local_items_per_user_mean=1505.11; local_items_per_user_std=539.77; delta_override_mean=2.3793; delta_override_std=2.5072; gate_mean=0.8678; gate_std=0.1254; gate_min=0.3506; gate_max=0.9998; gate_entropy_mean=0.3209; id_logits_mean=3.7787; id_logits_std=2.4657; user_norm_mean=4.7077; user_norm_std=0.3690; user_dispersion=1.0369e-02; item_loc_norm_mean=6.6546; item_loc_norm_std=0.5731; item_loc_dispersion=7.0402e-02; rhs_emb_norm_mean=15.4085; rhs_emb_norm_std=0.8612; rhs_emb_dispersion=1.0071e+00; supervised_edges_avg=417.4; supervised_edges_min=16; supervised_edges_max=897; cpu_mem_max=4.73GB, gpu_mem_max=15.49GB; epoch_time=241.16s; batch_time_avg=0.2582s
2026-03-29 09:36:43.043238: I 
2026-03-29 09:36:43.043092: I Epoch 11/999 eval_loss=81.05121
2026-03-29 09:36:43.043452: I ******************************************
2026-03-29 09:36:43.043746: I Validation Evaluation results
2026-03-29 09:36:43.043892: I Cut-off: 20
2026-03-29 09:36:43.044081: I Eval Time: 0.8985309600830078
2026-03-29 09:36:43.044181: I Results
2026-03-29 09:36:43.044348: I Recall	0.1973
2026-03-29 09:36:43.044459: I nDCG	0.08853
2026-03-29 09:36:43.566857: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915/resume-state-ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915.pt' (last_completed_epoch=11).
2026-03-29 09:40:44.609271: I [EPOCH 12/999] train_loss=80.22864; train_loss_min=19.86270; train_loss_max=252.64835; train_loss_std=31.50908; grad_norm_mean=37.7243; grad_norm_max=120.8050; emb_logits_mean=0.3787; emb_logits_std=1.4235; emb_logits_pre_mean=0.3023; emb_logits_pre_std=1.2545; override_ratio=0.036746; local_items_per_user_mean=1505.90; local_items_per_user_std=541.01; delta_override_mean=2.3118; delta_override_std=2.4887; gate_mean=0.8428; gate_std=0.1381; gate_min=0.3173; gate_max=0.9998; gate_entropy_mean=0.3600; id_logits_mean=3.6787; id_logits_std=2.4601; user_norm_mean=4.5396; user_norm_std=0.3729; user_dispersion=1.0833e-02; item_loc_norm_mean=6.6235; item_loc_norm_std=0.6071; item_loc_dispersion=7.2776e-02; rhs_emb_norm_mean=15.3131; rhs_emb_norm_std=0.8580; rhs_emb_dispersion=1.0075e+00; supervised_edges_avg=417.4; supervised_edges_min=35; supervised_edges_max=1058; cpu_mem_max=4.76GB, gpu_mem_max=15.49GB; epoch_time=241.04s; batch_time_avg=0.2581s
2026-03-29 09:43:28.744113: I 
2026-03-29 09:43:28.743979: I Epoch 12/999 eval_loss=80.22864
2026-03-29 09:43:28.744579: I Validation Evaluation results
2026-03-29 09:43:28.744642: I Cut-off: 20
2026-03-29 09:43:28.744702: I Eval Time: 0.89274001121521
2026-03-29 09:43:28.744821: I Results
2026-03-29 09:43:28.789498: I Recall	0.1908
2026-03-29 09:43:28.789804: I nDCG	0.08029
2026-03-29 09:43:29.027365: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915/resume-state-ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915.pt' (last_completed_epoch=12).
2026-03-29 09:43:29.028193: I EarlyStopping: current=0.19080, best=0.19730, bad_epochs=1/10
2026-03-29 09:47:30.087620: I [EPOCH 13/999] train_loss=80.56530; train_loss_min=22.97007; train_loss_max=211.09262; train_loss_std=31.82058; grad_norm_mean=32.9399; grad_norm_max=84.7739; emb_logits_mean=0.2669; emb_logits_std=1.5175; emb_logits_pre_mean=0.1935; emb_logits_pre_std=1.3586; override_ratio=0.036721; local_items_per_user_mean=1504.87; local_items_per_user_std=540.66; delta_override_mean=2.2719; delta_override_std=2.5711; gate_mean=0.8106; gate_std=0.1486; gate_min=0.2894; gate_max=0.9998; gate_entropy_mean=0.4078; id_logits_mean=3.7242; id_logits_std=2.5284; user_norm_mean=4.4303; user_norm_std=0.3818; user_dispersion=1.1540e-02; item_loc_norm_mean=6.6259; item_loc_norm_std=0.6151; item_loc_dispersion=7.7088e-02; rhs_emb_norm_mean=15.2236; rhs_emb_norm_std=0.8554; rhs_emb_dispersion=1.0080e+00; supervised_edges_avg=417.4; supervised_edges_min=24; supervised_edges_max=915; cpu_mem_max=4.76GB, gpu_mem_max=15.49GB; epoch_time=241.06s; batch_time_avg=0.2581s
2026-03-29 09:50:14.332013: I 
2026-03-29 09:50:14.331867: I Epoch 13/999 eval_loss=80.56530
2026-03-29 09:50:14.332462: I Validation Evaluation results
2026-03-29 09:50:14.332630: I Cut-off: 20
2026-03-29 09:50:14.332713: I Eval Time: 0.9050862789154053
2026-03-29 09:50:14.332864: I Results
2026-03-29 09:50:14.332942: I Recall	0.19556
2026-03-29 09:50:14.380038: I nDCG	0.0838
2026-03-29 09:50:14.612407: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915/resume-state-ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915.pt' (last_completed_epoch=13).
2026-03-29 09:50:14.613189: I EarlyStopping: current=0.19556, best=0.19730, bad_epochs=2/10
2026-03-29 09:54:15.686808: I [EPOCH 14/999] train_loss=80.07129; train_loss_min=22.93357; train_loss_max=196.17236; train_loss_std=30.43059; grad_norm_mean=31.7019; grad_norm_max=104.8248; emb_logits_mean=0.2557; emb_logits_std=1.5786; emb_logits_pre_mean=0.1871; emb_logits_pre_std=1.4313; override_ratio=0.036719; local_items_per_user_mean=1504.79; local_items_per_user_std=540.02; delta_override_mean=2.1509; delta_override_std=2.5739; gate_mean=0.8089; gate_std=0.1495; gate_min=0.2950; gate_max=0.9998; gate_entropy_mean=0.4087; id_logits_mean=3.7412; id_logits_std=2.5363; user_norm_mean=4.2674; user_norm_std=0.3800; user_dispersion=1.1710e-02; item_loc_norm_mean=6.6441; item_loc_norm_std=0.6246; item_loc_dispersion=7.9731e-02; rhs_emb_norm_mean=15.1250; rhs_emb_norm_std=0.8534; rhs_emb_dispersion=1.0086e+00; supervised_edges_avg=417.4; supervised_edges_min=14; supervised_edges_max=855; cpu_mem_max=4.76GB, gpu_mem_max=15.49GB; epoch_time=241.07s; batch_time_avg=0.2581s
2026-03-29 09:56:59.668768: I 
2026-03-29 09:56:59.668601: I Epoch 14/999 eval_loss=80.07129
2026-03-29 09:56:59.669211: I Validation Evaluation results
2026-03-29 09:56:59.669375: I Cut-off: 20
2026-03-29 09:56:59.669485: I Eval Time: 0.8971207141876221
2026-03-29 09:56:59.714289: I Results
2026-03-29 09:56:59.714550: I Recall	0.1963
2026-03-29 09:56:59.714803: I nDCG	0.08652
2026-03-29 09:56:59.929129: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915/resume-state-ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915.pt' (last_completed_epoch=14).
2026-03-29 09:56:59.931035: I EarlyStopping: current=0.19630, best=0.19730, bad_epochs=3/10
2026-03-29 10:01:01.040457: I [EPOCH 15/999] train_loss=80.20703; train_loss_min=23.49511; train_loss_max=199.98454; train_loss_std=32.31734; grad_norm_mean=29.6684; grad_norm_max=82.5859; emb_logits_mean=0.1680; emb_logits_std=1.6357; emb_logits_pre_mean=0.1032; emb_logits_pre_std=1.4975; override_ratio=0.036728; local_items_per_user_mean=1505.13; local_items_per_user_std=541.19; delta_override_mean=2.0663; delta_override_std=2.5924; gate_mean=0.7951; gate_std=0.1507; gate_min=0.2887; gate_max=0.9998; gate_entropy_mean=0.4290; id_logits_mean=3.6826; id_logits_std=2.5742; user_norm_mean=4.1040; user_norm_std=0.3698; user_dispersion=1.1753e-02; item_loc_norm_mean=6.6407; item_loc_norm_std=0.6456; item_loc_dispersion=8.3450e-02; rhs_emb_norm_mean=15.0263; rhs_emb_norm_std=0.8517; rhs_emb_dispersion=1.0091e+00; supervised_edges_avg=417.5; supervised_edges_min=26; supervised_edges_max=872; cpu_mem_max=4.76GB, gpu_mem_max=15.49GB; epoch_time=241.11s; batch_time_avg=0.2581s
2026-03-29 10:03:45.248952: I 
2026-03-29 10:03:45.248810: I Epoch 15/999 eval_loss=80.20703
2026-03-29 10:03:45.249257: I ******************************************
2026-03-29 10:03:45.249354: I Validation Evaluation results
2026-03-29 10:03:45.249577: I Cut-off: 20
2026-03-29 10:03:45.249656: I Eval Time: 0.9092721939086914
2026-03-29 10:03:45.249770: I Results
2026-03-29 10:03:45.249865: I Recall	0.19844
2026-03-29 10:03:45.249991: I nDCG	0.08671
2026-03-29 10:03:45.750594: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915/resume-state-ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915.pt' (last_completed_epoch=15).
2026-03-29 10:07:46.934272: I [EPOCH 16/999] train_loss=79.86543; train_loss_min=23.15018; train_loss_max=209.34505; train_loss_std=31.36251; grad_norm_mean=27.3603; grad_norm_max=74.7727; emb_logits_mean=0.0769; emb_logits_std=1.6766; emb_logits_pre_mean=0.0120; emb_logits_pre_std=1.5402; override_ratio=0.036735; local_items_per_user_mean=1505.44; local_items_per_user_std=540.80; delta_override_mean=2.1421; delta_override_std=2.6229; gate_mean=0.7623; gate_std=0.1618; gate_min=0.2571; gate_max=0.9998; gate_entropy_mean=0.4672; id_logits_mean=3.7716; id_logits_std=2.5835; user_norm_mean=3.9536; user_norm_std=0.3891; user_dispersion=1.1896e-02; item_loc_norm_mean=6.6492; item_loc_norm_std=0.6648; item_loc_dispersion=8.8795e-02; rhs_emb_norm_mean=14.9028; rhs_emb_norm_std=0.8501; rhs_emb_dispersion=1.0097e+00; supervised_edges_avg=417.5; supervised_edges_min=18; supervised_edges_max=916; cpu_mem_max=4.76GB, gpu_mem_max=15.49GB; epoch_time=241.18s; batch_time_avg=0.2582s
2026-03-29 10:10:30.992939: I 
2026-03-29 10:10:30.992801: I Epoch 16/999 eval_loss=79.86543
2026-03-29 10:10:30.993173: I ******************************************
2026-03-29 10:10:30.993444: I Validation Evaluation results
2026-03-29 10:10:30.993577: I Cut-off: 20
2026-03-29 10:10:30.993718: I Eval Time: 0.9423480033874512
2026-03-29 10:10:30.993892: I Results
2026-03-29 10:10:30.993998: I Recall	0.20078
2026-03-29 10:10:30.994126: I nDCG	0.09029
2026-03-29 10:10:31.467808: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915/resume-state-ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915.pt' (last_completed_epoch=16).
2026-03-29 10:14:32.995489: I [EPOCH 17/999] train_loss=79.62587; train_loss_min=21.20976; train_loss_max=208.53073; train_loss_std=31.67800; grad_norm_mean=24.9680; grad_norm_max=48.3630; emb_logits_mean=-0.1384; emb_logits_std=1.7611; emb_logits_pre_mean=-0.2016; emb_logits_pre_std=1.6327; override_ratio=0.036750; local_items_per_user_mean=1506.07; local_items_per_user_std=541.04; delta_override_mean=2.1183; delta_override_std=2.6946; gate_mean=0.7348; gate_std=0.1691; gate_min=0.2340; gate_max=0.9997; gate_entropy_mean=0.4953; id_logits_mean=3.6857; id_logits_std=2.6055; user_norm_mean=3.8057; user_norm_std=0.3974; user_dispersion=1.1866e-02; item_loc_norm_mean=6.6633; item_loc_norm_std=0.6738; item_loc_dispersion=9.3373e-02; rhs_emb_norm_mean=14.7909; rhs_emb_norm_std=0.8498; rhs_emb_dispersion=1.0102e+00; supervised_edges_avg=417.4; supervised_edges_min=18; supervised_edges_max=929; cpu_mem_max=4.76GB, gpu_mem_max=15.49GB; epoch_time=241.53s; batch_time_avg=0.2586s
2026-03-29 10:17:16.966127: I 
2026-03-29 10:17:16.965926: I Epoch 17/999 eval_loss=79.62587
2026-03-29 10:17:16.966406: I ******************************************
2026-03-29 10:17:16.966603: I Validation Evaluation results
2026-03-29 10:17:16.966784: I Cut-off: 20
2026-03-29 10:17:16.966961: I Eval Time: 0.8964231014251709
2026-03-29 10:17:16.967113: I Results
2026-03-29 10:17:16.967201: I Recall	0.20286
2026-03-29 10:17:16.967353: I nDCG	0.08849
2026-03-29 10:17:17.452070: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915/resume-state-ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915.pt' (last_completed_epoch=17).
2026-03-29 10:21:18.678726: I [EPOCH 18/999] train_loss=79.28926; train_loss_min=19.04587; train_loss_max=229.65166; train_loss_std=30.89240; grad_norm_mean=26.2707; grad_norm_max=64.1077; emb_logits_mean=-0.2432; emb_logits_std=1.7964; emb_logits_pre_mean=-0.3058; emb_logits_pre_std=1.6688; override_ratio=0.036711; local_items_per_user_mean=1504.47; local_items_per_user_std=540.91; delta_override_mean=2.1266; delta_override_std=2.6742; gate_mean=0.7370; gate_std=0.1722; gate_min=0.2399; gate_max=0.9997; gate_entropy_mean=0.4885; id_logits_mean=3.6537; id_logits_std=2.5989; user_norm_mean=3.6720; user_norm_std=0.4046; user_dispersion=1.1842e-02; item_loc_norm_mean=6.6457; item_loc_norm_std=0.6978; item_loc_dispersion=9.6575e-02; rhs_emb_norm_mean=14.6702; rhs_emb_norm_std=0.8507; rhs_emb_dispersion=1.0107e+00; supervised_edges_avg=417.5; supervised_edges_min=30; supervised_edges_max=951; cpu_mem_max=4.76GB, gpu_mem_max=15.49GB; epoch_time=241.23s; batch_time_avg=0.2583s
2026-03-29 10:24:02.943081: I 
2026-03-29 10:24:02.942936: I Epoch 18/999 eval_loss=79.28926
2026-03-29 10:24:02.943287: I ******************************************
2026-03-29 10:24:02.943543: I Validation Evaluation results
2026-03-29 10:24:02.943665: I Cut-off: 20
2026-03-29 10:24:02.943914: I Eval Time: 0.9175844192504883
2026-03-29 10:24:02.944111: I Results
2026-03-29 10:24:02.944257: I Recall	0.20752
2026-03-29 10:24:02.944490: I nDCG	0.09195
2026-03-29 10:24:03.422425: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915/resume-state-ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915.pt' (last_completed_epoch=18).
2026-03-29 10:28:04.434070: I [EPOCH 19/999] train_loss=79.07704; train_loss_min=25.37101; train_loss_max=220.29196; train_loss_std=31.48696; grad_norm_mean=22.9590; grad_norm_max=46.1472; emb_logits_mean=-0.3463; emb_logits_std=1.8500; emb_logits_pre_mean=-0.4079; emb_logits_pre_std=1.7257; override_ratio=0.036707; local_items_per_user_mean=1504.29; local_items_per_user_std=541.02; delta_override_mean=2.1229; delta_override_std=2.7201; gate_mean=0.7218; gate_std=0.1775; gate_min=0.2232; gate_max=0.9998; gate_entropy_mean=0.5015; id_logits_mean=3.6407; id_logits_std=2.6345; user_norm_mean=3.5631; user_norm_std=0.4128; user_dispersion=1.1990e-02; item_loc_norm_mean=6.6165; item_loc_norm_std=0.7217; item_loc_dispersion=9.9057e-02; rhs_emb_norm_mean=14.5569; rhs_emb_norm_std=0.8515; rhs_emb_dispersion=1.0112e+00; supervised_edges_avg=417.5; supervised_edges_min=36; supervised_edges_max=969; cpu_mem_max=4.76GB, gpu_mem_max=15.49GB; epoch_time=241.01s; batch_time_avg=0.2580s
2026-03-29 10:30:48.540313: I 
2026-03-29 10:30:48.540171: I Epoch 19/999 eval_loss=79.07704
2026-03-29 10:30:48.540549: I ******************************************
2026-03-29 10:30:48.540813: I Validation Evaluation results
2026-03-29 10:30:48.540917: I Cut-off: 20
2026-03-29 10:30:48.541136: I Eval Time: 0.9074728488922119
2026-03-29 10:30:48.541240: I Results
2026-03-29 10:30:48.541358: I Recall	0.20758
2026-03-29 10:30:48.541430: I nDCG	0.09159
2026-03-29 10:30:49.033620: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915/resume-state-ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915.pt' (last_completed_epoch=19).
2026-03-29 10:34:49.816180: I [EPOCH 20/999] train_loss=79.01787; train_loss_min=22.41088; train_loss_max=246.27385; train_loss_std=31.88827; grad_norm_mean=23.0542; grad_norm_max=65.5634; emb_logits_mean=-0.3909; emb_logits_std=1.8893; emb_logits_pre_mean=-0.4501; emb_logits_pre_std=1.7697; override_ratio=0.036731; local_items_per_user_mean=1505.27; local_items_per_user_std=540.61; delta_override_mean=2.0597; delta_override_std=2.7305; gate_mean=0.7097; gate_std=0.1845; gate_min=0.1967; gate_max=0.9998; gate_entropy_mean=0.5077; id_logits_mean=3.5883; id_logits_std=2.6655; user_norm_mean=3.4501; user_norm_std=0.4178; user_dispersion=1.1872e-02; item_loc_norm_mean=6.5998; item_loc_norm_std=0.7342; item_loc_dispersion=1.0183e-01; rhs_emb_norm_mean=14.4868; rhs_emb_norm_std=0.8539; rhs_emb_dispersion=1.0116e+00; supervised_edges_avg=417.4; supervised_edges_min=27; supervised_edges_max=1006; cpu_mem_max=4.76GB, gpu_mem_max=15.49GB; epoch_time=240.78s; batch_time_avg=0.2578s
2026-03-29 10:37:33.474097: I 
2026-03-29 10:37:33.473961: I Epoch 20/999 eval_loss=79.01787
2026-03-29 10:37:33.474586: I Validation Evaluation results
2026-03-29 10:37:33.474723: I Cut-off: 20
2026-03-29 10:37:33.474972: I Eval Time: 0.8769354820251465
2026-03-29 10:37:33.518310: I Results
2026-03-29 10:37:33.518518: I Recall	0.2034
2026-03-29 10:37:33.518643: I nDCG	0.09045
2026-03-29 10:37:33.736058: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915/resume-state-ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915.pt' (last_completed_epoch=20).
2026-03-29 10:37:33.737795: I EarlyStopping: current=0.20340, best=0.20758, bad_epochs=1/10
2026-03-29 10:41:34.523966: I [EPOCH 21/999] train_loss=78.80184; train_loss_min=25.86444; train_loss_max=260.17926; train_loss_std=31.43097; grad_norm_mean=21.6078; grad_norm_max=52.3939; emb_logits_mean=-0.4752; emb_logits_std=1.9305; emb_logits_pre_mean=-0.5354; emb_logits_pre_std=1.8116; override_ratio=0.036717; local_items_per_user_mean=1504.68; local_items_per_user_std=540.00; delta_override_mean=2.1185; delta_override_std=2.7636; gate_mean=0.6957; gate_std=0.1808; gate_min=0.2001; gate_max=0.9998; gate_entropy_mean=0.5261; id_logits_mean=3.6221; id_logits_std=2.6706; user_norm_mean=3.3302; user_norm_std=0.4397; user_dispersion=1.1839e-02; item_loc_norm_mean=6.6918; item_loc_norm_std=0.7433; item_loc_dispersion=1.0663e-01; rhs_emb_norm_mean=14.3950; rhs_emb_norm_std=0.8559; rhs_emb_dispersion=1.0120e+00; supervised_edges_avg=417.5; supervised_edges_min=17; supervised_edges_max=1109; cpu_mem_max=4.76GB, gpu_mem_max=15.49GB; epoch_time=240.79s; batch_time_avg=0.2578s
2026-03-29 10:44:18.360808: I 
2026-03-29 10:44:18.360667: I Epoch 21/999 eval_loss=78.80184
2026-03-29 10:44:18.361293: I Validation Evaluation results
2026-03-29 10:44:18.361482: I Cut-off: 20
2026-03-29 10:44:18.361672: I Eval Time: 0.8919777870178223
2026-03-29 10:44:18.408119: I Results
2026-03-29 10:44:18.408394: I Recall	0.20608
2026-03-29 10:44:18.408478: I nDCG	0.09141
2026-03-29 10:44:18.618593: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915/resume-state-ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915.pt' (last_completed_epoch=21).
2026-03-29 10:44:18.619392: I EarlyStopping: current=0.20608, best=0.20758, bad_epochs=2/10
2026-03-29 10:48:19.255551: I [EPOCH 22/999] train_loss=78.06605; train_loss_min=9.91567; train_loss_max=191.74464; train_loss_std=29.47540; grad_norm_mean=20.9592; grad_norm_max=48.1859; emb_logits_mean=-0.5823; emb_logits_std=1.9835; emb_logits_pre_mean=-0.6402; emb_logits_pre_std=1.8688; override_ratio=0.036731; local_items_per_user_mean=1505.28; local_items_per_user_std=540.57; delta_override_mean=2.0584; delta_override_std=2.8285; gate_mean=0.6807; gate_std=0.1885; gate_min=0.1776; gate_max=0.9998; gate_entropy_mean=0.5319; id_logits_mean=3.5577; id_logits_std=2.7683; user_norm_mean=3.2219; user_norm_std=0.4582; user_dispersion=1.2005e-02; item_loc_norm_mean=6.7448; item_loc_norm_std=0.7664; item_loc_dispersion=1.1354e-01; rhs_emb_norm_mean=14.2909; rhs_emb_norm_std=0.8579; rhs_emb_dispersion=1.0123e+00; supervised_edges_avg=417.5; supervised_edges_min=11; supervised_edges_max=859; cpu_mem_max=4.76GB, gpu_mem_max=15.49GB; epoch_time=240.64s; batch_time_avg=0.2576s
2026-03-29 10:51:03.047559: I 
2026-03-29 10:51:03.047425: I Epoch 22/999 eval_loss=78.06605
2026-03-29 10:51:03.047717: I Validation Evaluation results
2026-03-29 10:51:03.048150: I Cut-off: 20
2026-03-29 10:51:03.090913: I Eval Time: 0.8871579170227051
2026-03-29 10:51:03.091187: I Results
2026-03-29 10:51:03.091287: I Recall	0.20675
2026-03-29 10:51:03.091418: I nDCG	0.09202
2026-03-29 10:51:03.306805: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915/resume-state-ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915.pt' (last_completed_epoch=22).
2026-03-29 10:51:03.307635: I EarlyStopping: current=0.20675, best=0.20758, bad_epochs=3/10
2026-03-29 10:55:03.806501: I [EPOCH 23/999] train_loss=78.47684; train_loss_min=22.48718; train_loss_max=199.43707; train_loss_std=30.39765; grad_norm_mean=21.6428; grad_norm_max=51.9616; emb_logits_mean=-0.6258; emb_logits_std=2.0334; emb_logits_pre_mean=-0.6831; emb_logits_pre_std=1.9213; override_ratio=0.036710; local_items_per_user_mean=1504.40; local_items_per_user_std=539.77; delta_override_mean=2.0461; delta_override_std=2.8332; gate_mean=0.6845; gate_std=0.1858; gate_min=0.1979; gate_max=0.9999; gate_entropy_mean=0.5313; id_logits_mean=3.5765; id_logits_std=2.7657; user_norm_mean=3.1165; user_norm_std=0.4739; user_dispersion=1.2113e-02; item_loc_norm_mean=6.8450; item_loc_norm_std=0.7611; item_loc_dispersion=1.1742e-01; rhs_emb_norm_mean=14.2264; rhs_emb_norm_std=0.8624; rhs_emb_dispersion=1.0126e+00; supervised_edges_avg=417.4; supervised_edges_min=21; supervised_edges_max=905; cpu_mem_max=4.76GB, gpu_mem_max=15.49GB; epoch_time=240.50s; batch_time_avg=0.2575s
2026-03-29 10:57:47.471406: I 
2026-03-29 10:57:47.471276: I Epoch 23/999 eval_loss=78.47684
2026-03-29 10:57:47.471870: I Validation Evaluation results
2026-03-29 10:57:47.472007: I Cut-off: 20
2026-03-29 10:57:47.472081: I Eval Time: 0.8760585784912109
2026-03-29 10:57:47.472251: I Results
2026-03-29 10:57:47.515391: I Recall	0.20353
2026-03-29 10:57:47.515632: I nDCG	0.08961
2026-03-29 10:57:47.724056: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915/resume-state-ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915.pt' (last_completed_epoch=23).
2026-03-29 10:57:47.724795: I EarlyStopping: current=0.20353, best=0.20758, bad_epochs=4/10
2026-03-29 11:01:48.562278: I [EPOCH 24/999] train_loss=78.12342; train_loss_min=8.49876; train_loss_max=207.65550; train_loss_std=30.10597; grad_norm_mean=19.8233; grad_norm_max=50.2396; emb_logits_mean=-0.6653; emb_logits_std=2.0517; emb_logits_pre_mean=-0.7205; emb_logits_pre_std=1.9436; override_ratio=0.036737; local_items_per_user_mean=1505.53; local_items_per_user_std=541.14; delta_override_mean=1.9914; delta_override_std=2.8410; gate_mean=0.6624; gate_std=0.1905; gate_min=0.1573; gate_max=0.9999; gate_entropy_mean=0.5455; id_logits_mean=3.5258; id_logits_std=2.7903; user_norm_mean=3.0287; user_norm_std=0.4941; user_dispersion=1.2158e-02; item_loc_norm_mean=6.8198; item_loc_norm_std=0.7716; item_loc_dispersion=1.1798e-01; rhs_emb_norm_mean=14.1465; rhs_emb_norm_std=0.8657; rhs_emb_dispersion=1.0129e+00; supervised_edges_avg=417.4; supervised_edges_min=9; supervised_edges_max=945; cpu_mem_max=4.76GB, gpu_mem_max=15.49GB; epoch_time=240.84s; batch_time_avg=0.2579s
2026-03-29 11:04:32.308430: I Epoch 24/999 eval_loss=78.12342
2026-03-29 11:04:32.308608: I 
2026-03-29 11:04:32.309008: I Validation Evaluation results
2026-03-29 11:04:32.309157: I Cut-off: 20
2026-03-29 11:04:32.309217: I Eval Time: 0.915381908416748
2026-03-29 11:04:32.309355: I Results
2026-03-29 11:04:32.309495: I Recall	0.20484
2026-03-29 11:04:32.357379: I nDCG	0.08913
2026-03-29 11:04:32.566636: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915/resume-state-ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915.pt' (last_completed_epoch=24).
2026-03-29 11:04:32.568558: I EarlyStopping: current=0.20484, best=0.20758, bad_epochs=5/10
2026-03-29 11:08:33.339821: I [EPOCH 25/999] train_loss=78.15687; train_loss_min=20.65889; train_loss_max=194.78354; train_loss_std=30.34854; grad_norm_mean=19.6594; grad_norm_max=44.6950; emb_logits_mean=-0.7176; emb_logits_std=2.0869; emb_logits_pre_mean=-0.7748; emb_logits_pre_std=1.9778; override_ratio=0.036742; local_items_per_user_mean=1505.73; local_items_per_user_std=540.81; delta_override_mean=2.0673; delta_override_std=2.8589; gate_mean=0.6513; gate_std=0.1912; gate_min=0.1567; gate_max=0.9999; gate_entropy_mean=0.5533; id_logits_mean=3.6047; id_logits_std=2.7849; user_norm_mean=2.9704; user_norm_std=0.5179; user_dispersion=1.2204e-02; item_loc_norm_mean=6.9386; item_loc_norm_std=0.7832; item_loc_dispersion=1.2712e-01; rhs_emb_norm_mean=14.0868; rhs_emb_norm_std=0.8700; rhs_emb_dispersion=1.0132e+00; supervised_edges_avg=417.4; supervised_edges_min=51; supervised_edges_max=823; cpu_mem_max=4.76GB, gpu_mem_max=15.49GB; epoch_time=240.77s; batch_time_avg=0.2578s
2026-03-29 11:11:17.145989: I 
2026-03-29 11:11:17.145817: I Epoch 25/999 eval_loss=78.15687
2026-03-29 11:11:17.146275: I Validation Evaluation results
2026-03-29 11:11:17.146372: I Cut-off: 20
2026-03-29 11:11:17.146460: I Eval Time: 0.8826851844787598
2026-03-29 11:11:17.146525: I Results
2026-03-29 11:11:17.147027: I Recall	0.20608
2026-03-29 11:11:17.147203: I nDCG	0.09234
2026-03-29 11:11:17.401350: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915/resume-state-ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915.pt' (last_completed_epoch=25).
2026-03-29 11:11:17.402074: I EarlyStopping: current=0.20608, best=0.20758, bad_epochs=6/10
2026-03-29 11:15:18.174447: I [EPOCH 26/999] train_loss=77.93234; train_loss_min=7.91623; train_loss_max=288.36414; train_loss_std=32.73266; grad_norm_mean=17.6144; grad_norm_max=38.6702; emb_logits_mean=-0.8008; emb_logits_std=2.1206; emb_logits_pre_mean=-0.8571; emb_logits_pre_std=2.0141; override_ratio=0.036740; local_items_per_user_mean=1505.66; local_items_per_user_std=542.13; delta_override_mean=2.0505; delta_override_std=2.9060; gate_mean=0.6428; gate_std=0.1906; gate_min=0.1540; gate_max=0.9999; gate_entropy_mean=0.5606; id_logits_mean=3.5716; id_logits_std=2.8126; user_norm_mean=2.8785; user_norm_std=0.5294; user_dispersion=1.2414e-02; item_loc_norm_mean=7.0037; item_loc_norm_std=0.7883; item_loc_dispersion=1.3071e-01; rhs_emb_norm_mean=14.0680; rhs_emb_norm_std=0.8749; rhs_emb_dispersion=1.0135e+00; supervised_edges_avg=417.4; supervised_edges_min=9; supervised_edges_max=1240; cpu_mem_max=4.76GB, gpu_mem_max=15.49GB; epoch_time=240.77s; batch_time_avg=0.2578s
2026-03-29 11:18:01.956340: I 
2026-03-29 11:18:01.956199: I Epoch 26/999 eval_loss=77.93234
2026-03-29 11:18:01.956766: I Validation Evaluation results
2026-03-29 11:18:01.956911: I Cut-off: 20
2026-03-29 11:18:01.957032: I Eval Time: 0.8802897930145264
2026-03-29 11:18:01.957096: I Results
2026-03-29 11:18:02.001781: I Recall	0.20226
2026-03-29 11:18:02.002056: I nDCG	0.08757
2026-03-29 11:18:02.229112: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915/resume-state-ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915.pt' (last_completed_epoch=26).
2026-03-29 11:18:02.229985: I EarlyStopping: current=0.20226, best=0.20758, bad_epochs=7/10
2026-03-29 11:22:02.950098: I [EPOCH 27/999] train_loss=77.67579; train_loss_min=21.11901; train_loss_max=190.74095; train_loss_std=30.72448; grad_norm_mean=16.1177; grad_norm_max=38.8350; emb_logits_mean=-0.9603; emb_logits_std=2.1615; emb_logits_pre_mean=-1.0185; emb_logits_pre_std=2.0533; override_ratio=0.036752; local_items_per_user_mean=1506.13; local_items_per_user_std=541.65; delta_override_mean=2.1426; delta_override_std=2.9186; gate_mean=0.6284; gate_std=0.1960; gate_min=0.1324; gate_max=0.9999; gate_entropy_mean=0.5643; id_logits_mean=3.5847; id_logits_std=2.8008; user_norm_mean=2.8325; user_norm_std=0.5478; user_dispersion=1.2696e-02; item_loc_norm_mean=7.0439; item_loc_norm_std=0.8144; item_loc_dispersion=1.3674e-01; rhs_emb_norm_mean=14.0471; rhs_emb_norm_std=0.8783; rhs_emb_dispersion=1.0137e+00; supervised_edges_avg=417.4; supervised_edges_min=20; supervised_edges_max=885; cpu_mem_max=4.76GB, gpu_mem_max=15.49GB; epoch_time=240.72s; batch_time_avg=0.2577s
2026-03-29 11:24:46.851881: I 
2026-03-29 11:24:46.851739: I Epoch 27/999 eval_loss=77.67579
2026-03-29 11:24:46.852321: I Validation Evaluation results
2026-03-29 11:24:46.852448: I Cut-off: 20
2026-03-29 11:24:46.852512: I Eval Time: 0.8807470798492432
2026-03-29 11:24:46.852629: I Results
2026-03-29 11:24:46.894680: I Recall	0.20604
2026-03-29 11:24:46.894923: I nDCG	0.08958
2026-03-29 11:24:47.111780: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915/resume-state-ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915.pt' (last_completed_epoch=27).
2026-03-29 11:24:47.112473: I EarlyStopping: current=0.20604, best=0.20758, bad_epochs=8/10
2026-03-29 11:28:47.898163: I [EPOCH 28/999] train_loss=77.03314; train_loss_min=8.47254; train_loss_max=234.97122; train_loss_std=29.18209; grad_norm_mean=17.4742; grad_norm_max=34.8063; emb_logits_mean=-0.9637; emb_logits_std=2.1694; emb_logits_pre_mean=-1.0203; emb_logits_pre_std=2.0622; override_ratio=0.036736; local_items_per_user_mean=1505.48; local_items_per_user_std=540.82; delta_override_mean=2.0948; delta_override_std=2.9733; gate_mean=0.6324; gate_std=0.1915; gate_min=0.1441; gate_max=0.9999; gate_entropy_mean=0.5667; id_logits_mean=3.5601; id_logits_std=2.8782; user_norm_mean=2.7717; user_norm_std=0.5420; user_dispersion=1.2373e-02; item_loc_norm_mean=7.1480; item_loc_norm_std=0.8176; item_loc_dispersion=1.4045e-01; rhs_emb_norm_mean=14.0116; rhs_emb_norm_std=0.8825; rhs_emb_dispersion=1.0140e+00; supervised_edges_avg=417.5; supervised_edges_min=9; supervised_edges_max=987; cpu_mem_max=4.76GB, gpu_mem_max=15.49GB; epoch_time=240.79s; batch_time_avg=0.2578s
2026-03-29 11:31:31.505149: I 
2026-03-29 11:31:31.505024: I Epoch 28/999 eval_loss=77.03314
2026-03-29 11:31:31.505573: I Validation Evaluation results
2026-03-29 11:31:31.505778: I Cut-off: 20
2026-03-29 11:31:31.552363: I Eval Time: 0.868366003036499
2026-03-29 11:31:31.552619: I Results
2026-03-29 11:31:31.552874: I Recall	0.20554
2026-03-29 11:31:31.553051: I nDCG	0.09099
2026-03-29 11:31:31.762720: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915/resume-state-ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915.pt' (last_completed_epoch=28).
2026-03-29 11:31:31.763565: I EarlyStopping: current=0.20554, best=0.20758, bad_epochs=9/10
2026-03-29 11:35:32.538059: I [EPOCH 29/999] train_loss=77.35607; train_loss_min=22.22104; train_loss_max=241.93217; train_loss_std=30.28805; grad_norm_mean=17.2934; grad_norm_max=40.0736; emb_logits_mean=-0.9949; emb_logits_std=2.1805; emb_logits_pre_mean=-1.0515; emb_logits_pre_std=2.0724; override_ratio=0.036737; local_items_per_user_mean=1505.50; local_items_per_user_std=540.55; delta_override_mean=2.1076; delta_override_std=3.0049; gate_mean=0.6214; gate_std=0.1916; gate_min=0.1234; gate_max=0.9999; gate_entropy_mean=0.5725; id_logits_mean=3.5718; id_logits_std=2.9353; user_norm_mean=2.7433; user_norm_std=0.5519; user_dispersion=1.2362e-02; item_loc_norm_mean=7.2771; item_loc_norm_std=0.8191; item_loc_dispersion=1.4652e-01; rhs_emb_norm_mean=13.9727; rhs_emb_norm_std=0.8871; rhs_emb_dispersion=1.0142e+00; supervised_edges_avg=417.5; supervised_edges_min=19; supervised_edges_max=1063; cpu_mem_max=4.76GB, gpu_mem_max=15.49GB; epoch_time=240.77s; batch_time_avg=0.2578s
2026-03-29 11:38:16.137887: I 
2026-03-29 11:38:16.137746: I Epoch 29/999 eval_loss=77.35607
2026-03-29 11:38:16.138285: I Validation Evaluation results
2026-03-29 11:38:16.138435: I Cut-off: 20
2026-03-29 11:38:16.138504: I Eval Time: 0.8835465908050537
2026-03-29 11:38:16.138730: I Results
2026-03-29 11:38:16.184561: I Recall	0.20403
2026-03-29 11:38:16.184860: I nDCG	0.08857
2026-03-29 11:38:16.399944: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915/resume-state-ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915.pt' (last_completed_epoch=29).
2026-03-29 11:38:16.400802: I Met Early Stopping conditions: logger: <Logger EarlyStopping (DEBUG)>, validation_metric: Recall, validation_k: 20, cutoffs: [20], simple_metrics: ['Recall', 'nDCG'], monitor: Recall@20, patience: 10, mode: max, metric_k: 20, metric: Recall, min_delta: 0, verbose: True, active: True, _best: 0.20758255743854243, _bad_epochs: 10
2026-03-29 11:38:16.400974: I EarlyStopping: current=0.20403, best=0.20758, bad_epochs=10/10
2026-03-29 11:38:16.529927: I Best checkpoint correctly restored from '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915/best-weights-ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915'
2026-03-29 11:41:37.719578: I 
2026-03-29 11:41:37.719390: I [BRANCH USAGE@20, mode=full] local_topk_share=0.9970; global_topk_share=0.0030
2026-03-29 11:41:37.719784: I [GATE TOPK@20, mode=full] topk_local_gate_mean@20=0.9306; topk_local_with_gate_high_share@20=1.0000
2026-03-29 11:41:37.719944: I Test Evaluation results
2026-03-29 11:41:37.721348: I Cut-off: 20
2026-03-29 11:41:37.721445: I Eval Time: 1.2201571464538574
2026-03-29 11:41:37.721517: I Results
2026-03-29 11:41:37.721591: I Recall	0.17099
2026-03-29 11:41:37.721660: I nDCG	0.13229
2026-03-29 11:44:33.534007: I [BRANCH USAGE@20, mode=global] local_topk_share=0.6585; global_topk_share=0.3415
2026-03-29 11:44:33.535351: I 
2026-03-29 11:44:33.535806: I Test Evaluation results
2026-03-29 11:44:33.536001: I Cut-off: 20
2026-03-29 11:44:33.536884: I Eval Time: 1.0074691772460938
2026-03-29 11:44:33.537304: I Results
2026-03-29 11:44:33.542938: I Recall	0.03503
2026-03-29 11:44:33.542993: I nDCG	0.02566
2026-03-29 11:47:29.819079: I 
2026-03-29 11:47:29.818952: I [BRANCH USAGE@20, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-03-29 11:47:29.829574: I Test Evaluation results
2026-03-29 11:47:29.839990: I Cut-off: 20
2026-03-29 11:47:29.850393: I Eval Time: 1.0573058128356934
2026-03-29 11:47:29.850473: I Results
2026-03-29 11:47:29.850504: I Recall	0.16361
2026-03-29 11:47:29.850530: I nDCG	0.12167
2026-03-29 11:47:31.251647: I [RANKING OVERLAP - TEST] Jaccard@20(Full, Local)=0.3684; Jaccard@20(Full, Global)=0.0720
2026-03-29 11:47:31.324845: I Training ended for ContextGNN
2026-03-29 11:47:31.325235: I Loss:	-0.20758255743854243
2026-03-29 11:47:31.325309: I Best Model params:	{'meta': namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True), 'epochs': 999, 'max_steps': 2000, 'lr': 0.001, 'acc_steps': 4, 'batch_size': 32, 'eval_batch_size': 32, 'inference_for_ranking': 'full,global,local', 'seed': 1, 'early_stopping': {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}, 'gnn': 'GraphSAGE', 'loss': 'ce', 'n_layers': 4, 'aggr': 'sum', 'factors': 128, 'channels': 128, 'neigh': '(16,16,16,16)', 'fusion_gate_version': 'v2', 'lambda_entropy': '1e-5', 'fixed_gates': False, 'name': 'ContextGNN_gowalla_seed=1_fgv=v2_h=22a9d4c8b915', 'best_iteration': 19}
2026-03-29 11:47:31.326662: I Best Model results:	{20: {'Recall': np.float64(0.17099270902249317), 'nDCG': np.float64(0.13229171874634463)}}
2026-03-29 11:47:31.328584: I End experiment
