2026-03-28 14:35:15.877362: I Start experiment
WARNING: Your Python version is lower than 3.8. Consequently, Custom class objects created in Side Information Namespace will be created swallowly!!!!
2026-03-28 14:35:16.238568: I /kaggle/working/contextgnn-through-elliot/data/gowalla/train_elliot.tsv - Loaded
2026-03-28 14:35:16.460594: I Test Fold 0 - Validation Fold 0
2026-03-28 14:35:30.998608: I Statistics	Users:	29858	Items:	40981	Transactions:	780270	Sparsity:	0.9993623216916333
2026-03-28 14:35:47.023257: I Loading parameters
2026-03-28 14:35:47.023459: I Parameter lr set to 0.001
2026-03-28 14:35:47.023548: I Training begun for ContextGNN

2026-03-28 14:35:47.023687: I Parameter factors set to 128
2026-03-28 14:35:47.023811: I Hyperparameters:
2026-03-28 14:35:47.023891: I Parameter n_layers set to 4
2026-03-28 14:35:47.024049: I Parameter norm set to layer_norm
2026-03-28 14:35:47.024134: I meta set to namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True)
2026-03-28 14:35:47.024217: I Parameter sup_rat set to 0.5
2026-03-28 14:35:47.024351: I Parameter channels set to 128
2026-03-28 14:35:47.024417: I epochs set to 999
2026-03-28 14:35:47.024489: I Parameter max_steps set to 2000
2026-03-28 14:35:47.024595: I max_steps set to 2000
2026-03-28 14:35:47.024713: I Parameter gnn set to GraphSAGE
2026-03-28 14:35:47.024844: I Parameter mess_drop set to 0.5
2026-03-28 14:35:47.024996: I lr set to 0.001
2026-03-28 14:35:47.025080: I Parameter eps set to 1e-05
2026-03-28 14:35:47.025229: I Parameter t_eps set to True
2026-03-28 14:35:47.025309: I Parameter adj_norm set to True
2026-03-28 14:35:47.025381: I acc_steps set to 4
2026-03-28 14:35:47.025460: I Parameter loss set to ce
2026-03-28 14:35:47.025568: I batch_size set to 32
2026-03-28 14:35:47.025634: I Parameter aggr set to sum
2026-03-28 14:35:47.025742: I eval_batch_size set to 32
2026-03-28 14:35:47.025883: I Parameter neigh set to [16, 16, 16, 16]
2026-03-28 14:35:47.025969: I Parameter acc_steps set to 4
2026-03-28 14:35:47.027557: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-03-28 14:35:47.027633: I inference_for_ranking set to full,global,local
2026-03-28 14:35:47.027735: I Parameter fusion_gate_version set to v2
2026-03-28 14:35:47.027865: I seed set to 0
2026-03-28 14:35:47.027960: I Parameter lambda_entropy set to 1e-05
2026-03-28 14:35:47.028115: I early_stopping set to {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}
2026-03-28 14:35:47.028190: I gnn set to GraphSAGE
2026-03-28 14:35:47.028278: I Parameter gate_temperature set to 1.0
2026-03-28 14:35:47.028406: I loss set to ce
2026-03-28 14:35:47.028756: I n_layers set to 4
2026-03-28 14:35:47.028910: I aggr set to sum
2026-03-28 14:35:47.028984: I factors set to 128
2026-03-28 14:35:47.029117: I channels set to 128
2026-03-28 14:35:47.029199: I neigh set to (16,16,16,16)
2026-03-28 14:35:47.029271: I fusion_gate_version set to v2
2026-03-28 14:35:47.029340: I lambda_entropy set to 1e-5
2026-03-28 14:35:47.029407: I fixed_gates set to False
2026-03-28 14:35:47.029608: I Exploration: Test Fold exploration number 1
2026-03-28 14:35:47.029712: I Exploration: Train-Validation Fold exploration number 1
2026-03-28 14:35:50.167872: I No resume checkpoint found at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt'. Starting training from scratch.
2026-03-28 14:35:50.168092: I No valid resume checkpoint restored. Starting training from scratch.
2026-03-28 14:39:55.462765: I [EPOCH 1/999] train_loss=96.80739; train_loss_min=30.01030; train_loss_max=354.04147; train_loss_std=39.54976; grad_norm_mean=187.2787; grad_norm_max=2508.1472; emb_logits_mean=1.1293; emb_logits_std=1.8187; emb_logits_pre_mean=0.9495; emb_logits_pre_std=1.4889; override_ratio=0.036719; local_items_per_user_mean=1504.77; local_items_per_user_std=540.53; delta_override_mean=5.7637; delta_override_std=2.7722; gate_mean=0.8462; gate_std=0.0539; gate_min=0.6286; gate_max=0.9792; gate_entropy_mean=0.4030; id_logits_mean=6.8773; id_logits_std=2.1541; user_norm_mean=6.9048; user_norm_std=0.1675; user_dispersion=8.9239e-03; item_loc_norm_mean=7.7182; item_loc_norm_std=0.1156; item_loc_dispersion=2.5515e-02; rhs_emb_norm_mean=15.9095; rhs_emb_norm_std=0.8636; rhs_emb_dispersion=9.9832e-01; supervised_edges_avg=417.5; supervised_edges_min=20; supervised_edges_max=801; cpu_mem_max=4.54GB, gpu_mem_max=15.25GB; epoch_time=245.29s; batch_time_avg=0.2626s
2026-03-28 14:42:41.887958: I 
2026-03-28 14:42:41.887740: I Epoch 1/999 eval_loss=96.80739
2026-03-28 14:42:41.888277: I ******************************************
2026-03-28 14:42:41.888606: I Validation Evaluation results
2026-03-28 14:42:41.888746: I Cut-off: 20
2026-03-28 14:42:41.888833: I Eval Time: 1.0786843299865723
2026-03-28 14:42:41.888920: I Results
2026-03-28 14:42:41.889135: I Recall	0.12466
2026-03-28 14:42:41.889273: I nDCG	0.05112
2026-03-28 14:42:42.301857: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=1).
2026-03-28 14:46:56.590763: I [EPOCH 2/999] train_loss=88.35386; train_loss_min=25.08692; train_loss_max=267.43344; train_loss_std=34.32776; grad_norm_mean=116.3987; grad_norm_max=488.0800; emb_logits_mean=0.9699; emb_logits_std=1.2271; emb_logits_pre_mean=0.8358; emb_logits_pre_std=0.9354; override_ratio=0.036730; local_items_per_user_mean=1505.23; local_items_per_user_std=541.30; delta_override_mean=3.8996; delta_override_std=2.3151; gate_mean=0.9336; gate_std=0.0451; gate_min=0.6848; gate_max=0.9962; gate_entropy_mean=0.2248; id_logits_mean=4.8267; id_logits_std=2.0697; user_norm_mean=6.5890; user_norm_std=0.2427; user_dispersion=1.0636e-02; item_loc_norm_mean=7.4900; item_loc_norm_std=0.4173; item_loc_dispersion=5.2634e-02; rhs_emb_norm_mean=15.8180; rhs_emb_norm_std=0.8662; rhs_emb_dispersion=9.9681e-01; supervised_edges_avg=417.5; supervised_edges_min=16; supervised_edges_max=979; cpu_mem_max=4.71GB, gpu_mem_max=15.25GB; epoch_time=254.29s; batch_time_avg=0.2723s
2026-03-28 14:49:41.640750: I 
2026-03-28 14:49:41.640598: I Epoch 2/999 eval_loss=88.35386
2026-03-28 14:49:41.641084: I ******************************************
2026-03-28 14:49:41.641180: I Validation Evaluation results
2026-03-28 14:49:41.641432: I Cut-off: 20
2026-03-28 14:49:41.641627: I Eval Time: 0.9274792671203613
2026-03-28 14:49:41.641749: I Results
2026-03-28 14:49:41.641880: I Recall	0.14984
2026-03-28 14:49:41.642029: I nDCG	0.06154
2026-03-28 14:49:42.189490: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=2).
2026-03-28 14:53:44.849968: I [EPOCH 3/999] train_loss=86.05900; train_loss_min=8.60690; train_loss_max=236.56410; train_loss_std=33.57894; grad_norm_mean=106.9031; grad_norm_max=430.6176; emb_logits_mean=1.2424; emb_logits_std=1.0702; emb_logits_pre_mean=1.1223; emb_logits_pre_std=0.7709; override_ratio=0.036728; local_items_per_user_mean=1505.14; local_items_per_user_std=541.83; delta_override_mean=3.4066; delta_override_std=2.2104; gate_mean=0.9595; gate_std=0.0325; gate_min=0.7266; gate_max=0.9981; gate_entropy_mean=0.1558; id_logits_mean=4.6452; id_logits_std=2.0742; user_norm_mean=6.2274; user_norm_std=0.2526; user_dispersion=9.3609e-03; item_loc_norm_mean=7.3057; item_loc_norm_std=0.5387; item_loc_dispersion=6.5172e-02; rhs_emb_norm_mean=15.7488; rhs_emb_norm_std=0.8724; rhs_emb_dispersion=9.9613e-01; supervised_edges_avg=417.4; supervised_edges_min=8; supervised_edges_max=937; cpu_mem_max=4.71GB, gpu_mem_max=15.25GB; epoch_time=242.66s; batch_time_avg=0.2598s
2026-03-28 14:56:29.824010: I 
2026-03-28 14:56:29.823828: I Epoch 3/999 eval_loss=86.05900
2026-03-28 14:56:29.824401: I Validation Evaluation results
2026-03-28 14:56:29.824594: I Cut-off: 20
2026-03-28 14:56:29.867740: I Eval Time: 0.9751894474029541
2026-03-28 14:56:29.868106: I Results
2026-03-28 14:56:29.868216: I Recall	0.12623
2026-03-28 14:56:29.868409: I nDCG	0.04861
2026-03-28 14:56:30.132077: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=3).
2026-03-28 14:56:30.132967: I EarlyStopping: current=0.12623, best=0.14984, bad_epochs=1/10
2026-03-28 15:00:37.011476: I [EPOCH 4/999] train_loss=84.93322; train_loss_min=12.79837; train_loss_max=232.85036; train_loss_std=33.79142; grad_norm_mean=87.2304; grad_norm_max=340.7079; emb_logits_mean=1.3845; emb_logits_std=1.0055; emb_logits_pre_mean=1.2730; emb_logits_pre_std=0.7061; override_ratio=0.036708; local_items_per_user_mean=1504.32; local_items_per_user_std=540.37; delta_override_mean=3.1499; delta_override_std=2.2300; gate_mean=0.9655; gate_std=0.0276; gate_min=0.7591; gate_max=0.9989; gate_entropy_mean=0.1371; id_logits_mean=4.5712; id_logits_std=2.1383; user_norm_mean=5.7712; user_norm_std=0.2950; user_dispersion=8.0908e-03; item_loc_norm_mean=7.2400; item_loc_norm_std=0.5283; item_loc_dispersion=7.2559e-02; rhs_emb_norm_mean=15.6735; rhs_emb_norm_std=0.8770; rhs_emb_dispersion=9.9636e-01; supervised_edges_avg=417.5; supervised_edges_min=11; supervised_edges_max=925; cpu_mem_max=4.71GB, gpu_mem_max=15.25GB; epoch_time=246.88s; batch_time_avg=0.2643s
2026-03-28 15:03:21.552481: I 
2026-03-28 15:03:21.552331: I Epoch 4/999 eval_loss=84.93322
2026-03-28 15:03:21.552785: I ******************************************
2026-03-28 15:03:21.552892: I Validation Evaluation results
2026-03-28 15:03:21.553183: I Cut-off: 20
2026-03-28 15:03:21.553389: I Eval Time: 0.9601292610168457
2026-03-28 15:03:21.553545: I Results
2026-03-28 15:03:21.553632: I Recall	0.17181
2026-03-28 15:03:21.553763: I nDCG	0.0747
2026-03-28 15:03:22.058384: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=4).
2026-03-28 15:07:24.752881: I [EPOCH 5/999] train_loss=84.20911; train_loss_min=23.00109; train_loss_max=237.36624; train_loss_std=33.69235; grad_norm_mean=74.5041; grad_norm_max=373.4467; emb_logits_mean=1.3265; emb_logits_std=0.9954; emb_logits_pre_mean=1.2211; emb_logits_pre_std=0.7057; override_ratio=0.036722; local_items_per_user_mean=1504.92; local_items_per_user_std=542.03; delta_override_mean=2.9468; delta_override_std=2.2559; gate_mean=0.9733; gate_std=0.0250; gate_min=0.7864; gate_max=0.9994; gate_entropy_mean=0.1107; id_logits_mean=4.3643; id_logits_std=2.1802; user_norm_mean=5.4340; user_norm_std=0.3254; user_dispersion=7.7680e-03; item_loc_norm_mean=7.2419; item_loc_norm_std=0.5520; item_loc_dispersion=7.5887e-02; rhs_emb_norm_mean=15.6029; rhs_emb_norm_std=0.8771; rhs_emb_dispersion=9.9752e-01; supervised_edges_avg=417.5; supervised_edges_min=21; supervised_edges_max=925; cpu_mem_max=4.71GB, gpu_mem_max=15.25GB; epoch_time=242.69s; batch_time_avg=0.2598s
2026-03-28 15:10:09.564000: I 
2026-03-28 15:10:09.563842: I Epoch 5/999 eval_loss=84.20911
2026-03-28 15:10:09.564507: I Validation Evaluation results
2026-03-28 15:10:09.608244: I Cut-off: 20
2026-03-28 15:10:09.608352: I Eval Time: 0.9556918144226074
2026-03-28 15:10:09.608506: I Results
2026-03-28 15:10:09.608565: I Recall	0.16589
2026-03-28 15:10:09.608707: I nDCG	0.06618
2026-03-28 15:10:09.849666: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=5).
2026-03-28 15:10:09.850462: I EarlyStopping: current=0.16589, best=0.17181, bad_epochs=1/10
2026-03-28 15:14:12.488274: I [EPOCH 6/999] train_loss=83.39366; train_loss_min=23.81081; train_loss_max=187.61844; train_loss_std=32.46247; grad_norm_mean=60.2631; grad_norm_max=212.7624; emb_logits_mean=1.2689; emb_logits_std=1.0398; emb_logits_pre_mean=1.1693; emb_logits_pre_std=0.7773; override_ratio=0.036718; local_items_per_user_mean=1504.73; local_items_per_user_std=540.54; delta_override_mean=2.7936; delta_override_std=2.3035; gate_mean=0.9674; gate_std=0.0304; gate_min=0.7594; gate_max=0.9995; gate_entropy_mean=0.1298; id_logits_mean=4.2557; id_logits_std=2.2300; user_norm_mean=5.2346; user_norm_std=0.3314; user_dispersion=7.6077e-03; item_loc_norm_mean=7.2261; item_loc_norm_std=0.5542; item_loc_dispersion=8.0280e-02; rhs_emb_norm_mean=15.5462; rhs_emb_norm_std=0.8749; rhs_emb_dispersion=9.9906e-01; supervised_edges_avg=417.5; supervised_edges_min=24; supervised_edges_max=813; cpu_mem_max=4.71GB, gpu_mem_max=15.25GB; epoch_time=242.64s; batch_time_avg=0.2598s
2026-03-28 15:16:57.325496: I 
2026-03-28 15:16:57.325335: I Epoch 6/999 eval_loss=83.39366
2026-03-28 15:16:57.325951: I Validation Evaluation results
2026-03-28 15:16:57.326274: I Cut-off: 20
2026-03-28 15:16:57.326365: I Eval Time: 0.9406042098999023
2026-03-28 15:16:57.326499: I Results
2026-03-28 15:16:57.375347: I Recall	0.14184
2026-03-28 15:16:57.375701: I nDCG	0.05316
2026-03-28 15:16:57.609208: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=6).
2026-03-28 15:16:57.609927: I EarlyStopping: current=0.14184, best=0.17181, bad_epochs=2/10
2026-03-28 15:21:01.831963: I [EPOCH 7/999] train_loss=83.12159; train_loss_min=24.72652; train_loss_max=237.85849; train_loss_std=33.87991; grad_norm_mean=62.8225; grad_norm_max=255.6925; emb_logits_mean=0.9601; emb_logits_std=1.1381; emb_logits_pre_mean=0.8621; emb_logits_pre_std=0.9014; override_ratio=0.036719; local_items_per_user_mean=1504.79; local_items_per_user_std=540.56; delta_override_mean=2.7748; delta_override_std=2.2886; gate_mean=0.9544; gate_std=0.0409; gate_min=0.7125; gate_max=0.9995; gate_entropy_mean=0.1644; id_logits_mean=4.0440; id_logits_std=2.2260; user_norm_mean=5.0225; user_norm_std=0.3394; user_dispersion=7.6536e-03; item_loc_norm_mean=7.2754; item_loc_norm_std=0.5377; item_loc_dispersion=7.6620e-02; rhs_emb_norm_mean=15.4913; rhs_emb_norm_std=0.8692; rhs_emb_dispersion=1.0005e+00; supervised_edges_avg=417.5; supervised_edges_min=25; supervised_edges_max=960; cpu_mem_max=4.76GB, gpu_mem_max=15.25GB; epoch_time=244.22s; batch_time_avg=0.2615s
2026-03-28 15:23:51.464227: I 
2026-03-28 15:23:51.464052: I Epoch 7/999 eval_loss=83.12159
2026-03-28 15:23:51.464538: I ******************************************
2026-03-28 15:23:51.464641: I Validation Evaluation results
2026-03-28 15:23:51.464934: I Cut-off: 20
2026-03-28 15:23:51.465111: I Eval Time: 1.0700767040252686
2026-03-28 15:23:51.465252: I Results
2026-03-28 15:23:51.465384: I Recall	0.18802
2026-03-28 15:23:51.465474: I nDCG	0.0819
2026-03-28 15:23:52.031684: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=7).
2026-03-28 15:27:56.961792: I [EPOCH 8/999] train_loss=82.14382; train_loss_min=12.61441; train_loss_max=217.75027; train_loss_std=32.08344; grad_norm_mean=45.9288; grad_norm_max=119.3944; emb_logits_mean=0.7021; emb_logits_std=1.2361; emb_logits_pre_mean=0.6101; emb_logits_pre_std=1.0284; override_ratio=0.036717; local_items_per_user_mean=1504.71; local_items_per_user_std=540.29; delta_override_mean=2.6304; delta_override_std=2.3590; gate_mean=0.9365; gate_std=0.0615; gate_min=0.6214; gate_max=0.9997; gate_entropy_mean=0.2040; id_logits_mean=3.7989; id_logits_std=2.3101; user_norm_mean=4.8366; user_norm_std=0.3228; user_dispersion=7.6794e-03; item_loc_norm_mean=7.2144; item_loc_norm_std=0.5719; item_loc_dispersion=8.3426e-02; rhs_emb_norm_mean=15.4399; rhs_emb_norm_std=0.8641; rhs_emb_dispersion=1.0017e+00; supervised_edges_avg=417.4; supervised_edges_min=13; supervised_edges_max=903; cpu_mem_max=4.76GB, gpu_mem_max=15.25GB; epoch_time=244.93s; batch_time_avg=0.2622s
2026-03-28 15:30:42.942282: I 
2026-03-28 15:30:42.942123: I Epoch 8/999 eval_loss=82.14382
2026-03-28 15:30:42.942675: I ******************************************
2026-03-28 15:30:42.943016: I Validation Evaluation results
2026-03-28 15:30:42.943167: I Cut-off: 20
2026-03-28 15:30:42.943313: I Eval Time: 1.0663418769836426
2026-03-28 15:30:42.943487: I Results
2026-03-28 15:30:42.943635: I Recall	0.19643
2026-03-28 15:30:42.943809: I nDCG	0.08717
2026-03-28 15:30:43.506123: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=8).
2026-03-28 15:34:48.279537: I [EPOCH 9/999] train_loss=81.15991; train_loss_min=26.82828; train_loss_max=346.95496; train_loss_std=30.64539; grad_norm_mean=44.4049; grad_norm_max=113.4066; emb_logits_mean=0.5653; emb_logits_std=1.2839; emb_logits_pre_mean=0.4760; emb_logits_pre_std=1.0865; override_ratio=0.036728; local_items_per_user_mean=1505.13; local_items_per_user_std=540.16; delta_override_mean=2.5899; delta_override_std=2.4043; gate_mean=0.9135; gate_std=0.0807; gate_min=0.5480; gate_max=0.9998; gate_entropy_mean=0.2523; id_logits_mean=3.7255; id_logits_std=2.3567; user_norm_mean=4.7567; user_norm_std=0.3395; user_dispersion=8.4053e-03; item_loc_norm_mean=7.2082; item_loc_norm_std=0.6010; item_loc_dispersion=8.9411e-02; rhs_emb_norm_mean=15.3877; rhs_emb_norm_std=0.8602; rhs_emb_dispersion=1.0028e+00; supervised_edges_avg=417.5; supervised_edges_min=94; supervised_edges_max=847; cpu_mem_max=4.76GB, gpu_mem_max=15.25GB; epoch_time=244.77s; batch_time_avg=0.2621s
2026-03-28 15:37:35.106212: I 
2026-03-28 15:37:35.106007: I Epoch 9/999 eval_loss=81.15991
2026-03-28 15:37:35.106518: I Validation Evaluation results
2026-03-28 15:37:35.106870: I Cut-off: 20
2026-03-28 15:37:35.107120: I Eval Time: 1.1413204669952393
2026-03-28 15:37:35.165226: I Results
2026-03-28 15:37:35.165514: I Recall	0.18709
2026-03-28 15:37:35.165583: I nDCG	0.08041
2026-03-28 15:37:35.430492: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=9).
2026-03-28 15:37:35.432406: I EarlyStopping: current=0.18709, best=0.19643, bad_epochs=1/10
2026-03-28 15:41:42.227920: I [EPOCH 10/999] train_loss=81.61006; train_loss_min=9.33923; train_loss_max=218.70157; train_loss_std=32.46052; grad_norm_mean=40.4735; grad_norm_max=86.0259; emb_logits_mean=0.4583; emb_logits_std=1.3656; emb_logits_pre_mean=0.3725; emb_logits_pre_std=1.1819; override_ratio=0.036724; local_items_per_user_mean=1505.00; local_items_per_user_std=541.91; delta_override_mean=2.5208; delta_override_std=2.4634; gate_mean=0.8845; gate_std=0.1060; gate_min=0.4696; gate_max=0.9998; gate_entropy_mean=0.3008; id_logits_mean=3.6719; id_logits_std=2.4218; user_norm_mean=4.6105; user_norm_std=0.3457; user_dispersion=8.9753e-03; item_loc_norm_mean=7.1097; item_loc_norm_std=0.6234; item_loc_dispersion=9.0053e-02; rhs_emb_norm_mean=15.3333; rhs_emb_norm_std=0.8559; rhs_emb_dispersion=1.0035e+00; supervised_edges_avg=417.5; supervised_edges_min=10; supervised_edges_max=913; cpu_mem_max=4.76GB, gpu_mem_max=15.25GB; epoch_time=246.80s; batch_time_avg=0.2642s
2026-03-28 15:44:28.223352: I Epoch 10/999 eval_loss=81.61006
2026-03-28 15:44:28.223554: I 
2026-03-28 15:44:28.223901: I ******************************************
2026-03-28 15:44:28.224034: I Validation Evaluation results
2026-03-28 15:44:28.224399: I Cut-off: 20
2026-03-28 15:44:28.224563: I Eval Time: 1.088362216949463
2026-03-28 15:44:28.224706: I Results
2026-03-28 15:44:28.225106: I Recall	0.19666
2026-03-28 15:44:28.225306: I nDCG	0.08496
2026-03-28 15:44:28.772462: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=10).
2026-03-28 15:48:34.200044: I [EPOCH 11/999] train_loss=81.81848; train_loss_min=22.49518; train_loss_max=305.66006; train_loss_std=35.91576; grad_norm_mean=34.4336; grad_norm_max=86.4873; emb_logits_mean=0.4129; emb_logits_std=1.4042; emb_logits_pre_mean=0.3328; emb_logits_pre_std=1.2307; override_ratio=0.036727; local_items_per_user_mean=1505.09; local_items_per_user_std=541.77; delta_override_mean=2.4002; delta_override_std=2.5365; gate_mean=0.8529; gate_std=0.1267; gate_min=0.4085; gate_max=0.9998; gate_entropy_mean=0.3507; id_logits_mean=3.6632; id_logits_std=2.5076; user_norm_mean=4.4864; user_norm_std=0.3527; user_dispersion=9.5810e-03; item_loc_norm_mean=7.0946; item_loc_norm_std=0.6488; item_loc_dispersion=9.4975e-02; rhs_emb_norm_mean=15.2553; rhs_emb_norm_std=0.8534; rhs_emb_dispersion=1.0042e+00; supervised_edges_avg=417.5; supervised_edges_min=68; supervised_edges_max=1253; cpu_mem_max=4.76GB, gpu_mem_max=15.25GB; epoch_time=245.43s; batch_time_avg=0.2628s
2026-03-28 15:51:21.261571: I Epoch 11/999 eval_loss=81.81848
2026-03-28 15:51:21.262035: I 
2026-03-28 15:51:21.261923: I ******************************************
2026-03-28 15:51:21.262320: I Validation Evaluation results
2026-03-28 15:51:21.262425: I Cut-off: 20
2026-03-28 15:51:21.262497: I Eval Time: 1.0766644477844238
2026-03-28 15:51:21.262618: I Results
2026-03-28 15:51:21.262718: I Recall	0.19831
2026-03-28 15:51:21.262942: I nDCG	0.08618
2026-03-28 15:51:21.834538: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=11).
2026-03-28 15:55:26.833168: I [EPOCH 12/999] train_loss=80.72137; train_loss_min=10.32063; train_loss_max=198.68340; train_loss_std=31.59005; grad_norm_mean=34.5958; grad_norm_max=89.8420; emb_logits_mean=0.1952; emb_logits_std=1.4797; emb_logits_pre_mean=0.1181; emb_logits_pre_std=1.3159; override_ratio=0.036733; local_items_per_user_mean=1505.34; local_items_per_user_std=541.07; delta_override_mean=2.3494; delta_override_std=2.5833; gate_mean=0.8277; gate_std=0.1359; gate_min=0.3802; gate_max=0.9998; gate_entropy_mean=0.3896; id_logits_mean=3.5598; id_logits_std=2.5543; user_norm_mean=4.3722; user_norm_std=0.3676; user_dispersion=9.9574e-03; item_loc_norm_mean=7.1291; item_loc_norm_std=0.6743; item_loc_dispersion=1.0067e-01; rhs_emb_norm_mean=15.1881; rhs_emb_norm_std=0.8515; rhs_emb_dispersion=1.0048e+00; supervised_edges_avg=417.5; supervised_edges_min=9; supervised_edges_max=852; cpu_mem_max=4.76GB, gpu_mem_max=15.25GB; epoch_time=245.00s; batch_time_avg=0.2623s
2026-03-28 15:58:48.339336: I 
2026-03-28 15:58:48.339180: I Epoch 12/999 eval_loss=80.72137
2026-03-28 15:58:48.339777: I Validation Evaluation results
2026-03-28 15:58:48.339924: I Cut-off: 20
2026-03-28 15:58:48.340023: I Eval Time: 2.509387969970703
2026-03-28 15:58:48.340143: I Results
2026-03-28 15:58:48.340259: I Recall	0.19831
2026-03-28 15:58:48.340328: I nDCG	0.08664
2026-03-28 15:58:48.991985: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=12).
2026-03-28 15:58:48.992941: I EarlyStopping: current=0.19831, best=0.19831, bad_epochs=1/10
2026-03-28 16:03:09.321305: I [EPOCH 13/999] train_loss=80.36762; train_loss_min=21.65528; train_loss_max=213.27307; train_loss_std=31.60496; grad_norm_mean=30.9008; grad_norm_max=76.7795; emb_logits_mean=0.1121; emb_logits_std=1.5556; emb_logits_pre_mean=0.0381; emb_logits_pre_std=1.4003; override_ratio=0.036727; local_items_per_user_mean=1505.10; local_items_per_user_std=541.18; delta_override_mean=2.3005; delta_override_std=2.6332; gate_mean=0.8049; gate_std=0.1481; gate_min=0.3614; gate_max=0.9998; gate_entropy_mean=0.4157; id_logits_mean=3.6046; id_logits_std=2.5935; user_norm_mean=4.2451; user_norm_std=0.3784; user_dispersion=1.0480e-02; item_loc_norm_mean=7.1321; item_loc_norm_std=0.7079; item_loc_dispersion=1.0727e-01; rhs_emb_norm_mean=15.1119; rhs_emb_norm_std=0.8496; rhs_emb_dispersion=1.0053e+00; supervised_edges_avg=417.5; supervised_edges_min=53; supervised_edges_max=897; cpu_mem_max=4.76GB, gpu_mem_max=15.25GB; epoch_time=260.33s; batch_time_avg=0.2787s
2026-03-28 16:05:53.844264: I 
2026-03-28 16:05:53.844100: I Epoch 13/999 eval_loss=80.36762
2026-03-28 16:05:53.844557: I ******************************************
2026-03-28 16:05:53.844646: I Validation Evaluation results
2026-03-28 16:05:53.845050: I Cut-off: 20
2026-03-28 16:05:53.845187: I Eval Time: 0.9459400177001953
2026-03-28 16:05:53.845339: I Results
2026-03-28 16:05:53.845512: I Recall	0.19891
2026-03-28 16:05:53.845671: I nDCG	0.08761
2026-03-28 16:05:54.371173: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=13).
2026-03-28 16:09:56.394596: I [EPOCH 14/999] train_loss=80.18501; train_loss_min=20.54033; train_loss_max=225.75055; train_loss_std=31.34732; grad_norm_mean=32.4612; grad_norm_max=82.7576; emb_logits_mean=-0.0170; emb_logits_std=1.6309; emb_logits_pre_mean=-0.0870; emb_logits_pre_std=1.4857; override_ratio=0.036717; local_items_per_user_mean=1504.71; local_items_per_user_std=541.42; delta_override_mean=2.2493; delta_override_std=2.7003; gate_mean=0.7668; gate_std=0.1525; gate_min=0.3362; gate_max=0.9998; gate_entropy_mean=0.4688; id_logits_mean=3.5714; id_logits_std=2.6705; user_norm_mean=4.1235; user_norm_std=0.3759; user_dispersion=1.0574e-02; item_loc_norm_mean=7.1507; item_loc_norm_std=0.7395; item_loc_dispersion=1.1105e-01; rhs_emb_norm_mean=15.0472; rhs_emb_norm_std=0.8481; rhs_emb_dispersion=1.0059e+00; supervised_edges_avg=417.5; supervised_edges_min=59; supervised_edges_max=888; cpu_mem_max=4.76GB, gpu_mem_max=15.25GB; epoch_time=242.02s; batch_time_avg=0.2591s
2026-03-28 16:12:41.086234: I 
2026-03-28 16:12:41.086088: I Epoch 14/999 eval_loss=80.18501
2026-03-28 16:12:41.086439: I ******************************************
2026-03-28 16:12:41.086703: I Validation Evaluation results
2026-03-28 16:12:41.086848: I Cut-off: 20
2026-03-28 16:12:41.087008: I Eval Time: 0.9449324607849121
2026-03-28 16:12:41.087280: I Results
2026-03-28 16:12:41.087559: I Recall	0.20125
2026-03-28 16:12:41.087721: I nDCG	0.08807
2026-03-28 16:12:41.614831: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=14).
2026-03-28 16:16:44.191726: I [EPOCH 15/999] train_loss=79.76120; train_loss_min=11.39690; train_loss_max=213.69383; train_loss_std=31.33930; grad_norm_mean=27.5130; grad_norm_max=79.6832; emb_logits_mean=-0.0353; emb_logits_std=1.6818; emb_logits_pre_mean=-0.1007; emb_logits_pre_std=1.5430; override_ratio=0.036724; local_items_per_user_mean=1505.00; local_items_per_user_std=541.06; delta_override_mean=2.1393; delta_override_std=2.8254; gate_mean=0.7497; gate_std=0.1563; gate_min=0.3161; gate_max=0.9998; gate_entropy_mean=0.4881; id_logits_mean=3.5794; id_logits_std=2.8133; user_norm_mean=3.9731; user_norm_std=0.3846; user_dispersion=1.0676e-02; item_loc_norm_mean=7.2182; item_loc_norm_std=0.7580; item_loc_dispersion=1.1552e-01; rhs_emb_norm_mean=14.9331; rhs_emb_norm_std=0.8463; rhs_emb_dispersion=1.0065e+00; supervised_edges_avg=417.4; supervised_edges_min=12; supervised_edges_max=919; cpu_mem_max=4.76GB, gpu_mem_max=15.25GB; epoch_time=242.58s; batch_time_avg=0.2597s
2026-03-28 16:19:29.113046: I 
2026-03-28 16:19:29.112873: I Epoch 15/999 eval_loss=79.76120
2026-03-28 16:19:29.113478: I Validation Evaluation results
2026-03-28 16:19:29.113385: I ******************************************
2026-03-28 16:19:29.113760: I Cut-off: 20
2026-03-28 16:19:29.113849: I Eval Time: 0.9583950042724609
2026-03-28 16:19:29.114005: I Results
2026-03-28 16:19:29.114253: I Recall	0.20453
2026-03-28 16:19:29.114450: I nDCG	0.08895
2026-03-28 16:19:29.594104: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=15).
2026-03-28 16:23:31.904787: I [EPOCH 16/999] train_loss=79.64195; train_loss_min=20.60632; train_loss_max=491.10449; train_loss_std=31.84435; grad_norm_mean=25.8756; grad_norm_max=72.1455; emb_logits_mean=-0.1647; emb_logits_std=1.7626; emb_logits_pre_mean=-0.2309; emb_logits_pre_std=1.6289; override_ratio=0.036730; local_items_per_user_mean=1505.22; local_items_per_user_std=541.86; delta_override_mean=2.2357; delta_override_std=2.7915; gate_mean=0.7207; gate_std=0.1636; gate_min=0.2931; gate_max=0.9998; gate_entropy_mean=0.5154; id_logits_mean=3.6522; id_logits_std=2.7589; user_norm_mean=3.9009; user_norm_std=0.4302; user_dispersion=1.1536e-02; item_loc_norm_mean=7.2205; item_loc_norm_std=0.7966; item_loc_dispersion=1.2043e-01; rhs_emb_norm_mean=14.8578; rhs_emb_norm_std=0.8452; rhs_emb_dispersion=1.0072e+00; supervised_edges_avg=417.5; supervised_edges_min=121; supervised_edges_max=942; cpu_mem_max=4.76GB, gpu_mem_max=15.25GB; epoch_time=242.31s; batch_time_avg=0.2594s
2026-03-28 16:26:16.315330: I 
2026-03-28 16:26:16.315164: I Epoch 16/999 eval_loss=79.64195
2026-03-28 16:26:16.315886: I Validation Evaluation results
2026-03-28 16:26:16.316013: I Cut-off: 20
2026-03-28 16:26:16.316170: I Eval Time: 0.9492707252502441
2026-03-28 16:26:16.316371: I Results
2026-03-28 16:26:16.361141: I Recall	0.19998
2026-03-28 16:26:16.361403: I nDCG	0.08734
2026-03-28 16:26:16.606161: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=16).
2026-03-28 16:26:16.607930: I EarlyStopping: current=0.19998, best=0.20453, bad_epochs=1/10
2026-03-28 16:30:19.498179: I [EPOCH 17/999] train_loss=79.92149; train_loss_min=9.69144; train_loss_max=205.73383; train_loss_std=32.02398; grad_norm_mean=25.5170; grad_norm_max=63.4832; emb_logits_mean=-0.2725; emb_logits_std=1.8195; emb_logits_pre_mean=-0.3379; emb_logits_pre_std=1.6875; override_ratio=0.036731; local_items_per_user_mean=1505.26; local_items_per_user_std=540.21; delta_override_mean=2.2341; delta_override_std=2.8526; gate_mean=0.7131; gate_std=0.1686; gate_min=0.2710; gate_max=0.9998; gate_entropy_mean=0.5190; id_logits_mean=3.6128; id_logits_std=2.8178; user_norm_mean=3.7711; user_norm_std=0.4483; user_dispersion=1.1678e-02; item_loc_norm_mean=7.3033; item_loc_norm_std=0.7938; item_loc_dispersion=1.2263e-01; rhs_emb_norm_mean=14.7671; rhs_emb_norm_std=0.8450; rhs_emb_dispersion=1.0079e+00; supervised_edges_avg=417.5; supervised_edges_min=11; supervised_edges_max=903; cpu_mem_max=4.76GB, gpu_mem_max=15.46GB; epoch_time=242.89s; batch_time_avg=0.2601s
2026-03-28 16:33:04.123756: I 
2026-03-28 16:33:04.123600: I Epoch 17/999 eval_loss=79.92149
2026-03-28 16:33:04.124204: I Validation Evaluation results
2026-03-28 16:33:04.124395: I Cut-off: 20
2026-03-28 16:33:04.124573: I Eval Time: 0.941737174987793
2026-03-28 16:33:04.173157: I Results
2026-03-28 16:33:04.173351: I Recall	0.20095
2026-03-28 16:33:04.173573: I nDCG	0.08601
2026-03-28 16:33:04.395737: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=17).
2026-03-28 16:33:04.396509: I EarlyStopping: current=0.20095, best=0.20453, bad_epochs=2/10
2026-03-28 16:37:06.546785: I [EPOCH 18/999] train_loss=79.82734; train_loss_min=15.26824; train_loss_max=261.27594; train_loss_std=32.79898; grad_norm_mean=24.9905; grad_norm_max=58.9837; emb_logits_mean=-0.2575; emb_logits_std=1.8265; emb_logits_pre_mean=-0.3202; emb_logits_pre_std=1.6979; override_ratio=0.036724; local_items_per_user_mean=1504.98; local_items_per_user_std=540.20; delta_override_mean=2.1751; delta_override_std=2.8857; gate_mean=0.7026; gate_std=0.1713; gate_min=0.2444; gate_max=0.9998; gate_entropy_mean=0.5276; id_logits_mean=3.6149; id_logits_std=2.8436; user_norm_mean=3.6508; user_norm_std=0.4594; user_dispersion=1.1766e-02; item_loc_norm_mean=7.3463; item_loc_norm_std=0.8187; item_loc_dispersion=1.2965e-01; rhs_emb_norm_mean=14.6645; rhs_emb_norm_std=0.8449; rhs_emb_dispersion=1.0085e+00; supervised_edges_avg=417.4; supervised_edges_min=12; supervised_edges_max=1040; cpu_mem_max=4.76GB, gpu_mem_max=15.46GB; epoch_time=242.15s; batch_time_avg=0.2593s
2026-03-28 16:39:51.214038: I 
2026-03-28 16:39:51.213852: I Epoch 18/999 eval_loss=79.82734
2026-03-28 16:39:51.214234: I Validation Evaluation results
2026-03-28 16:39:51.214346: I Cut-off: 20
2026-03-28 16:39:51.214879: I Eval Time: 0.944951057434082
2026-03-28 16:39:51.262389: I Results
2026-03-28 16:39:51.262639: I Recall	0.19844
2026-03-28 16:39:51.262749: I nDCG	0.08405
2026-03-28 16:39:51.486088: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=18).
2026-03-28 16:39:51.487793: I EarlyStopping: current=0.19844, best=0.20453, bad_epochs=3/10
2026-03-28 16:43:53.731602: I [EPOCH 19/999] train_loss=79.44135; train_loss_min=6.20582; train_loss_max=217.51416; train_loss_std=32.07958; grad_norm_mean=24.3180; grad_norm_max=50.4214; emb_logits_mean=-0.3069; emb_logits_std=1.8655; emb_logits_pre_mean=-0.3699; emb_logits_pre_std=1.7362; override_ratio=0.036717; local_items_per_user_mean=1504.68; local_items_per_user_std=540.07; delta_override_mean=2.2136; delta_override_std=2.9214; gate_mean=0.6915; gate_std=0.1772; gate_min=0.2259; gate_max=0.9999; gate_entropy_mean=0.5335; id_logits_mean=3.6517; id_logits_std=2.8812; user_norm_mean=3.5356; user_norm_std=0.4893; user_dispersion=1.2161e-02; item_loc_norm_mean=7.4352; item_loc_norm_std=0.8238; item_loc_dispersion=1.3362e-01; rhs_emb_norm_mean=14.5491; rhs_emb_norm_std=0.8452; rhs_emb_dispersion=1.0091e+00; supervised_edges_avg=417.5; supervised_edges_min=7; supervised_edges_max=917; cpu_mem_max=4.76GB, gpu_mem_max=15.46GB; epoch_time=242.24s; batch_time_avg=0.2594s
2026-03-28 16:46:38.096041: I 
2026-03-28 16:46:38.095898: I Epoch 19/999 eval_loss=79.44135
2026-03-28 16:46:38.096477: I Validation Evaluation results
2026-03-28 16:46:38.096649: I Cut-off: 20
2026-03-28 16:46:38.096811: I Eval Time: 0.9079968929290771
2026-03-28 16:46:38.144385: I Results
2026-03-28 16:46:38.144484: I Recall	0.20182
2026-03-28 16:46:38.144515: I nDCG	0.08796
2026-03-28 16:46:38.381585: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=19).
2026-03-28 16:46:38.382444: I EarlyStopping: current=0.20182, best=0.20453, bad_epochs=4/10
2026-03-28 16:50:40.678646: I [EPOCH 20/999] train_loss=79.47027; train_loss_min=18.70562; train_loss_max=214.69807; train_loss_std=31.71902; grad_norm_mean=22.4186; grad_norm_max=50.1086; emb_logits_mean=-0.3385; emb_logits_std=1.8891; emb_logits_pre_mean=-0.3997; emb_logits_pre_std=1.7621; override_ratio=0.036729; local_items_per_user_mean=1505.20; local_items_per_user_std=539.83; delta_override_mean=2.1608; delta_override_std=2.9148; gate_mean=0.6935; gate_std=0.1791; gate_min=0.2226; gate_max=0.9999; gate_entropy_mean=0.5295; id_logits_mean=3.6452; id_logits_std=2.8977; user_norm_mean=3.4267; user_norm_std=0.4963; user_dispersion=1.2243e-02; item_loc_norm_mean=7.4429; item_loc_norm_std=0.8366; item_loc_dispersion=1.3726e-01; rhs_emb_norm_mean=14.4231; rhs_emb_norm_std=0.8459; rhs_emb_dispersion=1.0096e+00; supervised_edges_avg=417.4; supervised_edges_min=21; supervised_edges_max=899; cpu_mem_max=4.76GB, gpu_mem_max=15.46GB; epoch_time=242.30s; batch_time_avg=0.2594s
2026-03-28 16:53:25.370312: I Epoch 20/999 eval_loss=79.47027
2026-03-28 16:53:25.370780: I 
2026-03-28 16:53:25.370965: I Validation Evaluation results
2026-03-28 16:53:25.371105: I Cut-off: 20
2026-03-28 16:53:25.371179: I Eval Time: 0.9391019344329834
2026-03-28 16:53:25.417021: I Results
2026-03-28 16:53:25.417282: I Recall	0.20202
2026-03-28 16:53:25.417517: I nDCG	0.08744
2026-03-28 16:53:25.656946: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=20).
2026-03-28 16:53:25.657800: I EarlyStopping: current=0.20202, best=0.20453, bad_epochs=5/10
2026-03-28 16:57:27.922457: I [EPOCH 21/999] train_loss=79.48017; train_loss_min=21.71119; train_loss_max=205.72156; train_loss_std=32.55825; grad_norm_mean=19.7452; grad_norm_max=40.0200; emb_logits_mean=-0.4317; emb_logits_std=1.9269; emb_logits_pre_mean=-0.4940; emb_logits_pre_std=1.8025; override_ratio=0.036721; local_items_per_user_mean=1504.86; local_items_per_user_std=540.54; delta_override_mean=2.2353; delta_override_std=2.8959; gate_mean=0.6720; gate_std=0.1779; gate_min=0.2037; gate_max=0.9999; gate_entropy_mean=0.5502; id_logits_mean=3.6933; id_logits_std=2.8356; user_norm_mean=3.3254; user_norm_std=0.5219; user_dispersion=1.2578e-02; item_loc_norm_mean=7.4194; item_loc_norm_std=0.8222; item_loc_dispersion=1.3491e-01; rhs_emb_norm_mean=14.3135; rhs_emb_norm_std=0.8483; rhs_emb_dispersion=1.0100e+00; supervised_edges_avg=417.4; supervised_edges_min=24; supervised_edges_max=899; cpu_mem_max=4.76GB, gpu_mem_max=15.46GB; epoch_time=242.26s; batch_time_avg=0.2594s
2026-03-28 17:00:15.142546: I 
2026-03-28 17:00:15.142402: I Epoch 21/999 eval_loss=79.48017
2026-03-28 17:00:15.143077: I Validation Evaluation results
2026-03-28 17:00:15.143242: I Cut-off: 20
2026-03-28 17:00:15.224118: I Eval Time: 1.857621192932129
2026-03-28 17:00:15.224285: I Results
2026-03-28 17:00:15.224343: I Recall	0.20306
2026-03-28 17:00:15.224402: I nDCG	0.09076
2026-03-28 17:00:15.690041: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=21).
2026-03-28 17:00:15.690810: I EarlyStopping: current=0.20306, best=0.20453, bad_epochs=6/10
2026-03-28 17:04:18.339269: I [EPOCH 22/999] train_loss=78.71679; train_loss_min=19.03734; train_loss_max=210.47784; train_loss_std=31.08474; grad_norm_mean=20.3097; grad_norm_max=53.6812; emb_logits_mean=-0.4230; emb_logits_std=1.9799; emb_logits_pre_mean=-0.4805; emb_logits_pre_std=1.8608; override_ratio=0.036731; local_items_per_user_mean=1505.26; local_items_per_user_std=540.39; delta_override_mean=2.0643; delta_override_std=2.9787; gate_mean=0.6818; gate_std=0.1753; gate_min=0.1991; gate_max=0.9999; gate_entropy_mean=0.5442; id_logits_mean=3.6034; id_logits_std=2.9710; user_norm_mean=3.2351; user_norm_std=0.5302; user_dispersion=1.2708e-02; item_loc_norm_mean=7.5321; item_loc_norm_std=0.8310; item_loc_dispersion=1.4203e-01; rhs_emb_norm_mean=14.2406; rhs_emb_norm_std=0.8513; rhs_emb_dispersion=1.0104e+00; supervised_edges_avg=417.5; supervised_edges_min=30; supervised_edges_max=915; cpu_mem_max=4.76GB, gpu_mem_max=15.46GB; epoch_time=242.65s; batch_time_avg=0.2598s
2026-03-28 17:07:02.783859: I Epoch 22/999 eval_loss=78.71679
2026-03-28 17:07:02.784227: I ******************************************
2026-03-28 17:07:02.784362: I 
2026-03-28 17:07:02.784631: I Validation Evaluation results
2026-03-28 17:07:02.784755: I Cut-off: 20
2026-03-28 17:07:02.784985: I Eval Time: 0.9543139934539795
2026-03-28 17:07:02.785163: I Results
2026-03-28 17:07:02.785277: I Recall	0.20675
2026-03-28 17:07:02.785443: I nDCG	0.09202
2026-03-28 17:07:03.296108: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=22).
2026-03-28 17:11:05.524174: I [EPOCH 23/999] train_loss=78.50615; train_loss_min=22.07225; train_loss_max=209.92596; train_loss_std=30.97358; grad_norm_mean=19.5135; grad_norm_max=46.9812; emb_logits_mean=-0.6228; emb_logits_std=2.0153; emb_logits_pre_mean=-0.6822; emb_logits_pre_std=1.8950; override_ratio=0.036730; local_items_per_user_mean=1505.22; local_items_per_user_std=541.69; delta_override_mean=2.1556; delta_override_std=2.9917; gate_mean=0.6722; gate_std=0.1800; gate_min=0.1999; gate_max=0.9999; gate_entropy_mean=0.5480; id_logits_mean=3.5747; id_logits_std=2.9578; user_norm_mean=3.1430; user_norm_std=0.5396; user_dispersion=1.2799e-02; item_loc_norm_mean=7.5491; item_loc_norm_std=0.8589; item_loc_dispersion=1.4812e-01; rhs_emb_norm_mean=14.1619; rhs_emb_norm_std=0.8554; rhs_emb_dispersion=1.0108e+00; supervised_edges_avg=417.5; supervised_edges_min=22; supervised_edges_max=950; cpu_mem_max=4.76GB, gpu_mem_max=15.46GB; epoch_time=242.23s; batch_time_avg=0.2593s
2026-03-28 17:13:50.263542: I 
2026-03-28 17:13:50.263380: I Epoch 23/999 eval_loss=78.50615
2026-03-28 17:13:50.264029: I Validation Evaluation results
2026-03-28 17:13:50.264207: I Cut-off: 20
2026-03-28 17:13:50.264314: I Eval Time: 0.9666035175323486
2026-03-28 17:13:50.264378: I Results
2026-03-28 17:13:50.309370: I Recall	0.20544
2026-03-28 17:13:50.309469: I nDCG	0.09102
2026-03-28 17:13:50.576006: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=23).
2026-03-28 17:13:50.576816: I EarlyStopping: current=0.20544, best=0.20675, bad_epochs=1/10
2026-03-28 17:17:53.160821: I [EPOCH 24/999] train_loss=77.61573; train_loss_min=20.01246; train_loss_max=195.31006; train_loss_std=28.38372; grad_norm_mean=18.2270; grad_norm_max=46.0843; emb_logits_mean=-0.7518; emb_logits_std=2.0732; emb_logits_pre_mean=-0.8123; emb_logits_pre_std=1.9533; override_ratio=0.036722; local_items_per_user_mean=1504.89; local_items_per_user_std=541.32; delta_override_mean=2.1877; delta_override_std=3.0061; gate_mean=0.6653; gate_std=0.1817; gate_min=0.1901; gate_max=0.9999; gate_entropy_mean=0.5524; id_logits_mean=3.5599; id_logits_std=2.9483; user_norm_mean=3.0749; user_norm_std=0.5612; user_dispersion=1.3234e-02; item_loc_norm_mean=7.5853; item_loc_norm_std=0.8682; item_loc_dispersion=1.5178e-01; rhs_emb_norm_mean=14.0741; rhs_emb_norm_std=0.8596; rhs_emb_dispersion=1.0111e+00; supervised_edges_avg=417.5; supervised_edges_min=16; supervised_edges_max=847; cpu_mem_max=4.76GB, gpu_mem_max=15.46GB; epoch_time=242.58s; batch_time_avg=0.2597s
2026-03-28 17:20:37.697093: I Epoch 24/999 eval_loss=77.61573
2026-03-28 17:20:37.697431: I 
2026-03-28 17:20:37.697831: I Validation Evaluation results
2026-03-28 17:20:37.698024: I Cut-off: 20
2026-03-28 17:20:37.743904: I Eval Time: 0.9260528087615967
2026-03-28 17:20:37.744325: I Results
2026-03-28 17:20:37.744521: I Recall	0.20226
2026-03-28 17:20:37.744699: I nDCG	0.08836
2026-03-28 17:20:37.966590: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=24).
2026-03-28 17:20:37.967760: I EarlyStopping: current=0.20226, best=0.20675, bad_epochs=2/10
2026-03-28 17:24:40.131273: I [EPOCH 25/999] train_loss=77.90069; train_loss_min=14.66772; train_loss_max=219.45148; train_loss_std=30.19856; grad_norm_mean=16.2765; grad_norm_max=53.7099; emb_logits_mean=-0.8121; emb_logits_std=2.0850; emb_logits_pre_mean=-0.8709; emb_logits_pre_std=1.9672; override_ratio=0.036730; local_items_per_user_mean=1505.24; local_items_per_user_std=540.92; delta_override_mean=2.1647; delta_override_std=3.0398; gate_mean=0.6524; gate_std=0.1834; gate_min=0.1778; gate_max=0.9999; gate_entropy_mean=0.5604; id_logits_mean=3.5131; id_logits_std=2.9795; user_norm_mean=2.9848; user_norm_std=0.5643; user_dispersion=1.3086e-02; item_loc_norm_mean=7.6127; item_loc_norm_std=0.8941; item_loc_dispersion=1.5893e-01; rhs_emb_norm_mean=14.0020; rhs_emb_norm_std=0.8633; rhs_emb_dispersion=1.0114e+00; supervised_edges_avg=417.4; supervised_edges_min=14; supervised_edges_max=949; cpu_mem_max=4.76GB, gpu_mem_max=15.46GB; epoch_time=242.16s; batch_time_avg=0.2593s
2026-03-28 17:27:24.531510: I 
2026-03-28 17:27:24.531375: I Epoch 25/999 eval_loss=77.90069
2026-03-28 17:27:24.531918: I Validation Evaluation results
2026-03-28 17:27:24.532047: I Cut-off: 20
2026-03-28 17:27:24.532246: I Eval Time: 0.9371228218078613
2026-03-28 17:27:24.576939: I Results
2026-03-28 17:27:24.577242: I Recall	0.20601
2026-03-28 17:27:24.577473: I nDCG	0.09165
2026-03-28 17:27:24.822222: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=25).
2026-03-28 17:27:24.823154: I EarlyStopping: current=0.20601, best=0.20675, bad_epochs=3/10
2026-03-28 17:31:27.199347: I [EPOCH 26/999] train_loss=78.23517; train_loss_min=22.25416; train_loss_max=212.73497; train_loss_std=31.08430; grad_norm_mean=17.8080; grad_norm_max=53.3251; emb_logits_mean=-0.8403; emb_logits_std=2.1005; emb_logits_pre_mean=-0.8969; emb_logits_pre_std=1.9847; override_ratio=0.036729; local_items_per_user_mean=1505.18; local_items_per_user_std=539.98; delta_override_mean=2.0992; delta_override_std=3.0460; gate_mean=0.6588; gate_std=0.1836; gate_min=0.1691; gate_max=0.9999; gate_entropy_mean=0.5553; id_logits_mean=3.4592; id_logits_std=3.0267; user_norm_mean=2.9317; user_norm_std=0.5689; user_dispersion=1.2973e-02; item_loc_norm_mean=7.6585; item_loc_norm_std=0.9054; item_loc_dispersion=1.6137e-01; rhs_emb_norm_mean=13.9400; rhs_emb_norm_std=0.8691; rhs_emb_dispersion=1.0117e+00; supervised_edges_avg=417.5; supervised_edges_min=17; supervised_edges_max=908; cpu_mem_max=4.76GB, gpu_mem_max=15.46GB; epoch_time=242.38s; batch_time_avg=0.2595s
2026-03-28 17:34:11.845034: I 
2026-03-28 17:34:11.844865: I Epoch 26/999 eval_loss=78.23517
2026-03-28 17:34:11.845294: I ******************************************
2026-03-28 17:34:11.845564: I Validation Evaluation results
2026-03-28 17:34:11.845677: I Cut-off: 20
2026-03-28 17:34:11.845778: I Eval Time: 0.931241512298584
2026-03-28 17:34:11.845835: I Results
2026-03-28 17:34:11.846009: I Recall	0.20705
2026-03-28 17:34:11.846156: I nDCG	0.09147
2026-03-28 17:34:12.340851: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=26).
2026-03-28 17:38:14.419500: I [EPOCH 27/999] train_loss=78.21232; train_loss_min=4.71848; train_loss_max=272.60486; train_loss_std=32.48303; grad_norm_mean=15.5047; grad_norm_max=42.0832; emb_logits_mean=-0.9220; emb_logits_std=2.1480; emb_logits_pre_mean=-0.9773; emb_logits_pre_std=2.0350; override_ratio=0.036727; local_items_per_user_mean=1505.10; local_items_per_user_std=540.15; delta_override_mean=2.0831; delta_override_std=3.0913; gate_mean=0.6375; gate_std=0.1891; gate_min=0.1352; gate_max=1.0000; gate_entropy_mean=0.5661; id_logits_mean=3.4478; id_logits_std=3.0847; user_norm_mean=2.8814; user_norm_std=0.5703; user_dispersion=1.2998e-02; item_loc_norm_mean=7.7039; item_loc_norm_std=0.9038; item_loc_dispersion=1.6592e-01; rhs_emb_norm_mean=13.8927; rhs_emb_norm_std=0.8727; rhs_emb_dispersion=1.0120e+00; supervised_edges_avg=417.5; supervised_edges_min=7; supervised_edges_max=1182; cpu_mem_max=4.76GB, gpu_mem_max=15.46GB; epoch_time=242.08s; batch_time_avg=0.2592s
2026-03-28 17:40:58.759645: I 
2026-03-28 17:40:58.759497: I Epoch 27/999 eval_loss=78.21232
2026-03-28 17:40:58.760214: I Validation Evaluation results
2026-03-28 17:40:58.760406: I Cut-off: 20
2026-03-28 17:40:58.760532: I Eval Time: 0.9395160675048828
2026-03-28 17:40:58.760711: I Results
2026-03-28 17:40:58.806917: I Recall	0.20644
2026-03-28 17:40:58.807054: I nDCG	0.093
2026-03-28 17:40:59.052530: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=27).
2026-03-28 17:40:59.053405: I EarlyStopping: current=0.20644, best=0.20705, bad_epochs=1/10
2026-03-28 17:45:01.394102: I [EPOCH 28/999] train_loss=77.70040; train_loss_min=20.79543; train_loss_max=198.74640; train_loss_std=30.06917; grad_norm_mean=16.2496; grad_norm_max=44.9358; emb_logits_mean=-0.9137; emb_logits_std=2.1608; emb_logits_pre_mean=-0.9685; emb_logits_pre_std=2.0494; override_ratio=0.036734; local_items_per_user_mean=1505.38; local_items_per_user_std=540.56; delta_override_mean=2.1059; delta_override_std=3.1048; gate_mean=0.6243; gate_std=0.1864; gate_min=0.1448; gate_max=1.0000; gate_entropy_mean=0.5764; id_logits_mean=3.5152; id_logits_std=3.0838; user_norm_mean=2.8250; user_norm_std=0.5733; user_dispersion=1.3041e-02; item_loc_norm_mean=7.7428; item_loc_norm_std=0.9138; item_loc_dispersion=1.6915e-01; rhs_emb_norm_mean=13.8750; rhs_emb_norm_std=0.8774; rhs_emb_dispersion=1.0122e+00; supervised_edges_avg=417.5; supervised_edges_min=25; supervised_edges_max=918; cpu_mem_max=4.76GB, gpu_mem_max=15.46GB; epoch_time=242.34s; batch_time_avg=0.2595s
2026-03-28 17:47:45.814724: I 
2026-03-28 17:47:45.814575: I Epoch 28/999 eval_loss=77.70040
2026-03-28 17:47:45.815009: I Validation Evaluation results
2026-03-28 17:47:45.815267: I Cut-off: 20
2026-03-28 17:47:45.815369: I Eval Time: 0.9575376510620117
2026-03-28 17:47:45.815501: I Results
2026-03-28 17:47:45.815778: I Recall	0.19928
2026-03-28 17:47:45.815876: I nDCG	0.08509
2026-03-28 17:47:46.087608: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=28).
2026-03-28 17:47:46.088494: I EarlyStopping: current=0.19928, best=0.20705, bad_epochs=2/10
2026-03-28 17:51:48.218997: I [EPOCH 29/999] train_loss=77.53785; train_loss_min=17.03678; train_loss_max=238.14346; train_loss_std=31.31674; grad_norm_mean=15.3392; grad_norm_max=35.0336; emb_logits_mean=-1.0228; emb_logits_std=2.1969; emb_logits_pre_mean=-1.0787; emb_logits_pre_std=2.0844; override_ratio=0.036704; local_items_per_user_mean=1504.16; local_items_per_user_std=540.87; delta_override_mean=2.1474; delta_override_std=3.1185; gate_mean=0.6200; gate_std=0.1890; gate_min=0.1328; gate_max=1.0000; gate_entropy_mean=0.5768; id_logits_mean=3.5144; id_logits_std=3.0919; user_norm_mean=2.7614; user_norm_std=0.5860; user_dispersion=1.3242e-02; item_loc_norm_mean=7.8294; item_loc_norm_std=0.9227; item_loc_dispersion=1.7529e-01; rhs_emb_norm_mean=13.8479; rhs_emb_norm_std=0.8823; rhs_emb_dispersion=1.0124e+00; supervised_edges_avg=417.5; supervised_edges_min=42; supervised_edges_max=1048; cpu_mem_max=4.76GB, gpu_mem_max=15.46GB; epoch_time=242.13s; batch_time_avg=0.2592s
2026-03-28 17:54:33.077783: I 
2026-03-28 17:54:33.077647: I Epoch 29/999 eval_loss=77.53785
2026-03-28 17:54:33.078094: I ******************************************
2026-03-28 17:54:33.078174: I Validation Evaluation results
2026-03-28 17:54:33.078378: I Cut-off: 20
2026-03-28 17:54:33.078551: I Eval Time: 0.9641575813293457
2026-03-28 17:54:33.078639: I Results
2026-03-28 17:54:33.078803: I Recall	0.20778
2026-03-28 17:54:33.078942: I nDCG	0.09039
2026-03-28 17:54:33.603759: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=29).
2026-03-28 17:58:36.020109: I [EPOCH 30/999] train_loss=76.99577; train_loss_min=23.04763; train_loss_max=305.87338; train_loss_std=29.64960; grad_norm_mean=15.2368; grad_norm_max=37.8982; emb_logits_mean=-1.1012; emb_logits_std=2.2424; emb_logits_pre_mean=-1.1564; emb_logits_pre_std=2.1323; override_ratio=0.036741; local_items_per_user_mean=1505.70; local_items_per_user_std=540.74; delta_override_mean=2.1342; delta_override_std=3.1734; gate_mean=0.6096; gate_std=0.1879; gate_min=0.1186; gate_max=1.0000; gate_entropy_mean=0.5829; id_logits_mean=3.4898; id_logits_std=3.1267; user_norm_mean=2.7301; user_norm_std=0.5957; user_dispersion=1.3355e-02; item_loc_norm_mean=7.8958; item_loc_norm_std=0.9220; item_loc_dispersion=1.7989e-01; rhs_emb_norm_mean=13.8226; rhs_emb_norm_std=0.8870; rhs_emb_dispersion=1.0126e+00; supervised_edges_avg=417.5; supervised_edges_min=78; supervised_edges_max=939; cpu_mem_max=4.76GB, gpu_mem_max=15.46GB; epoch_time=242.42s; batch_time_avg=0.2595s
2026-03-28 18:01:20.599503: I 
2026-03-28 18:01:20.599356: I Epoch 30/999 eval_loss=76.99577
2026-03-28 18:01:20.599800: I ******************************************
2026-03-28 18:01:20.599934: I Validation Evaluation results
2026-03-28 18:01:20.600180: I Cut-off: 20
2026-03-28 18:01:20.600335: I Eval Time: 0.9581859111785889
2026-03-28 18:01:20.600590: I Results
2026-03-28 18:01:20.600731: I Recall	0.21026
2026-03-28 18:01:20.600900: I nDCG	0.09348
2026-03-28 18:01:21.079677: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=30).
2026-03-28 18:05:23.307769: I [EPOCH 31/999] train_loss=76.98825; train_loss_min=16.87913; train_loss_max=199.52328; train_loss_std=30.04041; grad_norm_mean=15.1957; grad_norm_max=34.0082; emb_logits_mean=-1.1024; emb_logits_std=2.2733; emb_logits_pre_mean=-1.1557; emb_logits_pre_std=2.1654; override_ratio=0.036726; local_items_per_user_mean=1505.07; local_items_per_user_std=540.34; delta_override_mean=2.0971; delta_override_std=3.2264; gate_mean=0.5980; gate_std=0.1869; gate_min=0.1183; gate_max=1.0000; gate_entropy_mean=0.5896; id_logits_mean=3.5078; id_logits_std=3.1642; user_norm_mean=2.6775; user_norm_std=0.5972; user_dispersion=1.3138e-02; item_loc_norm_mean=7.9569; item_loc_norm_std=0.9747; item_loc_dispersion=1.8439e-01; rhs_emb_norm_mean=13.8092; rhs_emb_norm_std=0.8909; rhs_emb_dispersion=1.0128e+00; supervised_edges_avg=417.4; supervised_edges_min=30; supervised_edges_max=906; cpu_mem_max=4.76GB, gpu_mem_max=15.46GB; epoch_time=242.23s; batch_time_avg=0.2593s
2026-03-28 18:08:07.717050: I 
2026-03-28 18:08:07.716893: I Epoch 31/999 eval_loss=76.98825
2026-03-28 18:08:07.717582: I Validation Evaluation results
2026-03-28 18:08:07.717681: I Cut-off: 20
2026-03-28 18:08:07.717760: I Eval Time: 0.9381728172302246
2026-03-28 18:08:07.717835: I Results
2026-03-28 18:08:07.718007: I Recall	0.19687
2026-03-28 18:08:07.765469: I nDCG	0.08394
2026-03-28 18:08:07.979441: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=31).
2026-03-28 18:08:07.980299: I EarlyStopping: current=0.19687, best=0.21026, bad_epochs=1/10
2026-03-28 18:12:10.289408: I [EPOCH 32/999] train_loss=77.75404; train_loss_min=13.68082; train_loss_max=261.54211; train_loss_std=32.96826; grad_norm_mean=14.5140; grad_norm_max=33.7301; emb_logits_mean=-1.1744; emb_logits_std=2.2902; emb_logits_pre_mean=-1.2292; emb_logits_pre_std=2.1816; override_ratio=0.036714; local_items_per_user_mean=1504.57; local_items_per_user_std=540.02; delta_override_mean=2.1472; delta_override_std=3.2278; gate_mean=0.6064; gate_std=0.1852; gate_min=0.1244; gate_max=1.0000; gate_entropy_mean=0.5872; id_logits_mean=3.5145; id_logits_std=3.1530; user_norm_mean=2.6335; user_norm_std=0.6288; user_dispersion=1.3528e-02; item_loc_norm_mean=8.0778; item_loc_norm_std=0.9901; item_loc_dispersion=1.9249e-01; rhs_emb_norm_mean=13.7759; rhs_emb_norm_std=0.8948; rhs_emb_dispersion=1.0130e+00; supervised_edges_avg=417.5; supervised_edges_min=13; supervised_edges_max=1119; cpu_mem_max=4.76GB, gpu_mem_max=15.46GB; epoch_time=242.31s; batch_time_avg=0.2594s
2026-03-28 18:14:54.987230: I 
2026-03-28 18:14:54.987071: I Epoch 32/999 eval_loss=77.75404
2026-03-28 18:14:54.987741: I Validation Evaluation results
2026-03-28 18:14:54.987886: I Cut-off: 20
2026-03-28 18:14:54.988038: I Eval Time: 0.9194943904876709
2026-03-28 18:14:54.988114: I Results
2026-03-28 18:14:54.988313: I Recall	0.20969
2026-03-28 18:14:55.034120: I nDCG	0.09351
2026-03-28 18:14:55.264072: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=32).
2026-03-28 18:14:55.264922: I EarlyStopping: current=0.20969, best=0.21026, bad_epochs=2/10
2026-03-28 18:18:57.497824: I [EPOCH 33/999] train_loss=77.16563; train_loss_min=14.58499; train_loss_max=194.97865; train_loss_std=31.02300; grad_norm_mean=14.4334; grad_norm_max=38.5770; emb_logits_mean=-1.2206; emb_logits_std=2.3106; emb_logits_pre_mean=-1.2736; emb_logits_pre_std=2.2038; override_ratio=0.036725; local_items_per_user_mean=1505.05; local_items_per_user_std=540.48; delta_override_mean=2.1714; delta_override_std=3.2829; gate_mean=0.5818; gate_std=0.1859; gate_min=0.0950; gate_max=1.0000; gate_entropy_mean=0.5978; id_logits_mean=3.5376; id_logits_std=3.2268; user_norm_mean=2.5848; user_norm_std=0.6141; user_dispersion=1.3305e-02; item_loc_norm_mean=8.0744; item_loc_norm_std=1.0398; item_loc_dispersion=1.9730e-01; rhs_emb_norm_mean=13.7648; rhs_emb_norm_std=0.8985; rhs_emb_dispersion=1.0133e+00; supervised_edges_avg=417.4; supervised_edges_min=29; supervised_edges_max=871; cpu_mem_max=4.76GB, gpu_mem_max=15.46GB; epoch_time=242.23s; batch_time_avg=0.2593s
2026-03-28 18:21:41.823949: I 
2026-03-28 18:21:41.823802: I Epoch 33/999 eval_loss=77.16563
2026-03-28 18:21:41.824488: I Validation Evaluation results
2026-03-28 18:21:41.868849: I Cut-off: 20
2026-03-28 18:21:41.869076: I Eval Time: 0.9255263805389404
2026-03-28 18:21:41.869290: I Results
2026-03-28 18:21:41.869528: I Recall	0.20651
2026-03-28 18:21:41.869629: I nDCG	0.08973
2026-03-28 18:21:42.090951: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=33).
2026-03-28 18:21:42.091848: I EarlyStopping: current=0.20651, best=0.21026, bad_epochs=3/10
2026-03-28 18:25:44.153042: I [EPOCH 34/999] train_loss=77.14533; train_loss_min=8.41106; train_loss_max=202.78159; train_loss_std=30.78105; grad_norm_mean=13.6772; grad_norm_max=29.5286; emb_logits_mean=-1.4919; emb_logits_std=2.3634; emb_logits_pre_mean=-1.5448; emb_logits_pre_std=2.2567; override_ratio=0.036740; local_items_per_user_mean=1505.62; local_items_per_user_std=540.60; delta_override_mean=2.1941; delta_override_std=3.3946; gate_mean=0.5745; gate_std=0.1904; gate_min=0.0855; gate_max=1.0000; gate_entropy_mean=0.5967; id_logits_mean=3.3863; id_logits_std=3.3132; user_norm_mean=2.5472; user_norm_std=0.6468; user_dispersion=1.3668e-02; item_loc_norm_mean=8.1089; item_loc_norm_std=1.0769; item_loc_dispersion=2.0222e-01; rhs_emb_norm_mean=13.7648; rhs_emb_norm_std=0.9018; rhs_emb_dispersion=1.0135e+00; supervised_edges_avg=417.5; supervised_edges_min=10; supervised_edges_max=905; cpu_mem_max=4.76GB, gpu_mem_max=15.46GB; epoch_time=242.06s; batch_time_avg=0.2592s
2026-03-28 18:28:28.869808: I 
2026-03-28 18:28:28.869676: I Epoch 34/999 eval_loss=77.14533
2026-03-28 18:28:28.870290: I Validation Evaluation results
2026-03-28 18:28:28.870464: I Cut-off: 20
2026-03-28 18:28:28.870548: I Eval Time: 0.9649028778076172
2026-03-28 18:28:28.870718: I Results
2026-03-28 18:28:28.871007: I Recall	0.20916
2026-03-28 18:28:28.922958: I nDCG	0.09369
2026-03-28 18:28:29.163174: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=34).
2026-03-28 18:28:29.164883: I EarlyStopping: current=0.20916, best=0.21026, bad_epochs=4/10
2026-03-28 18:32:31.484750: I [EPOCH 35/999] train_loss=76.69071; train_loss_min=21.04988; train_loss_max=242.02292; train_loss_std=30.48803; grad_norm_mean=13.2303; grad_norm_max=28.8125; emb_logits_mean=-1.5307; emb_logits_std=2.3994; emb_logits_pre_mean=-1.5822; emb_logits_pre_std=2.2931; override_ratio=0.036738; local_items_per_user_mean=1505.57; local_items_per_user_std=541.39; delta_override_mean=2.2441; delta_override_std=3.5055; gate_mean=0.5582; gate_std=0.1914; gate_min=0.0705; gate_max=1.0000; gate_entropy_mean=0.6013; id_logits_mean=3.4552; id_logits_std=3.4082; user_norm_mean=2.4912; user_norm_std=0.6265; user_dispersion=1.3414e-02; item_loc_norm_mean=8.2415; item_loc_norm_std=1.0776; item_loc_dispersion=2.1206e-01; rhs_emb_norm_mean=13.7518; rhs_emb_norm_std=0.9045; rhs_emb_dispersion=1.0137e+00; supervised_edges_avg=417.5; supervised_edges_min=38; supervised_edges_max=1009; cpu_mem_max=4.76GB, gpu_mem_max=15.46GB; epoch_time=242.32s; batch_time_avg=0.2594s
2026-03-28 18:35:16.139491: I 
2026-03-28 18:35:16.139342: I Epoch 35/999 eval_loss=76.69071
2026-03-28 18:35:16.139883: I ******************************************
2026-03-28 18:35:16.140020: I Validation Evaluation results
2026-03-28 18:35:16.140299: I Cut-off: 20
2026-03-28 18:35:16.140415: I Eval Time: 1.0200600624084473
2026-03-28 18:35:16.140611: I Results
2026-03-28 18:35:16.140759: I Recall	0.21187
2026-03-28 18:35:16.140856: I nDCG	0.09571
2026-03-28 18:35:16.632520: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=35).
2026-03-28 18:39:18.862630: I [EPOCH 36/999] train_loss=76.89868; train_loss_min=20.85610; train_loss_max=204.60403; train_loss_std=31.27130; grad_norm_mean=13.2962; grad_norm_max=36.5773; emb_logits_mean=-1.6318; emb_logits_std=2.4307; emb_logits_pre_mean=-1.6834; emb_logits_pre_std=2.3239; override_ratio=0.036729; local_items_per_user_mean=1505.18; local_items_per_user_std=541.06; delta_override_mean=2.2576; delta_override_std=3.5714; gate_mean=0.5466; gate_std=0.1865; gate_min=0.0684; gate_max=1.0000; gate_entropy_mean=0.6087; id_logits_mean=3.4254; id_logits_std=3.4806; user_norm_mean=2.4568; user_norm_std=0.6400; user_dispersion=1.3398e-02; item_loc_norm_mean=8.3509; item_loc_norm_std=1.0920; item_loc_dispersion=2.1482e-01; rhs_emb_norm_mean=13.7496; rhs_emb_norm_std=0.9069; rhs_emb_dispersion=1.0138e+00; supervised_edges_avg=417.5; supervised_edges_min=13; supervised_edges_max=901; cpu_mem_max=4.76GB, gpu_mem_max=15.46GB; epoch_time=242.23s; batch_time_avg=0.2593s
2026-03-28 18:42:03.550692: I 
2026-03-28 18:42:03.550543: I Epoch 36/999 eval_loss=76.89868
2026-03-28 18:42:03.551259: I Validation Evaluation results
2026-03-28 18:42:03.551428: I Cut-off: 20
2026-03-28 18:42:03.551604: I Eval Time: 1.0432822704315186
2026-03-28 18:42:03.602011: I Results
2026-03-28 18:42:03.602202: I Recall	0.20192
2026-03-28 18:42:03.602411: I nDCG	0.08681
2026-03-28 18:42:03.839757: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=36).
2026-03-28 18:42:03.841805: I EarlyStopping: current=0.20192, best=0.21187, bad_epochs=1/10
2026-03-28 18:46:06.327675: I [EPOCH 37/999] train_loss=77.03199; train_loss_min=19.53760; train_loss_max=226.59334; train_loss_std=31.62114; grad_norm_mean=14.1214; grad_norm_max=28.7381; emb_logits_mean=-1.6762; emb_logits_std=2.4247; emb_logits_pre_mean=-1.7284; emb_logits_pre_std=2.3163; override_ratio=0.036730; local_items_per_user_mean=1505.21; local_items_per_user_std=541.51; delta_override_mean=2.2566; delta_override_std=3.5993; gate_mean=0.5464; gate_std=0.1830; gate_min=0.0653; gate_max=1.0000; gate_entropy_mean=0.6115; id_logits_mean=3.3777; id_logits_std=3.5001; user_norm_mean=2.4098; user_norm_std=0.6400; user_dispersion=1.3159e-02; item_loc_norm_mean=8.4184; item_loc_norm_std=1.0886; item_loc_dispersion=2.1924e-01; rhs_emb_norm_mean=13.7469; rhs_emb_norm_std=0.9097; rhs_emb_dispersion=1.0140e+00; supervised_edges_avg=417.5; supervised_edges_min=36; supervised_edges_max=962; cpu_mem_max=4.76GB, gpu_mem_max=15.46GB; epoch_time=242.49s; batch_time_avg=0.2596s
2026-03-28 18:48:50.690958: I 
2026-03-28 18:48:50.690818: I Epoch 37/999 eval_loss=77.03199
2026-03-28 18:48:50.691465: I Validation Evaluation results
2026-03-28 18:48:50.691639: I Cut-off: 20
2026-03-28 18:48:50.691677: I Eval Time: 0.9244365692138672
2026-03-28 18:48:50.691740: I Results
2026-03-28 18:48:50.735726: I Recall	0.21036
2026-03-28 18:48:50.736008: I nDCG	0.09592
2026-03-28 18:48:50.956115: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=37).
2026-03-28 18:48:50.957071: I EarlyStopping: current=0.21036, best=0.21187, bad_epochs=2/10
2026-03-28 18:52:52.914373: I [EPOCH 38/999] train_loss=76.62286; train_loss_min=22.24548; train_loss_max=223.53172; train_loss_std=30.27780; grad_norm_mean=13.1507; grad_norm_max=27.4770; emb_logits_mean=-1.8546; emb_logits_std=2.4662; emb_logits_pre_mean=-1.9072; emb_logits_pre_std=2.3580; override_ratio=0.036709; local_items_per_user_mean=1504.39; local_items_per_user_std=540.02; delta_override_mean=2.4050; delta_override_std=3.6535; gate_mean=0.5179; gate_std=0.1874; gate_min=0.0481; gate_max=1.0000; gate_entropy_mean=0.6126; id_logits_mean=3.4066; id_logits_std=3.5253; user_norm_mean=2.3597; user_norm_std=0.6360; user_dispersion=1.3046e-02; item_loc_norm_mean=8.4487; item_loc_norm_std=1.1102; item_loc_dispersion=2.2170e-01; rhs_emb_norm_mean=13.7408; rhs_emb_norm_std=0.9116; rhs_emb_dispersion=1.0142e+00; supervised_edges_avg=417.5; supervised_edges_min=37; supervised_edges_max=1021; cpu_mem_max=4.76GB, gpu_mem_max=15.46GB; epoch_time=241.96s; batch_time_avg=0.2591s
2026-03-28 18:55:37.596024: I 
2026-03-28 18:55:37.595871: I Epoch 38/999 eval_loss=76.62286
2026-03-28 18:55:37.596498: I Validation Evaluation results
2026-03-28 18:55:37.596630: I Cut-off: 20
2026-03-28 18:55:37.596680: I Eval Time: 0.938584566116333
2026-03-28 18:55:37.596800: I Results
2026-03-28 18:55:37.596870: I Recall	0.20812
2026-03-28 18:55:37.597064: I nDCG	0.09194
2026-03-28 18:55:37.862304: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=38).
2026-03-28 18:55:37.863103: I EarlyStopping: current=0.20812, best=0.21187, bad_epochs=3/10
2026-03-28 18:59:40.007860: I [EPOCH 39/999] train_loss=75.68701; train_loss_min=17.50604; train_loss_max=184.67189; train_loss_std=28.37244; grad_norm_mean=12.9012; grad_norm_max=30.5358; emb_logits_mean=-1.8549; emb_logits_std=2.4812; emb_logits_pre_mean=-1.9059; emb_logits_pre_std=2.3747; override_ratio=0.036726; local_items_per_user_mean=1505.06; local_items_per_user_std=541.48; delta_override_mean=2.3785; delta_override_std=3.7349; gate_mean=0.5183; gate_std=0.1878; gate_min=0.0453; gate_max=1.0000; gate_entropy_mean=0.6127; id_logits_mean=3.4124; id_logits_std=3.6425; user_norm_mean=2.3503; user_norm_std=0.6506; user_dispersion=1.3212e-02; item_loc_norm_mean=8.5432; item_loc_norm_std=1.1087; item_loc_dispersion=2.2816e-01; rhs_emb_norm_mean=13.7311; rhs_emb_norm_std=0.9134; rhs_emb_dispersion=1.0144e+00; supervised_edges_avg=417.5; supervised_edges_min=28; supervised_edges_max=884; cpu_mem_max=4.76GB, gpu_mem_max=15.46GB; epoch_time=242.14s; batch_time_avg=0.2593s
2026-03-28 19:02:24.591342: I Epoch 39/999 eval_loss=75.68701
2026-03-28 19:02:24.591811: I 
2026-03-28 19:02:24.592022: I Validation Evaluation results
2026-03-28 19:02:24.592190: I Cut-off: 20
2026-03-28 19:02:24.638513: I Eval Time: 0.9530339241027832
2026-03-28 19:02:24.638759: I Results
2026-03-28 19:02:24.639044: I Recall	0.20584
2026-03-28 19:02:24.639199: I nDCG	0.09161
2026-03-28 19:02:24.862548: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=39).
2026-03-28 19:02:24.863535: I EarlyStopping: current=0.20584, best=0.21187, bad_epochs=4/10
2026-03-28 19:06:27.176411: I [EPOCH 40/999] train_loss=76.59771; train_loss_min=18.56532; train_loss_max=237.64001; train_loss_std=30.80055; grad_norm_mean=13.6147; grad_norm_max=29.2413; emb_logits_mean=-1.8803; emb_logits_std=2.4874; emb_logits_pre_mean=-1.9300; emb_logits_pre_std=2.3824; override_ratio=0.036746; local_items_per_user_mean=1505.88; local_items_per_user_std=541.20; delta_override_mean=2.3384; delta_override_std=3.7490; gate_mean=0.5162; gate_std=0.1887; gate_min=0.0391; gate_max=1.0000; gate_entropy_mean=0.6113; id_logits_mean=3.3626; id_logits_std=3.6735; user_norm_mean=2.2972; user_norm_std=0.6390; user_dispersion=1.2937e-02; item_loc_norm_mean=8.5771; item_loc_norm_std=1.0818; item_loc_dispersion=2.3177e-01; rhs_emb_norm_mean=13.7213; rhs_emb_norm_std=0.9156; rhs_emb_dispersion=1.0146e+00; supervised_edges_avg=417.4; supervised_edges_min=18; supervised_edges_max=1038; cpu_mem_max=4.76GB, gpu_mem_max=15.46GB; epoch_time=242.31s; batch_time_avg=0.2594s
2026-03-28 19:09:11.618130: I 
2026-03-28 19:09:11.617967: I Epoch 40/999 eval_loss=76.59771
2026-03-28 19:09:11.618728: I Validation Evaluation results
2026-03-28 19:09:11.618827: I Cut-off: 20
2026-03-28 19:09:11.618900: I Eval Time: 0.9391510486602783
2026-03-28 19:09:11.619073: I Results
2026-03-28 19:09:11.665385: I Recall	0.20504
2026-03-28 19:09:11.665644: I nDCG	0.09035
2026-03-28 19:09:11.878927: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=40).
2026-03-28 19:09:11.880818: I EarlyStopping: current=0.20504, best=0.21187, bad_epochs=5/10
2026-03-28 19:13:14.072297: I [EPOCH 41/999] train_loss=76.18758; train_loss_min=15.24304; train_loss_max=193.03908; train_loss_std=30.04963; grad_norm_mean=13.2967; grad_norm_max=26.7622; emb_logits_mean=-1.9439; emb_logits_std=2.5149; emb_logits_pre_mean=-1.9942; emb_logits_pre_std=2.4102; override_ratio=0.036732; local_items_per_user_mean=1505.31; local_items_per_user_std=540.70; delta_override_mean=2.4146; delta_override_std=3.7751; gate_mean=0.5162; gate_std=0.1913; gate_min=0.0374; gate_max=1.0000; gate_entropy_mean=0.6095; id_logits_mean=3.4284; id_logits_std=3.6744; user_norm_mean=2.2591; user_norm_std=0.6359; user_dispersion=1.2730e-02; item_loc_norm_mean=8.5918; item_loc_norm_std=1.0882; item_loc_dispersion=2.3496e-01; rhs_emb_norm_mean=13.7253; rhs_emb_norm_std=0.9175; rhs_emb_dispersion=1.0147e+00; supervised_edges_avg=417.5; supervised_edges_min=17; supervised_edges_max=890; cpu_mem_max=4.76GB, gpu_mem_max=15.46GB; epoch_time=242.19s; batch_time_avg=0.2593s
2026-03-28 19:15:58.835594: I 
2026-03-28 19:15:58.835447: I Epoch 41/999 eval_loss=76.18758
2026-03-28 19:15:58.836110: I Validation Evaluation results
2026-03-28 19:15:58.836199: I Cut-off: 20
2026-03-28 19:15:58.836246: I Eval Time: 0.9603145122528076
2026-03-28 19:15:58.836394: I Results
2026-03-28 19:15:58.836593: I Recall	0.20507
2026-03-28 19:15:58.883181: I nDCG	0.09022
2026-03-28 19:15:59.140645: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=41).
2026-03-28 19:15:59.141633: I EarlyStopping: current=0.20507, best=0.21187, bad_epochs=6/10
2026-03-28 19:20:01.497704: I [EPOCH 42/999] train_loss=76.47809; train_loss_min=13.63504; train_loss_max=198.78865; train_loss_std=31.05982; grad_norm_mean=13.6193; grad_norm_max=32.5896; emb_logits_mean=-2.0158; emb_logits_std=2.5744; emb_logits_pre_mean=-2.0671; emb_logits_pre_std=2.4698; override_ratio=0.036729; local_items_per_user_mean=1505.19; local_items_per_user_std=541.03; delta_override_mean=2.5370; delta_override_std=3.8376; gate_mean=0.5052; gate_std=0.1933; gate_min=0.0334; gate_max=1.0000; gate_entropy_mean=0.6084; id_logits_mean=3.5341; id_logits_std=3.6921; user_norm_mean=2.2269; user_norm_std=0.6354; user_dispersion=1.2726e-02; item_loc_norm_mean=8.6627; item_loc_norm_std=1.0892; item_loc_dispersion=2.4364e-01; rhs_emb_norm_mean=13.7186; rhs_emb_norm_std=0.9180; rhs_emb_dispersion=1.0149e+00; supervised_edges_avg=417.5; supervised_edges_min=14; supervised_edges_max=893; cpu_mem_max=4.76GB, gpu_mem_max=15.46GB; epoch_time=242.36s; batch_time_avg=0.2595s
2026-03-28 19:22:45.876638: I 
2026-03-28 19:22:45.876497: I Epoch 42/999 eval_loss=76.47809
2026-03-28 19:22:45.876771: I Validation Evaluation results
2026-03-28 19:22:45.877241: I Cut-off: 20
2026-03-28 19:22:45.877423: I Eval Time: 0.9590919017791748
2026-03-28 19:22:45.877559: I Results
2026-03-28 19:22:45.926042: I Recall	0.20557
2026-03-28 19:22:45.926295: I nDCG	0.09274
2026-03-28 19:22:46.156451: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=42).
2026-03-28 19:22:46.158071: I EarlyStopping: current=0.20557, best=0.21187, bad_epochs=7/10
2026-03-28 19:26:47.985225: I [EPOCH 43/999] train_loss=75.42672; train_loss_min=17.07439; train_loss_max=175.37779; train_loss_std=28.39284; grad_norm_mean=13.8202; grad_norm_max=28.9730; emb_logits_mean=-2.0376; emb_logits_std=2.5630; emb_logits_pre_mean=-2.0875; emb_logits_pre_std=2.4589; override_ratio=0.036706; local_items_per_user_mean=1504.24; local_items_per_user_std=539.72; delta_override_mean=2.5165; delta_override_std=3.8684; gate_mean=0.4913; gate_std=0.1898; gate_min=0.0293; gate_max=1.0000; gate_entropy_mean=0.6111; id_logits_mean=3.4693; id_logits_std=3.7582; user_norm_mean=2.1930; user_norm_std=0.6392; user_dispersion=1.2625e-02; item_loc_norm_mean=8.7446; item_loc_norm_std=1.1248; item_loc_dispersion=2.4595e-01; rhs_emb_norm_mean=13.7165; rhs_emb_norm_std=0.9194; rhs_emb_dispersion=1.0150e+00; supervised_edges_avg=417.5; supervised_edges_min=29; supervised_edges_max=808; cpu_mem_max=4.76GB, gpu_mem_max=15.46GB; epoch_time=241.83s; batch_time_avg=0.2589s
2026-03-28 19:29:32.612444: I 
2026-03-28 19:29:32.612283: I Epoch 43/999 eval_loss=75.42672
2026-03-28 19:29:32.613165: I Validation Evaluation results
2026-03-28 19:29:32.613342: I Cut-off: 20
2026-03-28 19:29:32.661695: I Eval Time: 0.9646091461181641
2026-03-28 19:29:32.662021: I Results
2026-03-28 19:29:32.662178: I Recall	0.20597
2026-03-28 19:29:32.662370: I nDCG	0.09095
2026-03-28 19:29:32.898111: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=43).
2026-03-28 19:29:32.899802: I EarlyStopping: current=0.20597, best=0.21187, bad_epochs=8/10
2026-03-28 19:33:35.544141: I [EPOCH 44/999] train_loss=75.80481; train_loss_min=4.42890; train_loss_max=206.80334; train_loss_std=29.89389; grad_norm_mean=14.1201; grad_norm_max=56.0998; emb_logits_mean=-2.1187; emb_logits_std=2.6295; emb_logits_pre_mean=-2.1685; emb_logits_pre_std=2.5266; override_ratio=0.036750; local_items_per_user_mean=1506.05; local_items_per_user_std=541.20; delta_override_mean=2.6535; delta_override_std=3.9750; gate_mean=0.4757; gate_std=0.1841; gate_min=0.0275; gate_max=1.0000; gate_entropy_mean=0.6147; id_logits_mean=3.5688; id_logits_std=3.8397; user_norm_mean=2.1570; user_norm_std=0.6252; user_dispersion=1.2244e-02; item_loc_norm_mean=8.7975; item_loc_norm_std=1.1259; item_loc_dispersion=2.4999e-01; rhs_emb_norm_mean=13.7072; rhs_emb_norm_std=0.9201; rhs_emb_dispersion=1.0151e+00; supervised_edges_avg=417.5; supervised_edges_min=7; supervised_edges_max=935; cpu_mem_max=4.76GB, gpu_mem_max=15.46GB; epoch_time=242.65s; batch_time_avg=0.2598s
2026-03-28 19:36:20.223177: I Epoch 44/999 eval_loss=75.80481
2026-03-28 19:36:20.223639: I 
2026-03-28 19:36:20.223811: I Validation Evaluation results
2026-03-28 19:36:20.223946: I Cut-off: 20
2026-03-28 19:36:20.224037: I Eval Time: 0.9065442085266113
2026-03-28 19:36:20.224106: I Results
2026-03-28 19:36:20.267492: I Recall	0.21046
2026-03-28 19:36:20.267564: I nDCG	0.09498
2026-03-28 19:36:20.485810: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=44).
2026-03-28 19:36:20.486687: I EarlyStopping: current=0.21046, best=0.21187, bad_epochs=9/10
2026-03-28 19:40:22.639684: I [EPOCH 45/999] train_loss=75.27485; train_loss_min=12.30347; train_loss_max=183.12280; train_loss_std=28.91582; grad_norm_mean=13.4259; grad_norm_max=38.4168; emb_logits_mean=-2.1913; emb_logits_std=2.6363; emb_logits_pre_mean=-2.2409; emb_logits_pre_std=2.5335; override_ratio=0.036722; local_items_per_user_mean=1504.89; local_items_per_user_std=540.97; delta_override_mean=2.7323; delta_override_std=4.0531; gate_mean=0.4445; gate_std=0.1857; gate_min=0.0217; gate_max=1.0000; gate_entropy_mean=0.6086; id_logits_mean=3.5780; id_logits_std=3.9052; user_norm_mean=2.1314; user_norm_std=0.6238; user_dispersion=1.2049e-02; item_loc_norm_mean=8.8345; item_loc_norm_std=1.1451; item_loc_dispersion=2.5748e-01; rhs_emb_norm_mean=13.6802; rhs_emb_norm_std=0.9204; rhs_emb_dispersion=1.0153e+00; supervised_edges_avg=417.5; supervised_edges_min=13; supervised_edges_max=860; cpu_mem_max=4.77GB, gpu_mem_max=15.46GB; epoch_time=242.15s; batch_time_avg=0.2593s
2026-03-28 19:43:07.186277: I 
2026-03-28 19:43:07.186144: I Epoch 45/999 eval_loss=75.27485
2026-03-28 19:43:07.186462: I Validation Evaluation results
2026-03-28 19:43:07.186950: I Cut-off: 20
2026-03-28 19:43:07.187119: I Eval Time: 0.9579613208770752
2026-03-28 19:43:07.187238: I Results
2026-03-28 19:43:07.232565: I Recall	0.20956
2026-03-28 19:43:07.232649: I nDCG	0.09577
2026-03-28 19:43:07.466643: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/resume-state-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad.pt' (last_completed_epoch=45).
2026-03-28 19:43:07.467498: I EarlyStopping: current=0.20956, best=0.21187, bad_epochs=10/10
2026-03-28 19:43:07.467712: I Met Early Stopping conditions: logger: <Logger EarlyStopping (DEBUG)>, validation_metric: Recall, validation_k: 20, cutoffs: [20], simple_metrics: ['Recall', 'nDCG'], monitor: Recall@20, patience: 10, mode: max, metric_k: 20, metric: Recall, min_delta: 0, verbose: True, active: True, _best: 0.21186951570768303, _bad_epochs: 10
2026-03-28 19:43:07.622828: I Best checkpoint correctly restored from '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad/best-weights-ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad'
2026-03-28 19:46:31.968338: I 
2026-03-28 19:46:31.968130: I [BRANCH USAGE@20, mode=full] local_topk_share=0.9981; global_topk_share=0.0019
2026-03-28 19:46:31.968671: I Test Evaluation results
2026-03-28 19:46:31.968590: I [GATE TOPK@20, mode=full] topk_local_gate_mean@20=0.9145; topk_local_with_gate_high_share@20=0.9998
2026-03-28 19:46:31.970062: I Cut-off: 20
2026-03-28 19:46:31.970531: I Eval Time: 1.267012357711792
2026-03-28 19:46:31.970611: I Results
2026-03-28 19:46:31.970907: I Recall	0.165
2026-03-28 19:46:31.971218: I nDCG	0.12297
2026-03-28 19:49:29.651749: I 
2026-03-28 19:49:29.651604: I [BRANCH USAGE@20, mode=global] local_topk_share=0.6977; global_topk_share=0.3023
2026-03-28 19:49:29.653103: I Test Evaluation results
2026-03-28 19:49:29.653215: I Cut-off: 20
2026-03-28 19:49:29.653293: I Eval Time: 1.037262201309204
2026-03-28 19:49:29.653361: I Results
2026-03-28 19:49:29.653430: I Recall	0.04851
2026-03-28 19:49:29.653499: I nDCG	0.03799
2026-03-28 19:52:28.872130: I 
2026-03-28 19:52:28.871960: I [BRANCH USAGE@20, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-03-28 19:52:28.877486: I Test Evaluation results
2026-03-28 19:52:28.882719: I Cut-off: 20
2026-03-28 19:52:28.888024: I Eval Time: 1.1170806884765625
2026-03-28 19:52:28.893567: I Results
2026-03-28 19:52:28.904144: I Recall	0.13517
2026-03-28 19:52:28.914609: I nDCG	0.08979
2026-03-28 19:52:30.405658: I [RANKING OVERLAP - TEST] Jaccard@20(Full, Local)=0.2776; Jaccard@20(Full, Global)=0.0700
2026-03-28 19:52:30.484366: I Training ended for ContextGNN
2026-03-28 19:52:30.484536: I Loss:	-0.21186951570768303
2026-03-28 19:52:30.484625: I Best Model params:	{'meta': namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True), 'epochs': 999, 'max_steps': 2000, 'lr': 0.001, 'acc_steps': 4, 'batch_size': 32, 'eval_batch_size': 32, 'inference_for_ranking': 'full,global,local', 'seed': 0, 'early_stopping': {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}, 'gnn': 'GraphSAGE', 'loss': 'ce', 'n_layers': 4, 'aggr': 'sum', 'factors': 128, 'channels': 128, 'neigh': '(16,16,16,16)', 'fusion_gate_version': 'v2', 'lambda_entropy': '1e-5', 'fixed_gates': False, 'name': 'ContextGNN_gowalla_seed=0_fgv=v2_h=e9e3edfe62ad', 'best_iteration': 35}
2026-03-28 19:52:30.484713: I Best Model results:	{20: {'Recall': np.float64(0.16500329838214858), 'nDCG': np.float64(0.12296858347722299)}}
2026-03-28 19:52:30.488432: I End experiment
