2026-03-29 20:21:54.333328: I Start experiment
WARNING: Your Python version is lower than 3.8. Consequently, Custom class objects created in Side Information Namespace will be created swallowly!!!!
2026-03-29 20:21:54.639666: I /kaggle/working/contextgnn-through-elliot/data/gowalla/train_elliot.tsv - Loaded
2026-03-29 20:21:54.830997: I Test Fold 0 - Validation Fold 0
2026-03-29 20:22:07.798675: I Statistics	Users:	29858	Items:	40981	Transactions:	780270	Sparsity:	0.9993623216916333
2026-03-29 20:22:21.776343: I Training begun for ContextGNN

2026-03-29 20:22:21.776240: I Loading parameters
2026-03-29 20:22:21.776533: I Parameter lr set to 0.001
2026-03-29 20:22:21.776625: I Parameter factors set to 128
2026-03-29 20:22:21.776708: I Parameter n_layers set to 4
2026-03-29 20:22:21.776787: I Hyperparameters:
2026-03-29 20:22:21.776925: I Parameter norm set to layer_norm
2026-03-29 20:22:21.777009: I Parameter sup_rat set to 0.5
2026-03-29 20:22:21.777082: I meta set to namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True)
2026-03-29 20:22:21.777235: I Parameter channels set to 128
2026-03-29 20:22:21.777302: I epochs set to 999
2026-03-29 20:22:21.777375: I Parameter max_steps set to 2000
2026-03-29 20:22:21.777477: I max_steps set to 2000
2026-03-29 20:22:21.777538: I Parameter gnn set to GraphSAGE
2026-03-29 20:22:21.777656: I Parameter mess_drop set to 0.5
2026-03-29 20:22:21.777735: I Parameter eps set to 1e-05
2026-03-29 20:22:21.777797: I lr set to 0.001
2026-03-29 20:22:21.777860: I Parameter t_eps set to True
2026-03-29 20:22:21.777974: I acc_steps set to 4
2026-03-29 20:22:21.778035: I Parameter adj_norm set to True
2026-03-29 20:22:21.778133: I batch_size set to 32
2026-03-29 20:22:21.778198: I Parameter loss set to ce
2026-03-29 20:22:21.778293: I eval_batch_size set to 32
2026-03-29 20:22:21.778351: I Parameter aggr set to sum
2026-03-29 20:22:21.778445: I inference_for_ranking set to full,global,local
2026-03-29 20:22:21.778570: I Parameter neigh set to [16, 16, 16, 16]
2026-03-29 20:22:21.778673: I seed set to 2
2026-03-29 20:22:21.778737: I Parameter acc_steps set to 4
2026-03-29 20:22:21.778834: I early_stopping set to {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}
2026-03-29 20:22:21.778930: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-03-29 20:22:21.779038: I gnn set to GraphSAGE
2026-03-29 20:22:21.779105: I Parameter fusion_gate_version set to v3
2026-03-29 20:22:21.779193: I Parameter lambda_entropy set to 1e-05
2026-03-29 20:22:21.779288: I loss set to ce
2026-03-29 20:22:21.779347: I n_layers set to 4
2026-03-29 20:22:21.779406: I Parameter gate_temperature set to 1.0
2026-03-29 20:22:21.779496: I aggr set to sum
2026-03-29 20:22:21.779840: I factors set to 128
2026-03-29 20:22:21.779981: I channels set to 128
2026-03-29 20:22:21.780067: I neigh set to (16,16,16,16)
2026-03-29 20:22:21.780114: I fusion_gate_version set to v3
2026-03-29 20:22:21.780183: I lambda_entropy set to 1e-5
2026-03-29 20:22:21.780379: I gate_temperature set to 1.0
2026-03-29 20:22:21.780453: I fixed_gates set to False
2026-03-29 20:22:21.780546: I Exploration: Test Fold exploration number 1
2026-03-29 20:22:21.780607: I Exploration: Train-Validation Fold exploration number 1
2026-03-29 20:22:24.444795: I No resume checkpoint found at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt'. Starting training from scratch.
2026-03-29 20:22:24.444937: I No valid resume checkpoint restored. Starting training from scratch.
2026-03-29 20:26:26.585358: I [EPOCH 1/999] train_loss=96.28284; train_loss_min=23.27717; train_loss_max=254.94156; train_loss_std=36.96322; grad_norm_mean=191.4487; grad_norm_max=3294.0527; emb_logits_mean=2.0672; emb_logits_std=1.6539; emb_logits_pre_mean=1.8977; emb_logits_pre_std=1.3295; override_ratio=0.036715; local_items_per_user_mean=1504.61; local_items_per_user_std=540.73; delta_override_mean=5.4389; delta_override_std=2.4530; gate_mean=0.8652; gate_std=0.0552; gate_min=0.5670; gate_max=0.9687; gate_entropy_mean=0.3680; gate_temperature=1.0015; id_logits_mean=7.4838; id_logits_std=2.0126; user_norm_mean=7.2751; user_norm_std=0.2275; user_dispersion=8.6086e-03; item_loc_norm_mean=7.8915; item_loc_norm_std=0.2072; item_loc_dispersion=3.5101e-02; rhs_emb_norm_mean=15.9084; rhs_emb_norm_std=0.8648; rhs_emb_dispersion=9.9974e-01; supervised_edges_avg=417.4; supervised_edges_min=13; supervised_edges_max=903; cpu_mem_max=4.60GB, gpu_mem_max=15.27GB; epoch_time=242.14s; batch_time_avg=0.2593s
2026-03-29 20:29:11.894580: I Epoch 1/999 eval_loss=96.28284
2026-03-29 20:29:11.894973: I ******************************************
2026-03-29 20:29:11.895134: I 
2026-03-29 20:29:11.895387: I Validation Evaluation results
2026-03-29 20:29:11.895599: I Cut-off: 20
2026-03-29 20:29:11.895785: I Eval Time: 0.9637045860290527
2026-03-29 20:29:11.895912: I Results
2026-03-29 20:29:11.896050: I Recall	0.05684
2026-03-29 20:29:11.896221: I nDCG	0.02176
2026-03-29 20:29:12.275300: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=1).
2026-03-29 20:33:13.736631: I [EPOCH 2/999] train_loss=88.08011; train_loss_min=20.88061; train_loss_max=226.53801; train_loss_std=32.80132; grad_norm_mean=129.0603; grad_norm_max=332.9019; emb_logits_mean=0.8327; emb_logits_std=1.0904; emb_logits_pre_mean=0.7033; emb_logits_pre_std=0.7754; override_ratio=0.036742; local_items_per_user_mean=1505.74; local_items_per_user_std=540.83; delta_override_mean=3.6952; delta_override_std=2.1144; gate_mean=0.9443; gate_std=0.0445; gate_min=0.6259; gate_max=0.9943; gate_entropy_mean=0.1960; gate_temperature=0.9983; id_logits_mean=4.4816; id_logits_std=1.9509; user_norm_mean=7.0557; user_norm_std=0.2867; user_dispersion=8.2222e-03; item_loc_norm_mean=7.8001; item_loc_norm_std=0.4654; item_loc_dispersion=6.8617e-02; rhs_emb_norm_mean=15.8307; rhs_emb_norm_std=0.8713; rhs_emb_dispersion=9.9844e-01; supervised_edges_avg=417.5; supervised_edges_min=46; supervised_edges_max=887; cpu_mem_max=4.77GB, gpu_mem_max=15.27GB; epoch_time=241.46s; batch_time_avg=0.2585s
2026-03-29 20:35:58.222176: I Epoch 2/999 eval_loss=88.08011
2026-03-29 20:35:58.222412: I ******************************************
2026-03-29 20:35:58.222604: I 
2026-03-29 20:35:58.223025: I Validation Evaluation results
2026-03-29 20:35:58.223180: I Cut-off: 20
2026-03-29 20:35:58.223429: I Eval Time: 0.9160745143890381
2026-03-29 20:35:58.223597: I Results
2026-03-29 20:35:58.223775: I Recall	0.11247
2026-03-29 20:35:58.223873: I nDCG	0.04026
2026-03-29 20:35:58.725076: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=2).
2026-03-29 20:40:00.123567: I [EPOCH 3/999] train_loss=86.47307; train_loss_min=21.80009; train_loss_max=229.11742; train_loss_std=34.13589; grad_norm_mean=111.2950; grad_norm_max=477.1706; emb_logits_mean=1.1066; emb_logits_std=1.0175; emb_logits_pre_mean=0.9857; emb_logits_pre_std=0.6987; override_ratio=0.036712; local_items_per_user_mean=1504.50; local_items_per_user_std=540.44; delta_override_mean=3.3887; delta_override_std=2.1197; gate_mean=0.9661; gate_std=0.0306; gate_min=0.7242; gate_max=0.9973; gate_entropy_mean=0.1340; gate_temperature=0.9951; id_logits_mean=4.4865; id_logits_std=1.9865; user_norm_mean=6.8051; user_norm_std=0.3604; user_dispersion=7.8228e-03; item_loc_norm_mean=7.5876; item_loc_norm_std=0.5569; item_loc_dispersion=7.2694e-02; rhs_emb_norm_mean=15.7684; rhs_emb_norm_std=0.8755; rhs_emb_dispersion=9.9772e-01; supervised_edges_avg=417.5; supervised_edges_min=14; supervised_edges_max=919; cpu_mem_max=4.77GB, gpu_mem_max=15.27GB; epoch_time=241.40s; batch_time_avg=0.2585s
2026-03-29 20:42:44.502522: I 
2026-03-29 20:42:44.502257: I Epoch 3/999 eval_loss=86.47307
2026-03-29 20:42:44.502971: I Validation Evaluation results
2026-03-29 20:42:44.503188: I Cut-off: 20
2026-03-29 20:42:44.503387: I Eval Time: 0.9134893417358398
2026-03-29 20:42:44.546732: I Results
2026-03-29 20:42:44.547013: I Recall	0.10948
2026-03-29 20:42:44.547280: I nDCG	0.03927
2026-03-29 20:42:44.780255: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=3).
2026-03-29 20:42:44.781024: I EarlyStopping: current=0.10948, best=0.11247, bad_epochs=1/10
2026-03-29 20:46:46.578237: I [EPOCH 4/999] train_loss=84.88270; train_loss_min=9.03684; train_loss_max=254.01117; train_loss_std=33.27110; grad_norm_mean=94.8076; grad_norm_max=323.5153; emb_logits_mean=1.3324; emb_logits_std=0.9359; emb_logits_pre_mean=1.2209; emb_logits_pre_std=0.6085; override_ratio=0.036726; local_items_per_user_mean=1505.06; local_items_per_user_std=540.94; delta_override_mean=3.1127; delta_override_std=2.1717; gate_mean=0.9707; gate_std=0.0278; gate_min=0.7542; gate_max=0.9984; gate_entropy_mean=0.1201; gate_temperature=0.9927; id_logits_mean=4.4470; id_logits_std=2.1004; user_norm_mean=6.5496; user_norm_std=0.3902; user_dispersion=7.9984e-03; item_loc_norm_mean=7.4702; item_loc_norm_std=0.5486; item_loc_dispersion=7.4795e-02; rhs_emb_norm_mean=15.6997; rhs_emb_norm_std=0.8773; rhs_emb_dispersion=9.9820e-01; supervised_edges_avg=417.5; supervised_edges_min=9; supervised_edges_max=1010; cpu_mem_max=4.77GB, gpu_mem_max=15.27GB; epoch_time=241.80s; batch_time_avg=0.2589s
2026-03-29 20:49:30.566819: I 
2026-03-29 20:49:30.566679: I Epoch 4/999 eval_loss=84.88270
2026-03-29 20:49:30.567071: I ******************************************
2026-03-29 20:49:30.567318: I Validation Evaluation results
2026-03-29 20:49:30.567499: I Cut-off: 20
2026-03-29 20:49:30.567606: I Eval Time: 0.9171907901763916
2026-03-29 20:49:30.567751: I Results
2026-03-29 20:49:30.567865: I Recall	0.16414
2026-03-29 20:49:30.568018: I nDCG	0.06841
2026-03-29 20:49:31.103141: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=4).
2026-03-29 20:53:32.848722: I [EPOCH 5/999] train_loss=84.25315; train_loss_min=17.01210; train_loss_max=244.64484; train_loss_std=33.78033; grad_norm_mean=84.2143; grad_norm_max=326.8184; emb_logits_mean=1.5721; emb_logits_std=0.9511; emb_logits_pre_mean=1.4666; emb_logits_pre_std=0.6457; override_ratio=0.036715; local_items_per_user_mean=1504.60; local_items_per_user_std=540.64; delta_override_mean=2.9351; delta_override_std=2.2401; gate_mean=0.9760; gate_std=0.0277; gate_min=0.7688; gate_max=0.9990; gate_entropy_mean=0.0995; gate_temperature=0.9907; id_logits_mean=4.5452; id_logits_std=2.1857; user_norm_mean=6.2610; user_norm_std=0.4217; user_dispersion=8.6341e-03; item_loc_norm_mean=7.4098; item_loc_norm_std=0.5385; item_loc_dispersion=7.6949e-02; rhs_emb_norm_mean=15.6461; rhs_emb_norm_std=0.8756; rhs_emb_dispersion=9.9967e-01; supervised_edges_avg=417.5; supervised_edges_min=32; supervised_edges_max=985; cpu_mem_max=4.77GB, gpu_mem_max=15.27GB; epoch_time=241.74s; batch_time_avg=0.2588s
2026-03-29 20:56:17.115263: I Epoch 5/999 eval_loss=84.25315
2026-03-29 20:56:17.115437: I 
2026-03-29 20:56:17.115668: I ******************************************
2026-03-29 20:56:17.115762: I Validation Evaluation results
2026-03-29 20:56:17.115844: I Cut-off: 20
2026-03-29 20:56:17.116026: I Eval Time: 0.9111199378967285
2026-03-29 20:56:17.116278: I Results
2026-03-29 20:56:17.116401: I Recall	0.17938
2026-03-29 20:56:17.116511: I nDCG	0.07814
2026-03-29 20:56:17.616345: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=5).
2026-03-29 21:00:19.235551: I [EPOCH 6/999] train_loss=83.49760; train_loss_min=21.00129; train_loss_max=255.60162; train_loss_std=33.72536; grad_norm_mean=75.1758; grad_norm_max=182.2053; emb_logits_mean=1.5392; emb_logits_std=0.9768; emb_logits_pre_mean=1.4402; emb_logits_pre_std=0.7005; override_ratio=0.036734; local_items_per_user_mean=1505.39; local_items_per_user_std=540.98; delta_override_mean=2.7473; delta_override_std=2.2534; gate_mean=0.9774; gate_std=0.0263; gate_min=0.7794; gate_max=0.9994; gate_entropy_mean=0.0947; gate_temperature=0.9884; id_logits_mean=4.3801; id_logits_std=2.2185; user_norm_mean=6.0143; user_norm_std=0.4506; user_dispersion=9.1354e-03; item_loc_norm_mean=7.3547; item_loc_norm_std=0.5434; item_loc_dispersion=8.2992e-02; rhs_emb_norm_mean=15.6086; rhs_emb_norm_std=0.8719; rhs_emb_dispersion=1.0013e+00; supervised_edges_avg=417.4; supervised_edges_min=31; supervised_edges_max=1016; cpu_mem_max=4.77GB, gpu_mem_max=15.27GB; epoch_time=241.62s; batch_time_avg=0.2587s
2026-03-29 21:03:03.528510: I Epoch 6/999 eval_loss=83.49760
2026-03-29 21:03:03.528793: I ******************************************
2026-03-29 21:03:03.528954: I 
2026-03-29 21:03:03.529171: I Validation Evaluation results
2026-03-29 21:03:03.529236: I Cut-off: 20
2026-03-29 21:03:03.529317: I Eval Time: 0.9624812602996826
2026-03-29 21:03:03.529513: I Results
2026-03-29 21:03:03.529675: I Recall	0.18126
2026-03-29 21:03:03.529955: I nDCG	0.0767
2026-03-29 21:03:04.063732: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=6).
2026-03-29 21:07:05.638103: I [EPOCH 7/999] train_loss=83.16989; train_loss_min=6.96235; train_loss_max=240.86963; train_loss_std=33.48367; grad_norm_mean=67.3758; grad_norm_max=153.8633; emb_logits_mean=1.3342; emb_logits_std=1.0283; emb_logits_pre_mean=1.2377; emb_logits_pre_std=0.7682; override_ratio=0.036732; local_items_per_user_mean=1505.30; local_items_per_user_std=540.97; delta_override_mean=2.6853; delta_override_std=2.2713; gate_mean=0.9725; gate_std=0.0320; gate_min=0.7438; gate_max=0.9995; gate_entropy_mean=0.1093; gate_temperature=0.9870; id_logits_mean=4.2018; id_logits_std=2.2548; user_norm_mean=5.7873; user_norm_std=0.4758; user_dispersion=9.4433e-03; item_loc_norm_mean=7.3708; item_loc_norm_std=0.5253; item_loc_dispersion=8.5574e-02; rhs_emb_norm_mean=15.5726; rhs_emb_norm_std=0.8679; rhs_emb_dispersion=1.0028e+00; supervised_edges_avg=417.5; supervised_edges_min=9; supervised_edges_max=953; cpu_mem_max=4.77GB, gpu_mem_max=15.27GB; epoch_time=241.57s; batch_time_avg=0.2586s
2026-03-29 21:09:50.034581: I 
2026-03-29 21:09:50.034441: I Epoch 7/999 eval_loss=83.16989
2026-03-29 21:09:50.035031: I Validation Evaluation results
2026-03-29 21:09:50.035184: I Cut-off: 20
2026-03-29 21:09:50.079803: I Eval Time: 0.9172847270965576
2026-03-29 21:09:50.080136: I Results
2026-03-29 21:09:50.080307: I Recall	0.16997
2026-03-29 21:09:50.080434: I nDCG	0.06621
2026-03-29 21:09:50.328188: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=7).
2026-03-29 21:09:50.329010: I EarlyStopping: current=0.16997, best=0.18126, bad_epochs=1/10
2026-03-29 21:13:51.781862: I [EPOCH 8/999] train_loss=82.69955; train_loss_min=14.90397; train_loss_max=265.36465; train_loss_std=33.78373; grad_norm_mean=67.3053; grad_norm_max=213.5177; emb_logits_mean=1.0997; emb_logits_std=1.1026; emb_logits_pre_mean=1.0069; emb_logits_pre_std=0.8638; override_ratio=0.036724; local_items_per_user_mean=1505.00; local_items_per_user_std=540.82; delta_override_mean=2.5967; delta_override_std=2.3138; gate_mean=0.9649; gate_std=0.0432; gate_min=0.6838; gate_max=0.9996; gate_entropy_mean=0.1270; gate_temperature=0.9871; id_logits_mean=3.9865; id_logits_std=2.3015; user_norm_mean=5.5637; user_norm_std=0.4801; user_dispersion=9.6880e-03; item_loc_norm_mean=7.3467; item_loc_norm_std=0.5675; item_loc_dispersion=8.8517e-02; rhs_emb_norm_mean=15.5288; rhs_emb_norm_std=0.8643; rhs_emb_dispersion=1.0039e+00; supervised_edges_avg=417.5; supervised_edges_min=12; supervised_edges_max=1059; cpu_mem_max=4.77GB, gpu_mem_max=15.27GB; epoch_time=241.45s; batch_time_avg=0.2585s
2026-03-29 21:16:35.843517: I 
2026-03-29 21:16:35.843379: I Epoch 8/999 eval_loss=82.69955
2026-03-29 21:16:35.843696: I ******************************************
2026-03-29 21:16:35.843929: I Validation Evaluation results
2026-03-29 21:16:35.844110: I Cut-off: 20
2026-03-29 21:16:35.844290: I Eval Time: 0.911651611328125
2026-03-29 21:16:35.844428: I Results
2026-03-29 21:16:35.844551: I Recall	0.18846
2026-03-29 21:16:35.844667: I nDCG	0.07965
2026-03-29 21:16:36.366956: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=8).
2026-03-29 21:20:37.806908: I [EPOCH 9/999] train_loss=81.58817; train_loss_min=7.34199; train_loss_max=248.74861; train_loss_std=31.20268; grad_norm_mean=51.0350; grad_norm_max=136.4019; emb_logits_mean=0.9687; emb_logits_std=1.1996; emb_logits_pre_mean=0.8814; emb_logits_pre_std=0.9932; override_ratio=0.036712; local_items_per_user_mean=1504.50; local_items_per_user_std=540.30; delta_override_mean=2.4585; delta_override_std=2.3408; gate_mean=0.9485; gate_std=0.0643; gate_min=0.5572; gate_max=0.9997; gate_entropy_mean=0.1662; gate_temperature=0.9870; id_logits_mean=3.8206; id_logits_std=2.3369; user_norm_mean=5.3949; user_norm_std=0.4981; user_dispersion=1.0290e-02; item_loc_norm_mean=7.2913; item_loc_norm_std=0.5952; item_loc_dispersion=9.5441e-02; rhs_emb_norm_mean=15.4739; rhs_emb_norm_std=0.8604; rhs_emb_dispersion=1.0049e+00; supervised_edges_avg=417.5; supervised_edges_min=9; supervised_edges_max=1001; cpu_mem_max=4.77GB, gpu_mem_max=15.27GB; epoch_time=241.44s; batch_time_avg=0.2585s
2026-03-29 21:23:22.082268: I 
2026-03-29 21:23:22.082125: I Epoch 9/999 eval_loss=81.58817
2026-03-29 21:23:22.082538: I ******************************************
2026-03-29 21:23:22.082641: I Validation Evaluation results
2026-03-29 21:23:22.082878: I Cut-off: 20
2026-03-29 21:23:22.082988: I Eval Time: 0.943016767501831
2026-03-29 21:23:22.083064: I Results
2026-03-29 21:23:22.083275: I Recall	0.19298
2026-03-29 21:23:22.083396: I nDCG	0.08183
2026-03-29 21:23:22.615617: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=9).
2026-03-29 21:27:24.026579: I [EPOCH 10/999] train_loss=81.95256; train_loss_min=23.04524; train_loss_max=268.66876; train_loss_std=33.73052; grad_norm_mean=47.4294; grad_norm_max=146.2808; emb_logits_mean=0.8315; emb_logits_std=1.2808; emb_logits_pre_mean=0.7481; emb_logits_pre_std=1.0899; override_ratio=0.036743; local_items_per_user_mean=1505.75; local_items_per_user_std=540.98; delta_override_mean=2.3791; delta_override_std=2.4007; gate_mean=0.9249; gate_std=0.0877; gate_min=0.4436; gate_max=0.9998; gate_entropy_mean=0.2163; gate_temperature=0.9872; id_logits_mean=3.7544; id_logits_std=2.3813; user_norm_mean=5.1887; user_norm_std=0.4927; user_dispersion=1.0594e-02; item_loc_norm_mean=7.3022; item_loc_norm_std=0.6238; item_loc_dispersion=1.0570e-01; rhs_emb_norm_mean=15.4366; rhs_emb_norm_std=0.8583; rhs_emb_dispersion=1.0056e+00; supervised_edges_avg=417.4; supervised_edges_min=22; supervised_edges_max=1070; cpu_mem_max=4.77GB, gpu_mem_max=15.27GB; epoch_time=241.41s; batch_time_avg=0.2585s
2026-03-29 21:30:08.297137: I 
2026-03-29 21:30:08.296991: I Epoch 10/999 eval_loss=81.95256
2026-03-29 21:30:08.297396: I ******************************************
2026-03-29 21:30:08.297615: I Validation Evaluation results
2026-03-29 21:30:08.297851: I Cut-off: 20
2026-03-29 21:30:08.297988: I Eval Time: 0.9405481815338135
2026-03-29 21:30:08.298085: I Results
2026-03-29 21:30:08.298222: I Recall	0.19995
2026-03-29 21:30:08.298358: I nDCG	0.08937
2026-03-29 21:30:08.819584: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=10).
2026-03-29 21:34:10.547648: I [EPOCH 11/999] train_loss=81.47337; train_loss_min=25.65187; train_loss_max=236.87524; train_loss_std=32.90712; grad_norm_mean=46.4435; grad_norm_max=125.1706; emb_logits_mean=0.6335; emb_logits_std=1.3598; emb_logits_pre_mean=0.5515; emb_logits_pre_std=1.1756; override_ratio=0.036724; local_items_per_user_mean=1504.98; local_items_per_user_std=540.91; delta_override_mean=2.4078; delta_override_std=2.4222; gate_mean=0.8877; gate_std=0.1141; gate_min=0.3579; gate_max=0.9997; gate_entropy_mean=0.2865; gate_temperature=0.9875; id_logits_mean=3.7724; id_logits_std=2.4025; user_norm_mean=4.9896; user_norm_std=0.4812; user_dispersion=1.1098e-02; item_loc_norm_mean=7.2973; item_loc_norm_std=0.6376; item_loc_dispersion=1.1001e-01; rhs_emb_norm_mean=15.3750; rhs_emb_norm_std=0.8569; rhs_emb_dispersion=1.0062e+00; supervised_edges_avg=417.5; supervised_edges_min=53; supervised_edges_max=1001; cpu_mem_max=4.77GB, gpu_mem_max=15.27GB; epoch_time=241.73s; batch_time_avg=0.2588s
2026-03-29 21:36:54.613200: I 
2026-03-29 21:36:54.613045: I Epoch 11/999 eval_loss=81.47337
2026-03-29 21:36:54.613598: I Validation Evaluation results
2026-03-29 21:36:54.613752: I Cut-off: 20
2026-03-29 21:36:54.613818: I Eval Time: 0.9304966926574707
2026-03-29 21:36:54.613894: I Results
2026-03-29 21:36:54.614032: I Recall	0.19295
2026-03-29 21:36:54.660849: I nDCG	0.08044
2026-03-29 21:36:54.909014: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=11).
2026-03-29 21:36:54.909835: I EarlyStopping: current=0.19295, best=0.19995, bad_epochs=1/10
2026-03-29 21:40:56.651680: I [EPOCH 12/999] train_loss=81.09522; train_loss_min=10.56529; train_loss_max=245.31451; train_loss_std=33.43917; grad_norm_mean=39.0719; grad_norm_max=84.1101; emb_logits_mean=0.5165; emb_logits_std=1.4673; emb_logits_pre_mean=0.4386; emb_logits_pre_std=1.2996; override_ratio=0.036727; local_items_per_user_mean=1505.10; local_items_per_user_std=541.02; delta_override_mean=2.3253; delta_override_std=2.4573; gate_mean=0.8637; gate_std=0.1264; gate_min=0.3295; gate_max=0.9998; gate_entropy_mean=0.3282; gate_temperature=0.9884; id_logits_mean=3.7664; id_logits_std=2.4378; user_norm_mean=4.8644; user_norm_std=0.4876; user_dispersion=1.2281e-02; item_loc_norm_mean=7.3389; item_loc_norm_std=0.6505; item_loc_dispersion=1.1559e-01; rhs_emb_norm_mean=15.3300; rhs_emb_norm_std=0.8558; rhs_emb_dispersion=1.0067e+00; supervised_edges_avg=417.4; supervised_edges_min=11; supervised_edges_max=1009; cpu_mem_max=4.77GB, gpu_mem_max=15.27GB; epoch_time=241.74s; batch_time_avg=0.2588s
2026-03-29 21:43:41.249738: I 
2026-03-29 21:43:41.249578: I Epoch 12/999 eval_loss=81.09522
2026-03-29 21:43:41.250219: I Validation Evaluation results
2026-03-29 21:43:41.250413: I Cut-off: 20
2026-03-29 21:43:41.250516: I Eval Time: 0.9735031127929688
2026-03-29 21:43:41.250650: I Results
2026-03-29 21:43:41.299311: I Recall	0.19921
2026-03-29 21:43:41.299471: I nDCG	0.08771
2026-03-29 21:43:41.553064: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=12).
2026-03-29 21:43:41.554021: I EarlyStopping: current=0.19921, best=0.19995, bad_epochs=2/10
2026-03-29 21:47:44.223701: I [EPOCH 13/999] train_loss=80.54927; train_loss_min=14.22061; train_loss_max=232.00696; train_loss_std=31.43527; grad_norm_mean=36.8459; grad_norm_max=98.1308; emb_logits_mean=0.4175; emb_logits_std=1.5394; emb_logits_pre_mean=0.3445; emb_logits_pre_std=1.3840; override_ratio=0.036732; local_items_per_user_mean=1505.29; local_items_per_user_std=541.21; delta_override_mean=2.2600; delta_override_std=2.5159; gate_mean=0.8238; gate_std=0.1419; gate_min=0.3044; gate_max=0.9997; gate_entropy_mean=0.3912; gate_temperature=0.9900; id_logits_mean=3.7930; id_logits_std=2.4973; user_norm_mean=4.6897; user_norm_std=0.4889; user_dispersion=1.2695e-02; item_loc_norm_mean=7.3708; item_loc_norm_std=0.6839; item_loc_dispersion=1.2248e-01; rhs_emb_norm_mean=15.2671; rhs_emb_norm_std=0.8548; rhs_emb_dispersion=1.0072e+00; supervised_edges_avg=417.4; supervised_edges_min=13; supervised_edges_max=978; cpu_mem_max=4.77GB, gpu_mem_max=15.27GB; epoch_time=242.67s; batch_time_avg=0.2598s
2026-03-29 21:50:28.552748: I 
2026-03-29 21:50:28.552605: I Epoch 13/999 eval_loss=80.54927
2026-03-29 21:50:28.553164: I Validation Evaluation results
2026-03-29 21:50:28.553343: I Cut-off: 20
2026-03-29 21:50:28.553507: I Eval Time: 0.9475533962249756
2026-03-29 21:50:28.600944: I Results
2026-03-29 21:50:28.601221: I Recall	0.19723
2026-03-29 21:50:28.601472: I nDCG	0.08733
2026-03-29 21:50:28.855069: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=13).
2026-03-29 21:50:28.855930: I EarlyStopping: current=0.19723, best=0.19995, bad_epochs=3/10
2026-03-29 21:54:31.267530: I [EPOCH 14/999] train_loss=80.58033; train_loss_min=21.68201; train_loss_max=291.70770; train_loss_std=33.84071; grad_norm_mean=38.0338; grad_norm_max=98.1424; emb_logits_mean=0.3666; emb_logits_std=1.6261; emb_logits_pre_mean=0.2955; emb_logits_pre_std=1.4784; override_ratio=0.036715; local_items_per_user_mean=1504.63; local_items_per_user_std=540.37; delta_override_mean=2.2457; delta_override_std=2.5370; gate_mean=0.8060; gate_std=0.1467; gate_min=0.3028; gate_max=0.9997; gate_entropy_mean=0.4156; gate_temperature=0.9914; id_logits_mean=3.8986; id_logits_std=2.5036; user_norm_mean=4.5169; user_norm_std=0.4899; user_dispersion=1.3028e-02; item_loc_norm_mean=7.3911; item_loc_norm_std=0.6896; item_loc_dispersion=1.2176e-01; rhs_emb_norm_mean=15.1861; rhs_emb_norm_std=0.8535; rhs_emb_dispersion=1.0078e+00; supervised_edges_avg=417.5; supervised_edges_min=66; supervised_edges_max=1170; cpu_mem_max=4.77GB, gpu_mem_max=15.27GB; epoch_time=242.41s; batch_time_avg=0.2595s
2026-03-29 21:57:15.451945: I 
2026-03-29 21:57:15.451776: I Epoch 14/999 eval_loss=80.58033
2026-03-29 21:57:15.452367: I Validation Evaluation results
2026-03-29 21:57:15.452581: I Cut-off: 20
2026-03-29 21:57:15.496570: I Eval Time: 0.912487268447876
2026-03-29 21:57:15.496767: I Results
2026-03-29 21:57:15.497088: I Recall	0.19368
2026-03-29 21:57:15.497194: I nDCG	0.08282
2026-03-29 21:57:15.728974: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=14).
2026-03-29 21:57:15.730628: I EarlyStopping: current=0.19368, best=0.19995, bad_epochs=4/10
2026-03-29 22:01:17.356740: I [EPOCH 15/999] train_loss=80.52736; train_loss_min=18.39824; train_loss_max=249.57718; train_loss_std=33.32433; grad_norm_mean=33.3318; grad_norm_max=103.7219; emb_logits_mean=0.1901; emb_logits_std=1.6800; emb_logits_pre_mean=0.1233; emb_logits_pre_std=1.5410; override_ratio=0.036719; local_items_per_user_mean=1504.80; local_items_per_user_std=540.99; delta_override_mean=2.1625; delta_override_std=2.5840; gate_mean=0.7757; gate_std=0.1550; gate_min=0.2865; gate_max=0.9997; gate_entropy_mean=0.4538; gate_temperature=0.9925; id_logits_mean=3.7792; id_logits_std=2.5763; user_norm_mean=4.3499; user_norm_std=0.4710; user_dispersion=1.3091e-02; item_loc_norm_mean=7.3095; item_loc_norm_std=0.7251; item_loc_dispersion=1.2432e-01; rhs_emb_norm_mean=15.1076; rhs_emb_norm_std=0.8526; rhs_emb_dispersion=1.0084e+00; supervised_edges_avg=417.4; supervised_edges_min=16; supervised_edges_max=1016; cpu_mem_max=4.77GB, gpu_mem_max=15.27GB; epoch_time=241.63s; batch_time_avg=0.2587s
2026-03-29 22:04:01.489901: I Epoch 15/999 eval_loss=80.52736
2026-03-29 22:04:01.490322: I 
2026-03-29 22:04:01.490495: I Validation Evaluation results
2026-03-29 22:04:01.490553: I Cut-off: 20
2026-03-29 22:04:01.535097: I Eval Time: 0.9424400329589844
2026-03-29 22:04:01.535342: I Results
2026-03-29 22:04:01.535433: I Recall	0.19522
2026-03-29 22:04:01.535709: I nDCG	0.08508
2026-03-29 22:04:01.761353: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=15).
2026-03-29 22:04:01.762175: I EarlyStopping: current=0.19522, best=0.19995, bad_epochs=5/10
2026-03-29 22:08:03.020379: I [EPOCH 16/999] train_loss=79.63744; train_loss_min=12.09620; train_loss_max=214.50693; train_loss_std=31.08835; grad_norm_mean=32.3647; grad_norm_max=78.0053; emb_logits_mean=0.1687; emb_logits_std=1.7555; emb_logits_pre_mean=0.1033; emb_logits_pre_std=1.6235; override_ratio=0.036738; local_items_per_user_mean=1505.57; local_items_per_user_std=541.90; delta_override_mean=2.1785; delta_override_std=2.6175; gate_mean=0.7520; gate_std=0.1669; gate_min=0.2523; gate_max=0.9997; gate_entropy_mean=0.4749; gate_temperature=0.9935; id_logits_mean=3.8626; id_logits_std=2.5908; user_norm_mean=4.1622; user_norm_std=0.4760; user_dispersion=1.3328e-02; item_loc_norm_mean=7.3193; item_loc_norm_std=0.7414; item_loc_dispersion=1.3086e-01; rhs_emb_norm_mean=15.0155; rhs_emb_norm_std=0.8514; rhs_emb_dispersion=1.0091e+00; supervised_edges_avg=417.5; supervised_edges_min=12; supervised_edges_max=893; cpu_mem_max=4.77GB, gpu_mem_max=15.27GB; epoch_time=241.26s; batch_time_avg=0.2583s
2026-03-29 22:10:47.170085: I Epoch 16/999 eval_loss=79.63744
2026-03-29 22:10:47.170555: I 
2026-03-29 22:10:47.220360: I Validation Evaluation results
2026-03-29 22:10:47.220704: I Cut-off: 20
2026-03-29 22:10:47.220967: I Eval Time: 0.9436109066009521
2026-03-29 22:10:47.221143: I Results
2026-03-29 22:10:47.221298: I Recall	0.19831
2026-03-29 22:10:47.221413: I nDCG	0.08358
2026-03-29 22:10:47.461365: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=16).
2026-03-29 22:10:47.462233: I EarlyStopping: current=0.19831, best=0.19995, bad_epochs=6/10
2026-03-29 22:14:48.682683: I [EPOCH 17/999] train_loss=79.65075; train_loss_min=22.38934; train_loss_max=184.98184; train_loss_std=31.21413; grad_norm_mean=29.4128; grad_norm_max=69.0020; emb_logits_mean=0.1670; emb_logits_std=1.7965; emb_logits_pre_mean=0.1045; emb_logits_pre_std=1.6696; override_ratio=0.036723; local_items_per_user_mean=1504.93; local_items_per_user_std=540.74; delta_override_mean=2.1190; delta_override_std=2.6769; gate_mean=0.7332; gate_std=0.1754; gate_min=0.2223; gate_max=0.9997; gate_entropy_mean=0.4885; gate_temperature=0.9928; id_logits_mean=3.8617; id_logits_std=2.6456; user_norm_mean=4.0163; user_norm_std=0.4853; user_dispersion=1.3157e-02; item_loc_norm_mean=7.4068; item_loc_norm_std=0.7652; item_loc_dispersion=1.3688e-01; rhs_emb_norm_mean=14.9332; rhs_emb_norm_std=0.8517; rhs_emb_dispersion=1.0098e+00; supervised_edges_avg=417.4; supervised_edges_min=51; supervised_edges_max=824; cpu_mem_max=4.77GB, gpu_mem_max=15.27GB; epoch_time=241.22s; batch_time_avg=0.2583s
2026-03-29 22:17:32.607583: I 
2026-03-29 22:17:32.607434: I Epoch 17/999 eval_loss=79.65075
2026-03-29 22:17:32.608015: I Validation Evaluation results
2026-03-29 22:17:32.608127: I Cut-off: 20
2026-03-29 22:17:32.608361: I Eval Time: 0.8930349349975586
2026-03-29 22:17:32.651345: I Results
2026-03-29 22:17:32.651525: I Recall	0.19687
2026-03-29 22:17:32.651597: I nDCG	0.08434
2026-03-29 22:17:32.891978: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=17).
2026-03-29 22:17:32.892667: I EarlyStopping: current=0.19687, best=0.19995, bad_epochs=7/10
2026-03-29 22:21:34.170779: I [EPOCH 18/999] train_loss=79.34498; train_loss_min=10.91167; train_loss_max=196.21832; train_loss_std=31.07286; grad_norm_mean=29.4255; grad_norm_max=67.3367; emb_logits_mean=-0.0109; emb_logits_std=1.8482; emb_logits_pre_mean=-0.0741; emb_logits_pre_std=1.7205; override_ratio=0.036728; local_items_per_user_mean=1505.15; local_items_per_user_std=540.68; delta_override_mean=2.1984; delta_override_std=2.7220; gate_mean=0.7178; gate_std=0.1809; gate_min=0.2098; gate_max=0.9997; gate_entropy_mean=0.5008; gate_temperature=0.9939; id_logits_mean=3.8529; id_logits_std=2.6787; user_norm_mean=3.8534; user_norm_std=0.4878; user_dispersion=1.3193e-02; item_loc_norm_mean=7.4634; item_loc_norm_std=0.7551; item_loc_dispersion=1.3937e-01; rhs_emb_norm_mean=14.8396; rhs_emb_norm_std=0.8519; rhs_emb_dispersion=1.0105e+00; supervised_edges_avg=417.5; supervised_edges_min=11; supervised_edges_max=860; cpu_mem_max=4.77GB, gpu_mem_max=15.27GB; epoch_time=241.28s; batch_time_avg=0.2583s
2026-03-29 22:24:18.268324: I 
2026-03-29 22:24:18.268181: I Epoch 18/999 eval_loss=79.34498
2026-03-29 22:24:18.268597: I ******************************************
2026-03-29 22:24:18.268678: I Validation Evaluation results
2026-03-29 22:24:18.268835: I Cut-off: 20
2026-03-29 22:24:18.269055: I Eval Time: 0.887984037399292
2026-03-29 22:24:18.269147: I Results
2026-03-29 22:24:18.269222: I Recall	0.20333
2026-03-29 22:24:18.269299: I nDCG	0.08868
2026-03-29 22:24:18.793734: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=18).
2026-03-29 22:28:19.911301: I [EPOCH 19/999] train_loss=79.83958; train_loss_min=21.49806; train_loss_max=201.23265; train_loss_std=32.16536; grad_norm_mean=27.0210; grad_norm_max=78.6225; emb_logits_mean=-0.1462; emb_logits_std=1.9079; emb_logits_pre_mean=-0.2080; emb_logits_pre_std=1.7845; override_ratio=0.036721; local_items_per_user_mean=1504.86; local_items_per_user_std=540.44; delta_override_mean=2.1584; delta_override_std=2.7349; gate_mean=0.7139; gate_std=0.1877; gate_min=0.1886; gate_max=0.9998; gate_entropy_mean=0.4982; gate_temperature=0.9949; id_logits_mean=3.7713; id_logits_std=2.6806; user_norm_mean=3.6862; user_norm_std=0.4863; user_dispersion=1.3393e-02; item_loc_norm_mean=7.4296; item_loc_norm_std=0.7696; item_loc_dispersion=1.4157e-01; rhs_emb_norm_mean=14.7622; rhs_emb_norm_std=0.8534; rhs_emb_dispersion=1.0112e+00; supervised_edges_avg=417.5; supervised_edges_min=20; supervised_edges_max=876; cpu_mem_max=4.77GB, gpu_mem_max=15.27GB; epoch_time=241.12s; batch_time_avg=0.2582s
2026-03-29 22:31:03.698240: I 
2026-03-29 22:31:03.698103: I Epoch 19/999 eval_loss=79.83958
2026-03-29 22:31:03.698655: I Validation Evaluation results
2026-03-29 22:31:03.698798: I Cut-off: 20
2026-03-29 22:31:03.740616: I Eval Time: 0.8976709842681885
2026-03-29 22:31:03.741038: I Results
2026-03-29 22:31:03.741224: I Recall	0.20119
2026-03-29 22:31:03.741400: I nDCG	0.08651
2026-03-29 22:31:03.977866: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=19).
2026-03-29 22:31:03.978630: I EarlyStopping: current=0.20119, best=0.20333, bad_epochs=1/10
2026-03-29 22:35:05.292336: I [EPOCH 20/999] train_loss=79.77789; train_loss_min=25.04613; train_loss_max=196.44777; train_loss_std=33.24776; grad_norm_mean=22.8873; grad_norm_max=55.6468; emb_logits_mean=-0.1773; emb_logits_std=1.9388; emb_logits_pre_mean=-0.2375; emb_logits_pre_std=1.8211; override_ratio=0.036730; local_items_per_user_mean=1505.24; local_items_per_user_std=540.35; delta_override_mean=2.1674; delta_override_std=2.7472; gate_mean=0.6937; gate_std=0.1946; gate_min=0.1852; gate_max=0.9998; gate_entropy_mean=0.5119; gate_temperature=0.9960; id_logits_mean=3.7960; id_logits_std=2.6772; user_norm_mean=3.5508; user_norm_std=0.4853; user_dispersion=1.3003e-02; item_loc_norm_mean=7.4162; item_loc_norm_std=0.7877; item_loc_dispersion=1.4440e-01; rhs_emb_norm_mean=14.6996; rhs_emb_norm_std=0.8555; rhs_emb_dispersion=1.0117e+00; supervised_edges_avg=417.5; supervised_edges_min=31; supervised_edges_max=864; cpu_mem_max=4.77GB, gpu_mem_max=15.27GB; epoch_time=241.31s; batch_time_avg=0.2584s
2026-03-29 22:37:49.036530: I 
2026-03-29 22:37:49.036405: I Epoch 20/999 eval_loss=79.77789
2026-03-29 22:37:49.036992: I Validation Evaluation results
2026-03-29 22:37:49.037142: I Cut-off: 20
2026-03-29 22:37:49.037259: I Eval Time: 0.898914098739624
2026-03-29 22:37:49.078943: I Results
2026-03-29 22:37:49.079213: I Recall	0.20055
2026-03-29 22:37:49.079361: I nDCG	0.08568
2026-03-29 22:37:49.316338: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=20).
2026-03-29 22:37:49.317855: I EarlyStopping: current=0.20055, best=0.20333, bad_epochs=2/10
2026-03-29 22:41:50.463465: I [EPOCH 21/999] train_loss=78.67174; train_loss_min=22.20803; train_loss_max=207.32562; train_loss_std=29.65049; grad_norm_mean=24.3473; grad_norm_max=62.0236; emb_logits_mean=-0.2199; emb_logits_std=1.9943; emb_logits_pre_mean=-0.2801; emb_logits_pre_std=1.8764; override_ratio=0.036731; local_items_per_user_mean=1505.29; local_items_per_user_std=540.80; delta_override_mean=2.1579; delta_override_std=2.7870; gate_mean=0.6974; gate_std=0.1941; gate_min=0.1830; gate_max=0.9998; gate_entropy_mean=0.5074; gate_temperature=0.9957; id_logits_mean=3.8284; id_logits_std=2.7089; user_norm_mean=3.4418; user_norm_std=0.5202; user_dispersion=1.3649e-02; item_loc_norm_mean=7.4289; item_loc_norm_std=0.8055; item_loc_dispersion=1.4559e-01; rhs_emb_norm_mean=14.6347; rhs_emb_norm_std=0.8584; rhs_emb_dispersion=1.0123e+00; supervised_edges_avg=417.4; supervised_edges_min=24; supervised_edges_max=920; cpu_mem_max=4.79GB, gpu_mem_max=15.27GB; epoch_time=241.15s; batch_time_avg=0.2582s
2026-03-29 22:44:34.547215: I 
2026-03-29 22:44:34.547071: I Epoch 21/999 eval_loss=78.67174
2026-03-29 22:44:34.547654: I Validation Evaluation results
2026-03-29 22:44:34.547795: I Cut-off: 20
2026-03-29 22:44:34.547937: I Eval Time: 0.9038941860198975
2026-03-29 22:44:34.548010: I Results
2026-03-29 22:44:34.596850: I Recall	0.19911
2026-03-29 22:44:34.597097: I nDCG	0.0864
2026-03-29 22:44:34.809514: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=21).
2026-03-29 22:44:34.810230: I EarlyStopping: current=0.19911, best=0.20333, bad_epochs=3/10
2026-03-29 22:48:35.913427: I [EPOCH 22/999] train_loss=79.27664; train_loss_min=7.39954; train_loss_max=294.40692; train_loss_std=32.95706; grad_norm_mean=22.3723; grad_norm_max=53.9772; emb_logits_mean=-0.2741; emb_logits_std=2.0367; emb_logits_pre_mean=-0.3358; emb_logits_pre_std=1.9175; override_ratio=0.036723; local_items_per_user_mean=1504.96; local_items_per_user_std=540.95; delta_override_mean=2.2284; delta_override_std=2.7891; gate_mean=0.6873; gate_std=0.1961; gate_min=0.1805; gate_max=0.9998; gate_entropy_mean=0.5146; gate_temperature=0.9975; id_logits_mean=3.9378; id_logits_std=2.6817; user_norm_mean=3.3661; user_norm_std=0.5288; user_dispersion=1.3672e-02; item_loc_norm_mean=7.4402; item_loc_norm_std=0.7734; item_loc_dispersion=1.4550e-01; rhs_emb_norm_mean=14.5573; rhs_emb_norm_std=0.8609; rhs_emb_dispersion=1.0128e+00; supervised_edges_avg=417.5; supervised_edges_min=9; supervised_edges_max=1178; cpu_mem_max=4.79GB, gpu_mem_max=15.27GB; epoch_time=241.10s; batch_time_avg=0.2581s
2026-03-29 22:51:19.788830: I 
2026-03-29 22:51:19.788709: I Epoch 22/999 eval_loss=79.27664
2026-03-29 22:51:19.789302: I Validation Evaluation results
2026-03-29 22:51:19.789475: I Cut-off: 20
2026-03-29 22:51:19.789599: I Eval Time: 0.8877561092376709
2026-03-29 22:51:19.789777: I Results
2026-03-29 22:51:19.831260: I Recall	0.20135
2026-03-29 22:51:19.831492: I nDCG	0.08774
2026-03-29 22:51:20.064789: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=22).
2026-03-29 22:51:20.065577: I EarlyStopping: current=0.20135, best=0.20333, bad_epochs=4/10
2026-03-29 22:55:21.153200: I [EPOCH 23/999] train_loss=78.22772; train_loss_min=18.29475; train_loss_max=222.18671; train_loss_std=30.11675; grad_norm_mean=22.0871; grad_norm_max=52.0353; emb_logits_mean=-0.4052; emb_logits_std=2.0798; emb_logits_pre_mean=-0.4678; emb_logits_pre_std=1.9619; override_ratio=0.036716; local_items_per_user_mean=1504.67; local_items_per_user_std=540.96; delta_override_mean=2.2866; delta_override_std=2.7946; gate_mean=0.6779; gate_std=0.1991; gate_min=0.1655; gate_max=0.9998; gate_entropy_mean=0.5228; gate_temperature=0.9989; id_logits_mean=3.9436; id_logits_std=2.6825; user_norm_mean=3.2660; user_norm_std=0.5328; user_dispersion=1.3678e-02; item_loc_norm_mean=7.4012; item_loc_norm_std=0.8011; item_loc_dispersion=1.4691e-01; rhs_emb_norm_mean=14.5173; rhs_emb_norm_std=0.8668; rhs_emb_dispersion=1.0133e+00; supervised_edges_avg=417.4; supervised_edges_min=35; supervised_edges_max=932; cpu_mem_max=4.79GB, gpu_mem_max=15.27GB; epoch_time=241.09s; batch_time_avg=0.2581s
2026-03-29 22:58:04.920585: I 
2026-03-29 22:58:04.920454: I Epoch 23/999 eval_loss=78.22772
2026-03-29 22:58:04.920834: I ******************************************
2026-03-29 22:58:04.920940: I Validation Evaluation results
2026-03-29 22:58:04.921221: I Cut-off: 20
2026-03-29 22:58:04.921383: I Eval Time: 0.8849878311157227
2026-03-29 22:58:04.921556: I Results
2026-03-29 22:58:04.921874: I Recall	0.2049
2026-03-29 22:58:04.922070: I nDCG	0.09143
2026-03-29 22:58:05.389935: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=23).
2026-03-29 23:02:06.626328: I [EPOCH 24/999] train_loss=78.62527; train_loss_min=21.19223; train_loss_max=271.31400; train_loss_std=32.49985; grad_norm_mean=21.8367; grad_norm_max=55.7034; emb_logits_mean=-0.3491; emb_logits_std=2.0892; emb_logits_pre_mean=-0.4085; emb_logits_pre_std=1.9747; override_ratio=0.036739; local_items_per_user_mean=1505.60; local_items_per_user_std=540.48; delta_override_mean=2.1782; delta_override_std=2.8396; gate_mean=0.6805; gate_std=0.2040; gate_min=0.1597; gate_max=0.9998; gate_entropy_mean=0.5145; gate_temperature=0.9988; id_logits_mean=3.9176; id_logits_std=2.7572; user_norm_mean=3.1827; user_norm_std=0.5379; user_dispersion=1.3413e-02; item_loc_norm_mean=7.4756; item_loc_norm_std=0.8402; item_loc_dispersion=1.5662e-01; rhs_emb_norm_mean=14.4682; rhs_emb_norm_std=0.8719; rhs_emb_dispersion=1.0137e+00; supervised_edges_avg=417.4; supervised_edges_min=25; supervised_edges_max=1101; cpu_mem_max=4.79GB, gpu_mem_max=15.27GB; epoch_time=241.24s; batch_time_avg=0.2583s
2026-03-29 23:04:50.551346: I 
2026-03-29 23:04:50.551215: I Epoch 24/999 eval_loss=78.62527
2026-03-29 23:04:50.551814: I Validation Evaluation results
2026-03-29 23:04:50.593847: I Cut-off: 20
2026-03-29 23:04:50.594209: I Eval Time: 0.8965709209442139
2026-03-29 23:04:50.594454: I Results
2026-03-29 23:04:50.594564: I Recall	0.20433
2026-03-29 23:04:50.594695: I nDCG	0.09021
2026-03-29 23:04:50.824113: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=24).
2026-03-29 23:04:50.825057: I EarlyStopping: current=0.20433, best=0.20490, bad_epochs=1/10
2026-03-29 23:08:52.126541: I [EPOCH 25/999] train_loss=78.36355; train_loss_min=21.09784; train_loss_max=838.79871; train_loss_std=35.00535; grad_norm_mean=22.4088; grad_norm_max=74.9987; emb_logits_mean=-0.4595; emb_logits_std=2.1084; emb_logits_pre_mean=-0.5209; emb_logits_pre_std=1.9906; override_ratio=0.036720; local_items_per_user_mean=1504.82; local_items_per_user_std=540.70; delta_override_mean=2.2624; delta_override_std=2.8417; gate_mean=0.6688; gate_std=0.1997; gate_min=0.1673; gate_max=0.9998; gate_entropy_mean=0.5294; gate_temperature=1.0008; id_logits_mean=3.9354; id_logits_std=2.7511; user_norm_mean=3.1255; user_norm_std=0.5559; user_dispersion=1.3845e-02; item_loc_norm_mean=7.5501; item_loc_norm_std=0.8262; item_loc_dispersion=1.5815e-01; rhs_emb_norm_mean=14.4087; rhs_emb_norm_std=0.8775; rhs_emb_dispersion=1.0141e+00; supervised_edges_avg=417.4; supervised_edges_min=192; supervised_edges_max=882; cpu_mem_max=4.79GB, gpu_mem_max=15.27GB; epoch_time=241.30s; batch_time_avg=0.2584s
2026-03-29 23:11:36.115841: I 
2026-03-29 23:11:36.115688: I Epoch 25/999 eval_loss=78.36355
2026-03-29 23:11:36.116208: I Validation Evaluation results
2026-03-29 23:11:36.116130: I ******************************************
2026-03-29 23:11:36.116372: I Cut-off: 20
2026-03-29 23:11:36.116608: I Eval Time: 0.8819305896759033
2026-03-29 23:11:36.116748: I Results
2026-03-29 23:11:36.116960: I Recall	0.20691
2026-03-29 23:11:36.117097: I nDCG	0.08962
2026-03-29 23:11:36.593697: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=25).
2026-03-29 23:15:37.601227: I [EPOCH 26/999] train_loss=77.78666; train_loss_min=22.41544; train_loss_max=212.95108; train_loss_std=30.59947; grad_norm_mean=18.3396; grad_norm_max=39.6418; emb_logits_mean=-0.6681; emb_logits_std=2.1499; emb_logits_pre_mean=-0.7281; emb_logits_pre_std=2.0352; override_ratio=0.036727; local_items_per_user_mean=1505.11; local_items_per_user_std=540.36; delta_override_mean=2.2342; delta_override_std=2.9021; gate_mean=0.6677; gate_std=0.1996; gate_min=0.1457; gate_max=0.9999; gate_entropy_mean=0.5323; gate_temperature=1.0011; id_logits_mean=3.7940; id_logits_std=2.8024; user_norm_mean=3.0681; user_norm_std=0.5744; user_dispersion=1.4110e-02; item_loc_norm_mean=7.5364; item_loc_norm_std=0.8225; item_loc_dispersion=1.5982e-01; rhs_emb_norm_mean=14.3699; rhs_emb_norm_std=0.8838; rhs_emb_dispersion=1.0143e+00; supervised_edges_avg=417.4; supervised_edges_min=18; supervised_edges_max=931; cpu_mem_max=4.79GB, gpu_mem_max=15.27GB; epoch_time=241.01s; batch_time_avg=0.2580s
2026-03-29 23:18:21.337959: I Epoch 26/999 eval_loss=77.78666
2026-03-29 23:18:21.338422: I 
2026-03-29 23:18:21.338613: I Validation Evaluation results
2026-03-29 23:18:21.338702: I Cut-off: 20
2026-03-29 23:18:21.338774: I Eval Time: 0.9451937675476074
2026-03-29 23:18:21.338940: I Results
2026-03-29 23:18:21.339018: I Recall	0.20507
2026-03-29 23:18:21.339288: I nDCG	0.0914
2026-03-29 23:18:21.618473: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=26).
2026-03-29 23:18:21.619164: I EarlyStopping: current=0.20507, best=0.20691, bad_epochs=1/10
2026-03-29 23:22:22.648519: I [EPOCH 27/999] train_loss=77.60333; train_loss_min=19.31494; train_loss_max=218.24063; train_loss_std=30.51083; grad_norm_mean=18.4336; grad_norm_max=36.1619; emb_logits_mean=-0.5811; emb_logits_std=2.1599; emb_logits_pre_mean=-0.6406; emb_logits_pre_std=2.0458; override_ratio=0.036718; local_items_per_user_mean=1504.73; local_items_per_user_std=540.22; delta_override_mean=2.2408; delta_override_std=2.9164; gate_mean=0.6496; gate_std=0.2041; gate_min=0.1374; gate_max=0.9998; gate_entropy_mean=0.5412; gate_temperature=1.0016; id_logits_mean=3.9196; id_logits_std=2.8256; user_norm_mean=3.0291; user_norm_std=0.5802; user_dispersion=1.3917e-02; item_loc_norm_mean=7.5922; item_loc_norm_std=0.8323; item_loc_dispersion=1.6145e-01; rhs_emb_norm_mean=14.3297; rhs_emb_norm_std=0.8893; rhs_emb_dispersion=1.0146e+00; supervised_edges_avg=417.5; supervised_edges_min=38; supervised_edges_max=959; cpu_mem_max=4.79GB, gpu_mem_max=15.27GB; epoch_time=241.03s; batch_time_avg=0.2581s
2026-03-29 23:25:06.644576: I Epoch 27/999 eval_loss=77.60333
2026-03-29 23:25:06.644871: I ******************************************
2026-03-29 23:25:06.644994: I 
2026-03-29 23:25:06.645228: I Validation Evaluation results
2026-03-29 23:25:06.645331: I Cut-off: 20
2026-03-29 23:25:06.645436: I Eval Time: 0.8909101486206055
2026-03-29 23:25:06.645593: I Results
2026-03-29 23:25:06.645746: I Recall	0.20892
2026-03-29 23:25:06.645857: I nDCG	0.09296
2026-03-29 23:25:07.148879: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=27).
2026-03-29 23:29:08.255060: I [EPOCH 28/999] train_loss=78.01196; train_loss_min=22.74016; train_loss_max=208.35924; train_loss_std=31.69653; grad_norm_mean=18.6707; grad_norm_max=37.6502; emb_logits_mean=-0.6300; emb_logits_std=2.2026; emb_logits_pre_mean=-0.6890; emb_logits_pre_std=2.0904; override_ratio=0.036728; local_items_per_user_mean=1505.15; local_items_per_user_std=540.72; delta_override_mean=2.2535; delta_override_std=2.9487; gate_mean=0.6338; gate_std=0.2057; gate_min=0.1352; gate_max=0.9998; gate_entropy_mean=0.5496; gate_temperature=1.0030; id_logits_mean=3.9394; id_logits_std=2.8560; user_norm_mean=2.9807; user_norm_std=0.5885; user_dispersion=1.3990e-02; item_loc_norm_mean=7.5913; item_loc_norm_std=0.8188; item_loc_dispersion=1.6484e-01; rhs_emb_norm_mean=14.3012; rhs_emb_norm_std=0.8942; rhs_emb_dispersion=1.0150e+00; supervised_edges_avg=417.5; supervised_edges_min=27; supervised_edges_max=937; cpu_mem_max=4.79GB, gpu_mem_max=15.27GB; epoch_time=241.11s; batch_time_avg=0.2581s
2026-03-29 23:31:52.220742: I Epoch 28/999 eval_loss=78.01196
2026-03-29 23:31:52.221211: I 
2026-03-29 23:31:52.221389: I Validation Evaluation results
2026-03-29 23:31:52.221525: I Cut-off: 20
2026-03-29 23:31:52.221616: I Eval Time: 0.9026732444763184
2026-03-29 23:31:52.221865: I Results
2026-03-29 23:31:52.264361: I Recall	0.20628
2026-03-29 23:31:52.264412: I nDCG	0.09011
2026-03-29 23:31:52.475009: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=28).
2026-03-29 23:31:52.475801: I EarlyStopping: current=0.20628, best=0.20892, bad_epochs=1/10
2026-03-29 23:35:53.627605: I [EPOCH 29/999] train_loss=77.53506; train_loss_min=19.87295; train_loss_max=198.03143; train_loss_std=30.53369; grad_norm_mean=18.7840; grad_norm_max=39.2097; emb_logits_mean=-0.7872; emb_logits_std=2.2500; emb_logits_pre_mean=-0.8452; emb_logits_pre_std=2.1385; override_ratio=0.036732; local_items_per_user_mean=1505.31; local_items_per_user_std=541.29; delta_override_mean=2.2557; delta_override_std=3.0425; gate_mean=0.6240; gate_std=0.2058; gate_min=0.1185; gate_max=0.9998; gate_entropy_mean=0.5578; gate_temperature=1.0028; id_logits_mean=3.8654; id_logits_std=2.9543; user_norm_mean=2.9311; user_norm_std=0.5892; user_dispersion=1.3942e-02; item_loc_norm_mean=7.6168; item_loc_norm_std=0.8101; item_loc_dispersion=1.6735e-01; rhs_emb_norm_mean=14.2712; rhs_emb_norm_std=0.9001; rhs_emb_dispersion=1.0152e+00; supervised_edges_avg=417.5; supervised_edges_min=24; supervised_edges_max=905; cpu_mem_max=4.79GB, gpu_mem_max=15.51GB; epoch_time=241.15s; batch_time_avg=0.2582s
2026-03-29 23:38:37.337439: I 
2026-03-29 23:38:37.337298: I Epoch 29/999 eval_loss=77.53506
2026-03-29 23:38:37.337667: I ******************************************
2026-03-29 23:38:37.337875: I Validation Evaluation results
2026-03-29 23:38:37.338073: I Cut-off: 20
2026-03-29 23:38:37.338209: I Eval Time: 0.9055192470550537
2026-03-29 23:38:37.338288: I Results
2026-03-29 23:38:37.338437: I Recall	0.21009
2026-03-29 23:38:37.338480: I nDCG	0.09387
2026-03-29 23:38:37.818581: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=29).
2026-03-29 23:42:38.942016: I [EPOCH 30/999] train_loss=78.00336; train_loss_min=19.39362; train_loss_max=528.47290; train_loss_std=32.66235; grad_norm_mean=18.7516; grad_norm_max=46.9693; emb_logits_mean=-0.9254; emb_logits_std=2.2791; emb_logits_pre_mean=-0.9848; emb_logits_pre_std=2.1663; override_ratio=0.036748; local_items_per_user_mean=1505.98; local_items_per_user_std=541.66; delta_override_mean=2.3159; delta_override_std=3.0655; gate_mean=0.6266; gate_std=0.2039; gate_min=0.1306; gate_max=0.9998; gate_entropy_mean=0.5571; gate_temperature=1.0035; id_logits_mean=3.8508; id_logits_std=2.9496; user_norm_mean=2.8919; user_norm_std=0.6002; user_dispersion=1.4132e-02; item_loc_norm_mean=7.6278; item_loc_norm_std=0.8286; item_loc_dispersion=1.7094e-01; rhs_emb_norm_mean=14.2346; rhs_emb_norm_std=0.9060; rhs_emb_dispersion=1.0155e+00; supervised_edges_avg=417.5; supervised_edges_min=139; supervised_edges_max=1039; cpu_mem_max=4.79GB, gpu_mem_max=15.51GB; epoch_time=241.12s; batch_time_avg=0.2582s
2026-03-29 23:45:22.824069: I 
2026-03-29 23:45:22.823943: I Epoch 30/999 eval_loss=78.00336
2026-03-29 23:45:22.824538: I Validation Evaluation results
2026-03-29 23:45:22.824679: I Cut-off: 20
2026-03-29 23:45:22.824808: I Eval Time: 0.8811256885528564
2026-03-29 23:45:22.866877: I Results
2026-03-29 23:45:22.867086: I Recall	0.20551
2026-03-29 23:45:22.867231: I nDCG	0.09102
2026-03-29 23:45:23.087680: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=30).
2026-03-29 23:45:23.088390: I EarlyStopping: current=0.20551, best=0.21009, bad_epochs=1/10
2026-03-29 23:49:24.281063: I [EPOCH 31/999] train_loss=76.92235; train_loss_min=18.75315; train_loss_max=207.94489; train_loss_std=29.73159; grad_norm_mean=16.4926; grad_norm_max=36.5477; emb_logits_mean=-0.9822; emb_logits_std=2.2798; emb_logits_pre_mean=-1.0397; emb_logits_pre_std=2.1693; override_ratio=0.036738; local_items_per_user_mean=1505.58; local_items_per_user_std=541.47; delta_override_mean=2.2801; delta_override_std=3.1129; gate_mean=0.6248; gate_std=0.2047; gate_min=0.1172; gate_max=0.9998; gate_entropy_mean=0.5577; gate_temperature=1.0041; id_logits_mean=3.7702; id_logits_std=3.0070; user_norm_mean=2.8239; user_norm_std=0.5997; user_dispersion=1.3826e-02; item_loc_norm_mean=7.7002; item_loc_norm_std=0.8241; item_loc_dispersion=1.7752e-01; rhs_emb_norm_mean=14.2305; rhs_emb_norm_std=0.9132; rhs_emb_dispersion=1.0157e+00; supervised_edges_avg=417.4; supervised_edges_min=47; supervised_edges_max=940; cpu_mem_max=4.79GB, gpu_mem_max=15.51GB; epoch_time=241.19s; batch_time_avg=0.2582s
2026-03-29 23:52:08.065862: I 
2026-03-29 23:52:08.065723: I Epoch 31/999 eval_loss=76.92235
2026-03-29 23:52:08.066311: I Validation Evaluation results
2026-03-29 23:52:08.066490: I Cut-off: 20
2026-03-29 23:52:08.066673: I Eval Time: 0.8895657062530518
2026-03-29 23:52:08.108744: I Results
2026-03-29 23:52:08.109064: I Recall	0.2052
2026-03-29 23:52:08.109236: I nDCG	0.09186
2026-03-29 23:52:08.344370: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=31).
2026-03-29 23:52:08.345146: I EarlyStopping: current=0.20520, best=0.21009, bad_epochs=2/10
2026-03-29 23:56:09.570815: I [EPOCH 32/999] train_loss=77.34529; train_loss_min=15.14163; train_loss_max=246.61763; train_loss_std=31.19723; grad_norm_mean=16.7741; grad_norm_max=30.8733; emb_logits_mean=-0.9278; emb_logits_std=2.2953; emb_logits_pre_mean=-0.9826; emb_logits_pre_std=2.1880; override_ratio=0.036739; local_items_per_user_mean=1505.58; local_items_per_user_std=540.79; delta_override_mean=2.2253; delta_override_std=3.1748; gate_mean=0.5996; gate_std=0.2060; gate_min=0.0987; gate_max=0.9999; gate_entropy_mean=0.5704; gate_temperature=1.0017; id_logits_mean=3.7963; id_logits_std=3.1076; user_norm_mean=2.8042; user_norm_std=0.6103; user_dispersion=1.3872e-02; item_loc_norm_mean=7.7092; item_loc_norm_std=0.8669; item_loc_dispersion=1.8077e-01; rhs_emb_norm_mean=14.2132; rhs_emb_norm_std=0.9174; rhs_emb_dispersion=1.0160e+00; supervised_edges_avg=417.5; supervised_edges_min=14; supervised_edges_max=1022; cpu_mem_max=4.79GB, gpu_mem_max=15.51GB; epoch_time=241.23s; batch_time_avg=0.2583s
2026-03-29 23:58:53.424329: I 
2026-03-29 23:58:53.424188: I Epoch 32/999 eval_loss=77.34529
2026-03-29 23:58:53.424761: I Validation Evaluation results
2026-03-29 23:58:53.424940: I Cut-off: 20
2026-03-29 23:58:53.425060: I Eval Time: 0.8976502418518066
2026-03-29 23:58:53.425232: I Results
2026-03-29 23:58:53.472295: I Recall	0.20551
2026-03-29 23:58:53.472520: I nDCG	0.08916
2026-03-29 23:58:53.688935: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=32).
2026-03-29 23:58:53.689695: I EarlyStopping: current=0.20551, best=0.21009, bad_epochs=3/10
2026-03-30 00:02:54.679288: I [EPOCH 33/999] train_loss=77.31258; train_loss_min=5.55637; train_loss_max=206.32172; train_loss_std=31.38732; grad_norm_mean=16.6058; grad_norm_max=39.9412; emb_logits_mean=-1.0737; emb_logits_std=2.3408; emb_logits_pre_mean=-1.1279; emb_logits_pre_std=2.2351; override_ratio=0.036714; local_items_per_user_mean=1504.58; local_items_per_user_std=539.87; delta_override_mean=2.2455; delta_override_std=3.2288; gate_mean=0.5953; gate_std=0.2049; gate_min=0.1005; gate_max=0.9999; gate_entropy_mean=0.5736; gate_temperature=1.0006; id_logits_mean=3.7855; id_logits_std=3.1384; user_norm_mean=2.7718; user_norm_std=0.6178; user_dispersion=1.3993e-02; item_loc_norm_mean=7.7101; item_loc_norm_std=0.8825; item_loc_dispersion=1.8220e-01; rhs_emb_norm_mean=14.2032; rhs_emb_norm_std=0.9225; rhs_emb_dispersion=1.0162e+00; supervised_edges_avg=417.4; supervised_edges_min=8; supervised_edges_max=941; cpu_mem_max=4.79GB, gpu_mem_max=15.51GB; epoch_time=240.99s; batch_time_avg=0.2580s
2026-03-30 00:05:38.568283: I 
2026-03-30 00:05:38.568137: I Epoch 33/999 eval_loss=77.31258
2026-03-30 00:05:38.568935: I Validation Evaluation results
2026-03-30 00:05:38.569049: I Cut-off: 20
2026-03-30 00:05:38.569178: I Eval Time: 0.8970551490783691
2026-03-30 00:05:38.569315: I Results
2026-03-30 00:05:38.569497: I Recall	0.20752
2026-03-30 00:05:38.612035: I nDCG	0.09182
2026-03-30 00:05:38.833726: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=33).
2026-03-30 00:05:38.835380: I EarlyStopping: current=0.20752, best=0.21009, bad_epochs=4/10
2026-03-30 00:09:39.883194: I [EPOCH 34/999] train_loss=76.83289; train_loss_min=19.38847; train_loss_max=196.19077; train_loss_std=30.68401; grad_norm_mean=17.4322; grad_norm_max=37.2989; emb_logits_mean=-1.1513; emb_logits_std=2.3372; emb_logits_pre_mean=-1.2062; emb_logits_pre_std=2.2308; override_ratio=0.036718; local_items_per_user_mean=1504.74; local_items_per_user_std=540.50; delta_override_mean=2.2894; delta_override_std=3.2503; gate_mean=0.5809; gate_std=0.2076; gate_min=0.0858; gate_max=0.9999; gate_entropy_mean=0.5772; gate_temperature=0.9989; id_logits_mean=3.7832; id_logits_std=3.1448; user_norm_mean=2.7454; user_norm_std=0.6420; user_dispersion=1.4317e-02; item_loc_norm_mean=7.8094; item_loc_norm_std=0.8912; item_loc_dispersion=1.8573e-01; rhs_emb_norm_mean=14.1970; rhs_emb_norm_std=0.9262; rhs_emb_dispersion=1.0164e+00; supervised_edges_avg=417.5; supervised_edges_min=36; supervised_edges_max=873; cpu_mem_max=4.79GB, gpu_mem_max=15.51GB; epoch_time=241.05s; batch_time_avg=0.2581s
2026-03-30 00:12:23.866510: I Epoch 34/999 eval_loss=76.83289
2026-03-30 00:12:23.866974: I 
2026-03-30 00:12:23.867104: I Validation Evaluation results
2026-03-30 00:12:23.867241: I Cut-off: 20
2026-03-30 00:12:23.867352: I Eval Time: 0.8820183277130127
2026-03-30 00:12:23.867531: I Results
2026-03-30 00:12:23.917002: I Recall	0.20293
2026-03-30 00:12:23.917279: I nDCG	0.08783
2026-03-30 00:12:24.145473: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=34).
2026-03-30 00:12:24.146191: I EarlyStopping: current=0.20293, best=0.21009, bad_epochs=5/10
2026-03-30 00:16:25.210284: I [EPOCH 35/999] train_loss=76.81321; train_loss_min=19.83778; train_loss_max=273.30737; train_loss_std=31.31086; grad_norm_mean=17.8149; grad_norm_max=45.0301; emb_logits_mean=-1.2321; emb_logits_std=2.3522; emb_logits_pre_mean=-1.2851; emb_logits_pre_std=2.2480; override_ratio=0.036725; local_items_per_user_mean=1505.03; local_items_per_user_std=541.12; delta_override_mean=2.2192; delta_override_std=3.2922; gate_mean=0.5791; gate_std=0.2098; gate_min=0.0736; gate_max=0.9999; gate_entropy_mean=0.5758; gate_temperature=0.9988; id_logits_mean=3.6508; id_logits_std=3.2142; user_norm_mean=2.6805; user_norm_std=0.6330; user_dispersion=1.4052e-02; item_loc_norm_mean=7.9062; item_loc_norm_std=0.8666; item_loc_dispersion=1.9105e-01; rhs_emb_norm_mean=14.1806; rhs_emb_norm_std=0.9303; rhs_emb_dispersion=1.0166e+00; supervised_edges_avg=417.5; supervised_edges_min=76; supervised_edges_max=952; cpu_mem_max=4.79GB, gpu_mem_max=15.51GB; epoch_time=241.06s; batch_time_avg=0.2581s
2026-03-30 00:19:08.969187: I 
2026-03-30 00:19:08.969051: I Epoch 35/999 eval_loss=76.81321
2026-03-30 00:19:08.969675: I Validation Evaluation results
2026-03-30 00:19:08.969874: I Cut-off: 20
2026-03-30 00:19:09.017805: I Eval Time: 0.8922295570373535
2026-03-30 00:19:09.017949: I Results
2026-03-30 00:19:09.018105: I Recall	0.18765
2026-03-30 00:19:09.018311: I nDCG	0.0782
2026-03-30 00:19:09.232996: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=35).
2026-03-30 00:19:09.233687: I EarlyStopping: current=0.18765, best=0.21009, bad_epochs=6/10
2026-03-30 00:23:10.394431: I [EPOCH 36/999] train_loss=76.51932; train_loss_min=21.91293; train_loss_max=267.12430; train_loss_std=30.84864; grad_norm_mean=18.1827; grad_norm_max=47.1291; emb_logits_mean=-1.3976; emb_logits_std=2.3790; emb_logits_pre_mean=-1.4529; emb_logits_pre_std=2.2733; override_ratio=0.036744; local_items_per_user_mean=1505.79; local_items_per_user_std=540.92; delta_override_mean=2.3583; delta_override_std=3.3275; gate_mean=0.5677; gate_std=0.2048; gate_min=0.0710; gate_max=0.9999; gate_entropy_mean=0.5844; gate_temperature=0.9977; id_logits_mean=3.6862; id_logits_std=3.1902; user_norm_mean=2.6429; user_norm_std=0.6441; user_dispersion=1.4113e-02; item_loc_norm_mean=7.9849; item_loc_norm_std=0.8702; item_loc_dispersion=1.9649e-01; rhs_emb_norm_mean=14.1637; rhs_emb_norm_std=0.9341; rhs_emb_dispersion=1.0168e+00; supervised_edges_avg=417.4; supervised_edges_min=75; supervised_edges_max=945; cpu_mem_max=4.79GB, gpu_mem_max=15.51GB; epoch_time=241.16s; batch_time_avg=0.2582s
2026-03-30 00:25:54.310007: I 
2026-03-30 00:25:54.309865: I Epoch 36/999 eval_loss=76.51932
2026-03-30 00:25:54.310509: I Validation Evaluation results
2026-03-30 00:25:54.310701: I Cut-off: 20
2026-03-30 00:25:54.357838: I Eval Time: 0.891244649887085
2026-03-30 00:25:54.358204: I Results
2026-03-30 00:25:54.358344: I Recall	0.20591
2026-03-30 00:25:54.358496: I nDCG	0.09174
2026-03-30 00:25:54.574943: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=36).
2026-03-30 00:25:54.575622: I EarlyStopping: current=0.20591, best=0.21009, bad_epochs=7/10
2026-03-30 00:29:55.665980: I [EPOCH 37/999] train_loss=76.11054; train_loss_min=24.06645; train_loss_max=242.08603; train_loss_std=30.05565; grad_norm_mean=18.5131; grad_norm_max=52.4026; emb_logits_mean=-1.3609; emb_logits_std=2.3628; emb_logits_pre_mean=-1.4146; emb_logits_pre_std=2.2592; override_ratio=0.036716; local_items_per_user_mean=1504.64; local_items_per_user_std=540.07; delta_override_mean=2.3570; delta_override_std=3.3120; gate_mean=0.5653; gate_std=0.2101; gate_min=0.0561; gate_max=1.0000; gate_entropy_mean=0.5804; gate_temperature=0.9941; id_logits_mean=3.7083; id_logits_std=3.1609; user_norm_mean=2.6059; user_norm_std=0.6440; user_dispersion=1.3879e-02; item_loc_norm_mean=8.1017; item_loc_norm_std=0.8673; item_loc_dispersion=2.0371e-01; rhs_emb_norm_mean=14.1569; rhs_emb_norm_std=0.9390; rhs_emb_dispersion=1.0170e+00; supervised_edges_avg=417.4; supervised_edges_min=47; supervised_edges_max=1057; cpu_mem_max=4.79GB, gpu_mem_max=15.51GB; epoch_time=241.09s; batch_time_avg=0.2581s
2026-03-30 00:32:39.455095: I 
2026-03-30 00:32:39.454969: I Epoch 37/999 eval_loss=76.11054
2026-03-30 00:32:39.455561: I Validation Evaluation results
2026-03-30 00:32:39.455696: I Cut-off: 20
2026-03-30 00:32:39.455829: I Eval Time: 0.8781948089599609
2026-03-30 00:32:39.456114: I Results
2026-03-30 00:32:39.456205: I Recall	0.20393
2026-03-30 00:32:39.498567: I nDCG	0.09068
2026-03-30 00:32:39.705389: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=37).
2026-03-30 00:32:39.707080: I EarlyStopping: current=0.20393, best=0.21009, bad_epochs=8/10
2026-03-30 00:36:40.924710: I [EPOCH 38/999] train_loss=75.70705; train_loss_min=20.55239; train_loss_max=199.78152; train_loss_std=29.21503; grad_norm_mean=18.6726; grad_norm_max=61.4359; emb_logits_mean=-1.5074; emb_logits_std=2.3624; emb_logits_pre_mean=-1.5590; emb_logits_pre_std=2.2589; override_ratio=0.036726; local_items_per_user_mean=1505.08; local_items_per_user_std=541.74; delta_override_mean=2.3245; delta_override_std=3.4317; gate_mean=0.5589; gate_std=0.2032; gate_min=0.0484; gate_max=1.0000; gate_entropy_mean=0.5892; gate_temperature=0.9908; id_logits_mean=3.5658; id_logits_std=3.3270; user_norm_mean=2.5544; user_norm_std=0.6372; user_dispersion=1.3749e-02; item_loc_norm_mean=8.0912; item_loc_norm_std=0.8724; item_loc_dispersion=2.0397e-01; rhs_emb_norm_mean=14.1588; rhs_emb_norm_std=0.9420; rhs_emb_dispersion=1.0171e+00; supervised_edges_avg=417.5; supervised_edges_min=20; supervised_edges_max=900; cpu_mem_max=4.79GB, gpu_mem_max=15.51GB; epoch_time=241.22s; batch_time_avg=0.2583s
2026-03-30 00:39:24.760629: I 
2026-03-30 00:39:24.760496: I Epoch 38/999 eval_loss=75.70705
2026-03-30 00:39:24.761116: I Validation Evaluation results
2026-03-30 00:39:24.761195: I Cut-off: 20
2026-03-30 00:39:24.761318: I Eval Time: 0.8923492431640625
2026-03-30 00:39:24.761454: I Results
2026-03-30 00:39:24.808242: I Recall	0.20249
2026-03-30 00:39:24.808492: I nDCG	0.08969
2026-03-30 00:39:25.018425: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=38).
2026-03-30 00:39:25.019105: I EarlyStopping: current=0.20249, best=0.21009, bad_epochs=9/10
2026-03-30 00:43:25.819855: I [EPOCH 39/999] train_loss=75.63554; train_loss_min=9.63033; train_loss_max=192.06651; train_loss_std=29.47838; grad_norm_mean=18.0831; grad_norm_max=46.1614; emb_logits_mean=-1.4951; emb_logits_std=2.3878; emb_logits_pre_mean=-1.5458; emb_logits_pre_std=2.2863; override_ratio=0.036707; local_items_per_user_mean=1504.27; local_items_per_user_std=539.79; delta_override_mean=2.3275; delta_override_std=3.4810; gate_mean=0.5428; gate_std=0.2099; gate_min=0.0302; gate_max=1.0000; gate_entropy_mean=0.5869; gate_temperature=0.9857; id_logits_mean=3.6174; id_logits_std=3.3564; user_norm_mean=2.5544; user_norm_std=0.6652; user_dispersion=1.3975e-02; item_loc_norm_mean=8.0958; item_loc_norm_std=0.9036; item_loc_dispersion=2.1005e-01; rhs_emb_norm_mean=14.1574; rhs_emb_norm_std=0.9440; rhs_emb_dispersion=1.0173e+00; supervised_edges_avg=417.4; supervised_edges_min=11; supervised_edges_max=840; cpu_mem_max=4.79GB, gpu_mem_max=15.51GB; epoch_time=240.80s; batch_time_avg=0.2578s
2026-03-30 00:46:09.864498: I 
2026-03-30 00:46:09.864368: I Epoch 39/999 eval_loss=75.63554
2026-03-30 00:46:09.865000: I Validation Evaluation results
2026-03-30 00:46:09.906274: I Cut-off: 20
2026-03-30 00:46:09.906483: I Eval Time: 0.8899474143981934
2026-03-30 00:46:09.906564: I Results
2026-03-30 00:46:09.906768: I Recall	0.2032
2026-03-30 00:46:09.906865: I nDCG	0.09009
2026-03-30 00:46:10.134840: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/resume-state-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571.pt' (last_completed_epoch=39).
2026-03-30 00:46:10.135552: I EarlyStopping: current=0.20320, best=0.21009, bad_epochs=10/10
2026-03-30 00:46:10.135789: I Met Early Stopping conditions: logger: <Logger EarlyStopping (DEBUG)>, validation_metric: Recall, validation_k: 20, cutoffs: [20], simple_metrics: ['Recall', 'nDCG'], monitor: Recall@20, patience: 10, mode: max, metric_k: 20, metric: Recall, min_delta: 0, verbose: True, active: True, _best: 0.210094447049367, _bad_epochs: 10
2026-03-30 00:46:10.282538: I Best checkpoint correctly restored from '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571/best-weights-ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571'
2026-03-30 00:49:33.230933: I [BRANCH USAGE@20, mode=full] local_topk_share=0.9774; global_topk_share=0.0226
2026-03-30 00:49:33.231182: I [GATE TOPK@20, mode=full] topk_local_gate_mean@20=0.9491; topk_local_with_gate_high_share@20=0.9999
2026-03-30 00:49:33.231290: I 
2026-03-30 00:49:33.233251: I Test Evaluation results
2026-03-30 00:49:33.233643: I Cut-off: 20
2026-03-30 00:49:33.233909: I Eval Time: 1.243311882019043
2026-03-30 00:49:33.234555: I Results
2026-03-30 00:49:33.236936: I Recall	0.16644
2026-03-30 00:49:33.237022: I nDCG	0.12633
2026-03-30 00:52:28.830827: I 
2026-03-30 00:52:28.830689: I [BRANCH USAGE@20, mode=global] local_topk_share=0.6536; global_topk_share=0.3464
2026-03-30 00:52:28.832487: I Test Evaluation results
2026-03-30 00:52:28.832584: I Cut-off: 20
2026-03-30 00:52:28.832637: I Eval Time: 1.0293309688568115
2026-03-30 00:52:28.832701: I Results
2026-03-30 00:52:28.833353: I Recall	0.03739
2026-03-30 00:52:28.833575: I nDCG	0.03018
2026-03-30 00:55:25.664079: I 
2026-03-30 00:55:25.663932: I [BRANCH USAGE@20, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-03-30 00:55:25.674614: I Test Evaluation results
2026-03-30 00:55:25.679879: I Cut-off: 20
2026-03-30 00:55:25.685279: I Eval Time: 1.1097674369812012
2026-03-30 00:55:25.693167: I Results
2026-03-30 00:55:25.698422: I Recall	0.15317
2026-03-30 00:55:25.709049: I nDCG	0.10997
2026-03-30 00:55:27.136936: I [RANKING OVERLAP - TEST] Jaccard@20(Full, Local)=0.3246; Jaccard@20(Full, Global)=0.0670
2026-03-30 00:55:27.215491: I Training ended for ContextGNN
2026-03-30 00:55:27.215681: I Loss:	-0.210094447049367
2026-03-30 00:55:27.215765: I Best Model params:	{'meta': namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True), 'epochs': 999, 'max_steps': 2000, 'lr': 0.001, 'acc_steps': 4, 'batch_size': 32, 'eval_batch_size': 32, 'inference_for_ranking': 'full,global,local', 'seed': 2, 'early_stopping': {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}, 'gnn': 'GraphSAGE', 'loss': 'ce', 'n_layers': 4, 'aggr': 'sum', 'factors': 128, 'channels': 128, 'neigh': '(16,16,16,16)', 'fusion_gate_version': 'v3', 'lambda_entropy': '1e-5', 'gate_temperature': 1.0, 'fixed_gates': False, 'name': 'ContextGNN_gowalla_seed=2_fgv=v3_h=1737523fe571', 'best_iteration': 29}
2026-03-30 00:55:27.217310: I Best Model results:	{20: {'Recall': np.float64(0.1664403798289404), 'nDCG': np.float64(0.1263252044985129)}}
2026-03-30 00:55:27.219353: I End experiment
