2026-03-29 20:15:18.473538: I Start experiment
WARNING: Your Python version is lower than 3.8. Consequently, Custom class objects created in Side Information Namespace will be created swallowly!!!!
2026-03-29 20:15:18.789628: I /kaggle/working/contextgnn-through-elliot/data/gowalla/train_elliot.tsv - Loaded
2026-03-29 20:15:18.985417: I Test Fold 0 - Validation Fold 0
2026-03-29 20:15:31.462270: I Statistics	Users:	29858	Items:	40981	Transactions:	780270	Sparsity:	0.9993623216916333
2026-03-29 20:15:45.550583: I Training begun for ContextGNN

2026-03-29 20:15:45.550472: I Loading parameters
2026-03-29 20:15:45.550768: I Parameter lr set to 0.001
2026-03-29 20:15:45.550975: I Parameter factors set to 128
2026-03-29 20:15:45.551065: I Hyperparameters:
2026-03-29 20:15:45.551159: I meta set to namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True)
2026-03-29 20:15:45.551234: I Parameter n_layers set to 4
2026-03-29 20:15:45.551343: I epochs set to 999
2026-03-29 20:15:45.551423: I Parameter norm set to layer_norm
2026-03-29 20:15:45.551532: I max_steps set to 2000
2026-03-29 20:15:45.551594: I lr set to 0.001
2026-03-29 20:15:45.551658: I Parameter sup_rat set to 0.5
2026-03-29 20:15:45.551781: I acc_steps set to 4
2026-03-29 20:15:45.551844: I Parameter channels set to 128
2026-03-29 20:15:45.551941: I batch_size set to 32
2026-03-29 20:15:45.552000: I Parameter max_steps set to 2000
2026-03-29 20:15:45.552095: I eval_batch_size set to 32
2026-03-29 20:15:45.552151: I Parameter gnn set to GraphSAGE
2026-03-29 20:15:45.552243: I inference_for_ranking set to full,global,local
2026-03-29 20:15:45.552394: I Parameter mess_drop set to 0.5
2026-03-29 20:15:45.552538: I seed set to 1
2026-03-29 20:15:45.552615: I early_stopping set to {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}
2026-03-29 20:15:45.552693: I Parameter eps set to 1e-05
2026-03-29 20:15:45.552818: I gnn set to GraphSAGE
2026-03-29 20:15:45.552891: I Parameter t_eps set to True
2026-03-29 20:15:45.552984: I loss set to ce
2026-03-29 20:15:45.553043: I Parameter adj_norm set to True
2026-03-29 20:15:45.553135: I n_layers set to 4
2026-03-29 20:15:45.553192: I Parameter loss set to ce
2026-03-29 20:15:45.553284: I aggr set to sum
2026-03-29 20:15:45.553339: I Parameter aggr set to sum
2026-03-29 20:15:45.553458: I factors set to 128
2026-03-29 20:15:45.553594: I Parameter neigh set to [16, 16, 16, 16]
2026-03-29 20:15:45.553719: I channels set to 128
2026-03-29 20:15:45.553782: I Parameter acc_steps set to 4
2026-03-29 20:15:45.553879: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-03-29 20:15:45.553972: I neigh set to (16,16,16,16)
2026-03-29 20:15:45.554034: I Parameter fusion_gate_version set to v3
2026-03-29 20:15:45.554129: I fusion_gate_version set to v3
2026-03-29 20:15:45.554191: I Parameter lambda_entropy set to 1e-05
2026-03-29 20:15:45.554284: I lambda_entropy set to 1e-5
2026-03-29 20:15:45.554342: I Parameter gate_temperature set to 1.0
2026-03-29 20:15:45.554472: I gate_temperature set to 1.0
2026-03-29 20:15:45.554794: I fixed_gates set to False
2026-03-29 20:15:45.554918: I Exploration: Test Fold exploration number 1
2026-03-29 20:15:45.555030: I Exploration: Train-Validation Fold exploration number 1
2026-03-29 20:15:48.278449: I No resume checkpoint found at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt'. Starting training from scratch.
2026-03-29 20:15:48.278630: I No valid resume checkpoint restored. Starting training from scratch.
2026-03-29 20:19:51.501286: I [EPOCH 1/999] train_loss=96.20561; train_loss_min=28.99662; train_loss_max=260.75262; train_loss_std=38.43677; grad_norm_mean=184.0192; grad_norm_max=2942.3877; emb_logits_mean=2.8720; emb_logits_std=1.5583; emb_logits_pre_mean=2.6951; emb_logits_pre_std=1.1780; override_ratio=0.036738; local_items_per_user_mean=1505.57; local_items_per_user_std=541.50; delta_override_mean=5.3918; delta_override_std=2.5587; gate_mean=0.9013; gate_std=0.0453; gate_min=0.6399; gate_max=0.9785; gate_entropy_mean=0.2991; gate_temperature=0.9948; id_logits_mean=8.1710; id_logits_std=2.1542; user_norm_mean=6.7193; user_norm_std=0.2252; user_dispersion=8.1356e-03; item_loc_norm_mean=7.5278; item_loc_norm_std=0.1945; item_loc_dispersion=3.5261e-02; rhs_emb_norm_mean=15.9035; rhs_emb_norm_std=0.8645; rhs_emb_dispersion=9.9989e-01; supervised_edges_avg=417.4; supervised_edges_min=22; supervised_edges_max=958; cpu_mem_max=4.56GB, gpu_mem_max=15.50GB; epoch_time=243.22s; batch_time_avg=0.2604s
2026-03-29 20:22:37.151758: I 
2026-03-29 20:22:37.151913: I Validation Evaluation results
2026-03-29 20:22:37.151953: I Cut-off: 20
2026-03-29 20:22:37.152049: I Eval Time: 0.998117208480835
2026-03-29 20:22:37.151550: I Epoch 1/999 eval_loss=96.20561
2026-03-29 20:22:37.152359: I ******************************************
2026-03-29 20:22:37.152564: I Results
2026-03-29 20:22:37.152632: I Recall	0.09187
2026-03-29 20:22:37.152830: I nDCG	0.03209
2026-03-29 20:22:37.542474: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=1).
2026-03-29 20:26:40.032895: I [EPOCH 2/999] train_loss=88.64715; train_loss_min=22.50194; train_loss_max=236.21042; train_loss_std=35.00068; grad_norm_mean=140.4401; grad_norm_max=500.3067; emb_logits_mean=1.2203; emb_logits_std=1.1571; emb_logits_pre_mean=1.0905; emb_logits_pre_std=0.8518; override_ratio=0.036734; local_items_per_user_mean=1505.38; local_items_per_user_std=541.20; delta_override_mean=3.6853; delta_override_std=2.2454; gate_mean=0.9513; gate_std=0.0487; gate_min=0.6383; gate_max=0.9969; gate_entropy_mean=0.1698; gate_temperature=0.9908; id_logits_mean=4.8728; id_logits_std=2.0439; user_norm_mean=6.5309; user_norm_std=0.3348; user_dispersion=1.1089e-02; item_loc_norm_mean=7.2515; item_loc_norm_std=0.4527; item_loc_dispersion=6.3035e-02; rhs_emb_norm_mean=15.8197; rhs_emb_norm_std=0.8732; rhs_emb_dispersion=9.9881e-01; supervised_edges_avg=417.5; supervised_edges_min=18; supervised_edges_max=925; cpu_mem_max=4.73GB, gpu_mem_max=15.50GB; epoch_time=242.49s; batch_time_avg=0.2596s
2026-03-29 20:29:24.558686: I 
2026-03-29 20:29:24.558532: I Epoch 2/999 eval_loss=88.64715
2026-03-29 20:29:24.558931: I ******************************************
2026-03-29 20:29:24.559160: I Validation Evaluation results
2026-03-29 20:29:24.559517: I Cut-off: 20
2026-03-29 20:29:24.559652: I Eval Time: 0.9280331134796143
2026-03-29 20:29:24.559793: I Results
2026-03-29 20:29:24.560006: I Recall	0.12365
2026-03-29 20:29:24.560141: I nDCG	0.04553
2026-03-29 20:29:25.076761: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=2).
2026-03-29 20:33:26.916680: I [EPOCH 3/999] train_loss=85.85248; train_loss_min=6.86995; train_loss_max=228.52457; train_loss_std=32.59444; grad_norm_mean=114.7298; grad_norm_max=570.1615; emb_logits_mean=1.5835; emb_logits_std=1.0111; emb_logits_pre_mean=1.4670; emb_logits_pre_std=0.7056; override_ratio=0.036723; local_items_per_user_mean=1504.93; local_items_per_user_std=540.70; delta_override_mean=3.2745; delta_override_std=2.1492; gate_mean=0.9636; gate_std=0.0392; gate_min=0.7022; gate_max=0.9984; gate_entropy_mean=0.1362; gate_temperature=0.9875; id_logits_mean=4.8117; id_logits_std=2.0864; user_norm_mean=6.2461; user_norm_std=0.3422; user_dispersion=1.0455e-02; item_loc_norm_mean=6.8480; item_loc_norm_std=0.5917; item_loc_dispersion=5.4715e-02; rhs_emb_norm_mean=15.7470; rhs_emb_norm_std=0.8822; rhs_emb_dispersion=9.9850e-01; supervised_edges_avg=417.5; supervised_edges_min=8; supervised_edges_max=945; cpu_mem_max=4.73GB, gpu_mem_max=15.50GB; epoch_time=241.84s; batch_time_avg=0.2589s
2026-03-29 20:36:11.267460: I 
2026-03-29 20:36:11.267307: I Epoch 3/999 eval_loss=85.85248
2026-03-29 20:36:11.267707: I ******************************************
2026-03-29 20:36:11.267898: I Validation Evaluation results
2026-03-29 20:36:11.268082: I Cut-off: 20
2026-03-29 20:36:11.268303: I Eval Time: 0.9062917232513428
2026-03-29 20:36:11.268506: I Results
2026-03-29 20:36:11.268632: I Recall	0.15262
2026-03-29 20:36:11.268700: I nDCG	0.06148
2026-03-29 20:36:11.788612: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=3).
2026-03-29 20:40:13.790481: I [EPOCH 4/999] train_loss=84.78152; train_loss_min=22.10069; train_loss_max=234.06967; train_loss_std=33.53564; grad_norm_mean=96.1728; grad_norm_max=283.2497; emb_logits_mean=1.7855; emb_logits_std=0.9883; emb_logits_pre_mean=1.6772; emb_logits_pre_std=0.6956; override_ratio=0.036722; local_items_per_user_mean=1504.92; local_items_per_user_std=541.47; delta_override_mean=3.0238; delta_override_std=2.2195; gate_mean=0.9710; gate_std=0.0336; gate_min=0.7536; gate_max=0.9991; gate_entropy_mean=0.1140; gate_temperature=0.9854; id_logits_mean=4.8324; id_logits_std=2.1573; user_norm_mean=5.9651; user_norm_std=0.3808; user_dispersion=9.9407e-03; item_loc_norm_mean=6.7334; item_loc_norm_std=0.5654; item_loc_dispersion=5.5551e-02; rhs_emb_norm_mean=15.6809; rhs_emb_norm_std=0.8881; rhs_emb_dispersion=9.9923e-01; supervised_edges_avg=417.5; supervised_edges_min=36; supervised_edges_max=950; cpu_mem_max=4.73GB, gpu_mem_max=15.50GB; epoch_time=242.00s; batch_time_avg=0.2591s
2026-03-29 20:42:58.069332: I 
2026-03-29 20:42:58.069188: I Epoch 4/999 eval_loss=84.78152
2026-03-29 20:42:58.069569: I ******************************************
2026-03-29 20:42:58.069769: I Validation Evaluation results
2026-03-29 20:42:58.070017: I Cut-off: 20
2026-03-29 20:42:58.070064: I Eval Time: 0.9439702033996582
2026-03-29 20:42:58.070175: I Results
2026-03-29 20:42:58.070289: I Recall	0.15386
2026-03-29 20:42:58.070505: I nDCG	0.06112
2026-03-29 20:42:58.585097: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=4).
2026-03-29 20:47:00.566189: I [EPOCH 5/999] train_loss=84.64786; train_loss_min=28.81685; train_loss_max=262.94830; train_loss_std=35.71584; grad_norm_mean=72.6385; grad_norm_max=282.1234; emb_logits_mean=1.7591; emb_logits_std=0.9828; emb_logits_pre_mean=1.6573; emb_logits_pre_std=0.7052; override_ratio=0.036732; local_items_per_user_mean=1505.32; local_items_per_user_std=540.66; delta_override_mean=2.8340; delta_override_std=2.2313; gate_mean=0.9742; gate_std=0.0308; gate_min=0.7641; gate_max=0.9995; gate_entropy_mean=0.1038; gate_temperature=0.9833; id_logits_mean=4.6745; id_logits_std=2.1734; user_norm_mean=5.6851; user_norm_std=0.3789; user_dispersion=9.0985e-03; item_loc_norm_mean=6.7822; item_loc_norm_std=0.5155; item_loc_dispersion=5.7557e-02; rhs_emb_norm_mean=15.6252; rhs_emb_norm_std=0.8885; rhs_emb_dispersion=1.0007e+00; supervised_edges_avg=417.5; supervised_edges_min=65; supervised_edges_max=1047; cpu_mem_max=4.73GB, gpu_mem_max=15.50GB; epoch_time=241.98s; batch_time_avg=0.2591s
2026-03-29 20:49:45.044677: I 
2026-03-29 20:49:45.044507: I Epoch 5/999 eval_loss=84.64786
2026-03-29 20:49:45.044961: I ******************************************
2026-03-29 20:49:45.045239: I Validation Evaluation results
2026-03-29 20:49:45.045468: I Cut-off: 20
2026-03-29 20:49:45.045586: I Eval Time: 0.9692783355712891
2026-03-29 20:49:45.045757: I Results
2026-03-29 20:49:45.045925: I Recall	0.168
2026-03-29 20:49:45.046049: I nDCG	0.07111
2026-03-29 20:49:45.602858: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=5).
2026-03-29 20:53:47.703979: I [EPOCH 6/999] train_loss=82.95464; train_loss_min=14.79473; train_loss_max=229.44803; train_loss_std=32.21033; grad_norm_mean=70.8956; grad_norm_max=174.7379; emb_logits_mean=1.7144; emb_logits_std=1.0078; emb_logits_pre_mean=1.6171; emb_logits_pre_std=0.7539; override_ratio=0.036733; local_items_per_user_mean=1505.34; local_items_per_user_std=541.05; delta_override_mean=2.7164; delta_override_std=2.2003; gate_mean=0.9720; gate_std=0.0364; gate_min=0.7297; gate_max=0.9997; gate_entropy_mean=0.1073; gate_temperature=0.9817; id_logits_mean=4.5747; id_logits_std=2.1542; user_norm_mean=5.4642; user_norm_std=0.4083; user_dispersion=9.6719e-03; item_loc_norm_mean=6.8264; item_loc_norm_std=0.4766; item_loc_dispersion=5.9953e-02; rhs_emb_norm_mean=15.5882; rhs_emb_norm_std=0.8816; rhs_emb_dispersion=1.0024e+00; supervised_edges_avg=417.5; supervised_edges_min=14; supervised_edges_max=918; cpu_mem_max=4.73GB, gpu_mem_max=15.50GB; epoch_time=242.10s; batch_time_avg=0.2592s
2026-03-29 20:56:32.162042: I Epoch 6/999 eval_loss=82.95464
2026-03-29 20:56:32.162251: I ******************************************
2026-03-29 20:56:32.162361: I 
2026-03-29 20:56:32.162748: I Validation Evaluation results
2026-03-29 20:56:32.162871: I Cut-off: 20
2026-03-29 20:56:32.163035: I Eval Time: 0.9264063835144043
2026-03-29 20:56:32.163156: I Results
2026-03-29 20:56:32.163358: I Recall	0.17489
2026-03-29 20:56:32.163511: I nDCG	0.07418
2026-03-29 20:56:32.684468: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=6).
2026-03-29 21:00:34.506159: I [EPOCH 7/999] train_loss=82.95951; train_loss_min=18.04864; train_loss_max=210.12267; train_loss_std=33.04773; grad_norm_mean=56.2333; grad_norm_max=143.3740; emb_logits_mean=1.3713; emb_logits_std=1.0406; emb_logits_pre_mean=1.2756; emb_logits_pre_std=0.7877; override_ratio=0.036731; local_items_per_user_mean=1505.26; local_items_per_user_std=540.14; delta_override_mean=2.6799; delta_override_std=2.2534; gate_mean=0.9656; gate_std=0.0440; gate_min=0.6922; gate_max=0.9998; gate_entropy_mean=0.1240; gate_temperature=0.9810; id_logits_mean=4.3115; id_logits_std=2.2143; user_norm_mean=5.2652; user_norm_std=0.4376; user_dispersion=9.8655e-03; item_loc_norm_mean=6.8326; item_loc_norm_std=0.4594; item_loc_dispersion=6.2516e-02; rhs_emb_norm_mean=15.5409; rhs_emb_norm_std=0.8741; rhs_emb_dispersion=1.0039e+00; supervised_edges_avg=417.5; supervised_edges_min=19; supervised_edges_max=862; cpu_mem_max=4.73GB, gpu_mem_max=15.50GB; epoch_time=241.82s; batch_time_avg=0.2589s
2026-03-29 21:03:18.773562: I Epoch 7/999 eval_loss=82.95951
2026-03-29 21:03:18.773890: I ******************************************
2026-03-29 21:03:18.774071: I 
2026-03-29 21:03:18.774338: I Validation Evaluation results
2026-03-29 21:03:18.774487: I Cut-off: 20
2026-03-29 21:03:18.774655: I Eval Time: 0.9922101497650146
2026-03-29 21:03:18.774786: I Results
2026-03-29 21:03:18.774900: I Recall	0.18936
2026-03-29 21:03:18.775013: I nDCG	0.08147
2026-03-29 21:03:19.297358: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=7).
2026-03-29 21:07:21.289553: I [EPOCH 8/999] train_loss=82.73627; train_loss_min=8.74740; train_loss_max=229.07913; train_loss_std=34.07446; grad_norm_mean=48.6591; grad_norm_max=127.4676; emb_logits_mean=1.0875; emb_logits_std=1.0788; emb_logits_pre_mean=0.9975; emb_logits_pre_std=0.8405; override_ratio=0.036735; local_items_per_user_mean=1505.43; local_items_per_user_std=541.11; delta_override_mean=2.5315; delta_override_std=2.3394; gate_mean=0.9560; gate_std=0.0572; gate_min=0.6029; gate_max=0.9998; gate_entropy_mean=0.1453; gate_temperature=0.9801; id_logits_mean=3.9946; id_logits_std=2.3083; user_norm_mean=5.0832; user_norm_std=0.4424; user_dispersion=9.9711e-03; item_loc_norm_mean=6.8771; item_loc_norm_std=0.4546; item_loc_dispersion=6.5175e-02; rhs_emb_norm_mean=15.5153; rhs_emb_norm_std=0.8690; rhs_emb_dispersion=1.0052e+00; supervised_edges_avg=417.5; supervised_edges_min=10; supervised_edges_max=939; cpu_mem_max=4.73GB, gpu_mem_max=15.50GB; epoch_time=241.99s; batch_time_avg=0.2591s
2026-03-29 21:10:05.717929: I 
2026-03-29 21:10:05.717769: I Epoch 8/999 eval_loss=82.73627
2026-03-29 21:10:05.718451: I Validation Evaluation results
2026-03-29 21:10:05.718628: I Cut-off: 20
2026-03-29 21:10:05.718671: I Eval Time: 0.9802584648132324
2026-03-29 21:10:05.761953: I Results
2026-03-29 21:10:05.762140: I Recall	0.18776
2026-03-29 21:10:05.762204: I nDCG	0.07978
2026-03-29 21:10:05.998359: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=8).
2026-03-29 21:10:06.000266: I EarlyStopping: current=0.18776, best=0.18936, bad_epochs=1/10
2026-03-29 21:14:07.912466: I [EPOCH 9/999] train_loss=81.84278; train_loss_min=5.81735; train_loss_max=206.77553; train_loss_std=32.45732; grad_norm_mean=44.6587; grad_norm_max=154.0338; emb_logits_mean=0.9071; emb_logits_std=1.1641; emb_logits_pre_mean=0.8202; emb_logits_pre_std=0.9471; override_ratio=0.036742; local_items_per_user_mean=1505.73; local_items_per_user_std=541.20; delta_override_mean=2.4815; delta_override_std=2.4058; gate_mean=0.9227; gate_std=0.0890; gate_min=0.4477; gate_max=0.9998; gate_entropy_mean=0.2192; gate_temperature=0.9804; id_logits_mean=3.8990; id_logits_std=2.3681; user_norm_mean=4.9815; user_norm_std=0.4320; user_dispersion=1.0028e-02; item_loc_norm_mean=6.7223; item_loc_norm_std=0.5025; item_loc_dispersion=6.6392e-02; rhs_emb_norm_mean=15.4625; rhs_emb_norm_std=0.8650; rhs_emb_dispersion=1.0062e+00; supervised_edges_avg=417.5; supervised_edges_min=7; supervised_edges_max=861; cpu_mem_max=4.73GB, gpu_mem_max=15.50GB; epoch_time=241.91s; batch_time_avg=0.2590s
2026-03-29 21:16:52.075557: I 
2026-03-29 21:16:52.075415: I Epoch 9/999 eval_loss=81.84278
2026-03-29 21:16:52.075830: I ******************************************
2026-03-29 21:16:52.076076: I Validation Evaluation results
2026-03-29 21:16:52.076244: I Cut-off: 20
2026-03-29 21:16:52.076348: I Eval Time: 0.8886816501617432
2026-03-29 21:16:52.076507: I Results
2026-03-29 21:16:52.076603: I Recall	0.19452
2026-03-29 21:16:52.076730: I nDCG	0.08409
2026-03-29 21:16:52.605451: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=9).
2026-03-29 21:20:54.629212: I [EPOCH 10/999] train_loss=81.95818; train_loss_min=16.59329; train_loss_max=242.63947; train_loss_std=33.47543; grad_norm_mean=41.8369; grad_norm_max=95.4790; emb_logits_mean=0.7639; emb_logits_std=1.2444; emb_logits_pre_mean=0.6816; emb_logits_pre_std=1.0509; override_ratio=0.036746; local_items_per_user_mean=1505.87; local_items_per_user_std=540.80; delta_override_mean=2.3900; delta_override_std=2.4496; gate_mean=0.8926; gate_std=0.1122; gate_min=0.3827; gate_max=0.9998; gate_entropy_mean=0.2773; gate_temperature=0.9808; id_logits_mean=3.8010; id_logits_std=2.3928; user_norm_mean=4.8104; user_norm_std=0.4408; user_dispersion=1.0537e-02; item_loc_norm_mean=6.7261; item_loc_norm_std=0.5091; item_loc_dispersion=6.9132e-02; rhs_emb_norm_mean=15.4356; rhs_emb_norm_std=0.8619; rhs_emb_dispersion=1.0071e+00; supervised_edges_avg=417.5; supervised_edges_min=16; supervised_edges_max=1016; cpu_mem_max=4.73GB, gpu_mem_max=15.50GB; epoch_time=242.02s; batch_time_avg=0.2591s
2026-03-29 21:23:38.865230: I 
2026-03-29 21:23:38.865086: I Epoch 10/999 eval_loss=81.95818
2026-03-29 21:23:38.865524: I ******************************************
2026-03-29 21:23:38.865659: I Validation Evaluation results
2026-03-29 21:23:38.865831: I Cut-off: 20
2026-03-29 21:23:38.866004: I Eval Time: 0.9146418571472168
2026-03-29 21:23:38.866112: I Results
2026-03-29 21:23:38.866253: I Recall	0.19636
2026-03-29 21:23:38.866427: I nDCG	0.08542
2026-03-29 21:23:39.401721: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=10).
2026-03-29 21:27:41.512666: I [EPOCH 11/999] train_loss=81.04081; train_loss_min=23.18212; train_loss_max=207.84653; train_loss_std=31.48127; grad_norm_mean=39.8846; grad_norm_max=173.9809; emb_logits_mean=0.5608; emb_logits_std=1.3326; emb_logits_pre_mean=0.4818; emb_logits_pre_std=1.1488; override_ratio=0.036727; local_items_per_user_mean=1505.11; local_items_per_user_std=539.77; delta_override_mean=2.3446; delta_override_std=2.5869; gate_mean=0.8505; gate_std=0.1357; gate_min=0.3457; gate_max=0.9998; gate_entropy_mean=0.3456; gate_temperature=0.9811; id_logits_mean=3.7120; id_logits_std=2.5371; user_norm_mean=4.6745; user_norm_std=0.4265; user_dispersion=1.0915e-02; item_loc_norm_mean=6.6573; item_loc_norm_std=0.5393; item_loc_dispersion=7.2452e-02; rhs_emb_norm_mean=15.4014; rhs_emb_norm_std=0.8600; rhs_emb_dispersion=1.0077e+00; supervised_edges_avg=417.4; supervised_edges_min=16; supervised_edges_max=897; cpu_mem_max=4.76GB, gpu_mem_max=15.50GB; epoch_time=242.11s; batch_time_avg=0.2592s
2026-03-29 21:30:25.643837: I 
2026-03-29 21:30:25.643697: I Epoch 11/999 eval_loss=81.04081
2026-03-29 21:30:25.644143: I ******************************************
2026-03-29 21:30:25.644518: I Validation Evaluation results
2026-03-29 21:30:25.644647: I Cut-off: 20
2026-03-29 21:30:25.644828: I Eval Time: 0.9000036716461182
2026-03-29 21:30:25.644940: I Results
2026-03-29 21:30:25.645119: I Recall	0.19844
2026-03-29 21:30:25.645163: I nDCG	0.08886
2026-03-29 21:30:26.182119: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=11).
2026-03-29 21:34:28.440337: I [EPOCH 12/999] train_loss=80.20551; train_loss_min=19.85173; train_loss_max=252.67319; train_loss_std=31.50886; grad_norm_mean=36.9449; grad_norm_max=89.0590; emb_logits_mean=0.3380; emb_logits_std=1.4148; emb_logits_pre_mean=0.2637; emb_logits_pre_std=1.2465; override_ratio=0.036746; local_items_per_user_mean=1505.90; local_items_per_user_std=541.01; delta_override_mean=2.2482; delta_override_std=2.5838; gate_mean=0.8285; gate_std=0.1518; gate_min=0.3134; gate_max=0.9998; gate_entropy_mean=0.3720; gate_temperature=0.9815; id_logits_mean=3.5821; id_logits_std=2.5454; user_norm_mean=4.5144; user_norm_std=0.4270; user_dispersion=1.1422e-02; item_loc_norm_mean=6.5603; item_loc_norm_std=0.5903; item_loc_dispersion=7.3796e-02; rhs_emb_norm_mean=15.3162; rhs_emb_norm_std=0.8572; rhs_emb_dispersion=1.0083e+00; supervised_edges_avg=417.4; supervised_edges_min=35; supervised_edges_max=1058; cpu_mem_max=4.78GB, gpu_mem_max=15.50GB; epoch_time=242.26s; batch_time_avg=0.2594s
2026-03-29 21:37:12.942218: I 
2026-03-29 21:37:12.942067: I Epoch 12/999 eval_loss=80.20551
2026-03-29 21:37:12.942761: I Validation Evaluation results
2026-03-29 21:37:12.942963: I Cut-off: 20
2026-03-29 21:37:12.943185: I Eval Time: 0.9286186695098877
2026-03-29 21:37:12.985955: I Results
2026-03-29 21:37:12.986212: I Recall	0.1964
2026-03-29 21:37:12.986453: I nDCG	0.0848
2026-03-29 21:37:13.222201: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=12).
2026-03-29 21:37:13.223032: I EarlyStopping: current=0.19640, best=0.19844, bad_epochs=1/10
2026-03-29 21:41:15.147052: I [EPOCH 13/999] train_loss=80.52272; train_loss_min=23.00848; train_loss_max=211.37886; train_loss_std=31.82569; grad_norm_mean=30.8876; grad_norm_max=73.1728; emb_logits_mean=0.1228; emb_logits_std=1.5484; emb_logits_pre_mean=0.0506; emb_logits_pre_std=1.3927; override_ratio=0.036721; local_items_per_user_mean=1504.87; local_items_per_user_std=540.66; delta_override_mean=2.2451; delta_override_std=2.6577; gate_mean=0.7994; gate_std=0.1576; gate_min=0.2931; gate_max=0.9998; gate_entropy_mean=0.4168; gate_temperature=0.9828; id_logits_mean=3.5851; id_logits_std=2.5860; user_norm_mean=4.4064; user_norm_std=0.4410; user_dispersion=1.2157e-02; item_loc_norm_mean=6.6072; item_loc_norm_std=0.5907; item_loc_dispersion=7.8148e-02; rhs_emb_norm_mean=15.2416; rhs_emb_norm_std=0.8559; rhs_emb_dispersion=1.0088e+00; supervised_edges_avg=417.4; supervised_edges_min=24; supervised_edges_max=915; cpu_mem_max=4.78GB, gpu_mem_max=15.50GB; epoch_time=241.92s; batch_time_avg=0.2590s
2026-03-29 21:43:59.596634: I 
2026-03-29 21:43:59.596489: I Epoch 13/999 eval_loss=80.52272
2026-03-29 21:43:59.597031: I Validation Evaluation results
2026-03-29 21:43:59.643956: I Cut-off: 20
2026-03-29 21:43:59.644278: I Eval Time: 0.9229304790496826
2026-03-29 21:43:59.644488: I Results
2026-03-29 21:43:59.644573: I Recall	0.19703
2026-03-29 21:43:59.644740: I nDCG	0.08622
2026-03-29 21:43:59.890524: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=13).
2026-03-29 21:43:59.891281: I EarlyStopping: current=0.19703, best=0.19844, bad_epochs=2/10
2026-03-29 21:48:01.662621: I [EPOCH 14/999] train_loss=80.06157; train_loss_min=22.92232; train_loss_max=196.66084; train_loss_std=30.45674; grad_norm_mean=31.2171; grad_norm_max=138.8217; emb_logits_mean=0.0903; emb_logits_std=1.6403; emb_logits_pre_mean=0.0225; emb_logits_pre_std=1.4976; override_ratio=0.036719; local_items_per_user_mean=1504.79; local_items_per_user_std=540.02; delta_override_mean=2.1491; delta_override_std=2.6610; gate_mean=0.7945; gate_std=0.1576; gate_min=0.3095; gate_max=0.9999; gate_entropy_mean=0.4227; gate_temperature=0.9844; id_logits_mean=3.5912; id_logits_std=2.5932; user_norm_mean=4.2638; user_norm_std=0.4458; user_dispersion=1.2345e-02; item_loc_norm_mean=6.5359; item_loc_norm_std=0.6106; item_loc_dispersion=7.9217e-02; rhs_emb_norm_mean=15.1509; rhs_emb_norm_std=0.8554; rhs_emb_dispersion=1.0095e+00; supervised_edges_avg=417.4; supervised_edges_min=14; supervised_edges_max=855; cpu_mem_max=4.78GB, gpu_mem_max=15.50GB; epoch_time=241.77s; batch_time_avg=0.2589s
2026-03-29 21:50:45.877553: I Epoch 14/999 eval_loss=80.06157
2026-03-29 21:50:45.877992: I 
2026-03-29 21:50:45.878174: I Validation Evaluation results
2026-03-29 21:50:45.878238: I Cut-off: 20
2026-03-29 21:50:45.878390: I Eval Time: 0.9229834079742432
2026-03-29 21:50:45.878527: I Results
2026-03-29 21:50:45.878770: I Recall	0.19723
2026-03-29 21:50:45.922821: I nDCG	0.08647
2026-03-29 21:50:46.176545: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=14).
2026-03-29 21:50:46.177352: I EarlyStopping: current=0.19723, best=0.19844, bad_epochs=3/10
2026-03-29 21:54:48.334963: I [EPOCH 15/999] train_loss=80.19831; train_loss_min=23.48157; train_loss_max=199.92522; train_loss_std=32.32700; grad_norm_mean=29.7502; grad_norm_max=73.2831; emb_logits_mean=0.0244; emb_logits_std=1.7165; emb_logits_pre_mean=-0.0379; emb_logits_pre_std=1.5845; override_ratio=0.036728; local_items_per_user_mean=1505.13; local_items_per_user_std=541.19; delta_override_mean=2.0196; delta_override_std=2.7168; gate_mean=0.7832; gate_std=0.1641; gate_min=0.2800; gate_max=0.9999; gate_entropy_mean=0.4320; gate_temperature=0.9855; id_logits_mean=3.4937; id_logits_std=2.6626; user_norm_mean=4.0924; user_norm_std=0.4327; user_dispersion=1.2321e-02; item_loc_norm_mean=6.5740; item_loc_norm_std=0.6292; item_loc_dispersion=8.3723e-02; rhs_emb_norm_mean=15.0801; rhs_emb_norm_std=0.8558; rhs_emb_dispersion=1.0102e+00; supervised_edges_avg=417.5; supervised_edges_min=26; supervised_edges_max=872; cpu_mem_max=4.78GB, gpu_mem_max=15.50GB; epoch_time=242.16s; batch_time_avg=0.2593s
2026-03-29 21:57:32.777570: I 
2026-03-29 21:57:32.777435: I Epoch 15/999 eval_loss=80.19831
2026-03-29 21:57:32.777958: I Validation Evaluation results
2026-03-29 21:57:32.777832: I ******************************************
2026-03-29 21:57:32.778224: I Cut-off: 20
2026-03-29 21:57:32.778393: I Eval Time: 0.9524838924407959
2026-03-29 21:57:32.778470: I Results
2026-03-29 21:57:32.778530: I Recall	0.20035
2026-03-29 21:57:32.778685: I nDCG	0.08772
2026-03-29 21:57:33.308822: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=15).
2026-03-29 22:01:35.156527: I [EPOCH 16/999] train_loss=79.87701; train_loss_min=23.13518; train_loss_max=209.52800; train_loss_std=31.39804; grad_norm_mean=27.5890; grad_norm_max=61.7869; emb_logits_mean=-0.1308; emb_logits_std=1.7765; emb_logits_pre_mean=-0.1938; emb_logits_pre_std=1.6456; override_ratio=0.036735; local_items_per_user_mean=1505.44; local_items_per_user_std=540.80; delta_override_mean=2.1158; delta_override_std=2.7470; gate_mean=0.7619; gate_std=0.1737; gate_min=0.2455; gate_max=0.9999; gate_entropy_mean=0.4544; gate_temperature=0.9860; id_logits_mean=3.5421; id_logits_std=2.6748; user_norm_mean=3.9579; user_norm_std=0.4574; user_dispersion=1.2600e-02; item_loc_norm_mean=6.5433; item_loc_norm_std=0.6735; item_loc_dispersion=8.8830e-02; rhs_emb_norm_mean=14.9728; rhs_emb_norm_std=0.8563; rhs_emb_dispersion=1.0109e+00; supervised_edges_avg=417.5; supervised_edges_min=18; supervised_edges_max=916; cpu_mem_max=4.78GB, gpu_mem_max=15.50GB; epoch_time=241.85s; batch_time_avg=0.2589s
2026-03-29 22:04:19.543237: I 
2026-03-29 22:04:19.543100: I Epoch 16/999 eval_loss=79.87701
2026-03-29 22:04:19.543492: I ******************************************
2026-03-29 22:04:19.543697: I Validation Evaluation results
2026-03-29 22:04:19.543862: I Cut-off: 20
2026-03-29 22:04:19.544068: I Eval Time: 0.9589099884033203
2026-03-29 22:04:19.544167: I Results
2026-03-29 22:04:19.544338: I Recall	0.20376
2026-03-29 22:04:19.544463: I nDCG	0.09038
2026-03-29 22:04:20.049558: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=16).
2026-03-29 22:08:21.888274: I [EPOCH 17/999] train_loss=79.64971; train_loss_min=21.14095; train_loss_max=208.90375; train_loss_std=31.71525; grad_norm_mean=25.1037; grad_norm_max=53.5933; emb_logits_mean=-0.4008; emb_logits_std=1.8864; emb_logits_pre_mean=-0.4632; emb_logits_pre_std=1.7636; override_ratio=0.036750; local_items_per_user_mean=1506.07; local_items_per_user_std=541.04; delta_override_mean=2.1363; delta_override_std=2.8050; gate_mean=0.7239; gate_std=0.1782; gate_min=0.2342; gate_max=0.9998; gate_entropy_mean=0.4977; gate_temperature=0.9864; id_logits_mean=3.4579; id_logits_std=2.6892; user_norm_mean=3.8327; user_norm_std=0.4599; user_dispersion=1.2633e-02; item_loc_norm_mean=6.5509; item_loc_norm_std=0.7042; item_loc_dispersion=9.5047e-02; rhs_emb_norm_mean=14.8479; rhs_emb_norm_std=0.8574; rhs_emb_dispersion=1.0115e+00; supervised_edges_avg=417.4; supervised_edges_min=18; supervised_edges_max=929; cpu_mem_max=4.78GB, gpu_mem_max=15.50GB; epoch_time=241.84s; batch_time_avg=0.2589s
2026-03-29 22:11:06.137282: I 
2026-03-29 22:11:06.137124: I Epoch 17/999 eval_loss=79.64971
2026-03-29 22:11:06.137846: I Validation Evaluation results
2026-03-29 22:11:06.138020: I Cut-off: 20
2026-03-29 22:11:06.138169: I Eval Time: 0.9445343017578125
2026-03-29 22:11:06.183874: I Results
2026-03-29 22:11:06.184109: I Recall	0.20256
2026-03-29 22:11:06.184323: I nDCG	0.08833
2026-03-29 22:11:06.440635: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=17).
2026-03-29 22:11:06.441666: I EarlyStopping: current=0.20256, best=0.20376, bad_epochs=1/10
2026-03-29 22:15:08.469571: I [EPOCH 18/999] train_loss=79.27598; train_loss_min=19.27566; train_loss_max=230.05054; train_loss_std=30.93912; grad_norm_mean=24.9118; grad_norm_max=52.4926; emb_logits_mean=-0.5415; emb_logits_std=1.9011; emb_logits_pre_mean=-0.6040; emb_logits_pre_std=1.7764; override_ratio=0.036711; local_items_per_user_mean=1504.47; local_items_per_user_std=540.91; delta_override_mean=2.1834; delta_override_std=2.8158; gate_mean=0.7222; gate_std=0.1845; gate_min=0.2079; gate_max=0.9998; gate_entropy_mean=0.4934; gate_temperature=0.9861; id_logits_mean=3.4251; id_logits_std=2.7082; user_norm_mean=3.7070; user_norm_std=0.4684; user_dispersion=1.2473e-02; item_loc_norm_mean=6.6158; item_loc_norm_std=0.7266; item_loc_dispersion=9.9498e-02; rhs_emb_norm_mean=14.7454; rhs_emb_norm_std=0.8598; rhs_emb_dispersion=1.0120e+00; supervised_edges_avg=417.5; supervised_edges_min=30; supervised_edges_max=951; cpu_mem_max=4.78GB, gpu_mem_max=15.50GB; epoch_time=242.03s; batch_time_avg=0.2591s
2026-03-29 22:17:52.921620: I 
2026-03-29 22:17:52.921487: I Epoch 18/999 eval_loss=79.27598
2026-03-29 22:17:52.921872: I Validation Evaluation results
2026-03-29 22:17:52.921936: I Cut-off: 20
2026-03-29 22:17:52.922057: I ******************************************
2026-03-29 22:17:52.922206: I Eval Time: 0.9235086441040039
2026-03-29 22:17:52.922520: I Results
2026-03-29 22:17:52.922743: I Recall	0.20738
2026-03-29 22:17:52.922905: I nDCG	0.09184
2026-03-29 22:17:53.440507: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=18).
2026-03-29 22:21:55.349965: I [EPOCH 19/999] train_loss=79.08791; train_loss_min=25.43101; train_loss_max=220.69391; train_loss_std=31.50980; grad_norm_mean=23.4469; grad_norm_max=71.3831; emb_logits_mean=-0.6387; emb_logits_std=1.9604; emb_logits_pre_mean=-0.7005; emb_logits_pre_std=1.8376; override_ratio=0.036707; local_items_per_user_mean=1504.29; local_items_per_user_std=541.02; delta_override_mean=2.1677; delta_override_std=2.8938; gate_mean=0.7151; gate_std=0.1855; gate_min=0.1984; gate_max=0.9998; gate_entropy_mean=0.5002; gate_temperature=0.9865; id_logits_mean=3.4174; id_logits_std=2.7721; user_norm_mean=3.6112; user_norm_std=0.4871; user_dispersion=1.2769e-02; item_loc_norm_mean=6.6572; item_loc_norm_std=0.7557; item_loc_dispersion=1.0214e-01; rhs_emb_norm_mean=14.6353; rhs_emb_norm_std=0.8630; rhs_emb_dispersion=1.0125e+00; supervised_edges_avg=417.5; supervised_edges_min=36; supervised_edges_max=969; cpu_mem_max=4.78GB, gpu_mem_max=15.50GB; epoch_time=241.91s; batch_time_avg=0.2590s
2026-03-29 22:24:39.511875: I 
2026-03-29 22:24:39.511737: I Epoch 19/999 eval_loss=79.08791
2026-03-29 22:24:39.512309: I Validation Evaluation results
2026-03-29 22:24:39.512509: I Cut-off: 20
2026-03-29 22:24:39.512561: I Eval Time: 0.9113550186157227
2026-03-29 22:24:39.512633: I Results
2026-03-29 22:24:39.512820: I Recall	0.20594
2026-03-29 22:24:39.512916: I nDCG	0.09036
2026-03-29 22:24:39.808500: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=19).
2026-03-29 22:24:39.810152: I EarlyStopping: current=0.20594, best=0.20738, bad_epochs=1/10
2026-03-29 22:28:41.783039: I [EPOCH 20/999] train_loss=79.02936; train_loss_min=22.41795; train_loss_max=246.29749; train_loss_std=31.94212; grad_norm_mean=22.2808; grad_norm_max=44.7613; emb_logits_mean=-0.6891; emb_logits_std=1.9787; emb_logits_pre_mean=-0.7479; emb_logits_pre_std=1.8584; override_ratio=0.036731; local_items_per_user_mean=1505.27; local_items_per_user_std=540.61; delta_override_mean=2.0981; delta_override_std=2.9464; gate_mean=0.7020; gate_std=0.1902; gate_min=0.1745; gate_max=0.9998; gate_entropy_mean=0.5095; gate_temperature=0.9861; id_logits_mean=3.3323; id_logits_std=2.8432; user_norm_mean=3.5137; user_norm_std=0.4978; user_dispersion=1.2735e-02; item_loc_norm_mean=6.6659; item_loc_norm_std=0.7734; item_loc_dispersion=1.0385e-01; rhs_emb_norm_mean=14.5630; rhs_emb_norm_std=0.8677; rhs_emb_dispersion=1.0130e+00; supervised_edges_avg=417.4; supervised_edges_min=27; supervised_edges_max=1006; cpu_mem_max=4.78GB, gpu_mem_max=15.50GB; epoch_time=241.97s; batch_time_avg=0.2591s
2026-03-29 22:31:26.181595: I 
2026-03-29 22:31:26.181448: I Epoch 20/999 eval_loss=79.02936
2026-03-29 22:31:26.182030: I Validation Evaluation results
2026-03-29 22:31:26.182188: I Cut-off: 20
2026-03-29 22:31:26.227116: I Eval Time: 0.9112756252288818
2026-03-29 22:31:26.227274: I Results
2026-03-29 22:31:26.227324: I Recall	0.20524
2026-03-29 22:31:26.227561: I nDCG	0.09141
2026-03-29 22:31:26.468681: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=20).
2026-03-29 22:31:26.470847: I EarlyStopping: current=0.20524, best=0.20738, bad_epochs=2/10
2026-03-29 22:35:28.375343: I [EPOCH 21/999] train_loss=78.79896; train_loss_min=25.80751; train_loss_max=260.03510; train_loss_std=31.46785; grad_norm_mean=20.5962; grad_norm_max=49.5944; emb_logits_mean=-0.7951; emb_logits_std=1.9931; emb_logits_pre_mean=-0.8546; emb_logits_pre_std=1.8734; override_ratio=0.036717; local_items_per_user_mean=1504.68; local_items_per_user_std=540.00; delta_override_mean=2.1573; delta_override_std=2.9548; gate_mean=0.6899; gate_std=0.1881; gate_min=0.1838; gate_max=0.9999; gate_entropy_mean=0.5235; gate_temperature=0.9870; id_logits_mean=3.3307; id_logits_std=2.8331; user_norm_mean=3.3962; user_norm_std=0.5113; user_dispersion=1.2534e-02; item_loc_norm_mean=6.7600; item_loc_norm_std=0.7874; item_loc_dispersion=1.0849e-01; rhs_emb_norm_mean=14.5013; rhs_emb_norm_std=0.8724; rhs_emb_dispersion=1.0134e+00; supervised_edges_avg=417.5; supervised_edges_min=17; supervised_edges_max=1109; cpu_mem_max=4.78GB, gpu_mem_max=15.50GB; epoch_time=241.91s; batch_time_avg=0.2590s
2026-03-29 22:38:12.689485: I 
2026-03-29 22:38:12.689332: I Epoch 21/999 eval_loss=78.79896
2026-03-29 22:38:12.690009: I Validation Evaluation results
2026-03-29 22:38:12.690235: I Cut-off: 20
2026-03-29 22:38:12.690298: I Eval Time: 0.9486632347106934
2026-03-29 22:38:12.690427: I Results
2026-03-29 22:38:12.690510: I Recall	0.20698
2026-03-29 22:38:12.734317: I nDCG	0.09195
2026-03-29 22:38:12.979424: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=21).
2026-03-29 22:38:12.980306: I EarlyStopping: current=0.20698, best=0.20738, bad_epochs=3/10
2026-03-29 22:42:14.585232: I [EPOCH 22/999] train_loss=78.05350; train_loss_min=9.91287; train_loss_max=191.53598; train_loss_std=29.51108; grad_norm_mean=19.4400; grad_norm_max=40.6906; emb_logits_mean=-0.9573; emb_logits_std=2.0670; emb_logits_pre_mean=-1.0147; emb_logits_pre_std=1.9515; override_ratio=0.036731; local_items_per_user_mean=1505.28; local_items_per_user_std=540.57; delta_override_mean=2.1015; delta_override_std=3.0265; gate_mean=0.6787; gate_std=0.1903; gate_min=0.1734; gate_max=0.9999; gate_entropy_mean=0.5313; gate_temperature=0.9865; id_logits_mean=3.2207; id_logits_std=2.9374; user_norm_mean=3.2790; user_norm_std=0.5191; user_dispersion=1.2585e-02; item_loc_norm_mean=6.8599; item_loc_norm_std=0.8344; item_loc_dispersion=1.1802e-01; rhs_emb_norm_mean=14.4371; rhs_emb_norm_std=0.8767; rhs_emb_dispersion=1.0137e+00; supervised_edges_avg=417.5; supervised_edges_min=11; supervised_edges_max=859; cpu_mem_max=4.78GB, gpu_mem_max=15.50GB; epoch_time=241.60s; batch_time_avg=0.2587s
2026-03-29 22:44:58.681813: I 
2026-03-29 22:44:58.681664: I Epoch 22/999 eval_loss=78.05350
2026-03-29 22:44:58.682157: I ******************************************
2026-03-29 22:44:58.682277: I Validation Evaluation results
2026-03-29 22:44:58.682456: I Cut-off: 20
2026-03-29 22:44:58.682643: I Eval Time: 0.9038982391357422
2026-03-29 22:44:58.682765: I Results
2026-03-29 22:44:58.682943: I Recall	0.20849
2026-03-29 22:44:58.683118: I nDCG	0.09318
2026-03-29 22:44:59.202237: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=22).
2026-03-29 22:49:00.917903: I [EPOCH 23/999] train_loss=78.44955; train_loss_min=22.37517; train_loss_max=200.47205; train_loss_std=30.42408; grad_norm_mean=20.0105; grad_norm_max=47.6492; emb_logits_mean=-1.0657; emb_logits_std=2.1184; emb_logits_pre_mean=-1.1226; emb_logits_pre_std=2.0047; override_ratio=0.036710; local_items_per_user_mean=1504.40; local_items_per_user_std=539.77; delta_override_mean=2.0871; delta_override_std=3.0643; gate_mean=0.6814; gate_std=0.1853; gate_min=0.1854; gate_max=0.9999; gate_entropy_mean=0.5341; gate_temperature=0.9864; id_logits_mean=3.1851; id_logits_std=2.9729; user_norm_mean=3.1816; user_norm_std=0.5299; user_dispersion=1.2569e-02; item_loc_norm_mean=6.9067; item_loc_norm_std=0.8501; item_loc_dispersion=1.2227e-01; rhs_emb_norm_mean=14.3972; rhs_emb_norm_std=0.8826; rhs_emb_dispersion=1.0140e+00; supervised_edges_avg=417.4; supervised_edges_min=21; supervised_edges_max=905; cpu_mem_max=4.78GB, gpu_mem_max=15.50GB; epoch_time=241.71s; batch_time_avg=0.2588s
2026-03-29 22:51:45.074956: I 
2026-03-29 22:51:45.074810: I Epoch 23/999 eval_loss=78.44955
2026-03-29 22:51:45.075479: I Validation Evaluation results
2026-03-29 22:51:45.075640: I Cut-off: 20
2026-03-29 22:51:45.075683: I Eval Time: 0.9092679023742676
2026-03-29 22:51:45.075882: I Results
2026-03-29 22:51:45.124954: I Recall	0.20574
2026-03-29 22:51:45.125217: I nDCG	0.09122
2026-03-29 22:51:45.370094: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=23).
2026-03-29 22:51:45.371928: I EarlyStopping: current=0.20574, best=0.20849, bad_epochs=1/10
2026-03-29 22:55:47.234271: I [EPOCH 24/999] train_loss=78.07875; train_loss_min=8.30601; train_loss_max=207.27521; train_loss_std=30.12111; grad_norm_mean=18.6519; grad_norm_max=40.8366; emb_logits_mean=-1.0618; emb_logits_std=2.1305; emb_logits_pre_mean=-1.1162; emb_logits_pre_std=2.0191; override_ratio=0.036737; local_items_per_user_mean=1505.53; local_items_per_user_std=541.14; delta_override_mean=2.0263; delta_override_std=3.1207; gate_mean=0.6667; gate_std=0.1885; gate_min=0.1565; gate_max=0.9999; gate_entropy_mean=0.5441; gate_temperature=0.9860; id_logits_mean=3.1692; id_logits_std=3.0484; user_norm_mean=3.0680; user_norm_std=0.5328; user_dispersion=1.2544e-02; item_loc_norm_mean=6.9377; item_loc_norm_std=0.8850; item_loc_dispersion=1.2509e-01; rhs_emb_norm_mean=14.3426; rhs_emb_norm_std=0.8881; rhs_emb_dispersion=1.0144e+00; supervised_edges_avg=417.4; supervised_edges_min=9; supervised_edges_max=945; cpu_mem_max=4.78GB, gpu_mem_max=15.50GB; epoch_time=241.86s; batch_time_avg=0.2590s
2026-03-29 22:58:31.468426: I 
2026-03-29 22:58:31.468289: I Epoch 24/999 eval_loss=78.07875
2026-03-29 22:58:31.468923: I Validation Evaluation results
2026-03-29 22:58:31.468972: I Cut-off: 20
2026-03-29 22:58:31.469104: I Eval Time: 0.9102175235748291
2026-03-29 22:58:31.469143: I Results
2026-03-29 22:58:31.520591: I Recall	0.20631
2026-03-29 22:58:31.521048: I nDCG	0.08891
2026-03-29 22:58:31.766178: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=24).
2026-03-29 22:58:31.767842: I EarlyStopping: current=0.20631, best=0.20849, bad_epochs=2/10
2026-03-29 23:02:33.670434: I [EPOCH 25/999] train_loss=78.11061; train_loss_min=20.61189; train_loss_max=194.98048; train_loss_std=30.36966; grad_norm_mean=17.7992; grad_norm_max=42.0746; emb_logits_mean=-1.0846; emb_logits_std=2.1618; emb_logits_pre_mean=-1.1398; emb_logits_pre_std=2.0508; override_ratio=0.036742; local_items_per_user_mean=1505.73; local_items_per_user_std=540.81; delta_override_mean=2.0770; delta_override_std=3.1409; gate_mean=0.6495; gate_std=0.1939; gate_min=0.1472; gate_max=0.9999; gate_entropy_mean=0.5521; gate_temperature=0.9855; id_logits_mean=3.2501; id_logits_std=3.0349; user_norm_mean=3.0315; user_norm_std=0.5543; user_dispersion=1.2683e-02; item_loc_norm_mean=7.1181; item_loc_norm_std=0.8882; item_loc_dispersion=1.3451e-01; rhs_emb_norm_mean=14.2948; rhs_emb_norm_std=0.8931; rhs_emb_dispersion=1.0147e+00; supervised_edges_avg=417.4; supervised_edges_min=51; supervised_edges_max=823; cpu_mem_max=4.78GB, gpu_mem_max=15.50GB; epoch_time=241.90s; batch_time_avg=0.2590s
2026-03-29 23:05:17.791117: I 
2026-03-29 23:05:17.790977: I Epoch 25/999 eval_loss=78.11061
2026-03-29 23:05:17.791359: I ******************************************
2026-03-29 23:05:17.791593: I Validation Evaluation results
2026-03-29 23:05:17.791879: I Cut-off: 20
2026-03-29 23:05:17.792008: I Eval Time: 0.9033844470977783
2026-03-29 23:05:17.792157: I Results
2026-03-29 23:05:17.792282: I Recall	0.20929
2026-03-29 23:05:17.792506: I nDCG	0.09338
2026-03-29 23:05:18.280937: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=25).
2026-03-29 23:09:20.378076: I [EPOCH 26/999] train_loss=77.89212; train_loss_min=8.01783; train_loss_max=288.19128; train_loss_std=32.74644; grad_norm_mean=16.7937; grad_norm_max=36.7554; emb_logits_mean=-1.1859; emb_logits_std=2.1885; emb_logits_pre_mean=-1.2415; emb_logits_pre_std=2.0769; override_ratio=0.036740; local_items_per_user_mean=1505.66; local_items_per_user_std=542.13; delta_override_mean=2.1145; delta_override_std=3.1729; gate_mean=0.6441; gate_std=0.1940; gate_min=0.1359; gate_max=0.9999; gate_entropy_mean=0.5564; gate_temperature=0.9857; id_logits_mean=3.2362; id_logits_std=3.0574; user_norm_mean=2.9498; user_norm_std=0.5688; user_dispersion=1.2909e-02; item_loc_norm_mean=7.1854; item_loc_norm_std=0.9239; item_loc_dispersion=1.3961e-01; rhs_emb_norm_mean=14.2755; rhs_emb_norm_std=0.8985; rhs_emb_dispersion=1.0149e+00; supervised_edges_avg=417.4; supervised_edges_min=9; supervised_edges_max=1240; cpu_mem_max=4.78GB, gpu_mem_max=15.50GB; epoch_time=242.10s; batch_time_avg=0.2592s
2026-03-29 23:12:04.637003: I 
2026-03-29 23:12:04.636843: I Epoch 26/999 eval_loss=77.89212
2026-03-29 23:12:04.637645: I Validation Evaluation results
2026-03-29 23:12:04.637789: I Cut-off: 20
2026-03-29 23:12:04.637895: I Eval Time: 0.9830350875854492
2026-03-29 23:12:04.638184: I Results
2026-03-29 23:12:04.687591: I Recall	0.20534
2026-03-29 23:12:04.687760: I nDCG	0.0891
2026-03-29 23:12:04.936187: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=26).
2026-03-29 23:12:04.937083: I EarlyStopping: current=0.20534, best=0.20929, bad_epochs=1/10
2026-03-29 23:16:07.075921: I [EPOCH 27/999] train_loss=77.66072; train_loss_min=21.20509; train_loss_max=190.86777; train_loss_std=30.75859; grad_norm_mean=15.6642; grad_norm_max=32.1232; emb_logits_mean=-1.3253; emb_logits_std=2.2247; emb_logits_pre_mean=-1.3808; emb_logits_pre_std=2.1115; override_ratio=0.036752; local_items_per_user_mean=1506.13; local_items_per_user_std=541.65; delta_override_mean=2.1151; delta_override_std=3.2712; gate_mean=0.6255; gate_std=0.1937; gate_min=0.1182; gate_max=1.0000; gate_entropy_mean=0.5686; gate_temperature=0.9861; id_logits_mean=3.1615; id_logits_std=3.1746; user_norm_mean=2.8887; user_norm_std=0.5837; user_dispersion=1.3105e-02; item_loc_norm_mean=7.2586; item_loc_norm_std=0.9711; item_loc_dispersion=1.4610e-01; rhs_emb_norm_mean=14.2623; rhs_emb_norm_std=0.9039; rhs_emb_dispersion=1.0152e+00; supervised_edges_avg=417.4; supervised_edges_min=20; supervised_edges_max=885; cpu_mem_max=4.78GB, gpu_mem_max=15.50GB; epoch_time=242.14s; batch_time_avg=0.2592s
2026-03-29 23:18:51.496509: I 
2026-03-29 23:18:51.496349: I Epoch 27/999 eval_loss=77.66072
2026-03-29 23:18:51.496911: I ******************************************
2026-03-29 23:18:51.497042: I Validation Evaluation results
2026-03-29 23:18:51.497253: I Cut-off: 20
2026-03-29 23:18:51.497461: I Eval Time: 0.9687793254852295
2026-03-29 23:18:51.497724: I Results
2026-03-29 23:18:51.497820: I Recall	0.21083
2026-03-29 23:18:51.497966: I nDCG	0.09225
2026-03-29 23:18:52.015516: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=27).
2026-03-29 23:22:53.933458: I [EPOCH 28/999] train_loss=76.97557; train_loss_min=8.51728; train_loss_max=234.63699; train_loss_std=29.17284; grad_norm_mean=16.4478; grad_norm_max=32.4598; emb_logits_mean=-1.3292; emb_logits_std=2.2348; emb_logits_pre_mean=-1.3836; emb_logits_pre_std=2.1230; override_ratio=0.036736; local_items_per_user_mean=1505.48; local_items_per_user_std=540.82; delta_override_mean=2.0869; delta_override_std=3.2879; gate_mean=0.6263; gate_std=0.1920; gate_min=0.1293; gate_max=0.9999; gate_entropy_mean=0.5701; gate_temperature=0.9877; id_logits_mean=3.1533; id_logits_std=3.1915; user_norm_mean=2.8244; user_norm_std=0.5811; user_dispersion=1.3045e-02; item_loc_norm_mean=7.3736; item_loc_norm_std=1.0402; item_loc_dispersion=1.5487e-01; rhs_emb_norm_mean=14.2405; rhs_emb_norm_std=0.9095; rhs_emb_dispersion=1.0154e+00; supervised_edges_avg=417.5; supervised_edges_min=9; supervised_edges_max=987; cpu_mem_max=4.78GB, gpu_mem_max=15.50GB; epoch_time=241.92s; batch_time_avg=0.2590s
2026-03-29 23:25:38.037865: I Epoch 28/999 eval_loss=76.97557
2026-03-29 23:25:38.038331: I 
2026-03-29 23:25:38.038529: I Validation Evaluation results
2026-03-29 23:25:38.038707: I Cut-off: 20
2026-03-29 23:25:38.038853: I Eval Time: 0.892066478729248
2026-03-29 23:25:38.039050: I Results
2026-03-29 23:25:38.083355: I Recall	0.20772
2026-03-29 23:25:38.083756: I nDCG	0.09197
2026-03-29 23:25:38.337380: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=28).
2026-03-29 23:25:38.339393: I EarlyStopping: current=0.20772, best=0.21083, bad_epochs=1/10
2026-03-29 23:29:40.397190: I [EPOCH 29/999] train_loss=77.30247; train_loss_min=22.13083; train_loss_max=242.48489; train_loss_std=30.29888; grad_norm_mean=16.4608; grad_norm_max=49.4156; emb_logits_mean=-1.3845; emb_logits_std=2.2446; emb_logits_pre_mean=-1.4389; emb_logits_pre_std=2.1314; override_ratio=0.036737; local_items_per_user_mean=1505.50; local_items_per_user_std=540.55; delta_override_mean=2.1163; delta_override_std=3.3319; gate_mean=0.6160; gate_std=0.1910; gate_min=0.1124; gate_max=1.0000; gate_entropy_mean=0.5766; gate_temperature=0.9878; id_logits_mean=3.1633; id_logits_std=3.2634; user_norm_mean=2.7603; user_norm_std=0.5880; user_dispersion=1.2923e-02; item_loc_norm_mean=7.4668; item_loc_norm_std=1.0628; item_loc_dispersion=1.6033e-01; rhs_emb_norm_mean=14.2191; rhs_emb_norm_std=0.9129; rhs_emb_dispersion=1.0157e+00; supervised_edges_avg=417.5; supervised_edges_min=19; supervised_edges_max=1063; cpu_mem_max=4.78GB, gpu_mem_max=15.50GB; epoch_time=242.06s; batch_time_avg=0.2592s
2026-03-29 23:32:24.553465: I 
2026-03-29 23:32:24.553308: I Epoch 29/999 eval_loss=77.30247
2026-03-29 23:32:24.553939: I Validation Evaluation results
2026-03-29 23:32:24.554118: I Cut-off: 20
2026-03-29 23:32:24.554260: I Eval Time: 0.9383926391601562
2026-03-29 23:32:24.596979: I Results
2026-03-29 23:32:24.597195: I Recall	0.20417
2026-03-29 23:32:24.597406: I nDCG	0.08953
2026-03-29 23:32:24.829492: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=29).
2026-03-29 23:32:24.830257: I EarlyStopping: current=0.20417, best=0.21083, bad_epochs=2/10
2026-03-29 23:36:26.931266: I [EPOCH 30/999] train_loss=77.23603; train_loss_min=12.39636; train_loss_max=258.24988; train_loss_std=30.88365; grad_norm_mean=15.1352; grad_norm_max=36.4941; emb_logits_mean=-1.4388; emb_logits_std=2.2718; emb_logits_pre_mean=-1.4902; emb_logits_pre_std=2.1614; override_ratio=0.036736; local_items_per_user_mean=1505.46; local_items_per_user_std=540.88; delta_override_mean=2.0422; delta_override_std=3.4420; gate_mean=0.5991; gate_std=0.1943; gate_min=0.0979; gate_max=1.0000; gate_entropy_mean=0.5826; gate_temperature=0.9875; id_logits_mean=3.0951; id_logits_std=3.3745; user_norm_mean=2.7067; user_norm_std=0.5926; user_dispersion=1.2892e-02; item_loc_norm_mean=7.5884; item_loc_norm_std=1.0963; item_loc_dispersion=1.6896e-01; rhs_emb_norm_mean=14.2138; rhs_emb_norm_std=0.9182; rhs_emb_dispersion=1.0159e+00; supervised_edges_avg=417.5; supervised_edges_min=13; supervised_edges_max=1106; cpu_mem_max=4.78GB, gpu_mem_max=15.50GB; epoch_time=242.10s; batch_time_avg=0.2592s
2026-03-29 23:39:11.127290: I 
2026-03-29 23:39:11.127148: I Epoch 30/999 eval_loss=77.23603
2026-03-29 23:39:11.127889: I Validation Evaluation results
2026-03-29 23:39:11.128093: I Cut-off: 20
2026-03-29 23:39:11.173497: I Eval Time: 0.9174964427947998
2026-03-29 23:39:11.173680: I Results
2026-03-29 23:39:11.173774: I Recall	0.20919
2026-03-29 23:39:11.173841: I nDCG	0.09351
2026-03-29 23:39:11.413074: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=30).
2026-03-29 23:39:11.413883: I EarlyStopping: current=0.20919, best=0.21083, bad_epochs=3/10
2026-03-29 23:43:13.182167: I [EPOCH 31/999] train_loss=77.48589; train_loss_min=6.83877; train_loss_max=194.84172; train_loss_std=31.29888; grad_norm_mean=15.8257; grad_norm_max=38.6538; emb_logits_mean=-1.5235; emb_logits_std=2.2654; emb_logits_pre_mean=-1.5783; emb_logits_pre_std=2.1488; override_ratio=0.036714; local_items_per_user_mean=1504.58; local_items_per_user_std=540.78; delta_override_mean=2.2080; delta_override_std=3.4714; gate_mean=0.5977; gate_std=0.1899; gate_min=0.1038; gate_max=1.0000; gate_entropy_mean=0.5873; gate_temperature=0.9865; id_logits_mean=3.1795; id_logits_std=3.3645; user_norm_mean=2.6489; user_norm_std=0.5995; user_dispersion=1.2732e-02; item_loc_norm_mean=7.6387; item_loc_norm_std=1.0776; item_loc_dispersion=1.6884e-01; rhs_emb_norm_mean=14.1847; rhs_emb_norm_std=0.9211; rhs_emb_dispersion=1.0161e+00; supervised_edges_avg=417.5; supervised_edges_min=9; supervised_edges_max=883; cpu_mem_max=4.78GB, gpu_mem_max=15.50GB; epoch_time=241.77s; batch_time_avg=0.2589s
2026-03-29 23:45:57.306307: I 
2026-03-29 23:45:57.306164: I Epoch 31/999 eval_loss=77.48589
2026-03-29 23:45:57.306881: I Validation Evaluation results
2026-03-29 23:45:57.307135: I Cut-off: 20
2026-03-29 23:45:57.357915: I Eval Time: 0.9199295043945312
2026-03-29 23:45:57.358131: I Results
2026-03-29 23:45:57.358321: I Recall	0.20738
2026-03-29 23:45:57.358454: I nDCG	0.09081
2026-03-29 23:45:57.765676: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=31).
2026-03-29 23:45:57.766473: I EarlyStopping: current=0.20738, best=0.21083, bad_epochs=4/10
2026-03-29 23:49:59.660193: I [EPOCH 32/999] train_loss=76.51234; train_loss_min=21.60406; train_loss_max=316.03705; train_loss_std=28.69329; grad_norm_mean=14.8530; grad_norm_max=38.0698; emb_logits_mean=-1.6601; emb_logits_std=2.3098; emb_logits_pre_mean=-1.7117; emb_logits_pre_std=2.1980; override_ratio=0.036729; local_items_per_user_mean=1505.17; local_items_per_user_std=541.03; delta_override_mean=2.1155; delta_override_std=3.5575; gate_mean=0.5803; gate_std=0.1906; gate_min=0.0982; gate_max=1.0000; gate_entropy_mean=0.5952; gate_temperature=0.9862; id_logits_mean=3.0204; id_logits_std=3.4815; user_norm_mean=2.6022; user_norm_std=0.6005; user_dispersion=1.2753e-02; item_loc_norm_mean=7.8211; item_loc_norm_std=1.1224; item_loc_dispersion=1.8051e-01; rhs_emb_norm_mean=14.1888; rhs_emb_norm_std=0.9253; rhs_emb_dispersion=1.0163e+00; supervised_edges_avg=417.5; supervised_edges_min=87; supervised_edges_max=819; cpu_mem_max=4.78GB, gpu_mem_max=15.50GB; epoch_time=241.89s; batch_time_avg=0.2590s
2026-03-29 23:52:43.837853: I 
2026-03-29 23:52:43.837713: I Epoch 32/999 eval_loss=76.51234
2026-03-29 23:52:43.838291: I Validation Evaluation results
2026-03-29 23:52:43.838543: I Cut-off: 20
2026-03-29 23:52:43.838771: I Eval Time: 0.9465515613555908
2026-03-29 23:52:43.886616: I Results
2026-03-29 23:52:43.886999: I Recall	0.20715
2026-03-29 23:52:43.887159: I nDCG	0.09156
2026-03-29 23:52:44.130684: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=32).
2026-03-29 23:52:44.131360: I EarlyStopping: current=0.20715, best=0.21083, bad_epochs=5/10
2026-03-29 23:56:46.044798: I [EPOCH 33/999] train_loss=77.17023; train_loss_min=7.03355; train_loss_max=244.05154; train_loss_std=31.35993; grad_norm_mean=14.3733; grad_norm_max=27.6567; emb_logits_mean=-1.7018; emb_logits_std=2.3337; emb_logits_pre_mean=-1.7541; emb_logits_pre_std=2.2224; override_ratio=0.036738; local_items_per_user_mean=1505.57; local_items_per_user_std=540.05; delta_override_mean=2.1983; delta_override_std=3.5574; gate_mean=0.5732; gate_std=0.1892; gate_min=0.0874; gate_max=1.0000; gate_entropy_mean=0.5982; gate_temperature=0.9845; id_logits_mean=3.1118; id_logits_std=3.4491; user_norm_mean=2.5621; user_norm_std=0.6051; user_dispersion=1.2720e-02; item_loc_norm_mean=7.9263; item_loc_norm_std=1.1158; item_loc_dispersion=1.8443e-01; rhs_emb_norm_mean=14.1936; rhs_emb_norm_std=0.9285; rhs_emb_dispersion=1.0165e+00; supervised_edges_avg=417.5; supervised_edges_min=9; supervised_edges_max=1054; cpu_mem_max=4.78GB, gpu_mem_max=15.50GB; epoch_time=241.91s; batch_time_avg=0.2590s
2026-03-29 23:59:30.730936: I 
2026-03-29 23:59:30.730793: I Epoch 33/999 eval_loss=77.17023
2026-03-29 23:59:30.731424: I Validation Evaluation results
2026-03-29 23:59:30.731567: I Cut-off: 20
2026-03-29 23:59:30.731643: I Eval Time: 0.9838836193084717
2026-03-29 23:59:30.775157: I Results
2026-03-29 23:59:30.775439: I Recall	0.21026
2026-03-29 23:59:30.775656: I nDCG	0.09337
2026-03-29 23:59:31.013056: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=33).
2026-03-29 23:59:31.014914: I EarlyStopping: current=0.21026, best=0.21083, bad_epochs=6/10
2026-03-30 00:03:32.804329: I [EPOCH 34/999] train_loss=76.31797; train_loss_min=18.52926; train_loss_max=217.34210; train_loss_std=29.38969; grad_norm_mean=16.0179; grad_norm_max=36.2620; emb_logits_mean=-1.8123; emb_logits_std=2.3410; emb_logits_pre_mean=-1.8656; emb_logits_pre_std=2.2299; override_ratio=0.036723; local_items_per_user_mean=1504.96; local_items_per_user_std=540.94; delta_override_mean=2.2959; delta_override_std=3.5903; gate_mean=0.5581; gate_std=0.1873; gate_min=0.0751; gate_max=1.0000; gate_entropy_mean=0.6043; gate_temperature=0.9830; id_logits_mean=3.1322; id_logits_std=3.4363; user_norm_mean=2.5340; user_norm_std=0.6163; user_dispersion=1.2671e-02; item_loc_norm_mean=8.0476; item_loc_norm_std=1.1338; item_loc_dispersion=1.9107e-01; rhs_emb_norm_mean=14.1849; rhs_emb_norm_std=0.9317; rhs_emb_dispersion=1.0167e+00; supervised_edges_avg=417.4; supervised_edges_min=45; supervised_edges_max=962; cpu_mem_max=4.78GB, gpu_mem_max=15.50GB; epoch_time=241.79s; batch_time_avg=0.2589s
2026-03-30 00:06:17.040164: I 
2026-03-30 00:06:17.040038: I Epoch 34/999 eval_loss=76.31797
2026-03-30 00:06:17.040385: I Validation Evaluation results
2026-03-30 00:06:17.040625: I Cut-off: 20
2026-03-30 00:06:17.040991: I Eval Time: 0.9115738868713379
2026-03-30 00:06:17.041124: I Results
2026-03-30 00:06:17.041277: I Recall	0.20577
2026-03-30 00:06:17.041508: I nDCG	0.09063
2026-03-30 00:06:17.312540: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=34).
2026-03-30 00:06:17.314339: I EarlyStopping: current=0.20577, best=0.21083, bad_epochs=7/10
2026-03-30 00:10:19.548917: I [EPOCH 35/999] train_loss=76.07388; train_loss_min=20.16460; train_loss_max=192.14600; train_loss_std=28.84379; grad_norm_mean=15.3121; grad_norm_max=37.3011; emb_logits_mean=-1.9120; emb_logits_std=2.3799; emb_logits_pre_mean=-1.9616; emb_logits_pre_std=2.2706; override_ratio=0.036745; local_items_per_user_mean=1505.86; local_items_per_user_std=540.50; delta_override_mean=2.1995; delta_override_std=3.8000; gate_mean=0.5410; gate_std=0.1818; gate_min=0.0685; gate_max=1.0000; gate_entropy_mean=0.6139; gate_temperature=0.9807; id_logits_mean=3.0107; id_logits_std=3.6976; user_norm_mean=2.4649; user_norm_std=0.5996; user_dispersion=1.2309e-02; item_loc_norm_mean=8.1552; item_loc_norm_std=1.1388; item_loc_dispersion=2.0166e-01; rhs_emb_norm_mean=14.1889; rhs_emb_norm_std=0.9334; rhs_emb_dispersion=1.0169e+00; supervised_edges_avg=417.5; supervised_edges_min=23; supervised_edges_max=873; cpu_mem_max=4.78GB, gpu_mem_max=15.50GB; epoch_time=242.24s; batch_time_avg=0.2594s
2026-03-30 00:13:03.709215: I 
2026-03-30 00:13:03.709075: I Epoch 35/999 eval_loss=76.07388
2026-03-30 00:13:03.709717: I Validation Evaluation results
2026-03-30 00:13:03.709780: I Cut-off: 20
2026-03-30 00:13:03.709867: I Eval Time: 0.9259426593780518
2026-03-30 00:13:03.709973: I Results
2026-03-30 00:13:03.710130: I Recall	0.20289
2026-03-30 00:13:03.755507: I nDCG	0.08862
2026-03-30 00:13:03.980029: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=35).
2026-03-30 00:13:03.980813: I EarlyStopping: current=0.20289, best=0.21083, bad_epochs=8/10
2026-03-30 00:17:06.055166: I [EPOCH 36/999] train_loss=76.06213; train_loss_min=21.54911; train_loss_max=224.34338; train_loss_std=29.74146; grad_norm_mean=15.9066; grad_norm_max=39.3352; emb_logits_mean=-2.0124; emb_logits_std=2.3821; emb_logits_pre_mean=-2.0632; emb_logits_pre_std=2.2717; override_ratio=0.036726; local_items_per_user_mean=1505.07; local_items_per_user_std=541.45; delta_override_mean=2.3124; delta_override_std=3.7681; gate_mean=0.5360; gate_std=0.1847; gate_min=0.0538; gate_max=1.0000; gate_entropy_mean=0.6125; gate_temperature=0.9754; id_logits_mean=3.0350; id_logits_std=3.6570; user_norm_mean=2.4329; user_norm_std=0.6069; user_dispersion=1.2343e-02; item_loc_norm_mean=8.0692; item_loc_norm_std=1.1390; item_loc_dispersion=1.9950e-01; rhs_emb_norm_mean=14.1984; rhs_emb_norm_std=0.9375; rhs_emb_dispersion=1.0171e+00; supervised_edges_avg=417.4; supervised_edges_min=24; supervised_edges_max=979; cpu_mem_max=4.78GB, gpu_mem_max=15.50GB; epoch_time=242.07s; batch_time_avg=0.2592s
2026-03-30 00:19:50.501874: I 
2026-03-30 00:19:50.501726: I Epoch 36/999 eval_loss=76.06213
2026-03-30 00:19:50.502077: I Validation Evaluation results
2026-03-30 00:19:50.502535: I Cut-off: 20
2026-03-30 00:19:50.502721: I Eval Time: 0.9457454681396484
2026-03-30 00:19:50.502789: I Results
2026-03-30 00:19:50.503147: I Recall	0.19814
2026-03-30 00:19:50.556017: I nDCG	0.08581
2026-03-30 00:19:50.805655: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=36).
2026-03-30 00:19:50.806502: I EarlyStopping: current=0.19814, best=0.21083, bad_epochs=9/10
2026-03-30 00:23:52.704841: I [EPOCH 37/999] train_loss=76.91102; train_loss_min=23.63742; train_loss_max=282.01202; train_loss_std=33.21069; grad_norm_mean=16.3505; grad_norm_max=36.9890; emb_logits_mean=-2.0701; emb_logits_std=2.3813; emb_logits_pre_mean=-2.1193; emb_logits_pre_std=2.2730; override_ratio=0.036723; local_items_per_user_mean=1504.93; local_items_per_user_std=540.44; delta_override_mean=2.3207; delta_override_std=3.8389; gate_mean=0.5225; gate_std=0.1811; gate_min=0.0441; gate_max=1.0000; gate_entropy_mean=0.6170; gate_temperature=0.9714; id_logits_mean=3.0191; id_logits_std=3.7342; user_norm_mean=2.3742; user_norm_std=0.6015; user_dispersion=1.2114e-02; item_loc_norm_mean=8.1715; item_loc_norm_std=1.1384; item_loc_dispersion=2.0643e-01; rhs_emb_norm_mean=14.2007; rhs_emb_norm_std=0.9399; rhs_emb_dispersion=1.0173e+00; supervised_edges_avg=417.5; supervised_edges_min=41; supervised_edges_max=1195; cpu_mem_max=4.78GB, gpu_mem_max=15.50GB; epoch_time=241.90s; batch_time_avg=0.2590s
2026-03-30 00:26:36.942353: I 
2026-03-30 00:26:36.942208: I Epoch 37/999 eval_loss=76.91102
2026-03-30 00:26:36.942831: I Validation Evaluation results
2026-03-30 00:26:36.942971: I Cut-off: 20
2026-03-30 00:26:36.943119: I Eval Time: 0.9510402679443359
2026-03-30 00:26:36.943264: I Results
2026-03-30 00:26:36.943349: I Recall	0.19566
2026-03-30 00:26:36.993347: I nDCG	0.08165
2026-03-30 00:26:37.233787: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/resume-state-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f.pt' (last_completed_epoch=37).
2026-03-30 00:26:37.234616: I EarlyStopping: current=0.19566, best=0.21083, bad_epochs=10/10
2026-03-30 00:26:37.234812: I Met Early Stopping conditions: logger: <Logger EarlyStopping (DEBUG)>, validation_metric: Recall, validation_k: 20, cutoffs: [20], simple_metrics: ['Recall', 'nDCG'], monitor: Recall@20, patience: 10, mode: max, metric_k: 20, metric: Recall, min_delta: 0, verbose: True, active: True, _best: 0.21083126800187554, _bad_epochs: 10
2026-03-30 00:26:37.387873: I Best checkpoint correctly restored from '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f/best-weights-ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f'
2026-03-30 00:30:02.127134: I 
2026-03-30 00:30:02.126964: I [BRANCH USAGE@20, mode=full] local_topk_share=0.9952; global_topk_share=0.0048
2026-03-30 00:30:02.127349: I [GATE TOPK@20, mode=full] topk_local_gate_mean@20=0.9455; topk_local_with_gate_high_share@20=1.0000
2026-03-30 00:30:02.129126: I Test Evaluation results
2026-03-30 00:30:02.129467: I Cut-off: 20
2026-03-30 00:30:02.130393: I Eval Time: 1.276951789855957
2026-03-30 00:30:02.131536: I Results
2026-03-30 00:30:02.131627: I Recall	0.16314
2026-03-30 00:30:02.131670: I nDCG	0.12049
2026-03-30 00:33:00.987727: I 
2026-03-30 00:33:00.987580: I [BRANCH USAGE@20, mode=global] local_topk_share=0.7298; global_topk_share=0.2702
2026-03-30 00:33:00.989247: I Test Evaluation results
2026-03-30 00:33:00.989341: I Cut-off: 20
2026-03-30 00:33:00.990147: I Eval Time: 1.0689058303833008
2026-03-30 00:33:00.990268: I Results
2026-03-30 00:33:00.990348: I Recall	0.04988
2026-03-30 00:33:00.990487: I nDCG	0.03899
2026-03-30 00:36:00.787415: I 
2026-03-30 00:36:00.787253: I [BRANCH USAGE@20, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-03-30 00:36:00.792776: I Test Evaluation results
2026-03-30 00:36:00.798079: I Cut-off: 20
2026-03-30 00:36:00.798156: I Eval Time: 1.1203851699829102
2026-03-30 00:36:00.798265: I Results
2026-03-30 00:36:00.803526: I Recall	0.14232
2026-03-30 00:36:00.808834: I nDCG	0.09688
2026-03-30 00:36:01.917734: I [RANKING OVERLAP - TEST] Jaccard@20(Full, Local)=0.3085; Jaccard@20(Full, Global)=0.0691
2026-03-30 00:36:01.993466: I Training ended for ContextGNN
2026-03-30 00:36:01.993951: I Loss:	-0.21083126800187554
2026-03-30 00:36:01.994125: I Best Model params:	{'meta': namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True), 'epochs': 999, 'max_steps': 2000, 'lr': 0.001, 'acc_steps': 4, 'batch_size': 32, 'eval_batch_size': 32, 'inference_for_ranking': 'full,global,local', 'seed': 1, 'early_stopping': {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}, 'gnn': 'GraphSAGE', 'loss': 'ce', 'n_layers': 4, 'aggr': 'sum', 'factors': 128, 'channels': 128, 'neigh': '(16,16,16,16)', 'fusion_gate_version': 'v3', 'lambda_entropy': '1e-5', 'gate_temperature': 1.0, 'fixed_gates': False, 'name': 'ContextGNN_gowalla_seed=1_fgv=v3_h=445fc13d141f', 'best_iteration': 27}
2026-03-30 00:36:01.994204: I Best Model results:	{20: {'Recall': np.float64(0.16314193116270576), 'nDCG': np.float64(0.12048675223211687)}}
2026-03-30 00:36:01.998427: I End experiment
