2026-03-28 22:37:38.374902: I Start experiment
WARNING: Your Python version is lower than 3.8. Consequently, Custom class objects created in Side Information Namespace will be created swallowly!!!!
2026-03-28 22:37:38.718438: I /kaggle/working/contextgnn-through-elliot/data/gowalla/train_elliot.tsv - Loaded
2026-03-28 22:37:38.942799: I Test Fold 0 - Validation Fold 0
2026-03-28 22:37:52.644527: I Statistics	Users:	29858	Items:	40981	Transactions:	780270	Sparsity:	0.9993623216916333
2026-03-28 22:38:07.760245: I Loading parameters
2026-03-28 22:38:07.760391: I Parameter lr set to 0.001
2026-03-28 22:38:07.760446: I Parameter factors set to 128
2026-03-28 22:38:07.760531: I Training begun for ContextGNN

2026-03-28 22:38:07.760655: I Hyperparameters:
2026-03-28 22:38:07.760879: I meta set to namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True)
2026-03-28 22:38:07.760741: I Parameter n_layers set to 4
2026-03-28 22:38:07.760974: I Parameter norm set to layer_norm
2026-03-28 22:38:07.761090: I epochs set to 999
2026-03-28 22:38:07.761161: I Parameter sup_rat set to 0.5
2026-03-28 22:38:07.761304: I Parameter channels set to 128
2026-03-28 22:38:07.761375: I Parameter max_steps set to 2000
2026-03-28 22:38:07.761448: I Parameter gnn set to GraphSAGE
2026-03-28 22:38:07.761563: I max_steps set to 2000
2026-03-28 22:38:07.761521: I Parameter mess_drop set to 0.5
2026-03-28 22:38:07.761667: I Parameter eps set to 1e-05
2026-03-28 22:38:07.761784: I lr set to 0.001
2026-03-28 22:38:07.761858: I Parameter t_eps set to True
2026-03-28 22:38:07.761962: I acc_steps set to 4
2026-03-28 22:38:07.762027: I Parameter adj_norm set to True
2026-03-28 22:38:07.762135: I batch_size set to 32
2026-03-28 22:38:07.762199: I Parameter loss set to ce
2026-03-28 22:38:07.762318: I eval_batch_size set to 32
2026-03-28 22:38:07.762378: I Parameter aggr set to sum
2026-03-28 22:38:07.762496: I inference_for_ranking set to full,global,local
2026-03-28 22:38:07.762625: I Parameter neigh set to [16, 16, 16, 16]
2026-03-28 22:38:07.762707: I Parameter acc_steps set to 4
2026-03-28 22:38:07.762865: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-03-28 22:38:07.762939: I seed set to 1
2026-03-28 22:38:07.763014: I Parameter fusion_gate_version set to v1
2026-03-28 22:38:07.763119: I early_stopping set to {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}
2026-03-28 22:38:07.763186: I Parameter lambda_entropy set to 1e-05
2026-03-28 22:38:07.763268: I Parameter gate_temperature set to 1.0
2026-03-28 22:38:07.763374: I gnn set to GraphSAGE
2026-03-28 22:38:07.763714: I loss set to ce
2026-03-28 22:38:07.763876: I n_layers set to 4
2026-03-28 22:38:07.763972: I aggr set to sum
2026-03-28 22:38:07.764037: I factors set to 128
2026-03-28 22:38:07.764138: I channels set to 128
2026-03-28 22:38:07.764302: I neigh set to (16,16,16,16)
2026-03-28 22:38:07.764419: I fusion_gate_version set to v1
2026-03-28 22:38:07.764508: I lambda_entropy set to 1e-5
2026-03-28 22:38:07.764599: I fixed_gates set to False
2026-03-28 22:38:07.764915: I Exploration: Test Fold exploration number 1
2026-03-28 22:38:07.764962: I Exploration: Train-Validation Fold exploration number 1
2026-03-28 22:38:10.909303: I No resume checkpoint found at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt'. Starting training from scratch.
2026-03-28 22:38:10.909427: I No valid resume checkpoint restored. Starting training from scratch.
2026-03-28 22:42:05.201104: I [EPOCH 1/999] train_loss=96.56709; train_loss_min=27.08463; train_loss_max=275.85635; train_loss_std=38.08284; grad_norm_mean=169.0037; grad_norm_max=2763.6501; emb_logits_mean=0.7460; emb_logits_std=1.5666; emb_logits_pre_mean=0.5757; emb_logits_pre_std=1.2260; override_ratio=0.036722; local_items_per_user_mean=1504.90; local_items_per_user_std=539.91; delta_override_mean=5.6364; delta_override_std=2.3101; gate_mean=0.8176; gate_std=0.0773; gate_min=0.5398; gate_max=0.9521; gate_entropy_mean=0.4464; id_logits_mean=6.3632; id_logits_std=1.8882; user_norm_mean=6.5529; user_norm_std=0.2501; user_dispersion=8.1254e-03; item_loc_norm_mean=7.8560; item_loc_norm_std=0.4582; item_loc_dispersion=3.8292e-02; rhs_emb_norm_mean=15.9128; rhs_emb_norm_std=0.8624; rhs_emb_dispersion=1.0000e+00; supervised_edges_avg=417.5; supervised_edges_min=25; supervised_edges_max=900; cpu_mem_max=4.50GB, gpu_mem_max=15.56GB; epoch_time=234.29s; batch_time_avg=0.2508s
2026-03-28 22:44:48.584733: I 
2026-03-28 22:44:48.584529: I Epoch 1/999 eval_loss=96.56709
2026-03-28 22:44:48.585091: I ******************************************
2026-03-28 22:44:48.585201: I Validation Evaluation results
2026-03-28 22:44:48.585448: I Cut-off: 20
2026-03-28 22:44:48.585611: I Eval Time: 1.023876428604126
2026-03-28 22:44:48.585706: I Results
2026-03-28 22:44:48.585841: I Recall	0.05225
2026-03-28 22:44:48.585965: I nDCG	0.01955
2026-03-28 22:44:48.988476: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=1).
2026-03-28 22:48:42.584666: I [EPOCH 2/999] train_loss=88.72778; train_loss_min=21.71383; train_loss_max=239.00354; train_loss_std=35.40227; grad_norm_mean=118.9487; grad_norm_max=380.2585; emb_logits_mean=0.1748; emb_logits_std=1.1374; emb_logits_pre_mean=0.0457; emb_logits_pre_std=0.8453; override_ratio=0.036725; local_items_per_user_mean=1505.02; local_items_per_user_std=540.93; delta_override_mean=4.2512; delta_override_std=1.7177; gate_mean=0.7837; gate_std=0.1873; gate_min=0.1670; gate_max=0.9915; gate_entropy_mean=0.4223; id_logits_mean=4.4396; id_logits_std=1.5288; user_norm_mean=6.6309; user_norm_std=0.4017; user_dispersion=1.0216e-02; item_loc_norm_mean=6.9547; item_loc_norm_std=1.0573; item_loc_dispersion=6.2642e-02; rhs_emb_norm_mean=15.8299; rhs_emb_norm_std=0.8622; rhs_emb_dispersion=9.9902e-01; supervised_edges_avg=417.5; supervised_edges_min=18; supervised_edges_max=910; cpu_mem_max=4.66GB, gpu_mem_max=15.56GB; epoch_time=233.60s; batch_time_avg=0.2501s
2026-03-28 22:51:25.669242: I Epoch 2/999 eval_loss=88.72778
2026-03-28 22:51:25.669546: I ******************************************
2026-03-28 22:51:25.669673: I 
2026-03-28 22:51:25.669995: I Validation Evaluation results
2026-03-28 22:51:25.670103: I Cut-off: 20
2026-03-28 22:51:25.670239: I Eval Time: 0.9669692516326904
2026-03-28 22:51:25.670408: I Results
2026-03-28 22:51:25.670584: I Recall	0.13454
2026-03-28 22:51:25.670705: I nDCG	0.05209
2026-03-28 22:51:26.234288: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=2).
2026-03-28 22:55:19.968137: I [EPOCH 3/999] train_loss=86.00283; train_loss_min=19.13643; train_loss_max=228.14877; train_loss_std=33.08952; grad_norm_mean=110.5731; grad_norm_max=435.3698; emb_logits_mean=0.4303; emb_logits_std=1.1485; emb_logits_pre_mean=0.3078; emb_logits_pre_std=0.8751; override_ratio=0.036702; local_items_per_user_mean=1504.09; local_items_per_user_std=540.87; delta_override_mean=3.9534; delta_override_std=1.7879; gate_mean=0.7782; gate_std=0.2150; gate_min=0.0579; gate_max=0.9966; gate_entropy_mean=0.3960; id_logits_mean=4.4394; id_logits_std=1.6031; user_norm_mean=6.5268; user_norm_std=0.4680; user_dispersion=1.1322e-02; item_loc_norm_mean=6.8547; item_loc_norm_std=0.8996; item_loc_dispersion=6.1311e-02; rhs_emb_norm_mean=15.7524; rhs_emb_norm_std=0.8652; rhs_emb_dispersion=9.9834e-01; supervised_edges_avg=417.4; supervised_edges_min=34; supervised_edges_max=909; cpu_mem_max=4.66GB, gpu_mem_max=15.56GB; epoch_time=233.73s; batch_time_avg=0.2502s
2026-03-28 22:58:02.918145: I 
2026-03-28 22:58:02.917984: I Epoch 3/999 eval_loss=86.00283
2026-03-28 22:58:02.918408: I ******************************************
2026-03-28 22:58:02.918754: I Validation Evaluation results
2026-03-28 22:58:02.918977: I Cut-off: 20
2026-03-28 22:58:02.919107: I Eval Time: 0.9760327339172363
2026-03-28 22:58:02.919261: I Results
2026-03-28 22:58:02.919392: I Recall	0.13715
2026-03-28 22:58:02.919530: I nDCG	0.04993
2026-03-28 22:58:03.491765: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=3).
2026-03-28 23:01:56.693813: I [EPOCH 4/999] train_loss=85.42493; train_loss_min=21.20567; train_loss_max=241.13391; train_loss_std=35.01255; grad_norm_mean=96.3325; grad_norm_max=247.2429; emb_logits_mean=0.8776; emb_logits_std=1.0379; emb_logits_pre_mean=0.7638; emb_logits_pre_std=0.7538; override_ratio=0.036727; local_items_per_user_mean=1505.10; local_items_per_user_std=540.80; delta_override_mean=3.6175; delta_override_std=1.8711; gate_mean=0.7635; gate_std=0.2376; gate_min=0.0260; gate_max=0.9977; gate_entropy_mean=0.3877; id_logits_mean=4.5603; id_logits_std=1.7513; user_norm_mean=6.2601; user_norm_std=0.5048; user_dispersion=1.1273e-02; item_loc_norm_mean=7.0016; item_loc_norm_std=0.7121; item_loc_dispersion=6.5145e-02; rhs_emb_norm_mean=15.6820; rhs_emb_norm_std=0.8689; rhs_emb_dispersion=9.9821e-01; supervised_edges_avg=417.5; supervised_edges_min=26; supervised_edges_max=938; cpu_mem_max=4.67GB, gpu_mem_max=15.56GB; epoch_time=233.20s; batch_time_avg=0.2497s
2026-03-28 23:04:39.437912: I 
2026-03-28 23:04:39.437742: I Epoch 4/999 eval_loss=85.42493
2026-03-28 23:04:39.438092: I Validation Evaluation results
2026-03-28 23:04:39.438469: I Cut-off: 20
2026-03-28 23:04:39.438702: I Eval Time: 0.996901273727417
2026-03-28 23:04:39.486330: I Results
2026-03-28 23:04:39.486594: I Recall	0.13045
2026-03-28 23:04:39.486786: I nDCG	0.04761
2026-03-28 23:04:39.757994: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=4).
2026-03-28 23:04:39.759003: I EarlyStopping: current=0.13045, best=0.13715, bad_epochs=1/10
2026-03-28 23:08:33.022808: I [EPOCH 5/999] train_loss=84.65901; train_loss_min=4.47245; train_loss_max=230.16835; train_loss_std=34.50847; grad_norm_mean=90.0938; grad_norm_max=255.7604; emb_logits_mean=0.9191; emb_logits_std=1.0243; emb_logits_pre_mean=0.8101; emb_logits_pre_std=0.7474; override_ratio=0.036737; local_items_per_user_mean=1505.52; local_items_per_user_std=541.21; delta_override_mean=3.4317; delta_override_std=1.9421; gate_mean=0.7536; gate_std=0.2458; gate_min=0.0287; gate_max=0.9986; gate_entropy_mean=0.3879; id_logits_mean=4.4593; id_logits_std=1.8480; user_norm_mean=6.0036; user_norm_std=0.5483; user_dispersion=1.1708e-02; item_loc_norm_mean=7.0230; item_loc_norm_std=0.7233; item_loc_dispersion=6.7490e-02; rhs_emb_norm_mean=15.5920; rhs_emb_norm_std=0.8714; rhs_emb_dispersion=9.9882e-01; supervised_edges_avg=417.4; supervised_edges_min=7; supervised_edges_max=934; cpu_mem_max=4.66GB, gpu_mem_max=15.56GB; epoch_time=233.26s; batch_time_avg=0.2497s
2026-03-28 23:11:15.753320: I 
2026-03-28 23:11:15.753461: I Validation Evaluation results
2026-03-28 23:11:15.753554: I Cut-off: 20
2026-03-28 23:11:15.753147: I Epoch 5/999 eval_loss=84.65901
2026-03-28 23:11:15.753754: I ******************************************
2026-03-28 23:11:15.753930: I Eval Time: 0.963003396987915
2026-03-28 23:11:15.754157: I Results
2026-03-28 23:11:15.754270: I Recall	0.18782
2026-03-28 23:11:15.754415: I nDCG	0.08101
2026-03-28 23:11:16.310047: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=5).
2026-03-28 23:15:09.599151: I [EPOCH 6/999] train_loss=83.40001; train_loss_min=4.61803; train_loss_max=213.10718; train_loss_std=32.91041; grad_norm_mean=73.8511; grad_norm_max=164.7409; emb_logits_mean=0.8963; emb_logits_std=1.0531; emb_logits_pre_mean=0.7919; emb_logits_pre_std=0.7955; override_ratio=0.036728; local_items_per_user_mean=1505.16; local_items_per_user_std=541.51; delta_override_mean=3.4491; delta_override_std=1.9558; gate_mean=0.7032; gate_std=0.2630; gate_min=0.0290; gate_max=0.9990; gate_entropy_mean=0.4273; id_logits_mean=4.5249; id_logits_std=1.8493; user_norm_mean=5.7747; user_norm_std=0.5741; user_dispersion=1.2258e-02; item_loc_norm_mean=7.1009; item_loc_norm_std=0.6416; item_loc_dispersion=7.1538e-02; rhs_emb_norm_mean=15.5072; rhs_emb_norm_std=0.8701; rhs_emb_dispersion=1.0000e+00; supervised_edges_avg=417.4; supervised_edges_min=7; supervised_edges_max=869; cpu_mem_max=4.67GB, gpu_mem_max=15.56GB; epoch_time=233.29s; batch_time_avg=0.2498s
2026-03-28 23:17:52.574412: I 
2026-03-28 23:17:52.574249: I Epoch 6/999 eval_loss=83.40001
2026-03-28 23:17:52.574963: I Validation Evaluation results
2026-03-28 23:17:52.575017: I Cut-off: 20
2026-03-28 23:17:52.575142: I Eval Time: 0.9668262004852295
2026-03-28 23:17:52.575283: I Results
2026-03-28 23:17:52.575359: I Recall	0.18571
2026-03-28 23:17:52.622120: I nDCG	0.08079
2026-03-28 23:17:52.875334: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=6).
2026-03-28 23:17:52.877177: I EarlyStopping: current=0.18571, best=0.18782, bad_epochs=1/10
2026-03-28 23:21:46.118222: I [EPOCH 7/999] train_loss=83.39077; train_loss_min=19.32469; train_loss_max=194.68680; train_loss_std=33.96010; grad_norm_mean=67.1664; grad_norm_max=157.1554; emb_logits_mean=0.9096; emb_logits_std=1.0804; emb_logits_pre_mean=0.8100; emb_logits_pre_std=0.8393; override_ratio=0.036716; local_items_per_user_mean=1504.67; local_items_per_user_std=540.30; delta_override_mean=3.3519; delta_override_std=2.0530; gate_mean=0.6831; gate_std=0.2466; gate_min=0.0484; gate_max=0.9990; gate_entropy_mean=0.4678; id_logits_mean=4.5364; id_logits_std=1.9643; user_norm_mean=5.5584; user_norm_std=0.5482; user_dispersion=1.1989e-02; item_loc_norm_mean=7.1888; item_loc_norm_std=0.6064; item_loc_dispersion=7.4539e-02; rhs_emb_norm_mean=15.4265; rhs_emb_norm_std=0.8666; rhs_emb_dispersion=1.0013e+00; supervised_edges_avg=417.5; supervised_edges_min=37; supervised_edges_max=824; cpu_mem_max=4.66GB, gpu_mem_max=15.56GB; epoch_time=233.24s; batch_time_avg=0.2497s
2026-03-28 23:24:28.776288: I Epoch 7/999 eval_loss=83.39077
2026-03-28 23:24:28.776480: I 
2026-03-28 23:24:28.776749: I ******************************************
2026-03-28 23:24:28.776912: I Validation Evaluation results
2026-03-28 23:24:28.777160: I Cut-off: 20
2026-03-28 23:24:28.777276: I Eval Time: 0.9350764751434326
2026-03-28 23:24:28.777369: I Results
2026-03-28 23:24:28.777443: I Recall	0.19358
2026-03-28 23:24:28.777516: I nDCG	0.08397
2026-03-28 23:24:29.324744: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=7).
2026-03-28 23:28:21.904888: I [EPOCH 8/999] train_loss=82.88677; train_loss_min=17.64151; train_loss_max=222.22968; train_loss_std=34.11714; grad_norm_mean=59.2468; grad_norm_max=137.5800; emb_logits_mean=0.6844; emb_logits_std=1.1573; emb_logits_pre_mean=0.5888; emb_logits_pre_std=0.9381; override_ratio=0.036726; local_items_per_user_mean=1505.08; local_items_per_user_std=540.95; delta_override_mean=3.2219; delta_override_std=2.2594; gate_mean=0.6918; gate_std=0.2060; gate_min=0.1137; gate_max=0.9991; gate_entropy_mean=0.5052; id_logits_mean=4.3119; id_logits_std=2.1815; user_norm_mean=5.4264; user_norm_std=0.5406; user_dispersion=1.2332e-02; item_loc_norm_mean=7.2872; item_loc_norm_std=0.5540; item_loc_dispersion=8.2675e-02; rhs_emb_norm_mean=15.3325; rhs_emb_norm_std=0.8616; rhs_emb_dispersion=1.0025e+00; supervised_edges_avg=417.5; supervised_edges_min=15; supervised_edges_max=945; cpu_mem_max=4.67GB, gpu_mem_max=15.56GB; epoch_time=232.58s; batch_time_avg=0.2490s
2026-03-28 23:31:04.452721: I 
2026-03-28 23:31:04.452902: I Validation Evaluation results
2026-03-28 23:31:04.452588: I Epoch 8/999 eval_loss=82.88677
2026-03-28 23:31:04.453298: I Cut-off: 20
2026-03-28 23:31:04.453446: I Eval Time: 0.9331793785095215
2026-03-28 23:31:04.453551: I Results
2026-03-28 23:31:04.453727: I Recall	0.19121
2026-03-28 23:31:04.497416: I nDCG	0.08111
2026-03-28 23:31:04.739555: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=8).
2026-03-28 23:31:04.741518: I EarlyStopping: current=0.19121, best=0.19358, bad_epochs=1/10
2026-03-28 23:34:57.775094: I [EPOCH 9/999] train_loss=81.99660; train_loss_min=18.09440; train_loss_max=234.52965; train_loss_std=32.01773; grad_norm_mean=51.4731; grad_norm_max=117.2354; emb_logits_mean=0.3808; emb_logits_std=1.2409; emb_logits_pre_mean=0.2898; emb_logits_pre_std=1.0391; override_ratio=0.036728; local_items_per_user_mean=1505.14; local_items_per_user_std=540.22; delta_override_mean=3.0407; delta_override_std=2.4685; gate_mean=0.7162; gate_std=0.1643; gate_min=0.2006; gate_max=0.9993; gate_entropy_mean=0.5202; id_logits_mean=3.9488; id_logits_std=2.4119; user_norm_mean=5.2828; user_norm_std=0.5510; user_dispersion=1.2871e-02; item_loc_norm_mean=7.3300; item_loc_norm_std=0.5737; item_loc_dispersion=8.9004e-02; rhs_emb_norm_mean=15.2477; rhs_emb_norm_std=0.8570; rhs_emb_dispersion=1.0035e+00; supervised_edges_avg=417.5; supervised_edges_min=23; supervised_edges_max=957; cpu_mem_max=4.66GB, gpu_mem_max=15.56GB; epoch_time=233.03s; batch_time_avg=0.2495s
2026-03-28 23:37:40.672025: I Epoch 9/999 eval_loss=81.99660
2026-03-28 23:37:40.672571: I 
2026-03-28 23:37:40.672741: I Validation Evaluation results
2026-03-28 23:37:40.672851: I Cut-off: 20
2026-03-28 23:37:40.673042: I Eval Time: 0.9581520557403564
2026-03-28 23:37:40.673107: I Results
2026-03-28 23:37:40.673259: I Recall	0.1907
2026-03-28 23:37:40.721726: I nDCG	0.08181
2026-03-28 23:37:40.961775: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=9).
2026-03-28 23:37:40.962574: I EarlyStopping: current=0.19070, best=0.19358, bad_epochs=2/10
2026-03-28 23:41:34.508521: I [EPOCH 10/999] train_loss=82.07115; train_loss_min=20.28668; train_loss_max=264.46790; train_loss_std=34.30628; grad_norm_mean=44.8083; grad_norm_max=158.1430; emb_logits_mean=0.1183; emb_logits_std=1.2949; emb_logits_pre_mean=0.0305; emb_logits_pre_std=1.1002; override_ratio=0.036726; local_items_per_user_mean=1505.07; local_items_per_user_std=541.13; delta_override_mean=3.0255; delta_override_std=2.6219; gate_mean=0.7028; gate_std=0.1550; gate_min=0.2298; gate_max=0.9993; gate_entropy_mean=0.5403; id_logits_mean=3.7959; id_logits_std=2.5473; user_norm_mean=5.0964; user_norm_std=0.5456; user_dispersion=1.3234e-02; item_loc_norm_mean=7.3450; item_loc_norm_std=0.5602; item_loc_dispersion=9.4471e-02; rhs_emb_norm_mean=15.1456; rhs_emb_norm_std=0.8524; rhs_emb_dispersion=1.0043e+00; supervised_edges_avg=417.5; supervised_edges_min=39; supervised_edges_max=1078; cpu_mem_max=4.69GB, gpu_mem_max=15.56GB; epoch_time=233.55s; batch_time_avg=0.2500s
2026-03-28 23:44:17.600061: I Epoch 10/999 eval_loss=82.07115
2026-03-28 23:44:17.600378: I ******************************************
2026-03-28 23:44:17.600620: I 
2026-03-28 23:44:17.600751: I Validation Evaluation results
2026-03-28 23:44:17.600895: I Cut-off: 20
2026-03-28 23:44:17.601081: I Eval Time: 0.9929506778717041
2026-03-28 23:44:17.601230: I Results
2026-03-28 23:44:17.601326: I Recall	0.20142
2026-03-28 23:44:17.601451: I nDCG	0.09072
2026-03-28 23:44:18.132960: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=10).
2026-03-28 23:48:11.940875: I [EPOCH 11/999] train_loss=82.10054; train_loss_min=11.53855; train_loss_max=286.88953; train_loss_std=34.57041; grad_norm_mean=41.6212; grad_norm_max=178.4614; emb_logits_mean=0.0506; emb_logits_std=1.3353; emb_logits_pre_mean=-0.0323; emb_logits_pre_std=1.1488; override_ratio=0.036723; local_items_per_user_mean=1504.93; local_items_per_user_std=540.26; delta_override_mean=2.8608; delta_override_std=2.6937; gate_mean=0.7122; gate_std=0.1463; gate_min=0.2419; gate_max=0.9994; gate_entropy_mean=0.5378; id_logits_mean=3.6870; id_logits_std=2.6349; user_norm_mean=4.9510; user_norm_std=0.5552; user_dispersion=1.3893e-02; item_loc_norm_mean=7.3169; item_loc_norm_std=0.5869; item_loc_dispersion=9.2754e-02; rhs_emb_norm_mean=14.9959; rhs_emb_norm_std=0.8481; rhs_emb_dispersion=1.0049e+00; supervised_edges_avg=417.5; supervised_edges_min=12; supervised_edges_max=1168; cpu_mem_max=4.70GB, gpu_mem_max=15.56GB; epoch_time=233.81s; batch_time_avg=0.2503s
2026-03-28 23:50:55.286372: I 
2026-03-28 23:50:55.286206: I Epoch 11/999 eval_loss=82.10054
2026-03-28 23:50:55.286826: I Validation Evaluation results
2026-03-28 23:50:55.287068: I Cut-off: 20
2026-03-28 23:50:55.334368: I Eval Time: 1.030000925064087
2026-03-28 23:50:55.334641: I Results
2026-03-28 23:50:55.334903: I Recall	0.19208
2026-03-28 23:50:55.335068: I nDCG	0.08167
2026-03-28 23:50:55.566017: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=11).
2026-03-28 23:50:55.567759: I EarlyStopping: current=0.19208, best=0.20142, bad_epochs=1/10
2026-03-28 23:54:49.154077: I [EPOCH 12/999] train_loss=80.99987; train_loss_min=12.07151; train_loss_max=196.48389; train_loss_std=31.82712; grad_norm_mean=37.8627; grad_norm_max=91.9945; emb_logits_mean=-0.0953; emb_logits_std=1.4247; emb_logits_pre_mean=-0.1751; emb_logits_pre_std=1.2509; override_ratio=0.036723; local_items_per_user_mean=1504.93; local_items_per_user_std=540.56; delta_override_mean=2.7298; delta_override_std=2.6851; gate_mean=0.7207; gate_std=0.1457; gate_min=0.2321; gate_max=0.9995; gate_entropy_mean=0.5300; id_logits_mean=3.5941; id_logits_std=2.6262; user_norm_mean=4.8264; user_norm_std=0.5592; user_dispersion=1.4657e-02; item_loc_norm_mean=7.4129; item_loc_norm_std=0.5585; item_loc_dispersion=9.5986e-02; rhs_emb_norm_mean=14.8902; rhs_emb_norm_std=0.8450; rhs_emb_dispersion=1.0053e+00; supervised_edges_avg=417.5; supervised_edges_min=12; supervised_edges_max=881; cpu_mem_max=4.70GB, gpu_mem_max=15.56GB; epoch_time=233.59s; batch_time_avg=0.2501s
2026-03-28 23:57:32.500043: I 
2026-03-28 23:57:32.499891: I Epoch 12/999 eval_loss=80.99987
2026-03-28 23:57:32.500490: I Validation Evaluation results
2026-03-28 23:57:32.500650: I Cut-off: 20
2026-03-28 23:57:32.547434: I Eval Time: 0.9897396564483643
2026-03-28 23:57:32.547818: I Results
2026-03-28 23:57:32.548037: I Recall	0.19847
2026-03-28 23:57:32.548203: I nDCG	0.08541
2026-03-28 23:57:32.791475: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=12).
2026-03-28 23:57:32.792357: I EarlyStopping: current=0.19847, best=0.20142, bad_epochs=2/10
2026-03-29 00:01:26.780522: I [EPOCH 13/999] train_loss=80.51936; train_loss_min=21.67175; train_loss_max=231.96617; train_loss_std=32.22912; grad_norm_mean=33.0908; grad_norm_max=91.2011; emb_logits_mean=-0.2593; emb_logits_std=1.5252; emb_logits_pre_mean=-0.3361; emb_logits_pre_std=1.3644; override_ratio=0.036737; local_items_per_user_mean=1505.50; local_items_per_user_std=540.33; delta_override_mean=2.6599; delta_override_std=2.7366; gate_mean=0.7120; gate_std=0.1485; gate_min=0.2122; gate_max=0.9995; gate_entropy_mean=0.5375; id_logits_mean=3.5462; id_logits_std=2.6509; user_norm_mean=4.6766; user_norm_std=0.5683; user_dispersion=1.5348e-02; item_loc_norm_mean=7.4525; item_loc_norm_std=0.5336; item_loc_dispersion=9.6580e-02; rhs_emb_norm_mean=14.7820; rhs_emb_norm_std=0.8430; rhs_emb_dispersion=1.0057e+00; supervised_edges_avg=417.5; supervised_edges_min=26; supervised_edges_max=975; cpu_mem_max=4.70GB, gpu_mem_max=15.56GB; epoch_time=233.99s; batch_time_avg=0.2505s
2026-03-29 00:04:09.748866: I 
2026-03-29 00:04:09.748713: I Epoch 13/999 eval_loss=80.51936
2026-03-29 00:04:09.749326: I Validation Evaluation results
2026-03-29 00:04:09.796507: I Cut-off: 20
2026-03-29 00:04:09.796864: I Eval Time: 1.040489912033081
2026-03-29 00:04:09.797161: I Results
2026-03-29 00:04:09.797295: I Recall	0.19924
2026-03-29 00:04:09.797545: I nDCG	0.08561
2026-03-29 00:04:10.056818: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=13).
2026-03-29 00:04:10.058724: I EarlyStopping: current=0.19924, best=0.20142, bad_epochs=3/10
2026-03-29 00:08:03.628829: I [EPOCH 14/999] train_loss=80.08294; train_loss_min=4.42934; train_loss_max=186.69774; train_loss_std=30.81814; grad_norm_mean=31.7233; grad_norm_max=78.8358; emb_logits_mean=-0.2763; emb_logits_std=1.5634; emb_logits_pre_mean=-0.3487; emb_logits_pre_std=1.4109; override_ratio=0.036731; local_items_per_user_mean=1505.26; local_items_per_user_std=540.72; delta_override_mean=2.5792; delta_override_std=2.7795; gate_mean=0.6908; gate_std=0.1549; gate_min=0.1879; gate_max=0.9996; gate_entropy_mean=0.5526; id_logits_mean=3.5849; id_logits_std=2.7073; user_norm_mean=4.5538; user_norm_std=0.5593; user_dispersion=1.5481e-02; item_loc_norm_mean=7.4293; item_loc_norm_std=0.5328; item_loc_dispersion=1.0073e-01; rhs_emb_norm_mean=14.6654; rhs_emb_norm_std=0.8413; rhs_emb_dispersion=1.0060e+00; supervised_edges_avg=417.5; supervised_edges_min=7; supervised_edges_max=815; cpu_mem_max=4.70GB, gpu_mem_max=15.56GB; epoch_time=233.57s; batch_time_avg=0.2501s
2026-03-29 00:10:46.792878: I 
2026-03-29 00:10:46.792702: I Epoch 14/999 eval_loss=80.08294
2026-03-29 00:10:46.793183: I ******************************************
2026-03-29 00:10:46.793438: I Validation Evaluation results
2026-03-29 00:10:46.793585: I Cut-off: 20
2026-03-29 00:10:46.793830: I Eval Time: 1.0153052806854248
2026-03-29 00:10:46.793951: I Results
2026-03-29 00:10:46.794212: I Recall	0.20192
2026-03-29 00:10:46.794307: I nDCG	0.08914
2026-03-29 00:10:47.329457: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=14).
2026-03-29 00:14:40.634955: I [EPOCH 15/999] train_loss=80.39722; train_loss_min=6.87547; train_loss_max=233.47220; train_loss_std=32.73613; grad_norm_mean=31.2763; grad_norm_max=81.1854; emb_logits_mean=-0.5205; emb_logits_std=1.6321; emb_logits_pre_mean=-0.5905; emb_logits_pre_std=1.4859; override_ratio=0.036726; local_items_per_user_mean=1505.07; local_items_per_user_std=541.29; delta_override_mean=2.5347; delta_override_std=2.8755; gate_mean=0.6748; gate_std=0.1563; gate_min=0.2001; gate_max=0.9996; gate_entropy_mean=0.5654; id_logits_mean=3.4226; id_logits_std=2.8041; user_norm_mean=4.4149; user_norm_std=0.5774; user_dispersion=1.5835e-02; item_loc_norm_mean=7.4532; item_loc_norm_std=0.5307; item_loc_dispersion=1.0091e-01; rhs_emb_norm_mean=14.5410; rhs_emb_norm_std=0.8403; rhs_emb_dispersion=1.0065e+00; supervised_edges_avg=417.5; supervised_edges_min=9; supervised_edges_max=981; cpu_mem_max=4.70GB, gpu_mem_max=15.56GB; epoch_time=233.30s; batch_time_avg=0.2498s
2026-03-29 00:17:23.907746: I 
2026-03-29 00:17:23.907605: I Epoch 15/999 eval_loss=80.39722
2026-03-29 00:17:23.908226: I Validation Evaluation results
2026-03-29 00:17:23.908453: I Cut-off: 20
2026-03-29 00:17:23.959185: I Eval Time: 1.061471939086914
2026-03-29 00:17:23.959481: I Results
2026-03-29 00:17:23.959565: I Recall	0.19703
2026-03-29 00:17:23.959799: I nDCG	0.08453
2026-03-29 00:17:24.191158: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=15).
2026-03-29 00:17:24.191986: I EarlyStopping: current=0.19703, best=0.20192, bad_epochs=1/10
2026-03-29 00:21:17.637170: I [EPOCH 16/999] train_loss=80.21843; train_loss_min=19.98641; train_loss_max=521.49225; train_loss_std=34.42339; grad_norm_mean=27.0491; grad_norm_max=65.3294; emb_logits_mean=-0.5901; emb_logits_std=1.6933; emb_logits_pre_mean=-0.6578; emb_logits_pre_std=1.5525; override_ratio=0.036736; local_items_per_user_mean=1505.47; local_items_per_user_std=540.97; delta_override_mean=2.5243; delta_override_std=2.9402; gate_mean=0.6664; gate_std=0.1577; gate_min=0.1858; gate_max=0.9997; gate_entropy_mean=0.5712; id_logits_mean=3.4579; id_logits_std=2.8634; user_norm_mean=4.2989; user_norm_std=0.5988; user_dispersion=1.6366e-02; item_loc_norm_mean=7.4436; item_loc_norm_std=0.5309; item_loc_dispersion=1.0494e-01; rhs_emb_norm_mean=14.4021; rhs_emb_norm_std=0.8401; rhs_emb_dispersion=1.0070e+00; supervised_edges_avg=417.4; supervised_edges_min=123; supervised_edges_max=999; cpu_mem_max=4.70GB, gpu_mem_max=15.56GB; epoch_time=233.44s; batch_time_avg=0.2499s
2026-03-29 00:24:00.549884: I Epoch 16/999 eval_loss=80.21843
2026-03-29 00:24:00.550208: I ******************************************
2026-03-29 00:24:00.550319: I 
2026-03-29 00:24:00.550616: I Validation Evaluation results
2026-03-29 00:24:00.550716: I Cut-off: 20
2026-03-29 00:24:00.550811: I Eval Time: 1.04603910446167
2026-03-29 00:24:00.550929: I Results
2026-03-29 00:24:00.551090: I Recall	0.20199
2026-03-29 00:24:00.551289: I nDCG	0.08809
2026-03-29 00:24:01.102033: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=16).
2026-03-29 00:27:54.263021: I [EPOCH 17/999] train_loss=79.37917; train_loss_min=15.79412; train_loss_max=240.80368; train_loss_std=31.16587; grad_norm_mean=26.9517; grad_norm_max=64.5589; emb_logits_mean=-0.7325; emb_logits_std=1.7391; emb_logits_pre_mean=-0.7995; emb_logits_pre_std=1.6002; override_ratio=0.036728; local_items_per_user_mean=1505.15; local_items_per_user_std=541.53; delta_override_mean=2.5706; delta_override_std=3.0088; gate_mean=0.6517; gate_std=0.1633; gate_min=0.1600; gate_max=0.9997; gate_entropy_mean=0.5792; id_logits_mean=3.4541; id_logits_std=2.9000; user_norm_mean=4.1256; user_norm_std=0.5925; user_dispersion=1.5848e-02; item_loc_norm_mean=7.4270; item_loc_norm_std=0.5320; item_loc_dispersion=1.0383e-01; rhs_emb_norm_mean=14.3011; rhs_emb_norm_std=0.8416; rhs_emb_dispersion=1.0075e+00; supervised_edges_avg=417.4; supervised_edges_min=17; supervised_edges_max=1018; cpu_mem_max=4.70GB, gpu_mem_max=15.56GB; epoch_time=233.16s; batch_time_avg=0.2496s
2026-03-29 00:30:37.376796: I Epoch 17/999 eval_loss=79.37917
2026-03-29 00:30:37.377324: I 
2026-03-29 00:30:37.377541: I Validation Evaluation results
2026-03-29 00:30:37.377732: I Cut-off: 20
2026-03-29 00:30:37.425673: I Eval Time: 1.0014488697052002
2026-03-29 00:30:37.425972: I Results
2026-03-29 00:30:37.426094: I Recall	0.20165
2026-03-29 00:30:37.426389: I nDCG	0.08645
2026-03-29 00:30:37.668938: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=17).
2026-03-29 00:30:37.669821: I EarlyStopping: current=0.20165, best=0.20199, bad_epochs=1/10
2026-03-29 00:34:30.901096: I [EPOCH 18/999] train_loss=79.21644; train_loss_min=21.64738; train_loss_max=177.71851; train_loss_std=30.24186; grad_norm_mean=24.8291; grad_norm_max=63.9464; emb_logits_mean=-0.6539; emb_logits_std=1.7721; emb_logits_pre_mean=-0.7185; emb_logits_pre_std=1.6394; override_ratio=0.036737; local_items_per_user_mean=1505.51; local_items_per_user_std=541.10; delta_override_mean=2.5040; delta_override_std=3.0024; gate_mean=0.6350; gate_std=0.1716; gate_min=0.1360; gate_max=0.9998; gate_entropy_mean=0.5825; id_logits_mean=3.4961; id_logits_std=2.9300; user_norm_mean=3.9953; user_norm_std=0.5955; user_dispersion=1.6007e-02; item_loc_norm_mean=7.4061; item_loc_norm_std=0.5472; item_loc_dispersion=1.0895e-01; rhs_emb_norm_mean=14.1836; rhs_emb_norm_std=0.8434; rhs_emb_dispersion=1.0079e+00; supervised_edges_avg=417.5; supervised_edges_min=20; supervised_edges_max=808; cpu_mem_max=4.70GB, gpu_mem_max=15.56GB; epoch_time=233.23s; batch_time_avg=0.2497s
2026-03-29 00:37:13.871837: I 
2026-03-29 00:37:13.871693: I Epoch 18/999 eval_loss=79.21644
2026-03-29 00:37:13.872388: I Validation Evaluation results
2026-03-29 00:37:13.924539: I Cut-off: 20
2026-03-29 00:37:13.924673: I Eval Time: 1.0574142932891846
2026-03-29 00:37:13.924883: I Results
2026-03-29 00:37:13.925020: I Recall	0.20122
2026-03-29 00:37:13.925115: I nDCG	0.08774
2026-03-29 00:37:14.180811: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=18).
2026-03-29 00:37:14.181657: I EarlyStopping: current=0.20122, best=0.20199, bad_epochs=2/10
2026-03-29 00:41:07.422058: I [EPOCH 19/999] train_loss=79.12094; train_loss_min=20.81738; train_loss_max=192.92603; train_loss_std=30.98453; grad_norm_mean=24.1450; grad_norm_max=53.8627; emb_logits_mean=-0.7342; emb_logits_std=1.8067; emb_logits_pre_mean=-0.8001; emb_logits_pre_std=1.6710; override_ratio=0.036729; local_items_per_user_mean=1505.19; local_items_per_user_std=540.62; delta_override_mean=2.5814; delta_override_std=3.0397; gate_mean=0.6280; gate_std=0.1729; gate_min=0.1264; gate_max=0.9998; gate_entropy_mean=0.5851; id_logits_mean=3.5481; id_logits_std=2.9542; user_norm_mean=3.8747; user_norm_std=0.6180; user_dispersion=1.5937e-02; item_loc_norm_mean=7.3917; item_loc_norm_std=0.5583; item_loc_dispersion=1.1081e-01; rhs_emb_norm_mean=14.1032; rhs_emb_norm_std=0.8459; rhs_emb_dispersion=1.0083e+00; supervised_edges_avg=417.5; supervised_edges_min=20; supervised_edges_max=830; cpu_mem_max=4.70GB, gpu_mem_max=15.56GB; epoch_time=233.24s; batch_time_avg=0.2497s
2026-03-29 00:43:50.447755: I 
2026-03-29 00:43:50.447597: I Epoch 19/999 eval_loss=79.12094
2026-03-29 00:43:50.448010: I ******************************************
2026-03-29 00:43:50.448236: I Validation Evaluation results
2026-03-29 00:43:50.448485: I Cut-off: 20
2026-03-29 00:43:50.448623: I Eval Time: 1.0338444709777832
2026-03-29 00:43:50.448830: I Results
2026-03-29 00:43:50.448958: I Recall	0.20554
2026-03-29 00:43:50.449104: I nDCG	0.08998
2026-03-29 00:43:51.008163: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=19).
2026-03-29 00:47:44.382108: I [EPOCH 20/999] train_loss=78.70488; train_loss_min=4.43162; train_loss_max=208.33640; train_loss_std=30.57487; grad_norm_mean=22.7425; grad_norm_max=46.3518; emb_logits_mean=-0.8033; emb_logits_std=1.8230; emb_logits_pre_mean=-0.8657; emb_logits_pre_std=1.6915; override_ratio=0.036734; local_items_per_user_mean=1505.42; local_items_per_user_std=541.35; delta_override_mean=2.4744; delta_override_std=3.1106; gate_mean=0.6274; gate_std=0.1720; gate_min=0.1257; gate_max=0.9998; gate_entropy_mean=0.5879; id_logits_mean=3.4312; id_logits_std=3.0401; user_norm_mean=3.7389; user_norm_std=0.6281; user_dispersion=1.5897e-02; item_loc_norm_mean=7.3803; item_loc_norm_std=0.5633; item_loc_dispersion=1.1510e-01; rhs_emb_norm_mean=14.0277; rhs_emb_norm_std=0.8496; rhs_emb_dispersion=1.0086e+00; supervised_edges_avg=417.4; supervised_edges_min=7; supervised_edges_max=886; cpu_mem_max=4.70GB, gpu_mem_max=15.56GB; epoch_time=233.37s; batch_time_avg=0.2499s
2026-03-29 00:50:27.453680: I Epoch 20/999 eval_loss=78.70488
2026-03-29 00:50:27.453874: I 
2026-03-29 00:50:27.454312: I Validation Evaluation results
2026-03-29 00:50:27.454412: I Cut-off: 20
2026-03-29 00:50:27.454548: I Eval Time: 1.0120408535003662
2026-03-29 00:50:27.454684: I Results
2026-03-29 00:50:27.501957: I Recall	0.20464
2026-03-29 00:50:27.502236: I nDCG	0.09062
2026-03-29 00:50:27.771515: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=20).
2026-03-29 00:50:27.772431: I EarlyStopping: current=0.20464, best=0.20554, bad_epochs=1/10
2026-03-29 00:54:20.925203: I [EPOCH 21/999] train_loss=79.39559; train_loss_min=19.51225; train_loss_max=246.24475; train_loss_std=33.23890; grad_norm_mean=20.9009; grad_norm_max=39.1094; emb_logits_mean=-0.8885; emb_logits_std=1.8665; emb_logits_pre_mean=-0.9521; emb_logits_pre_std=1.7370; override_ratio=0.036714; local_items_per_user_mean=1504.57; local_items_per_user_std=539.30; delta_override_mean=2.5699; delta_override_std=3.0862; gate_mean=0.6168; gate_std=0.1773; gate_min=0.1155; gate_max=0.9998; gate_entropy_mean=0.5891; id_logits_mean=3.5170; id_logits_std=2.9662; user_norm_mean=3.6124; user_norm_std=0.6340; user_dispersion=1.5792e-02; item_loc_norm_mean=7.4378; item_loc_norm_std=0.5506; item_loc_dispersion=1.1792e-01; rhs_emb_norm_mean=13.9703; rhs_emb_norm_std=0.8535; rhs_emb_dispersion=1.0089e+00; supervised_edges_avg=417.5; supervised_edges_min=23; supervised_edges_max=1020; cpu_mem_max=4.70GB, gpu_mem_max=15.56GB; epoch_time=233.15s; batch_time_avg=0.2496s
2026-03-29 00:57:03.703150: I 
2026-03-29 00:57:03.702999: I Epoch 21/999 eval_loss=79.39559
2026-03-29 00:57:03.703616: I Validation Evaluation results
2026-03-29 00:57:03.703943: I Cut-off: 20
2026-03-29 00:57:03.751668: I Eval Time: 0.9956727027893066
2026-03-29 00:57:03.751996: I Results
2026-03-29 00:57:03.752225: I Recall	0.20055
2026-03-29 00:57:03.752424: I nDCG	0.08661
2026-03-29 00:57:04.008390: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=21).
2026-03-29 00:57:04.010216: I EarlyStopping: current=0.20055, best=0.20554, bad_epochs=2/10
2026-03-29 01:00:57.532842: I [EPOCH 22/999] train_loss=78.73646; train_loss_min=24.63974; train_loss_max=223.58904; train_loss_std=31.81084; grad_norm_mean=21.1987; grad_norm_max=43.3749; emb_logits_mean=-0.9372; emb_logits_std=1.9024; emb_logits_pre_mean=-1.0027; emb_logits_pre_std=1.7704; override_ratio=0.036718; local_items_per_user_mean=1504.73; local_items_per_user_std=541.07; delta_override_mean=2.6252; delta_override_std=3.0789; gate_mean=0.6245; gate_std=0.1719; gate_min=0.1260; gate_max=0.9998; gate_entropy_mean=0.5893; id_logits_mean=3.5698; id_logits_std=2.9672; user_norm_mean=3.5127; user_norm_std=0.6500; user_dispersion=1.5919e-02; item_loc_norm_mean=7.4354; item_loc_norm_std=0.5636; item_loc_dispersion=1.1837e-01; rhs_emb_norm_mean=13.9260; rhs_emb_norm_std=0.8576; rhs_emb_dispersion=1.0093e+00; supervised_edges_avg=417.5; supervised_edges_min=29; supervised_edges_max=981; cpu_mem_max=4.70GB, gpu_mem_max=15.56GB; epoch_time=233.52s; batch_time_avg=0.2500s
2026-03-29 01:03:40.819666: I 
2026-03-29 01:03:40.819493: I Epoch 22/999 eval_loss=78.73646
2026-03-29 01:03:40.820154: I Validation Evaluation results
2026-03-29 01:03:40.820363: I Cut-off: 20
2026-03-29 01:03:40.820465: I Eval Time: 1.0178959369659424
2026-03-29 01:03:40.820574: I Results
2026-03-29 01:03:40.820907: I Recall	0.20232
2026-03-29 01:03:40.821026: I nDCG	0.08718
2026-03-29 01:03:41.120732: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=22).
2026-03-29 01:03:41.122431: I EarlyStopping: current=0.20232, best=0.20554, bad_epochs=3/10
2026-03-29 01:07:34.391652: I [EPOCH 23/999] train_loss=78.55538; train_loss_min=8.18547; train_loss_max=197.60722; train_loss_std=31.00819; grad_norm_mean=19.0993; grad_norm_max=38.2777; emb_logits_mean=-0.9056; emb_logits_std=1.9227; emb_logits_pre_mean=-0.9668; emb_logits_pre_std=1.7937; override_ratio=0.036735; local_items_per_user_mean=1505.42; local_items_per_user_std=541.62; delta_override_mean=2.4752; delta_override_std=3.2064; gate_mean=0.6126; gate_std=0.1772; gate_min=0.1122; gate_max=0.9998; gate_entropy_mean=0.5924; id_logits_mean=3.4996; id_logits_std=3.1547; user_norm_mean=3.4436; user_norm_std=0.6580; user_dispersion=1.5952e-02; item_loc_norm_mean=7.4502; item_loc_norm_std=0.5889; item_loc_dispersion=1.2426e-01; rhs_emb_norm_mean=13.9045; rhs_emb_norm_std=0.8623; rhs_emb_dispersion=1.0095e+00; supervised_edges_avg=417.5; supervised_edges_min=10; supervised_edges_max=895; cpu_mem_max=4.70GB, gpu_mem_max=15.56GB; epoch_time=233.27s; batch_time_avg=0.2498s
2026-03-29 01:10:17.562685: I 
2026-03-29 01:10:17.562534: I Epoch 23/999 eval_loss=78.55538
2026-03-29 01:10:17.562994: I ******************************************
2026-03-29 01:10:17.563107: I Validation Evaluation results
2026-03-29 01:10:17.563411: I Cut-off: 20
2026-03-29 01:10:17.563545: I Eval Time: 0.998969316482544
2026-03-29 01:10:17.563710: I Results
2026-03-29 01:10:17.563847: I Recall	0.20969
2026-03-29 01:10:17.563994: I nDCG	0.09426
2026-03-29 01:10:18.127443: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=23).
2026-03-29 01:14:11.605377: I [EPOCH 24/999] train_loss=78.03704; train_loss_min=18.85902; train_loss_max=209.00835; train_loss_std=30.24042; grad_norm_mean=19.3395; grad_norm_max=47.6758; emb_logits_mean=-1.0504; emb_logits_std=1.9377; emb_logits_pre_mean=-1.1139; emb_logits_pre_std=1.8063; override_ratio=0.036719; local_items_per_user_mean=1504.79; local_items_per_user_std=541.47; delta_override_mean=2.5818; delta_override_std=3.1976; gate_mean=0.6096; gate_std=0.1831; gate_min=0.0995; gate_max=0.9999; gate_entropy_mean=0.5877; id_logits_mean=3.5357; id_logits_std=3.0929; user_norm_mean=3.3447; user_norm_std=0.6739; user_dispersion=1.5873e-02; item_loc_norm_mean=7.4756; item_loc_norm_std=0.5739; item_loc_dispersion=1.2921e-01; rhs_emb_norm_mean=13.8682; rhs_emb_norm_std=0.8663; rhs_emb_dispersion=1.0097e+00; supervised_edges_avg=417.5; supervised_edges_min=26; supervised_edges_max=863; cpu_mem_max=4.70GB, gpu_mem_max=15.56GB; epoch_time=233.48s; batch_time_avg=0.2500s
2026-03-29 01:16:54.932156: I 
2026-03-29 01:16:54.932000: I Epoch 24/999 eval_loss=78.03704
2026-03-29 01:16:54.932664: I Validation Evaluation results
2026-03-29 01:16:54.932825: I Cut-off: 20
2026-03-29 01:16:54.932950: I Eval Time: 1.1007847785949707
2026-03-29 01:16:54.933141: I Results
2026-03-29 01:16:54.985322: I Recall	0.20537
2026-03-29 01:16:54.985647: I nDCG	0.09067
2026-03-29 01:16:55.254726: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=24).
2026-03-29 01:16:55.255612: I EarlyStopping: current=0.20537, best=0.20969, bad_epochs=1/10
2026-03-29 01:20:49.229714: I [EPOCH 25/999] train_loss=78.25666; train_loss_min=23.20985; train_loss_max=245.30942; train_loss_std=31.73140; grad_norm_mean=18.3224; grad_norm_max=42.6063; emb_logits_mean=-1.0741; emb_logits_std=1.9554; emb_logits_pre_mean=-1.1357; emb_logits_pre_std=1.8239; override_ratio=0.036725; local_items_per_user_mean=1505.01; local_items_per_user_std=540.25; delta_override_mean=2.5125; delta_override_std=3.3061; gate_mean=0.5988; gate_std=0.1754; gate_min=0.0997; gate_max=0.9999; gate_entropy_mean=0.6005; id_logits_mean=3.4723; id_logits_std=3.2420; user_norm_mean=3.2469; user_norm_std=0.6863; user_dispersion=1.5793e-02; item_loc_norm_mean=7.5068; item_loc_norm_std=0.6222; item_loc_dispersion=1.3483e-01; rhs_emb_norm_mean=13.8123; rhs_emb_norm_std=0.8709; rhs_emb_dispersion=1.0099e+00; supervised_edges_avg=417.4; supervised_edges_min=20; supervised_edges_max=1026; cpu_mem_max=4.70GB, gpu_mem_max=15.56GB; epoch_time=233.97s; batch_time_avg=0.2505s
2026-03-29 01:23:32.918308: I Epoch 25/999 eval_loss=78.25666
2026-03-29 01:23:32.918870: I 
2026-03-29 01:23:32.919101: I Validation Evaluation results
2026-03-29 01:23:32.919293: I Cut-off: 20
2026-03-29 01:23:32.975852: I Eval Time: 1.0593712329864502
2026-03-29 01:23:32.976149: I Results
2026-03-29 01:23:32.976297: I Recall	0.20517
2026-03-29 01:23:32.976487: I nDCG	0.08908
2026-03-29 01:23:33.259743: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=25).
2026-03-29 01:23:33.261508: I EarlyStopping: current=0.20517, best=0.20969, bad_epochs=2/10
2026-03-29 01:27:28.263596: I [EPOCH 26/999] train_loss=77.73750; train_loss_min=12.48423; train_loss_max=190.63635; train_loss_std=29.79828; grad_norm_mean=17.7824; grad_norm_max=37.9286; emb_logits_mean=-1.2147; emb_logits_std=2.0076; emb_logits_pre_mean=-1.2762; emb_logits_pre_std=1.8800; override_ratio=0.036723; local_items_per_user_mean=1504.95; local_items_per_user_std=541.09; delta_override_mean=2.5807; delta_override_std=3.3345; gate_mean=0.5922; gate_std=0.1748; gate_min=0.1005; gate_max=0.9999; gate_entropy_mean=0.6036; id_logits_mean=3.4957; id_logits_std=3.2229; user_norm_mean=3.1632; user_norm_std=0.6904; user_dispersion=1.5939e-02; item_loc_norm_mean=7.5409; item_loc_norm_std=0.6141; item_loc_dispersion=1.3900e-01; rhs_emb_norm_mean=13.7961; rhs_emb_norm_std=0.8763; rhs_emb_dispersion=1.0101e+00; supervised_edges_avg=417.5; supervised_edges_min=13; supervised_edges_max=832; cpu_mem_max=4.70GB, gpu_mem_max=15.56GB; epoch_time=235.00s; batch_time_avg=0.2516s
2026-03-29 01:30:13.283931: I 
2026-03-29 01:30:13.283749: I Epoch 26/999 eval_loss=77.73750
2026-03-29 01:30:13.284518: I Validation Evaluation results
2026-03-29 01:30:13.335692: I Cut-off: 20
2026-03-29 01:30:13.335862: I Eval Time: 1.0758395195007324
2026-03-29 01:30:13.336094: I Results
2026-03-29 01:30:13.336275: I Recall	0.2048
2026-03-29 01:30:13.336403: I nDCG	0.08983
2026-03-29 01:30:13.585297: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=26).
2026-03-29 01:30:13.586177: I EarlyStopping: current=0.20480, best=0.20969, bad_epochs=3/10
2026-03-29 01:34:07.119047: I [EPOCH 27/999] train_loss=78.00807; train_loss_min=19.58314; train_loss_max=195.36655; train_loss_std=30.75168; grad_norm_mean=17.7241; grad_norm_max=37.6297; emb_logits_mean=-1.2866; emb_logits_std=2.0220; emb_logits_pre_mean=-1.3475; emb_logits_pre_std=1.8952; override_ratio=0.036711; local_items_per_user_mean=1504.47; local_items_per_user_std=540.19; delta_override_mean=2.6135; delta_override_std=3.4021; gate_mean=0.5781; gate_std=0.1765; gate_min=0.0749; gate_max=0.9999; gate_entropy_mean=0.6079; id_logits_mean=3.4995; id_logits_std=3.2870; user_norm_mean=3.0902; user_norm_std=0.6987; user_dispersion=1.5836e-02; item_loc_norm_mean=7.5662; item_loc_norm_std=0.6240; item_loc_dispersion=1.4670e-01; rhs_emb_norm_mean=13.7878; rhs_emb_norm_std=0.8810; rhs_emb_dispersion=1.0104e+00; supervised_edges_avg=417.4; supervised_edges_min=32; supervised_edges_max=842; cpu_mem_max=4.70GB, gpu_mem_max=15.56GB; epoch_time=233.53s; batch_time_avg=0.2500s
2026-03-29 01:36:50.074156: I 
2026-03-29 01:36:50.074001: I Epoch 27/999 eval_loss=78.00807
2026-03-29 01:36:50.074645: I Validation Evaluation results
2026-03-29 01:36:50.074836: I Cut-off: 20
2026-03-29 01:36:50.075011: I Eval Time: 1.0481500625610352
2026-03-29 01:36:50.128610: I Results
2026-03-29 01:36:50.128933: I Recall	0.20517
2026-03-29 01:36:50.129121: I nDCG	0.09073
2026-03-29 01:36:50.395483: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=27).
2026-03-29 01:36:50.396322: I EarlyStopping: current=0.20517, best=0.20969, bad_epochs=4/10
2026-03-29 01:40:43.456587: I [EPOCH 28/999] train_loss=77.37271; train_loss_min=19.61068; train_loss_max=205.60513; train_loss_std=30.30390; grad_norm_mean=17.7499; grad_norm_max=48.2311; emb_logits_mean=-1.4030; emb_logits_std=2.0844; emb_logits_pre_mean=-1.4641; emb_logits_pre_std=1.9591; override_ratio=0.036708; local_items_per_user_mean=1504.34; local_items_per_user_std=539.56; delta_override_mean=2.6266; delta_override_std=3.4425; gate_mean=0.5676; gate_std=0.1807; gate_min=0.0705; gate_max=0.9999; gate_entropy_mean=0.6077; id_logits_mean=3.4938; id_logits_std=3.3248; user_norm_mean=3.0209; user_norm_std=0.7033; user_dispersion=1.6016e-02; item_loc_norm_mean=7.5981; item_loc_norm_std=0.6209; item_loc_dispersion=1.4780e-01; rhs_emb_norm_mean=13.7737; rhs_emb_norm_std=0.8867; rhs_emb_dispersion=1.0106e+00; supervised_edges_avg=417.5; supervised_edges_min=29; supervised_edges_max=883; cpu_mem_max=4.70GB, gpu_mem_max=15.56GB; epoch_time=233.06s; batch_time_avg=0.2495s
2026-03-29 01:43:26.300170: I 
2026-03-29 01:43:26.300020: I Epoch 28/999 eval_loss=77.37271
2026-03-29 01:43:26.300740: I Validation Evaluation results
2026-03-29 01:43:26.300957: I Cut-off: 20
2026-03-29 01:43:26.301078: I Eval Time: 1.0053956508636475
2026-03-29 01:43:26.301223: I Results
2026-03-29 01:43:26.301415: I Recall	0.20849
2026-03-29 01:43:26.301537: I nDCG	0.09164
2026-03-29 01:43:26.584789: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=28).
2026-03-29 01:43:26.585576: I EarlyStopping: current=0.20849, best=0.20969, bad_epochs=5/10
2026-03-29 01:47:19.565565: I [EPOCH 29/999] train_loss=77.46607; train_loss_min=6.29935; train_loss_max=216.14316; train_loss_std=30.43766; grad_norm_mean=15.7233; grad_norm_max=36.0694; emb_logits_mean=-1.4844; emb_logits_std=2.0911; emb_logits_pre_mean=-1.5440; emb_logits_pre_std=1.9694; override_ratio=0.036723; local_items_per_user_mean=1504.94; local_items_per_user_std=540.49; delta_override_mean=2.6666; delta_override_std=3.5218; gate_mean=0.5550; gate_std=0.1821; gate_min=0.0514; gate_max=0.9999; gate_entropy_mean=0.6104; id_logits_mean=3.4794; id_logits_std=3.3801; user_norm_mean=2.9473; user_norm_std=0.7080; user_dispersion=1.5696e-02; item_loc_norm_mean=7.6878; item_loc_norm_std=0.6293; item_loc_dispersion=1.6118e-01; rhs_emb_norm_mean=13.7726; rhs_emb_norm_std=0.8919; rhs_emb_dispersion=1.0108e+00; supervised_edges_avg=417.5; supervised_edges_min=8; supervised_edges_max=941; cpu_mem_max=4.69GB, gpu_mem_max=15.56GB; epoch_time=232.98s; batch_time_avg=0.2494s
2026-03-29 01:50:02.292496: I Epoch 29/999 eval_loss=77.46607
2026-03-29 01:50:02.292809: I 
2026-03-29 01:50:02.293153: I Validation Evaluation results
2026-03-29 01:50:02.293300: I Cut-off: 20
2026-03-29 01:50:02.293420: I Eval Time: 0.9552924633026123
2026-03-29 01:50:02.293595: I Results
2026-03-29 01:50:02.341748: I Recall	0.20326
2026-03-29 01:50:02.342043: I nDCG	0.08977
2026-03-29 01:50:02.591578: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=29).
2026-03-29 01:50:02.593237: I EarlyStopping: current=0.20326, best=0.20969, bad_epochs=6/10
2026-03-29 01:53:55.462535: I [EPOCH 30/999] train_loss=77.27777; train_loss_min=20.46603; train_loss_max=326.74237; train_loss_std=30.71442; grad_norm_mean=16.3399; grad_norm_max=37.4972; emb_logits_mean=-1.5737; emb_logits_std=2.1185; emb_logits_pre_mean=-1.6335; emb_logits_pre_std=1.9976; override_ratio=0.036701; local_items_per_user_mean=1504.06; local_items_per_user_std=540.22; delta_override_mean=2.7028; delta_override_std=3.5344; gate_mean=0.5519; gate_std=0.1832; gate_min=0.0433; gate_max=0.9999; gate_entropy_mean=0.6103; id_logits_mean=3.4924; id_logits_std=3.3767; user_norm_mean=2.8605; user_norm_std=0.7022; user_dispersion=1.5506e-02; item_loc_norm_mean=7.6629; item_loc_norm_std=0.6350; item_loc_dispersion=1.5974e-01; rhs_emb_norm_mean=13.7812; rhs_emb_norm_std=0.8969; rhs_emb_dispersion=1.0110e+00; supervised_edges_avg=417.4; supervised_edges_min=89; supervised_edges_max=1033; cpu_mem_max=4.70GB, gpu_mem_max=15.56GB; epoch_time=232.87s; batch_time_avg=0.2493s
2026-03-29 01:56:38.034697: I 
2026-03-29 01:56:38.034546: I Epoch 30/999 eval_loss=77.27777
2026-03-29 01:56:38.035195: I Validation Evaluation results
2026-03-29 01:56:38.081604: I Cut-off: 20
2026-03-29 01:56:38.081883: I Eval Time: 1.0367445945739746
2026-03-29 01:56:38.082158: I Results
2026-03-29 01:56:38.082278: I Recall	0.20852
2026-03-29 01:56:38.082383: I nDCG	0.0962
2026-03-29 01:56:38.335606: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=30).
2026-03-29 01:56:38.336485: I EarlyStopping: current=0.20852, best=0.20969, bad_epochs=7/10
2026-03-29 02:00:31.275659: I [EPOCH 31/999] train_loss=77.24264; train_loss_min=19.37715; train_loss_max=244.95805; train_loss_std=31.31809; grad_norm_mean=15.4117; grad_norm_max=32.1506; emb_logits_mean=-1.6403; emb_logits_std=2.1437; emb_logits_pre_mean=-1.6995; emb_logits_pre_std=2.0229; override_ratio=0.036711; local_items_per_user_mean=1504.45; local_items_per_user_std=540.16; delta_override_mean=2.7604; delta_override_std=3.6122; gate_mean=0.5402; gate_std=0.1812; gate_min=0.0384; gate_max=0.9999; gate_entropy_mean=0.6146; id_logits_mean=3.5151; id_logits_std=3.4578; user_norm_mean=2.7735; user_norm_std=0.7003; user_dispersion=1.5200e-02; item_loc_norm_mean=7.8277; item_loc_norm_std=0.6251; item_loc_dispersion=1.6990e-01; rhs_emb_norm_mean=13.7879; rhs_emb_norm_std=0.9015; rhs_emb_dispersion=1.0112e+00; supervised_edges_avg=417.4; supervised_edges_min=73; supervised_edges_max=1022; cpu_mem_max=4.70GB, gpu_mem_max=15.56GB; epoch_time=232.94s; batch_time_avg=0.2494s
2026-03-29 02:03:14.681138: I 
2026-03-29 02:03:14.680993: I Epoch 31/999 eval_loss=77.24264
2026-03-29 02:03:14.681518: I ******************************************
2026-03-29 02:03:14.681623: I Validation Evaluation results
2026-03-29 02:03:14.681897: I Cut-off: 20
2026-03-29 02:03:14.682058: I Eval Time: 1.0149259567260742
2026-03-29 02:03:14.682175: I Results
2026-03-29 02:03:14.682266: I Recall	0.21415
2026-03-29 02:03:14.682427: I nDCG	0.09662
2026-03-29 02:03:15.236354: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=31).
2026-03-29 02:07:10.130049: I [EPOCH 32/999] train_loss=76.74323; train_loss_min=19.36452; train_loss_max=245.95068; train_loss_std=29.81506; grad_norm_mean=15.1032; grad_norm_max=30.6171; emb_logits_mean=-1.7785; emb_logits_std=2.1872; emb_logits_pre_mean=-1.8385; emb_logits_pre_std=2.0675; override_ratio=0.036723; local_items_per_user_mean=1504.93; local_items_per_user_std=540.39; delta_override_mean=2.9067; delta_override_std=3.6873; gate_mean=0.5301; gate_std=0.1813; gate_min=0.0291; gate_max=0.9999; gate_entropy_mean=0.6165; id_logits_mean=3.5843; id_logits_std=3.5106; user_norm_mean=2.7086; user_norm_std=0.6978; user_dispersion=1.5051e-02; item_loc_norm_mean=7.8629; item_loc_norm_std=0.6311; item_loc_dispersion=1.7673e-01; rhs_emb_norm_mean=13.7911; rhs_emb_norm_std=0.9058; rhs_emb_dispersion=1.0114e+00; supervised_edges_avg=417.5; supervised_edges_min=70; supervised_edges_max=1029; cpu_mem_max=4.70GB, gpu_mem_max=15.56GB; epoch_time=234.89s; batch_time_avg=0.2515s
2026-03-29 02:09:53.741178: I Epoch 32/999 eval_loss=76.74323
2026-03-29 02:09:53.741735: I 
2026-03-29 02:09:53.790014: I Validation Evaluation results
2026-03-29 02:09:53.790349: I Cut-off: 20
2026-03-29 02:09:53.790619: I Eval Time: 1.0564987659454346
2026-03-29 02:09:53.790725: I Results
2026-03-29 02:09:53.790929: I Recall	0.20524
2026-03-29 02:09:53.791052: I nDCG	0.08911
2026-03-29 02:09:54.047170: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=32).
2026-03-29 02:09:54.048043: I EarlyStopping: current=0.20524, best=0.21415, bad_epochs=1/10
2026-03-29 02:13:48.464757: I [EPOCH 33/999] train_loss=76.53224; train_loss_min=15.22492; train_loss_max=201.30676; train_loss_std=28.91748; grad_norm_mean=16.3151; grad_norm_max=53.9161; emb_logits_mean=-1.8236; emb_logits_std=2.1750; emb_logits_pre_mean=-1.8821; emb_logits_pre_std=2.0577; override_ratio=0.036728; local_items_per_user_mean=1505.15; local_items_per_user_std=540.66; delta_override_mean=2.9095; delta_override_std=3.7342; gate_mean=0.5090; gate_std=0.1834; gate_min=0.0229; gate_max=0.9999; gate_entropy_mean=0.6155; id_logits_mean=3.5583; id_logits_std=3.5532; user_norm_mean=2.6545; user_norm_std=0.6916; user_dispersion=1.4723e-02; item_loc_norm_mean=7.8661; item_loc_norm_std=0.6602; item_loc_dispersion=1.8105e-01; rhs_emb_norm_mean=13.8201; rhs_emb_norm_std=0.9100; rhs_emb_dispersion=1.0116e+00; supervised_edges_avg=417.4; supervised_edges_min=12; supervised_edges_max=844; cpu_mem_max=4.70GB, gpu_mem_max=15.56GB; epoch_time=234.42s; batch_time_avg=0.2510s
2026-03-29 02:16:31.921301: I 
2026-03-29 02:16:31.921144: I Epoch 33/999 eval_loss=76.53224
2026-03-29 02:16:31.921882: I Validation Evaluation results
2026-03-29 02:16:31.922027: I Cut-off: 20
2026-03-29 02:16:31.976958: I Eval Time: 1.060471773147583
2026-03-29 02:16:31.977261: I Results
2026-03-29 02:16:31.977555: I Recall	0.20701
2026-03-29 02:16:31.977657: I nDCG	0.09333
2026-03-29 02:16:32.261323: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=33).
2026-03-29 02:16:32.262174: I EarlyStopping: current=0.20701, best=0.21415, bad_epochs=2/10
2026-03-29 02:20:26.226399: I [EPOCH 34/999] train_loss=76.92686; train_loss_min=8.48767; train_loss_max=200.87608; train_loss_std=30.73463; grad_norm_mean=14.8310; grad_norm_max=35.5516; emb_logits_mean=-1.9332; emb_logits_std=2.2216; emb_logits_pre_mean=-1.9886; emb_logits_pre_std=2.1093; override_ratio=0.036745; local_items_per_user_mean=1505.83; local_items_per_user_std=540.26; delta_override_mean=2.8493; delta_override_std=3.8626; gate_mean=0.4934; gate_std=0.1795; gate_min=0.0182; gate_max=0.9999; gate_entropy_mean=0.6192; id_logits_mean=3.4806; id_logits_std=3.6977; user_norm_mean=2.5917; user_norm_std=0.6820; user_dispersion=1.4617e-02; item_loc_norm_mean=8.0115; item_loc_norm_std=0.6465; item_loc_dispersion=1.9024e-01; rhs_emb_norm_mean=13.8397; rhs_emb_norm_std=0.9138; rhs_emb_dispersion=1.0119e+00; supervised_edges_avg=417.4; supervised_edges_min=10; supervised_edges_max=909; cpu_mem_max=4.70GB, gpu_mem_max=15.56GB; epoch_time=233.96s; batch_time_avg=0.2505s
2026-03-29 02:23:09.737850: I 
2026-03-29 02:23:09.737651: I Epoch 34/999 eval_loss=76.92686
2026-03-29 02:23:09.738361: I Validation Evaluation results
2026-03-29 02:23:09.738525: I Cut-off: 20
2026-03-29 02:23:09.738669: I Eval Time: 1.1078686714172363
2026-03-29 02:23:09.738718: I Results
2026-03-29 02:23:09.789825: I Recall	0.20742
2026-03-29 02:23:09.790028: I nDCG	0.09267
2026-03-29 02:23:10.037241: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=34).
2026-03-29 02:23:10.038192: I EarlyStopping: current=0.20742, best=0.21415, bad_epochs=3/10
2026-03-29 02:27:03.553580: I [EPOCH 35/999] train_loss=76.45466; train_loss_min=8.18189; train_loss_max=194.85443; train_loss_std=29.85507; grad_norm_mean=14.3584; grad_norm_max=29.1381; emb_logits_mean=-2.0144; emb_logits_std=2.2381; emb_logits_pre_mean=-2.0723; emb_logits_pre_std=2.1228; override_ratio=0.036720; local_items_per_user_mean=1504.83; local_items_per_user_std=540.65; delta_override_mean=3.0928; delta_override_std=3.9235; gate_mean=0.4825; gate_std=0.1816; gate_min=0.0131; gate_max=0.9999; gate_entropy_mean=0.6176; id_logits_mean=3.6656; id_logits_std=3.7101; user_norm_mean=2.5511; user_norm_std=0.6920; user_dispersion=1.4548e-02; item_loc_norm_mean=8.1799; item_loc_norm_std=0.6452; item_loc_dispersion=2.0248e-01; rhs_emb_norm_mean=13.8501; rhs_emb_norm_std=0.9176; rhs_emb_dispersion=1.0121e+00; supervised_edges_avg=417.4; supervised_edges_min=10; supervised_edges_max=859; cpu_mem_max=4.70GB, gpu_mem_max=15.56GB; epoch_time=233.52s; batch_time_avg=0.2500s
2026-03-29 02:29:46.219503: I 
2026-03-29 02:29:46.219358: I Epoch 35/999 eval_loss=76.45466
2026-03-29 02:29:46.220093: I Validation Evaluation results
2026-03-29 02:29:46.220163: I Cut-off: 20
2026-03-29 02:29:46.220226: I Eval Time: 0.977039098739624
2026-03-29 02:29:46.220272: I Results
2026-03-29 02:29:46.220464: I Recall	0.20557
2026-03-29 02:29:46.220534: I nDCG	0.09162
2026-03-29 02:29:46.505318: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=35).
2026-03-29 02:29:46.506307: I EarlyStopping: current=0.20557, best=0.21415, bad_epochs=4/10
2026-03-29 02:33:39.364956: I [EPOCH 36/999] train_loss=76.55027; train_loss_min=12.34034; train_loss_max=233.16730; train_loss_std=30.72742; grad_norm_mean=15.6888; grad_norm_max=35.8407; emb_logits_mean=-2.1274; emb_logits_std=2.2594; emb_logits_pre_mean=-2.1842; emb_logits_pre_std=2.1454; override_ratio=0.036725; local_items_per_user_mean=1505.01; local_items_per_user_std=539.87; delta_override_mean=3.1473; delta_override_std=4.0433; gate_mean=0.4747; gate_std=0.1887; gate_min=0.0095; gate_max=1.0000; gate_entropy_mean=0.6093; id_logits_mean=3.6449; id_logits_std=3.8457; user_norm_mean=2.4822; user_norm_std=0.6737; user_dispersion=1.4114e-02; item_loc_norm_mean=8.2090; item_loc_norm_std=0.6468; item_loc_dispersion=2.0545e-01; rhs_emb_norm_mean=13.8798; rhs_emb_norm_std=0.9227; rhs_emb_dispersion=1.0124e+00; supervised_edges_avg=417.5; supervised_edges_min=12; supervised_edges_max=1034; cpu_mem_max=4.70GB, gpu_mem_max=15.56GB; epoch_time=232.86s; batch_time_avg=0.2493s
2026-03-29 02:36:22.392326: I Epoch 36/999 eval_loss=76.55027
2026-03-29 02:36:22.392528: I 
2026-03-29 02:36:22.393013: I Validation Evaluation results
2026-03-29 02:36:22.393194: I Cut-off: 20
2026-03-29 02:36:22.393338: I Eval Time: 1.021512746810913
2026-03-29 02:36:22.450050: I Results
2026-03-29 02:36:22.450396: I Recall	0.20775
2026-03-29 02:36:22.450548: I nDCG	0.09235
2026-03-29 02:36:22.720047: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=36).
2026-03-29 02:36:22.720964: I EarlyStopping: current=0.20775, best=0.21415, bad_epochs=5/10
2026-03-29 02:40:17.384458: I [EPOCH 37/999] train_loss=76.46311; train_loss_min=22.06627; train_loss_max=190.47966; train_loss_std=30.37153; grad_norm_mean=14.9302; grad_norm_max=43.7803; emb_logits_mean=-2.3007; emb_logits_std=2.2852; emb_logits_pre_mean=-2.3593; emb_logits_pre_std=2.1701; override_ratio=0.036731; local_items_per_user_mean=1505.26; local_items_per_user_std=540.24; delta_override_mean=3.3153; delta_override_std=4.1088; gate_mean=0.4707; gate_std=0.1831; gate_min=0.0100; gate_max=1.0000; gate_entropy_mean=0.6146; id_logits_mean=3.6859; id_logits_std=3.8932; user_norm_mean=2.4174; user_norm_std=0.6729; user_dispersion=1.3866e-02; item_loc_norm_mean=8.3080; item_loc_norm_std=0.6115; item_loc_dispersion=2.1159e-01; rhs_emb_norm_mean=13.8950; rhs_emb_norm_std=0.9262; rhs_emb_dispersion=1.0126e+00; supervised_edges_avg=417.5; supervised_edges_min=53; supervised_edges_max=880; cpu_mem_max=4.70GB, gpu_mem_max=15.56GB; epoch_time=234.66s; batch_time_avg=0.2512s
2026-03-29 02:43:00.558309: I Epoch 37/999 eval_loss=76.46311
2026-03-29 02:43:00.558823: I 
2026-03-29 02:43:00.559079: I Validation Evaluation results
2026-03-29 02:43:00.609275: I Cut-off: 20
2026-03-29 02:43:00.609522: I Eval Time: 1.025017261505127
2026-03-29 02:43:00.609640: I Results
2026-03-29 02:43:00.609829: I Recall	0.20155
2026-03-29 02:43:00.609980: I nDCG	0.08921
2026-03-29 02:43:00.856739: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=37).
2026-03-29 02:43:00.857726: I EarlyStopping: current=0.20155, best=0.21415, bad_epochs=6/10
2026-03-29 02:46:54.319983: I [EPOCH 38/999] train_loss=75.33504; train_loss_min=13.20968; train_loss_max=193.57249; train_loss_std=28.16065; grad_norm_mean=14.7200; grad_norm_max=26.7476; emb_logits_mean=-2.3598; emb_logits_std=2.3198; emb_logits_pre_mean=-2.4164; emb_logits_pre_std=2.2076; override_ratio=0.036735; local_items_per_user_mean=1505.43; local_items_per_user_std=541.00; delta_override_mean=3.3760; delta_override_std=4.2812; gate_mean=0.4643; gate_std=0.1910; gate_min=0.0079; gate_max=1.0000; gate_entropy_mean=0.6067; id_logits_mean=3.7466; id_logits_std=4.0612; user_norm_mean=2.3663; user_norm_std=0.6753; user_dispersion=1.3763e-02; item_loc_norm_mean=8.3934; item_loc_norm_std=0.6363; item_loc_dispersion=2.2366e-01; rhs_emb_norm_mean=13.9133; rhs_emb_norm_std=0.9295; rhs_emb_dispersion=1.0129e+00; supervised_edges_avg=417.5; supervised_edges_min=13; supervised_edges_max=916; cpu_mem_max=4.70GB, gpu_mem_max=15.56GB; epoch_time=233.46s; batch_time_avg=0.2500s
2026-03-29 02:49:36.609696: I Epoch 38/999 eval_loss=75.33504
2026-03-29 02:49:36.610206: I 
2026-03-29 02:49:36.610438: I Validation Evaluation results
2026-03-29 02:49:36.610645: I Cut-off: 20
2026-03-29 02:49:36.659129: I Eval Time: 0.9341335296630859
2026-03-29 02:49:36.659386: I Results
2026-03-29 02:49:36.659610: I Recall	0.20453
2026-03-29 02:49:36.659832: I nDCG	0.08945
2026-03-29 02:49:36.889583: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=38).
2026-03-29 02:49:36.890332: I EarlyStopping: current=0.20453, best=0.21415, bad_epochs=7/10
2026-03-29 02:53:29.629693: I [EPOCH 39/999] train_loss=76.04130; train_loss_min=24.35175; train_loss_max=210.57806; train_loss_std=30.21857; grad_norm_mean=15.8839; grad_norm_max=39.5861; emb_logits_mean=-2.4549; emb_logits_std=2.3317; emb_logits_pre_mean=-2.5117; emb_logits_pre_std=2.2209; override_ratio=0.036734; local_items_per_user_mean=1505.41; local_items_per_user_std=540.37; delta_override_mean=3.4895; delta_override_std=4.3282; gate_mean=0.4498; gate_std=0.1856; gate_min=0.0066; gate_max=1.0000; gate_entropy_mean=0.6079; id_logits_mean=3.7728; id_logits_std=4.1006; user_norm_mean=2.3015; user_norm_std=0.6557; user_dispersion=1.3334e-02; item_loc_norm_mean=8.4923; item_loc_norm_std=0.6191; item_loc_dispersion=2.3152e-01; rhs_emb_norm_mean=13.9262; rhs_emb_norm_std=0.9323; rhs_emb_dispersion=1.0131e+00; supervised_edges_avg=417.4; supervised_edges_min=40; supervised_edges_max=935; cpu_mem_max=4.70GB, gpu_mem_max=15.56GB; epoch_time=232.74s; batch_time_avg=0.2492s
2026-03-29 02:56:12.120347: I Epoch 39/999 eval_loss=76.04130
2026-03-29 02:56:12.120886: I 
2026-03-29 02:56:12.121022: I Validation Evaluation results
2026-03-29 02:56:12.121229: I Cut-off: 20
2026-03-29 02:56:12.121525: I Eval Time: 0.9590861797332764
2026-03-29 02:56:12.171570: I Results
2026-03-29 02:56:12.171840: I Recall	0.20668
2026-03-29 02:56:12.172013: I nDCG	0.09446
2026-03-29 02:56:12.418226: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=39).
2026-03-29 02:56:12.420171: I EarlyStopping: current=0.20668, best=0.21415, bad_epochs=8/10
2026-03-29 03:00:05.526572: I [EPOCH 40/999] train_loss=75.57222; train_loss_min=11.11034; train_loss_max=197.16858; train_loss_std=29.54005; grad_norm_mean=16.4678; grad_norm_max=37.6206; emb_logits_mean=-2.5003; emb_logits_std=2.3520; emb_logits_pre_mean=-2.5561; emb_logits_pre_std=2.2434; override_ratio=0.036709; local_items_per_user_mean=1504.38; local_items_per_user_std=540.25; delta_override_mean=3.4944; delta_override_std=4.3348; gate_mean=0.4384; gate_std=0.1841; gate_min=0.0064; gate_max=1.0000; gate_entropy_mean=0.6059; id_logits_mean=3.7633; id_logits_std=4.1082; user_norm_mean=2.2419; user_norm_std=0.6417; user_dispersion=1.2838e-02; item_loc_norm_mean=8.4427; item_loc_norm_std=0.6399; item_loc_dispersion=2.3162e-01; rhs_emb_norm_mean=13.9430; rhs_emb_norm_std=0.9348; rhs_emb_dispersion=1.0133e+00; supervised_edges_avg=417.5; supervised_edges_min=12; supervised_edges_max=889; cpu_mem_max=4.70GB, gpu_mem_max=15.56GB; epoch_time=233.11s; batch_time_avg=0.2496s
2026-03-29 03:02:48.649938: I Epoch 40/999 eval_loss=75.57222
2026-03-29 03:02:48.650443: I 
2026-03-29 03:02:48.650627: I Validation Evaluation results
2026-03-29 03:02:48.650749: I Cut-off: 20
2026-03-29 03:02:48.650876: I Eval Time: 0.96004319190979
2026-03-29 03:02:48.651168: I Results
2026-03-29 03:02:48.703889: I Recall	0.20634
2026-03-29 03:02:48.704224: I nDCG	0.09237
2026-03-29 03:02:48.943034: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=40).
2026-03-29 03:02:48.943952: I EarlyStopping: current=0.20634, best=0.21415, bad_epochs=9/10
2026-03-29 03:06:41.787032: I [EPOCH 41/999] train_loss=75.55989; train_loss_min=10.10858; train_loss_max=213.04388; train_loss_std=30.19075; grad_norm_mean=15.9504; grad_norm_max=38.5319; emb_logits_mean=-2.5458; emb_logits_std=2.3745; emb_logits_pre_mean=-2.6017; emb_logits_pre_std=2.2669; override_ratio=0.036721; local_items_per_user_mean=1504.87; local_items_per_user_std=540.99; delta_override_mean=3.6882; delta_override_std=4.4379; gate_mean=0.4213; gate_std=0.1869; gate_min=0.0044; gate_max=1.0000; gate_entropy_mean=0.5983; id_logits_mean=3.9559; id_logits_std=4.1582; user_norm_mean=2.2051; user_norm_std=0.6297; user_dispersion=1.2668e-02; item_loc_norm_mean=8.6025; item_loc_norm_std=0.6088; item_loc_dispersion=2.4758e-01; rhs_emb_norm_mean=13.9630; rhs_emb_norm_std=0.9371; rhs_emb_dispersion=1.0135e+00; supervised_edges_avg=417.4; supervised_edges_min=11; supervised_edges_max=952; cpu_mem_max=4.70GB, gpu_mem_max=15.56GB; epoch_time=232.84s; batch_time_avg=0.2493s
2026-03-29 03:09:24.094940: I 
2026-03-29 03:09:24.094749: I Epoch 41/999 eval_loss=75.55989
2026-03-29 03:09:24.095475: I Validation Evaluation results
2026-03-29 03:09:24.095605: I Cut-off: 20
2026-03-29 03:09:24.095671: I Eval Time: 0.9242236614227295
2026-03-29 03:09:24.095747: I Results
2026-03-29 03:09:24.095848: I Recall	0.20594
2026-03-29 03:09:24.096051: I nDCG	0.09413
2026-03-29 03:09:24.355477: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/resume-state-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a.pt' (last_completed_epoch=41).
2026-03-29 03:09:24.356393: I Met Early Stopping conditions: logger: <Logger EarlyStopping (DEBUG)>, validation_metric: Recall, validation_k: 20, cutoffs: [20], simple_metrics: ['Recall', 'nDCG'], monitor: Recall@20, patience: 10, mode: max, metric_k: 20, metric: Recall, min_delta: 0, verbose: True, active: True, _best: 0.214146962288164, _bad_epochs: 10
2026-03-29 03:09:24.356478: I EarlyStopping: current=0.20594, best=0.21415, bad_epochs=10/10
2026-03-29 03:09:24.499779: I Best checkpoint correctly restored from '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a/best-weights-ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a'
2026-03-29 03:12:46.623221: I 
2026-03-29 03:12:46.623439: I Test Evaluation results
2026-03-29 03:12:46.623048: I [BRANCH USAGE@20, mode=full] local_topk_share=0.9990; global_topk_share=0.0010
2026-03-29 03:12:46.623749: I Cut-off: 20
2026-03-29 03:12:46.623671: I [GATE TOPK@20, mode=full] topk_local_gate_mean@20=0.8476; topk_local_with_gate_high_share@20=0.9995
2026-03-29 03:12:46.625241: I Eval Time: 1.300271987915039
2026-03-29 03:12:46.625340: I Results
2026-03-29 03:12:46.625847: I Recall	0.16644
2026-03-29 03:12:46.625909: I nDCG	0.12516
2026-03-29 03:15:46.223068: I [BRANCH USAGE@20, mode=global] local_topk_share=0.6508; global_topk_share=0.3492
2026-03-29 03:15:46.224422: I 
2026-03-29 03:15:46.224571: I Test Evaluation results
2026-03-29 03:15:46.224656: I Cut-off: 20
2026-03-29 03:15:46.225056: I Eval Time: 1.0850422382354736
2026-03-29 03:15:46.225247: I Results
2026-03-29 03:15:46.225327: I Recall	0.04538
2026-03-29 03:15:46.226370: I nDCG	0.03491
2026-03-29 03:18:47.416338: I 
2026-03-29 03:18:47.416170: I [BRANCH USAGE@20, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-03-29 03:18:47.426843: I Test Evaluation results
2026-03-29 03:18:47.432112: I Cut-off: 20
2026-03-29 03:18:47.442482: I Eval Time: 1.1597788333892822
2026-03-29 03:18:47.447743: I Results
2026-03-29 03:18:47.462531: I Recall	0.11299
2026-03-29 03:18:47.473619: I nDCG	0.07132
2026-03-29 03:18:48.985066: I [RANKING OVERLAP - TEST] Jaccard@20(Full, Local)=0.2235; Jaccard@20(Full, Global)=0.0837
2026-03-29 03:18:49.069409: I Training ended for ContextGNN
2026-03-29 03:18:49.069612: I Loss:	-0.214146962288164
2026-03-29 03:18:49.071344: I Best Model params:	{'meta': namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True), 'epochs': 999, 'max_steps': 2000, 'lr': 0.001, 'acc_steps': 4, 'batch_size': 32, 'eval_batch_size': 32, 'inference_for_ranking': 'full,global,local', 'seed': 1, 'early_stopping': {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}, 'gnn': 'GraphSAGE', 'loss': 'ce', 'n_layers': 4, 'aggr': 'sum', 'factors': 128, 'channels': 128, 'neigh': '(16,16,16,16)', 'fusion_gate_version': 'v1', 'lambda_entropy': '1e-5', 'fixed_gates': False, 'name': 'ContextGNN_gowalla_seed=1_fgv=v1_h=8e07e4febc3a', 'best_iteration': 31}
2026-03-29 03:18:49.071487: I Best Model results:	{20: {'Recall': np.float64(0.16644478441659116), 'nDCG': np.float64(0.12515656621149415)}}
2026-03-29 03:18:49.073874: I End experiment
