2026-03-30 10:12:31.447903: I Start experiment
WARNING: Your Python version is lower than 3.8. Consequently, Custom class objects created in Side Information Namespace will be created swallowly!!!!
2026-03-30 10:12:31.764348: I /kaggle/working/contextgnn-through-elliot/data/gowalla/train_elliot.tsv - Loaded
2026-03-30 10:12:31.956725: I Test Fold 0 - Validation Fold 0
2026-03-30 10:12:44.570121: I Statistics	Users:	29858	Items:	40981	Transactions:	780270	Sparsity:	0.9993623216916333
2026-03-30 10:12:59.039588: I Training begun for ContextGNN

2026-03-30 10:12:59.039482: I Loading parameters
2026-03-30 10:12:59.039774: I Hyperparameters:
2026-03-30 10:12:59.039894: I Parameter lr set to 0.001
2026-03-30 10:12:59.040020: I meta set to namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True)
2026-03-30 10:12:59.040097: I Parameter factors set to 128
2026-03-30 10:12:59.040186: I Parameter n_layers set to 4
2026-03-30 10:12:59.040333: I epochs set to 999
2026-03-30 10:12:59.040402: I Parameter norm set to layer_norm
2026-03-30 10:12:59.040529: I max_steps set to 2000
2026-03-30 10:12:59.040597: I Parameter sup_rat set to 0.5
2026-03-30 10:12:59.040749: I Parameter channels set to 128
2026-03-30 10:12:59.040835: I Parameter max_steps set to 2000
2026-03-30 10:12:59.040919: I lr set to 0.001
2026-03-30 10:12:59.041011: I Parameter gnn set to GraphSAGE
2026-03-30 10:12:59.041129: I acc_steps set to 4
2026-03-30 10:12:59.041308: I batch_size set to 32
2026-03-30 10:12:59.041206: I Parameter mess_drop set to 0.5
2026-03-30 10:12:59.041484: I eval_batch_size set to 32
2026-03-30 10:12:59.041540: I inference_for_ranking set to full,global,local
2026-03-30 10:12:59.041409: I Parameter eps set to 1e-05
2026-03-30 10:12:59.041643: I seed set to 3
2026-03-30 10:12:59.041814: I early_stopping set to {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}
2026-03-30 10:12:59.041763: I Parameter t_eps set to True
2026-03-30 10:12:59.041910: I Parameter adj_norm set to True
2026-03-30 10:12:59.042029: I gnn set to GraphSAGE
2026-03-30 10:12:59.042101: I Parameter loss set to ce
2026-03-30 10:12:59.042184: I Parameter aggr set to sum
2026-03-30 10:12:59.042323: I loss set to ce
2026-03-30 10:12:59.042455: I Parameter neigh set to [16, 16, 16, 16]
2026-03-30 10:12:59.042631: I n_layers set to 4
2026-03-30 10:12:59.042543: I Parameter acc_steps set to 4
2026-03-30 10:12:59.042790: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-03-30 10:12:59.042949: I aggr set to sum
2026-03-30 10:12:59.043044: I Parameter fusion_gate_version set to v3
2026-03-30 10:12:59.043158: I factors set to 128
2026-03-30 10:12:59.043233: I Parameter lambda_entropy set to 1e-05
2026-03-30 10:12:59.043352: I channels set to 128
2026-03-30 10:12:59.043560: I neigh set to (16,16,16,16)
2026-03-30 10:12:59.043470: I Parameter gate_temperature set to 1.0
2026-03-30 10:12:59.043647: I fusion_gate_version set to v3
2026-03-30 10:12:59.043983: I lambda_entropy set to 1e-5
2026-03-30 10:12:59.044041: I gate_temperature set to 1.0
2026-03-30 10:12:59.044091: I fixed_gates set to False
2026-03-30 10:12:59.044210: I Exploration: Test Fold exploration number 1
2026-03-30 10:12:59.044292: I Exploration: Train-Validation Fold exploration number 1
2026-03-30 10:13:01.799823: I No resume checkpoint found at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt'. Starting training from scratch.
2026-03-30 10:13:01.799954: I No valid resume checkpoint restored. Starting training from scratch.
2026-03-30 10:17:04.493938: I [EPOCH 1/999] train_loss=97.40176; train_loss_min=6.71363; train_loss_max=312.64142; train_loss_std=39.83947; grad_norm_mean=162.1533; grad_norm_max=1855.3297; emb_logits_mean=1.8953; emb_logits_std=1.5773; emb_logits_pre_mean=1.7274; emb_logits_pre_std=1.2387; override_ratio=0.036741; local_items_per_user_mean=1505.69; local_items_per_user_std=541.07; delta_override_mean=5.4459; delta_override_std=2.4728; gate_mean=0.8630; gate_std=0.0551; gate_min=0.5883; gate_max=0.9479; gate_entropy_mean=0.3627; gate_temperature=1.0059; id_logits_mean=7.2552; id_logits_std=2.1345; user_norm_mean=6.7026; user_norm_std=0.2230; user_dispersion=7.1941e-03; item_loc_norm_mean=7.8280; item_loc_norm_std=0.2979; item_loc_dispersion=4.0410e-02; rhs_emb_norm_mean=15.9125; rhs_emb_norm_std=0.8610; rhs_emb_dispersion=9.9942e-01; supervised_edges_avg=417.4; supervised_edges_min=8; supervised_edges_max=988; cpu_mem_max=4.57GB, gpu_mem_max=15.54GB; epoch_time=242.69s; batch_time_avg=0.2598s
2026-03-30 10:19:49.403626: I 
2026-03-30 10:19:49.403815: I Validation Evaluation results
2026-03-30 10:19:49.403418: I Epoch 1/999 eval_loss=97.40176
2026-03-30 10:19:49.404105: I ******************************************
2026-03-30 10:19:49.404192: I Cut-off: 20
2026-03-30 10:19:49.404383: I Eval Time: 0.9554398059844971
2026-03-30 10:19:49.404643: I Results
2026-03-30 10:19:49.404832: I Recall	0.12312
2026-03-30 10:19:49.404903: I nDCG	0.0469
2026-03-30 10:19:49.789891: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=1).
2026-03-30 10:23:50.921536: I [EPOCH 2/999] train_loss=88.24473; train_loss_min=13.85941; train_loss_max=195.03448; train_loss_std=32.64303; grad_norm_mean=126.7400; grad_norm_max=565.9675; emb_logits_mean=0.8008; emb_logits_std=1.0528; emb_logits_pre_mean=0.6724; emb_logits_pre_std=0.7303; override_ratio=0.036713; local_items_per_user_mean=1504.52; local_items_per_user_std=540.14; delta_override_mean=3.6368; delta_override_std=2.0407; gate_mean=0.9552; gate_std=0.0465; gate_min=0.6335; gate_max=0.9942; gate_entropy_mean=0.1604; gate_temperature=1.0001; id_logits_mean=4.3743; id_logits_std=1.9228; user_norm_mean=6.6832; user_norm_std=0.3216; user_dispersion=7.9899e-03; item_loc_norm_mean=7.2573; item_loc_norm_std=1.0233; item_loc_dispersion=8.1016e-02; rhs_emb_norm_mean=15.8443; rhs_emb_norm_std=0.8664; rhs_emb_dispersion=9.9854e-01; supervised_edges_avg=417.5; supervised_edges_min=13; supervised_edges_max=815; cpu_mem_max=4.74GB, gpu_mem_max=15.54GB; epoch_time=241.13s; batch_time_avg=0.2582s
2026-03-30 10:26:35.005863: I 
2026-03-30 10:26:35.005724: I Epoch 2/999 eval_loss=88.24473
2026-03-30 10:26:35.006235: I Validation Evaluation results
2026-03-30 10:26:35.006383: I Cut-off: 20
2026-03-30 10:26:35.048124: I Eval Time: 0.8971695899963379
2026-03-30 10:26:35.048313: I Results
2026-03-30 10:26:35.048525: I Recall	0.1189
2026-03-30 10:26:35.048798: I nDCG	0.04265
2026-03-30 10:26:35.285959: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=2).
2026-03-30 10:26:35.287662: I EarlyStopping: current=0.11890, best=0.12312, bad_epochs=1/10
2026-03-30 10:30:36.565088: I [EPOCH 3/999] train_loss=86.16691; train_loss_min=20.27156; train_loss_max=218.51187; train_loss_std=33.20749; grad_norm_mean=109.8582; grad_norm_max=290.1544; emb_logits_mean=1.0433; emb_logits_std=0.9824; emb_logits_pre_mean=0.9252; emb_logits_pre_std=0.6587; override_ratio=0.036722; local_items_per_user_mean=1504.90; local_items_per_user_std=540.70; delta_override_mean=3.2727; delta_override_std=2.0967; gate_mean=0.9774; gate_std=0.0256; gate_min=0.7425; gate_max=0.9980; gate_entropy_mean=0.0963; gate_temperature=0.9956; id_logits_mean=4.3135; id_logits_std=1.9971; user_norm_mean=6.4969; user_norm_std=0.3732; user_dispersion=7.8069e-03; item_loc_norm_mean=6.8797; item_loc_norm_std=1.0673; item_loc_dispersion=7.7215e-02; rhs_emb_norm_mean=15.7713; rhs_emb_norm_std=0.8732; rhs_emb_dispersion=9.9801e-01; supervised_edges_avg=417.4; supervised_edges_min=13; supervised_edges_max=872; cpu_mem_max=4.74GB, gpu_mem_max=15.54GB; epoch_time=241.28s; batch_time_avg=0.2583s
2026-03-30 10:33:20.801022: I 
2026-03-30 10:33:20.800885: I Epoch 3/999 eval_loss=86.16691
2026-03-30 10:33:20.801464: I Validation Evaluation results
2026-03-30 10:33:20.801624: I Cut-off: 20
2026-03-30 10:33:20.801979: I Eval Time: 0.9127366542816162
2026-03-30 10:33:20.846104: I Results
2026-03-30 10:33:20.846383: I Recall	0.11615
2026-03-30 10:33:20.846500: I nDCG	0.04189
2026-03-30 10:33:21.062967: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=3).
2026-03-30 10:33:21.063696: I EarlyStopping: current=0.11615, best=0.12312, bad_epochs=2/10
2026-03-30 10:37:22.281897: I [EPOCH 4/999] train_loss=84.66096; train_loss_min=21.82076; train_loss_max=273.01898; train_loss_std=33.04280; grad_norm_mean=97.8744; grad_norm_max=283.8005; emb_logits_mean=1.4123; emb_logits_std=0.9262; emb_logits_pre_mean=1.3053; emb_logits_pre_std=0.6100; override_ratio=0.036738; local_items_per_user_mean=1505.55; local_items_per_user_std=541.52; delta_override_mean=2.9571; delta_override_std=2.2140; gate_mean=0.9811; gate_std=0.0220; gate_min=0.7809; gate_max=0.9990; gate_entropy_mean=0.0828; gate_temperature=0.9924; id_logits_mean=4.3614; id_logits_std=2.1514; user_norm_mean=6.1970; user_norm_std=0.4355; user_dispersion=8.1307e-03; item_loc_norm_mean=6.9236; item_loc_norm_std=0.9813; item_loc_dispersion=7.2215e-02; rhs_emb_norm_mean=15.6945; rhs_emb_norm_std=0.8792; rhs_emb_dispersion=9.9820e-01; supervised_edges_avg=417.5; supervised_edges_min=18; supervised_edges_max=1023; cpu_mem_max=4.74GB, gpu_mem_max=15.54GB; epoch_time=241.22s; batch_time_avg=0.2583s
2026-03-30 10:40:06.095702: I 
2026-03-30 10:40:06.095539: I Epoch 4/999 eval_loss=84.66096
2026-03-30 10:40:06.095890: I ******************************************
2026-03-30 10:40:06.096099: I Validation Evaluation results
2026-03-30 10:40:06.096272: I Cut-off: 20
2026-03-30 10:40:06.096453: I Eval Time: 0.9025030136108398
2026-03-30 10:40:06.096578: I Results
2026-03-30 10:40:06.096634: I Recall	0.15286
2026-03-30 10:40:06.096749: I nDCG	0.05796
2026-03-30 10:40:06.579804: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=4).
2026-03-30 10:44:08.003202: I [EPOCH 5/999] train_loss=84.23045; train_loss_min=18.66467; train_loss_max=250.87628; train_loss_std=34.23110; grad_norm_mean=81.6637; grad_norm_max=213.4989; emb_logits_mean=1.4567; emb_logits_std=0.9591; emb_logits_pre_mean=1.3521; emb_logits_pre_std=0.6535; override_ratio=0.036721; local_items_per_user_mean=1504.87; local_items_per_user_std=540.47; delta_override_mean=2.8792; delta_override_std=2.2900; gate_mean=0.9848; gate_std=0.0174; gate_min=0.8115; gate_max=0.9995; gate_entropy_mean=0.0708; gate_temperature=0.9895; id_logits_mean=4.3964; id_logits_std=2.2080; user_norm_mean=5.8870; user_norm_std=0.4728; user_dispersion=8.1973e-03; item_loc_norm_mean=7.0353; item_loc_norm_std=0.8538; item_loc_dispersion=7.4367e-02; rhs_emb_norm_mean=15.6189; rhs_emb_norm_std=0.8820; rhs_emb_dispersion=9.9914e-01; supervised_edges_avg=417.4; supervised_edges_min=32; supervised_edges_max=996; cpu_mem_max=4.76GB, gpu_mem_max=15.54GB; epoch_time=241.42s; batch_time_avg=0.2585s
2026-03-30 10:46:51.968555: I 
2026-03-30 10:46:51.968426: I Epoch 5/999 eval_loss=84.23045
2026-03-30 10:46:51.968805: I ******************************************
2026-03-30 10:46:51.968947: I Validation Evaluation results
2026-03-30 10:46:51.969152: I Cut-off: 20
2026-03-30 10:46:51.969277: I Eval Time: 0.8965795040130615
2026-03-30 10:46:51.969408: I Results
2026-03-30 10:46:51.969496: I Recall	0.17633
2026-03-30 10:46:51.969617: I nDCG	0.07705
2026-03-30 10:46:52.442025: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=5).
2026-03-30 10:50:53.630339: I [EPOCH 6/999] train_loss=83.67550; train_loss_min=14.13136; train_loss_max=243.98766; train_loss_std=33.34537; grad_norm_mean=72.0192; grad_norm_max=271.7171; emb_logits_mean=1.4420; emb_logits_std=0.9635; emb_logits_pre_mean=1.3434; emb_logits_pre_std=0.6728; override_ratio=0.036719; local_items_per_user_mean=1504.77; local_items_per_user_std=540.26; delta_override_mean=2.7174; delta_override_std=2.3390; gate_mean=0.9833; gate_std=0.0201; gate_min=0.7989; gate_max=0.9997; gate_entropy_mean=0.0743; gate_temperature=0.9876; id_logits_mean=4.2779; id_logits_std=2.2774; user_norm_mean=5.5920; user_norm_std=0.4986; user_dispersion=8.7163e-03; item_loc_norm_mean=7.1115; item_loc_norm_std=0.7818; item_loc_dispersion=7.5363e-02; rhs_emb_norm_mean=15.5365; rhs_emb_norm_std=0.8781; rhs_emb_dispersion=1.0005e+00; supervised_edges_avg=417.4; supervised_edges_min=13; supervised_edges_max=971; cpu_mem_max=4.76GB, gpu_mem_max=15.54GB; epoch_time=241.19s; batch_time_avg=0.2582s
2026-03-30 10:53:37.710832: I 
2026-03-30 10:53:37.710708: I Epoch 6/999 eval_loss=83.67550
2026-03-30 10:53:37.711107: I Validation Evaluation results
2026-03-30 10:53:37.711377: I Cut-off: 20
2026-03-30 10:53:37.711504: I Eval Time: 0.8782749176025391
2026-03-30 10:53:37.711625: I Results
2026-03-30 10:53:37.751520: I Recall	0.17392
2026-03-30 10:53:37.751827: I nDCG	0.07042
2026-03-30 10:53:37.982178: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=6).
2026-03-30 10:53:37.982871: I EarlyStopping: current=0.17392, best=0.17633, bad_epochs=1/10
2026-03-30 10:57:38.974557: I [EPOCH 7/999] train_loss=83.70962; train_loss_min=22.66375; train_loss_max=346.29694; train_loss_std=36.12083; grad_norm_mean=62.3311; grad_norm_max=187.6578; emb_logits_mean=1.1811; emb_logits_std=1.0677; emb_logits_pre_mean=1.0856; emb_logits_pre_std=0.8125; override_ratio=0.036709; local_items_per_user_mean=1504.36; local_items_per_user_std=540.33; delta_override_mean=2.6432; delta_override_std=2.3971; gate_mean=0.9759; gate_std=0.0297; gate_min=0.7452; gate_max=0.9998; gate_entropy_mean=0.0976; gate_temperature=0.9858; id_logits_mean=4.0797; id_logits_std=2.3102; user_norm_mean=5.4188; user_norm_std=0.5235; user_dispersion=9.6492e-03; item_loc_norm_mean=7.1886; item_loc_norm_std=0.6934; item_loc_dispersion=8.1972e-02; rhs_emb_norm_mean=15.4883; rhs_emb_norm_std=0.8725; rhs_emb_dispersion=1.0020e+00; supervised_edges_avg=417.5; supervised_edges_min=83; supervised_edges_max=1080; cpu_mem_max=4.76GB, gpu_mem_max=15.54GB; epoch_time=240.99s; batch_time_avg=0.2580s
2026-03-30 11:00:23.042483: I 
2026-03-30 11:00:23.042344: I Epoch 7/999 eval_loss=83.70962
2026-03-30 11:00:23.042688: I ******************************************
2026-03-30 11:00:23.042888: I Validation Evaluation results
2026-03-30 11:00:23.043138: I Cut-off: 20
2026-03-30 11:00:23.043293: I Eval Time: 0.8934059143066406
2026-03-30 11:00:23.043414: I Results
2026-03-30 11:00:23.043537: I Recall	0.19653
2026-03-30 11:00:23.043603: I nDCG	0.08656
2026-03-30 11:00:23.552731: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=7).
2026-03-30 11:04:24.780490: I [EPOCH 8/999] train_loss=81.91307; train_loss_min=17.23871; train_loss_max=264.63229; train_loss_std=32.04936; grad_norm_mean=56.1157; grad_norm_max=149.4416; emb_logits_mean=1.1101; emb_logits_std=1.1029; emb_logits_pre_mean=1.0164; emb_logits_pre_std=0.8576; override_ratio=0.036713; local_items_per_user_mean=1504.55; local_items_per_user_std=539.64; delta_override_mean=2.6029; delta_override_std=2.3726; gate_mean=0.9668; gate_std=0.0432; gate_min=0.6653; gate_max=0.9999; gate_entropy_mean=0.1216; gate_temperature=0.9840; id_logits_mean=4.0698; id_logits_std=2.3141; user_norm_mean=5.2735; user_norm_std=0.5275; user_dispersion=9.5134e-03; item_loc_norm_mean=7.2050; item_loc_norm_std=0.6621; item_loc_dispersion=8.4852e-02; rhs_emb_norm_mean=15.4490; rhs_emb_norm_std=0.8657; rhs_emb_dispersion=1.0031e+00; supervised_edges_avg=417.5; supervised_edges_min=21; supervised_edges_max=1041; cpu_mem_max=4.76GB, gpu_mem_max=15.54GB; epoch_time=241.23s; batch_time_avg=0.2583s
2026-03-30 11:07:08.447559: I 
2026-03-30 11:07:08.447424: I Epoch 8/999 eval_loss=81.91307
2026-03-30 11:07:08.447963: I Validation Evaluation results
2026-03-30 11:07:08.448087: I Cut-off: 20
2026-03-30 11:07:08.448204: I Eval Time: 0.8929760456085205
2026-03-30 11:07:08.448305: I Results
2026-03-30 11:07:08.448372: I Recall	0.19
2026-03-30 11:07:08.488837: I nDCG	0.07925
2026-03-30 11:07:08.720735: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=8).
2026-03-30 11:07:08.722220: I EarlyStopping: current=0.19000, best=0.19653, bad_epochs=1/10
2026-03-30 11:11:09.825736: I [EPOCH 9/999] train_loss=81.51222; train_loss_min=19.52946; train_loss_max=242.41992; train_loss_std=30.93381; grad_norm_mean=51.5567; grad_norm_max=190.0452; emb_logits_mean=0.9206; emb_logits_std=1.1636; emb_logits_pre_mean=0.8339; emb_logits_pre_std=0.9454; override_ratio=0.036703; local_items_per_user_mean=1504.13; local_items_per_user_std=540.46; delta_override_mean=2.4246; delta_override_std=2.4076; gate_mean=0.9513; gate_std=0.0602; gate_min=0.5812; gate_max=0.9999; gate_entropy_mean=0.1605; gate_temperature=0.9828; id_logits_mean=3.8274; id_logits_std=2.3701; user_norm_mean=5.1265; user_norm_std=0.5159; user_dispersion=9.7287e-03; item_loc_norm_mean=7.2338; item_loc_norm_std=0.6691; item_loc_dispersion=8.7757e-02; rhs_emb_norm_mean=15.3961; rhs_emb_norm_std=0.8617; rhs_emb_dispersion=1.0041e+00; supervised_edges_avg=417.5; supervised_edges_min=24; supervised_edges_max=1017; cpu_mem_max=4.76GB, gpu_mem_max=15.54GB; epoch_time=241.10s; batch_time_avg=0.2581s
2026-03-30 11:13:53.937822: I 
2026-03-30 11:13:53.937691: I Epoch 9/999 eval_loss=81.51222
2026-03-30 11:13:53.938209: I Validation Evaluation results
2026-03-30 11:13:53.938360: I Cut-off: 20
2026-03-30 11:13:53.938419: I Eval Time: 0.8878879547119141
2026-03-30 11:13:53.938561: I Results
2026-03-30 11:13:53.982544: I Recall	0.19563
2026-03-30 11:13:53.982847: I nDCG	0.08397
2026-03-30 11:13:54.214974: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=9).
2026-03-30 11:13:54.216565: I EarlyStopping: current=0.19563, best=0.19653, bad_epochs=2/10
2026-03-30 11:17:55.436701: I [EPOCH 10/999] train_loss=80.92354; train_loss_min=21.93976; train_loss_max=220.18137; train_loss_std=30.86262; grad_norm_mean=43.4137; grad_norm_max=95.9349; emb_logits_mean=0.7626; emb_logits_std=1.2925; emb_logits_pre_mean=0.6789; emb_logits_pre_std=1.0930; override_ratio=0.036722; local_items_per_user_mean=1504.91; local_items_per_user_std=541.34; delta_override_mean=2.3555; delta_override_std=2.4978; gate_mean=0.9297; gate_std=0.0880; gate_min=0.4733; gate_max=0.9999; gate_entropy_mean=0.2026; gate_temperature=0.9816; id_logits_mean=3.8141; id_logits_std=2.4590; user_norm_mean=5.0012; user_norm_std=0.5066; user_dispersion=1.0217e-02; item_loc_norm_mean=7.2510; item_loc_norm_std=0.6512; item_loc_dispersion=9.6198e-02; rhs_emb_norm_mean=15.3486; rhs_emb_norm_std=0.8581; rhs_emb_dispersion=1.0049e+00; supervised_edges_avg=417.4; supervised_edges_min=16; supervised_edges_max=887; cpu_mem_max=4.77GB, gpu_mem_max=15.54GB; epoch_time=241.22s; batch_time_avg=0.2583s
2026-03-30 11:20:39.559423: I 
2026-03-30 11:20:39.559277: I Epoch 10/999 eval_loss=80.92354
2026-03-30 11:20:39.559630: I ******************************************
2026-03-30 11:20:39.559795: I Validation Evaluation results
2026-03-30 11:20:39.560022: I Cut-off: 20
2026-03-30 11:20:39.560120: I Eval Time: 0.8789901733398438
2026-03-30 11:20:39.560276: I Results
2026-03-30 11:20:39.560421: I Recall	0.20068
2026-03-30 11:20:39.560626: I nDCG	0.08735
2026-03-30 11:20:40.065052: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=10).
2026-03-30 11:24:41.112375: I [EPOCH 11/999] train_loss=81.20482; train_loss_min=25.62485; train_loss_max=203.70282; train_loss_std=32.27782; grad_norm_mean=42.6386; grad_norm_max=158.4233; emb_logits_mean=0.6194; emb_logits_std=1.3647; emb_logits_pre_mean=0.5389; emb_logits_pre_std=1.1772; override_ratio=0.036727; local_items_per_user_mean=1505.09; local_items_per_user_std=540.58; delta_override_mean=2.3041; delta_override_std=2.5318; gate_mean=0.8914; gate_std=0.1164; gate_min=0.4005; gate_max=0.9999; gate_entropy_mean=0.2742; gate_temperature=0.9813; id_logits_mean=3.7898; id_logits_std=2.5053; user_norm_mean=4.8994; user_norm_std=0.5019; user_dispersion=1.0765e-02; item_loc_norm_mean=7.2008; item_loc_norm_std=0.6618; item_loc_dispersion=9.7117e-02; rhs_emb_norm_mean=15.2928; rhs_emb_norm_std=0.8547; rhs_emb_dispersion=1.0055e+00; supervised_edges_avg=417.5; supervised_edges_min=15; supervised_edges_max=845; cpu_mem_max=4.77GB, gpu_mem_max=15.54GB; epoch_time=241.05s; batch_time_avg=0.2581s
2026-03-30 11:27:25.017766: I 
2026-03-30 11:27:25.017623: I Epoch 11/999 eval_loss=81.20482
2026-03-30 11:27:25.018229: I Validation Evaluation results
2026-03-30 11:27:25.018374: I Cut-off: 20
2026-03-30 11:27:25.018639: I Eval Time: 0.871138334274292
2026-03-30 11:27:25.018750: I Results
2026-03-30 11:27:25.063228: I Recall	0.19576
2026-03-30 11:27:25.063502: I nDCG	0.08237
2026-03-30 11:27:25.297984: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=11).
2026-03-30 11:27:25.298845: I EarlyStopping: current=0.19576, best=0.20068, bad_epochs=1/10
2026-03-30 11:31:26.500983: I [EPOCH 12/999] train_loss=80.57009; train_loss_min=21.14000; train_loss_max=197.60649; train_loss_std=31.30792; grad_norm_mean=38.8571; grad_norm_max=98.3405; emb_logits_mean=0.6067; emb_logits_std=1.4416; emb_logits_pre_mean=0.5321; emb_logits_pre_std=1.2718; override_ratio=0.036731; local_items_per_user_mean=1505.26; local_items_per_user_std=540.39; delta_override_mean=2.1768; delta_override_std=2.5669; gate_mean=0.8636; gate_std=0.1333; gate_min=0.3778; gate_max=0.9999; gate_entropy_mean=0.3212; gate_temperature=0.9817; id_logits_mean=3.8393; id_logits_std=2.5726; user_norm_mean=4.7793; user_norm_std=0.5005; user_dispersion=1.1267e-02; item_loc_norm_mean=7.3367; item_loc_norm_std=0.6227; item_loc_dispersion=1.0319e-01; rhs_emb_norm_mean=15.2175; rhs_emb_norm_std=0.8511; rhs_emb_dispersion=1.0062e+00; supervised_edges_avg=417.5; supervised_edges_min=51; supervised_edges_max=883; cpu_mem_max=4.77GB, gpu_mem_max=15.54GB; epoch_time=241.20s; batch_time_avg=0.2582s
2026-03-30 11:34:10.337451: I 
2026-03-30 11:34:10.337309: I Epoch 12/999 eval_loss=80.57009
2026-03-30 11:34:10.337966: I Validation Evaluation results
2026-03-30 11:34:10.378562: I Cut-off: 20
2026-03-30 11:34:10.378757: I Eval Time: 0.8804097175598145
2026-03-30 11:34:10.378979: I Results
2026-03-30 11:34:10.379175: I Recall	0.19743
2026-03-30 11:34:10.379320: I nDCG	0.08424
2026-03-30 11:34:10.605710: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=12).
2026-03-30 11:34:10.606437: I EarlyStopping: current=0.19743, best=0.20068, bad_epochs=2/10
2026-03-30 11:38:11.932159: I [EPOCH 13/999] train_loss=80.34415; train_loss_min=9.79029; train_loss_max=193.39996; train_loss_std=31.31910; grad_norm_mean=38.3926; grad_norm_max=82.0961; emb_logits_mean=0.2760; emb_logits_std=1.5090; emb_logits_pre_mean=0.2043; emb_logits_pre_std=1.3466; override_ratio=0.036724; local_items_per_user_mean=1504.99; local_items_per_user_std=540.63; delta_override_mean=2.1149; delta_override_std=2.6236; gate_mean=0.8318; gate_std=0.1449; gate_min=0.3364; gate_max=0.9999; gate_entropy_mean=0.3725; gate_temperature=0.9831; id_logits_mean=3.6389; id_logits_std=2.6309; user_norm_mean=4.5774; user_norm_std=0.4997; user_dispersion=1.1489e-02; item_loc_norm_mean=7.2853; item_loc_norm_std=0.6454; item_loc_dispersion=1.0130e-01; rhs_emb_norm_mean=15.1638; rhs_emb_norm_std=0.8486; rhs_emb_dispersion=1.0070e+00; supervised_edges_avg=417.5; supervised_edges_min=11; supervised_edges_max=843; cpu_mem_max=4.77GB, gpu_mem_max=15.54GB; epoch_time=241.33s; batch_time_avg=0.2584s
2026-03-30 11:40:55.749920: I 
2026-03-30 11:40:55.749783: I Epoch 13/999 eval_loss=80.34415
2026-03-30 11:40:55.750083: I Validation Evaluation results
2026-03-30 11:40:55.750175: I Cut-off: 20
2026-03-30 11:40:55.750585: I Eval Time: 0.925379753112793
2026-03-30 11:40:55.794721: I Results
2026-03-30 11:40:55.795001: I Recall	0.19321
2026-03-30 11:40:55.795194: I nDCG	0.08198
2026-03-30 11:40:56.004279: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=13).
2026-03-30 11:40:56.005000: I EarlyStopping: current=0.19321, best=0.20068, bad_epochs=3/10
2026-03-30 11:44:57.203826: I [EPOCH 14/999] train_loss=79.83114; train_loss_min=10.25222; train_loss_max=220.48447; train_loss_std=30.62775; grad_norm_mean=32.9716; grad_norm_max=99.5697; emb_logits_mean=0.1394; emb_logits_std=1.5760; emb_logits_pre_mean=0.0719; emb_logits_pre_std=1.4281; override_ratio=0.036725; local_items_per_user_mean=1505.04; local_items_per_user_std=540.88; delta_override_mean=2.0636; delta_override_std=2.6273; gate_mean=0.7940; gate_std=0.1523; gate_min=0.3365; gate_max=0.9999; gate_entropy_mean=0.4290; gate_temperature=0.9848; id_logits_mean=3.5970; id_logits_std=2.6346; user_norm_mean=4.4343; user_norm_std=0.4914; user_dispersion=1.1773e-02; item_loc_norm_mean=7.3380; item_loc_norm_std=0.6636; item_loc_dispersion=1.0862e-01; rhs_emb_norm_mean=15.1033; rhs_emb_norm_std=0.8465; rhs_emb_dispersion=1.0079e+00; supervised_edges_avg=417.5; supervised_edges_min=11; supervised_edges_max=920; cpu_mem_max=4.77GB, gpu_mem_max=15.54GB; epoch_time=241.20s; batch_time_avg=0.2582s
2026-03-30 11:47:41.126781: I 
2026-03-30 11:47:41.126643: I Epoch 14/999 eval_loss=79.83114
2026-03-30 11:47:41.127173: I Validation Evaluation results
2026-03-30 11:47:41.127336: I Cut-off: 20
2026-03-30 11:47:41.127467: I Eval Time: 0.8885340690612793
2026-03-30 11:47:41.171483: I Results
2026-03-30 11:47:41.171665: I Recall	0.19871
2026-03-30 11:47:41.171818: I nDCG	0.08601
2026-03-30 11:47:41.397590: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=14).
2026-03-30 11:47:41.398260: I EarlyStopping: current=0.19871, best=0.20068, bad_epochs=4/10
2026-03-30 11:51:42.448426: I [EPOCH 15/999] train_loss=79.27704; train_loss_min=20.07671; train_loss_max=183.70665; train_loss_std=29.42335; grad_norm_mean=31.9006; grad_norm_max=101.8934; emb_logits_mean=0.0240; emb_logits_std=1.6440; emb_logits_pre_mean=-0.0437; emb_logits_pre_std=1.4999; override_ratio=0.036716; local_items_per_user_mean=1504.64; local_items_per_user_std=540.48; delta_override_mean=2.1107; delta_override_std=2.6476; gate_mean=0.7701; gate_std=0.1611; gate_min=0.3110; gate_max=0.9999; gate_entropy_mean=0.4549; gate_temperature=0.9858; id_logits_mean=3.6495; id_logits_std=2.6310; user_norm_mean=4.2769; user_norm_std=0.4961; user_dispersion=1.1862e-02; item_loc_norm_mean=7.3876; item_loc_norm_std=0.6812; item_loc_dispersion=1.1338e-01; rhs_emb_norm_mean=15.0331; rhs_emb_norm_std=0.8452; rhs_emb_dispersion=1.0089e+00; supervised_edges_avg=417.5; supervised_edges_min=32; supervised_edges_max=830; cpu_mem_max=4.77GB, gpu_mem_max=15.54GB; epoch_time=241.05s; batch_time_avg=0.2581s
2026-03-30 11:54:26.739252: I Epoch 15/999 eval_loss=79.27704
2026-03-30 11:54:26.739738: I 
2026-03-30 11:54:26.739977: I Validation Evaluation results
2026-03-30 11:54:26.782145: I Cut-off: 20
2026-03-30 11:54:26.782478: I Eval Time: 0.8972194194793701
2026-03-30 11:54:26.782735: I Results
2026-03-30 11:54:26.782879: I Recall	0.19964
2026-03-30 11:54:26.782948: I nDCG	0.08903
2026-03-30 11:54:27.001895: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=15).
2026-03-30 11:54:27.003446: I EarlyStopping: current=0.19964, best=0.20068, bad_epochs=5/10
2026-03-30 11:58:28.358967: I [EPOCH 16/999] train_loss=79.63637; train_loss_min=13.59596; train_loss_max=249.28026; train_loss_std=31.51075; grad_norm_mean=31.5045; grad_norm_max=92.4051; emb_logits_mean=-0.0710; emb_logits_std=1.7232; emb_logits_pre_mean=-0.1370; emb_logits_pre_std=1.5852; override_ratio=0.036739; local_items_per_user_mean=1505.59; local_items_per_user_std=541.72; delta_override_mean=2.0971; delta_override_std=2.6625; gate_mean=0.7599; gate_std=0.1655; gate_min=0.3018; gate_max=0.9999; gate_entropy_mean=0.4636; gate_temperature=0.9870; id_logits_mean=3.6627; id_logits_std=2.6554; user_norm_mean=4.1143; user_norm_std=0.5039; user_dispersion=1.2224e-02; item_loc_norm_mean=7.3685; item_loc_norm_std=0.7016; item_loc_dispersion=1.1566e-01; rhs_emb_norm_mean=14.9475; rhs_emb_norm_std=0.8448; rhs_emb_dispersion=1.0097e+00; supervised_edges_avg=417.5; supervised_edges_min=13; supervised_edges_max=1039; cpu_mem_max=4.77GB, gpu_mem_max=15.54GB; epoch_time=241.36s; batch_time_avg=0.2584s
2026-03-30 12:01:12.373930: I 
2026-03-30 12:01:12.373785: I Epoch 16/999 eval_loss=79.63637
2026-03-30 12:01:12.374359: I Validation Evaluation results
2026-03-30 12:01:12.374770: I Cut-off: 20
2026-03-30 12:01:12.418153: I Eval Time: 0.8894400596618652
2026-03-30 12:01:12.418218: I Results
2026-03-30 12:01:12.418482: I Recall	0.19864
2026-03-30 12:01:12.418613: I nDCG	0.08581
2026-03-30 12:01:12.632167: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=16).
2026-03-30 12:01:12.633037: I EarlyStopping: current=0.19864, best=0.20068, bad_epochs=6/10
2026-03-30 12:05:14.059004: I [EPOCH 17/999] train_loss=78.98049; train_loss_min=7.08499; train_loss_max=196.56734; train_loss_std=29.57779; grad_norm_mean=25.8495; grad_norm_max=56.6225; emb_logits_mean=-0.1247; emb_logits_std=1.7815; emb_logits_pre_mean=-0.1867; emb_logits_pre_std=1.6504; override_ratio=0.036729; local_items_per_user_mean=1505.19; local_items_per_user_std=541.61; delta_override_mean=2.0420; delta_override_std=2.7644; gate_mean=0.7262; gate_std=0.1765; gate_min=0.2855; gate_max=0.9999; gate_entropy_mean=0.4960; gate_temperature=0.9877; id_logits_mean=3.6484; id_logits_std=2.7879; user_norm_mean=3.9907; user_norm_std=0.5022; user_dispersion=1.2256e-02; item_loc_norm_mean=7.3836; item_loc_norm_std=0.7211; item_loc_dispersion=1.2210e-01; rhs_emb_norm_mean=14.8886; rhs_emb_norm_std=0.8455; rhs_emb_dispersion=1.0106e+00; supervised_edges_avg=417.5; supervised_edges_min=9; supervised_edges_max=827; cpu_mem_max=4.77GB, gpu_mem_max=15.54GB; epoch_time=241.43s; batch_time_avg=0.2585s
2026-03-30 12:07:57.966159: I Epoch 17/999 eval_loss=78.98049
2026-03-30 12:07:57.966418: I ******************************************
2026-03-30 12:07:57.966582: I 
2026-03-30 12:07:57.966789: I Validation Evaluation results
2026-03-30 12:07:57.966991: I Cut-off: 20
2026-03-30 12:07:57.967217: I Eval Time: 0.8901722431182861
2026-03-30 12:07:57.967380: I Results
2026-03-30 12:07:57.967553: I Recall	0.20554
2026-03-30 12:07:57.967623: I nDCG	0.09284
2026-03-30 12:07:58.498108: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=17).
2026-03-30 12:11:59.715396: I [EPOCH 18/999] train_loss=78.94150; train_loss_min=21.50658; train_loss_max=200.73701; train_loss_std=30.64641; grad_norm_mean=26.3154; grad_norm_max=75.2138; emb_logits_mean=-0.1656; emb_logits_std=1.8081; emb_logits_pre_mean=-0.2264; emb_logits_pre_std=1.6792; override_ratio=0.036730; local_items_per_user_mean=1505.22; local_items_per_user_std=540.78; delta_override_mean=2.0211; delta_override_std=2.7868; gate_mean=0.7181; gate_std=0.1799; gate_min=0.2764; gate_max=0.9999; gate_entropy_mean=0.5014; gate_temperature=0.9886; id_logits_mean=3.6584; id_logits_std=2.8040; user_norm_mean=3.8608; user_norm_std=0.5118; user_dispersion=1.2451e-02; item_loc_norm_mean=7.4060; item_loc_norm_std=0.7548; item_loc_dispersion=1.2920e-01; rhs_emb_norm_mean=14.8270; rhs_emb_norm_std=0.8469; rhs_emb_dispersion=1.0115e+00; supervised_edges_avg=417.4; supervised_edges_min=38; supervised_edges_max=863; cpu_mem_max=4.77GB, gpu_mem_max=15.54GB; epoch_time=241.22s; batch_time_avg=0.2583s
2026-03-30 12:14:43.834485: I Epoch 18/999 eval_loss=78.94150
2026-03-30 12:14:43.834973: I 
2026-03-30 12:14:43.835119: I Validation Evaluation results
2026-03-30 12:14:43.835246: I Cut-off: 20
2026-03-30 12:14:43.835425: I Eval Time: 0.9100401401519775
2026-03-30 12:14:43.879165: I Results
2026-03-30 12:14:43.879434: I Recall	0.2052
2026-03-30 12:14:43.879528: I nDCG	0.09227
2026-03-30 12:14:44.095130: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=18).
2026-03-30 12:14:44.096844: I EarlyStopping: current=0.20520, best=0.20554, bad_epochs=1/10
2026-03-30 12:18:45.282479: I [EPOCH 19/999] train_loss=79.96083; train_loss_min=6.28171; train_loss_max=275.62195; train_loss_std=34.26629; grad_norm_mean=26.5439; grad_norm_max=68.6042; emb_logits_mean=-0.1956; emb_logits_std=1.8464; emb_logits_pre_mean=-0.2549; emb_logits_pre_std=1.7207; override_ratio=0.036729; local_items_per_user_mean=1505.20; local_items_per_user_std=540.57; delta_override_mean=1.9876; delta_override_std=2.8119; gate_mean=0.7177; gate_std=0.1845; gate_min=0.2739; gate_max=0.9999; gate_entropy_mean=0.4975; gate_temperature=0.9903; id_logits_mean=3.6425; id_logits_std=2.8132; user_norm_mean=3.7390; user_norm_std=0.5063; user_dispersion=1.2538e-02; item_loc_norm_mean=7.5174; item_loc_norm_std=0.7586; item_loc_dispersion=1.3580e-01; rhs_emb_norm_mean=14.7755; rhs_emb_norm_std=0.8485; rhs_emb_dispersion=1.0123e+00; supervised_edges_avg=417.4; supervised_edges_min=8; supervised_edges_max=1098; cpu_mem_max=4.77GB, gpu_mem_max=15.54GB; epoch_time=241.19s; batch_time_avg=0.2582s
2026-03-30 12:21:29.173492: I 
2026-03-30 12:21:29.173348: I Epoch 19/999 eval_loss=79.96083
2026-03-30 12:21:29.173927: I Validation Evaluation results
2026-03-30 12:21:29.174244: I Cut-off: 20
2026-03-30 12:21:29.174407: I Eval Time: 0.8946545124053955
2026-03-30 12:21:29.174583: I Results
2026-03-30 12:21:29.174822: I Recall	0.2044
2026-03-30 12:21:29.222776: I nDCG	0.09031
2026-03-30 12:21:29.454845: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=19).
2026-03-30 12:21:29.455687: I EarlyStopping: current=0.20440, best=0.20554, bad_epochs=2/10
2026-03-30 12:25:30.959989: I [EPOCH 20/999] train_loss=78.76280; train_loss_min=17.59148; train_loss_max=185.63663; train_loss_std=30.19623; grad_norm_mean=24.4173; grad_norm_max=58.9296; emb_logits_mean=-0.2909; emb_logits_std=1.9292; emb_logits_pre_mean=-0.3503; emb_logits_pre_std=1.8074; override_ratio=0.036738; local_items_per_user_mean=1505.55; local_items_per_user_std=541.00; delta_override_mean=1.9920; delta_override_std=2.8465; gate_mean=0.7109; gate_std=0.1853; gate_min=0.2472; gate_max=0.9999; gate_entropy_mean=0.5046; gate_temperature=0.9909; id_logits_mean=3.6799; id_logits_std=2.8111; user_norm_mean=3.6108; user_norm_std=0.5213; user_dispersion=1.2853e-02; item_loc_norm_mean=7.4750; item_loc_norm_std=0.7645; item_loc_dispersion=1.3512e-01; rhs_emb_norm_mean=14.6964; rhs_emb_norm_std=0.8504; rhs_emb_dispersion=1.0130e+00; supervised_edges_avg=417.5; supervised_edges_min=25; supervised_edges_max=826; cpu_mem_max=4.77GB, gpu_mem_max=15.54GB; epoch_time=241.50s; batch_time_avg=0.2586s
2026-03-30 12:28:14.810412: I 
2026-03-30 12:28:14.810280: I Epoch 20/999 eval_loss=78.76280
2026-03-30 12:28:14.810930: I Validation Evaluation results
2026-03-30 12:28:14.855558: I Cut-off: 20
2026-03-30 12:28:14.855632: I Eval Time: 0.8901135921478271
2026-03-30 12:28:14.855863: I Results
2026-03-30 12:28:14.856058: I Recall	0.20115
2026-03-30 12:28:14.856132: I nDCG	0.08796
2026-03-30 12:28:15.095036: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=20).
2026-03-30 12:28:15.095953: I EarlyStopping: current=0.20115, best=0.20554, bad_epochs=3/10
2026-03-30 12:32:16.603532: I [EPOCH 21/999] train_loss=78.65813; train_loss_min=22.44515; train_loss_max=230.84262; train_loss_std=31.42128; grad_norm_mean=23.3344; grad_norm_max=44.9251; emb_logits_mean=-0.3256; emb_logits_std=1.9693; emb_logits_pre_mean=-0.3849; emb_logits_pre_std=1.8471; override_ratio=0.036726; local_items_per_user_mean=1505.07; local_items_per_user_std=541.01; delta_override_mean=2.0181; delta_override_std=2.8885; gate_mean=0.7116; gate_std=0.1878; gate_min=0.2403; gate_max=0.9999; gate_entropy_mean=0.5020; gate_temperature=0.9920; id_logits_mean=3.7421; id_logits_std=2.8653; user_norm_mean=3.5276; user_norm_std=0.5326; user_dispersion=1.3085e-02; item_loc_norm_mean=7.5563; item_loc_norm_std=0.8020; item_loc_dispersion=1.4458e-01; rhs_emb_norm_mean=14.6398; rhs_emb_norm_std=0.8535; rhs_emb_dispersion=1.0136e+00; supervised_edges_avg=417.5; supervised_edges_min=19; supervised_edges_max=1004; cpu_mem_max=4.77GB, gpu_mem_max=15.54GB; epoch_time=241.51s; batch_time_avg=0.2586s
2026-03-30 12:35:00.951847: I 
2026-03-30 12:35:00.951701: I Epoch 21/999 eval_loss=78.65813
2026-03-30 12:35:00.952148: I ******************************************
2026-03-30 12:35:00.952258: I Validation Evaluation results
2026-03-30 12:35:00.952453: I Cut-off: 20
2026-03-30 12:35:00.952625: I Eval Time: 0.9254395961761475
2026-03-30 12:35:00.952779: I Results
2026-03-30 12:35:00.952860: I Recall	0.20681
2026-03-30 12:35:00.953007: I nDCG	0.09128
2026-03-30 12:35:01.468482: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=21).
2026-03-30 12:39:03.512959: I [EPOCH 22/999] train_loss=78.62386; train_loss_min=22.13990; train_loss_max=227.82700; train_loss_std=31.17785; grad_norm_mean=20.8327; grad_norm_max=54.2127; emb_logits_mean=-0.3574; emb_logits_std=2.0241; emb_logits_pre_mean=-0.4149; emb_logits_pre_std=1.9057; override_ratio=0.036723; local_items_per_user_mean=1504.94; local_items_per_user_std=540.32; delta_override_mean=1.9691; delta_override_std=2.9277; gate_mean=0.7026; gate_std=0.1909; gate_min=0.2110; gate_max=0.9999; gate_entropy_mean=0.5082; gate_temperature=0.9918; id_logits_mean=3.7282; id_logits_std=2.9169; user_norm_mean=3.4226; user_norm_std=0.5435; user_dispersion=1.3119e-02; item_loc_norm_mean=7.5839; item_loc_norm_std=0.7896; item_loc_dispersion=1.4379e-01; rhs_emb_norm_mean=14.5847; rhs_emb_norm_std=0.8579; rhs_emb_dispersion=1.0142e+00; supervised_edges_avg=417.5; supervised_edges_min=21; supervised_edges_max=998; cpu_mem_max=4.77GB, gpu_mem_max=15.54GB; epoch_time=242.04s; batch_time_avg=0.2591s
2026-03-30 12:41:47.561027: I 
2026-03-30 12:41:47.560876: I Epoch 22/999 eval_loss=78.62386
2026-03-30 12:41:47.561577: I Validation Evaluation results
2026-03-30 12:41:47.561735: I Cut-off: 20
2026-03-30 12:41:47.561945: I Eval Time: 0.9133045673370361
2026-03-30 12:41:47.608292: I Results
2026-03-30 12:41:47.608479: I Recall	0.2044
2026-03-30 12:41:47.608580: I nDCG	0.09059
2026-03-30 12:41:48.003901: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=22).
2026-03-30 12:41:48.004814: I EarlyStopping: current=0.20440, best=0.20681, bad_epochs=1/10
2026-03-30 12:45:49.366124: I [EPOCH 23/999] train_loss=78.28235; train_loss_min=16.90622; train_loss_max=190.65091; train_loss_std=30.24017; grad_norm_mean=23.3377; grad_norm_max=62.0407; emb_logits_mean=-0.5051; emb_logits_std=2.0777; emb_logits_pre_mean=-0.5642; emb_logits_pre_std=1.9581; override_ratio=0.036723; local_items_per_user_mean=1504.93; local_items_per_user_std=540.73; delta_override_mean=2.0338; delta_override_std=2.9577; gate_mean=0.6997; gate_std=0.1878; gate_min=0.2189; gate_max=0.9999; gate_entropy_mean=0.5133; gate_temperature=0.9921; id_logits_mean=3.7016; id_logits_std=2.9266; user_norm_mean=3.3385; user_norm_std=0.5594; user_dispersion=1.3379e-02; item_loc_norm_mean=7.6377; item_loc_norm_std=0.8048; item_loc_dispersion=1.4795e-01; rhs_emb_norm_mean=14.5312; rhs_emb_norm_std=0.8618; rhs_emb_dispersion=1.0146e+00; supervised_edges_avg=417.5; supervised_edges_min=21; supervised_edges_max=886; cpu_mem_max=4.77GB, gpu_mem_max=15.54GB; epoch_time=241.36s; batch_time_avg=0.2584s
2026-03-30 12:48:33.385494: I 
2026-03-30 12:48:33.385345: I Epoch 23/999 eval_loss=78.28235
2026-03-30 12:48:33.385966: I Validation Evaluation results
2026-03-30 12:48:33.386107: I Cut-off: 20
2026-03-30 12:48:33.386271: I Eval Time: 0.9067597389221191
2026-03-30 12:48:33.386463: I Results
2026-03-30 12:48:33.431198: I Recall	0.20145
2026-03-30 12:48:33.431492: I nDCG	0.08839
2026-03-30 12:48:33.680508: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=23).
2026-03-30 12:48:33.682302: I EarlyStopping: current=0.20145, best=0.20681, bad_epochs=2/10
2026-03-30 12:52:35.133966: I [EPOCH 24/999] train_loss=77.55614; train_loss_min=7.08583; train_loss_max=189.65756; train_loss_std=28.61239; grad_norm_mean=21.0254; grad_norm_max=42.9246; emb_logits_mean=-0.5403; emb_logits_std=2.0865; emb_logits_pre_mean=-0.5975; emb_logits_pre_std=1.9713; override_ratio=0.036730; local_items_per_user_mean=1505.24; local_items_per_user_std=540.47; delta_override_mean=1.9980; delta_override_std=2.9700; gate_mean=0.6873; gate_std=0.1888; gate_min=0.2080; gate_max=0.9999; gate_entropy_mean=0.5241; gate_temperature=0.9927; id_logits_mean=3.6719; id_logits_std=2.9233; user_norm_mean=3.2159; user_norm_std=0.5520; user_dispersion=1.3071e-02; item_loc_norm_mean=7.6057; item_loc_norm_std=0.8149; item_loc_dispersion=1.4915e-01; rhs_emb_norm_mean=14.4403; rhs_emb_norm_std=0.8655; rhs_emb_dispersion=1.0150e+00; supervised_edges_avg=417.5; supervised_edges_min=9; supervised_edges_max=834; cpu_mem_max=4.77GB, gpu_mem_max=15.54GB; epoch_time=241.45s; batch_time_avg=0.2585s
2026-03-30 12:55:19.222178: I 
2026-03-30 12:55:19.222022: I Epoch 24/999 eval_loss=77.55614
2026-03-30 12:55:19.222618: I Validation Evaluation results
2026-03-30 12:55:19.222864: I Cut-off: 20
2026-03-30 12:55:19.267665: I Eval Time: 0.8975498676300049
2026-03-30 12:55:19.267991: I Results
2026-03-30 12:55:19.268157: I Recall	0.20453
2026-03-30 12:55:19.268252: I nDCG	0.08871
2026-03-30 12:55:19.485574: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=24).
2026-03-30 12:55:19.486424: I EarlyStopping: current=0.20453, best=0.20681, bad_epochs=3/10
2026-03-30 12:59:20.573697: I [EPOCH 25/999] train_loss=78.11146; train_loss_min=18.17046; train_loss_max=269.31326; train_loss_std=31.33719; grad_norm_mean=20.8241; grad_norm_max=54.7497; emb_logits_mean=-0.5720; emb_logits_std=2.1221; emb_logits_pre_mean=-0.6314; emb_logits_pre_std=2.0027; override_ratio=0.036711; local_items_per_user_mean=1504.45; local_items_per_user_std=539.51; delta_override_mean=2.1089; delta_override_std=3.0174; gate_mean=0.6778; gate_std=0.1953; gate_min=0.1738; gate_max=0.9999; gate_entropy_mean=0.5267; gate_temperature=0.9931; id_logits_mean=3.8071; id_logits_std=2.9591; user_norm_mean=3.1531; user_norm_std=0.5780; user_dispersion=1.3354e-02; item_loc_norm_mean=7.6406; item_loc_norm_std=0.8023; item_loc_dispersion=1.5347e-01; rhs_emb_norm_mean=14.4034; rhs_emb_norm_std=0.8706; rhs_emb_dispersion=1.0155e+00; supervised_edges_avg=417.4; supervised_edges_min=73; supervised_edges_max=985; cpu_mem_max=4.77GB, gpu_mem_max=15.54GB; epoch_time=241.09s; batch_time_avg=0.2581s
2026-03-30 13:02:04.417024: I 
2026-03-30 13:02:04.416873: I Epoch 25/999 eval_loss=78.11146
2026-03-30 13:02:04.417259: I ******************************************
2026-03-30 13:02:04.417387: I Validation Evaluation results
2026-03-30 13:02:04.417513: I Cut-off: 20
2026-03-30 13:02:04.417758: I Eval Time: 0.8939609527587891
2026-03-30 13:02:04.417947: I Results
2026-03-30 13:02:04.418011: I Recall	0.20768
2026-03-30 13:02:04.418142: I nDCG	0.09097
2026-03-30 13:02:05.086988: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=25).
2026-03-30 13:06:06.286635: I [EPOCH 26/999] train_loss=77.73596; train_loss_min=19.68612; train_loss_max=201.39641; train_loss_std=30.78050; grad_norm_mean=19.1655; grad_norm_max=38.1786; emb_logits_mean=-0.5784; emb_logits_std=2.1145; emb_logits_pre_mean=-0.6346; emb_logits_pre_std=2.0009; override_ratio=0.036731; local_items_per_user_mean=1505.29; local_items_per_user_std=541.52; delta_override_mean=2.0063; delta_override_std=3.0079; gate_mean=0.6718; gate_std=0.1953; gate_min=0.1731; gate_max=0.9999; gate_entropy_mean=0.5313; gate_temperature=0.9923; id_logits_mean=3.7284; id_logits_std=2.9628; user_norm_mean=3.0447; user_norm_std=0.5706; user_dispersion=1.3076e-02; item_loc_norm_mean=7.7150; item_loc_norm_std=0.8390; item_loc_dispersion=1.6489e-01; rhs_emb_norm_mean=14.3550; rhs_emb_norm_std=0.8758; rhs_emb_dispersion=1.0159e+00; supervised_edges_avg=417.5; supervised_edges_min=17; supervised_edges_max=892; cpu_mem_max=4.77GB, gpu_mem_max=15.54GB; epoch_time=241.20s; batch_time_avg=0.2582s
2026-03-30 13:08:50.119835: I Epoch 26/999 eval_loss=77.73596
2026-03-30 13:08:50.120323: I 
2026-03-30 13:08:50.120461: I Validation Evaluation results
2026-03-30 13:08:50.120662: I Cut-off: 20
2026-03-30 13:08:50.167850: I Eval Time: 0.9049057960510254
2026-03-30 13:08:50.168077: I Results
2026-03-30 13:08:50.168258: I Recall	0.20052
2026-03-30 13:08:50.168468: I nDCG	0.08524
2026-03-30 13:08:50.393126: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=26).
2026-03-30 13:08:50.393819: I EarlyStopping: current=0.20052, best=0.20768, bad_epochs=1/10
2026-03-30 13:12:51.611060: I [EPOCH 27/999] train_loss=77.68663; train_loss_min=4.73032; train_loss_max=251.47668; train_loss_std=31.08586; grad_norm_mean=19.1602; grad_norm_max=55.6966; emb_logits_mean=-0.6210; emb_logits_std=2.1822; emb_logits_pre_mean=-0.6765; emb_logits_pre_std=2.0707; override_ratio=0.036726; local_items_per_user_mean=1505.07; local_items_per_user_std=541.40; delta_override_mean=1.9902; delta_override_std=3.0404; gate_mean=0.6681; gate_std=0.1982; gate_min=0.1464; gate_max=0.9999; gate_entropy_mean=0.5322; gate_temperature=0.9919; id_logits_mean=3.7301; id_logits_std=3.0032; user_norm_mean=2.9941; user_norm_std=0.5893; user_dispersion=1.3493e-02; item_loc_norm_mean=7.7750; item_loc_norm_std=0.8502; item_loc_dispersion=1.6657e-01; rhs_emb_norm_mean=14.3151; rhs_emb_norm_std=0.8811; rhs_emb_dispersion=1.0162e+00; supervised_edges_avg=417.4; supervised_edges_min=7; supervised_edges_max=1091; cpu_mem_max=4.77GB, gpu_mem_max=15.54GB; epoch_time=241.22s; batch_time_avg=0.2583s
2026-03-30 13:15:35.653382: I 
2026-03-30 13:15:35.653250: I Epoch 27/999 eval_loss=77.68663
2026-03-30 13:15:35.653902: I Validation Evaluation results
2026-03-30 13:15:35.697096: I Cut-off: 20
2026-03-30 13:15:35.697510: I Eval Time: 0.9230747222900391
2026-03-30 13:15:35.697762: I Results
2026-03-30 13:15:35.697847: I Recall	0.20705
2026-03-30 13:15:35.697986: I nDCG	0.09146
2026-03-30 13:15:35.908578: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=27).
2026-03-30 13:15:35.910211: I EarlyStopping: current=0.20705, best=0.20768, bad_epochs=2/10
2026-03-30 13:19:37.229463: I [EPOCH 28/999] train_loss=77.51874; train_loss_min=5.69362; train_loss_max=266.91302; train_loss_std=31.83432; grad_norm_mean=19.1008; grad_norm_max=47.0105; emb_logits_mean=-0.6439; emb_logits_std=2.1874; emb_logits_pre_mean=-0.6985; emb_logits_pre_std=2.0766; override_ratio=0.036733; local_items_per_user_mean=1505.34; local_items_per_user_std=541.26; delta_override_mean=1.9698; delta_override_std=3.0709; gate_mean=0.6568; gate_std=0.2053; gate_min=0.1278; gate_max=0.9999; gate_entropy_mean=0.5342; gate_temperature=0.9924; id_logits_mean=3.7186; id_logits_std=3.0225; user_norm_mean=2.9362; user_norm_std=0.5981; user_dispersion=1.3520e-02; item_loc_norm_mean=7.7544; item_loc_norm_std=0.8429; item_loc_dispersion=1.6829e-01; rhs_emb_norm_mean=14.2673; rhs_emb_norm_std=0.8864; rhs_emb_dispersion=1.0166e+00; supervised_edges_avg=417.4; supervised_edges_min=8; supervised_edges_max=1123; cpu_mem_max=4.77GB, gpu_mem_max=15.54GB; epoch_time=241.32s; batch_time_avg=0.2584s
2026-03-30 13:22:21.246817: I Epoch 28/999 eval_loss=77.51874
2026-03-30 13:22:21.247116: I ******************************************
2026-03-30 13:22:21.247214: I 
2026-03-30 13:22:21.247427: I Validation Evaluation results
2026-03-30 13:22:21.247666: I Cut-off: 20
2026-03-30 13:22:21.247883: I Eval Time: 0.8953673839569092
2026-03-30 13:22:21.248093: I Results
2026-03-30 13:22:21.248156: I Recall	0.20936
2026-03-30 13:22:21.248242: I nDCG	0.09148
2026-03-30 13:22:21.740373: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=28).
2026-03-30 13:26:23.278222: I [EPOCH 29/999] train_loss=77.19463; train_loss_min=7.52014; train_loss_max=187.90460; train_loss_std=30.23513; grad_norm_mean=17.9976; grad_norm_max=39.3898; emb_logits_mean=-0.7626; emb_logits_std=2.2240; emb_logits_pre_mean=-0.8175; emb_logits_pre_std=2.1137; override_ratio=0.036721; local_items_per_user_mean=1504.84; local_items_per_user_std=541.16; delta_override_mean=2.0280; delta_override_std=3.1042; gate_mean=0.6518; gate_std=0.2002; gate_min=0.1243; gate_max=0.9999; gate_entropy_mean=0.5431; gate_temperature=0.9932; id_logits_mean=3.7277; id_logits_std=3.0407; user_norm_mean=2.8968; user_norm_std=0.6217; user_dispersion=1.3789e-02; item_loc_norm_mean=7.7582; item_loc_norm_std=0.8662; item_loc_dispersion=1.7107e-01; rhs_emb_norm_mean=14.2415; rhs_emb_norm_std=0.8923; rhs_emb_dispersion=1.0169e+00; supervised_edges_avg=417.5; supervised_edges_min=9; supervised_edges_max=843; cpu_mem_max=4.77GB, gpu_mem_max=15.54GB; epoch_time=241.54s; batch_time_avg=0.2586s
2026-03-30 13:29:07.502170: I 
2026-03-30 13:29:07.502034: I Epoch 29/999 eval_loss=77.19463
2026-03-30 13:29:07.502596: I Validation Evaluation results
2026-03-30 13:29:07.502875: I Cut-off: 20
2026-03-30 13:29:07.545421: I Eval Time: 0.885185956954956
2026-03-30 13:29:07.545694: I Results
2026-03-30 13:29:07.545865: I Recall	0.20631
2026-03-30 13:29:07.546004: I nDCG	0.08945
2026-03-30 13:29:07.760650: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=29).
2026-03-30 13:29:07.761529: I EarlyStopping: current=0.20631, best=0.20936, bad_epochs=1/10
2026-03-30 13:33:08.960631: I [EPOCH 30/999] train_loss=76.95236; train_loss_min=20.17924; train_loss_max=194.16423; train_loss_std=30.16381; grad_norm_mean=17.7942; grad_norm_max=44.7278; emb_logits_mean=-0.8824; emb_logits_std=2.2707; emb_logits_pre_mean=-0.9380; emb_logits_pre_std=2.1588; override_ratio=0.036730; local_items_per_user_mean=1505.23; local_items_per_user_std=540.39; delta_override_mean=2.0808; delta_override_std=3.1650; gate_mean=0.6326; gate_std=0.2049; gate_min=0.1031; gate_max=0.9999; gate_entropy_mean=0.5524; gate_temperature=0.9921; id_logits_mean=3.7377; id_logits_std=3.1138; user_norm_mean=2.8412; user_norm_std=0.6360; user_dispersion=1.3956e-02; item_loc_norm_mean=7.8166; item_loc_norm_std=0.8367; item_loc_dispersion=1.7456e-01; rhs_emb_norm_mean=14.2214; rhs_emb_norm_std=0.8972; rhs_emb_dispersion=1.0173e+00; supervised_edges_avg=417.5; supervised_edges_min=15; supervised_edges_max=823; cpu_mem_max=4.77GB, gpu_mem_max=15.54GB; epoch_time=241.20s; batch_time_avg=0.2582s
2026-03-30 13:35:53.028048: I 
2026-03-30 13:35:53.027882: I Epoch 30/999 eval_loss=76.95236
2026-03-30 13:35:53.028530: I Validation Evaluation results
2026-03-30 13:35:53.028689: I Cut-off: 20
2026-03-30 13:35:53.028855: I Eval Time: 0.8974568843841553
2026-03-30 13:35:53.029008: I Results
2026-03-30 13:35:53.074518: I Recall	0.20541
2026-03-30 13:35:53.074656: I nDCG	0.08979
2026-03-30 13:35:53.288793: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=30).
2026-03-30 13:35:53.289635: I EarlyStopping: current=0.20541, best=0.20936, bad_epochs=2/10
2026-03-30 13:39:54.578321: I [EPOCH 31/999] train_loss=76.93493; train_loss_min=23.89921; train_loss_max=232.81488; train_loss_std=30.79138; grad_norm_mean=18.8175; grad_norm_max=45.7623; emb_logits_mean=-0.9222; emb_logits_std=2.2685; emb_logits_pre_mean=-0.9771; emb_logits_pre_std=2.1573; override_ratio=0.036716; local_items_per_user_mean=1504.64; local_items_per_user_std=540.64; delta_override_mean=2.0644; delta_override_std=3.1916; gate_mean=0.6436; gate_std=0.2046; gate_min=0.1006; gate_max=1.0000; gate_entropy_mean=0.5444; gate_temperature=0.9917; id_logits_mean=3.6670; id_logits_std=3.1256; user_norm_mean=2.7624; user_norm_std=0.6320; user_dispersion=1.3515e-02; item_loc_norm_mean=7.9827; item_loc_norm_std=0.8601; item_loc_dispersion=1.8537e-01; rhs_emb_norm_mean=14.1955; rhs_emb_norm_std=0.9019; rhs_emb_dispersion=1.0176e+00; supervised_edges_avg=417.4; supervised_edges_min=23; supervised_edges_max=999; cpu_mem_max=4.77GB, gpu_mem_max=15.54GB; epoch_time=241.29s; batch_time_avg=0.2583s
2026-03-30 13:42:38.448863: I 
2026-03-30 13:42:38.448716: I Epoch 31/999 eval_loss=76.93493
2026-03-30 13:42:38.449289: I Validation Evaluation results
2026-03-30 13:42:38.449494: I Cut-off: 20
2026-03-30 13:42:38.449560: I Eval Time: 0.9007315635681152
2026-03-30 13:42:38.494031: I Results
2026-03-30 13:42:38.494254: I Recall	0.20624
2026-03-30 13:42:38.494489: I nDCG	0.0904
2026-03-30 13:42:38.711419: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=31).
2026-03-30 13:42:38.712353: I EarlyStopping: current=0.20624, best=0.20936, bad_epochs=3/10
2026-03-30 13:46:40.401575: I [EPOCH 32/999] train_loss=76.56015; train_loss_min=20.48817; train_loss_max=188.01315; train_loss_std=30.07601; grad_norm_mean=19.9765; grad_norm_max=46.8383; emb_logits_mean=-0.9615; emb_logits_std=2.2802; emb_logits_pre_mean=-1.0168; emb_logits_pre_std=2.1715; override_ratio=0.036737; local_items_per_user_mean=1505.53; local_items_per_user_std=540.65; delta_override_mean=2.1010; delta_override_std=3.1289; gate_mean=0.6223; gate_std=0.2026; gate_min=0.0954; gate_max=0.9999; gate_entropy_mean=0.5606; gate_temperature=0.9930; id_logits_mean=3.7061; id_logits_std=3.0263; user_norm_mean=2.7169; user_norm_std=0.6498; user_dispersion=1.3748e-02; item_loc_norm_mean=7.9301; item_loc_norm_std=0.8478; item_loc_dispersion=1.8430e-01; rhs_emb_norm_mean=14.1581; rhs_emb_norm_std=0.9051; rhs_emb_dispersion=1.0179e+00; supervised_edges_avg=417.4; supervised_edges_min=26; supervised_edges_max=842; cpu_mem_max=4.77GB, gpu_mem_max=15.54GB; epoch_time=241.69s; batch_time_avg=0.2588s
2026-03-30 13:49:24.345849: I 
2026-03-30 13:49:24.345709: I Epoch 32/999 eval_loss=76.56015
2026-03-30 13:49:24.346373: I Validation Evaluation results
2026-03-30 13:49:24.390919: I Cut-off: 20
2026-03-30 13:49:24.391130: I Eval Time: 0.892878532409668
2026-03-30 13:49:24.391285: I Results
2026-03-30 13:49:24.391395: I Recall	0.20899
2026-03-30 13:49:24.391495: I nDCG	0.09304
2026-03-30 13:49:24.612519: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=32).
2026-03-30 13:49:24.613293: I EarlyStopping: current=0.20899, best=0.20936, bad_epochs=4/10
2026-03-30 13:53:25.873977: I [EPOCH 33/999] train_loss=76.88446; train_loss_min=16.89815; train_loss_max=349.82663; train_loss_std=33.58025; grad_norm_mean=20.0636; grad_norm_max=55.3070; emb_logits_mean=-0.9277; emb_logits_std=2.2972; emb_logits_pre_mean=-0.9802; emb_logits_pre_std=2.1921; override_ratio=0.036717; local_items_per_user_mean=1504.69; local_items_per_user_std=540.86; delta_override_mean=2.0156; delta_override_std=3.1857; gate_mean=0.6177; gate_std=0.2017; gate_min=0.0805; gate_max=0.9999; gate_entropy_mean=0.5656; gate_temperature=0.9929; id_logits_mean=3.6956; id_logits_std=3.1031; user_norm_mean=2.6665; user_norm_std=0.6446; user_dispersion=1.3639e-02; item_loc_norm_mean=8.0585; item_loc_norm_std=0.8357; item_loc_dispersion=1.9427e-01; rhs_emb_norm_mean=14.1291; rhs_emb_norm_std=0.9101; rhs_emb_dispersion=1.0181e+00; supervised_edges_avg=417.4; supervised_edges_min=14; supervised_edges_max=1432; cpu_mem_max=4.77GB, gpu_mem_max=15.54GB; epoch_time=241.26s; batch_time_avg=0.2583s
2026-03-30 13:56:09.900500: I 
2026-03-30 13:56:09.900353: I Epoch 33/999 eval_loss=76.88446
2026-03-30 13:56:09.901032: I Validation Evaluation results
2026-03-30 13:56:09.901306: I Cut-off: 20
2026-03-30 13:56:09.944957: I Eval Time: 0.8987743854522705
2026-03-30 13:56:09.945230: I Results
2026-03-30 13:56:09.945428: I Recall	0.20678
2026-03-30 13:56:09.945559: I nDCG	0.08958
2026-03-30 13:56:10.167998: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=33).
2026-03-30 13:56:10.169681: I EarlyStopping: current=0.20678, best=0.20936, bad_epochs=5/10
2026-03-30 14:00:11.411536: I [EPOCH 34/999] train_loss=76.01022; train_loss_min=19.77690; train_loss_max=189.15421; train_loss_std=29.32478; grad_norm_mean=18.7468; grad_norm_max=44.6205; emb_logits_mean=-1.0586; emb_logits_std=2.3419; emb_logits_pre_mean=-1.1119; emb_logits_pre_std=2.2369; override_ratio=0.036722; local_items_per_user_mean=1504.92; local_items_per_user_std=540.18; delta_override_mean=2.0875; delta_override_std=3.2448; gate_mean=0.6050; gate_std=0.2074; gate_min=0.0708; gate_max=1.0000; gate_entropy_mean=0.5662; gate_temperature=0.9920; id_logits_mean=3.6976; id_logits_std=3.1336; user_norm_mean=2.6156; user_norm_std=0.6523; user_dispersion=1.3528e-02; item_loc_norm_mean=8.0922; item_loc_norm_std=0.8401; item_loc_dispersion=2.0009e-01; rhs_emb_norm_mean=14.0930; rhs_emb_norm_std=0.9123; rhs_emb_dispersion=1.0184e+00; supervised_edges_avg=417.5; supervised_edges_min=17; supervised_edges_max=828; cpu_mem_max=4.77GB, gpu_mem_max=15.54GB; epoch_time=241.24s; batch_time_avg=0.2583s
2026-03-30 14:02:55.548112: I 
2026-03-30 14:02:55.547964: I Epoch 34/999 eval_loss=76.01022
2026-03-30 14:02:55.548631: I Validation Evaluation results
2026-03-30 14:02:55.598164: I Cut-off: 20
2026-03-30 14:02:55.598503: I Eval Time: 0.9675276279449463
2026-03-30 14:02:55.598730: I Results
2026-03-30 14:02:55.598828: I Recall	0.20259
2026-03-30 14:02:55.598998: I nDCG	0.08605
2026-03-30 14:02:55.810412: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=34).
2026-03-30 14:02:55.811242: I EarlyStopping: current=0.20259, best=0.20936, bad_epochs=6/10
2026-03-30 14:06:56.950452: I [EPOCH 35/999] train_loss=75.87281; train_loss_min=9.62614; train_loss_max=199.32730; train_loss_std=29.98172; grad_norm_mean=19.9929; grad_norm_max=63.9267; emb_logits_mean=-1.1439; emb_logits_std=2.3567; emb_logits_pre_mean=-1.1988; emb_logits_pre_std=2.2494; override_ratio=0.036741; local_items_per_user_mean=1505.68; local_items_per_user_std=541.37; delta_override_mean=2.1317; delta_override_std=3.2604; gate_mean=0.6079; gate_std=0.2032; gate_min=0.0715; gate_max=1.0000; gate_entropy_mean=0.5700; gate_temperature=0.9914; id_logits_mean=3.6967; id_logits_std=3.1068; user_norm_mean=2.5830; user_norm_std=0.6682; user_dispersion=1.3783e-02; item_loc_norm_mean=8.2355; item_loc_norm_std=0.7960; item_loc_dispersion=2.0878e-01; rhs_emb_norm_mean=14.0772; rhs_emb_norm_std=0.9144; rhs_emb_dispersion=1.0186e+00; supervised_edges_avg=417.5; supervised_edges_min=11; supervised_edges_max=885; cpu_mem_max=4.77GB, gpu_mem_max=15.54GB; epoch_time=241.14s; batch_time_avg=0.2582s
2026-03-30 14:09:40.687567: I Epoch 35/999 eval_loss=75.87281
2026-03-30 14:09:40.688055: I 
2026-03-30 14:09:40.688254: I Validation Evaluation results
2026-03-30 14:09:40.688403: I Cut-off: 20
2026-03-30 14:09:40.688555: I Eval Time: 0.8923623561859131
2026-03-30 14:09:40.732949: I Results
2026-03-30 14:09:40.733181: I Recall	0.20631
2026-03-30 14:09:40.733390: I nDCG	0.09214
2026-03-30 14:09:40.949932: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=35).
2026-03-30 14:09:40.950778: I EarlyStopping: current=0.20631, best=0.20936, bad_epochs=7/10
2026-03-30 14:13:42.259965: I [EPOCH 36/999] train_loss=75.36434; train_loss_min=6.13284; train_loss_max=173.37320; train_loss_std=28.50064; grad_norm_mean=19.7805; grad_norm_max=77.0592; emb_logits_mean=-1.1415; emb_logits_std=2.3635; emb_logits_pre_mean=-1.1933; emb_logits_pre_std=2.2594; override_ratio=0.036728; local_items_per_user_mean=1505.16; local_items_per_user_std=541.74; delta_override_mean=1.9933; delta_override_std=3.2970; gate_mean=0.6092; gate_std=0.2053; gate_min=0.0727; gate_max=1.0000; gate_entropy_mean=0.5664; gate_temperature=0.9924; id_logits_mean=3.5842; id_logits_std=3.1937; user_norm_mean=2.5501; user_norm_std=0.6756; user_dispersion=1.3752e-02; item_loc_norm_mean=8.2367; item_loc_norm_std=0.8246; item_loc_dispersion=2.1048e-01; rhs_emb_norm_mean=14.0614; rhs_emb_norm_std=0.9175; rhs_emb_dispersion=1.0188e+00; supervised_edges_avg=417.5; supervised_edges_min=8; supervised_edges_max=817; cpu_mem_max=4.77GB, gpu_mem_max=15.54GB; epoch_time=241.31s; batch_time_avg=0.2584s
2026-03-30 14:16:26.292215: I 
2026-03-30 14:16:26.292072: I Epoch 36/999 eval_loss=75.36434
2026-03-30 14:16:26.292857: I Validation Evaluation results
2026-03-30 14:16:26.292939: I Cut-off: 20
2026-03-30 14:16:26.293021: I Eval Time: 0.9439864158630371
2026-03-30 14:16:26.293161: I Results
2026-03-30 14:16:26.293241: I Recall	0.20246
2026-03-30 14:16:26.342288: I nDCG	0.08932
2026-03-30 14:16:26.583564: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=36).
2026-03-30 14:16:26.585304: I EarlyStopping: current=0.20246, best=0.20936, bad_epochs=8/10
2026-03-30 14:20:28.045843: I [EPOCH 37/999] train_loss=75.63827; train_loss_min=11.48671; train_loss_max=198.02243; train_loss_std=29.58097; grad_norm_mean=21.4774; grad_norm_max=99.7258; emb_logits_mean=-1.1734; emb_logits_std=2.3770; emb_logits_pre_mean=-1.2251; emb_logits_pre_std=2.2728; override_ratio=0.036728; local_items_per_user_mean=1505.15; local_items_per_user_std=540.89; delta_override_mean=2.0181; delta_override_std=3.2907; gate_mean=0.6050; gate_std=0.2015; gate_min=0.0736; gate_max=1.0000; gate_entropy_mean=0.5722; gate_temperature=0.9924; id_logits_mean=3.6241; id_logits_std=3.1917; user_norm_mean=2.5147; user_norm_std=0.6819; user_dispersion=1.3745e-02; item_loc_norm_mean=8.2989; item_loc_norm_std=0.8020; item_loc_dispersion=2.1245e-01; rhs_emb_norm_mean=14.0443; rhs_emb_norm_std=0.9201; rhs_emb_dispersion=1.0190e+00; supervised_edges_avg=417.5; supervised_edges_min=12; supervised_edges_max=882; cpu_mem_max=4.77GB, gpu_mem_max=15.54GB; epoch_time=241.46s; batch_time_avg=0.2585s
2026-03-30 14:23:11.995826: I 
2026-03-30 14:23:11.995694: I Epoch 37/999 eval_loss=75.63827
2026-03-30 14:23:11.995986: I Validation Evaluation results
2026-03-30 14:23:11.996068: I Cut-off: 20
2026-03-30 14:23:11.996142: I Eval Time: 0.895967960357666
2026-03-30 14:23:11.996215: I Results
2026-03-30 14:23:11.996646: I Recall	0.20457
2026-03-30 14:23:11.996729: I nDCG	0.09231
2026-03-30 14:23:12.260387: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=37).
2026-03-30 14:23:12.261247: I EarlyStopping: current=0.20457, best=0.20936, bad_epochs=9/10
2026-03-30 14:27:13.478548: I [EPOCH 38/999] train_loss=75.79798; train_loss_min=4.99373; train_loss_max=249.63409; train_loss_std=31.47304; grad_norm_mean=19.3627; grad_norm_max=69.6791; emb_logits_mean=-1.2685; emb_logits_std=2.4135; emb_logits_pre_mean=-1.3195; emb_logits_pre_std=2.3100; override_ratio=0.036708; local_items_per_user_mean=1504.35; local_items_per_user_std=539.71; delta_override_mean=1.9983; delta_override_std=3.4046; gate_mean=0.5957; gate_std=0.2023; gate_min=0.0719; gate_max=1.0000; gate_entropy_mean=0.5766; gate_temperature=0.9922; id_logits_mean=3.5621; id_logits_std=3.2784; user_norm_mean=2.4996; user_norm_std=0.6860; user_dispersion=1.3756e-02; item_loc_norm_mean=8.4189; item_loc_norm_std=0.8314; item_loc_dispersion=2.2880e-01; rhs_emb_norm_mean=14.0355; rhs_emb_norm_std=0.9225; rhs_emb_dispersion=1.0191e+00; supervised_edges_avg=417.5; supervised_edges_min=7; supervised_edges_max=1091; cpu_mem_max=4.77GB, gpu_mem_max=15.54GB; epoch_time=241.22s; batch_time_avg=0.2583s
2026-03-30 14:29:57.353104: I Epoch 38/999 eval_loss=75.79798
2026-03-30 14:29:57.353653: I 
2026-03-30 14:29:57.353807: I Validation Evaluation results
2026-03-30 14:29:57.354029: I Cut-off: 20
2026-03-30 14:29:57.398606: I Eval Time: 0.916520357131958
2026-03-30 14:29:57.398828: I Results
2026-03-30 14:29:57.398972: I Recall	0.19877
2026-03-30 14:29:57.399148: I nDCG	0.0858
2026-03-30 14:29:57.641181: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/resume-state-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf.pt' (last_completed_epoch=38).
2026-03-30 14:29:57.642076: I EarlyStopping: current=0.19877, best=0.20936, bad_epochs=10/10
2026-03-30 14:29:57.642356: I Met Early Stopping conditions: logger: <Logger EarlyStopping (DEBUG)>, validation_metric: Recall, validation_k: 20, cutoffs: [20], simple_metrics: ['Recall', 'nDCG'], monitor: Recall@20, patience: 10, mode: max, metric_k: 20, metric: Recall, min_delta: 0, verbose: True, active: True, _best: 0.20935762609685846, _bad_epochs: 10
2026-03-30 14:29:57.808886: I Best checkpoint correctly restored from '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf/best-weights-ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf'
2026-03-30 14:33:19.398319: I [BRANCH USAGE@20, mode=full] local_topk_share=0.9872; global_topk_share=0.0128
2026-03-30 14:33:19.398557: I [GATE TOPK@20, mode=full] topk_local_gate_mean@20=0.9345; topk_local_with_gate_high_share@20=0.9972
2026-03-30 14:33:19.398693: I 
2026-03-30 14:33:19.400318: I Test Evaluation results
2026-03-30 14:33:19.400421: I Cut-off: 20
2026-03-30 14:33:19.401157: I Eval Time: 1.2464454174041748
2026-03-30 14:33:19.401449: I Results
2026-03-30 14:33:19.405772: I Recall	0.15239
2026-03-30 14:33:19.405830: I nDCG	0.10635
2026-03-30 14:36:16.670354: I 
2026-03-30 14:36:16.670227: I [BRANCH USAGE@20, mode=global] local_topk_share=0.6267; global_topk_share=0.3733
2026-03-30 14:36:16.671681: I Test Evaluation results
2026-03-30 14:36:16.671752: I Cut-off: 20
2026-03-30 14:36:16.671825: I Eval Time: 1.05009126663208
2026-03-30 14:36:16.671886: I Results
2026-03-30 14:36:16.671950: I Recall	0.03333
2026-03-30 14:36:16.672404: I nDCG	0.02683
2026-03-30 14:39:13.983051: I 
2026-03-30 14:39:13.982921: I [BRANCH USAGE@20, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-03-30 14:39:13.993654: I Test Evaluation results
2026-03-30 14:39:14.004737: I Cut-off: 20
2026-03-30 14:39:14.015247: I Eval Time: 1.0853610038757324
2026-03-30 14:39:14.025593: I Results
2026-03-30 14:39:14.040501: I Recall	0.13763
2026-03-30 14:39:14.050865: I nDCG	0.09047
2026-03-30 14:39:15.452775: I [RANKING OVERLAP - TEST] Jaccard@20(Full, Local)=0.3325; Jaccard@20(Full, Global)=0.0656
2026-03-30 14:39:15.528024: I Training ended for ContextGNN
2026-03-30 14:39:15.528429: I Loss:	-0.20935762609685846
2026-03-30 14:39:15.528509: I Best Model params:	{'meta': namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True), 'epochs': 999, 'max_steps': 2000, 'lr': 0.001, 'acc_steps': 4, 'batch_size': 32, 'eval_batch_size': 32, 'inference_for_ranking': 'full,global,local', 'seed': 3, 'early_stopping': {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}, 'gnn': 'GraphSAGE', 'loss': 'ce', 'n_layers': 4, 'aggr': 'sum', 'factors': 128, 'channels': 128, 'neigh': '(16,16,16,16)', 'fusion_gate_version': 'v3', 'lambda_entropy': '1e-5', 'gate_temperature': 1.0, 'fixed_gates': False, 'name': 'ContextGNN_gowalla_seed=3_fgv=v3_h=ee9fe27cdaaf', 'best_iteration': 28}
2026-03-30 14:39:15.530170: I Best Model results:	{20: {'Recall': np.float64(0.15239012998880322), 'nDCG': np.float64(0.10635357352973825)}}
2026-03-30 14:39:15.532121: I End experiment
