2026-03-30 10:12:51.074809: I Start experiment
WARNING: Your Python version is lower than 3.8. Consequently, Custom class objects created in Side Information Namespace will be created swallowly!!!!
2026-03-30 10:12:51.414686: I /kaggle/working/contextgnn-through-elliot/data/gowalla/train_elliot.tsv - Loaded
2026-03-30 10:12:51.624949: I Test Fold 0 - Validation Fold 0
2026-03-30 10:13:04.490613: I Statistics	Users:	29858	Items:	40981	Transactions:	780270	Sparsity:	0.9993623216916333
2026-03-30 10:13:19.306798: I Loading parameters
2026-03-30 10:13:19.306982: I Training begun for ContextGNN

2026-03-30 10:13:19.307248: I Parameter lr set to 0.001
2026-03-30 10:13:19.307392: I Parameter factors set to 128
2026-03-30 10:13:19.307500: I Hyperparameters:
2026-03-30 10:13:19.307607: I Parameter n_layers set to 4
2026-03-30 10:13:19.307713: I Parameter norm set to layer_norm
2026-03-30 10:13:19.307891: I Parameter sup_rat set to 0.5
2026-03-30 10:13:19.307969: I meta set to namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True)
2026-03-30 10:13:19.308052: I Parameter channels set to 128
2026-03-30 10:13:19.308145: I Parameter max_steps set to 2000
2026-03-30 10:13:19.308336: I epochs set to 999
2026-03-30 10:13:19.308541: I max_steps set to 2000
2026-03-30 10:13:19.308620: I lr set to 0.001
2026-03-30 10:13:19.308683: I acc_steps set to 4
2026-03-30 10:13:19.308768: I batch_size set to 32
2026-03-30 10:13:19.308418: I Parameter gnn set to GraphSAGE
2026-03-30 10:13:19.308879: I Parameter mess_drop set to 0.5
2026-03-30 10:13:19.309028: I Parameter eps set to 1e-05
2026-03-30 10:13:19.309103: I eval_batch_size set to 32
2026-03-30 10:13:19.309196: I Parameter t_eps set to True
2026-03-30 10:13:19.309357: I Parameter adj_norm set to True
2026-03-30 10:13:19.309431: I inference_for_ranking set to full,global,local
2026-03-30 10:13:19.309507: I Parameter loss set to ce
2026-03-30 10:13:19.309620: I seed set to 4
2026-03-30 10:13:19.309691: I Parameter aggr set to sum
2026-03-30 10:13:19.309803: I early_stopping set to {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}
2026-03-30 10:13:19.309967: I Parameter neigh set to [16, 16, 16, 16]
2026-03-30 10:13:19.310064: I Parameter acc_steps set to 4
2026-03-30 10:13:19.310214: I gnn set to GraphSAGE
2026-03-30 10:13:19.310330: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-03-30 10:13:19.310530: I Parameter fusion_gate_version set to v3
2026-03-30 10:13:19.310632: I loss set to ce
2026-03-30 10:13:19.310739: I Parameter lambda_entropy set to 1e-05
2026-03-30 10:13:19.310884: I n_layers set to 4
2026-03-30 10:13:19.310973: I Parameter gate_temperature set to 1.0
2026-03-30 10:13:19.311101: I aggr set to sum
2026-03-30 10:13:19.311598: I factors set to 128
2026-03-30 10:13:19.311728: I channels set to 128
2026-03-30 10:13:19.311943: I neigh set to (16,16,16,16)
2026-03-30 10:13:19.312008: I fusion_gate_version set to v3
2026-03-30 10:13:19.312121: I lambda_entropy set to 1e-5
2026-03-30 10:13:19.312198: I gate_temperature set to 1.0
2026-03-30 10:13:19.312293: I fixed_gates set to False
2026-03-30 10:13:19.312373: I Exploration: Test Fold exploration number 1
2026-03-30 10:13:19.312468: I Exploration: Train-Validation Fold exploration number 1
2026-03-30 10:13:22.676077: I No resume checkpoint found at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb/resume-state-ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb.pt'. Starting training from scratch.
2026-03-30 10:13:22.676223: I No valid resume checkpoint restored. Starting training from scratch.
2026-03-30 10:17:26.638157: I [EPOCH 1/999] train_loss=96.93905; train_loss_min=30.73672; train_loss_max=364.36829; train_loss_std=40.32452; grad_norm_mean=164.4417; grad_norm_max=2178.3968; emb_logits_mean=0.9462; emb_logits_std=1.5388; emb_logits_pre_mean=0.7692; emb_logits_pre_std=1.1437; override_ratio=0.036729; local_items_per_user_mean=1505.20; local_items_per_user_std=540.93; delta_override_mean=6.8501; delta_override_std=2.7988; gate_mean=0.6738; gate_std=0.0671; gate_min=0.5127; gate_max=0.9372; gate_entropy_mean=0.6103; gate_temperature=0.9989; id_logits_mean=7.7151; id_logits_std=2.4038; user_norm_mean=6.3162; user_norm_std=0.1253; user_dispersion=6.8939e-03; item_loc_norm_mean=7.6912; item_loc_norm_std=0.2770; item_loc_dispersion=2.9133e-02; rhs_emb_norm_mean=15.9075; rhs_emb_norm_std=0.8655; rhs_emb_dispersion=9.9969e-01; supervised_edges_avg=417.5; supervised_edges_min=41; supervised_edges_max=825; cpu_mem_max=4.53GB, gpu_mem_max=15.53GB; epoch_time=243.96s; batch_time_avg=0.2612s
2026-03-30 10:20:11.842776: I 
2026-03-30 10:20:11.842566: I Epoch 1/999 eval_loss=96.93905
2026-03-30 10:20:11.843068: I ******************************************
2026-03-30 10:20:11.843269: I Validation Evaluation results
2026-03-30 10:20:11.843556: I Cut-off: 20
2026-03-30 10:20:11.843730: I Eval Time: 1.007594108581543
2026-03-30 10:20:11.843959: I Results
2026-03-30 10:20:11.844065: I Recall	0.10513
2026-03-30 10:20:11.844232: I nDCG	0.03839
2026-03-30 10:20:12.242842: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb/resume-state-ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb.pt' (last_completed_epoch=1).
2026-03-30 10:24:14.852890: I [EPOCH 2/999] train_loss=88.41450; train_loss_min=26.39671; train_loss_max=223.70090; train_loss_std=33.76886; grad_norm_mean=119.8239; grad_norm_max=351.4713; emb_logits_mean=0.5005; emb_logits_std=1.0807; emb_logits_pre_mean=0.3728; emb_logits_pre_std=0.7783; override_ratio=0.036715; local_items_per_user_mean=1504.63; local_items_per_user_std=540.57; delta_override_mean=4.0628; delta_override_std=2.1937; gate_mean=0.8556; gate_std=0.0680; gate_min=0.5897; gate_max=0.9893; gate_entropy_mean=0.3884; gate_temperature=0.9943; id_logits_mean=4.5192; id_logits_std=2.0433; user_norm_mean=6.1309; user_norm_std=0.1741; user_dispersion=8.5987e-03; item_loc_norm_mean=6.7558; item_loc_norm_std=0.7474; item_loc_dispersion=5.8305e-02; rhs_emb_norm_mean=15.8614; rhs_emb_norm_std=0.8657; rhs_emb_dispersion=9.9865e-01; supervised_edges_avg=417.5; supervised_edges_min=17; supervised_edges_max=890; cpu_mem_max=4.73GB, gpu_mem_max=15.53GB; epoch_time=242.61s; batch_time_avg=0.2598s
2026-03-30 10:26:59.481770: I 
2026-03-30 10:26:59.481592: I Epoch 2/999 eval_loss=88.41450
2026-03-30 10:26:59.482065: I ******************************************
2026-03-30 10:26:59.482176: I Validation Evaluation results
2026-03-30 10:26:59.482384: I Cut-off: 20
2026-03-30 10:26:59.482625: I Eval Time: 0.923316240310669
2026-03-30 10:26:59.482777: I Results
2026-03-30 10:26:59.482907: I Recall	0.13089
2026-03-30 10:26:59.483070: I nDCG	0.04998
2026-03-30 10:26:59.994639: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb/resume-state-ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb.pt' (last_completed_epoch=2).
2026-03-30 10:31:01.719844: I [EPOCH 3/999] train_loss=86.41805; train_loss_min=21.64598; train_loss_max=373.30688; train_loss_std=34.25215; grad_norm_mean=107.6245; grad_norm_max=332.4809; emb_logits_mean=0.6259; emb_logits_std=0.9865; emb_logits_pre_mean=0.5065; emb_logits_pre_std=0.6649; override_ratio=0.036730; local_items_per_user_mean=1505.23; local_items_per_user_std=541.36; delta_override_mean=3.5686; delta_override_std=2.2267; gate_mean=0.9133; gate_std=0.0597; gate_min=0.6413; gate_max=0.9971; gate_entropy_mean=0.2712; gate_temperature=0.9897; id_logits_mean=4.1755; id_logits_std=2.1313; user_norm_mean=5.9019; user_norm_std=0.2286; user_dispersion=8.2437e-03; item_loc_norm_mean=7.1847; item_loc_norm_std=0.5558; item_loc_dispersion=7.1333e-02; rhs_emb_norm_mean=15.8103; rhs_emb_norm_std=0.8660; rhs_emb_dispersion=9.9792e-01; supervised_edges_avg=417.4; supervised_edges_min=94; supervised_edges_max=974; cpu_mem_max=4.74GB, gpu_mem_max=15.53GB; epoch_time=241.72s; batch_time_avg=0.2588s
2026-03-30 10:33:46.262326: I 
2026-03-30 10:33:46.262172: I Epoch 3/999 eval_loss=86.41805
2026-03-30 10:33:46.262546: I ******************************************
2026-03-30 10:33:46.262758: I Validation Evaluation results
2026-03-30 10:33:46.263015: I Cut-off: 20
2026-03-30 10:33:46.263127: I Eval Time: 0.9704129695892334
2026-03-30 10:33:46.263273: I Results
2026-03-30 10:33:46.263384: I Recall	0.14388
2026-03-30 10:33:46.263594: I nDCG	0.05497
2026-03-30 10:33:46.790793: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb/resume-state-ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb.pt' (last_completed_epoch=3).
2026-03-30 10:37:48.783482: I [EPOCH 4/999] train_loss=84.77403; train_loss_min=7.95713; train_loss_max=208.43497; train_loss_std=32.30035; grad_norm_mean=86.8952; grad_norm_max=225.5907; emb_logits_mean=0.7254; emb_logits_std=0.9218; emb_logits_pre_mean=0.6157; emb_logits_pre_std=0.6002; override_ratio=0.036723; local_items_per_user_mean=1504.94; local_items_per_user_std=541.60; delta_override_mean=3.2510; delta_override_std=2.2658; gate_mean=0.9240; gate_std=0.0541; gate_min=0.6617; gate_max=0.9988; gate_entropy_mean=0.2448; gate_temperature=0.9864; id_logits_mean=3.9582; id_logits_std=2.2226; user_norm_mean=5.6218; user_norm_std=0.2843; user_dispersion=7.6991e-03; item_loc_norm_mean=7.3312; item_loc_norm_std=0.5505; item_loc_dispersion=8.0118e-02; rhs_emb_norm_mean=15.7451; rhs_emb_norm_std=0.8661; rhs_emb_dispersion=9.9750e-01; supervised_edges_avg=417.4; supervised_edges_min=9; supervised_edges_max=850; cpu_mem_max=4.74GB, gpu_mem_max=15.53GB; epoch_time=241.99s; batch_time_avg=0.2591s
2026-03-30 10:40:32.827377: I 
2026-03-30 10:40:32.827228: I Epoch 4/999 eval_loss=84.77403
2026-03-30 10:40:32.827689: I ******************************************
2026-03-30 10:40:32.827817: I Validation Evaluation results
2026-03-30 10:40:32.827911: I Cut-off: 20
2026-03-30 10:40:32.828136: I Eval Time: 0.9437546730041504
2026-03-30 10:40:32.828293: I Results
2026-03-30 10:40:32.828404: I Recall	0.15828
2026-03-30 10:40:32.828620: I nDCG	0.06284
2026-03-30 10:40:33.345973: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb/resume-state-ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb.pt' (last_completed_epoch=4).
2026-03-30 10:44:35.870102: I [EPOCH 5/999] train_loss=84.04478; train_loss_min=27.06346; train_loss_max=196.68213; train_loss_std=32.42028; grad_norm_mean=77.5562; grad_norm_max=206.5316; emb_logits_mean=0.9948; emb_logits_std=0.9205; emb_logits_pre_mean=0.8913; emb_logits_pre_std=0.6093; override_ratio=0.036717; local_items_per_user_mean=1504.69; local_items_per_user_std=539.64; delta_override_mean=2.9875; delta_override_std=2.2867; gate_mean=0.9437; gate_std=0.0427; gate_min=0.7131; gate_max=0.9993; gate_entropy_mean=0.1997; gate_temperature=0.9841; id_logits_mean=4.0367; id_logits_std=2.2528; user_norm_mean=5.3971; user_norm_std=0.3312; user_dispersion=8.0405e-03; item_loc_norm_mean=7.3782; item_loc_norm_std=0.4856; item_loc_dispersion=8.3799e-02; rhs_emb_norm_mean=15.6785; rhs_emb_norm_std=0.8666; rhs_emb_dispersion=9.9778e-01; supervised_edges_avg=417.5; supervised_edges_min=22; supervised_edges_max=819; cpu_mem_max=4.74GB, gpu_mem_max=15.53GB; epoch_time=242.52s; batch_time_avg=0.2597s
2026-03-30 10:47:20.224065: I 
2026-03-30 10:47:20.223903: I Epoch 5/999 eval_loss=84.04478
2026-03-30 10:47:20.224387: I ******************************************
2026-03-30 10:47:20.224590: I Validation Evaluation results
2026-03-30 10:47:20.224785: I Cut-off: 20
2026-03-30 10:47:20.224930: I Eval Time: 0.9605650901794434
2026-03-30 10:47:20.225110: I Results
2026-03-30 10:47:20.225363: I Recall	0.17717
2026-03-30 10:47:20.225490: I nDCG	0.07407
2026-03-30 10:47:20.737924: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb/resume-state-ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb.pt' (last_completed_epoch=5).
2026-03-30 10:51:22.614683: I [EPOCH 6/999] train_loss=83.66276; train_loss_min=16.30559; train_loss_max=240.02914; train_loss_std=33.77096; grad_norm_mean=66.0579; grad_norm_max=239.8411; emb_logits_mean=0.7804; emb_logits_std=0.9569; emb_logits_pre_mean=0.6812; emb_logits_pre_std=0.6676; override_ratio=0.036728; local_items_per_user_mean=1505.15; local_items_per_user_std=540.22; delta_override_mean=2.8403; delta_override_std=2.3185; gate_mean=0.9477; gate_std=0.0410; gate_min=0.7186; gate_max=0.9995; gate_entropy_mean=0.1884; gate_temperature=0.9819; id_logits_mean=3.7678; id_logits_std=2.2844; user_norm_mean=5.1988; user_norm_std=0.3786; user_dispersion=8.8230e-03; item_loc_norm_mean=7.3419; item_loc_norm_std=0.4515; item_loc_dispersion=8.4435e-02; rhs_emb_norm_mean=15.6120; rhs_emb_norm_std=0.8657; rhs_emb_dispersion=9.9858e-01; supervised_edges_avg=417.5; supervised_edges_min=17; supervised_edges_max=946; cpu_mem_max=4.74GB, gpu_mem_max=15.53GB; epoch_time=241.88s; batch_time_avg=0.2590s
2026-03-30 10:54:07.227054: I 
2026-03-30 10:54:07.226919: I Epoch 6/999 eval_loss=83.66276
2026-03-30 10:54:07.227340: I ******************************************
2026-03-30 10:54:07.227418: I Validation Evaluation results
2026-03-30 10:54:07.227616: I Cut-off: 20
2026-03-30 10:54:07.227860: I Eval Time: 0.9758062362670898
2026-03-30 10:54:07.227972: I Results
2026-03-30 10:54:07.228130: I Recall	0.1897
2026-03-30 10:54:07.228285: I nDCG	0.08243
2026-03-30 10:54:07.750659: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb/resume-state-ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb.pt' (last_completed_epoch=6).
2026-03-30 10:58:10.834054: I [EPOCH 7/999] train_loss=83.18406; train_loss_min=9.15751; train_loss_max=229.77338; train_loss_std=33.83021; grad_norm_mean=61.7027; grad_norm_max=141.1825; emb_logits_mean=0.5953; emb_logits_std=1.0236; emb_logits_pre_mean=0.4983; emb_logits_pre_std=0.7572; override_ratio=0.036732; local_items_per_user_mean=1505.32; local_items_per_user_std=540.26; delta_override_mean=2.7561; delta_override_std=2.3153; gate_mean=0.9500; gate_std=0.0453; gate_min=0.7045; gate_max=0.9997; gate_entropy_mean=0.1777; gate_temperature=0.9802; id_logits_mean=3.6206; id_logits_std=2.2744; user_norm_mean=5.0044; user_norm_std=0.4052; user_dispersion=9.2362e-03; item_loc_norm_mean=7.2852; item_loc_norm_std=0.4365; item_loc_dispersion=8.3708e-02; rhs_emb_norm_mean=15.5519; rhs_emb_norm_std=0.8638; rhs_emb_dispersion=9.9951e-01; supervised_edges_avg=417.5; supervised_edges_min=10; supervised_edges_max=968; cpu_mem_max=4.74GB, gpu_mem_max=15.53GB; epoch_time=243.08s; batch_time_avg=0.2603s
2026-03-30 11:00:55.249787: I Epoch 7/999 eval_loss=83.18406
2026-03-30 11:00:55.250390: I 
2026-03-30 11:00:55.250569: I Validation Evaluation results
2026-03-30 11:00:55.250675: I Cut-off: 20
2026-03-30 11:00:55.250760: I Eval Time: 0.9627149105072021
2026-03-30 11:00:55.250934: I Results
2026-03-30 11:00:55.251146: I Recall	0.18588
2026-03-30 11:00:55.299435: I nDCG	0.07884
2026-03-30 11:00:55.549028: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb/resume-state-ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb.pt' (last_completed_epoch=7).
2026-03-30 11:00:55.549948: I EarlyStopping: current=0.18588, best=0.18970, bad_epochs=1/10
2026-03-30 11:04:58.589255: I [EPOCH 8/999] train_loss=82.47855; train_loss_min=20.99682; train_loss_max=226.06049; train_loss_std=32.42685; grad_norm_mean=60.4630; grad_norm_max=176.2630; emb_logits_mean=0.4512; emb_logits_std=1.1042; emb_logits_pre_mean=0.3573; emb_logits_pre_std=0.8596; override_ratio=0.036725; local_items_per_user_mean=1505.02; local_items_per_user_std=540.26; delta_override_mean=2.6815; delta_override_std=2.3704; gate_mean=0.9350; gate_std=0.0617; gate_min=0.6179; gate_max=0.9998; gate_entropy_mean=0.2099; gate_temperature=0.9792; id_logits_mean=3.5384; id_logits_std=2.3195; user_norm_mean=4.8335; user_norm_std=0.4174; user_dispersion=9.2806e-03; item_loc_norm_mean=7.2496; item_loc_norm_std=0.4501; item_loc_dispersion=8.6317e-02; rhs_emb_norm_mean=15.4604; rhs_emb_norm_std=0.8606; rhs_emb_dispersion=1.0004e+00; supervised_edges_avg=417.4; supervised_edges_min=20; supervised_edges_max=936; cpu_mem_max=4.74GB, gpu_mem_max=15.53GB; epoch_time=243.04s; batch_time_avg=0.2602s
2026-03-30 11:07:43.155115: I 
2026-03-30 11:07:43.154949: I Epoch 8/999 eval_loss=82.47855
2026-03-30 11:07:43.155456: I ******************************************
2026-03-30 11:07:43.155590: I Validation Evaluation results
2026-03-30 11:07:43.155809: I Cut-off: 20
2026-03-30 11:07:43.156027: I Eval Time: 0.9546947479248047
2026-03-30 11:07:43.156244: I Results
2026-03-30 11:07:43.156385: I Recall	0.19167
2026-03-30 11:07:43.156520: I nDCG	0.08381
2026-03-30 11:07:43.693358: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb/resume-state-ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb.pt' (last_completed_epoch=8).
2026-03-30 11:11:46.582706: I [EPOCH 9/999] train_loss=81.94579; train_loss_min=20.26025; train_loss_max=258.96570; train_loss_std=32.76682; grad_norm_mean=54.0498; grad_norm_max=175.5051; emb_logits_mean=0.1647; emb_logits_std=1.1843; emb_logits_pre_mean=0.0755; emb_logits_pre_std=0.9643; override_ratio=0.036718; local_items_per_user_mean=1504.73; local_items_per_user_std=540.27; delta_override_mean=2.5828; delta_override_std=2.4073; gate_mean=0.9100; gate_std=0.0820; gate_min=0.5198; gate_max=0.9998; gate_entropy_mean=0.2622; gate_temperature=0.9788; id_logits_mean=3.2925; id_logits_std=2.3609; user_norm_mean=4.6335; user_norm_std=0.4190; user_dispersion=9.5025e-03; item_loc_norm_mean=7.2428; item_loc_norm_std=0.4670; item_loc_dispersion=9.1042e-02; rhs_emb_norm_mean=15.3383; rhs_emb_norm_std=0.8568; rhs_emb_dispersion=1.0011e+00; supervised_edges_avg=417.4; supervised_edges_min=33; supervised_edges_max=1024; cpu_mem_max=4.73GB, gpu_mem_max=15.53GB; epoch_time=242.89s; batch_time_avg=0.2601s
2026-03-30 11:14:31.053878: I Epoch 9/999 eval_loss=81.94579
2026-03-30 11:14:31.054411: I 
2026-03-30 11:14:31.054547: I Validation Evaluation results
2026-03-30 11:14:31.054701: I Cut-off: 20
2026-03-30 11:14:31.054775: I Eval Time: 0.9391040802001953
2026-03-30 11:14:31.054898: I Results
2026-03-30 11:14:31.098834: I Recall	0.19094
2026-03-30 11:14:31.099149: I nDCG	0.07956
2026-03-30 11:14:31.341625: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb/resume-state-ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb.pt' (last_completed_epoch=9).
2026-03-30 11:14:31.343386: I EarlyStopping: current=0.19094, best=0.19167, bad_epochs=1/10
2026-03-30 11:18:33.640960: I [EPOCH 10/999] train_loss=81.65492; train_loss_min=19.80291; train_loss_max=236.89899; train_loss_std=32.31303; grad_norm_mean=45.3335; grad_norm_max=118.4761; emb_logits_mean=-0.0065; emb_logits_std=1.3275; emb_logits_pre_mean=-0.0944; emb_logits_pre_std=1.1325; override_ratio=0.036723; local_items_per_user_mean=1504.94; local_items_per_user_std=540.26; delta_override_mean=2.5791; delta_override_std=2.4305; gate_mean=0.8827; gate_std=0.1044; gate_min=0.4247; gate_max=0.9998; gate_entropy_mean=0.3094; gate_temperature=0.9782; id_logits_mean=3.3160; id_logits_std=2.3567; user_norm_mean=4.4849; user_norm_std=0.4424; user_dispersion=1.0692e-02; item_loc_norm_mean=7.0560; item_loc_norm_std=0.4779; item_loc_dispersion=9.1408e-02; rhs_emb_norm_mean=15.1856; rhs_emb_norm_std=0.8527; rhs_emb_dispersion=1.0016e+00; supervised_edges_avg=417.4; supervised_edges_min=15; supervised_edges_max=935; cpu_mem_max=4.74GB, gpu_mem_max=15.53GB; epoch_time=242.30s; batch_time_avg=0.2594s
2026-03-30 11:21:17.808216: I Epoch 10/999 eval_loss=81.65492
2026-03-30 11:21:17.808481: I ******************************************
2026-03-30 11:21:17.808677: I 
2026-03-30 11:21:17.808960: I Validation Evaluation results
2026-03-30 11:21:17.809151: I Cut-off: 20
2026-03-30 11:21:17.809348: I Eval Time: 0.9347450733184814
2026-03-30 11:21:17.809468: I Results
2026-03-30 11:21:17.809618: I Recall	0.19606
2026-03-30 11:21:17.809742: I nDCG	0.0849
2026-03-30 11:21:18.329081: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb/resume-state-ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb.pt' (last_completed_epoch=10).
2026-03-30 11:25:20.123649: I [EPOCH 11/999] train_loss=81.03518; train_loss_min=22.89783; train_loss_max=280.01575; train_loss_std=32.73166; grad_norm_mean=38.7183; grad_norm_max=86.6338; emb_logits_mean=-0.1152; emb_logits_std=1.3611; emb_logits_pre_mean=-0.1969; emb_logits_pre_std=1.1790; override_ratio=0.036737; local_items_per_user_mean=1505.50; local_items_per_user_std=541.84; delta_override_mean=2.4270; delta_override_std=2.4494; gate_mean=0.8576; gate_std=0.1174; gate_min=0.3732; gate_max=0.9998; gate_entropy_mean=0.3509; gate_temperature=0.9777; id_logits_mean=3.2183; id_logits_std=2.4097; user_norm_mean=4.3754; user_norm_std=0.4430; user_dispersion=1.1290e-02; item_loc_norm_mean=7.1262; item_loc_norm_std=0.5147; item_loc_dispersion=9.4717e-02; rhs_emb_norm_mean=15.0654; rhs_emb_norm_std=0.8499; rhs_emb_dispersion=1.0020e+00; supervised_edges_avg=417.4; supervised_edges_min=19; supervised_edges_max=1120; cpu_mem_max=4.73GB, gpu_mem_max=15.53GB; epoch_time=241.79s; batch_time_avg=0.2589s
2026-03-30 11:28:04.638298: I 
2026-03-30 11:28:04.638139: I Epoch 11/999 eval_loss=81.03518
2026-03-30 11:28:04.638503: I ******************************************
2026-03-30 11:28:04.638823: I Validation Evaluation results
2026-03-30 11:28:04.639004: I Cut-off: 20
2026-03-30 11:28:04.639141: I Eval Time: 0.9299232959747314
2026-03-30 11:28:04.639294: I Results
2026-03-30 11:28:04.639442: I Recall	0.198
2026-03-30 11:28:04.639553: I nDCG	0.08782
2026-03-30 11:28:05.144022: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb/resume-state-ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb.pt' (last_completed_epoch=11).
2026-03-30 11:32:06.860613: I [EPOCH 12/999] train_loss=80.77830; train_loss_min=19.36801; train_loss_max=222.57254; train_loss_std=31.46572; grad_norm_mean=37.1997; grad_norm_max=101.0137; emb_logits_mean=-0.2783; emb_logits_std=1.4769; emb_logits_pre_mean=-0.3570; emb_logits_pre_std=1.3090; override_ratio=0.036730; local_items_per_user_mean=1505.24; local_items_per_user_std=541.91; delta_override_mean=2.4042; delta_override_std=2.5011; gate_mean=0.8298; gate_std=0.1287; gate_min=0.3623; gate_max=0.9998; gate_entropy_mean=0.3944; gate_temperature=0.9777; id_logits_mean=3.2523; id_logits_std=2.4769; user_norm_mean=4.2285; user_norm_std=0.4560; user_dispersion=1.2456e-02; item_loc_norm_mean=7.1007; item_loc_norm_std=0.5571; item_loc_dispersion=9.7747e-02; rhs_emb_norm_mean=14.9568; rhs_emb_norm_std=0.8477; rhs_emb_dispersion=1.0024e+00; supervised_edges_avg=417.5; supervised_edges_min=28; supervised_edges_max=935; cpu_mem_max=4.74GB, gpu_mem_max=15.53GB; epoch_time=241.72s; batch_time_avg=0.2588s
2026-03-30 11:34:50.892213: I Epoch 12/999 eval_loss=80.77830
2026-03-30 11:34:50.892644: I 
2026-03-30 11:34:50.892830: I Validation Evaluation results
2026-03-30 11:34:50.893052: I Cut-off: 20
2026-03-30 11:34:50.936336: I Eval Time: 0.9010341167449951
2026-03-30 11:34:50.936626: I Results
2026-03-30 11:34:50.936758: I Recall	0.19743
2026-03-30 11:34:50.936896: I nDCG	0.08371
2026-03-30 11:34:51.174311: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb/resume-state-ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb.pt' (last_completed_epoch=12).
2026-03-30 11:34:51.175066: I EarlyStopping: current=0.19743, best=0.19800, bad_epochs=1/10
2026-03-30 11:38:52.009988: I [EPOCH 13/999] train_loss=80.73939; train_loss_min=22.96026; train_loss_max=210.03311; train_loss_std=32.47786; grad_norm_mean=34.9016; grad_norm_max=88.2710; emb_logits_mean=-0.5270; emb_logits_std=1.5570; emb_logits_pre_mean=-0.6029; emb_logits_pre_std=1.3992; override_ratio=0.036710; local_items_per_user_mean=1504.41; local_items_per_user_std=539.95; delta_override_mean=2.3886; delta_override_std=2.5489; gate_mean=0.7912; gate_std=0.1409; gate_min=0.3183; gate_max=0.9997; gate_entropy_mean=0.4470; gate_temperature=0.9773; id_logits_mean=3.1915; id_logits_std=2.5014; user_norm_mean=4.1576; user_norm_std=0.4474; user_dispersion=1.2669e-02; item_loc_norm_mean=7.0094; item_loc_norm_std=0.5864; item_loc_dispersion=9.8248e-02; rhs_emb_norm_mean=14.7948; rhs_emb_norm_std=0.8441; rhs_emb_dispersion=1.0029e+00; supervised_edges_avg=417.5; supervised_edges_min=31; supervised_edges_max=878; cpu_mem_max=4.74GB, gpu_mem_max=15.53GB; epoch_time=240.83s; batch_time_avg=0.2579s
2026-03-30 11:41:35.659269: I 
2026-03-30 11:41:35.659380: I Validation Evaluation results
2026-03-30 11:41:35.659452: I Cut-off: 20
2026-03-30 11:41:35.659515: I Eval Time: 0.9178993701934814
2026-03-30 11:41:35.659569: I Results
2026-03-30 11:41:35.659627: I Recall	0.19609
2026-03-30 11:41:35.659689: I nDCG	0.08596
2026-03-30 11:41:35.659110: I Epoch 13/999 eval_loss=80.73939
2026-03-30 11:41:35.930332: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb/resume-state-ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb.pt' (last_completed_epoch=13).
2026-03-30 11:41:35.931001: I EarlyStopping: current=0.19609, best=0.19800, bad_epochs=2/10
2026-03-30 11:45:36.572951: I [EPOCH 14/999] train_loss=80.47849; train_loss_min=6.11954; train_loss_max=220.12302; train_loss_std=32.42175; grad_norm_mean=32.3731; grad_norm_max=92.5573; emb_logits_mean=-0.5727; emb_logits_std=1.6262; emb_logits_pre_mean=-0.6463; emb_logits_pre_std=1.4762; override_ratio=0.036714; local_items_per_user_mean=1504.60; local_items_per_user_std=540.37; delta_override_mean=2.3986; delta_override_std=2.6409; gate_mean=0.7637; gate_std=0.1394; gate_min=0.3101; gate_max=0.9997; gate_entropy_mean=0.4867; gate_temperature=0.9770; id_logits_mean=3.3053; id_logits_std=2.5828; user_norm_mean=4.0329; user_norm_std=0.4712; user_dispersion=1.3234e-02; item_loc_norm_mean=7.0178; item_loc_norm_std=0.6194; item_loc_dispersion=1.0318e-01; rhs_emb_norm_mean=14.6042; rhs_emb_norm_std=0.8402; rhs_emb_dispersion=1.0035e+00; supervised_edges_avg=417.4; supervised_edges_min=8; supervised_edges_max=946; cpu_mem_max=4.74GB, gpu_mem_max=15.53GB; epoch_time=240.64s; batch_time_avg=0.2576s
2026-03-30 11:48:20.362058: I 
2026-03-30 11:48:20.361923: I Epoch 14/999 eval_loss=80.47849
2026-03-30 11:48:20.362350: I ******************************************
2026-03-30 11:48:20.362450: I Validation Evaluation results
2026-03-30 11:48:20.362629: I Cut-off: 20
2026-03-30 11:48:20.362775: I Eval Time: 0.8988938331604004
2026-03-30 11:48:20.362908: I Results
2026-03-30 11:48:20.363046: I Recall	0.20196
2026-03-30 11:48:20.363144: I nDCG	0.08924
2026-03-30 11:48:20.850683: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb/resume-state-ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb.pt' (last_completed_epoch=14).
2026-03-30 11:52:21.673891: I [EPOCH 15/999] train_loss=80.15296; train_loss_min=22.75223; train_loss_max=230.25243; train_loss_std=32.20262; grad_norm_mean=29.2454; grad_norm_max=79.0083; emb_logits_mean=-0.5649; emb_logits_std=1.6647; emb_logits_pre_mean=-0.6345; emb_logits_pre_std=1.5224; override_ratio=0.036719; local_items_per_user_mean=1504.79; local_items_per_user_std=541.11; delta_override_mean=2.3078; delta_override_std=2.6781; gate_mean=0.7467; gate_std=0.1491; gate_min=0.2807; gate_max=0.9997; gate_entropy_mean=0.5004; gate_temperature=0.9770; id_logits_mean=3.3328; id_logits_std=2.6267; user_norm_mean=3.9582; user_norm_std=0.4769; user_dispersion=1.3521e-02; item_loc_norm_mean=7.0246; item_loc_norm_std=0.6771; item_loc_dispersion=1.0958e-01; rhs_emb_norm_mean=14.4350; rhs_emb_norm_std=0.8372; rhs_emb_dispersion=1.0041e+00; supervised_edges_avg=417.4; supervised_edges_min=29; supervised_edges_max=926; cpu_mem_max=4.74GB, gpu_mem_max=15.53GB; epoch_time=240.82s; batch_time_avg=0.2578s
2026-03-30 11:55:05.530463: I 
2026-03-30 11:55:05.530328: I Epoch 15/999 eval_loss=80.15296
2026-03-30 11:55:05.530623: I Validation Evaluation results
2026-03-30 11:55:05.531061: I Cut-off: 20
2026-03-30 11:55:05.572002: I Eval Time: 0.8976318836212158
2026-03-30 11:55:05.572166: I Results
2026-03-30 11:55:05.572331: I Recall	0.19532
2026-03-30 11:55:05.572449: I nDCG	0.08569
2026-03-30 11:55:05.805075: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb/resume-state-ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb.pt' (last_completed_epoch=15).
2026-03-30 11:55:05.805797: I EarlyStopping: current=0.19532, best=0.20196, bad_epochs=1/10
2026-03-30 11:59:06.659932: I [EPOCH 16/999] train_loss=79.70845; train_loss_min=22.89334; train_loss_max=218.98317; train_loss_std=31.43576; grad_norm_mean=27.8918; grad_norm_max=69.0106; emb_logits_mean=-0.6834; emb_logits_std=1.6962; emb_logits_pre_mean=-0.7517; emb_logits_pre_std=1.5569; override_ratio=0.036730; local_items_per_user_mean=1505.24; local_items_per_user_std=540.87; delta_override_mean=2.3561; delta_override_std=2.7388; gate_mean=0.7092; gate_std=0.1531; gate_min=0.2756; gate_max=0.9997; gate_entropy_mean=0.5373; gate_temperature=0.9776; id_logits_mean=3.3276; id_logits_std=2.6870; user_norm_mean=3.8060; user_norm_std=0.4931; user_dispersion=1.3265e-02; item_loc_norm_mean=7.0035; item_loc_norm_std=0.7118; item_loc_dispersion=1.1345e-01; rhs_emb_norm_mean=14.2885; rhs_emb_norm_std=0.8351; rhs_emb_dispersion=1.0047e+00; supervised_edges_avg=417.5; supervised_edges_min=17; supervised_edges_max=896; cpu_mem_max=4.74GB, gpu_mem_max=15.53GB; epoch_time=240.85s; batch_time_avg=0.2579s
2026-03-30 12:01:50.170129: I 
2026-03-30 12:01:50.169979: I Epoch 16/999 eval_loss=79.70845
2026-03-30 12:01:50.170372: I ******************************************
2026-03-30 12:01:50.170614: I Validation Evaluation results
2026-03-30 12:01:50.170931: I Cut-off: 20
2026-03-30 12:01:50.171108: I Eval Time: 0.9147071838378906
2026-03-30 12:01:50.171247: I Results
2026-03-30 12:01:50.171360: I Recall	0.20644
2026-03-30 12:01:50.171571: I nDCG	0.09099
2026-03-30 12:01:50.665367: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb/resume-state-ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb.pt' (last_completed_epoch=16).
2026-03-30 12:05:51.898768: I [EPOCH 17/999] train_loss=79.58877; train_loss_min=21.98760; train_loss_max=203.48579; train_loss_std=31.50128; grad_norm_mean=26.8611; grad_norm_max=62.2148; emb_logits_mean=-0.7005; emb_logits_std=1.7492; emb_logits_pre_mean=-0.7679; emb_logits_pre_std=1.6139; override_ratio=0.036721; local_items_per_user_mean=1504.86; local_items_per_user_std=541.29; delta_override_mean=2.3364; delta_override_std=2.7646; gate_mean=0.7141; gate_std=0.1557; gate_min=0.2498; gate_max=0.9998; gate_entropy_mean=0.5316; gate_temperature=0.9770; id_logits_mean=3.3861; id_logits_std=2.6950; user_norm_mean=3.6862; user_norm_std=0.4978; user_dispersion=1.3203e-02; item_loc_norm_mean=7.0437; item_loc_norm_std=0.7226; item_loc_dispersion=1.1406e-01; rhs_emb_norm_mean=14.0966; rhs_emb_norm_std=0.8327; rhs_emb_dispersion=1.0053e+00; supervised_edges_avg=417.5; supervised_edges_min=18; supervised_edges_max=904; cpu_mem_max=4.74GB, gpu_mem_max=15.53GB; epoch_time=241.23s; batch_time_avg=0.2583s
2026-03-30 12:08:35.611985: I 
2026-03-30 12:08:35.611851: I Epoch 17/999 eval_loss=79.58877
2026-03-30 12:08:35.612560: I Validation Evaluation results
2026-03-30 12:08:35.612646: I Cut-off: 20
2026-03-30 12:08:35.612711: I Eval Time: 0.9197101593017578
2026-03-30 12:08:35.612774: I Results
2026-03-30 12:08:35.612828: I Recall	0.20423
2026-03-30 12:08:35.612883: I nDCG	0.0916
2026-03-30 12:08:35.901161: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb/resume-state-ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb.pt' (last_completed_epoch=17).
2026-03-30 12:08:35.901845: I EarlyStopping: current=0.20423, best=0.20644, bad_epochs=1/10
2026-03-30 12:12:36.924098: I [EPOCH 18/999] train_loss=79.10034; train_loss_min=22.32870; train_loss_max=212.72993; train_loss_std=30.64679; grad_norm_mean=25.9903; grad_norm_max=53.4714; emb_logits_mean=-0.7962; emb_logits_std=1.8121; emb_logits_pre_mean=-0.8618; emb_logits_pre_std=1.6826; override_ratio=0.036733; local_items_per_user_mean=1505.37; local_items_per_user_std=541.34; delta_override_mean=2.3500; delta_override_std=2.8662; gate_mean=0.6881; gate_std=0.1652; gate_min=0.2090; gate_max=0.9998; gate_entropy_mean=0.5478; gate_temperature=0.9765; id_logits_mean=3.3889; id_logits_std=2.7843; user_norm_mean=3.6323; user_norm_std=0.5251; user_dispersion=1.3617e-02; item_loc_norm_mean=7.0494; item_loc_norm_std=0.7389; item_loc_dispersion=1.1933e-01; rhs_emb_norm_mean=13.9744; rhs_emb_norm_std=0.8327; rhs_emb_dispersion=1.0058e+00; supervised_edges_avg=417.4; supervised_edges_min=55; supervised_edges_max=907; cpu_mem_max=4.74GB, gpu_mem_max=15.53GB; epoch_time=241.02s; batch_time_avg=0.2581s
2026-03-30 12:15:21.068581: I 
2026-03-30 12:15:21.068432: I Epoch 18/999 eval_loss=79.10034
2026-03-30 12:15:21.069029: I Validation Evaluation results
2026-03-30 12:15:21.069115: I Cut-off: 20
2026-03-30 12:15:21.069394: I Eval Time: 0.9237971305847168
2026-03-30 12:15:21.111735: I Results
2026-03-30 12:15:21.111905: I Recall	0.20132
2026-03-30 12:15:21.112120: I nDCG	0.08828
2026-03-30 12:15:21.352430: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb/resume-state-ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb.pt' (last_completed_epoch=18).
2026-03-30 12:15:21.353153: I EarlyStopping: current=0.20132, best=0.20644, bad_epochs=2/10
2026-03-30 12:19:22.199230: I [EPOCH 19/999] train_loss=79.21414; train_loss_min=22.72023; train_loss_max=287.06433; train_loss_std=32.00743; grad_norm_mean=23.1994; grad_norm_max=56.3954; emb_logits_mean=-0.9401; emb_logits_std=1.8286; emb_logits_pre_mean=-1.0054; emb_logits_pre_std=1.6982; override_ratio=0.036706; local_items_per_user_mean=1504.26; local_items_per_user_std=539.46; delta_override_mean=2.3892; delta_override_std=2.9244; gate_mean=0.6760; gate_std=0.1619; gate_min=0.2163; gate_max=0.9998; gate_entropy_mean=0.5622; gate_temperature=0.9759; id_logits_mean=3.3387; id_logits_std=2.8417; user_norm_mean=3.5115; user_norm_std=0.5270; user_dispersion=1.3374e-02; item_loc_norm_mean=7.0833; item_loc_norm_std=0.7697; item_loc_dispersion=1.2552e-01; rhs_emb_norm_mean=13.8601; rhs_emb_norm_std=0.8332; rhs_emb_dispersion=1.0063e+00; supervised_edges_avg=417.5; supervised_edges_min=17; supervised_edges_max=1166; cpu_mem_max=4.74GB, gpu_mem_max=15.53GB; epoch_time=240.85s; batch_time_avg=0.2579s
2026-03-30 12:22:06.099308: I 
2026-03-30 12:22:06.099142: I Epoch 19/999 eval_loss=79.21414
2026-03-30 12:22:06.099833: I Validation Evaluation results
2026-03-30 12:22:06.099967: I Cut-off: 20
2026-03-30 12:22:06.140979: I Eval Time: 0.9316060543060303
2026-03-30 12:22:06.141265: I Results
2026-03-30 12:22:06.141397: I Recall	0.20286
2026-03-30 12:22:06.141512: I nDCG	0.09021
2026-03-30 12:22:06.374441: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb/resume-state-ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb.pt' (last_completed_epoch=19).
2026-03-30 12:22:06.376062: I EarlyStopping: current=0.20286, best=0.20644, bad_epochs=3/10
2026-03-30 12:26:07.362166: I [EPOCH 20/999] train_loss=78.65234; train_loss_min=17.35381; train_loss_max=187.30402; train_loss_std=29.55542; grad_norm_mean=21.9689; grad_norm_max=55.8470; emb_logits_mean=-0.9447; emb_logits_std=1.8736; emb_logits_pre_mean=-1.0091; emb_logits_pre_std=1.7467; override_ratio=0.036734; local_items_per_user_mean=1505.38; local_items_per_user_std=541.67; delta_override_mean=2.3677; delta_override_std=2.9243; gate_mean=0.6653; gate_std=0.1589; gate_min=0.2189; gate_max=0.9998; gate_entropy_mean=0.5725; gate_temperature=0.9747; id_logits_mean=3.4061; id_logits_std=2.8327; user_norm_mean=3.4327; user_norm_std=0.5374; user_dispersion=1.3682e-02; item_loc_norm_mean=7.0481; item_loc_norm_std=0.7591; item_loc_dispersion=1.2536e-01; rhs_emb_norm_mean=13.7740; rhs_emb_norm_std=0.8343; rhs_emb_dispersion=1.0068e+00; supervised_edges_avg=417.5; supervised_edges_min=14; supervised_edges_max=815; cpu_mem_max=4.74GB, gpu_mem_max=15.53GB; epoch_time=240.99s; batch_time_avg=0.2580s
2026-03-30 12:28:50.987626: I 
2026-03-30 12:28:50.987488: I Epoch 20/999 eval_loss=78.65234
2026-03-30 12:28:50.987911: I ******************************************
2026-03-30 12:28:50.988010: I Validation Evaluation results
2026-03-30 12:28:50.988196: I Cut-off: 20
2026-03-30 12:28:50.988412: I Eval Time: 0.9060161113739014
2026-03-30 12:28:50.988639: I Results
2026-03-30 12:28:50.988740: I Recall	0.20896
2026-03-30 12:28:50.988844: I nDCG	0.09216
2026-03-30 12:28:51.485197: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb/resume-state-ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb.pt' (last_completed_epoch=20).
2026-03-30 12:32:52.507399: I [EPOCH 21/999] train_loss=78.69676; train_loss_min=18.68586; train_loss_max=208.82642; train_loss_std=30.29148; grad_norm_mean=23.1409; grad_norm_max=46.6742; emb_logits_mean=-1.0293; emb_logits_std=1.9254; emb_logits_pre_mean=-1.0920; emb_logits_pre_std=1.8016; override_ratio=0.036727; local_items_per_user_mean=1505.09; local_items_per_user_std=541.29; delta_override_mean=2.3164; delta_override_std=2.9967; gate_mean=0.6662; gate_std=0.1592; gate_min=0.2118; gate_max=0.9999; gate_entropy_mean=0.5717; gate_temperature=0.9733; id_logits_mean=3.3513; id_logits_std=2.9183; user_norm_mean=3.3607; user_norm_std=0.5551; user_dispersion=1.3766e-02; item_loc_norm_mean=7.0175; item_loc_norm_std=0.7934; item_loc_dispersion=1.2586e-01; rhs_emb_norm_mean=13.6702; rhs_emb_norm_std=0.8361; rhs_emb_dispersion=1.0072e+00; supervised_edges_avg=417.4; supervised_edges_min=19; supervised_edges_max=904; cpu_mem_max=4.77GB, gpu_mem_max=15.53GB; epoch_time=241.02s; batch_time_avg=0.2581s
2026-03-30 12:35:36.514547: I 
2026-03-30 12:35:36.514391: I Epoch 21/999 eval_loss=78.69676
2026-03-30 12:35:36.514985: I Validation Evaluation results
2026-03-30 12:35:36.558067: I Cut-off: 20
2026-03-30 12:35:36.558316: I Eval Time: 0.9521241188049316
2026-03-30 12:35:36.558603: I Results
2026-03-30 12:35:36.558838: I Recall	0.20299
2026-03-30 12:35:36.558972: I nDCG	0.08913
2026-03-30 12:35:36.804583: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb/resume-state-ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb.pt' (last_completed_epoch=21).
2026-03-30 12:35:36.805336: I EarlyStopping: current=0.20299, best=0.20896, bad_epochs=1/10
2026-03-30 12:39:38.016576: I [EPOCH 22/999] train_loss=78.84501; train_loss_min=18.21439; train_loss_max=346.98279; train_loss_std=31.86644; grad_norm_mean=20.8627; grad_norm_max=46.0167; emb_logits_mean=-1.0881; emb_logits_std=1.9422; emb_logits_pre_mean=-1.1510; emb_logits_pre_std=1.8183; override_ratio=0.036735; local_items_per_user_mean=1505.44; local_items_per_user_std=540.73; delta_override_mean=2.3527; delta_override_std=3.0020; gate_mean=0.6410; gate_std=0.1672; gate_min=0.1665; gate_max=0.9999; gate_entropy_mean=0.5830; gate_temperature=0.9717; id_logits_mean=3.3695; id_logits_std=2.9415; user_norm_mean=3.2545; user_norm_std=0.5649; user_dispersion=1.3737e-02; item_loc_norm_mean=7.1481; item_loc_norm_std=0.8141; item_loc_dispersion=1.2953e-01; rhs_emb_norm_mean=13.5571; rhs_emb_norm_std=0.8381; rhs_emb_dispersion=1.0075e+00; supervised_edges_avg=417.5; supervised_edges_min=95; supervised_edges_max=893; cpu_mem_max=4.77GB, gpu_mem_max=15.53GB; epoch_time=241.21s; batch_time_avg=0.2583s
2026-03-30 12:42:21.846829: I 
2026-03-30 12:42:21.846682: I Epoch 22/999 eval_loss=78.84501
2026-03-30 12:42:21.847086: I ******************************************
2026-03-30 12:42:21.847396: I Validation Evaluation results
2026-03-30 12:42:21.847561: I Cut-off: 20
2026-03-30 12:42:21.847742: I Eval Time: 0.9375345706939697
2026-03-30 12:42:21.847869: I Results
2026-03-30 12:42:21.847979: I Recall	0.20916
2026-03-30 12:42:21.848084: I nDCG	0.09225
2026-03-30 12:42:22.343359: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb/resume-state-ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb.pt' (last_completed_epoch=22).
2026-03-30 12:46:23.394393: I [EPOCH 23/999] train_loss=78.41431; train_loss_min=18.79235; train_loss_max=247.62125; train_loss_std=31.21035; grad_norm_mean=20.4603; grad_norm_max=38.4169; emb_logits_mean=-1.0564; emb_logits_std=1.9696; emb_logits_pre_mean=-1.1166; emb_logits_pre_std=1.8481; override_ratio=0.036717; local_items_per_user_mean=1504.68; local_items_per_user_std=540.79; delta_override_mean=2.2534; delta_override_std=3.0560; gate_mean=0.6418; gate_std=0.1678; gate_min=0.1660; gate_max=1.0000; gate_entropy_mean=0.5834; gate_temperature=0.9711; id_logits_mean=3.3628; id_logits_std=3.0262; user_norm_mean=3.1644; user_norm_std=0.5696; user_dispersion=1.3758e-02; item_loc_norm_mean=7.1735; item_loc_norm_std=0.8233; item_loc_dispersion=1.3324e-01; rhs_emb_norm_mean=13.5037; rhs_emb_norm_std=0.8412; rhs_emb_dispersion=1.0078e+00; supervised_edges_avg=417.4; supervised_edges_min=14; supervised_edges_max=1078; cpu_mem_max=4.77GB, gpu_mem_max=15.53GB; epoch_time=241.05s; batch_time_avg=0.2581s
2026-03-30 12:49:07.241895: I 
2026-03-30 12:49:07.241758: I Epoch 23/999 eval_loss=78.41431
2026-03-30 12:49:07.242297: I Validation Evaluation results
2026-03-30 12:49:07.242212: I ******************************************
2026-03-30 12:49:07.242500: I Cut-off: 20
2026-03-30 12:49:07.242677: I Eval Time: 0.93503737449646
2026-03-30 12:49:07.242762: I Results
2026-03-30 12:49:07.242857: I Recall	0.20986
2026-03-30 12:49:07.243047: I nDCG	0.09344
2026-03-30 12:49:07.766677: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb/resume-state-ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb.pt' (last_completed_epoch=23).
2026-03-30 12:53:08.693041: I [EPOCH 24/999] train_loss=78.33072; train_loss_min=20.59760; train_loss_max=236.60677; train_loss_std=31.55143; grad_norm_mean=18.9983; grad_norm_max=41.6794; emb_logits_mean=-1.1582; emb_logits_std=2.0044; emb_logits_pre_mean=-1.2198; emb_logits_pre_std=1.8832; override_ratio=0.036737; local_items_per_user_mean=1505.51; local_items_per_user_std=541.28; delta_override_mean=2.3227; delta_override_std=3.0610; gate_mean=0.6290; gate_std=0.1713; gate_min=0.1524; gate_max=1.0000; gate_entropy_mean=0.5879; gate_temperature=0.9702; id_logits_mean=3.3842; id_logits_std=3.0019; user_norm_mean=3.0955; user_norm_std=0.5872; user_dispersion=1.3939e-02; item_loc_norm_mean=7.2439; item_loc_norm_std=0.8133; item_loc_dispersion=1.3770e-01; rhs_emb_norm_mean=13.4666; rhs_emb_norm_std=0.8451; rhs_emb_dispersion=1.0081e+00; supervised_edges_avg=417.5; supervised_edges_min=24; supervised_edges_max=1019; cpu_mem_max=4.77GB, gpu_mem_max=15.53GB; epoch_time=240.93s; batch_time_avg=0.2580s
2026-03-30 12:55:52.780868: I 
2026-03-30 12:55:52.780998: I Validation Evaluation results
2026-03-30 12:55:52.781075: I Cut-off: 20
2026-03-30 12:55:52.780706: I Epoch 24/999 eval_loss=78.33072
2026-03-30 12:55:52.781606: I Eval Time: 0.9395904541015625
2026-03-30 12:55:52.781729: I Results
2026-03-30 12:55:52.781994: I Recall	0.20423
2026-03-30 12:55:52.829478: I nDCG	0.0898
2026-03-30 12:55:53.076328: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb/resume-state-ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb.pt' (last_completed_epoch=24).
2026-03-30 12:55:53.078123: I EarlyStopping: current=0.20423, best=0.20986, bad_epochs=1/10
2026-03-30 12:59:54.569517: I [EPOCH 25/999] train_loss=77.49688; train_loss_min=12.91819; train_loss_max=171.23946; train_loss_std=28.90589; grad_norm_mean=18.9294; grad_norm_max=49.0328; emb_logits_mean=-1.2227; emb_logits_std=2.0561; emb_logits_pre_mean=-1.2821; emb_logits_pre_std=1.9417; override_ratio=0.036730; local_items_per_user_mean=1505.24; local_items_per_user_std=541.87; delta_override_mean=2.3140; delta_override_std=3.1614; gate_mean=0.6159; gate_std=0.1650; gate_min=0.1344; gate_max=1.0000; gate_entropy_mean=0.6016; gate_temperature=0.9696; id_logits_mean=3.3947; id_logits_std=3.0791; user_norm_mean=3.0204; user_norm_std=0.5963; user_dispersion=1.3947e-02; item_loc_norm_mean=7.3211; item_loc_norm_std=0.8394; item_loc_dispersion=1.4465e-01; rhs_emb_norm_mean=13.4146; rhs_emb_norm_std=0.8484; rhs_emb_dispersion=1.0084e+00; supervised_edges_avg=417.4; supervised_edges_min=13; supervised_edges_max=772; cpu_mem_max=4.77GB, gpu_mem_max=15.53GB; epoch_time=241.49s; batch_time_avg=0.2586s
2026-03-30 13:02:38.747940: I 
2026-03-30 13:02:38.747782: I Epoch 25/999 eval_loss=77.49688
2026-03-30 13:02:38.748434: I Validation Evaluation results
2026-03-30 13:02:38.748548: I Cut-off: 20
2026-03-30 13:02:38.748702: I Eval Time: 0.9102482795715332
2026-03-30 13:02:38.748874: I Results
2026-03-30 13:02:38.749043: I Recall	0.20973
2026-03-30 13:02:38.795233: I nDCG	0.09336
2026-03-30 13:02:39.027565: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb/resume-state-ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb.pt' (last_completed_epoch=25).
2026-03-30 13:02:39.029235: I EarlyStopping: current=0.20973, best=0.20986, bad_epochs=2/10
2026-03-30 13:06:40.132500: I [EPOCH 26/999] train_loss=77.73781; train_loss_min=8.18924; train_loss_max=205.56789; train_loss_std=30.35481; grad_norm_mean=18.0261; grad_norm_max=40.7498; emb_logits_mean=-1.3729; emb_logits_std=2.0933; emb_logits_pre_mean=-1.4331; emb_logits_pre_std=1.9791; override_ratio=0.036721; local_items_per_user_mean=1504.87; local_items_per_user_std=540.70; delta_override_mean=2.4320; delta_override_std=3.2265; gate_mean=0.5929; gate_std=0.1620; gate_min=0.1230; gate_max=1.0000; gate_entropy_mean=0.6147; gate_temperature=0.9685; id_logits_mean=3.4035; id_logits_std=3.1453; user_norm_mean=2.9361; user_norm_std=0.5901; user_dispersion=1.3619e-02; item_loc_norm_mean=7.3145; item_loc_norm_std=0.7967; item_loc_dispersion=1.4252e-01; rhs_emb_norm_mean=13.3844; rhs_emb_norm_std=0.8521; rhs_emb_dispersion=1.0087e+00; supervised_edges_avg=417.4; supervised_edges_min=10; supervised_edges_max=913; cpu_mem_max=4.77GB, gpu_mem_max=15.53GB; epoch_time=241.10s; batch_time_avg=0.2581s
2026-03-30 13:09:24.152616: I 
2026-03-30 13:09:24.152449: I Epoch 26/999 eval_loss=77.73781
2026-03-30 13:09:24.153138: I Validation Evaluation results
2026-03-30 13:09:24.153355: I Cut-off: 20
2026-03-30 13:09:24.202960: I Eval Time: 0.9286375045776367
2026-03-30 13:09:24.203193: I Results
2026-03-30 13:09:24.203396: I Recall	0.20701
2026-03-30 13:09:24.203581: I nDCG	0.09177
2026-03-30 13:09:24.430470: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb/resume-state-ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb.pt' (last_completed_epoch=26).
2026-03-30 13:09:24.431211: I EarlyStopping: current=0.20701, best=0.20986, bad_epochs=3/10
2026-03-30 13:13:25.738472: I [EPOCH 27/999] train_loss=77.71442; train_loss_min=9.43603; train_loss_max=223.38170; train_loss_std=31.22201; grad_norm_mean=18.1023; grad_norm_max=42.5162; emb_logits_mean=-1.4370; emb_logits_std=2.1466; emb_logits_pre_mean=-1.4990; emb_logits_pre_std=2.0331; override_ratio=0.036732; local_items_per_user_mean=1505.33; local_items_per_user_std=541.22; delta_override_mean=2.5254; delta_override_std=3.2142; gate_mean=0.5847; gate_std=0.1595; gate_min=0.1249; gate_max=1.0000; gate_entropy_mean=0.6195; gate_temperature=0.9680; id_logits_mean=3.4881; id_logits_std=3.1104; user_norm_mean=2.8678; user_norm_std=0.5933; user_dispersion=1.3614e-02; item_loc_norm_mean=7.5013; item_loc_norm_std=0.8047; item_loc_dispersion=1.4933e-01; rhs_emb_norm_mean=13.3530; rhs_emb_norm_std=0.8564; rhs_emb_dispersion=1.0090e+00; supervised_edges_avg=417.5; supervised_edges_min=11; supervised_edges_max=986; cpu_mem_max=4.77GB, gpu_mem_max=15.53GB; epoch_time=241.31s; batch_time_avg=0.2584s
2026-03-30 13:16:09.667652: I Epoch 27/999 eval_loss=77.71442
2026-03-30 13:16:09.667976: I 
2026-03-30 13:16:09.668100: I Validation Evaluation results
2026-03-30 13:16:09.668158: I Cut-off: 20
2026-03-30 13:16:09.668466: I Eval Time: 0.91648268699646
2026-03-30 13:16:09.668547: I Results
2026-03-30 13:16:09.668620: I Recall	0.20507
2026-03-30 13:16:09.668744: I nDCG	0.09101
2026-03-30 13:16:09.947312: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb/resume-state-ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb.pt' (last_completed_epoch=27).
2026-03-30 13:16:09.948220: I EarlyStopping: current=0.20507, best=0.20986, bad_epochs=4/10
2026-03-30 13:20:11.087208: I [EPOCH 28/999] train_loss=77.67562; train_loss_min=7.00130; train_loss_max=208.63371; train_loss_std=30.79846; grad_norm_mean=17.4388; grad_norm_max=52.3034; emb_logits_mean=-1.5492; emb_logits_std=2.1965; emb_logits_pre_mean=-1.6092; emb_logits_pre_std=2.0873; override_ratio=0.036736; local_items_per_user_mean=1505.47; local_items_per_user_std=541.23; delta_override_mean=2.4610; delta_override_std=3.2705; gate_mean=0.5727; gate_std=0.1598; gate_min=0.1247; gate_max=1.0000; gate_entropy_mean=0.6235; gate_temperature=0.9665; id_logits_mean=3.3751; id_logits_std=3.1727; user_norm_mean=2.8000; user_norm_std=0.6071; user_dispersion=1.3792e-02; item_loc_norm_mean=7.4731; item_loc_norm_std=0.8349; item_loc_dispersion=1.5790e-01; rhs_emb_norm_mean=13.3262; rhs_emb_norm_std=0.8602; rhs_emb_dispersion=1.0093e+00; supervised_edges_avg=417.4; supervised_edges_min=9; supervised_edges_max=910; cpu_mem_max=4.77GB, gpu_mem_max=15.53GB; epoch_time=241.14s; batch_time_avg=0.2582s
2026-03-30 13:22:54.974141: I 
2026-03-30 13:22:54.974011: I Epoch 28/999 eval_loss=77.67562
2026-03-30 13:22:54.974690: I Validation Evaluation results
2026-03-30 13:22:55.018510: I Cut-off: 20
2026-03-30 13:22:55.018668: I Eval Time: 0.9178032875061035
2026-03-30 13:22:55.018771: I Results
2026-03-30 13:22:55.018982: I Recall	0.20808
2026-03-30 13:22:55.019236: I nDCG	0.09289
2026-03-30 13:22:55.246176: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb/resume-state-ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb.pt' (last_completed_epoch=28).
2026-03-30 13:22:55.247071: I EarlyStopping: current=0.20808, best=0.20986, bad_epochs=5/10
2026-03-30 13:26:56.586611: I [EPOCH 29/999] train_loss=77.65895; train_loss_min=22.16224; train_loss_max=817.23444; train_loss_std=35.04743; grad_norm_mean=16.9498; grad_norm_max=142.0541; emb_logits_mean=-1.6154; emb_logits_std=2.2459; emb_logits_pre_mean=-1.6754; emb_logits_pre_std=2.1378; override_ratio=0.036720; local_items_per_user_mean=1504.81; local_items_per_user_std=540.59; delta_override_mean=2.5315; delta_override_std=3.3620; gate_mean=0.5684; gate_std=0.1531; gate_min=0.1183; gate_max=1.0000; gate_entropy_mean=0.6307; gate_temperature=0.9641; id_logits_mean=3.4424; id_logits_std=3.2604; user_norm_mean=2.7379; user_norm_std=0.6124; user_dispersion=1.3586e-02; item_loc_norm_mean=7.5668; item_loc_norm_std=0.8107; item_loc_dispersion=1.6114e-01; rhs_emb_norm_mean=13.2975; rhs_emb_norm_std=0.8623; rhs_emb_dispersion=1.0095e+00; supervised_edges_avg=417.5; supervised_edges_min=193; supervised_edges_max=950; cpu_mem_max=4.77GB, gpu_mem_max=15.53GB; epoch_time=241.34s; batch_time_avg=0.2584s
2026-03-30 13:29:40.375887: I 
2026-03-30 13:29:40.375752: I Epoch 29/999 eval_loss=77.65895
2026-03-30 13:29:40.376312: I Validation Evaluation results
2026-03-30 13:29:40.376384: I Cut-off: 20
2026-03-30 13:29:40.376562: I Eval Time: 0.9100818634033203
2026-03-30 13:29:40.376625: I Results
2026-03-30 13:29:40.376692: I Recall	0.20601
2026-03-30 13:29:40.376726: I nDCG	0.09169
2026-03-30 13:29:40.651357: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb/resume-state-ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb.pt' (last_completed_epoch=29).
2026-03-30 13:29:40.652123: I EarlyStopping: current=0.20601, best=0.20986, bad_epochs=6/10
2026-03-30 13:33:41.813319: I [EPOCH 30/999] train_loss=77.38100; train_loss_min=12.85341; train_loss_max=203.20650; train_loss_std=30.14027; grad_norm_mean=17.3591; grad_norm_max=123.5382; emb_logits_mean=-1.6962; emb_logits_std=2.2486; emb_logits_pre_mean=-1.7573; emb_logits_pre_std=2.1406; override_ratio=0.036728; local_items_per_user_mean=1505.15; local_items_per_user_std=540.78; delta_override_mean=2.6120; delta_override_std=3.3786; gate_mean=0.5550; gate_std=0.1512; gate_min=0.1089; gate_max=1.0000; gate_entropy_mean=0.6345; gate_temperature=0.9634; id_logits_mean=3.4257; id_logits_std=3.2152; user_norm_mean=2.6411; user_norm_std=0.6028; user_dispersion=1.3004e-02; item_loc_norm_mean=7.5798; item_loc_norm_std=0.8154; item_loc_dispersion=1.6157e-01; rhs_emb_norm_mean=13.2715; rhs_emb_norm_std=0.8659; rhs_emb_dispersion=1.0097e+00; supervised_edges_avg=417.5; supervised_edges_min=12; supervised_edges_max=854; cpu_mem_max=4.77GB, gpu_mem_max=15.53GB; epoch_time=241.16s; batch_time_avg=0.2582s
2026-03-30 13:36:25.866729: I Epoch 30/999 eval_loss=77.38100
2026-03-30 13:36:25.867249: I 
2026-03-30 13:36:25.867438: I Validation Evaluation results
2026-03-30 13:36:25.867561: I Cut-off: 20
2026-03-30 13:36:25.867714: I Eval Time: 0.9529263973236084
2026-03-30 13:36:25.915010: I Results
2026-03-30 13:36:25.915301: I Recall	0.20932
2026-03-30 13:36:25.915471: I nDCG	0.09534
2026-03-30 13:36:26.127296: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb/resume-state-ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb.pt' (last_completed_epoch=30).
2026-03-30 13:36:26.128030: I EarlyStopping: current=0.20932, best=0.20986, bad_epochs=7/10
2026-03-30 13:40:27.142031: I [EPOCH 31/999] train_loss=76.63525; train_loss_min=23.44512; train_loss_max=607.50854; train_loss_std=30.35198; grad_norm_mean=16.2435; grad_norm_max=119.9425; emb_logits_mean=-1.7788; emb_logits_std=2.2967; emb_logits_pre_mean=-1.8378; emb_logits_pre_std=2.1916; override_ratio=0.036732; local_items_per_user_mean=1505.30; local_items_per_user_std=541.68; delta_override_mean=2.5698; delta_override_std=3.4878; gate_mean=0.5461; gate_std=0.1519; gate_min=0.0969; gate_max=1.0000; gate_entropy_mean=0.6368; gate_temperature=0.9611; id_logits_mean=3.3906; id_logits_std=3.3561; user_norm_mean=2.6014; user_norm_std=0.6080; user_dispersion=1.3227e-02; item_loc_norm_mean=7.7283; item_loc_norm_std=0.8622; item_loc_dispersion=1.7429e-01; rhs_emb_norm_mean=13.2693; rhs_emb_norm_std=0.8710; rhs_emb_dispersion=1.0100e+00; supervised_edges_avg=417.4; supervised_edges_min=150; supervised_edges_max=950; cpu_mem_max=4.77GB, gpu_mem_max=15.53GB; epoch_time=241.01s; batch_time_avg=0.2580s
2026-03-30 13:43:11.086385: I 
2026-03-30 13:43:11.086240: I Epoch 31/999 eval_loss=76.63525
2026-03-30 13:43:11.086889: I Validation Evaluation results
2026-03-30 13:43:11.087027: I Cut-off: 20
2026-03-30 13:43:11.087109: I Eval Time: 0.9034709930419922
2026-03-30 13:43:11.130218: I Results
2026-03-30 13:43:11.130436: I Recall	0.20594
2026-03-30 13:43:11.130601: I nDCG	0.09201
2026-03-30 13:43:11.367929: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb/resume-state-ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb.pt' (last_completed_epoch=31).
2026-03-30 13:43:11.368721: I EarlyStopping: current=0.20594, best=0.20986, bad_epochs=8/10
2026-03-30 13:47:12.397012: I [EPOCH 32/999] train_loss=76.85277; train_loss_min=12.38979; train_loss_max=244.22763; train_loss_std=30.64808; grad_norm_mean=15.1170; grad_norm_max=97.0183; emb_logits_mean=-1.9013; emb_logits_std=2.3578; emb_logits_pre_mean=-1.9624; emb_logits_pre_std=2.2533; override_ratio=0.036726; local_items_per_user_mean=1505.09; local_items_per_user_std=541.56; delta_override_mean=2.7373; delta_override_std=3.5309; gate_mean=0.5346; gate_std=0.1455; gate_min=0.1088; gate_max=1.0000; gate_entropy_mean=0.6430; gate_temperature=0.9628; id_logits_mean=3.5015; id_logits_std=3.3214; user_norm_mean=2.5472; user_norm_std=0.6164; user_dispersion=1.2968e-02; item_loc_norm_mean=7.6449; item_loc_norm_std=0.7722; item_loc_dispersion=1.6683e-01; rhs_emb_norm_mean=13.1903; rhs_emb_norm_std=0.8709; rhs_emb_dispersion=1.0102e+00; supervised_edges_avg=417.5; supervised_edges_min=13; supervised_edges_max=1031; cpu_mem_max=4.77GB, gpu_mem_max=15.53GB; epoch_time=241.03s; batch_time_avg=0.2581s
2026-03-30 13:49:56.469488: I 
2026-03-30 13:49:56.469337: I Epoch 32/999 eval_loss=76.85277
2026-03-30 13:49:56.469935: I Validation Evaluation results
2026-03-30 13:49:56.470111: I Cut-off: 20
2026-03-30 13:49:56.470268: I Eval Time: 1.0500564575195312
2026-03-30 13:49:56.517699: I Results
2026-03-30 13:49:56.518075: I Recall	0.20782
2026-03-30 13:49:56.518268: I nDCG	0.09412
2026-03-30 13:49:56.749726: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb/resume-state-ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb.pt' (last_completed_epoch=32).
2026-03-30 13:49:56.750616: I EarlyStopping: current=0.20782, best=0.20986, bad_epochs=9/10
2026-03-30 13:53:57.925148: I [EPOCH 33/999] train_loss=76.93409; train_loss_min=18.14046; train_loss_max=185.86681; train_loss_std=30.92512; grad_norm_mean=14.7602; grad_norm_max=32.4895; emb_logits_mean=-2.0078; emb_logits_std=2.4194; emb_logits_pre_mean=-2.0677; emb_logits_pre_std=2.3185; override_ratio=0.036727; local_items_per_user_mean=1505.11; local_items_per_user_std=540.94; delta_override_mean=2.7274; delta_override_std=3.6267; gate_mean=0.5251; gate_std=0.1484; gate_min=0.0848; gate_max=1.0000; gate_entropy_mean=0.6428; gate_temperature=0.9590; id_logits_mean=3.4625; id_logits_std=3.3851; user_norm_mean=2.5084; user_norm_std=0.6236; user_dispersion=1.3260e-02; item_loc_norm_mean=7.8113; item_loc_norm_std=0.8386; item_loc_dispersion=1.8320e-01; rhs_emb_norm_mean=13.2091; rhs_emb_norm_std=0.8758; rhs_emb_dispersion=1.0104e+00; supervised_edges_avg=417.5; supervised_edges_min=18; supervised_edges_max=860; cpu_mem_max=4.77GB, gpu_mem_max=15.53GB; epoch_time=241.17s; batch_time_avg=0.2582s
2026-03-30 13:56:41.950619: I 
2026-03-30 13:56:41.950475: I Epoch 33/999 eval_loss=76.93409
2026-03-30 13:56:41.951122: I Validation Evaluation results
2026-03-30 13:56:42.000560: I Cut-off: 20
2026-03-30 13:56:42.000752: I Eval Time: 0.9341316223144531
2026-03-30 13:56:42.000996: I Results
2026-03-30 13:56:42.001235: I Recall	0.20701
2026-03-30 13:56:42.001343: I nDCG	0.09373
2026-03-30 13:56:42.212022: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb/resume-state-ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb.pt' (last_completed_epoch=33).
2026-03-30 13:56:42.212828: I EarlyStopping: current=0.20701, best=0.20986, bad_epochs=10/10
2026-03-30 13:56:42.213049: I Met Early Stopping conditions: logger: <Logger EarlyStopping (DEBUG)>, validation_metric: Recall, validation_k: 20, cutoffs: [20], simple_metrics: ['Recall', 'nDCG'], monitor: Recall@20, patience: 10, mode: max, metric_k: 20, metric: Recall, min_delta: 0, verbose: True, active: True, _best: 0.20986000401902338, _bad_epochs: 10
2026-03-30 13:56:42.362291: I Best checkpoint correctly restored from '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb/best-weights-ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb'
2026-03-30 14:00:05.941078: I 
2026-03-30 14:00:05.940887: I [BRANCH USAGE@20, mode=full] local_topk_share=0.9934; global_topk_share=0.0066
2026-03-30 14:00:05.941340: I [GATE TOPK@20, mode=full] topk_local_gate_mean@20=0.9038; topk_local_with_gate_high_share@20=1.0000
2026-03-30 14:00:05.941452: I Test Evaluation results
2026-03-30 14:00:05.942846: I Cut-off: 20
2026-03-30 14:00:05.942945: I Eval Time: 1.3133673667907715
2026-03-30 14:00:05.943553: I Results
2026-03-30 14:00:05.943638: I Recall	0.16965
2026-03-30 14:00:05.943698: I nDCG	0.12944
2026-03-30 14:03:04.032915: I 
2026-03-30 14:03:04.032768: I [BRANCH USAGE@20, mode=global] local_topk_share=0.6045; global_topk_share=0.3955
2026-03-30 14:03:04.034556: I Test Evaluation results
2026-03-30 14:03:04.034813: I Cut-off: 20
2026-03-30 14:03:04.035313: I Eval Time: 1.0668747425079346
2026-03-30 14:03:04.035581: I Results
2026-03-30 14:03:04.035882: I Recall	0.02954
2026-03-30 14:03:04.038449: I nDCG	0.02239
2026-03-30 14:06:03.364082: I 
2026-03-30 14:06:03.363931: I [BRANCH USAGE@20, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-03-30 14:06:03.374494: I Test Evaluation results
2026-03-30 14:06:03.387251: I Cut-off: 20
2026-03-30 14:06:03.398277: I Eval Time: 1.1269433498382568
2026-03-30 14:06:03.398389: I Results
2026-03-30 14:06:03.408712: I Recall	0.16049
2026-03-30 14:06:03.419316: I nDCG	0.11686
2026-03-30 14:06:04.792715: I [RANKING OVERLAP - TEST] Jaccard@20(Full, Local)=0.3483; Jaccard@20(Full, Global)=0.0675
2026-03-30 14:06:04.869050: I Training ended for ContextGNN
2026-03-30 14:06:04.869292: I Loss:	-0.20986000401902338
2026-03-30 14:06:04.869615: I Best Model params:	{'meta': namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True), 'epochs': 999, 'max_steps': 2000, 'lr': 0.001, 'acc_steps': 4, 'batch_size': 32, 'eval_batch_size': 32, 'inference_for_ranking': 'full,global,local', 'seed': 4, 'early_stopping': {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}, 'gnn': 'GraphSAGE', 'loss': 'ce', 'n_layers': 4, 'aggr': 'sum', 'factors': 128, 'channels': 128, 'neigh': '(16,16,16,16)', 'fusion_gate_version': 'v3', 'lambda_entropy': '1e-5', 'gate_temperature': 1.0, 'fixed_gates': False, 'name': 'ContextGNN_gowalla_seed=4_fgv=v3_h=a7d74385e5fb', 'best_iteration': 23}
2026-03-30 14:06:04.869717: I Best Model results:	{20: {'Recall': np.float64(0.16965283635373202), 'nDCG': np.float64(0.1294410588554499)}}
2026-03-30 14:06:04.872911: I End experiment
