2026-04-05 09:08:36.488628: I Start experiment
WARNING: Your Python version is lower than 3.8. Consequently, Custom class objects created in Side Information Namespace will be created swallowly!!!!
2026-04-05 09:08:37.295400: I /kaggle/working/contextgnn-through-elliot/data/amazon-book/train_elliot.tsv - Loaded
2026-04-05 09:08:37.821399: I Test Fold 0 - Validation Fold 0
2026-04-05 09:09:13.965212: I Statistics	Users:	52643	Items:	91599	Transactions:	2328087	Sparsity:	0.9995171993539257
2026-04-05 09:09:55.479280: I Training begun for ContextGNN

2026-04-05 09:09:55.479163: I Loading parameters
2026-04-05 09:09:55.479483: I Parameter lr set to 0.001
2026-04-05 09:09:55.479572: I Hyperparameters:
2026-04-05 09:09:55.479694: I Parameter factors set to 128
2026-04-05 09:09:55.479764: I meta set to namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True)
2026-04-05 09:09:55.479907: I Parameter n_layers set to 4
2026-04-05 09:09:55.479982: I epochs set to 999
2026-04-05 09:09:55.480101: I Parameter norm set to layer_norm
2026-04-05 09:09:55.480165: I max_steps set to 2000
2026-04-05 09:09:55.480367: I lr set to 0.001
2026-04-05 09:09:55.480243: I Parameter sup_rat set to 0.5
2026-04-05 09:09:55.480458: I Parameter channels set to 128
2026-04-05 09:09:55.480593: I Parameter max_steps set to 2000
2026-04-05 09:09:55.480664: I acc_steps set to 4
2026-04-05 09:09:55.480741: I Parameter gnn set to GraphSAGE
2026-04-05 09:09:55.480870: I Parameter mess_drop set to 0.5
2026-04-05 09:09:55.480952: I Parameter eps set to 1e-05
2026-04-05 09:09:55.481014: I batch_size set to 32
2026-04-05 09:09:55.481125: I Parameter t_eps set to True
2026-04-05 09:09:55.481180: I eval_batch_size set to 32
2026-04-05 09:09:55.481354: I inference_for_ranking set to full,global,local
2026-04-05 09:09:55.481298: I Parameter adj_norm set to True
2026-04-05 09:09:55.481447: I Parameter loss set to ce
2026-04-05 09:09:55.481561: I seed set to 4
2026-04-05 09:09:55.481634: I Parameter aggr set to sum
2026-04-05 09:09:55.481835: I Parameter neigh set to [16, 16, 8, 8]
2026-04-05 09:09:55.481924: I Parameter acc_steps set to 4
2026-04-05 09:09:55.482015: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-04-05 09:09:55.482091: I early_stopping set to {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}
2026-04-05 09:09:55.482171: I Parameter feature_type set to const_unified
2026-04-05 09:09:55.482515: I gnn set to GraphSAGE
2026-04-05 09:09:55.482657: I loss set to ce
2026-04-05 09:09:55.482779: I n_layers set to 4
2026-04-05 09:09:55.483017: I aggr set to sum
2026-04-05 09:09:55.483096: I factors set to 128
2026-04-05 09:09:55.483142: I channels set to 128
2026-04-05 09:09:55.483382: I neigh set to (16,16,8,8)
2026-04-05 09:09:55.483585: I feature_type set to const_unified
2026-04-05 09:09:55.483766: I Exploration: Test Fold exploration number 1
2026-04-05 09:09:55.483930: I Exploration: Train-Validation Fold exploration number 1
2026-04-05 09:10:06.133684: I No resume checkpoint found at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt'. Starting training from scratch.
2026-04-05 09:10:06.133803: I No valid resume checkpoint restored. Starting training from scratch.
2026-04-05 09:14:43.367970: I [EPOCH 1/999] train_loss=211.62539; train_loss_min=64.38648; train_loss_max=2236.64600; train_loss_std=170.48881; grad_norm_mean=266.6620; grad_norm_max=4433.5102; emb_logits_mean=1.2324; emb_logits_std=0.6687; emb_logits_pre_mean=1.1782; emb_logits_pre_std=0.4632; override_ratio=0.016346; local_items_per_user_mean=1497.30; local_items_per_user_std=207.82; delta_override_mean=3.3159; delta_override_std=1.2983; id_logits_mean=4.5161; id_logits_std=1.1543; user_norm_mean=6.2825; user_norm_std=0.0605; user_dispersion=6.9028e-04; item_loc_norm_mean=8.1370; item_loc_norm_std=0.0424; item_loc_dispersion=7.2339e-03; rhs_emb_norm_mean=15.8096; rhs_emb_norm_std=0.8777; rhs_emb_dispersion=9.9958e-01; offset_emb_mean=0.0845; offset_emb_std=0.0046; offset_id_mean=-0.0003; offset_id_std=0.0070; supervised_edges_avg=707.0; supervised_edges_min=56; supervised_edges_max=6377; cpu_mem_max=11.88GB, gpu_mem_max=6.76GB; epoch_time=277.23s; batch_time_avg=0.1684s
2026-04-05 09:17:51.602379: I 
2026-04-05 09:17:51.602149: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1497.27; pos_coverage=0.4034; users_with_zero_pos_coverage_ratio=0.5966; UB@20=0.4034
2026-04-05 09:17:51.602642: I Epoch 1/999 eval_loss=211.62539
2026-04-05 09:17:51.602739: I Validation Evaluation results
2026-04-05 09:17:51.602967: I ******************************************
2026-04-05 09:17:51.603221: I Cut-off: 20
2026-04-05 09:17:51.603408: I Eval Time: 2.0836246013641357
2026-04-05 09:17:51.603516: I Results
2026-04-05 09:17:51.603652: I Recall	0.09323
2026-04-05 09:17:51.603743: I nDCG	0.04324
2026-04-05 09:17:52.227440: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=1).
2026-04-05 09:22:29.147816: I [EPOCH 2/999] train_loss=201.46418; train_loss_min=65.81252; train_loss_max=2083.21484; train_loss_std=154.17221; grad_norm_mean=157.3774; grad_norm_max=604.9363; emb_logits_mean=1.4154; emb_logits_std=0.6044; emb_logits_pre_mean=1.3692; emb_logits_pre_std=0.4444; override_ratio=0.016350; local_items_per_user_mean=1497.61; local_items_per_user_std=207.06; delta_override_mean=2.8301; delta_override_std=1.2696; id_logits_mean=4.3519; id_logits_std=1.1963; user_norm_mean=5.8887; user_norm_std=0.0925; user_dispersion=6.2873e-04; item_loc_norm_mean=8.5676; item_loc_norm_std=0.0766; item_loc_dispersion=1.2895e-02; rhs_emb_norm_mean=15.6325; rhs_emb_norm_std=0.8927; rhs_emb_dispersion=1.0017e+00; offset_emb_mean=0.0739; offset_emb_std=0.0031; offset_id_mean=-0.0015; offset_id_std=0.0043; supervised_edges_avg=706.9; supervised_edges_min=51; supervised_edges_max=6040; cpu_mem_max=12.03GB, gpu_mem_max=6.76GB; epoch_time=276.92s; batch_time_avg=0.1682s
2026-04-05 09:25:39.544948: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1497.42; pos_coverage=0.4036; users_with_zero_pos_coverage_ratio=0.5964; UB@20=0.4036
2026-04-05 09:25:39.545172: I Epoch 2/999 eval_loss=201.46418
2026-04-05 09:25:39.545357: I ******************************************
2026-04-05 09:25:39.545525: I 
2026-04-05 09:25:39.545678: I Validation Evaluation results
2026-04-05 09:25:39.545819: I Cut-off: 20
2026-04-05 09:25:39.545976: I Eval Time: 1.755570888519287
2026-04-05 09:25:39.546042: I Results
2026-04-05 09:25:39.546184: I Recall	0.09969
2026-04-05 09:25:39.546333: I nDCG	0.04509
2026-04-05 09:25:40.390014: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=2).
2026-04-05 09:30:16.951918: I [EPOCH 3/999] train_loss=199.02837; train_loss_min=35.08952; train_loss_max=1979.64478; train_loss_std=146.33985; grad_norm_mean=120.1430; grad_norm_max=408.7024; emb_logits_mean=1.7437; emb_logits_std=0.7954; emb_logits_pre_mean=1.7001; emb_logits_pre_std=0.6826; override_ratio=0.016345; local_items_per_user_mean=1497.21; local_items_per_user_std=207.05; delta_override_mean=2.6649; delta_override_std=1.3633; id_logits_mean=4.7420; id_logits_std=1.1971; user_norm_mean=5.5077; user_norm_std=0.0721; user_dispersion=5.4974e-04; item_loc_norm_mean=8.4182; item_loc_norm_std=0.1548; item_loc_dispersion=2.4156e-02; rhs_emb_norm_mean=15.4587; rhs_emb_norm_std=0.8845; rhs_emb_dispersion=1.0045e+00; offset_emb_mean=0.0571; offset_emb_std=0.0041; offset_id_mean=0.0199; offset_id_std=0.0028; supervised_edges_avg=707.0; supervised_edges_min=27; supervised_edges_max=5769; cpu_mem_max=12.04GB, gpu_mem_max=7.96GB; epoch_time=276.56s; batch_time_avg=0.1680s
2026-04-05 09:33:23.802832: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1497.49; pos_coverage=0.4043; users_with_zero_pos_coverage_ratio=0.5957; UB@20=0.4043
2026-04-05 09:33:23.803013: I Epoch 3/999 eval_loss=199.02837
2026-04-05 09:33:23.803094: I 
2026-04-05 09:33:23.803352: I ******************************************
2026-04-05 09:33:23.803539: I Validation Evaluation results
2026-04-05 09:33:23.803633: I Cut-off: 20
2026-04-05 09:33:23.803860: I Eval Time: 1.6677298545837402
2026-04-05 09:33:23.804099: I Results
2026-04-05 09:33:23.804243: I Recall	0.10605
2026-04-05 09:33:23.804423: I nDCG	0.05006
2026-04-05 09:33:24.648305: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=3).
2026-04-05 09:38:01.113306: I [EPOCH 4/999] train_loss=198.79852; train_loss_min=46.22514; train_loss_max=2023.83899; train_loss_std=151.01674; grad_norm_mean=110.9976; grad_norm_max=463.8348; emb_logits_mean=1.6454; emb_logits_std=0.9460; emb_logits_pre_mean=1.6039; emb_logits_pre_std=0.8529; override_ratio=0.016351; local_items_per_user_mean=1497.77; local_items_per_user_std=207.82; delta_override_mean=2.5349; delta_override_std=1.4613; id_logits_mean=4.7185; id_logits_std=1.2270; user_norm_mean=5.1650; user_norm_std=0.0787; user_dispersion=8.6057e-04; item_loc_norm_mean=8.1767; item_loc_norm_std=0.2333; item_loc_dispersion=2.9109e-02; rhs_emb_norm_mean=15.3291; rhs_emb_norm_std=0.8748; rhs_emb_dispersion=1.0058e+00; offset_emb_mean=0.0369; offset_emb_std=0.0128; offset_id_mean=0.0398; offset_id_std=0.0108; supervised_edges_avg=706.9; supervised_edges_min=30; supervised_edges_max=5907; cpu_mem_max=12.05GB, gpu_mem_max=7.96GB; epoch_time=276.46s; batch_time_avg=0.1680s
2026-04-05 09:41:11.540897: I 
2026-04-05 09:41:11.540750: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1496.97; pos_coverage=0.4028; users_with_zero_pos_coverage_ratio=0.5972; UB@20=0.4028
2026-04-05 09:41:11.541024: I Epoch 4/999 eval_loss=198.79852
2026-04-05 09:41:11.541184: I ******************************************
2026-04-05 09:41:11.541459: I Validation Evaluation results
2026-04-05 09:41:11.541699: I Cut-off: 20
2026-04-05 09:41:11.541809: I Eval Time: 1.7380154132843018
2026-04-05 09:41:11.541988: I Results
2026-04-05 09:41:11.542049: I Recall	0.10657
2026-04-05 09:41:11.542203: I nDCG	0.05035
2026-04-05 09:41:12.413202: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=4).
2026-04-05 09:45:48.649358: I [EPOCH 5/999] train_loss=199.08784; train_loss_min=69.29567; train_loss_max=2012.27197; train_loss_std=153.87633; grad_norm_mean=81.5642; grad_norm_max=288.5721; emb_logits_mean=1.2965; emb_logits_std=1.0240; emb_logits_pre_mean=1.2563; emb_logits_pre_std=0.9392; override_ratio=0.016344; local_items_per_user_mean=1497.10; local_items_per_user_std=207.87; delta_override_mean=2.4572; delta_override_std=1.5079; id_logits_mean=4.4146; id_logits_std=1.2574; user_norm_mean=4.7989; user_norm_std=0.0887; user_dispersion=1.0980e-03; item_loc_norm_mean=8.1248; item_loc_norm_std=0.2334; item_loc_dispersion=3.2939e-02; rhs_emb_norm_mean=15.1742; rhs_emb_norm_std=0.8640; rhs_emb_dispersion=1.0064e+00; offset_emb_mean=0.0157; offset_emb_std=0.0207; offset_id_mean=0.0575; offset_id_std=0.0208; supervised_edges_avg=706.9; supervised_edges_min=53; supervised_edges_max=5893; cpu_mem_max=12.04GB, gpu_mem_max=7.96GB; epoch_time=276.24s; batch_time_avg=0.1678s
2026-04-05 09:48:56.616724: I 
2026-04-05 09:48:56.616558: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1497.85; pos_coverage=0.4046; users_with_zero_pos_coverage_ratio=0.5954; UB@20=0.4046
2026-04-05 09:48:56.616898: I Epoch 5/999 eval_loss=199.08784
2026-04-05 09:48:56.617175: I ******************************************
2026-04-05 09:48:56.617316: I Validation Evaluation results
2026-04-05 09:48:56.617416: I Cut-off: 20
2026-04-05 09:48:56.617654: I Eval Time: 1.699286937713623
2026-04-05 09:48:56.617834: I Results
2026-04-05 09:48:56.617980: I Recall	0.10831
2026-04-05 09:48:56.618168: I nDCG	0.05138
2026-04-05 09:48:57.465354: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=5).
2026-04-05 09:53:33.725447: I [EPOCH 6/999] train_loss=197.92487; train_loss_min=64.95612; train_loss_max=2088.50049; train_loss_std=155.66415; grad_norm_mean=86.9526; grad_norm_max=617.2593; emb_logits_mean=1.1245; emb_logits_std=1.0575; emb_logits_pre_mean=1.0846; emb_logits_pre_std=0.9741; override_ratio=0.016350; local_items_per_user_mean=1497.69; local_items_per_user_std=207.09; delta_override_mean=2.4399; delta_override_std=1.5244; id_logits_mean=4.2858; id_logits_std=1.2620; user_norm_mean=4.4530; user_norm_std=0.0994; user_dispersion=1.2144e-03; item_loc_norm_mean=7.9425; item_loc_norm_std=0.2414; item_loc_dispersion=3.2570e-02; rhs_emb_norm_mean=14.9973; rhs_emb_norm_std=0.8573; rhs_emb_dispersion=1.0068e+00; offset_emb_mean=0.0030; offset_emb_std=0.0261; offset_id_mean=0.0699; offset_id_std=0.0280; supervised_edges_avg=707.0; supervised_edges_min=62; supervised_edges_max=6099; cpu_mem_max=12.06GB, gpu_mem_max=7.96GB; epoch_time=276.26s; batch_time_avg=0.1678s
2026-04-05 09:56:38.539853: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1497.54; pos_coverage=0.4043; users_with_zero_pos_coverage_ratio=0.5957; UB@20=0.4043
2026-04-05 09:56:38.540086: I Epoch 6/999 eval_loss=197.92487
2026-04-05 09:56:38.540453: I 
2026-04-05 09:56:38.540596: I Validation Evaluation results
2026-04-05 09:56:38.540685: I Cut-off: 20
2026-04-05 09:56:38.540752: I Eval Time: 1.707564115524292
2026-04-05 09:56:38.540880: I Results
2026-04-05 09:56:38.540955: I Recall	0.10461
2026-04-05 09:56:38.541021: I nDCG	0.05028
2026-04-05 09:56:39.008688: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=6).
2026-04-05 09:56:39.009330: I EarlyStopping: current=0.10461, best=0.10831, bad_epochs=1/10
2026-04-05 10:01:14.968116: I [EPOCH 7/999] train_loss=196.88090; train_loss_min=51.27596; train_loss_max=1985.70886; train_loss_std=148.28928; grad_norm_mean=65.5638; grad_norm_max=206.3462; emb_logits_mean=0.9622; emb_logits_std=1.0743; emb_logits_pre_mean=0.9233; emb_logits_pre_std=0.9943; override_ratio=0.016346; local_items_per_user_mean=1497.25; local_items_per_user_std=207.30; delta_override_mean=2.3784; delta_override_std=1.5377; id_logits_mean=4.0934; id_logits_std=1.3001; user_norm_mean=4.1080; user_norm_std=0.0992; user_dispersion=1.2947e-03; item_loc_norm_mean=7.8202; item_loc_norm_std=0.2380; item_loc_dispersion=3.6951e-02; rhs_emb_norm_mean=14.8015; rhs_emb_norm_std=0.8510; rhs_emb_dispersion=1.0072e+00; offset_emb_mean=-0.0072; offset_emb_std=0.0326; offset_id_mean=0.0794; offset_id_std=0.0350; supervised_edges_avg=706.9; supervised_edges_min=41; supervised_edges_max=5844; cpu_mem_max=12.06GB, gpu_mem_max=7.96GB; epoch_time=275.96s; batch_time_avg=0.1677s
2026-04-05 10:04:20.831448: I 
2026-04-05 10:04:20.831235: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1497.05; pos_coverage=0.4030; users_with_zero_pos_coverage_ratio=0.5970; UB@20=0.4030
2026-04-05 10:04:20.831628: I Epoch 7/999 eval_loss=196.88090
2026-04-05 10:04:20.832032: I Validation Evaluation results
2026-04-05 10:04:20.832293: I Cut-off: 20
2026-04-05 10:04:20.931462: I Eval Time: 1.6848368644714355
2026-04-05 10:04:20.931724: I Results
2026-04-05 10:04:20.932021: I Recall	0.10613
2026-04-05 10:04:20.932181: I nDCG	0.05013
2026-04-05 10:04:21.306788: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=7).
2026-04-05 10:04:21.307421: I EarlyStopping: current=0.10613, best=0.10831, bad_epochs=2/10
2026-04-05 10:08:58.210071: I [EPOCH 8/999] train_loss=196.58335; train_loss_min=59.28107; train_loss_max=2083.56885; train_loss_std=154.94774; grad_norm_mean=63.8221; grad_norm_max=208.6539; emb_logits_mean=0.8365; emb_logits_std=1.1018; emb_logits_pre_mean=0.7981; emb_logits_pre_std=1.0243; override_ratio=0.016348; local_items_per_user_mean=1497.46; local_items_per_user_std=207.47; delta_override_mean=2.3482; delta_override_std=1.5462; id_logits_mean=3.9696; id_logits_std=1.3215; user_norm_mean=3.8811; user_norm_std=0.1083; user_dispersion=1.4243e-03; item_loc_norm_mean=7.8394; item_loc_norm_std=0.2176; item_loc_dispersion=4.2100e-02; rhs_emb_norm_mean=14.6723; rhs_emb_norm_std=0.8474; rhs_emb_dispersion=1.0078e+00; offset_emb_mean=-0.0113; offset_emb_std=0.0375; offset_id_mean=0.0825; offset_id_std=0.0399; supervised_edges_avg=707.0; supervised_edges_min=90; supervised_edges_max=6111; cpu_mem_max=12.06GB, gpu_mem_max=7.96GB; epoch_time=276.90s; batch_time_avg=0.1682s
2026-04-05 10:12:09.504979: I 
2026-04-05 10:12:09.504816: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1497.20; pos_coverage=0.4039; users_with_zero_pos_coverage_ratio=0.5961; UB@20=0.4039
2026-04-05 10:12:09.505138: I Epoch 8/999 eval_loss=196.58335
2026-04-05 10:12:09.505613: I Validation Evaluation results
2026-04-05 10:12:09.505763: I Cut-off: 20
2026-04-05 10:12:09.505894: I Eval Time: 1.8143854141235352
2026-04-05 10:12:09.615746: I Results
2026-04-05 10:12:09.616034: I Recall	0.1059
2026-04-05 10:12:09.616407: I nDCG	0.04963
2026-04-05 10:12:09.996427: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=8).
2026-04-05 10:12:09.997084: I EarlyStopping: current=0.10590, best=0.10831, bad_epochs=3/10
2026-04-05 10:16:46.944937: I [EPOCH 9/999] train_loss=197.18901; train_loss_min=68.93713; train_loss_max=2048.93286; train_loss_std=154.38545; grad_norm_mean=57.1028; grad_norm_max=233.8452; emb_logits_mean=0.7222; emb_logits_std=1.1337; emb_logits_pre_mean=0.6842; emb_logits_pre_std=1.0585; override_ratio=0.016342; local_items_per_user_mean=1496.92; local_items_per_user_std=207.45; delta_override_mean=2.3257; delta_override_std=1.5539; id_logits_mean=3.8613; id_logits_std=1.3546; user_norm_mean=3.6013; user_norm_std=0.1165; user_dispersion=1.5724e-03; item_loc_norm_mean=7.8894; item_loc_norm_std=0.2037; item_loc_dispersion=4.5378e-02; rhs_emb_norm_mean=14.5394; rhs_emb_norm_std=0.8427; rhs_emb_dispersion=1.0084e+00; offset_emb_mean=-0.0160; offset_emb_std=0.0402; offset_id_mean=0.0890; offset_id_std=0.0433; supervised_edges_avg=707.0; supervised_edges_min=50; supervised_edges_max=6055; cpu_mem_max=12.06GB, gpu_mem_max=7.96GB; epoch_time=276.95s; batch_time_avg=0.1683s
2026-04-05 10:19:52.682481: I 
2026-04-05 10:19:52.682325: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1497.52; pos_coverage=0.4042; users_with_zero_pos_coverage_ratio=0.5958; UB@20=0.4042
2026-04-05 10:19:52.682688: I Epoch 9/999 eval_loss=197.18901
2026-04-05 10:19:52.682767: I Validation Evaluation results
2026-04-05 10:19:52.683125: I Cut-off: 20
2026-04-05 10:19:52.683372: I Eval Time: 1.674978494644165
2026-04-05 10:19:52.683446: I Results
2026-04-05 10:19:52.683667: I Recall	0.10651
2026-04-05 10:19:52.786458: I nDCG	0.0516
2026-04-05 10:19:53.140736: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=9).
2026-04-05 10:19:53.141881: I EarlyStopping: current=0.10651, best=0.10831, bad_epochs=4/10
2026-04-05 10:24:29.136476: I [EPOCH 10/999] train_loss=195.24951; train_loss_min=67.21149; train_loss_max=1985.71814; train_loss_std=146.79779; grad_norm_mean=55.7008; grad_norm_max=175.4566; emb_logits_mean=0.5951; emb_logits_std=1.1708; emb_logits_pre_mean=0.5574; emb_logits_pre_std=1.0981; override_ratio=0.016347; local_items_per_user_mean=1497.36; local_items_per_user_std=207.85; delta_override_mean=2.3027; delta_override_std=1.5637; id_logits_mean=3.7312; id_logits_std=1.3912; user_norm_mean=3.3462; user_norm_std=0.1229; user_dispersion=1.7250e-03; item_loc_norm_mean=7.8283; item_loc_norm_std=0.2219; item_loc_dispersion=4.5270e-02; rhs_emb_norm_mean=14.4098; rhs_emb_norm_std=0.8390; rhs_emb_dispersion=1.0090e+00; offset_emb_mean=-0.0193; offset_emb_std=0.0397; offset_id_mean=0.0920; offset_id_std=0.0420; supervised_edges_avg=706.9; supervised_edges_min=198; supervised_edges_max=5889; cpu_mem_max=12.06GB, gpu_mem_max=7.96GB; epoch_time=276.00s; batch_time_avg=0.1677s
2026-04-05 10:27:34.224170: I 
2026-04-05 10:27:34.224018: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1496.97; pos_coverage=0.4043; users_with_zero_pos_coverage_ratio=0.5957; UB@20=0.4043
2026-04-05 10:27:34.224403: I Epoch 10/999 eval_loss=195.24951
2026-04-05 10:27:34.224508: I Validation Evaluation results
2026-04-05 10:27:34.224657: I ******************************************
2026-04-05 10:27:34.224779: I Cut-off: 20
2026-04-05 10:27:34.224943: I Eval Time: 1.6723673343658447
2026-04-05 10:27:34.225084: I Results
2026-04-05 10:27:34.225238: I Recall	0.10854
2026-04-05 10:27:34.225367: I nDCG	0.05166
2026-04-05 10:27:35.047982: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=10).
2026-04-05 10:32:12.121143: I [EPOCH 11/999] train_loss=195.13681; train_loss_min=61.02213; train_loss_max=1985.32056; train_loss_std=146.63005; grad_norm_mean=50.2542; grad_norm_max=258.4289; emb_logits_mean=0.3653; emb_logits_std=1.2320; emb_logits_pre_mean=0.3277; emb_logits_pre_std=1.1625; override_ratio=0.016346; local_items_per_user_mean=1497.30; local_items_per_user_std=207.79; delta_override_mean=2.3000; delta_override_std=1.5668; id_logits_mean=3.5331; id_logits_std=1.4206; user_norm_mean=3.0539; user_norm_std=0.1339; user_dispersion=2.0425e-03; item_loc_norm_mean=7.8865; item_loc_norm_std=0.2311; item_loc_dispersion=4.7264e-02; rhs_emb_norm_mean=14.2687; rhs_emb_norm_std=0.8344; rhs_emb_dispersion=1.0095e+00; offset_emb_mean=-0.0239; offset_emb_std=0.0467; offset_id_mean=0.0993; offset_id_std=0.0475; supervised_edges_avg=707.0; supervised_edges_min=34; supervised_edges_max=5857; cpu_mem_max=12.06GB, gpu_mem_max=7.96GB; epoch_time=277.07s; batch_time_avg=0.1683s
2026-04-05 10:35:21.460413: I 
2026-04-05 10:35:21.460231: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1497.52; pos_coverage=0.4064; users_with_zero_pos_coverage_ratio=0.5936; UB@20=0.4064
2026-04-05 10:35:21.460654: I Epoch 11/999 eval_loss=195.13681
2026-04-05 10:35:21.461063: I Validation Evaluation results
2026-04-05 10:35:21.461200: I Cut-off: 20
2026-04-05 10:35:21.461373: I Eval Time: 1.7111599445343018
2026-04-05 10:35:21.557655: I Results
2026-04-05 10:35:21.558036: I Recall	0.1048
2026-04-05 10:35:21.558212: I nDCG	0.05001
2026-04-05 10:35:21.911252: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=11).
2026-04-05 10:35:21.911946: I EarlyStopping: current=0.10480, best=0.10854, bad_epochs=1/10
2026-04-05 10:39:58.584090: I [EPOCH 12/999] train_loss=196.47522; train_loss_min=58.90442; train_loss_max=2035.09021; train_loss_std=154.71992; grad_norm_mean=45.9119; grad_norm_max=142.1162; emb_logits_mean=0.2394; emb_logits_std=1.2923; emb_logits_pre_mean=0.2021; emb_logits_pre_std=1.2261; override_ratio=0.016347; local_items_per_user_mean=1497.35; local_items_per_user_std=207.41; delta_override_mean=2.2816; delta_override_std=1.5758; id_logits_mean=3.4414; id_logits_std=1.4466; user_norm_mean=2.8569; user_norm_std=0.1492; user_dispersion=2.3520e-03; item_loc_norm_mean=7.8397; item_loc_norm_std=0.2305; item_loc_dispersion=4.4113e-02; rhs_emb_norm_mean=14.1150; rhs_emb_norm_std=0.8306; rhs_emb_dispersion=1.0099e+00; offset_emb_mean=-0.0273; offset_emb_std=0.0638; offset_id_mean=0.1032; offset_id_std=0.0599; supervised_edges_avg=707.0; supervised_edges_min=51; supervised_edges_max=6098; cpu_mem_max=12.06GB, gpu_mem_max=8.90GB; epoch_time=276.67s; batch_time_avg=0.1681s
2026-04-05 10:43:06.916565: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1496.73; pos_coverage=0.4047; users_with_zero_pos_coverage_ratio=0.5953; UB@20=0.4047
2026-04-05 10:43:06.916733: I Epoch 12/999 eval_loss=196.47522
2026-04-05 10:43:06.916814: I 
2026-04-05 10:43:06.917296: I Validation Evaluation results
2026-04-05 10:43:06.917398: I Cut-off: 20
2026-04-05 10:43:06.917533: I Eval Time: 1.7265746593475342
2026-04-05 10:43:06.917703: I Results
2026-04-05 10:43:07.020665: I Recall	0.1064
2026-04-05 10:43:07.020811: I nDCG	0.04994
2026-04-05 10:43:07.386572: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=12).
2026-04-05 10:43:07.387828: I EarlyStopping: current=0.10640, best=0.10854, bad_epochs=2/10
2026-04-05 10:47:44.245300: I [EPOCH 13/999] train_loss=195.33340; train_loss_min=51.65289; train_loss_max=2035.82812; train_loss_std=155.21529; grad_norm_mean=44.1558; grad_norm_max=176.9159; emb_logits_mean=0.1123; emb_logits_std=1.3764; emb_logits_pre_mean=0.0755; emb_logits_pre_std=1.3142; override_ratio=0.016343; local_items_per_user_mean=1497.03; local_items_per_user_std=207.18; delta_override_mean=2.2519; delta_override_std=1.6048; id_logits_mean=3.3706; id_logits_std=1.4755; user_norm_mean=2.6276; user_norm_std=0.1699; user_dispersion=2.7490e-03; item_loc_norm_mean=7.8106; item_loc_norm_std=0.2488; item_loc_dispersion=4.4749e-02; rhs_emb_norm_mean=13.9798; rhs_emb_norm_std=0.8286; rhs_emb_dispersion=1.0103e+00; offset_emb_mean=-0.0242; offset_emb_std=0.0869; offset_id_mean=0.1006; offset_id_std=0.0773; supervised_edges_avg=706.9; supervised_edges_min=41; supervised_edges_max=6104; cpu_mem_max=12.06GB, gpu_mem_max=8.90GB; epoch_time=276.86s; batch_time_avg=0.1682s
2026-04-05 10:50:53.060775: I 
2026-04-05 10:50:53.060615: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1497.12; pos_coverage=0.4013; users_with_zero_pos_coverage_ratio=0.5987; UB@20=0.4013
2026-04-05 10:50:53.060983: I Epoch 13/999 eval_loss=195.33340
2026-04-05 10:50:53.061068: I Validation Evaluation results
2026-04-05 10:50:53.061542: I Cut-off: 20
2026-04-05 10:50:53.061687: I Eval Time: 1.7248034477233887
2026-04-05 10:50:53.061884: I Results
2026-04-05 10:50:53.164786: I Recall	0.10638
2026-04-05 10:50:53.165011: I nDCG	0.04984
2026-04-05 10:50:53.541364: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=13).
2026-04-05 10:50:53.542523: I EarlyStopping: current=0.10638, best=0.10854, bad_epochs=3/10
2026-04-05 10:55:30.339926: I [EPOCH 14/999] train_loss=194.12037; train_loss_min=60.92848; train_loss_max=2003.75732; train_loss_std=149.09544; grad_norm_mean=49.9051; grad_norm_max=195.2285; emb_logits_mean=-0.0003; emb_logits_std=1.4306; emb_logits_pre_mean=-0.0368; emb_logits_pre_std=1.3703; override_ratio=0.016346; local_items_per_user_mean=1497.27; local_items_per_user_std=207.75; delta_override_mean=2.2355; delta_override_std=1.6118; id_logits_mean=3.3053; id_logits_std=1.4783; user_norm_mean=2.4248; user_norm_std=0.1858; user_dispersion=2.9477e-03; item_loc_norm_mean=7.8672; item_loc_norm_std=0.2439; item_loc_dispersion=4.3835e-02; rhs_emb_norm_mean=13.8498; rhs_emb_norm_std=0.8273; rhs_emb_dispersion=1.0106e+00; offset_emb_mean=-0.0223; offset_emb_std=0.1063; offset_id_mean=0.0990; offset_id_std=0.0940; supervised_edges_avg=706.9; supervised_edges_min=40; supervised_edges_max=6040; cpu_mem_max=12.06GB, gpu_mem_max=8.90GB; epoch_time=276.80s; batch_time_avg=0.1682s
2026-04-05 10:58:38.137490: I 
2026-04-05 10:58:38.137348: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1497.15; pos_coverage=0.4073; users_with_zero_pos_coverage_ratio=0.5927; UB@20=0.4073
2026-04-05 10:58:38.137660: I Validation Evaluation results
2026-04-05 10:58:38.137770: I Epoch 14/999 eval_loss=194.12037
2026-04-05 10:58:38.138219: I Cut-off: 20
2026-04-05 10:58:38.138445: I Eval Time: 1.7319693565368652
2026-04-05 10:58:38.238902: I Results
2026-04-05 10:58:38.239240: I Recall	0.10461
2026-04-05 10:58:38.239449: I nDCG	0.04898
2026-04-05 10:58:38.618071: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=14).
2026-04-05 10:58:38.618703: I EarlyStopping: current=0.10461, best=0.10854, bad_epochs=4/10
2026-04-05 11:03:15.539939: I [EPOCH 15/999] train_loss=194.41390; train_loss_min=48.68867; train_loss_max=2078.89209; train_loss_std=157.17330; grad_norm_mean=49.6552; grad_norm_max=231.0557; emb_logits_mean=-0.1070; emb_logits_std=1.5001; emb_logits_pre_mean=-0.1433; emb_logits_pre_std=1.4421; override_ratio=0.016346; local_items_per_user_mean=1497.28; local_items_per_user_std=207.14; delta_override_mean=2.2213; delta_override_std=1.6388; id_logits_mean=3.2575; id_logits_std=1.5112; user_norm_mean=2.2052; user_norm_std=0.2089; user_dispersion=3.1595e-03; item_loc_norm_mean=7.8513; item_loc_norm_std=0.2651; item_loc_dispersion=4.6878e-02; rhs_emb_norm_mean=13.6835; rhs_emb_norm_std=0.8260; rhs_emb_dispersion=1.0110e+00; offset_emb_mean=-0.0256; offset_emb_std=0.1288; offset_id_mean=0.1043; offset_id_std=0.1102; supervised_edges_avg=706.9; supervised_edges_min=30; supervised_edges_max=6298; cpu_mem_max=12.06GB, gpu_mem_max=8.90GB; epoch_time=276.92s; batch_time_avg=0.1682s
2026-04-05 11:06:24.013392: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1496.94; pos_coverage=0.4007; users_with_zero_pos_coverage_ratio=0.5993; UB@20=0.4007
2026-04-05 11:06:24.013624: I Epoch 15/999 eval_loss=194.41390
2026-04-05 11:06:24.013997: I 
2026-04-05 11:06:24.014193: I Validation Evaluation results
2026-04-05 11:06:24.014318: I Cut-off: 20
2026-04-05 11:06:24.118106: I Eval Time: 1.7163233757019043
2026-04-05 11:06:24.118379: I Results
2026-04-05 11:06:24.118584: I Recall	0.10334
2026-04-05 11:06:24.118801: I nDCG	0.04788
2026-04-05 11:06:24.520192: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=15).
2026-04-05 11:06:24.520893: I EarlyStopping: current=0.10334, best=0.10854, bad_epochs=5/10
2026-04-05 11:11:01.263967: I [EPOCH 16/999] train_loss=194.66030; train_loss_min=54.86692; train_loss_max=2013.88379; train_loss_std=151.57140; grad_norm_mean=50.0867; grad_norm_max=293.2802; emb_logits_mean=-0.1199; emb_logits_std=1.5133; emb_logits_pre_mean=-0.1561; emb_logits_pre_std=1.4553; override_ratio=0.016342; local_items_per_user_mean=1496.93; local_items_per_user_std=207.76; delta_override_mean=2.2183; delta_override_std=1.6478; id_logits_mean=3.2654; id_logits_std=1.5204; user_norm_mean=2.0574; user_norm_std=0.2192; user_dispersion=3.2346e-03; item_loc_norm_mean=7.7851; item_loc_norm_std=0.2807; item_loc_dispersion=4.9932e-02; rhs_emb_norm_mean=13.5302; rhs_emb_norm_std=0.8258; rhs_emb_dispersion=1.0113e+00; offset_emb_mean=-0.0238; offset_emb_std=0.1430; offset_id_mean=0.1019; offset_id_std=0.1222; supervised_edges_avg=706.9; supervised_edges_min=207; supervised_edges_max=6009; cpu_mem_max=12.06GB, gpu_mem_max=8.90GB; epoch_time=276.74s; batch_time_avg=0.1681s
2026-04-05 11:14:09.970652: I 
2026-04-05 11:14:09.970507: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1497.43; pos_coverage=0.4036; users_with_zero_pos_coverage_ratio=0.5964; UB@20=0.4036
2026-04-05 11:14:09.970873: I Epoch 16/999 eval_loss=194.66030
2026-04-05 11:14:09.971305: I Validation Evaluation results
2026-04-05 11:14:09.971453: I Cut-off: 20
2026-04-05 11:14:10.074034: I Eval Time: 1.74239182472229
2026-04-05 11:14:10.074313: I Results
2026-04-05 11:14:10.074450: I Recall	0.10526
2026-04-05 11:14:10.074586: I nDCG	0.04914
2026-04-05 11:14:10.443279: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=16).
2026-04-05 11:14:10.444526: I EarlyStopping: current=0.10526, best=0.10854, bad_epochs=6/10
2026-04-05 11:18:47.196985: I [EPOCH 17/999] train_loss=192.43489; train_loss_min=59.26062; train_loss_max=1962.19067; train_loss_std=145.53215; grad_norm_mean=49.1248; grad_norm_max=239.1376; emb_logits_mean=-0.1994; emb_logits_std=1.6131; emb_logits_pre_mean=-0.2352; emb_logits_pre_std=1.5586; override_ratio=0.016344; local_items_per_user_mean=1497.09; local_items_per_user_std=207.65; delta_override_mean=2.1862; delta_override_std=1.6768; id_logits_mean=3.2703; id_logits_std=1.5519; user_norm_mean=1.9302; user_norm_std=0.2522; user_dispersion=3.8202e-03; item_loc_norm_mean=7.8811; item_loc_norm_std=0.2737; item_loc_dispersion=5.1729e-02; rhs_emb_norm_mean=13.4098; rhs_emb_norm_std=0.8270; rhs_emb_dispersion=1.0117e+00; offset_emb_mean=-0.0196; offset_emb_std=0.1755; offset_id_mean=0.0980; offset_id_std=0.1508; supervised_edges_avg=706.9; supervised_edges_min=54; supervised_edges_max=5978; cpu_mem_max=12.06GB, gpu_mem_max=8.90GB; epoch_time=276.75s; batch_time_avg=0.1681s
2026-04-05 11:21:58.548047: I 
2026-04-05 11:21:58.547883: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1497.80; pos_coverage=0.4012; users_with_zero_pos_coverage_ratio=0.5988; UB@20=0.4012
2026-04-05 11:21:58.548337: I Validation Evaluation results
2026-04-05 11:21:58.548431: I Cut-off: 20
2026-04-05 11:21:58.548239: I Epoch 17/999 eval_loss=192.43489
2026-04-05 11:21:58.548876: I Eval Time: 1.7850010395050049
2026-04-05 11:21:58.549005: I Results
2026-04-05 11:21:58.651391: I Recall	0.10746
2026-04-05 11:21:58.651681: I nDCG	0.05074
2026-04-05 11:21:59.016024: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=17).
2026-04-05 11:21:59.017202: I EarlyStopping: current=0.10746, best=0.10854, bad_epochs=7/10
2026-04-05 11:26:35.725945: I [EPOCH 18/999] train_loss=192.62074; train_loss_min=65.29855; train_loss_max=1941.14929; train_loss_std=144.29170; grad_norm_mean=49.0645; grad_norm_max=684.3662; emb_logits_mean=-0.1929; emb_logits_std=1.5529; emb_logits_pre_mean=-0.2290; emb_logits_pre_std=1.4957; override_ratio=0.016343; local_items_per_user_mean=1497.04; local_items_per_user_std=207.33; delta_override_mean=2.2093; delta_override_std=1.6684; id_logits_mean=3.2372; id_logits_std=1.5317; user_norm_mean=1.7950; user_norm_std=0.2230; user_dispersion=3.1444e-03; item_loc_norm_mean=7.8325; item_loc_norm_std=0.2944; item_loc_dispersion=5.4222e-02; rhs_emb_norm_mean=13.3023; rhs_emb_norm_std=0.8284; rhs_emb_dispersion=1.0121e+00; offset_emb_mean=-0.0407; offset_emb_std=0.1607; offset_id_mean=0.1205; offset_id_std=0.1369; supervised_edges_avg=706.9; supervised_edges_min=77; supervised_edges_max=5875; cpu_mem_max=12.06GB, gpu_mem_max=8.90GB; epoch_time=276.71s; batch_time_avg=0.1681s
2026-04-05 11:29:44.742136: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1497.27; pos_coverage=0.4026; users_with_zero_pos_coverage_ratio=0.5974; UB@20=0.4026
2026-04-05 11:29:44.742377: I Epoch 18/999 eval_loss=192.62074
2026-04-05 11:29:44.742471: I 
2026-04-05 11:29:44.742891: I Validation Evaluation results
2026-04-05 11:29:44.845015: I Cut-off: 20
2026-04-05 11:29:44.845300: I Eval Time: 1.706084966659546
2026-04-05 11:29:44.845537: I Results
2026-04-05 11:29:44.845723: I Recall	0.10455
2026-04-05 11:29:44.845898: I nDCG	0.04896
2026-04-05 11:29:45.218859: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=18).
2026-04-05 11:29:45.220051: I EarlyStopping: current=0.10455, best=0.10854, bad_epochs=8/10
2026-04-05 11:34:21.938865: I [EPOCH 19/999] train_loss=192.24964; train_loss_min=52.88251; train_loss_max=1884.81750; train_loss_std=140.39996; grad_norm_mean=43.0395; grad_norm_max=213.6005; emb_logits_mean=-0.2411; emb_logits_std=1.6285; emb_logits_pre_mean=-0.2769; emb_logits_pre_std=1.5739; override_ratio=0.016346; local_items_per_user_mean=1497.26; local_items_per_user_std=207.46; delta_override_mean=2.1916; delta_override_std=1.6825; id_logits_mean=3.2583; id_logits_std=1.5557; user_norm_mean=1.7216; user_norm_std=0.2581; user_dispersion=3.6031e-03; item_loc_norm_mean=7.7744; item_loc_norm_std=0.3026; item_loc_dispersion=5.3321e-02; rhs_emb_norm_mean=13.2153; rhs_emb_norm_std=0.8301; rhs_emb_dispersion=1.0125e+00; offset_emb_mean=-0.0331; offset_emb_std=0.1919; offset_id_mean=0.1135; offset_id_std=0.1635; supervised_edges_avg=707.0; supervised_edges_min=234; supervised_edges_max=5806; cpu_mem_max=12.06GB, gpu_mem_max=8.90GB; epoch_time=276.72s; batch_time_avg=0.1681s
2026-04-05 11:37:27.076016: I 
2026-04-05 11:37:27.075876: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1496.90; pos_coverage=0.4030; users_with_zero_pos_coverage_ratio=0.5970; UB@20=0.4030
2026-04-05 11:37:27.076231: I Epoch 19/999 eval_loss=192.24964
2026-04-05 11:37:27.076334: I Validation Evaluation results
2026-04-05 11:37:27.076798: I Cut-off: 20
2026-04-05 11:37:27.076931: I Eval Time: 1.680779218673706
2026-04-05 11:37:27.077076: I Results
2026-04-05 11:37:27.077140: I Recall	0.10752
2026-04-05 11:37:27.173667: I nDCG	0.05024
2026-04-05 11:37:27.526519: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=19).
2026-04-05 11:37:27.527197: I EarlyStopping: current=0.10752, best=0.10854, bad_epochs=9/10
2026-04-05 11:42:02.564231: I [EPOCH 20/999] train_loss=190.85878; train_loss_min=46.28202; train_loss_max=1908.76050; train_loss_std=140.42496; grad_norm_mean=41.5551; grad_norm_max=289.1231; emb_logits_mean=-0.2767; emb_logits_std=1.6765; emb_logits_pre_mean=-0.3123; emb_logits_pre_std=1.6233; override_ratio=0.016347; local_items_per_user_mean=1497.36; local_items_per_user_std=207.31; delta_override_mean=2.1732; delta_override_std=1.7029; id_logits_mean=3.2679; id_logits_std=1.5791; user_norm_mean=1.6563; user_norm_std=0.2834; user_dispersion=3.7853e-03; item_loc_norm_mean=7.8138; item_loc_norm_std=0.3237; item_loc_dispersion=5.7696e-02; rhs_emb_norm_mean=13.1338; rhs_emb_norm_std=0.8320; rhs_emb_dispersion=1.0129e+00; offset_emb_mean=-0.0316; offset_emb_std=0.2091; offset_id_mean=0.1135; offset_id_std=0.1773; supervised_edges_avg=706.9; supervised_edges_min=29; supervised_edges_max=5893; cpu_mem_max=12.06GB, gpu_mem_max=8.90GB; epoch_time=275.04s; batch_time_avg=0.1671s
2026-04-05 11:45:06.693241: I 
2026-04-05 11:45:06.693103: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1497.31; pos_coverage=0.4086; users_with_zero_pos_coverage_ratio=0.5914; UB@20=0.4086
2026-04-05 11:45:06.693423: I Epoch 20/999 eval_loss=190.85878
2026-04-05 11:45:06.693561: I Validation Evaluation results
2026-04-05 11:45:06.693782: I ******************************************
2026-04-05 11:45:06.694009: I Cut-off: 20
2026-04-05 11:45:06.694210: I Eval Time: 1.6673476696014404
2026-04-05 11:45:06.694480: I Results
2026-04-05 11:45:06.694657: I Recall	0.10892
2026-04-05 11:45:06.694789: I nDCG	0.052
2026-04-05 11:45:07.512523: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=20).
2026-04-05 11:49:42.642619: I [EPOCH 21/999] train_loss=192.25956; train_loss_min=62.26617; train_loss_max=1929.35107; train_loss_std=145.58834; grad_norm_mean=39.4546; grad_norm_max=186.0487; emb_logits_mean=-0.3031; emb_logits_std=1.7083; emb_logits_pre_mean=-0.3384; emb_logits_pre_std=1.6561; override_ratio=0.016346; local_items_per_user_mean=1497.28; local_items_per_user_std=207.64; delta_override_mean=2.1569; delta_override_std=1.7074; id_logits_mean=3.2769; id_logits_std=1.5743; user_norm_mean=1.6026; user_norm_std=0.2987; user_dispersion=3.9013e-03; item_loc_norm_mean=7.7374; item_loc_norm_std=0.3380; item_loc_dispersion=5.7477e-02; rhs_emb_norm_mean=13.0514; rhs_emb_norm_std=0.8337; rhs_emb_dispersion=1.0132e+00; offset_emb_mean=-0.0339; offset_emb_std=0.2196; offset_id_mean=0.1151; offset_id_std=0.1860; supervised_edges_avg=706.9; supervised_edges_min=39; supervised_edges_max=5900; cpu_mem_max=12.06GB, gpu_mem_max=8.90GB; epoch_time=275.13s; batch_time_avg=0.1672s
2026-04-05 11:52:45.664583: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1497.23; pos_coverage=0.4039; users_with_zero_pos_coverage_ratio=0.5961; UB@20=0.4039
2026-04-05 11:52:45.664840: I Epoch 21/999 eval_loss=192.25956
2026-04-05 11:52:45.665188: I 
2026-04-05 11:52:45.665348: I Validation Evaluation results
2026-04-05 11:52:45.665473: I Cut-off: 20
2026-04-05 11:52:45.665607: I Eval Time: 1.7169082164764404
2026-04-05 11:52:45.665785: I Results
2026-04-05 11:52:45.767182: I Recall	0.10374
2026-04-05 11:52:45.767322: I nDCG	0.05007
2026-04-05 11:52:46.132118: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=21).
2026-04-05 11:52:46.133468: I EarlyStopping: current=0.10374, best=0.10892, bad_epochs=1/10
2026-04-05 11:57:21.101145: I [EPOCH 22/999] train_loss=190.54936; train_loss_min=28.07037; train_loss_max=1897.86169; train_loss_std=139.64729; grad_norm_mean=40.0096; grad_norm_max=221.7294; emb_logits_mean=-0.2988; emb_logits_std=1.7259; emb_logits_pre_mean=-0.3339; emb_logits_pre_std=1.6741; override_ratio=0.016346; local_items_per_user_mean=1497.24; local_items_per_user_std=207.54; delta_override_mean=2.1449; delta_override_std=1.7115; id_logits_mean=3.2909; id_logits_std=1.5860; user_norm_mean=1.5530; user_norm_std=0.3008; user_dispersion=3.8744e-03; item_loc_norm_mean=7.7495; item_loc_norm_std=0.3327; item_loc_dispersion=5.8310e-02; rhs_emb_norm_mean=12.9991; rhs_emb_norm_std=0.8343; rhs_emb_dispersion=1.0135e+00; offset_emb_mean=-0.0372; offset_emb_std=0.2236; offset_id_mean=0.1173; offset_id_std=0.1907; supervised_edges_avg=706.9; supervised_edges_min=25; supervised_edges_max=5889; cpu_mem_max=12.06GB, gpu_mem_max=8.90GB; epoch_time=274.97s; batch_time_avg=0.1671s
2026-04-05 12:00:24.269794: I 
2026-04-05 12:00:24.269647: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1497.25; pos_coverage=0.4041; users_with_zero_pos_coverage_ratio=0.5959; UB@20=0.4041
2026-04-05 12:00:24.270033: I Epoch 22/999 eval_loss=190.54936
2026-04-05 12:00:24.270114: I Validation Evaluation results
2026-04-05 12:00:24.270314: I ******************************************
2026-04-05 12:00:24.270554: I Cut-off: 20
2026-04-05 12:00:24.270650: I Eval Time: 1.6588835716247559
2026-04-05 12:00:24.270819: I Results
2026-04-05 12:00:24.270977: I Recall	0.10932
2026-04-05 12:00:24.271100: I nDCG	0.0518
2026-04-05 12:00:25.120008: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=22).
2026-04-05 12:05:00.114986: I [EPOCH 23/999] train_loss=190.75155; train_loss_min=57.68035; train_loss_max=1873.94043; train_loss_std=137.42790; grad_norm_mean=42.5139; grad_norm_max=406.6322; emb_logits_mean=-0.3378; emb_logits_std=1.6964; emb_logits_pre_mean=-0.3730; emb_logits_pre_std=1.6434; override_ratio=0.016347; local_items_per_user_mean=1497.40; local_items_per_user_std=208.19; delta_override_mean=2.1549; delta_override_std=1.7036; id_logits_mean=3.2424; id_logits_std=1.5703; user_norm_mean=1.4721; user_norm_std=0.2860; user_dispersion=3.4865e-03; item_loc_norm_mean=7.7362; item_loc_norm_std=0.3600; item_loc_dispersion=5.8621e-02; rhs_emb_norm_mean=12.9354; rhs_emb_norm_std=0.8359; rhs_emb_dispersion=1.0138e+00; offset_emb_mean=-0.0376; offset_emb_std=0.2177; offset_id_mean=0.1168; offset_id_std=0.1827; supervised_edges_avg=706.9; supervised_edges_min=62; supervised_edges_max=5740; cpu_mem_max=12.06GB, gpu_mem_max=8.90GB; epoch_time=274.99s; batch_time_avg=0.1671s
2026-04-05 12:08:01.840108: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1497.41; pos_coverage=0.4046; users_with_zero_pos_coverage_ratio=0.5954; UB@20=0.4046
2026-04-05 12:08:01.840291: I Epoch 23/999 eval_loss=190.75155
2026-04-05 12:08:01.840601: I 
2026-04-05 12:08:01.840773: I Validation Evaluation results
2026-04-05 12:08:01.930639: I Cut-off: 20
2026-04-05 12:08:01.930981: I Eval Time: 1.6233196258544922
2026-04-05 12:08:01.931127: I Results
2026-04-05 12:08:01.931182: I Recall	0.10554
2026-04-05 12:08:01.931366: I nDCG	0.05037
2026-04-05 12:08:02.306657: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=23).
2026-04-05 12:08:02.307794: I EarlyStopping: current=0.10554, best=0.10932, bad_epochs=1/10
2026-04-05 12:12:36.556607: I [EPOCH 24/999] train_loss=192.37131; train_loss_min=56.72740; train_loss_max=1993.47534; train_loss_std=152.62435; grad_norm_mean=41.5767; grad_norm_max=289.6951; emb_logits_mean=-0.3416; emb_logits_std=1.7465; emb_logits_pre_mean=-0.3763; emb_logits_pre_std=1.6952; override_ratio=0.016349; local_items_per_user_mean=1497.59; local_items_per_user_std=207.67; delta_override_mean=2.1230; delta_override_std=1.7359; id_logits_mean=3.2572; id_logits_std=1.6077; user_norm_mean=1.4404; user_norm_std=0.2942; user_dispersion=3.6012e-03; item_loc_norm_mean=7.7460; item_loc_norm_std=0.3696; item_loc_dispersion=6.1237e-02; rhs_emb_norm_mean=12.8977; rhs_emb_norm_std=0.8369; rhs_emb_dispersion=1.0140e+00; offset_emb_mean=-0.0403; offset_emb_std=0.2270; offset_id_mean=0.1179; offset_id_std=0.1923; supervised_edges_avg=706.9; supervised_edges_min=35; supervised_edges_max=6159; cpu_mem_max=12.06GB, gpu_mem_max=8.90GB; epoch_time=274.25s; batch_time_avg=0.1666s
2026-04-05 12:15:37.495987: I 
2026-04-05 12:15:37.495853: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1497.30; pos_coverage=0.4036; users_with_zero_pos_coverage_ratio=0.5964; UB@20=0.4036
2026-04-05 12:15:37.496202: I Epoch 24/999 eval_loss=192.37131
2026-04-05 12:15:37.496300: I Validation Evaluation results
2026-04-05 12:15:37.496777: I Cut-off: 20
2026-04-05 12:15:37.496823: I Eval Time: 1.62785005569458
2026-04-05 12:15:37.496869: I Results
2026-04-05 12:15:37.597096: I Recall	0.1055
2026-04-05 12:15:37.597374: I nDCG	0.04995
2026-04-05 12:15:37.979742: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=24).
2026-04-05 12:15:37.980341: I EarlyStopping: current=0.10550, best=0.10932, bad_epochs=2/10
2026-04-05 12:20:12.373204: I [EPOCH 25/999] train_loss=190.84425; train_loss_min=58.78318; train_loss_max=1915.36499; train_loss_std=142.53453; grad_norm_mean=37.0834; grad_norm_max=256.0850; emb_logits_mean=-0.3441; emb_logits_std=1.7648; emb_logits_pre_mean=-0.3790; emb_logits_pre_std=1.7133; override_ratio=0.016340; local_items_per_user_mean=1496.76; local_items_per_user_std=207.19; delta_override_mean=2.1345; delta_override_std=1.7343; id_logits_mean=3.3011; id_logits_std=1.5929; user_norm_mean=1.4010; user_norm_std=0.2920; user_dispersion=3.5460e-03; item_loc_norm_mean=7.7261; item_loc_norm_std=0.3840; item_loc_dispersion=6.3868e-02; rhs_emb_norm_mean=12.8541; rhs_emb_norm_std=0.8371; rhs_emb_dispersion=1.0142e+00; offset_emb_mean=-0.0417; offset_emb_std=0.2316; offset_id_mean=0.1222; offset_id_std=0.1956; supervised_edges_avg=707.0; supervised_edges_min=45; supervised_edges_max=5910; cpu_mem_max=12.06GB, gpu_mem_max=8.90GB; epoch_time=274.39s; batch_time_avg=0.1667s
2026-04-05 12:23:14.750285: I 
2026-04-05 12:23:14.750137: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1497.26; pos_coverage=0.4030; users_with_zero_pos_coverage_ratio=0.5970; UB@20=0.4030
2026-04-05 12:23:14.750518: I Epoch 25/999 eval_loss=190.84425
2026-04-05 12:23:14.750606: I Validation Evaluation results
2026-04-05 12:23:14.750948: I Cut-off: 20
2026-04-05 12:23:14.751099: I Eval Time: 1.61460280418396
2026-04-05 12:23:14.751227: I Results
2026-04-05 12:23:14.844387: I Recall	0.10338
2026-04-05 12:23:14.844652: I nDCG	0.04834
2026-04-05 12:23:15.207653: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=25).
2026-04-05 12:23:15.208293: I EarlyStopping: current=0.10338, best=0.10932, bad_epochs=3/10
2026-04-05 12:27:49.525615: I [EPOCH 26/999] train_loss=190.73158; train_loss_min=59.41678; train_loss_max=1893.18591; train_loss_std=142.26590; grad_norm_mean=41.0496; grad_norm_max=201.9258; emb_logits_mean=-0.3707; emb_logits_std=1.8138; emb_logits_pre_mean=-0.4054; emb_logits_pre_std=1.7636; override_ratio=0.016343; local_items_per_user_mean=1496.98; local_items_per_user_std=207.30; delta_override_mean=2.1266; delta_override_std=1.7509; id_logits_mean=3.3103; id_logits_std=1.5942; user_norm_mean=1.3723; user_norm_std=0.2942; user_dispersion=3.5758e-03; item_loc_norm_mean=7.7493; item_loc_norm_std=0.3539; item_loc_dispersion=6.3865e-02; rhs_emb_norm_mean=12.8318; rhs_emb_norm_std=0.8374; rhs_emb_dispersion=1.0143e+00; offset_emb_mean=-0.0413; offset_emb_std=0.2392; offset_id_mean=0.1197; offset_id_std=0.2032; supervised_edges_avg=707.0; supervised_edges_min=135; supervised_edges_max=5871; cpu_mem_max=12.06GB, gpu_mem_max=8.90GB; epoch_time=274.32s; batch_time_avg=0.1667s
2026-04-05 12:30:50.590526: I 
2026-04-05 12:30:50.590401: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1497.45; pos_coverage=0.4047; users_with_zero_pos_coverage_ratio=0.5953; UB@20=0.4047
2026-04-05 12:30:50.590759: I Epoch 26/999 eval_loss=190.73158
2026-04-05 12:30:50.590853: I Validation Evaluation results
2026-04-05 12:30:50.590958: I Cut-off: 20
2026-04-05 12:30:50.591036: I Eval Time: 1.6043777465820312
2026-04-05 12:30:50.591105: I Results
2026-04-05 12:30:50.591534: I Recall	0.10501
2026-04-05 12:30:50.591684: I nDCG	0.05018
2026-04-05 12:30:51.026871: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=26).
2026-04-05 12:30:51.027913: I EarlyStopping: current=0.10501, best=0.10932, bad_epochs=4/10
2026-04-05 12:35:25.082012: I [EPOCH 27/999] train_loss=190.91657; train_loss_min=65.93424; train_loss_max=2031.02661; train_loss_std=152.70182; grad_norm_mean=40.6259; grad_norm_max=393.0863; emb_logits_mean=-0.3585; emb_logits_std=1.7777; emb_logits_pre_mean=-0.3929; emb_logits_pre_std=1.7270; override_ratio=0.016341; local_items_per_user_mean=1496.83; local_items_per_user_std=207.43; delta_override_mean=2.1025; delta_override_std=1.7484; id_logits_mean=3.2886; id_logits_std=1.5933; user_norm_mean=1.3181; user_norm_std=0.2788; user_dispersion=3.3662e-03; item_loc_norm_mean=7.7994; item_loc_norm_std=0.3654; item_loc_dispersion=6.5158e-02; rhs_emb_norm_mean=12.8145; rhs_emb_norm_std=0.8377; rhs_emb_dispersion=1.0145e+00; offset_emb_mean=-0.0468; offset_emb_std=0.2351; offset_id_mean=0.1217; offset_id_std=0.2006; supervised_edges_avg=706.9; supervised_edges_min=38; supervised_edges_max=6352; cpu_mem_max=12.06GB, gpu_mem_max=8.90GB; epoch_time=274.05s; batch_time_avg=0.1665s
2026-04-05 12:38:29.081769: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1497.19; pos_coverage=0.4058; users_with_zero_pos_coverage_ratio=0.5942; UB@20=0.4058
2026-04-05 12:38:29.081985: I Epoch 27/999 eval_loss=190.91657
2026-04-05 12:38:29.082346: I 
2026-04-05 12:38:29.082483: I Validation Evaluation results
2026-04-05 12:38:29.082676: I Cut-off: 20
2026-04-05 12:38:29.182344: I Eval Time: 1.6660125255584717
2026-04-05 12:38:29.182759: I Results
2026-04-05 12:38:29.182877: I Recall	0.10706
2026-04-05 12:38:29.183053: I nDCG	0.05037
2026-04-05 12:38:29.546173: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=27).
2026-04-05 12:38:29.546870: I EarlyStopping: current=0.10706, best=0.10932, bad_epochs=5/10
2026-04-05 12:43:04.412702: I [EPOCH 28/999] train_loss=189.84192; train_loss_min=60.35624; train_loss_max=1863.62451; train_loss_std=138.33493; grad_norm_mean=39.0919; grad_norm_max=218.4021; emb_logits_mean=-0.3979; emb_logits_std=1.8348; emb_logits_pre_mean=-0.4321; emb_logits_pre_std=1.7853; override_ratio=0.016343; local_items_per_user_mean=1497.04; local_items_per_user_std=208.07; delta_override_mean=2.0908; delta_override_std=1.7759; id_logits_mean=3.3011; id_logits_std=1.6163; user_norm_mean=1.2816; user_norm_std=0.2864; user_dispersion=3.4656e-03; item_loc_norm_mean=7.8617; item_loc_norm_std=0.3340; item_loc_dispersion=6.7817e-02; rhs_emb_norm_mean=12.8112; rhs_emb_norm_std=0.8383; rhs_emb_dispersion=1.0147e+00; offset_emb_mean=-0.0422; offset_emb_std=0.2457; offset_id_mean=0.1189; offset_id_std=0.2063; supervised_edges_avg=706.9; supervised_edges_min=47; supervised_edges_max=5770; cpu_mem_max=12.06GB, gpu_mem_max=8.90GB; epoch_time=274.87s; batch_time_avg=0.1670s
2026-04-05 12:46:08.909796: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1497.58; pos_coverage=0.4046; users_with_zero_pos_coverage_ratio=0.5954; UB@20=0.4046
2026-04-05 12:46:08.910007: I Epoch 28/999 eval_loss=189.84192
2026-04-05 12:46:08.910099: I 
2026-04-05 12:46:08.910577: I Validation Evaluation results
2026-04-05 12:46:08.910681: I Cut-off: 20
2026-04-05 12:46:08.910749: I Eval Time: 1.6527526378631592
2026-04-05 12:46:08.910911: I Results
2026-04-05 12:46:09.004775: I Recall	0.10638
2026-04-05 12:46:09.004908: I nDCG	0.05075
2026-04-05 12:46:09.363818: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=28).
2026-04-05 12:46:09.364449: I EarlyStopping: current=0.10638, best=0.10932, bad_epochs=6/10
2026-04-05 12:50:44.109675: I [EPOCH 29/999] train_loss=190.95966; train_loss_min=54.74146; train_loss_max=2033.92224; train_loss_std=153.16514; grad_norm_mean=43.6968; grad_norm_max=179.2837; emb_logits_mean=-0.3742; emb_logits_std=1.8746; emb_logits_pre_mean=-0.4084; emb_logits_pre_std=1.8258; override_ratio=0.016346; local_items_per_user_mean=1497.32; local_items_per_user_std=207.70; delta_override_mean=2.0884; delta_override_std=1.7828; id_logits_mean=3.3609; id_logits_std=1.6056; user_norm_mean=1.2779; user_norm_std=0.2857; user_dispersion=3.4513e-03; item_loc_norm_mean=7.7919; item_loc_norm_std=0.3476; item_loc_dispersion=6.6133e-02; rhs_emb_norm_mean=12.8078; rhs_emb_norm_std=0.8374; rhs_emb_dispersion=1.0148e+00; offset_emb_mean=-0.0379; offset_emb_std=0.2470; offset_id_mean=0.1153; offset_id_std=0.2076; supervised_edges_avg=706.9; supervised_edges_min=75; supervised_edges_max=6316; cpu_mem_max=12.06GB, gpu_mem_max=8.90GB; epoch_time=274.74s; batch_time_avg=0.1669s
2026-04-05 12:53:48.627979: I 
2026-04-05 12:53:48.627810: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1497.42; pos_coverage=0.4042; users_with_zero_pos_coverage_ratio=0.5958; UB@20=0.4042
2026-04-05 12:53:48.628126: I Epoch 29/999 eval_loss=190.95966
2026-04-05 12:53:48.628276: I Validation Evaluation results
2026-04-05 12:53:48.628738: I Cut-off: 20
2026-04-05 12:53:48.628830: I Eval Time: 1.7374851703643799
2026-04-05 12:53:48.628901: I Results
2026-04-05 12:53:48.629040: I Recall	0.10776
2026-04-05 12:53:48.629196: I nDCG	0.05045
2026-04-05 12:53:49.080717: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=29).
2026-04-05 12:53:49.081345: I EarlyStopping: current=0.10776, best=0.10932, bad_epochs=7/10
2026-04-05 12:58:23.434670: I [EPOCH 30/999] train_loss=189.74225; train_loss_min=57.63405; train_loss_max=1860.57483; train_loss_std=137.76557; grad_norm_mean=44.7717; grad_norm_max=474.0614; emb_logits_mean=-0.3147; emb_logits_std=1.8179; emb_logits_pre_mean=-0.3486; emb_logits_pre_std=1.7677; override_ratio=0.016347; local_items_per_user_mean=1497.34; local_items_per_user_std=207.96; delta_override_mean=2.0758; delta_override_std=1.7765; id_logits_mean=3.3603; id_logits_std=1.6156; user_norm_mean=1.2293; user_norm_std=0.2637; user_dispersion=3.0822e-03; item_loc_norm_mean=7.8667; item_loc_norm_std=0.3147; item_loc_dispersion=6.7107e-02; rhs_emb_norm_mean=12.7820; rhs_emb_norm_std=0.8359; rhs_emb_dispersion=1.0149e+00; offset_emb_mean=-0.0417; offset_emb_std=0.2346; offset_id_mean=0.1166; offset_id_std=0.1960; supervised_edges_avg=706.9; supervised_edges_min=154; supervised_edges_max=5826; cpu_mem_max=12.06GB, gpu_mem_max=8.90GB; epoch_time=274.35s; batch_time_avg=0.1667s
2026-04-05 13:01:27.261623: I 
2026-04-05 13:01:27.261472: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1496.96; pos_coverage=0.4016; users_with_zero_pos_coverage_ratio=0.5984; UB@20=0.4016
2026-04-05 13:01:27.261894: I Validation Evaluation results
2026-04-05 13:01:27.261821: I Epoch 30/999 eval_loss=189.74225
2026-04-05 13:01:27.262096: I ******************************************
2026-04-05 13:01:27.262391: I Cut-off: 20
2026-04-05 13:01:27.262562: I Eval Time: 1.636354684829712
2026-04-05 13:01:27.262748: I Results
2026-04-05 13:01:27.262912: I Recall	0.1094
2026-04-05 13:01:27.263045: I nDCG	0.05164
2026-04-05 13:01:28.096404: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=30).
2026-04-05 13:06:02.954771: I [EPOCH 31/999] train_loss=189.64305; train_loss_min=59.87941; train_loss_max=1895.85400; train_loss_std=141.80766; grad_norm_mean=37.5421; grad_norm_max=136.6540; emb_logits_mean=-0.3627; emb_logits_std=1.8872; emb_logits_pre_mean=-0.3968; emb_logits_pre_std=1.8386; override_ratio=0.016343; local_items_per_user_mean=1496.98; local_items_per_user_std=207.38; delta_override_mean=2.0819; delta_override_std=1.7969; id_logits_mean=3.4101; id_logits_std=1.6036; user_norm_mean=1.2040; user_norm_std=0.2719; user_dispersion=3.2504e-03; item_loc_norm_mean=7.8448; item_loc_norm_std=0.3210; item_loc_dispersion=6.7200e-02; rhs_emb_norm_mean=12.7627; rhs_emb_norm_std=0.8368; rhs_emb_dispersion=1.0150e+00; offset_emb_mean=-0.0327; offset_emb_std=0.2546; offset_id_mean=0.1118; offset_id_std=0.2122; supervised_edges_avg=707.0; supervised_edges_min=76; supervised_edges_max=5938; cpu_mem_max=12.06GB, gpu_mem_max=8.90GB; epoch_time=274.86s; batch_time_avg=0.1670s
2026-04-05 13:09:06.030049: I 
2026-04-05 13:09:06.029901: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1497.13; pos_coverage=0.4039; users_with_zero_pos_coverage_ratio=0.5961; UB@20=0.4039
2026-04-05 13:09:06.030272: I Epoch 31/999 eval_loss=189.64305
2026-04-05 13:09:06.030607: I Validation Evaluation results
2026-04-05 13:09:06.030699: I Cut-off: 20
2026-04-05 13:09:06.030779: I Eval Time: 1.6420512199401855
2026-04-05 13:09:06.030852: I Results
2026-04-05 13:09:06.030968: I Recall	0.10839
2026-04-05 13:09:06.031086: I nDCG	0.05231
2026-04-05 13:09:06.484003: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=31).
2026-04-05 13:09:06.485088: I EarlyStopping: current=0.10839, best=0.10940, bad_epochs=1/10
2026-04-05 13:13:41.600588: I [EPOCH 32/999] train_loss=190.03760; train_loss_min=32.98669; train_loss_max=1958.66357; train_loss_std=147.93757; grad_norm_mean=44.7883; grad_norm_max=274.7908; emb_logits_mean=-0.3519; emb_logits_std=1.9019; emb_logits_pre_mean=-0.3858; emb_logits_pre_std=1.8537; override_ratio=0.016349; local_items_per_user_mean=1497.53; local_items_per_user_std=207.41; delta_override_mean=2.0691; delta_override_std=1.8066; id_logits_mean=3.4195; id_logits_std=1.6260; user_norm_mean=1.1829; user_norm_std=0.2712; user_dispersion=3.2067e-03; item_loc_norm_mean=7.8808; item_loc_norm_std=0.3174; item_loc_dispersion=6.5823e-02; rhs_emb_norm_mean=12.7408; rhs_emb_norm_std=0.8368; rhs_emb_dispersion=1.0152e+00; offset_emb_mean=-0.0353; offset_emb_std=0.2532; offset_id_mean=0.1120; offset_id_std=0.2113; supervised_edges_avg=706.9; supervised_edges_min=26; supervised_edges_max=6268; cpu_mem_max=12.06GB, gpu_mem_max=8.90GB; epoch_time=275.12s; batch_time_avg=0.1671s
2026-04-05 13:16:43.912132: I 
2026-04-05 13:16:43.912286: I Validation Evaluation results
2026-04-05 13:16:43.911980: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1497.55; pos_coverage=0.3982; users_with_zero_pos_coverage_ratio=0.6018; UB@20=0.3982
2026-04-05 13:16:43.912445: I Epoch 32/999 eval_loss=190.03760
2026-04-05 13:16:43.912523: I Cut-off: 20
2026-04-05 13:16:43.912880: I Eval Time: 1.642470121383667
2026-04-05 13:16:43.913027: I Results
2026-04-05 13:16:43.913143: I Recall	0.10588
2026-04-05 13:16:44.008357: I nDCG	0.05014
2026-04-05 13:16:44.355041: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=32).
2026-04-05 13:16:44.355750: I EarlyStopping: current=0.10588, best=0.10940, bad_epochs=2/10
2026-04-05 13:21:19.646221: I [EPOCH 33/999] train_loss=189.82972; train_loss_min=44.66139; train_loss_max=1974.98535; train_loss_std=148.84831; grad_norm_mean=43.9380; grad_norm_max=247.8533; emb_logits_mean=-0.3714; emb_logits_std=1.9336; emb_logits_pre_mean=-0.4048; emb_logits_pre_std=1.8864; override_ratio=0.016347; local_items_per_user_mean=1497.36; local_items_per_user_std=207.69; delta_override_mean=2.0417; delta_override_std=1.8182; id_logits_mean=3.4238; id_logits_std=1.6413; user_norm_mean=1.1623; user_norm_std=0.2717; user_dispersion=3.2525e-03; item_loc_norm_mean=7.8539; item_loc_norm_std=0.3262; item_loc_dispersion=6.7786e-02; rhs_emb_norm_mean=12.7414; rhs_emb_norm_std=0.8381; rhs_emb_dispersion=1.0153e+00; offset_emb_mean=-0.0368; offset_emb_std=0.2683; offset_id_mean=0.1106; offset_id_std=0.2267; supervised_edges_avg=706.9; supervised_edges_min=43; supervised_edges_max=6274; cpu_mem_max=12.06GB, gpu_mem_max=8.90GB; epoch_time=275.29s; batch_time_avg=0.1672s
2026-04-05 13:24:23.601963: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1497.15; pos_coverage=0.4011; users_with_zero_pos_coverage_ratio=0.5989; UB@20=0.4011
2026-04-05 13:24:23.602161: I Epoch 33/999 eval_loss=189.82972
2026-04-05 13:24:23.602584: I 
2026-04-05 13:24:23.602752: I Validation Evaluation results
2026-04-05 13:24:23.602845: I Cut-off: 20
2026-04-05 13:24:23.602914: I Eval Time: 1.6644434928894043
2026-04-05 13:24:23.603112: I Results
2026-04-05 13:24:23.603296: I Recall	0.10674
2026-04-05 13:24:23.699354: I nDCG	0.05034
2026-04-05 13:24:24.064906: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=33).
2026-04-05 13:24:24.065564: I EarlyStopping: current=0.10674, best=0.10940, bad_epochs=3/10
2026-04-05 13:28:58.724406: I [EPOCH 34/999] train_loss=188.15836; train_loss_min=65.64523; train_loss_max=1905.76404; train_loss_std=141.30651; grad_norm_mean=43.9416; grad_norm_max=262.8304; emb_logits_mean=-0.3731; emb_logits_std=1.9302; emb_logits_pre_mean=-0.4066; emb_logits_pre_std=1.8825; override_ratio=0.016340; local_items_per_user_mean=1496.77; local_items_per_user_std=207.87; delta_override_mean=2.0506; delta_override_std=1.8233; id_logits_mean=3.4356; id_logits_std=1.6244; user_norm_mean=1.1411; user_norm_std=0.2683; user_dispersion=3.1732e-03; item_loc_norm_mean=7.9126; item_loc_norm_std=0.3127; item_loc_dispersion=6.7465e-02; rhs_emb_norm_mean=12.7474; rhs_emb_norm_std=0.8390; rhs_emb_dispersion=1.0154e+00; offset_emb_mean=-0.0368; offset_emb_std=0.2659; offset_id_mean=0.1145; offset_id_std=0.2238; supervised_edges_avg=706.9; supervised_edges_min=50; supervised_edges_max=6063; cpu_mem_max=12.06GB, gpu_mem_max=8.90GB; epoch_time=274.66s; batch_time_avg=0.1669s
2026-04-05 13:32:03.866399: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1496.92; pos_coverage=0.4025; users_with_zero_pos_coverage_ratio=0.5975; UB@20=0.4025
2026-04-05 13:32:03.866599: I 
2026-04-05 13:32:03.866792: I Epoch 34/999 eval_loss=188.15836
2026-04-05 13:32:03.867134: I Validation Evaluation results
2026-04-05 13:32:03.867318: I Cut-off: 20
2026-04-05 13:32:03.964479: I Eval Time: 1.683112621307373
2026-04-05 13:32:03.964895: I Results
2026-04-05 13:32:03.965085: I Recall	0.10632
2026-04-05 13:32:03.965169: I nDCG	0.05079
2026-04-05 13:32:04.328685: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=34).
2026-04-05 13:32:04.329352: I EarlyStopping: current=0.10632, best=0.10940, bad_epochs=4/10
2026-04-05 13:36:39.411251: I [EPOCH 35/999] train_loss=189.43279; train_loss_min=57.33524; train_loss_max=2042.59351; train_loss_std=152.52068; grad_norm_mean=47.8111; grad_norm_max=436.3278; emb_logits_mean=-0.3848; emb_logits_std=1.9472; emb_logits_pre_mean=-0.4182; emb_logits_pre_std=1.9001; override_ratio=0.016349; local_items_per_user_mean=1497.57; local_items_per_user_std=207.12; delta_override_mean=2.0424; delta_override_std=1.8296; id_logits_mean=3.4307; id_logits_std=1.6317; user_norm_mean=1.1318; user_norm_std=0.2673; user_dispersion=3.1296e-03; item_loc_norm_mean=7.9332; item_loc_norm_std=0.3199; item_loc_dispersion=6.7838e-02; rhs_emb_norm_mean=12.7439; rhs_emb_norm_std=0.8394; rhs_emb_dispersion=1.0155e+00; offset_emb_mean=-0.0352; offset_emb_std=0.2715; offset_id_mean=0.1097; offset_id_std=0.2295; supervised_edges_avg=706.9; supervised_edges_min=40; supervised_edges_max=6244; cpu_mem_max=12.06GB, gpu_mem_max=8.90GB; epoch_time=275.08s; batch_time_avg=0.1671s
2026-04-05 13:39:42.184250: I 
2026-04-05 13:39:42.184112: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1497.57; pos_coverage=0.4046; users_with_zero_pos_coverage_ratio=0.5954; UB@20=0.4046
2026-04-05 13:39:42.184504: I Epoch 35/999 eval_loss=189.43279
2026-04-05 13:39:42.184592: I Validation Evaluation results
2026-04-05 13:39:42.185091: I Cut-off: 20
2026-04-05 13:39:42.185313: I Eval Time: 1.6141488552093506
2026-04-05 13:39:42.185369: I Results
2026-04-05 13:39:42.282499: I Recall	0.10773
2026-04-05 13:39:42.282608: I nDCG	0.05135
2026-04-05 13:39:42.635236: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=35).
2026-04-05 13:39:42.635827: I EarlyStopping: current=0.10773, best=0.10940, bad_epochs=5/10
2026-04-05 13:44:17.253494: I [EPOCH 36/999] train_loss=188.13189; train_loss_min=63.04337; train_loss_max=1855.53198; train_loss_std=138.01947; grad_norm_mean=47.8594; grad_norm_max=252.3544; emb_logits_mean=-0.3748; emb_logits_std=1.9688; emb_logits_pre_mean=-0.4078; emb_logits_pre_std=1.9222; override_ratio=0.016348; local_items_per_user_mean=1497.49; local_items_per_user_std=207.28; delta_override_mean=2.0193; delta_override_std=1.8372; id_logits_mean=3.4563; id_logits_std=1.6527; user_norm_mean=1.1096; user_norm_std=0.2654; user_dispersion=3.1602e-03; item_loc_norm_mean=7.9156; item_loc_norm_std=0.3116; item_loc_dispersion=7.0575e-02; rhs_emb_norm_mean=12.7629; rhs_emb_norm_std=0.8410; rhs_emb_dispersion=1.0156e+00; offset_emb_mean=-0.0336; offset_emb_std=0.2801; offset_id_mean=0.1091; offset_id_std=0.2379; supervised_edges_avg=706.9; supervised_edges_min=65; supervised_edges_max=5927; cpu_mem_max=12.06GB, gpu_mem_max=8.90GB; epoch_time=274.62s; batch_time_avg=0.1668s
2026-04-05 13:47:21.439898: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1497.42; pos_coverage=0.4031; users_with_zero_pos_coverage_ratio=0.5969; UB@20=0.4031
2026-04-05 13:47:21.440097: I Epoch 36/999 eval_loss=188.13189
2026-04-05 13:47:21.440217: I 
2026-04-05 13:47:21.440725: I Validation Evaluation results
2026-04-05 13:47:21.440778: I Cut-off: 20
2026-04-05 13:47:21.440946: I Eval Time: 1.638612985610962
2026-04-05 13:47:21.441109: I Results
2026-04-05 13:47:21.536325: I Recall	0.10864
2026-04-05 13:47:21.536755: I nDCG	0.05139
2026-04-05 13:47:21.887691: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=36).
2026-04-05 13:47:21.888395: I EarlyStopping: current=0.10864, best=0.10940, bad_epochs=6/10
2026-04-05 13:51:56.349183: I [EPOCH 37/999] train_loss=186.95538; train_loss_min=54.89483; train_loss_max=1860.68311; train_loss_std=137.03073; grad_norm_mean=46.8419; grad_norm_max=233.9103; emb_logits_mean=-0.3934; emb_logits_std=1.9872; emb_logits_pre_mean=-0.4264; emb_logits_pre_std=1.9409; override_ratio=0.016345; local_items_per_user_mean=1497.20; local_items_per_user_std=207.30; delta_override_mean=2.0182; delta_override_std=1.8489; id_logits_mean=3.4612; id_logits_std=1.6476; user_norm_mean=1.0828; user_norm_std=0.2629; user_dispersion=3.1320e-03; item_loc_norm_mean=7.9302; item_loc_norm_std=0.3177; item_loc_dispersion=7.2195e-02; rhs_emb_norm_mean=12.7652; rhs_emb_norm_std=0.8415; rhs_emb_dispersion=1.0157e+00; offset_emb_mean=-0.0264; offset_emb_std=0.2849; offset_id_mean=0.1001; offset_id_std=0.2407; supervised_edges_avg=706.9; supervised_edges_min=51; supervised_edges_max=5955; cpu_mem_max=12.06GB, gpu_mem_max=8.90GB; epoch_time=274.46s; batch_time_avg=0.1667s
2026-04-05 13:54:57.908212: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1497.43; pos_coverage=0.4034; users_with_zero_pos_coverage_ratio=0.5966; UB@20=0.4034
2026-04-05 13:54:57.908413: I 
2026-04-05 13:54:57.908586: I Validation Evaluation results
2026-04-05 13:54:57.908675: I Cut-off: 20
2026-04-05 13:54:57.908751: I Eval Time: 1.6076409816741943
2026-04-05 13:54:57.908865: I Epoch 37/999 eval_loss=186.95538
2026-04-05 13:54:57.909008: I Results
2026-04-05 13:54:57.909586: I Recall	0.10678
2026-04-05 13:54:58.005078: I nDCG	0.05093
2026-04-05 13:54:58.378900: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=37).
2026-04-05 13:54:58.379674: I EarlyStopping: current=0.10678, best=0.10940, bad_epochs=7/10
2026-04-05 13:59:33.249478: I [EPOCH 38/999] train_loss=187.68581; train_loss_min=64.30640; train_loss_max=1934.77014; train_loss_std=144.07289; grad_norm_mean=51.6606; grad_norm_max=425.4245; emb_logits_mean=-0.3529; emb_logits_std=2.0205; emb_logits_pre_mean=-0.3860; emb_logits_pre_std=1.9743; override_ratio=0.016345; local_items_per_user_mean=1497.21; local_items_per_user_std=207.60; delta_override_mean=2.0252; delta_override_std=1.8603; id_logits_mean=3.5441; id_logits_std=1.6508; user_norm_mean=1.0793; user_norm_std=0.2691; user_dispersion=3.1371e-03; item_loc_norm_mean=7.9381; item_loc_norm_std=0.3236; item_loc_dispersion=7.2070e-02; rhs_emb_norm_mean=12.7645; rhs_emb_norm_std=0.8412; rhs_emb_dispersion=1.0158e+00; offset_emb_mean=-0.0193; offset_emb_std=0.2931; offset_id_mean=0.0918; offset_id_std=0.2500; supervised_edges_avg=706.9; supervised_edges_min=54; supervised_edges_max=6164; cpu_mem_max=12.06GB, gpu_mem_max=8.90GB; epoch_time=274.87s; batch_time_avg=0.1670s
2026-04-05 14:02:35.833486: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1497.38; pos_coverage=0.4044; users_with_zero_pos_coverage_ratio=0.5956; UB@20=0.4044
2026-04-05 14:02:35.833664: I 
2026-04-05 14:02:35.833905: I Epoch 38/999 eval_loss=187.68581
2026-04-05 14:02:35.834002: I Validation Evaluation results
2026-04-05 14:02:35.834669: I Cut-off: 20
2026-04-05 14:02:35.930589: I Eval Time: 1.6335139274597168
2026-04-05 14:02:35.930723: I Results
2026-04-05 14:02:35.930968: I Recall	0.1067
2026-04-05 14:02:35.931109: I nDCG	0.05009
2026-04-05 14:02:36.280349: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=38).
2026-04-05 14:02:36.281064: I EarlyStopping: current=0.10670, best=0.10940, bad_epochs=8/10
2026-04-05 14:07:11.352473: I [EPOCH 39/999] train_loss=188.25125; train_loss_min=59.60398; train_loss_max=1925.93970; train_loss_std=144.86874; grad_norm_mean=50.4015; grad_norm_max=302.6212; emb_logits_mean=-0.3651; emb_logits_std=2.0148; emb_logits_pre_mean=-0.3979; emb_logits_pre_std=1.9686; override_ratio=0.016341; local_items_per_user_mean=1496.82; local_items_per_user_std=207.71; delta_override_mean=2.0098; delta_override_std=1.8746; id_logits_mean=3.5324; id_logits_std=1.6602; user_norm_mean=1.0479; user_norm_std=0.2638; user_dispersion=3.0886e-03; item_loc_norm_mean=7.9387; item_loc_norm_std=0.3342; item_loc_dispersion=7.3151e-02; rhs_emb_norm_mean=12.7616; rhs_emb_norm_std=0.8423; rhs_emb_dispersion=1.0159e+00; offset_emb_mean=-0.0173; offset_emb_std=0.2963; offset_id_mean=0.0915; offset_id_std=0.2517; supervised_edges_avg=707.0; supervised_edges_min=60; supervised_edges_max=6188; cpu_mem_max=12.06GB, gpu_mem_max=8.90GB; epoch_time=275.07s; batch_time_avg=0.1671s
2026-04-05 14:10:13.915170: I 
2026-04-05 14:10:13.915019: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1497.05; pos_coverage=0.4039; users_with_zero_pos_coverage_ratio=0.5961; UB@20=0.4039
2026-04-05 14:10:13.915335: I Epoch 39/999 eval_loss=188.25125
2026-04-05 14:10:13.915782: I Validation Evaluation results
2026-04-05 14:10:13.915990: I Cut-off: 20
2026-04-05 14:10:13.916176: I Eval Time: 1.6460728645324707
2026-04-05 14:10:14.009062: I Results
2026-04-05 14:10:14.009291: I Recall	0.10862
2026-04-05 14:10:14.009652: I nDCG	0.05135
2026-04-05 14:10:14.359360: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=39).
2026-04-05 14:10:14.360502: I EarlyStopping: current=0.10862, best=0.10940, bad_epochs=9/10
2026-04-05 14:14:49.514381: I [EPOCH 40/999] train_loss=187.52640; train_loss_min=63.56268; train_loss_max=1890.88843; train_loss_std=142.04481; grad_norm_mean=53.2646; grad_norm_max=225.7855; emb_logits_mean=-0.3818; emb_logits_std=2.0582; emb_logits_pre_mean=-0.4147; emb_logits_pre_std=2.0128; override_ratio=0.016348; local_items_per_user_mean=1497.44; local_items_per_user_std=208.11; delta_override_mean=2.0090; delta_override_std=1.8867; id_logits_mean=3.5542; id_logits_std=1.6643; user_norm_mean=1.0571; user_norm_std=0.2659; user_dispersion=3.1712e-03; item_loc_norm_mean=7.9904; item_loc_norm_std=0.3112; item_loc_dispersion=7.3607e-02; rhs_emb_norm_mean=12.7898; rhs_emb_norm_std=0.8430; rhs_emb_dispersion=1.0160e+00; offset_emb_mean=-0.0084; offset_emb_std=0.3026; offset_id_mean=0.0819; offset_id_std=0.2591; supervised_edges_avg=706.9; supervised_edges_min=47; supervised_edges_max=6019; cpu_mem_max=12.06GB, gpu_mem_max=8.90GB; epoch_time=275.15s; batch_time_avg=0.1672s
2026-04-05 14:17:54.099349: I [CANDIDATE DIAGNOSTICS - VALIDATION@20] local_items_per_user_mean=1497.58; pos_coverage=0.4043; users_with_zero_pos_coverage_ratio=0.5957; UB@20=0.4043
2026-04-05 14:17:54.099520: I 
2026-04-05 14:17:54.099720: I Epoch 40/999 eval_loss=187.52640
2026-04-05 14:17:54.100114: I Validation Evaluation results
2026-04-05 14:17:54.100354: I Cut-off: 20
2026-04-05 14:17:54.196928: I Eval Time: 1.7027614116668701
2026-04-05 14:17:54.197188: I Results
2026-04-05 14:17:54.197505: I Recall	0.10406
2026-04-05 14:17:54.197610: I nDCG	0.04908
2026-04-05 14:17:54.554226: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/resume-state-ContextGNN_amazon-book_seed=4_h=1c14585cf51d.pt' (last_completed_epoch=40).
2026-04-05 14:17:54.554889: I EarlyStopping: current=0.10406, best=0.10940, bad_epochs=10/10
2026-04-05 14:17:54.555112: I Met Early Stopping conditions: logger: <Logger EarlyStopping (DEBUG)>, validation_metric: Recall, validation_k: 20, cutoffs: [20], simple_metrics: ['Recall', 'nDCG'], monitor: Recall@20, patience: 10, mode: max, metric_k: 20, metric: Recall, min_delta: 0, verbose: True, active: True, _best: 0.10939726079440762, _bad_epochs: 10
2026-04-05 14:17:54.721542: I Best checkpoint correctly restored from '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=4_h=1c14585cf51d/best-weights-ContextGNN_amazon-book_seed=4_h=1c14585cf51d'
2026-04-05 14:20:56.185665: I [CANDIDATE DIAGNOSTICS - TEST@20] local_items_per_user_mean=1497.74; pos_coverage=0.2230; users_with_zero_pos_coverage_ratio=0.1737; UB@20=0.2780
2026-04-05 14:24:22.774022: I [BRANCH USAGE@20, mode=full] local_topk_share=0.9955; global_topk_share=0.0045
2026-04-05 14:24:22.775094: I 
2026-04-05 14:24:22.775608: I Test Evaluation results
2026-04-05 14:24:22.775934: I Cut-off: 20
2026-04-05 14:24:22.776028: I Eval Time: 2.857023000717163
2026-04-05 14:24:22.776093: I Results
2026-04-05 14:24:22.776797: I Recall	0.04219
2026-04-05 14:24:22.777207: I nDCG	0.03558
2026-04-05 14:27:47.284155: I 
2026-04-05 14:27:47.283990: I [BRANCH USAGE@20, mode=global] local_topk_share=0.4118; global_topk_share=0.5882
2026-04-05 14:27:47.285108: I Test Evaluation results
2026-04-05 14:27:47.285214: I Cut-off: 20
2026-04-05 14:27:47.285307: I Eval Time: 2.0064198970794678
2026-04-05 14:27:47.285379: I Results
2026-04-05 14:27:47.285451: I Recall	0.00704
2026-04-05 14:27:47.285522: I nDCG	0.00569
2026-04-05 14:31:15.889034: I 
2026-04-05 14:31:15.888880: I [BRANCH USAGE@20, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-05 14:31:15.894497: I Test Evaluation results
2026-04-05 14:31:15.894612: I Cut-off: 20
2026-04-05 14:31:15.894692: I Eval Time: 2.1430647373199463
2026-04-05 14:31:15.899923: I Results
2026-04-05 14:31:15.900016: I Recall	0.04205
2026-04-05 14:31:15.900094: I nDCG	0.03539
2026-04-05 14:31:18.706857: I [RANKING OVERLAP - TEST] Jaccard@20(Full, Local)=0.1008; Jaccard@20(Full, Global)=0.0225
2026-04-05 14:31:18.945786: I Training ended for ContextGNN
2026-04-05 14:31:18.946197: I Loss:	-0.10939726079440762
2026-04-05 14:31:18.946356: I Best Model params:	{'meta': namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True), 'epochs': 999, 'max_steps': 2000, 'lr': 0.001, 'acc_steps': 4, 'batch_size': 32, 'eval_batch_size': 32, 'inference_for_ranking': 'full,global,local', 'seed': 4, 'early_stopping': {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}, 'gnn': 'GraphSAGE', 'loss': 'ce', 'n_layers': 4, 'aggr': 'sum', 'factors': 128, 'channels': 128, 'neigh': '(16,16,8,8)', 'feature_type': 'const_unified', 'name': 'ContextGNN_amazon-book_seed=4_h=1c14585cf51d', 'best_iteration': 30}
2026-04-05 14:31:18.946481: I Best Model results:	{20: {'Recall': np.float64(0.04219450496557505), 'nDCG': np.float64(0.035582816656410346)}}
2026-04-05 14:31:18.950483: I End experiment
