2026-04-09 17:41:06.658444: I Start experiment
WARNING: Your Python version is lower than 3.8. Consequently, Custom class objects created in Side Information Namespace will be created swallowly!!!!
2026-04-09 17:41:07.643910: I /kaggle/working/contextgnn-through-elliot/data/amazon-book/train_elliot.tsv - Loaded
2026-04-09 17:41:08.341094: I Test Fold 0 - Validation Fold 0
2026-04-09 17:41:54.000192: I Statistics	Users:	52643	Items:	91599	Transactions:	2328087	Sparsity:	0.9995171993539257
2026-04-09 17:42:46.613110: I Tuning begun for ContextGNN

2026-04-09 17:42:46.614964: I Loading parameters
2026-04-09 17:42:46.615234: I Hyperparameter tuning exploration:
2026-04-09 17:42:46.615424: I Parameter lr set to 0.001
2026-04-09 17:42:46.615533: I Parameter factors set to 128
2026-04-09 17:42:46.615646: I Exploration for hard_ratio. Value extracted: 0.75
2026-04-09 17:42:46.615843: I Parameter n_layers set to 4
2026-04-09 17:42:46.616076: I Exploration: Hyperparameter exploration number 1
2026-04-09 17:42:46.615991: I Parameter norm set to layer_norm
2026-04-09 17:42:46.616254: I Exploration: Test Fold exploration number 1
2026-04-09 17:42:46.616362: I Parameter sup_rat set to 0.5
2026-04-09 17:42:46.616585: I Parameter channels set to 128
2026-04-09 17:42:46.616692: I Exploration: Train-Validation Fold exploration number 1
2026-04-09 17:42:46.616823: I Parameter max_steps set to 2000
2026-04-09 17:42:46.617072: I Parameter gnn set to GraphSAGE
2026-04-09 17:42:46.617295: I Parameter mess_drop set to 0.5
2026-04-09 17:42:46.617420: I Parameter eps set to 1e-05
2026-04-09 17:42:46.617530: I Parameter t_eps set to True
2026-04-09 17:42:46.617616: I Parameter adj_norm set to True
2026-04-09 17:42:46.617696: I Parameter loss set to bce
2026-04-09 17:42:46.617771: I Parameter aggr set to sum
2026-04-09 17:42:46.617993: I Parameter neigh set to [16, 16, 8, 8]
2026-04-09 17:42:46.618111: I Parameter acc_steps set to 4
2026-04-09 17:42:46.618227: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-04-09 17:42:46.618322: I Parameter negative_sampling_strategy set to global_model_aware
2026-04-09 17:42:46.618413: I Parameter hard_ratio set to 0.75
2026-04-09 17:42:46.618499: I Parameter warmup_epochs set to 5
2026-04-09 17:42:57.213058: I No resume checkpoint found at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=98a72c7af5bf/resume-state-ContextGNN_amazon-book_seed=0_h=98a72c7af5bf.pt'. Starting training from scratch.
2026-04-09 17:42:57.213224: I No valid resume checkpoint restored. Starting training from scratch.
2026-04-09 17:50:16.704227: I [EPOCH 1/999]; loss_total=0.49489; loss_total_min=0.30285; loss_total_max=7.80165; loss_total_std=0.34748; grad_norm_mean=3.2002; grad_norm_max=134.6752; emb_logits_mean=-1.0776; emb_logits_std=0.6923; emb_logits_pre_mean=-1.1316; emb_logits_pre_std=0.5056; override_ratio=0.016345; local_items_per_user_mean=1497.18; local_items_per_user_std=207.06; delta_override_mean=3.3048; delta_override_std=1.3155; id_logits_mean=2.1827; id_logits_std=1.1594; user_norm_mean=5.9889; user_norm_std=0.0146; user_dispersion=2.7491e-04; item_loc_norm_mean=8.4774; item_loc_norm_std=0.0493; item_loc_dispersion=5.7500e-03; rhs_emb_norm_mean=15.9298; rhs_emb_norm_std=0.8634; rhs_emb_dispersion=1.0003e+00; offset_emb_mean=0.0324; offset_emb_std=0.0041; offset_id_mean=0.0484; offset_id_std=0.0035; supervised_edges_avg=707.0; supervised_edges_min=66; supervised_edges_max=5910; cpu_mem_max=11.83GB; gpu_mem_max=12.57GB; epoch_time=439.49s; batch_time_avg=0.2670s; loss_pos=0.55266; loss_neg=0.43713; selected_neg_score_mean=-0.8919; selected_neg_score_std=0.7070; pos_neg_margin_mean=3.8560; pos_neg_margin_std=3.8481; hard_ratio_applied=0.0000; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.4997; duplicate_neg_ratio=0.0041; selected_neg_emb_score_mean=nan; selected_neg_outside_local_share=nan; global_hard_pool_size_mean=nan
2026-04-09 17:54:23.028635: I 
2026-04-09 17:54:23.028379: I Epoch 1/999 eval_loss=0.49489
2026-04-09 17:54:23.029046: I ******************************************
2026-04-09 17:54:23.029491: I Validation Evaluation results
2026-04-09 17:54:23.029679: I Cut-off: 20
2026-04-09 17:54:23.029914: I Eval Time: 2.469092845916748
2026-04-09 17:54:23.030143: I Results
2026-04-09 17:54:23.030403: I Recall	0.0697
2026-04-09 17:54:23.030607: I nDCG	0.03217
2026-04-09 17:54:24.048269: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=98a72c7af5bf/resume-state-ContextGNN_amazon-book_seed=0_h=98a72c7af5bf.pt' (last_completed_epoch=1).
2026-04-09 18:01:42.795357: I [EPOCH 2/999]; loss_total=0.45166; loss_total_min=0.24286; loss_total_max=0.67901; loss_total_std=0.05295; grad_norm_mean=1.4930; grad_norm_max=5.7861; emb_logits_mean=-1.1181; emb_logits_std=0.6051; emb_logits_pre_mean=-1.1679; emb_logits_pre_std=0.4282; override_ratio=0.016341; local_items_per_user_mean=1496.79; local_items_per_user_std=207.52; delta_override_mean=3.0466; delta_override_std=1.4000; id_logits_mean=1.9165; id_logits_std=1.3600; user_norm_mean=4.9976; user_norm_std=0.0405; user_dispersion=2.1640e-04; item_loc_norm_mean=8.3695; item_loc_norm_std=0.0934; item_loc_dispersion=9.7171e-03; rhs_emb_norm_mean=15.8292; rhs_emb_norm_std=0.8632; rhs_emb_dispersion=9.9990e-01; offset_emb_mean=0.0205; offset_emb_std=0.0027; offset_id_mean=0.0454; offset_id_std=0.0046; supervised_edges_avg=706.9; supervised_edges_min=39; supervised_edges_max=5781; cpu_mem_max=12.03GB; gpu_mem_max=15.49GB; epoch_time=438.75s; batch_time_avg=0.2666s; loss_pos=0.51730; loss_neg=0.38601; selected_neg_score_mean=-0.8976; selected_neg_score_std=0.6127; pos_neg_margin_mean=4.8357; pos_neg_margin_std=5.0215; hard_ratio_applied=0.0000; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.4994; duplicate_neg_ratio=0.0042; selected_neg_emb_score_mean=nan; selected_neg_outside_local_share=nan; global_hard_pool_size_mean=nan
2026-04-09 18:05:47.574744: I Epoch 2/999 eval_loss=0.45166
2026-04-09 18:05:47.575000: I 
2026-04-09 18:05:47.575312: I ******************************************
2026-04-09 18:05:47.575734: I Validation Evaluation results
2026-04-09 18:05:47.576020: I Cut-off: 20
2026-04-09 18:05:47.576135: I Eval Time: 2.048414945602417
2026-04-09 18:05:47.576238: I Results
2026-04-09 18:05:47.576523: I Recall	0.07642
2026-04-09 18:05:47.576751: I nDCG	0.03475
2026-04-09 18:05:48.927130: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=98a72c7af5bf/resume-state-ContextGNN_amazon-book_seed=0_h=98a72c7af5bf.pt' (last_completed_epoch=2).
2026-04-09 18:13:07.272606: I [EPOCH 3/999]; loss_total=0.44409; loss_total_min=0.28180; loss_total_max=0.66824; loss_total_std=0.05124; grad_norm_mean=1.0972; grad_norm_max=3.8749; emb_logits_mean=-1.1860; emb_logits_std=0.6851; emb_logits_pre_mean=-1.2351; emb_logits_pre_std=0.5256; override_ratio=0.016352; local_items_per_user_mean=1497.79; local_items_per_user_std=207.48; delta_override_mean=3.0008; delta_override_std=1.6116; id_logits_mean=1.8805; id_logits_std=1.5363; user_norm_mean=4.0968; user_norm_std=0.0521; user_dispersion=2.6474e-04; item_loc_norm_mean=8.4148; item_loc_norm_std=0.1348; item_loc_dispersion=1.7528e-02; rhs_emb_norm_mean=15.6670; rhs_emb_norm_std=0.8619; rhs_emb_dispersion=9.9977e-01; offset_emb_mean=0.0172; offset_emb_std=0.0028; offset_id_mean=0.0372; offset_id_std=0.0081; supervised_edges_avg=706.9; supervised_edges_min=41; supervised_edges_max=6085; cpu_mem_max=12.03GB; gpu_mem_max=15.49GB; epoch_time=438.34s; batch_time_avg=0.2663s; loss_pos=0.50797; loss_neg=0.38021; selected_neg_score_mean=-0.9406; selected_neg_score_std=0.6766; pos_neg_margin_mean=5.6188; pos_neg_margin_std=6.0576; hard_ratio_applied=0.0000; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.4992; duplicate_neg_ratio=0.0041; selected_neg_emb_score_mean=nan; selected_neg_outside_local_share=nan; global_hard_pool_size_mean=nan
2026-04-09 18:17:12.174404: I 
2026-04-09 18:17:12.174212: I Epoch 3/999 eval_loss=0.44409
2026-04-09 18:17:12.174706: I ******************************************
2026-04-09 18:17:12.175226: I Validation Evaluation results
2026-04-09 18:17:12.175365: I Cut-off: 20
2026-04-09 18:17:12.175454: I Eval Time: 2.048241376876831
2026-04-09 18:17:12.175590: I Results
2026-04-09 18:17:12.175775: I Recall	0.08537
2026-04-09 18:17:12.175906: I nDCG	0.03923
2026-04-09 18:17:13.526104: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=98a72c7af5bf/resume-state-ContextGNN_amazon-book_seed=0_h=98a72c7af5bf.pt' (last_completed_epoch=3).
2026-04-09 18:24:30.553137: I [EPOCH 4/999]; loss_total=0.43148; loss_total_min=0.25056; loss_total_max=0.66489; loss_total_std=0.05032; grad_norm_mean=0.7295; grad_norm_max=2.6610; emb_logits_mean=-1.2806; emb_logits_std=0.7997; emb_logits_pre_mean=-1.3268; emb_logits_pre_std=0.6668; override_ratio=0.016345; local_items_per_user_mean=1497.20; local_items_per_user_std=208.08; delta_override_mean=2.8277; delta_override_std=1.7875; id_logits_mean=1.7803; id_logits_std=1.6665; user_norm_mean=3.4143; user_norm_std=0.0571; user_dispersion=5.3594e-04; item_loc_norm_mean=8.2608; item_loc_norm_std=0.1761; item_loc_dispersion=2.8858e-02; rhs_emb_norm_mean=15.4686; rhs_emb_norm_std=0.8591; rhs_emb_dispersion=1.0001e+00; offset_emb_mean=0.0237; offset_emb_std=0.0088; offset_id_mean=0.0301; offset_id_std=0.0184; supervised_edges_avg=706.9; supervised_edges_min=59; supervised_edges_max=6059; cpu_mem_max=12.03GB; gpu_mem_max=15.49GB; epoch_time=437.03s; batch_time_avg=0.2655s; loss_pos=0.49098; loss_neg=0.37199; selected_neg_score_mean=-1.0161; selected_neg_score_std=0.7846; pos_neg_margin_mean=6.0768; pos_neg_margin_std=6.4926; hard_ratio_applied=0.0000; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.4992; duplicate_neg_ratio=0.0042; selected_neg_emb_score_mean=nan; selected_neg_outside_local_share=nan; global_hard_pool_size_mean=nan
2026-04-09 18:28:35.308818: I 
2026-04-09 18:28:35.308611: I Epoch 4/999 eval_loss=0.43148
2026-04-09 18:28:35.309099: I ******************************************
2026-04-09 18:28:35.309472: I Validation Evaluation results
2026-04-09 18:28:35.309617: I Cut-off: 20
2026-04-09 18:28:35.309805: I Eval Time: 2.0752670764923096
2026-04-09 18:28:35.309980: I Results
2026-04-09 18:28:35.310160: I Recall	0.08681
2026-04-09 18:28:35.310465: I nDCG	0.0408
2026-04-09 18:28:36.665052: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=98a72c7af5bf/resume-state-ContextGNN_amazon-book_seed=0_h=98a72c7af5bf.pt' (last_completed_epoch=4).
2026-04-09 18:35:53.298230: I [EPOCH 5/999]; loss_total=0.41512; loss_total_min=0.26959; loss_total_max=0.65202; loss_total_std=0.05117; grad_norm_mean=0.6038; grad_norm_max=2.0406; emb_logits_mean=-1.4092; emb_logits_std=0.9510; emb_logits_pre_mean=-1.4534; emb_logits_pre_std=0.8408; override_ratio=0.016350; local_items_per_user_mean=1497.62; local_items_per_user_std=207.36; delta_override_mean=2.7050; delta_override_std=1.8199; id_logits_mean=1.7618; id_logits_std=1.6482; user_norm_mean=2.9447; user_norm_std=0.1041; user_dispersion=1.4262e-03; item_loc_norm_mean=7.9186; item_loc_norm_std=0.2137; item_loc_dispersion=3.3281e-02; rhs_emb_norm_mean=15.3600; rhs_emb_norm_std=0.8574; rhs_emb_dispersion=1.0007e+00; offset_emb_mean=0.0340; offset_emb_std=0.0159; offset_id_mean=0.0409; offset_id_std=0.0498; supervised_edges_avg=706.9; supervised_edges_min=28; supervised_edges_max=6120; cpu_mem_max=12.03GB; gpu_mem_max=15.49GB; epoch_time=436.63s; batch_time_avg=0.2653s; loss_pos=0.46885; loss_neg=0.36138; selected_neg_score_mean=-1.1336; selected_neg_score_std=0.9354; pos_neg_margin_mean=6.0282; pos_neg_margin_std=6.1393; hard_ratio_applied=0.0000; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.4998; duplicate_neg_ratio=0.0042; selected_neg_emb_score_mean=nan; selected_neg_outside_local_share=nan; global_hard_pool_size_mean=nan
2026-04-09 18:39:58.269214: I Epoch 5/999 eval_loss=0.41512
2026-04-09 18:39:58.269477: I ******************************************
2026-04-09 18:39:58.269757: I 
2026-04-09 18:39:58.269917: I Validation Evaluation results
2026-04-09 18:39:58.270201: I Cut-off: 20
2026-04-09 18:39:58.270368: I Eval Time: 2.0662949085235596
2026-04-09 18:39:58.270616: I Results
2026-04-09 18:39:58.270767: I Recall	0.08939
2026-04-09 18:39:58.270905: I nDCG	0.04208
2026-04-09 18:39:59.640434: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=98a72c7af5bf/resume-state-ContextGNN_amazon-book_seed=0_h=98a72c7af5bf.pt' (last_completed_epoch=5).
2026-04-09 18:50:17.536169: I [EPOCH 6/999]; loss_total=0.50070; loss_total_min=0.31946; loss_total_max=1.67991; loss_total_std=0.09237; grad_norm_mean=1.0529; grad_norm_max=12.7382; emb_logits_mean=-1.1747; emb_logits_std=0.5491; emb_logits_pre_mean=-1.2062; emb_logits_pre_std=0.4457; override_ratio=0.016344; local_items_per_user_mean=1497.10; local_items_per_user_std=207.19; delta_override_mean=1.9267; delta_override_std=1.5094; id_logits_mean=0.7826; id_logits_std=1.4647; user_norm_mean=1.9132; user_norm_std=0.0143; user_dispersion=7.2335e-05; item_loc_norm_mean=7.7660; item_loc_norm_std=0.2714; item_loc_dispersion=2.4737e-02; rhs_emb_norm_mean=16.1908; rhs_emb_norm_std=0.8739; rhs_emb_dispersion=1.0002e+00; offset_emb_mean=-0.1109; offset_emb_std=0.0069; offset_id_mean=0.0047; offset_id_std=0.0173; supervised_edges_avg=706.9; supervised_edges_min=33; supervised_edges_max=6003; cpu_mem_max=12.02GB; gpu_mem_max=15.49GB; epoch_time=617.89s; batch_time_avg=0.3754s; loss_pos=0.53571; loss_neg=0.46570; selected_neg_score_mean=-0.6534; selected_neg_score_std=0.6010; pos_neg_margin_mean=3.7324; pos_neg_margin_std=4.1696; hard_ratio_applied=0.7499; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.7251; duplicate_neg_ratio=0.5208; selected_neg_emb_score_mean=-0.6534; selected_neg_outside_local_share=0.9307; global_hard_pool_size_mean=50.00
2026-04-09 18:54:22.102619: I Epoch 6/999 eval_loss=0.50070
2026-04-09 18:54:22.103145: I 
2026-04-09 18:54:22.103321: I Validation Evaluation results
2026-04-09 18:54:22.103461: I Cut-off: 20
2026-04-09 18:54:22.103656: I Eval Time: 1.9308216571807861
2026-04-09 18:54:22.215465: I Results
2026-04-09 18:54:22.215691: I Recall	0.06278
2026-04-09 18:54:22.216019: I nDCG	0.02902
2026-04-09 18:54:22.848301: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=98a72c7af5bf/resume-state-ContextGNN_amazon-book_seed=0_h=98a72c7af5bf.pt' (last_completed_epoch=6).
2026-04-09 18:54:22.849347: I EarlyStopping: current=0.06278, best=0.08939, bad_epochs=1/10
2026-04-09 19:04:41.702993: I [EPOCH 7/999]; loss_total=0.47486; loss_total_min=0.30204; loss_total_max=0.68221; loss_total_std=0.05114; grad_norm_mean=0.8756; grad_norm_max=1.6846; emb_logits_mean=-1.2006; emb_logits_std=0.6040; emb_logits_pre_mean=-1.2306; emb_logits_pre_std=0.5119; override_ratio=0.016351; local_items_per_user_mean=1497.76; local_items_per_user_std=207.44; delta_override_mean=1.8375; delta_override_std=1.7109; id_logits_mean=0.6675; id_logits_std=1.6775; user_norm_mean=1.5121; user_norm_std=0.0128; user_dispersion=6.9947e-05; item_loc_norm_mean=8.8834; item_loc_norm_std=0.3203; item_loc_dispersion=3.7175e-02; rhs_emb_norm_mean=16.7810; rhs_emb_norm_std=0.8731; rhs_emb_dispersion=9.9922e-01; offset_emb_mean=-0.3086; offset_emb_std=0.0145; offset_id_mean=0.0065; offset_id_std=0.0224; supervised_edges_avg=706.9; supervised_edges_min=70; supervised_edges_max=6037; cpu_mem_max=12.02GB; gpu_mem_max=15.49GB; epoch_time=618.85s; batch_time_avg=0.3760s; loss_pos=0.52289; loss_neg=0.42684; selected_neg_score_mean=-0.7625; selected_neg_score_std=0.6197; pos_neg_margin_mean=4.6080; pos_neg_margin_std=5.1537; hard_ratio_applied=0.7491; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.7118; duplicate_neg_ratio=0.5025; selected_neg_emb_score_mean=-0.7983; selected_neg_outside_local_share=0.9358; global_hard_pool_size_mean=50.00
2026-04-09 19:08:46.572592: I Epoch 7/999 eval_loss=0.47486
2026-04-09 19:08:46.572857: I 
2026-04-09 19:08:46.573381: I Validation Evaluation results
2026-04-09 19:08:46.573573: I Cut-off: 20
2026-04-09 19:08:46.573707: I Eval Time: 2.080624580383301
2026-04-09 19:08:46.696714: I Results
2026-04-09 19:08:46.697124: I Recall	0.06831
2026-04-09 19:08:46.697366: I nDCG	0.03138
2026-04-09 19:08:47.320034: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=98a72c7af5bf/resume-state-ContextGNN_amazon-book_seed=0_h=98a72c7af5bf.pt' (last_completed_epoch=7).
2026-04-09 19:08:47.321357: I EarlyStopping: current=0.06831, best=0.08939, bad_epochs=2/10
2026-04-09 19:19:03.713776: I [EPOCH 8/999]; loss_total=0.47024; loss_total_min=0.29144; loss_total_max=0.70702; loss_total_std=0.05185; grad_norm_mean=0.7720; grad_norm_max=1.5231; emb_logits_mean=-1.2220; emb_logits_std=0.6332; emb_logits_pre_mean=-1.2527; emb_logits_pre_std=0.5386; override_ratio=0.016349; local_items_per_user_mean=1497.52; local_items_per_user_std=207.98; delta_override_mean=1.8793; delta_override_std=1.8089; id_logits_mean=0.6845; id_logits_std=1.7867; user_norm_mean=1.2669; user_norm_std=0.0127; user_dispersion=7.0281e-05; item_loc_norm_mean=9.4726; item_loc_norm_std=0.2750; item_loc_dispersion=4.5833e-02; rhs_emb_norm_mean=17.1334; rhs_emb_norm_std=0.8659; rhs_emb_dispersion=9.9831e-01; offset_emb_mean=-0.4185; offset_emb_std=0.0193; offset_id_mean=0.0087; offset_id_std=0.0255; supervised_edges_avg=707.0; supervised_edges_min=51; supervised_edges_max=6496; cpu_mem_max=12.04GB; gpu_mem_max=15.49GB; epoch_time=616.39s; batch_time_avg=0.3745s; loss_pos=0.52469; loss_neg=0.41578; selected_neg_score_mean=-0.8010; selected_neg_score_std=0.6379; pos_neg_margin_mean=5.1571; pos_neg_margin_std=5.8738; hard_ratio_applied=0.7498; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.6962; duplicate_neg_ratio=0.4899; selected_neg_emb_score_mean=-0.8465; selected_neg_outside_local_share=0.9371; global_hard_pool_size_mean=50.00
2026-04-09 19:23:08.498971: I 
2026-04-09 19:23:08.498777: I Epoch 8/999 eval_loss=0.47024
2026-04-09 19:23:08.499513: I Validation Evaluation results
2026-04-09 19:23:08.499622: I Cut-off: 20
2026-04-09 19:23:08.621067: I Eval Time: 2.0166027545928955
2026-04-09 19:23:08.621286: I Results
2026-04-09 19:23:08.621500: I Recall	0.06618
2026-04-09 19:23:08.621637: I nDCG	0.03007
2026-04-09 19:23:09.236112: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=98a72c7af5bf/resume-state-ContextGNN_amazon-book_seed=0_h=98a72c7af5bf.pt' (last_completed_epoch=8).
2026-04-09 19:23:09.237071: I EarlyStopping: current=0.06618, best=0.08939, bad_epochs=3/10
2026-04-09 19:33:30.131924: I [EPOCH 9/999]; loss_total=0.46740; loss_total_min=0.29450; loss_total_max=0.68686; loss_total_std=0.05072; grad_norm_mean=0.7254; grad_norm_max=1.4841; emb_logits_mean=-1.2406; emb_logits_std=0.6473; emb_logits_pre_mean=-1.2719; emb_logits_pre_std=0.5498; override_ratio=0.016342; local_items_per_user_mean=1496.94; local_items_per_user_std=207.77; delta_override_mean=1.9150; delta_override_std=1.8539; id_logits_mean=0.6988; id_logits_std=1.8487; user_norm_mean=1.0490; user_norm_std=0.0128; user_dispersion=6.9451e-05; item_loc_norm_mean=10.0322; item_loc_norm_std=0.2952; item_loc_dispersion=5.5611e-02; rhs_emb_norm_mean=17.4331; rhs_emb_norm_std=0.8568; rhs_emb_dispersion=9.9736e-01; offset_emb_mean=-0.4786; offset_emb_std=0.0230; offset_id_mean=0.0087; offset_id_std=0.0285; supervised_edges_avg=706.9; supervised_edges_min=59; supervised_edges_max=5735; cpu_mem_max=12.04GB; gpu_mem_max=15.49GB; epoch_time=620.89s; batch_time_avg=0.3772s; loss_pos=0.52562; loss_neg=0.40917; selected_neg_score_mean=-0.8242; selected_neg_score_std=0.6458; pos_neg_margin_mean=5.4601; pos_neg_margin_std=6.2414; hard_ratio_applied=0.7499; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.6841; duplicate_neg_ratio=0.4761; selected_neg_emb_score_mean=-0.8741; selected_neg_outside_local_share=0.9405; global_hard_pool_size_mean=50.00
2026-04-09 19:37:34.975635: I 
2026-04-09 19:37:34.975456: I Epoch 9/999 eval_loss=0.46740
2026-04-09 19:37:34.975970: I Validation Evaluation results
2026-04-09 19:37:34.976369: I Cut-off: 20
2026-04-09 19:37:34.976534: I Eval Time: 2.129474401473999
2026-04-09 19:37:34.976726: I Results
2026-04-09 19:37:35.106685: I Recall	0.07315
2026-04-09 19:37:35.106918: I nDCG	0.03298
2026-04-09 19:37:35.773282: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=98a72c7af5bf/resume-state-ContextGNN_amazon-book_seed=0_h=98a72c7af5bf.pt' (last_completed_epoch=9).
2026-04-09 19:37:35.775387: I EarlyStopping: current=0.07315, best=0.08939, bad_epochs=4/10
2026-04-09 19:47:51.262089: I [EPOCH 10/999]; loss_total=0.46545; loss_total_min=0.31583; loss_total_max=0.67179; loss_total_std=0.05021; grad_norm_mean=0.6762; grad_norm_max=1.4078; emb_logits_mean=-1.2687; emb_logits_std=0.6822; emb_logits_pre_mean=-1.3001; emb_logits_pre_std=0.5896; override_ratio=0.016345; local_items_per_user_mean=1497.17; local_items_per_user_std=207.52; delta_override_mean=1.9257; delta_override_std=1.8629; id_logits_mean=0.6816; id_logits_std=1.8657; user_norm_mean=0.8882; user_norm_std=0.0147; user_dispersion=7.4251e-05; item_loc_norm_mean=10.2383; item_loc_norm_std=0.3628; item_loc_dispersion=6.2668e-02; rhs_emb_norm_mean=17.7420; rhs_emb_norm_std=0.8460; rhs_emb_dispersion=9.9638e-01; offset_emb_mean=-0.5086; offset_emb_std=0.0277; offset_id_mean=0.0057; offset_id_std=0.0333; supervised_edges_avg=706.9; supervised_edges_min=45; supervised_edges_max=5993; cpu_mem_max=12.04GB; gpu_mem_max=15.49GB; epoch_time=615.49s; batch_time_avg=0.3739s; loss_pos=0.52462; loss_neg=0.40627; selected_neg_score_mean=-0.8417; selected_neg_score_std=0.6696; pos_neg_margin_mean=5.4983; pos_neg_margin_std=6.2693; hard_ratio_applied=0.7499; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.6795; duplicate_neg_ratio=0.4633; selected_neg_emb_score_mean=-0.8949; selected_neg_outside_local_share=0.9414; global_hard_pool_size_mean=50.00
2026-04-09 19:51:56.023456: I Epoch 10/999 eval_loss=0.46545
2026-04-09 19:51:56.024050: I 
2026-04-09 19:51:56.024330: I Validation Evaluation results
2026-04-09 19:51:56.146241: I Cut-off: 20
2026-04-09 19:51:56.146736: I Eval Time: 2.0387535095214844
2026-04-09 19:51:56.147009: I Results
2026-04-09 19:51:56.147387: I Recall	0.0735
2026-04-09 19:51:56.147533: I nDCG	0.03282
2026-04-09 19:51:56.780274: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=98a72c7af5bf/resume-state-ContextGNN_amazon-book_seed=0_h=98a72c7af5bf.pt' (last_completed_epoch=10).
2026-04-09 19:51:56.782276: I EarlyStopping: current=0.07350, best=0.08939, bad_epochs=5/10
2026-04-09 20:02:16.978764: I [EPOCH 11/999]; loss_total=0.46325; loss_total_min=0.25239; loss_total_max=0.68046; loss_total_std=0.05138; grad_norm_mean=0.6292; grad_norm_max=1.2846; emb_logits_mean=-1.3151; emb_logits_std=0.7206; emb_logits_pre_mean=-1.3470; emb_logits_pre_std=0.6316; override_ratio=0.016347; local_items_per_user_mean=1497.39; local_items_per_user_std=207.24; delta_override_mean=1.9474; delta_override_std=1.8871; id_logits_mean=0.6570; id_logits_std=1.8991; user_norm_mean=0.7529; user_norm_std=0.0164; user_dispersion=7.7775e-05; item_loc_norm_mean=10.5018; item_loc_norm_std=0.4232; item_loc_dispersion=6.9883e-02; rhs_emb_norm_mean=18.0492; rhs_emb_norm_std=0.8333; rhs_emb_dispersion=9.9535e-01; offset_emb_mean=-0.5203; offset_emb_std=0.0327; offset_id_mean=0.0012; offset_id_std=0.0384; supervised_edges_avg=706.9; supervised_edges_min=54; supervised_edges_max=5859; cpu_mem_max=12.04GB; gpu_mem_max=15.49GB; epoch_time=620.20s; batch_time_avg=0.3768s; loss_pos=0.52333; loss_neg=0.40317; selected_neg_score_mean=-0.8627; selected_neg_score_std=0.6984; pos_neg_margin_mean=5.5908; pos_neg_margin_std=6.3793; hard_ratio_applied=0.7499; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.6748; duplicate_neg_ratio=0.4493; selected_neg_emb_score_mean=-0.9192; selected_neg_outside_local_share=0.9422; global_hard_pool_size_mean=50.00
2026-04-09 20:06:21.800399: I Epoch 11/999 eval_loss=0.46325
2026-04-09 20:06:21.800683: I 
2026-04-09 20:06:21.801191: I Validation Evaluation results
2026-04-09 20:06:21.801448: I Cut-off: 20
2026-04-09 20:06:21.801711: I Eval Time: 2.0747194290161133
2026-04-09 20:06:21.931121: I Results
2026-04-09 20:06:21.931439: I Recall	0.06992
2026-04-09 20:06:21.931672: I nDCG	0.03211
2026-04-09 20:06:22.585553: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=98a72c7af5bf/resume-state-ContextGNN_amazon-book_seed=0_h=98a72c7af5bf.pt' (last_completed_epoch=11).
2026-04-09 20:06:22.587779: I EarlyStopping: current=0.06992, best=0.08939, bad_epochs=6/10
2026-04-09 20:16:37.610581: I [EPOCH 12/999]; loss_total=0.46056; loss_total_min=0.28724; loss_total_max=0.66779; loss_total_std=0.05243; grad_norm_mean=0.5861; grad_norm_max=1.0727; emb_logits_mean=-1.3567; emb_logits_std=0.7530; emb_logits_pre_mean=-1.3888; emb_logits_pre_std=0.6668; override_ratio=0.016349; local_items_per_user_mean=1497.51; local_items_per_user_std=207.45; delta_override_mean=1.9643; delta_override_std=1.9070; id_logits_mean=0.6320; id_logits_std=1.9322; user_norm_mean=0.6515; user_norm_std=0.0173; user_dispersion=7.9830e-05; item_loc_norm_mean=10.8941; item_loc_norm_std=0.5154; item_loc_dispersion=7.7321e-02; rhs_emb_norm_mean=18.3694; rhs_emb_norm_std=0.8199; rhs_emb_dispersion=9.9428e-01; offset_emb_mean=-0.5225; offset_emb_std=0.0375; offset_id_mean=-0.0056; offset_id_std=0.0437; supervised_edges_avg=706.9; supervised_edges_min=89; supervised_edges_max=6041; cpu_mem_max=12.04GB; gpu_mem_max=15.49GB; epoch_time=615.02s; batch_time_avg=0.3736s; loss_pos=0.51937; loss_neg=0.40176; selected_neg_score_mean=-0.8791; selected_neg_score_std=0.7244; pos_neg_margin_mean=5.7195; pos_neg_margin_std=6.4993; hard_ratio_applied=0.7500; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.6745; duplicate_neg_ratio=0.4457; selected_neg_emb_score_mean=-0.9373; selected_neg_outside_local_share=0.9433; global_hard_pool_size_mean=50.00
2026-04-09 20:20:42.287405: I Epoch 12/999 eval_loss=0.46056
2026-04-09 20:20:42.287661: I 
2026-04-09 20:20:42.287863: I Validation Evaluation results
2026-04-09 20:20:42.288327: I Cut-off: 20
2026-04-09 20:20:42.417024: I Eval Time: 2.0563595294952393
2026-04-09 20:20:42.417609: I Results
2026-04-09 20:20:42.417819: I Recall	0.07724
2026-04-09 20:20:42.418021: I nDCG	0.03522
2026-04-09 20:20:43.053845: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=98a72c7af5bf/resume-state-ContextGNN_amazon-book_seed=0_h=98a72c7af5bf.pt' (last_completed_epoch=12).
2026-04-09 20:20:43.054858: I EarlyStopping: current=0.07724, best=0.08939, bad_epochs=7/10
2026-04-09 20:31:05.504106: I [EPOCH 13/999]; loss_total=0.45924; loss_total_min=0.27767; loss_total_max=0.66915; loss_total_std=0.05198; grad_norm_mean=0.5519; grad_norm_max=1.1114; emb_logits_mean=-1.4060; emb_logits_std=0.8011; emb_logits_pre_mean=-1.4379; emb_logits_pre_std=0.7218; override_ratio=0.016349; local_items_per_user_mean=1497.58; local_items_per_user_std=207.86; delta_override_mean=1.9511; delta_override_std=1.8960; id_logits_mean=0.5700; id_logits_std=1.9332; user_norm_mean=0.5711; user_norm_std=0.0195; user_dispersion=8.6759e-05; item_loc_norm_mean=11.0522; item_loc_norm_std=0.5284; item_loc_dispersion=7.8624e-02; rhs_emb_norm_mean=18.7266; rhs_emb_norm_std=0.8072; rhs_emb_dispersion=9.9316e-01; offset_emb_mean=-0.5192; offset_emb_std=0.0438; offset_id_mean=-0.0152; offset_id_std=0.0516; supervised_edges_avg=706.9; supervised_edges_min=37; supervised_edges_max=5753; cpu_mem_max=12.04GB; gpu_mem_max=15.49GB; epoch_time=622.45s; batch_time_avg=0.3782s; loss_pos=0.51716; loss_neg=0.40132; selected_neg_score_mean=-0.8937; selected_neg_score_std=0.7591; pos_neg_margin_mean=5.5465; pos_neg_margin_std=6.2719; hard_ratio_applied=0.7500; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.6741; duplicate_neg_ratio=0.4386; selected_neg_emb_score_mean=-0.9526; selected_neg_outside_local_share=0.9434; global_hard_pool_size_mean=50.00
2026-04-09 20:35:10.307252: I 
2026-04-09 20:35:10.307070: I Epoch 13/999 eval_loss=0.45924
2026-04-09 20:35:10.307863: I Validation Evaluation results
2026-04-09 20:35:10.308188: I Cut-off: 20
2026-04-09 20:35:10.429659: I Eval Time: 2.0357794761657715
2026-04-09 20:35:10.429802: I Results
2026-04-09 20:35:10.429902: I Recall	0.07838
2026-04-09 20:35:10.430133: I nDCG	0.03556
2026-04-09 20:35:11.051360: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=98a72c7af5bf/resume-state-ContextGNN_amazon-book_seed=0_h=98a72c7af5bf.pt' (last_completed_epoch=13).
2026-04-09 20:35:11.052392: I EarlyStopping: current=0.07838, best=0.08939, bad_epochs=8/10
2026-04-09 20:45:28.372484: I [EPOCH 14/999]; loss_total=0.45732; loss_total_min=0.27776; loss_total_max=0.67367; loss_total_std=0.05199; grad_norm_mean=0.5418; grad_norm_max=1.1566; emb_logits_mean=-1.4596; emb_logits_std=0.8531; emb_logits_pre_mean=-1.4920; emb_logits_pre_std=0.7775; override_ratio=0.016349; local_items_per_user_mean=1497.58; local_items_per_user_std=207.85; delta_override_mean=1.9850; delta_override_std=1.9133; id_logits_mean=0.5513; id_logits_std=1.9561; user_norm_mean=0.5113; user_norm_std=0.0222; user_dispersion=9.0632e-05; item_loc_norm_mean=11.0171; item_loc_norm_std=0.4891; item_loc_dispersion=7.7823e-02; rhs_emb_norm_mean=19.0755; rhs_emb_norm_std=0.7943; rhs_emb_dispersion=9.9198e-01; offset_emb_mean=-0.5167; offset_emb_std=0.0504; offset_id_mean=-0.0275; offset_id_std=0.0613; supervised_edges_avg=706.9; supervised_edges_min=105; supervised_edges_max=5974; cpu_mem_max=12.04GB; gpu_mem_max=15.49GB; epoch_time=617.32s; batch_time_avg=0.3750s; loss_pos=0.51440; loss_neg=0.40023; selected_neg_score_mean=-0.9118; selected_neg_score_std=0.7953; pos_neg_margin_mean=5.6348; pos_neg_margin_std=6.3609; hard_ratio_applied=0.7493; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.6758; duplicate_neg_ratio=0.4386; selected_neg_emb_score_mean=-0.9713; selected_neg_outside_local_share=0.9437; global_hard_pool_size_mean=50.00
2026-04-09 20:49:33.422129: I 
2026-04-09 20:49:33.421959: I Epoch 14/999 eval_loss=0.45732
2026-04-09 20:49:33.422634: I Validation Evaluation results
2026-04-09 20:49:33.422763: I Cut-off: 20
2026-04-09 20:49:33.422909: I Eval Time: 2.0812439918518066
2026-04-09 20:49:33.423063: I Results
2026-04-09 20:49:33.423267: I Recall	0.07458
2026-04-09 20:49:33.549792: I nDCG	0.03397
2026-04-09 20:49:34.188835: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=98a72c7af5bf/resume-state-ContextGNN_amazon-book_seed=0_h=98a72c7af5bf.pt' (last_completed_epoch=14).
2026-04-09 20:49:34.191029: I EarlyStopping: current=0.07458, best=0.08939, bad_epochs=9/10
2026-04-09 20:59:53.649023: I [EPOCH 15/999]; loss_total=0.45578; loss_total_min=0.27906; loss_total_max=0.66088; loss_total_std=0.05234; grad_norm_mean=0.5188; grad_norm_max=0.9975; emb_logits_mean=-1.5100; emb_logits_std=0.9010; emb_logits_pre_mean=-1.5420; emb_logits_pre_std=0.8308; override_ratio=0.016345; local_items_per_user_mean=1497.18; local_items_per_user_std=207.50; delta_override_mean=1.9591; delta_override_std=1.9155; id_logits_mean=0.4751; id_logits_std=1.9828; user_norm_mean=0.4657; user_norm_std=0.0247; user_dispersion=9.6769e-05; item_loc_norm_mean=11.4049; item_loc_norm_std=0.5049; item_loc_dispersion=7.7468e-02; rhs_emb_norm_mean=19.4220; rhs_emb_norm_std=0.7810; rhs_emb_dispersion=9.9079e-01; offset_emb_mean=-0.5116; offset_emb_std=0.0569; offset_id_mean=-0.0437; offset_id_std=0.0740; supervised_edges_avg=707.0; supervised_edges_min=90; supervised_edges_max=5932; cpu_mem_max=12.04GB; gpu_mem_max=15.49GB; epoch_time=619.46s; batch_time_avg=0.3763s; loss_pos=0.51131; loss_neg=0.40025; selected_neg_score_mean=-0.9255; selected_neg_score_std=0.8279; pos_neg_margin_mean=5.5446; pos_neg_margin_std=6.2302; hard_ratio_applied=0.7497; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.6773; duplicate_neg_ratio=0.4331; selected_neg_emb_score_mean=-0.9873; selected_neg_outside_local_share=0.9431; global_hard_pool_size_mean=50.00
2026-04-09 21:03:58.351068: I 
2026-04-09 21:03:58.350847: I Epoch 15/999 eval_loss=0.45578
2026-04-09 21:03:58.351626: I Validation Evaluation results
2026-04-09 21:03:58.351820: I Cut-off: 20
2026-04-09 21:03:58.478054: I Eval Time: 2.0932042598724365
2026-04-09 21:03:58.478453: I Results
2026-04-09 21:03:58.478629: I Recall	0.07015
2026-04-09 21:03:58.478815: I nDCG	0.03176
2026-04-09 21:03:59.109599: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=98a72c7af5bf/resume-state-ContextGNN_amazon-book_seed=0_h=98a72c7af5bf.pt' (last_completed_epoch=15).
2026-04-09 21:03:59.110668: I EarlyStopping: current=0.07015, best=0.08939, bad_epochs=10/10
2026-04-09 21:03:59.110992: I Met Early Stopping conditions: logger: <Logger EarlyStopping (DEBUG)>, validation_metric: Recall, validation_k: 20, cutoffs: [20], simple_metrics: ['Recall', 'nDCG'], monitor: Recall@20, patience: 10, mode: max, metric_k: 20, metric: Recall, min_delta: 0, verbose: True, active: True, _best: 0.08939460137150239, _bad_epochs: 10
2026-04-09 21:03:59.390917: I Best checkpoint correctly restored from '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=98a72c7af5bf/best-weights-ContextGNN_amazon-book_seed=0_h=98a72c7af5bf'
2026-04-09 21:08:49.352851: I [BRANCH USAGE@20, mode=full] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-09 21:08:49.354440: I 
2026-04-09 21:08:49.355072: I Test Evaluation results
2026-04-09 21:08:49.355150: I Cut-off: 20
2026-04-09 21:08:49.355555: I Eval Time: 3.323577404022217
2026-04-09 21:08:49.356761: I Results
2026-04-09 21:08:49.357011: I Recall	0.03645
2026-04-09 21:08:49.363087: I nDCG	0.03005
2026-04-09 21:13:26.092534: I 
2026-04-09 21:13:26.092348: I [BRANCH USAGE@20, mode=global] local_topk_share=0.2080; global_topk_share=0.7920
2026-04-09 21:13:26.094513: I Test Evaluation results
2026-04-09 21:13:26.095899: I Cut-off: 20
2026-04-09 21:13:26.099272: I Eval Time: 2.303666114807129
2026-04-09 21:13:26.099332: I Results
2026-04-09 21:13:26.099388: I Recall	0.00287
2026-04-09 21:13:26.099431: I nDCG	0.00247
2026-04-09 21:18:01.661784: I 
2026-04-09 21:18:01.662027: I Test Evaluation results
2026-04-09 21:18:01.661615: I [BRANCH USAGE@20, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-09 21:18:01.673127: I Cut-off: 20
2026-04-09 21:18:01.678380: I Eval Time: 2.4732794761657715
2026-04-09 21:18:01.688794: I Results
2026-04-09 21:18:01.702208: I Recall	0.03601
2026-04-09 21:18:01.707600: I nDCG	0.02958
2026-04-09 21:18:05.148228: I [RANKING OVERLAP - TEST] Jaccard@20(Full, Local)=0.0948; Jaccard@20(Full, Global)=0.0056
2026-04-09 21:18:05.309112: I Loading parameters
2026-04-09 21:18:05.309507: I Hyperparameter tuning exploration:
2026-04-09 21:18:05.309701: I Exploration for hard_ratio. Value extracted: 0.25
2026-04-09 21:18:05.309811: I Exploration: Hyperparameter exploration number 2
2026-04-09 21:18:05.309902: I Exploration: Test Fold exploration number 1
2026-04-09 21:18:05.310058: I Parameter lr set to 0.001
2026-04-09 21:18:05.310172: I Exploration: Train-Validation Fold exploration number 1
2026-04-09 21:18:05.310277: I Parameter factors set to 128
2026-04-09 21:18:05.310460: I Parameter n_layers set to 4
2026-04-09 21:18:05.310655: I Parameter norm set to layer_norm
2026-04-09 21:18:05.310734: I Parameter sup_rat set to 0.5
2026-04-09 21:18:05.310784: I Parameter channels set to 128
2026-04-09 21:18:05.310848: I Parameter max_steps set to 2000
2026-04-09 21:18:05.310936: I Parameter gnn set to GraphSAGE
2026-04-09 21:18:05.311076: I Parameter mess_drop set to 0.5
2026-04-09 21:18:05.311164: I Parameter eps set to 1e-05
2026-04-09 21:18:05.311250: I Parameter t_eps set to True
2026-04-09 21:18:05.311336: I Parameter adj_norm set to True
2026-04-09 21:18:05.311407: I Parameter loss set to bce
2026-04-09 21:18:05.311499: I Parameter aggr set to sum
2026-04-09 21:18:05.311717: I Parameter neigh set to [16, 16, 8, 8]
2026-04-09 21:18:05.311787: I Parameter acc_steps set to 4
2026-04-09 21:18:05.311887: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-04-09 21:18:05.312004: I Parameter negative_sampling_strategy set to global_model_aware
2026-04-09 21:18:05.312069: I Parameter hard_ratio set to 0.25
2026-04-09 21:18:05.312168: I Parameter warmup_epochs set to 5
2026-04-09 21:18:13.184338: I No resume checkpoint found at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=1a0d1a20c169/resume-state-ContextGNN_amazon-book_seed=0_h=1a0d1a20c169.pt'. Starting training from scratch.
2026-04-09 21:18:13.184538: I No valid resume checkpoint restored. Starting training from scratch.
2026-04-09 21:25:26.230890: I [EPOCH 1/999]; loss_total=0.49470; loss_total_min=0.30007; loss_total_max=7.80165; loss_total_std=0.34750; grad_norm_mean=3.1171; grad_norm_max=134.6752; emb_logits_mean=-1.0759; emb_logits_std=0.6919; emb_logits_pre_mean=-1.1299; emb_logits_pre_std=0.5054; override_ratio=0.016345; local_items_per_user_mean=1497.18; local_items_per_user_std=207.06; delta_override_mean=3.3008; delta_override_std=1.3175; id_logits_mean=2.1805; id_logits_std=1.1616; user_norm_mean=5.9934; user_norm_std=0.0130; user_dispersion=2.7873e-04; item_loc_norm_mean=8.4736; item_loc_norm_std=0.0491; item_loc_dispersion=5.8463e-03; rhs_emb_norm_mean=15.9317; rhs_emb_norm_std=0.8635; rhs_emb_dispersion=1.0003e+00; offset_emb_mean=0.0328; offset_emb_std=0.0039; offset_id_mean=0.0481; offset_id_std=0.0037; supervised_edges_avg=707.0; supervised_edges_min=66; supervised_edges_max=5910; cpu_mem_max=12.70GB; gpu_mem_max=15.49GB; epoch_time=433.05s; batch_time_avg=0.2631s; loss_pos=0.55225; loss_neg=0.43714; selected_neg_score_mean=-0.8907; selected_neg_score_std=0.7069; pos_neg_margin_mean=3.8391; pos_neg_margin_std=3.8284; hard_ratio_applied=0.0000; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.4997; duplicate_neg_ratio=0.0041; selected_neg_emb_score_mean=nan; selected_neg_outside_local_share=nan; global_hard_pool_size_mean=nan
2026-04-09 21:30:32.883698: I 
2026-04-09 21:30:32.883452: I Epoch 1/999 eval_loss=0.49470
2026-04-09 21:30:32.884116: I ******************************************
2026-04-09 21:30:32.884615: I Validation Evaluation results
2026-04-09 21:30:32.884748: I Cut-off: 20
2026-04-09 21:30:32.884922: I Eval Time: 2.316236972808838
2026-04-09 21:30:32.885124: I Results
2026-04-09 21:30:32.885264: I Recall	0.06766
2026-04-09 21:30:32.885467: I nDCG	0.03079
2026-04-09 21:30:33.722780: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=1a0d1a20c169/resume-state-ContextGNN_amazon-book_seed=0_h=1a0d1a20c169.pt' (last_completed_epoch=1).
2026-04-09 21:37:45.895178: I [EPOCH 2/999]; loss_total=0.45231; loss_total_min=0.24726; loss_total_max=0.68361; loss_total_std=0.05316; grad_norm_mean=1.6328; grad_norm_max=5.8233; emb_logits_mean=-1.1153; emb_logits_std=0.6009; emb_logits_pre_mean=-1.1647; emb_logits_pre_std=0.4247; override_ratio=0.016341; local_items_per_user_mean=1496.79; local_items_per_user_std=207.52; delta_override_mean=3.0267; delta_override_std=1.3930; id_logits_mean=1.8996; id_logits_std=1.3580; user_norm_mean=5.0361; user_norm_std=0.0386; user_dispersion=2.1812e-04; item_loc_norm_mean=8.3816; item_loc_norm_std=0.1017; item_loc_dispersion=1.1162e-02; rhs_emb_norm_mean=15.8412; rhs_emb_norm_std=0.8631; rhs_emb_dispersion=9.9989e-01; offset_emb_mean=0.0211; offset_emb_std=0.0030; offset_id_mean=0.0477; offset_id_std=0.0041; supervised_edges_avg=706.9; supervised_edges_min=39; supervised_edges_max=5781; cpu_mem_max=12.32GB; gpu_mem_max=15.49GB; epoch_time=432.17s; batch_time_avg=0.2626s; loss_pos=0.51844; loss_neg=0.38618; selected_neg_score_mean=-0.8983; selected_neg_score_std=0.6104; pos_neg_margin_mean=4.7901; pos_neg_margin_std=4.9646; hard_ratio_applied=0.0000; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.4994; duplicate_neg_ratio=0.0042; selected_neg_emb_score_mean=nan; selected_neg_outside_local_share=nan; global_hard_pool_size_mean=nan
2026-04-09 21:41:50.961721: I 
2026-04-09 21:41:50.961552: I Epoch 2/999 eval_loss=0.45231
2026-04-09 21:41:50.962006: I ******************************************
2026-04-09 21:41:50.962347: I Validation Evaluation results
2026-04-09 21:41:50.962666: I Cut-off: 20
2026-04-09 21:41:50.962851: I Eval Time: 2.0431935787200928
2026-04-09 21:41:50.963112: I Results
2026-04-09 21:41:50.963276: I Recall	0.07538
2026-04-09 21:41:50.963431: I nDCG	0.03456
2026-04-09 21:41:52.121482: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=1a0d1a20c169/resume-state-ContextGNN_amazon-book_seed=0_h=1a0d1a20c169.pt' (last_completed_epoch=2).
2026-04-09 21:49:05.161707: I [EPOCH 3/999]; loss_total=0.44416; loss_total_min=0.27981; loss_total_max=0.66539; loss_total_std=0.05114; grad_norm_mean=1.1117; grad_norm_max=3.9954; emb_logits_mean=-1.1837; emb_logits_std=0.6828; emb_logits_pre_mean=-1.2328; emb_logits_pre_std=0.5237; override_ratio=0.016352; local_items_per_user_mean=1497.79; local_items_per_user_std=207.48; delta_override_mean=3.0008; delta_override_std=1.5897; id_logits_mean=1.8824; id_logits_std=1.5152; user_norm_mean=4.1342; user_norm_std=0.0569; user_dispersion=2.6682e-04; item_loc_norm_mean=8.4084; item_loc_norm_std=0.1371; item_loc_dispersion=1.9674e-02; rhs_emb_norm_mean=15.6929; rhs_emb_norm_std=0.8621; rhs_emb_dispersion=9.9975e-01; offset_emb_mean=0.0187; offset_emb_std=0.0029; offset_id_mean=0.0434; offset_id_std=0.0057; supervised_edges_avg=706.9; supervised_edges_min=41; supervised_edges_max=6085; cpu_mem_max=12.32GB; gpu_mem_max=15.49GB; epoch_time=433.04s; batch_time_avg=0.2631s; loss_pos=0.50790; loss_neg=0.38041; selected_neg_score_mean=-0.9398; selected_neg_score_std=0.6754; pos_neg_margin_mean=5.5419; pos_neg_margin_std=5.9742; hard_ratio_applied=0.0000; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.4992; duplicate_neg_ratio=0.0041; selected_neg_emb_score_mean=nan; selected_neg_outside_local_share=nan; global_hard_pool_size_mean=nan
2026-04-09 21:53:13.131582: I 
2026-04-09 21:53:13.131368: I Epoch 3/999 eval_loss=0.44416
2026-04-09 21:53:13.132032: I ******************************************
2026-04-09 21:53:13.132506: I Validation Evaluation results
2026-04-09 21:53:13.132863: I Cut-off: 20
2026-04-09 21:53:13.133153: I Eval Time: 2.220130205154419
2026-04-09 21:53:13.133563: I Results
2026-04-09 21:53:13.133912: I Recall	0.08427
2026-04-09 21:53:13.134194: I nDCG	0.03929
2026-04-09 21:53:14.432462: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=1a0d1a20c169/resume-state-ContextGNN_amazon-book_seed=0_h=1a0d1a20c169.pt' (last_completed_epoch=3).
2026-04-09 22:00:32.761609: I [EPOCH 4/999]; loss_total=0.43168; loss_total_min=0.24884; loss_total_max=0.66305; loss_total_std=0.05014; grad_norm_mean=0.7088; grad_norm_max=2.6329; emb_logits_mean=-1.2764; emb_logits_std=0.7961; emb_logits_pre_mean=-1.3226; emb_logits_pre_std=0.6624; override_ratio=0.016345; local_items_per_user_mean=1497.20; local_items_per_user_std=208.08; delta_override_mean=2.8284; delta_override_std=1.7992; id_logits_mean=1.7802; id_logits_std=1.6795; user_norm_mean=3.4346; user_norm_std=0.0636; user_dispersion=4.9690e-04; item_loc_norm_mean=8.2486; item_loc_norm_std=0.1765; item_loc_dispersion=3.1080e-02; rhs_emb_norm_mean=15.5240; rhs_emb_norm_std=0.8597; rhs_emb_dispersion=1.0000e+00; offset_emb_mean=0.0260; offset_emb_std=0.0087; offset_id_mean=0.0310; offset_id_std=0.0137; supervised_edges_avg=706.9; supervised_edges_min=59; supervised_edges_max=6059; cpu_mem_max=12.32GB; gpu_mem_max=15.49GB; epoch_time=438.33s; batch_time_avg=0.2663s; loss_pos=0.49156; loss_neg=0.37180; selected_neg_score_mean=-1.0143; selected_neg_score_std=0.7812; pos_neg_margin_mean=6.1366; pos_neg_margin_std=6.5974; hard_ratio_applied=0.0000; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.4992; duplicate_neg_ratio=0.0042; selected_neg_emb_score_mean=nan; selected_neg_outside_local_share=nan; global_hard_pool_size_mean=nan
2026-04-09 22:04:39.788421: I 
2026-04-09 22:04:39.788207: I Epoch 4/999 eval_loss=0.43168
2026-04-09 22:04:39.788729: I ******************************************
2026-04-09 22:04:39.788977: I Validation Evaluation results
2026-04-09 22:04:39.789088: I Cut-off: 20
2026-04-09 22:04:39.789391: I Eval Time: 2.211289167404175
2026-04-09 22:04:39.789494: I Results
2026-04-09 22:04:39.789700: I Recall	0.08881
2026-04-09 22:04:39.789917: I nDCG	0.04207
2026-04-09 22:04:41.070604: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=1a0d1a20c169/resume-state-ContextGNN_amazon-book_seed=0_h=1a0d1a20c169.pt' (last_completed_epoch=4).
2026-04-09 22:11:59.899002: I [EPOCH 5/999]; loss_total=0.41476; loss_total_min=0.27139; loss_total_max=0.65102; loss_total_std=0.05106; grad_norm_mean=0.6029; grad_norm_max=1.6441; emb_logits_mean=-1.4067; emb_logits_std=0.9494; emb_logits_pre_mean=-1.4509; emb_logits_pre_std=0.8377; override_ratio=0.016350; local_items_per_user_mean=1497.62; local_items_per_user_std=207.36; delta_override_mean=2.7007; delta_override_std=1.8585; id_logits_mean=1.7637; id_logits_std=1.6912; user_norm_mean=2.9562; user_norm_std=0.1072; user_dispersion=1.5093e-03; item_loc_norm_mean=8.0806; item_loc_norm_std=0.1955; item_loc_dispersion=3.5501e-02; rhs_emb_norm_mean=15.4218; rhs_emb_norm_std=0.8581; rhs_emb_dispersion=1.0006e+00; offset_emb_mean=0.0370; offset_emb_std=0.0185; offset_id_mean=0.0309; offset_id_std=0.0391; supervised_edges_avg=706.9; supervised_edges_min=28; supervised_edges_max=6120; cpu_mem_max=12.32GB; gpu_mem_max=15.49GB; epoch_time=438.83s; batch_time_avg=0.2666s; loss_pos=0.46882; loss_neg=0.36069; selected_neg_score_mean=-1.1351; selected_neg_score_std=0.9342; pos_neg_margin_mean=6.2366; pos_neg_margin_std=6.4358; hard_ratio_applied=0.0000; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.4998; duplicate_neg_ratio=0.0042; selected_neg_emb_score_mean=nan; selected_neg_outside_local_share=nan; global_hard_pool_size_mean=nan
2026-04-09 22:16:07.766805: I Epoch 5/999 eval_loss=0.41476
2026-04-09 22:16:07.767159: I 
2026-04-09 22:16:07.767734: I Validation Evaluation results
2026-04-09 22:16:07.767962: I Cut-off: 20
2026-04-09 22:16:07.768101: I Eval Time: 2.1914782524108887
2026-04-09 22:16:07.768199: I Results
2026-04-09 22:16:07.768389: I Recall	0.08765
2026-04-09 22:16:07.768459: I nDCG	0.04113
2026-04-09 22:16:08.534880: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=1a0d1a20c169/resume-state-ContextGNN_amazon-book_seed=0_h=1a0d1a20c169.pt' (last_completed_epoch=5).
2026-04-09 22:16:08.536200: I EarlyStopping: current=0.08765, best=0.08881, bad_epochs=1/10
2026-04-09 22:25:05.360579: I [EPOCH 6/999]; loss_total=0.46870; loss_total_min=0.30864; loss_total_max=0.68643; loss_total_std=0.05233; grad_norm_mean=0.5845; grad_norm_max=3.4237; emb_logits_mean=-1.2875; emb_logits_std=0.6179; emb_logits_pre_mean=-1.3188; emb_logits_pre_std=0.5194; override_ratio=0.016344; local_items_per_user_mean=1497.10; local_items_per_user_std=207.19; delta_override_mean=1.9171; delta_override_std=1.6876; id_logits_mean=0.7721; id_logits_std=1.6251; user_norm_mean=2.2541; user_norm_std=0.0447; user_dispersion=2.7449e-04; item_loc_norm_mean=8.1109; item_loc_norm_std=0.1972; item_loc_dispersion=4.6504e-02; rhs_emb_norm_mean=15.7559; rhs_emb_norm_std=0.8670; rhs_emb_dispersion=1.0009e+00; offset_emb_mean=0.0065; offset_emb_std=0.0045; offset_id_mean=-0.0086; offset_id_std=0.0272; supervised_edges_avg=706.9; supervised_edges_min=33; supervised_edges_max=6003; cpu_mem_max=12.32GB; gpu_mem_max=15.49GB; epoch_time=536.82s; batch_time_avg=0.3261s; loss_pos=0.52023; loss_neg=0.41717; selected_neg_score_mean=-0.8301; selected_neg_score_std=0.7074; pos_neg_margin_mean=4.9737; pos_neg_margin_std=5.5982; hard_ratio_applied=0.2498; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.6034; duplicate_neg_ratio=0.0826; selected_neg_emb_score_mean=-0.4512; selected_neg_outside_local_share=0.8522; global_hard_pool_size_mean=50.00
2026-04-09 22:29:13.508130: I 
2026-04-09 22:29:13.507859: I Epoch 6/999 eval_loss=0.46870
2026-04-09 22:29:13.508817: I Validation Evaluation results
2026-04-09 22:29:13.508986: I Cut-off: 20
2026-04-09 22:29:13.509315: I Eval Time: 2.2552578449249268
2026-04-09 22:29:13.700751: I Results
2026-04-09 22:29:13.701140: I Recall	0.07919
2026-04-09 22:29:13.701390: I nDCG	0.03695
2026-04-09 22:29:14.253563: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=1a0d1a20c169/resume-state-ContextGNN_amazon-book_seed=0_h=1a0d1a20c169.pt' (last_completed_epoch=6).
2026-04-09 22:29:14.254845: I EarlyStopping: current=0.07919, best=0.08881, bad_epochs=2/10
2026-04-09 22:38:15.981263: I [EPOCH 7/999]; loss_total=0.45979; loss_total_min=0.29739; loss_total_max=0.68380; loss_total_std=0.05169; grad_norm_mean=0.5043; grad_norm_max=1.4989; emb_logits_mean=-1.3677; emb_logits_std=0.7040; emb_logits_pre_mean=-1.3995; emb_logits_pre_std=0.6079; override_ratio=0.016351; local_items_per_user_mean=1497.76; local_items_per_user_std=207.44; delta_override_mean=1.9497; delta_override_std=1.8332; id_logits_mean=0.8269; id_logits_std=1.7461; user_norm_mean=1.8583; user_norm_std=0.0814; user_dispersion=6.2361e-04; item_loc_norm_mean=8.1616; item_loc_norm_std=0.2910; item_loc_dispersion=7.0187e-02; rhs_emb_norm_mean=16.0750; rhs_emb_norm_std=0.8718; rhs_emb_dispersion=1.0011e+00; offset_emb_mean=-0.0366; offset_emb_std=0.0085; offset_id_mean=-0.0086; offset_id_std=0.0386; supervised_edges_avg=706.9; supervised_edges_min=70; supervised_edges_max=6037; cpu_mem_max=12.32GB; gpu_mem_max=15.49GB; epoch_time=541.73s; batch_time_avg=0.3291s; loss_pos=0.51265; loss_neg=0.40692; selected_neg_score_mean=-0.8895; selected_neg_score_std=0.7762; pos_neg_margin_mean=5.6017; pos_neg_margin_std=6.3221; hard_ratio_applied=0.2506; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.6010; duplicate_neg_ratio=0.0637; selected_neg_emb_score_mean=-0.4324; selected_neg_outside_local_share=0.8486; global_hard_pool_size_mean=50.00
2026-04-09 22:42:23.194761: I 
2026-04-09 22:42:23.194574: I Epoch 7/999 eval_loss=0.45979
2026-04-09 22:42:23.195347: I Validation Evaluation results
2026-04-09 22:42:23.195699: I Cut-off: 20
2026-04-09 22:42:23.195966: I Eval Time: 2.242189407348633
2026-04-09 22:42:23.331429: I Results
2026-04-09 22:42:23.331865: I Recall	0.08041
2026-04-09 22:42:23.332161: I nDCG	0.03806
2026-04-09 22:42:23.891557: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=1a0d1a20c169/resume-state-ContextGNN_amazon-book_seed=0_h=1a0d1a20c169.pt' (last_completed_epoch=7).
2026-04-09 22:42:23.892720: I EarlyStopping: current=0.08041, best=0.08881, bad_epochs=3/10
2026-04-09 22:51:15.366679: I [EPOCH 8/999]; loss_total=0.45232; loss_total_min=0.28158; loss_total_max=0.69336; loss_total_std=0.05151; grad_norm_mean=0.4686; grad_norm_max=1.2164; emb_logits_mean=-1.4574; emb_logits_std=0.8033; emb_logits_pre_mean=-1.4894; emb_logits_pre_std=0.7160; override_ratio=0.016349; local_items_per_user_mean=1497.52; local_items_per_user_std=207.98; delta_override_mean=1.9581; delta_override_std=1.8475; id_logits_mean=0.8543; id_logits_std=1.7500; user_norm_mean=1.5728; user_norm_std=0.1181; user_dispersion=9.8264e-04; item_loc_norm_mean=8.0117; item_loc_norm_std=0.3777; item_loc_dispersion=6.7922e-02; rhs_emb_norm_mean=16.3177; rhs_emb_norm_std=0.8737; rhs_emb_dispersion=1.0018e+00; offset_emb_mean=-0.0652; offset_emb_std=0.0133; offset_id_mean=0.0037; offset_id_std=0.0603; supervised_edges_avg=707.0; supervised_edges_min=51; supervised_edges_max=6496; cpu_mem_max=12.32GB; gpu_mem_max=15.49GB; epoch_time=531.47s; batch_time_avg=0.3229s; loss_pos=0.50202; loss_neg=0.40262; selected_neg_score_mean=-0.9501; selected_neg_score_std=0.8783; pos_neg_margin_mean=5.7038; pos_neg_margin_std=6.3170; hard_ratio_applied=0.2503; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.5959; duplicate_neg_ratio=0.0586; selected_neg_emb_score_mean=-0.3763; selected_neg_outside_local_share=0.8529; global_hard_pool_size_mean=50.00
2026-04-09 22:55:19.807873: I Epoch 8/999 eval_loss=0.45232
2026-04-09 22:55:19.808116: I 
2026-04-09 22:55:19.808562: I Validation Evaluation results
2026-04-09 22:55:19.808793: I Cut-off: 20
2026-04-09 22:55:19.920988: I Eval Time: 1.8697054386138916
2026-04-09 22:55:19.921458: I Results
2026-04-09 22:55:19.921821: I Recall	0.07737
2026-04-09 22:55:19.922101: I nDCG	0.03674
2026-04-09 22:55:20.430388: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=1a0d1a20c169/resume-state-ContextGNN_amazon-book_seed=0_h=1a0d1a20c169.pt' (last_completed_epoch=8).
2026-04-09 22:55:20.431408: I EarlyStopping: current=0.07737, best=0.08881, bad_epochs=4/10
2026-04-09 23:04:06.765105: I [EPOCH 9/999]; loss_total=0.44468; loss_total_min=0.26958; loss_total_max=0.66860; loss_total_std=0.04934; grad_norm_mean=0.3869; grad_norm_max=1.1875; emb_logits_mean=-1.5731; emb_logits_std=0.9232; emb_logits_pre_mean=-1.6046; emb_logits_pre_std=0.8486; override_ratio=0.016342; local_items_per_user_mean=1496.94; local_items_per_user_std=207.77; delta_override_mean=1.9256; delta_override_std=1.8090; id_logits_mean=0.8215; id_logits_std=1.6937; user_norm_mean=1.3656; user_norm_std=0.1421; user_dispersion=1.2934e-03; item_loc_norm_mean=7.8990; item_loc_norm_std=0.4400; item_loc_dispersion=6.5485e-02; rhs_emb_norm_mean=16.5764; rhs_emb_norm_std=0.8761; rhs_emb_dispersion=1.0027e+00; offset_emb_mean=-0.0899; offset_emb_std=0.0211; offset_id_mean=0.0009; offset_id_std=0.0884; supervised_edges_avg=706.9; supervised_edges_min=59; supervised_edges_max=5735; cpu_mem_max=12.31GB; gpu_mem_max=15.49GB; epoch_time=526.33s; batch_time_avg=0.3198s; loss_pos=0.48916; loss_neg=0.40019; selected_neg_score_mean=-1.0170; selected_neg_score_std=1.0000; pos_neg_margin_mean=5.5561; pos_neg_margin_std=6.0220; hard_ratio_applied=0.2504; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.5920; duplicate_neg_ratio=0.0556; selected_neg_emb_score_mean=-0.3255; selected_neg_outside_local_share=0.8547; global_hard_pool_size_mean=50.00
2026-04-09 23:08:11.024655: I 
2026-04-09 23:08:11.024490: I Epoch 9/999 eval_loss=0.44468
2026-04-09 23:08:11.025219: I Validation Evaluation results
2026-04-09 23:08:11.025322: I Cut-off: 20
2026-04-09 23:08:11.025512: I Eval Time: 1.8622825145721436
2026-04-09 23:08:11.025667: I Results
2026-04-09 23:08:11.136393: I Recall	0.08263
2026-04-09 23:08:11.136729: I nDCG	0.03971
2026-04-09 23:08:11.626858: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=1a0d1a20c169/resume-state-ContextGNN_amazon-book_seed=0_h=1a0d1a20c169.pt' (last_completed_epoch=9).
2026-04-09 23:08:11.627825: I EarlyStopping: current=0.08263, best=0.08881, bad_epochs=5/10
2026-04-09 23:16:52.363565: I [EPOCH 10/999]; loss_total=0.43712; loss_total_min=0.28998; loss_total_max=0.68083; loss_total_std=0.04921; grad_norm_mean=0.3829; grad_norm_max=0.9460; emb_logits_mean=-1.6950; emb_logits_std=1.0330; emb_logits_pre_mean=-1.7264; emb_logits_pre_std=0.9643; override_ratio=0.016345; local_items_per_user_mean=1497.17; local_items_per_user_std=207.52; delta_override_mean=1.9220; delta_override_std=1.7994; id_logits_mean=0.8113; id_logits_std=1.6821; user_norm_mean=1.1921; user_norm_std=0.1582; user_dispersion=1.5427e-03; item_loc_norm_mean=7.7565; item_loc_norm_std=0.4988; item_loc_dispersion=6.5760e-02; rhs_emb_norm_mean=16.8141; rhs_emb_norm_std=0.8790; rhs_emb_dispersion=1.0037e+00; offset_emb_mean=-0.1124; offset_emb_std=0.0301; offset_id_mean=-0.0028; offset_id_std=0.1158; supervised_edges_avg=706.9; supervised_edges_min=45; supervised_edges_max=5993; cpu_mem_max=12.31GB; gpu_mem_max=15.49GB; epoch_time=520.74s; batch_time_avg=0.3164s; loss_pos=0.47849; loss_neg=0.39574; selected_neg_score_mean=-1.0958; selected_neg_score_std=1.1190; pos_neg_margin_mean=5.6203; pos_neg_margin_std=5.9591; hard_ratio_applied=0.2504; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.5885; duplicate_neg_ratio=0.0538; selected_neg_emb_score_mean=-0.2882; selected_neg_outside_local_share=0.8559; global_hard_pool_size_mean=50.00
2026-04-09 23:20:56.999373: I 
2026-04-09 23:20:56.999210: I Epoch 10/999 eval_loss=0.43712
2026-04-09 23:20:57.000005: I Validation Evaluation results
2026-04-09 23:20:57.121263: I Cut-off: 20
2026-04-09 23:20:57.121568: I Eval Time: 2.0728607177734375
2026-04-09 23:20:57.121741: I Results
2026-04-09 23:20:57.121921: I Recall	0.07838
2026-04-09 23:20:57.122111: I nDCG	0.03704
2026-04-09 23:20:57.611259: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=1a0d1a20c169/resume-state-ContextGNN_amazon-book_seed=0_h=1a0d1a20c169.pt' (last_completed_epoch=10).
2026-04-09 23:20:57.613540: I EarlyStopping: current=0.07838, best=0.08881, bad_epochs=6/10
2026-04-09 23:29:45.720705: I [EPOCH 11/999]; loss_total=0.42859; loss_total_min=0.26117; loss_total_max=0.66909; loss_total_std=0.04966; grad_norm_mean=0.3245; grad_norm_max=0.8801; emb_logits_mean=-1.8290; emb_logits_std=1.1538; emb_logits_pre_mean=-1.8599; emb_logits_pre_std=1.0911; override_ratio=0.016347; local_items_per_user_mean=1497.39; local_items_per_user_std=207.24; delta_override_mean=1.8935; delta_override_std=1.8150; id_logits_mean=0.7619; id_logits_std=1.7025; user_norm_mean=1.0539; user_norm_std=0.1718; user_dispersion=1.7229e-03; item_loc_norm_mean=7.8373; item_loc_norm_std=0.4843; item_loc_dispersion=6.9732e-02; rhs_emb_norm_mean=17.0484; rhs_emb_norm_std=0.8815; rhs_emb_dispersion=1.0049e+00; offset_emb_mean=-0.1315; offset_emb_std=0.0405; offset_id_mean=-0.0149; offset_id_std=0.1284; supervised_edges_avg=706.9; supervised_edges_min=54; supervised_edges_max=5859; cpu_mem_max=12.31GB; gpu_mem_max=15.49GB; epoch_time=528.11s; batch_time_avg=0.3208s; loss_pos=0.46623; loss_neg=0.39095; selected_neg_score_mean=-1.1818; selected_neg_score_std=1.2412; pos_neg_margin_mean=5.6967; pos_neg_margin_std=5.9190; hard_ratio_applied=0.2504; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.5861; duplicate_neg_ratio=0.0521; selected_neg_emb_score_mean=-0.2619; selected_neg_outside_local_share=0.8561; global_hard_pool_size_mean=50.00
2026-04-09 23:33:50.177002: I Epoch 11/999 eval_loss=0.42859
2026-04-09 23:33:50.177251: I 
2026-04-09 23:33:50.177901: I Validation Evaluation results
2026-04-09 23:33:50.305170: I Cut-off: 20
2026-04-09 23:33:50.305581: I Eval Time: 1.8818843364715576
2026-04-09 23:33:50.305733: I Results
2026-04-09 23:33:50.305821: I Recall	0.08235
2026-04-09 23:33:50.306105: I nDCG	0.03875
2026-04-09 23:33:50.806541: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=1a0d1a20c169/resume-state-ContextGNN_amazon-book_seed=0_h=1a0d1a20c169.pt' (last_completed_epoch=11).
2026-04-09 23:33:50.807589: I EarlyStopping: current=0.08235, best=0.08881, bad_epochs=7/10
2026-04-09 23:42:32.040555: I [EPOCH 12/999]; loss_total=0.42181; loss_total_min=0.26316; loss_total_max=0.65849; loss_total_std=0.04832; grad_norm_mean=0.3104; grad_norm_max=0.8189; emb_logits_mean=-1.9668; emb_logits_std=1.2847; emb_logits_pre_mean=-1.9974; emb_logits_pre_std=1.2266; override_ratio=0.016349; local_items_per_user_mean=1497.51; local_items_per_user_std=207.45; delta_override_mean=1.8734; delta_override_std=1.8284; id_logits_mean=0.7191; id_logits_std=1.7270; user_norm_mean=0.9611; user_norm_std=0.1850; user_dispersion=1.8535e-03; item_loc_norm_mean=8.2674; item_loc_norm_std=0.4151; item_loc_dispersion=7.3260e-02; rhs_emb_norm_mean=17.3052; rhs_emb_norm_std=0.8836; rhs_emb_dispersion=1.0060e+00; offset_emb_mean=-0.1493; offset_emb_std=0.0534; offset_id_mean=-0.0272; offset_id_std=0.1292; supervised_edges_avg=706.9; supervised_edges_min=89; supervised_edges_max=6041; cpu_mem_max=12.31GB; gpu_mem_max=15.49GB; epoch_time=521.23s; batch_time_avg=0.3167s; loss_pos=0.45595; loss_neg=0.38768; selected_neg_score_mean=-1.2666; selected_neg_score_std=1.3644; pos_neg_margin_mean=5.9094; pos_neg_margin_std=6.0914; hard_ratio_applied=0.2500; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.5834; duplicate_neg_ratio=0.0517; selected_neg_emb_score_mean=-0.2396; selected_neg_outside_local_share=0.8569; global_hard_pool_size_mean=50.00
2026-04-09 23:46:35.912160: I Epoch 12/999 eval_loss=0.42181
2026-04-09 23:46:35.912374: I 
2026-04-09 23:46:35.912817: I Validation Evaluation results
2026-04-09 23:46:35.913059: I Cut-off: 20
2026-04-09 23:46:36.028215: I Eval Time: 1.91988205909729
2026-04-09 23:46:36.028406: I Results
2026-04-09 23:46:36.028558: I Recall	0.0809
2026-04-09 23:46:36.028650: I nDCG	0.0367
2026-04-09 23:46:36.514811: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=1a0d1a20c169/resume-state-ContextGNN_amazon-book_seed=0_h=1a0d1a20c169.pt' (last_completed_epoch=12).
2026-04-09 23:46:36.515829: I EarlyStopping: current=0.08090, best=0.08881, bad_epochs=8/10
2026-04-09 23:55:23.149092: I [EPOCH 13/999]; loss_total=0.41514; loss_total_min=0.20948; loss_total_max=0.66722; loss_total_std=0.04823; grad_norm_mean=0.2773; grad_norm_max=0.9152; emb_logits_mean=-2.1066; emb_logits_std=1.3989; emb_logits_pre_mean=-2.1369; emb_logits_pre_std=1.3437; override_ratio=0.016349; local_items_per_user_mean=1497.58; local_items_per_user_std=207.86; delta_override_mean=1.8550; delta_override_std=1.8726; id_logits_mean=0.6534; id_logits_std=1.7910; user_norm_mean=0.8947; user_norm_std=0.1913; user_dispersion=1.9098e-03; item_loc_norm_mean=8.6072; item_loc_norm_std=0.3800; item_loc_dispersion=7.8137e-02; rhs_emb_norm_mean=17.5643; rhs_emb_norm_std=0.8859; rhs_emb_dispersion=1.0071e+00; offset_emb_mean=-0.1638; offset_emb_std=0.0665; offset_id_mean=-0.0462; offset_id_std=0.1164; supervised_edges_avg=706.9; supervised_edges_min=37; supervised_edges_max=5753; cpu_mem_max=12.31GB; gpu_mem_max=15.49GB; epoch_time=526.63s; batch_time_avg=0.3199s; loss_pos=0.44514; loss_neg=0.38514; selected_neg_score_mean=-1.3488; selected_neg_score_std=1.4767; pos_neg_margin_mean=6.2628; pos_neg_margin_std=6.4372; hard_ratio_applied=0.2499; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.5816; duplicate_neg_ratio=0.0515; selected_neg_emb_score_mean=-0.2297; selected_neg_outside_local_share=0.8555; global_hard_pool_size_mean=50.00
2026-04-09 23:59:27.292456: I 
2026-04-09 23:59:27.292286: I Epoch 13/999 eval_loss=0.41514
2026-04-09 23:59:27.292952: I Validation Evaluation results
2026-04-09 23:59:27.293122: I Cut-off: 20
2026-04-09 23:59:27.293225: I Eval Time: 1.8537647724151611
2026-04-09 23:59:27.402695: I Results
2026-04-09 23:59:27.403091: I Recall	0.08197
2026-04-09 23:59:27.403462: I nDCG	0.03864
2026-04-09 23:59:27.917298: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=1a0d1a20c169/resume-state-ContextGNN_amazon-book_seed=0_h=1a0d1a20c169.pt' (last_completed_epoch=13).
2026-04-09 23:59:27.918347: I EarlyStopping: current=0.08197, best=0.08881, bad_epochs=9/10
2026-04-10 00:08:08.727618: I [EPOCH 14/999]; loss_total=0.40989; loss_total_min=0.25681; loss_total_max=0.65684; loss_total_std=0.04826; grad_norm_mean=0.2729; grad_norm_max=0.8271; emb_logits_mean=-2.2296; emb_logits_std=1.4985; emb_logits_pre_mean=-2.2598; emb_logits_pre_std=1.4458; override_ratio=0.016349; local_items_per_user_mean=1497.58; local_items_per_user_std=207.85; delta_override_mean=1.8502; delta_override_std=1.8745; id_logits_mean=0.6042; id_logits_std=1.8128; user_norm_mean=0.8433; user_norm_std=0.1870; user_dispersion=1.8697e-03; item_loc_norm_mean=8.8203; item_loc_norm_std=0.3692; item_loc_dispersion=8.1869e-02; rhs_emb_norm_mean=17.8052; rhs_emb_norm_std=0.8880; rhs_emb_dispersion=1.0082e+00; offset_emb_mean=-0.1757; offset_emb_std=0.0767; offset_id_mean=-0.0573; offset_id_std=0.1055; supervised_edges_avg=706.9; supervised_edges_min=105; supervised_edges_max=5974; cpu_mem_max=12.31GB; gpu_mem_max=15.49GB; epoch_time=520.81s; batch_time_avg=0.3164s; loss_pos=0.43793; loss_neg=0.38184; selected_neg_score_mean=-1.4242; selected_neg_score_std=1.5719; pos_neg_margin_mean=6.3569; pos_neg_margin_std=6.4787; hard_ratio_applied=0.2500; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.5809; duplicate_neg_ratio=0.0511; selected_neg_emb_score_mean=-0.2317; selected_neg_outside_local_share=0.8553; global_hard_pool_size_mean=50.00
2026-04-10 00:12:12.985339: I 
2026-04-10 00:12:12.985166: I Epoch 14/999 eval_loss=0.40989
2026-04-10 00:12:12.986094: I Validation Evaluation results
2026-04-10 00:12:12.986355: I Cut-off: 20
2026-04-10 00:12:13.111335: I Eval Time: 2.0069801807403564
2026-04-10 00:12:13.111520: I Results
2026-04-10 00:12:13.111674: I Recall	0.08377
2026-04-10 00:12:13.111770: I nDCG	0.03923
2026-04-10 00:12:13.646801: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=1a0d1a20c169/resume-state-ContextGNN_amazon-book_seed=0_h=1a0d1a20c169.pt' (last_completed_epoch=14).
2026-04-10 00:12:13.648222: I Met Early Stopping conditions: logger: <Logger EarlyStopping (DEBUG)>, validation_metric: Recall, validation_k: 20, cutoffs: [20], simple_metrics: ['Recall', 'nDCG'], monitor: Recall@20, patience: 10, mode: max, metric_k: 20, metric: Recall, min_delta: 0, verbose: True, active: True, _best: 0.08880572915677298, _bad_epochs: 10
2026-04-10 00:12:13.651791: I EarlyStopping: current=0.08377, best=0.08881, bad_epochs=10/10
2026-04-10 00:12:13.931085: I Best checkpoint correctly restored from '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=1a0d1a20c169/best-weights-ContextGNN_amazon-book_seed=0_h=1a0d1a20c169'
2026-04-10 00:16:58.568027: I [BRANCH USAGE@20, mode=full] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-10 00:16:58.569826: I 
2026-04-10 00:16:58.570614: I Test Evaluation results
2026-04-10 00:16:58.571087: I Cut-off: 20
2026-04-10 00:16:58.571669: I Eval Time: 2.9680256843566895
2026-04-10 00:16:58.572187: I Results
2026-04-10 00:16:58.572866: I Recall	0.034
2026-04-10 00:16:58.573009: I nDCG	0.02769
2026-04-10 00:21:33.962372: I 
2026-04-10 00:21:33.962193: I [BRANCH USAGE@20, mode=global] local_topk_share=0.0726; global_topk_share=0.9274
2026-04-10 00:21:33.964388: I Test Evaluation results
2026-04-10 00:21:33.965115: I Cut-off: 20
2026-04-10 00:21:33.965784: I Eval Time: 2.2794711589813232
2026-04-10 00:21:33.966194: I Results
2026-04-10 00:21:33.966292: I Recall	0.00091
2026-04-10 00:21:33.966348: I nDCG	0.0008
2026-04-10 00:26:09.506524: I 
2026-04-10 00:26:09.506380: I [BRANCH USAGE@20, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-10 00:26:09.512472: I Test Evaluation results
2026-04-10 00:26:09.512551: I Cut-off: 20
2026-04-10 00:26:09.517736: I Eval Time: 2.4005534648895264
2026-04-10 00:26:09.524203: I Results
2026-04-10 00:26:09.534552: I Recall	0.03399
2026-04-10 00:26:09.544973: I nDCG	0.02761
2026-04-10 00:26:12.385451: I [RANKING OVERLAP - TEST] Jaccard@20(Full, Local)=0.0893; Jaccard@20(Full, Global)=0.0003
2026-04-10 00:26:12.543981: I Tuning ended for ContextGNN
2026-04-10 00:26:12.544443: I Loss:	-0.08939460137150239
2026-04-10 00:26:12.544619: I Best Model params:	{'meta': namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True), 'epochs': 999, 'max_steps': 2000, 'lr': 0.001, 'acc_steps': 4, 'batch_size': 32, 'eval_batch_size': 32, 'inference_for_ranking': 'full,global,local', 'seed': 0, 'early_stopping': {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}, 'gnn': 'GraphSAGE', 'loss': 'bce', 'n_layers': 4, 'aggr': 'sum', 'factors': 128, 'channels': 128, 'neigh': '(16,16,8,8)', 'negative_sampling_strategy': 'global_model_aware', 'hard_ratio': 0.75, 'warmup_epochs': 5, 'name': 'ContextGNN_amazon-book_seed=0_h=98a72c7af5bf', 'best_iteration': 5}
2026-04-10 00:26:12.544736: I Best Model results:	{20: {'Recall': np.float64(0.0364511935046718), 'nDCG': np.float64(0.030046109142599645)}}
2026-04-10 00:26:12.550760: I End experiment
