2026-04-09 17:59:31.194021: I Start experiment
WARNING: Your Python version is lower than 3.8. Consequently, Custom class objects created in Side Information Namespace will be created swallowly!!!!
2026-04-09 17:59:32.181787: I /kaggle/working/contextgnn-through-elliot/data/amazon-book/train_elliot.tsv - Loaded
2026-04-09 17:59:32.792372: I Test Fold 0 - Validation Fold 0
2026-04-09 18:00:15.193956: I Statistics	Users:	52643	Items:	91599	Transactions:	2328087	Sparsity:	0.9995171993539257
2026-04-09 18:01:04.630821: I Tuning begun for ContextGNN

2026-04-09 18:01:04.630694: I Loading parameters
2026-04-09 18:01:04.631044: I Parameter lr set to 0.001
2026-04-09 18:01:04.631261: I Parameter factors set to 128
2026-04-09 18:01:04.631382: I Hyperparameter tuning exploration:
2026-04-09 18:01:04.631552: I Parameter n_layers set to 4
2026-04-09 18:01:04.631736: I Exploration for hard_ratio. Value extracted: 0.75
2026-04-09 18:01:04.631818: I Exploration: Hyperparameter exploration number 1
2026-04-09 18:01:04.631984: I Parameter norm set to layer_norm
2026-04-09 18:01:04.632086: I Exploration: Test Fold exploration number 1
2026-04-09 18:01:04.632191: I Parameter sup_rat set to 0.5
2026-04-09 18:01:04.632399: I Parameter channels set to 128
2026-04-09 18:01:04.632529: I Exploration: Train-Validation Fold exploration number 1
2026-04-09 18:01:04.632645: I Parameter max_steps set to 2000
2026-04-09 18:01:04.632851: I Parameter gnn set to GraphSAGE
2026-04-09 18:01:04.632915: I Parameter mess_drop set to 0.5
2026-04-09 18:01:04.633017: I Parameter eps set to 1e-05
2026-04-09 18:01:04.633098: I Parameter t_eps set to True
2026-04-09 18:01:04.633155: I Parameter adj_norm set to True
2026-04-09 18:01:04.633226: I Parameter loss set to bce
2026-04-09 18:01:04.633304: I Parameter aggr set to sum
2026-04-09 18:01:04.633457: I Parameter neigh set to [16, 16, 8, 8]
2026-04-09 18:01:04.633592: I Parameter acc_steps set to 4
2026-04-09 18:01:04.633689: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-04-09 18:01:04.633779: I Parameter negative_sampling_strategy set to local_model_aware
2026-04-09 18:01:04.633848: I Parameter hard_ratio set to 0.75
2026-04-09 18:01:04.633914: I Parameter warmup_epochs set to 5
2026-04-09 18:01:13.493318: I No resume checkpoint found at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=f4b0db928f72/resume-state-ContextGNN_amazon-book_seed=0_h=f4b0db928f72.pt'. Starting training from scratch.
2026-04-09 18:01:13.493459: I No valid resume checkpoint restored. Starting training from scratch.
2026-04-09 18:08:26.110428: I [EPOCH 1/999]; loss_total=0.49469; loss_total_min=0.29889; loss_total_max=7.80165; loss_total_std=0.34749; grad_norm_mean=3.1339; grad_norm_max=134.6752; emb_logits_mean=-1.0766; emb_logits_std=0.6928; emb_logits_pre_mean=-1.1306; emb_logits_pre_std=0.5060; override_ratio=0.016345; local_items_per_user_mean=1497.18; local_items_per_user_std=207.06; delta_override_mean=3.3061; delta_override_std=1.3204; id_logits_mean=2.1849; id_logits_std=1.1633; user_norm_mean=6.0168; user_norm_std=0.0123; user_dispersion=2.7624e-04; item_loc_norm_mean=8.4736; item_loc_norm_std=0.0507; item_loc_dispersion=5.8204e-03; rhs_emb_norm_mean=15.9324; rhs_emb_norm_std=0.8635; rhs_emb_dispersion=1.0003e+00; offset_emb_mean=0.0322; offset_emb_std=0.0042; offset_id_mean=0.0482; offset_id_std=0.0037; supervised_edges_avg=707.0; supervised_edges_min=66; supervised_edges_max=5910; cpu_mem_max=11.82GB; gpu_mem_max=12.57GB; epoch_time=432.62s; batch_time_avg=0.2628s; loss_pos=0.55219; loss_neg=0.43718; selected_neg_score_mean=-0.8906; selected_neg_score_std=0.7076; pos_neg_margin_mean=3.8573; pos_neg_margin_std=3.8521; hard_ratio_applied=0.0000; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.4997; duplicate_neg_ratio=0.0041; local_hard_pool_size_mean=nan; users_with_empty_local_pool_ratio=nan; selected_neg_local_rank_mean=nan
2026-04-09 18:12:32.217119: I 
2026-04-09 18:12:32.216858: I Epoch 1/999 eval_loss=0.49469
2026-04-09 18:12:32.217452: I ******************************************
2026-04-09 18:12:32.217882: I Validation Evaluation results
2026-04-09 18:12:32.218099: I Cut-off: 20
2026-04-09 18:12:32.218198: I Eval Time: 2.289158344268799
2026-04-09 18:12:32.218478: I Results
2026-04-09 18:12:32.218638: I Recall	0.06782
2026-04-09 18:12:32.218861: I nDCG	0.03097
2026-04-09 18:12:33.181592: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=f4b0db928f72/resume-state-ContextGNN_amazon-book_seed=0_h=f4b0db928f72.pt' (last_completed_epoch=1).
2026-04-09 18:19:44.958554: I [EPOCH 2/999]; loss_total=0.45199; loss_total_min=0.23658; loss_total_max=0.68040; loss_total_std=0.05299; grad_norm_mean=1.5798; grad_norm_max=5.5427; emb_logits_mean=-1.1198; emb_logits_std=0.6040; emb_logits_pre_mean=-1.1695; emb_logits_pre_std=0.4277; override_ratio=0.016341; local_items_per_user_mean=1496.79; local_items_per_user_std=207.52; delta_override_mean=3.0403; delta_override_std=1.3912; id_logits_mean=1.9081; id_logits_std=1.3545; user_norm_mean=5.0247; user_norm_std=0.0359; user_dispersion=2.1060e-04; item_loc_norm_mean=8.4107; item_loc_norm_std=0.0981; item_loc_dispersion=1.0308e-02; rhs_emb_norm_mean=15.8381; rhs_emb_norm_std=0.8637; rhs_emb_dispersion=9.9989e-01; offset_emb_mean=0.0198; offset_emb_std=0.0029; offset_id_mean=0.0468; offset_id_std=0.0044; supervised_edges_avg=706.9; supervised_edges_min=39; supervised_edges_max=5781; cpu_mem_max=12.02GB; gpu_mem_max=15.49GB; epoch_time=431.78s; batch_time_avg=0.2623s; loss_pos=0.51814; loss_neg=0.38584; selected_neg_score_mean=-0.8989; selected_neg_score_std=0.6125; pos_neg_margin_mean=4.7943; pos_neg_margin_std=4.9721; hard_ratio_applied=0.0000; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.4994; duplicate_neg_ratio=0.0042; local_hard_pool_size_mean=nan; users_with_empty_local_pool_ratio=nan; selected_neg_local_rank_mean=nan
2026-04-09 18:23:49.711619: I Epoch 2/999 eval_loss=0.45199
2026-04-09 18:23:49.711818: I 
2026-04-09 18:23:49.712033: I Validation Evaluation results
2026-04-09 18:23:49.712301: I ******************************************
2026-04-09 18:23:49.712707: I Cut-off: 20
2026-04-09 18:23:49.712854: I Eval Time: 1.9258463382720947
2026-04-09 18:23:49.712989: I Results
2026-04-09 18:23:49.713156: I Recall	0.07596
2026-04-09 18:23:49.713360: I nDCG	0.03446
2026-04-09 18:23:51.018748: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=f4b0db928f72/resume-state-ContextGNN_amazon-book_seed=0_h=f4b0db928f72.pt' (last_completed_epoch=2).
2026-04-09 18:31:02.050360: I [EPOCH 3/999]; loss_total=0.44444; loss_total_min=0.28100; loss_total_max=0.67231; loss_total_std=0.05143; grad_norm_mean=1.1177; grad_norm_max=3.9993; emb_logits_mean=-1.1836; emb_logits_std=0.6823; emb_logits_pre_mean=-1.2325; emb_logits_pre_std=0.5224; override_ratio=0.016352; local_items_per_user_mean=1497.79; local_items_per_user_std=207.48; delta_override_mean=2.9955; delta_override_std=1.6121; id_logits_mean=1.8767; id_logits_std=1.5395; user_norm_mean=4.1284; user_norm_std=0.0524; user_dispersion=2.6658e-04; item_loc_norm_mean=8.4469; item_loc_norm_std=0.1386; item_loc_dispersion=1.9151e-02; rhs_emb_norm_mean=15.6543; rhs_emb_norm_std=0.8620; rhs_emb_dispersion=9.9974e-01; offset_emb_mean=0.0165; offset_emb_std=0.0030; offset_id_mean=0.0410; offset_id_std=0.0067; supervised_edges_avg=706.9; supervised_edges_min=41; supervised_edges_max=6085; cpu_mem_max=12.02GB; gpu_mem_max=15.49GB; epoch_time=431.03s; batch_time_avg=0.2619s; loss_pos=0.50846; loss_neg=0.38041; selected_neg_score_mean=-0.9397; selected_neg_score_std=0.6744; pos_neg_margin_mean=5.6258; pos_neg_margin_std=6.0777; hard_ratio_applied=0.0000; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.4992; duplicate_neg_ratio=0.0041; local_hard_pool_size_mean=nan; users_with_empty_local_pool_ratio=nan; selected_neg_local_rank_mean=nan
2026-04-09 18:35:06.994189: I 
2026-04-09 18:35:06.994017: I Epoch 3/999 eval_loss=0.44444
2026-04-09 18:35:06.994712: I Validation Evaluation results
2026-04-09 18:35:06.994459: I ******************************************
2026-04-09 18:35:06.995071: I Cut-off: 20
2026-04-09 18:35:06.995296: I Eval Time: 1.9578840732574463
2026-04-09 18:35:06.995470: I Results
2026-04-09 18:35:06.995646: I Recall	0.08611
2026-04-09 18:35:06.995801: I nDCG	0.04035
2026-04-09 18:35:08.306341: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=f4b0db928f72/resume-state-ContextGNN_amazon-book_seed=0_h=f4b0db928f72.pt' (last_completed_epoch=3).
2026-04-09 18:42:19.173012: I [EPOCH 4/999]; loss_total=0.43176; loss_total_min=0.25098; loss_total_max=0.66251; loss_total_std=0.05023; grad_norm_mean=0.7072; grad_norm_max=2.6281; emb_logits_mean=-1.2760; emb_logits_std=0.7963; emb_logits_pre_mean=-1.3223; emb_logits_pre_std=0.6613; override_ratio=0.016345; local_items_per_user_mean=1497.20; local_items_per_user_std=208.08; delta_override_mean=2.8319; delta_override_std=1.8165; id_logits_mean=1.7845; id_logits_std=1.7011; user_norm_mean=3.4125; user_norm_std=0.0589; user_dispersion=5.1792e-04; item_loc_norm_mean=8.2379; item_loc_norm_std=0.1835; item_loc_dispersion=3.0199e-02; rhs_emb_norm_mean=15.4430; rhs_emb_norm_std=0.8590; rhs_emb_dispersion=1.0000e+00; offset_emb_mean=0.0233; offset_emb_std=0.0094; offset_id_mean=0.0298; offset_id_std=0.0152; supervised_edges_avg=706.9; supervised_edges_min=59; supervised_edges_max=6059; cpu_mem_max=12.02GB; gpu_mem_max=15.49GB; epoch_time=430.87s; batch_time_avg=0.2618s; loss_pos=0.49144; loss_neg=0.37208; selected_neg_score_mean=-1.0134; selected_neg_score_std=0.7803; pos_neg_margin_mean=6.2405; pos_neg_margin_std=6.7427; hard_ratio_applied=0.0000; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.4992; duplicate_neg_ratio=0.0042; local_hard_pool_size_mean=nan; users_with_empty_local_pool_ratio=nan; selected_neg_local_rank_mean=nan
2026-04-09 18:46:23.868296: I 
2026-04-09 18:46:23.868127: I Epoch 4/999 eval_loss=0.43176
2026-04-09 18:46:23.868565: I ******************************************
2026-04-09 18:46:23.868834: I Validation Evaluation results
2026-04-09 18:46:23.869158: I Cut-off: 20
2026-04-09 18:46:23.869327: I Eval Time: 1.9042277336120605
2026-04-09 18:46:23.869560: I Results
2026-04-09 18:46:23.869733: I Recall	0.08734
2026-04-09 18:46:23.869871: I nDCG	0.04126
2026-04-09 18:46:25.212448: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=f4b0db928f72/resume-state-ContextGNN_amazon-book_seed=0_h=f4b0db928f72.pt' (last_completed_epoch=4).
2026-04-09 18:53:36.051177: I [EPOCH 5/999]; loss_total=0.41472; loss_total_min=0.26983; loss_total_max=0.65170; loss_total_std=0.05104; grad_norm_mean=0.5985; grad_norm_max=2.0122; emb_logits_mean=-1.4090; emb_logits_std=0.9521; emb_logits_pre_mean=-1.4533; emb_logits_pre_std=0.8400; override_ratio=0.016350; local_items_per_user_mean=1497.62; local_items_per_user_std=207.36; delta_override_mean=2.7073; delta_override_std=1.8671; id_logits_mean=1.7700; id_logits_std=1.6990; user_norm_mean=2.9317; user_norm_std=0.1092; user_dispersion=1.5219e-03; item_loc_norm_mean=7.9120; item_loc_norm_std=0.2457; item_loc_dispersion=3.3409e-02; rhs_emb_norm_mean=15.3307; rhs_emb_norm_std=0.8569; rhs_emb_dispersion=1.0006e+00; offset_emb_mean=0.0334; offset_emb_std=0.0204; offset_id_mean=0.0110; offset_id_std=0.0441; supervised_edges_avg=706.9; supervised_edges_min=28; supervised_edges_max=6120; cpu_mem_max=12.02GB; gpu_mem_max=15.49GB; epoch_time=430.84s; batch_time_avg=0.2617s; loss_pos=0.46867; loss_neg=0.36077; selected_neg_score_mean=-1.1365; selected_neg_score_std=0.9367; pos_neg_margin_mean=6.3076; pos_neg_margin_std=6.5279; hard_ratio_applied=0.0000; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.4998; duplicate_neg_ratio=0.0042; local_hard_pool_size_mean=nan; users_with_empty_local_pool_ratio=nan; selected_neg_local_rank_mean=nan
2026-04-09 18:57:40.815231: I 
2026-04-09 18:57:40.815036: I Epoch 5/999 eval_loss=0.41472
2026-04-09 18:57:40.815602: I ******************************************
2026-04-09 18:57:40.815712: I Validation Evaluation results
2026-04-09 18:57:40.815861: I Cut-off: 20
2026-04-09 18:57:40.816103: I Eval Time: 1.9422073364257812
2026-04-09 18:57:40.816171: I Results
2026-04-09 18:57:40.816205: I Recall	0.08896
2026-04-09 18:57:40.816298: I nDCG	0.04217
2026-04-09 18:57:42.170165: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=f4b0db928f72/resume-state-ContextGNN_amazon-book_seed=0_h=f4b0db928f72.pt' (last_completed_epoch=5).
2026-04-09 19:07:58.777140: I [EPOCH 6/999]; loss_total=0.46751; loss_total_min=0.32699; loss_total_max=2.27359; loss_total_std=0.11376; grad_norm_mean=0.6027; grad_norm_max=13.8167; emb_logits_mean=-0.1011; emb_logits_std=0.9174; emb_logits_pre_mean=-0.0708; emb_logits_pre_std=0.8991; override_ratio=0.016344; local_items_per_user_mean=1497.10; local_items_per_user_std=207.19; delta_override_mean=-1.8525; delta_override_std=1.6130; id_logits_mean=-1.2810; id_logits_std=1.2858; user_norm_mean=3.3047; user_norm_std=0.0897; user_dispersion=1.5764e-03; item_loc_norm_mean=7.5035; item_loc_norm_std=0.1625; item_loc_dispersion=5.6242e-03; rhs_emb_norm_mean=15.1590; rhs_emb_norm_std=0.8517; rhs_emb_dispersion=1.0012e+00; offset_emb_mean=0.0624; offset_emb_std=0.0176; offset_id_mean=-0.1820; offset_id_std=0.0833; supervised_edges_avg=706.9; supervised_edges_min=33; supervised_edges_max=6003; cpu_mem_max=12.01GB; gpu_mem_max=15.49GB; epoch_time=616.61s; batch_time_avg=0.3746s; loss_pos=0.50107; loss_neg=0.43395; selected_neg_score_mean=-0.8926; selected_neg_score_std=0.8495; pos_neg_margin_mean=4.9344; pos_neg_margin_std=5.8099; hard_ratio_applied=0.7499; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.6767; duplicate_neg_ratio=0.3436; local_hard_pool_size_mean=1472.17; users_with_empty_local_pool_ratio=0.0000; selected_neg_local_rank_mean=10.4909
2026-04-09 19:12:02.873185: I 
2026-04-09 19:12:02.873013: I Epoch 6/999 eval_loss=0.46751
2026-04-09 19:12:02.873906: I Validation Evaluation results
2026-04-09 19:12:02.950124: I Cut-off: 20
2026-04-09 19:12:02.950574: I Eval Time: 1.7931859493255615
2026-04-09 19:12:02.950938: I Results
2026-04-09 19:12:02.951178: I Recall	0.00239
2026-04-09 19:12:02.951355: I nDCG	0.00116
2026-04-09 19:12:03.570879: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=f4b0db928f72/resume-state-ContextGNN_amazon-book_seed=0_h=f4b0db928f72.pt' (last_completed_epoch=6).
2026-04-09 19:12:03.571793: I EarlyStopping: current=0.00239, best=0.08896, bad_epochs=1/10
2026-04-09 19:22:33.020562: I [EPOCH 7/999]; loss_total=0.43489; loss_total_min=0.31835; loss_total_max=0.52035; loss_total_std=0.02915; grad_norm_mean=0.3561; grad_norm_max=1.0202; emb_logits_mean=-0.2777; emb_logits_std=1.0960; emb_logits_pre_mean=-0.2460; emb_logits_pre_std=1.0818; override_ratio=0.016351; local_items_per_user_mean=1497.76; local_items_per_user_std=207.44; delta_override_mean=-1.9373; delta_override_std=1.9386; id_logits_mean=-1.3338; id_logits_std=1.6225; user_norm_mean=2.9501; user_norm_std=0.1376; user_dispersion=2.9882e-03; item_loc_norm_mean=7.3318; item_loc_norm_std=0.2147; item_loc_dispersion=7.3911e-03; rhs_emb_norm_mean=15.0748; rhs_emb_norm_std=0.8492; rhs_emb_dispersion=1.0019e+00; offset_emb_mean=0.0852; offset_emb_std=0.0365; offset_id_mean=-0.1956; offset_id_std=0.1165; supervised_edges_avg=706.9; supervised_edges_min=70; supervised_edges_max=6037; cpu_mem_max=12.01GB; gpu_mem_max=15.49GB; epoch_time=629.45s; batch_time_avg=0.3824s; loss_pos=0.47810; loss_neg=0.39167; selected_neg_score_mean=-1.0168; selected_neg_score_std=0.8848; pos_neg_margin_mean=6.3256; pos_neg_margin_std=7.3001; hard_ratio_applied=0.7491; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.6728; duplicate_neg_ratio=0.3422; local_hard_pool_size_mean=1472.83; users_with_empty_local_pool_ratio=0.0000; selected_neg_local_rank_mean=10.5031
2026-04-09 19:26:36.996700: I Epoch 7/999 eval_loss=0.43489
2026-04-09 19:26:36.997248: I 
2026-04-09 19:26:36.997443: I Validation Evaluation results
2026-04-09 19:26:36.997622: I Cut-off: 20
2026-04-09 19:26:36.997968: I Eval Time: 1.7885887622833252
2026-04-09 19:26:37.073297: I Results
2026-04-09 19:26:37.073516: I Recall	0.00283
2026-04-09 19:26:37.073602: I nDCG	0.00135
2026-04-09 19:26:37.682672: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=f4b0db928f72/resume-state-ContextGNN_amazon-book_seed=0_h=f4b0db928f72.pt' (last_completed_epoch=7).
2026-04-09 19:26:37.683696: I EarlyStopping: current=0.00283, best=0.08896, bad_epochs=2/10
2026-04-09 19:36:52.250302: I [EPOCH 8/999]; loss_total=0.42621; loss_total_min=0.30674; loss_total_max=0.50400; loss_total_std=0.02864; grad_norm_mean=0.3366; grad_norm_max=0.7702; emb_logits_mean=-0.4084; emb_logits_std=1.2443; emb_logits_pre_mean=-0.3754; emb_logits_pre_std=1.2370; override_ratio=0.016349; local_items_per_user_mean=1497.52; local_items_per_user_std=207.98; delta_override_mean=-2.0158; delta_override_std=2.0066; id_logits_mean=-1.3593; id_logits_std=1.6426; user_norm_mean=2.6329; user_norm_std=0.1588; user_dispersion=3.8626e-03; item_loc_norm_mean=7.3178; item_loc_norm_std=0.2248; item_loc_dispersion=8.4196e-03; rhs_emb_norm_mean=15.0245; rhs_emb_norm_std=0.8478; rhs_emb_dispersion=1.0027e+00; offset_emb_mean=0.1035; offset_emb_std=0.0517; offset_id_mean=-0.2197; offset_id_std=0.1410; supervised_edges_avg=707.0; supervised_edges_min=51; supervised_edges_max=6496; cpu_mem_max=12.01GB; gpu_mem_max=15.49GB; epoch_time=614.57s; batch_time_avg=0.3734s; loss_pos=0.47031; loss_neg=0.38211; selected_neg_score_mean=-1.0591; selected_neg_score_std=0.9053; pos_neg_margin_mean=6.4534; pos_neg_margin_std=7.2294; hard_ratio_applied=0.7498; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.6739; duplicate_neg_ratio=0.3424; local_hard_pool_size_mean=1472.60; users_with_empty_local_pool_ratio=0.0000; selected_neg_local_rank_mean=10.4983
2026-04-09 19:40:56.561029: I Epoch 8/999 eval_loss=0.42621
2026-04-09 19:40:56.561565: I 
2026-04-09 19:40:56.561827: I Validation Evaluation results
2026-04-09 19:40:56.638775: I Cut-off: 20
2026-04-09 19:40:56.639132: I Eval Time: 1.778003215789795
2026-04-09 19:40:56.639406: I Results
2026-04-09 19:40:56.639700: I Recall	0.00201
2026-04-09 19:40:56.639928: I nDCG	0.00083
2026-04-09 19:40:57.266301: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=f4b0db928f72/resume-state-ContextGNN_amazon-book_seed=0_h=f4b0db928f72.pt' (last_completed_epoch=8).
2026-04-09 19:40:57.267327: I EarlyStopping: current=0.00201, best=0.08896, bad_epochs=3/10
2026-04-09 19:51:27.530811: I [EPOCH 9/999]; loss_total=0.41820; loss_total_min=0.28495; loss_total_max=0.52261; loss_total_std=0.02937; grad_norm_mean=0.3022; grad_norm_max=0.6670; emb_logits_mean=-0.5409; emb_logits_std=1.3921; emb_logits_pre_mean=-0.5069; emb_logits_pre_std=1.3902; override_ratio=0.016342; local_items_per_user_mean=1496.94; local_items_per_user_std=207.77; delta_override_mean=-2.0787; delta_override_std=2.0958; id_logits_mean=-1.3652; id_logits_std=1.6851; user_norm_mean=2.4119; user_norm_std=0.1733; user_dispersion=4.6287e-03; item_loc_norm_mean=7.2982; item_loc_norm_std=0.2633; item_loc_dispersion=9.6382e-03; rhs_emb_norm_mean=15.0064; rhs_emb_norm_std=0.8472; rhs_emb_dispersion=1.0037e+00; offset_emb_mean=0.1186; offset_emb_std=0.0737; offset_id_mean=-0.2488; offset_id_std=0.1691; supervised_edges_avg=706.9; supervised_edges_min=59; supervised_edges_max=5735; cpu_mem_max=12.02GB; gpu_mem_max=15.49GB; epoch_time=630.26s; batch_time_avg=0.3829s; loss_pos=0.46238; loss_neg=0.37402; selected_neg_score_mean=-1.1002; selected_neg_score_std=0.9348; pos_neg_margin_mean=6.6498; pos_neg_margin_std=7.3008; hard_ratio_applied=0.7499; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.6753; duplicate_neg_ratio=0.3433; local_hard_pool_size_mean=1472.01; users_with_empty_local_pool_ratio=0.0000; selected_neg_local_rank_mean=10.5062
2026-04-09 19:55:31.551000: I 
2026-04-09 19:55:31.550834: I Epoch 9/999 eval_loss=0.41820
2026-04-09 19:55:31.551740: I Validation Evaluation results
2026-04-09 19:55:31.551856: I Cut-off: 20
2026-04-09 19:55:31.551930: I Eval Time: 1.774919033050537
2026-04-09 19:55:31.552123: I Results
2026-04-09 19:55:31.635686: I Recall	0.00224
2026-04-09 19:55:31.635915: I nDCG	0.00096
2026-04-09 19:55:32.471346: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=f4b0db928f72/resume-state-ContextGNN_amazon-book_seed=0_h=f4b0db928f72.pt' (last_completed_epoch=9).
2026-04-09 19:55:32.472345: I EarlyStopping: current=0.00224, best=0.08896, bad_epochs=4/10
2026-04-09 20:05:45.049749: I [EPOCH 10/999]; loss_total=0.41098; loss_total_min=0.30527; loss_total_max=0.49194; loss_total_std=0.02863; grad_norm_mean=0.2862; grad_norm_max=0.7620; emb_logits_mean=-0.6614; emb_logits_std=1.5206; emb_logits_pre_mean=-0.6263; emb_logits_pre_std=1.5233; override_ratio=0.016345; local_items_per_user_mean=1497.17; local_items_per_user_std=207.52; delta_override_mean=-2.1440; delta_override_std=2.1460; id_logits_mean=-1.3707; id_logits_std=1.6971; user_norm_mean=2.2256; user_norm_std=0.1787; user_dispersion=4.9964e-03; item_loc_norm_mean=7.2601; item_loc_norm_std=0.3120; item_loc_dispersion=1.0750e-02; rhs_emb_norm_mean=14.9873; rhs_emb_norm_std=0.8468; rhs_emb_dispersion=1.0046e+00; offset_emb_mean=0.1237; offset_emb_std=0.0915; offset_id_mean=-0.2678; offset_id_std=0.1809; supervised_edges_avg=706.9; supervised_edges_min=45; supervised_edges_max=5993; cpu_mem_max=12.02GB; gpu_mem_max=15.49GB; epoch_time=612.58s; batch_time_avg=0.3722s; loss_pos=0.45475; loss_neg=0.36722; selected_neg_score_mean=-1.1383; selected_neg_score_std=0.9664; pos_neg_margin_mean=6.7741; pos_neg_margin_std=7.3013; hard_ratio_applied=0.7499; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.6794; duplicate_neg_ratio=0.3427; local_hard_pool_size_mean=1472.24; users_with_empty_local_pool_ratio=0.0000; selected_neg_local_rank_mean=10.5004
2026-04-09 20:09:49.084513: I 
2026-04-09 20:09:49.084320: I Epoch 10/999 eval_loss=0.41098
2026-04-09 20:09:49.085118: I Validation Evaluation results
2026-04-09 20:09:49.085543: I Cut-off: 20
2026-04-09 20:09:49.162745: I Eval Time: 1.8085124492645264
2026-04-09 20:09:49.163060: I Results
2026-04-09 20:09:49.163162: I Recall	0.00283
2026-04-09 20:09:49.163232: I nDCG	0.00102
2026-04-09 20:09:49.773136: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=f4b0db928f72/resume-state-ContextGNN_amazon-book_seed=0_h=f4b0db928f72.pt' (last_completed_epoch=10).
2026-04-09 20:09:49.775440: I EarlyStopping: current=0.00283, best=0.08896, bad_epochs=5/10
2026-04-09 20:20:15.305623: I [EPOCH 11/999]; loss_total=0.40429; loss_total_min=0.28202; loss_total_max=0.48182; loss_total_std=0.02803; grad_norm_mean=0.2473; grad_norm_max=0.5955; emb_logits_mean=-0.8035; emb_logits_std=1.6535; emb_logits_pre_mean=-0.7677; emb_logits_pre_std=1.6612; override_ratio=0.016347; local_items_per_user_mean=1497.39; local_items_per_user_std=207.24; delta_override_mean=-2.1937; delta_override_std=2.1490; id_logits_mean=-1.3888; id_logits_std=1.6535; user_norm_mean=2.0357; user_norm_std=0.1866; user_dispersion=5.3115e-03; item_loc_norm_mean=7.2183; item_loc_norm_std=0.3378; item_loc_dispersion=1.1402e-02; rhs_emb_norm_mean=14.9661; rhs_emb_norm_std=0.8467; rhs_emb_dispersion=1.0056e+00; offset_emb_mean=0.1309; offset_emb_std=0.1067; offset_id_mean=-0.2898; offset_id_std=0.1950; supervised_edges_avg=706.9; supervised_edges_min=54; supervised_edges_max=5859; cpu_mem_max=12.02GB; gpu_mem_max=15.49GB; epoch_time=625.53s; batch_time_avg=0.3800s; loss_pos=0.44770; loss_neg=0.36088; selected_neg_score_mean=-1.1790; selected_neg_score_std=1.0072; pos_neg_margin_mean=6.6883; pos_neg_margin_std=7.0527; hard_ratio_applied=0.7499; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.6819; duplicate_neg_ratio=0.3424; local_hard_pool_size_mean=1472.47; users_with_empty_local_pool_ratio=0.0000; selected_neg_local_rank_mean=10.4996
2026-04-09 20:24:19.518648: I 
2026-04-09 20:24:19.518472: I Epoch 11/999 eval_loss=0.40429
2026-04-09 20:24:19.519119: I Validation Evaluation results
2026-04-09 20:24:19.519247: I Cut-off: 20
2026-04-09 20:24:19.519423: I Eval Time: 1.7768588066101074
2026-04-09 20:24:19.519636: I Results
2026-04-09 20:24:19.519851: I Recall	0.00268
2026-04-09 20:24:19.595664: I nDCG	0.00103
2026-04-09 20:24:20.205966: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=f4b0db928f72/resume-state-ContextGNN_amazon-book_seed=0_h=f4b0db928f72.pt' (last_completed_epoch=11).
2026-04-09 20:24:20.207053: I EarlyStopping: current=0.00268, best=0.08896, bad_epochs=6/10
2026-04-09 20:34:32.014704: I [EPOCH 12/999]; loss_total=0.39926; loss_total_min=0.28977; loss_total_max=0.48360; loss_total_std=0.02801; grad_norm_mean=0.2410; grad_norm_max=0.5889; emb_logits_mean=-0.9339; emb_logits_std=1.7768; emb_logits_pre_mean=-0.8977; emb_logits_pre_std=1.7877; override_ratio=0.016349; local_items_per_user_mean=1497.51; local_items_per_user_std=207.45; delta_override_mean=-2.2130; delta_override_std=2.1820; id_logits_mean=-1.3857; id_logits_std=1.6524; user_norm_mean=1.8933; user_norm_std=0.1919; user_dispersion=5.3826e-03; item_loc_norm_mean=7.1350; item_loc_norm_std=0.3862; item_loc_dispersion=1.2335e-02; rhs_emb_norm_mean=14.9644; rhs_emb_norm_std=0.8469; rhs_emb_dispersion=1.0065e+00; offset_emb_mean=0.1273; offset_emb_std=0.1217; offset_id_mean=-0.3025; offset_id_std=0.2063; supervised_edges_avg=706.9; supervised_edges_min=89; supervised_edges_max=6041; cpu_mem_max=12.02GB; gpu_mem_max=15.49GB; epoch_time=611.81s; batch_time_avg=0.3717s; loss_pos=0.44244; loss_neg=0.35609; selected_neg_score_mean=-1.2103; selected_neg_score_std=1.0430; pos_neg_margin_mean=6.8038; pos_neg_margin_std=7.0755; hard_ratio_applied=0.7500; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.6832; duplicate_neg_ratio=0.3425; local_hard_pool_size_mean=1472.57; users_with_empty_local_pool_ratio=0.0000; selected_neg_local_rank_mean=10.4989
2026-04-09 20:38:36.128858: I 
2026-04-09 20:38:36.128700: I Epoch 12/999 eval_loss=0.39926
2026-04-09 20:38:36.129343: I Validation Evaluation results
2026-04-09 20:38:36.129566: I Cut-off: 20
2026-04-09 20:38:36.209852: I Eval Time: 1.79127836227417
2026-04-09 20:38:36.210354: I Results
2026-04-09 20:38:36.210570: I Recall	0.00253
2026-04-09 20:38:36.210909: I nDCG	0.00089
2026-04-09 20:38:36.815250: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=f4b0db928f72/resume-state-ContextGNN_amazon-book_seed=0_h=f4b0db928f72.pt' (last_completed_epoch=12).
2026-04-09 20:38:36.816217: I EarlyStopping: current=0.00253, best=0.08896, bad_epochs=7/10
2026-04-09 20:49:03.314926: I [EPOCH 13/999]; loss_total=0.39378; loss_total_min=0.28016; loss_total_max=0.47328; loss_total_std=0.02885; grad_norm_mean=0.2224; grad_norm_max=0.5328; emb_logits_mean=-1.0408; emb_logits_std=1.8776; emb_logits_pre_mean=-1.0041; emb_logits_pre_std=1.8905; override_ratio=0.016349; local_items_per_user_mean=1497.58; local_items_per_user_std=207.86; delta_override_mean=-2.2457; delta_override_std=2.2239; id_logits_mean=-1.4010; id_logits_std=1.6768; user_norm_mean=1.7480; user_norm_std=0.1963; user_dispersion=5.2792e-03; item_loc_norm_mean=7.0685; item_loc_norm_std=0.4155; item_loc_dispersion=1.2804e-02; rhs_emb_norm_mean=14.9581; rhs_emb_norm_std=0.8474; rhs_emb_dispersion=1.0074e+00; offset_emb_mean=0.1298; offset_emb_std=0.1334; offset_id_mean=-0.3231; offset_id_std=0.2144; supervised_edges_avg=706.9; supervised_edges_min=37; supervised_edges_max=5753; cpu_mem_max=12.02GB; gpu_mem_max=15.49GB; epoch_time=626.50s; batch_time_avg=0.3806s; loss_pos=0.43568; loss_neg=0.35189; selected_neg_score_mean=-1.2462; selected_neg_score_std=1.0835; pos_neg_margin_mean=6.9499; pos_neg_margin_std=7.1472; hard_ratio_applied=0.7500; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.6837; duplicate_neg_ratio=0.3432; local_hard_pool_size_mean=1472.65; users_with_empty_local_pool_ratio=0.0000; selected_neg_local_rank_mean=10.5012
2026-04-09 20:53:07.362369: I Epoch 13/999 eval_loss=0.39378
2026-04-09 20:53:07.362907: I 
2026-04-09 20:53:07.363086: I Validation Evaluation results
2026-04-09 20:53:07.363265: I Cut-off: 20
2026-04-09 20:53:07.363409: I Eval Time: 1.7964513301849365
2026-04-09 20:53:07.442572: I Results
2026-04-09 20:53:07.443192: I Recall	0.00294
2026-04-09 20:53:07.443417: I nDCG	0.0011
2026-04-09 20:53:08.046949: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=f4b0db928f72/resume-state-ContextGNN_amazon-book_seed=0_h=f4b0db928f72.pt' (last_completed_epoch=13).
2026-04-09 20:53:08.048064: I EarlyStopping: current=0.00294, best=0.08896, bad_epochs=8/10
2026-04-09 21:03:23.734327: I [EPOCH 14/999]; loss_total=0.39010; loss_total_min=0.26818; loss_total_max=0.47568; loss_total_std=0.02757; grad_norm_mean=0.2112; grad_norm_max=0.5031; emb_logits_mean=-1.1682; emb_logits_std=1.9893; emb_logits_pre_mean=-1.1315; emb_logits_pre_std=2.0047; override_ratio=0.016349; local_items_per_user_mean=1497.58; local_items_per_user_std=207.85; delta_override_mean=-2.2473; delta_override_std=2.2195; id_logits_mean=-1.4113; id_logits_std=1.6426; user_norm_mean=1.6051; user_norm_std=0.1987; user_dispersion=5.2228e-03; item_loc_norm_mean=6.9813; item_loc_norm_std=0.4364; item_loc_dispersion=1.3158e-02; rhs_emb_norm_mean=14.9791; rhs_emb_norm_std=0.8483; rhs_emb_dispersion=1.0083e+00; offset_emb_mean=0.1288; offset_emb_std=0.1442; offset_id_mean=-0.3485; offset_id_std=0.2270; supervised_edges_avg=706.9; supervised_edges_min=105; supervised_edges_max=5974; cpu_mem_max=12.02GB; gpu_mem_max=15.49GB; epoch_time=615.69s; batch_time_avg=0.3740s; loss_pos=0.43243; loss_neg=0.34777; selected_neg_score_mean=-1.2811; selected_neg_score_std=1.1320; pos_neg_margin_mean=6.8861; pos_neg_margin_std=6.9895; hard_ratio_applied=0.7493; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.6864; duplicate_neg_ratio=0.3420; local_hard_pool_size_mean=1472.65; users_with_empty_local_pool_ratio=0.0000; selected_neg_local_rank_mean=10.4933
2026-04-09 21:07:27.844521: I Epoch 14/999 eval_loss=0.39010
2026-04-09 21:07:27.844744: I 
2026-04-09 21:07:27.845218: I Validation Evaluation results
2026-04-09 21:07:27.845437: I Cut-off: 20
2026-04-09 21:07:27.845587: I Eval Time: 1.8185703754425049
2026-04-09 21:07:27.927633: I Results
2026-04-09 21:07:27.928068: I Recall	0.00293
2026-04-09 21:07:27.928306: I nDCG	0.00102
2026-04-09 21:07:28.540091: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=f4b0db928f72/resume-state-ContextGNN_amazon-book_seed=0_h=f4b0db928f72.pt' (last_completed_epoch=14).
2026-04-09 21:07:28.540978: I EarlyStopping: current=0.00293, best=0.08896, bad_epochs=9/10
2026-04-09 21:18:01.809929: I [EPOCH 15/999]; loss_total=0.38690; loss_total_min=0.26090; loss_total_max=0.47703; loss_total_std=0.02899; grad_norm_mean=0.1954; grad_norm_max=0.4810; emb_logits_mean=-1.2777; emb_logits_std=2.0818; emb_logits_pre_mean=-1.2408; emb_logits_pre_std=2.0985; override_ratio=0.016345; local_items_per_user_mean=1497.18; local_items_per_user_std=207.50; delta_override_mean=-2.2547; delta_override_std=2.2374; id_logits_mean=-1.4252; id_logits_std=1.6575; user_norm_mean=1.4800; user_norm_std=0.2017; user_dispersion=4.9586e-03; item_loc_norm_mean=6.9107; item_loc_norm_std=0.4713; item_loc_dispersion=1.3659e-02; rhs_emb_norm_mean=14.9913; rhs_emb_norm_std=0.8489; rhs_emb_dispersion=1.0092e+00; offset_emb_mean=0.1305; offset_emb_std=0.1518; offset_id_mean=-0.3723; offset_id_std=0.2447; supervised_edges_avg=707.0; supervised_edges_min=90; supervised_edges_max=5932; cpu_mem_max=12.02GB; gpu_mem_max=15.49GB; epoch_time=633.27s; batch_time_avg=0.3847s; loss_pos=0.42855; loss_neg=0.34525; selected_neg_score_mean=-1.3083; selected_neg_score_std=1.1739; pos_neg_margin_mean=6.9462; pos_neg_margin_std=7.0070; hard_ratio_applied=0.7497; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.6852; duplicate_neg_ratio=0.3420; local_hard_pool_size_mean=1472.25; users_with_empty_local_pool_ratio=0.0000; selected_neg_local_rank_mean=10.5016
2026-04-09 21:22:06.715595: I Epoch 15/999 eval_loss=0.38690
2026-04-09 21:22:06.716250: I 
2026-04-09 21:22:06.716420: I Validation Evaluation results
2026-04-09 21:22:06.716534: I Cut-off: 20
2026-04-09 21:22:06.716622: I Eval Time: 1.8195936679840088
2026-04-09 21:22:06.716704: I Results
2026-04-09 21:22:06.795153: I Recall	0.00294
2026-04-09 21:22:06.795591: I nDCG	0.00108
2026-04-09 21:22:07.405229: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=f4b0db928f72/resume-state-ContextGNN_amazon-book_seed=0_h=f4b0db928f72.pt' (last_completed_epoch=15).
2026-04-09 21:22:07.406191: I EarlyStopping: current=0.00294, best=0.08896, bad_epochs=10/10
2026-04-09 21:22:07.406427: I Met Early Stopping conditions: logger: <Logger EarlyStopping (DEBUG)>, validation_metric: Recall, validation_k: 20, cutoffs: [20], simple_metrics: ['Recall', 'nDCG'], monitor: Recall@20, patience: 10, mode: max, metric_k: 20, metric: Recall, min_delta: 0, verbose: True, active: True, _best: 0.08895769617992895, _bad_epochs: 10
2026-04-09 21:22:07.688568: I Best checkpoint correctly restored from '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=f4b0db928f72/best-weights-ContextGNN_amazon-book_seed=0_h=f4b0db928f72'
2026-04-09 21:26:53.693115: I [BRANCH USAGE@20, mode=full] local_topk_share=0.9999; global_topk_share=0.0001
2026-04-09 21:26:53.695529: I 
2026-04-09 21:26:53.696241: I Test Evaluation results
2026-04-09 21:26:53.696369: I Cut-off: 20
2026-04-09 21:26:53.696468: I Eval Time: 3.0483410358428955
2026-04-09 21:26:53.697988: I Results
2026-04-09 21:26:53.698099: I Recall	0.03298
2026-04-09 21:26:53.698159: I nDCG	0.02718
2026-04-09 21:31:29.461006: I 
2026-04-09 21:31:29.460852: I [BRANCH USAGE@20, mode=global] local_topk_share=0.2433; global_topk_share=0.7567
2026-04-09 21:31:29.462642: I Test Evaluation results
2026-04-09 21:31:29.463288: I Cut-off: 20
2026-04-09 21:31:29.463362: I Eval Time: 2.300201892852783
2026-04-09 21:31:29.463419: I Results
2026-04-09 21:31:29.463524: I Recall	0.00266
2026-04-09 21:31:29.464692: I nDCG	0.00198
2026-04-09 21:36:07.998637: I 
2026-04-09 21:36:07.998456: I [BRANCH USAGE@20, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-09 21:36:08.003981: I Test Evaluation results
2026-04-09 21:36:08.009233: I Cut-off: 20
2026-04-09 21:36:08.009363: I Eval Time: 2.53574275970459
2026-04-09 21:36:08.014647: I Results
2026-04-09 21:36:08.019949: I Recall	0.03283
2026-04-09 21:36:08.025168: I nDCG	0.02698
2026-04-09 21:36:10.958192: I [RANKING OVERLAP - TEST] Jaccard@20(Full, Local)=0.0808; Jaccard@20(Full, Global)=0.0020
2026-04-09 21:36:11.122710: I Loading parameters
2026-04-09 21:36:11.122989: I Hyperparameter tuning exploration:
2026-04-09 21:36:11.123199: I Parameter lr set to 0.001
2026-04-09 21:36:11.123338: I Exploration for hard_ratio. Value extracted: 0.25
2026-04-09 21:36:11.123503: I Parameter factors set to 128
2026-04-09 21:36:11.123649: I Exploration: Hyperparameter exploration number 2
2026-04-09 21:36:11.123770: I Parameter n_layers set to 4
2026-04-09 21:36:11.123935: I Exploration: Test Fold exploration number 1
2026-04-09 21:36:11.124178: I Exploration: Train-Validation Fold exploration number 1
2026-04-09 21:36:11.124099: I Parameter norm set to layer_norm
2026-04-09 21:36:11.124390: I Parameter sup_rat set to 0.5
2026-04-09 21:36:11.124526: I Parameter channels set to 128
2026-04-09 21:36:11.124629: I Parameter max_steps set to 2000
2026-04-09 21:36:11.124689: I Parameter gnn set to GraphSAGE
2026-04-09 21:36:11.124770: I Parameter mess_drop set to 0.5
2026-04-09 21:36:11.124871: I Parameter eps set to 1e-05
2026-04-09 21:36:11.124925: I Parameter t_eps set to True
2026-04-09 21:36:11.125015: I Parameter adj_norm set to True
2026-04-09 21:36:11.125100: I Parameter loss set to bce
2026-04-09 21:36:11.125157: I Parameter aggr set to sum
2026-04-09 21:36:11.125371: I Parameter neigh set to [16, 16, 8, 8]
2026-04-09 21:36:11.125476: I Parameter acc_steps set to 4
2026-04-09 21:36:11.125606: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-04-09 21:36:11.125684: I Parameter negative_sampling_strategy set to local_model_aware
2026-04-09 21:36:11.125795: I Parameter hard_ratio set to 0.25
2026-04-09 21:36:11.125863: I Parameter warmup_epochs set to 5
2026-04-09 21:37:20.263880: I No resume checkpoint found at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=c3ca76b68d58/resume-state-ContextGNN_amazon-book_seed=0_h=c3ca76b68d58.pt'. Starting training from scratch.
2026-04-09 21:37:20.264209: I No valid resume checkpoint restored. Starting training from scratch.
2026-04-09 21:44:32.409074: I [EPOCH 1/999]; loss_total=0.49462; loss_total_min=0.30089; loss_total_max=7.80165; loss_total_std=0.34750; grad_norm_mean=3.1236; grad_norm_max=134.6752; emb_logits_mean=-1.0771; emb_logits_std=0.6924; emb_logits_pre_mean=-1.1311; emb_logits_pre_std=0.5059; override_ratio=0.016345; local_items_per_user_mean=1497.18; local_items_per_user_std=207.06; delta_override_mean=3.3017; delta_override_std=1.3204; id_logits_mean=2.1802; id_logits_std=1.1641; user_norm_mean=6.0052; user_norm_std=0.0126; user_dispersion=2.7605e-04; item_loc_norm_mean=8.5185; item_loc_norm_std=0.0496; item_loc_dispersion=6.0259e-03; rhs_emb_norm_mean=15.9330; rhs_emb_norm_std=0.8634; rhs_emb_dispersion=1.0003e+00; offset_emb_mean=0.0322; offset_emb_std=0.0044; offset_id_mean=0.0483; offset_id_std=0.0035; supervised_edges_avg=707.0; supervised_edges_min=66; supervised_edges_max=5910; cpu_mem_max=12.24GB; gpu_mem_max=15.49GB; epoch_time=432.14s; batch_time_avg=0.2625s; loss_pos=0.55211; loss_neg=0.43713; selected_neg_score_mean=-0.8908; selected_neg_score_std=0.7074; pos_neg_margin_mean=3.8989; pos_neg_margin_std=3.9048; hard_ratio_applied=0.0000; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.4997; duplicate_neg_ratio=0.0041; local_hard_pool_size_mean=nan; users_with_empty_local_pool_ratio=nan; selected_neg_local_rank_mean=nan
2026-04-09 21:48:38.546729: I 
2026-04-09 21:48:38.546991: I Validation Evaluation results
2026-04-09 21:48:38.546450: I Epoch 1/999 eval_loss=0.49462
2026-04-09 21:48:38.547309: I ******************************************
2026-04-09 21:48:38.547409: I Cut-off: 20
2026-04-09 21:48:38.547779: I Eval Time: 2.36332368850708
2026-04-09 21:48:38.547921: I Results
2026-04-09 21:48:38.548129: I Recall	0.06476
2026-04-09 21:48:38.548285: I nDCG	0.02874
2026-04-09 21:48:39.375692: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=c3ca76b68d58/resume-state-ContextGNN_amazon-book_seed=0_h=c3ca76b68d58.pt' (last_completed_epoch=1).
2026-04-09 21:55:51.486889: I [EPOCH 2/999]; loss_total=0.45210; loss_total_min=0.24497; loss_total_max=0.68537; loss_total_std=0.05313; grad_norm_mean=1.5898; grad_norm_max=5.4771; emb_logits_mean=-1.1180; emb_logits_std=0.6042; emb_logits_pre_mean=-1.1676; emb_logits_pre_std=0.4274; override_ratio=0.016341; local_items_per_user_mean=1496.79; local_items_per_user_std=207.52; delta_override_mean=3.0381; delta_override_std=1.4047; id_logits_mean=1.9079; id_logits_std=1.3677; user_norm_mean=4.9666; user_norm_std=0.0365; user_dispersion=2.1292e-04; item_loc_norm_mean=8.5503; item_loc_norm_std=0.1157; item_loc_dispersion=1.0536e-02; rhs_emb_norm_mean=15.8351; rhs_emb_norm_std=0.8629; rhs_emb_dispersion=9.9989e-01; offset_emb_mean=0.0207; offset_emb_std=0.0032; offset_id_mean=0.0456; offset_id_std=0.0044; supervised_edges_avg=706.9; supervised_edges_min=39; supervised_edges_max=5781; cpu_mem_max=12.20GB; gpu_mem_max=15.49GB; epoch_time=432.11s; batch_time_avg=0.2625s; loss_pos=0.51837; loss_neg=0.38583; selected_neg_score_mean=-0.8989; selected_neg_score_std=0.6120; pos_neg_margin_mean=4.8418; pos_neg_margin_std=5.0348; hard_ratio_applied=0.0000; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.4994; duplicate_neg_ratio=0.0042; local_hard_pool_size_mean=nan; users_with_empty_local_pool_ratio=nan; selected_neg_local_rank_mean=nan
2026-04-09 21:59:56.508959: I Epoch 2/999 eval_loss=0.45210
2026-04-09 21:59:56.509195: I ******************************************
2026-04-09 21:59:56.509354: I 
2026-04-09 21:59:56.509866: I Validation Evaluation results
2026-04-09 21:59:56.510104: I Cut-off: 20
2026-04-09 21:59:56.510289: I Eval Time: 1.9380152225494385
2026-04-09 21:59:56.510344: I Results
2026-04-09 21:59:56.510455: I Recall	0.07809
2026-04-09 21:59:56.510710: I nDCG	0.03563
2026-04-09 21:59:57.640324: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=c3ca76b68d58/resume-state-ContextGNN_amazon-book_seed=0_h=c3ca76b68d58.pt' (last_completed_epoch=2).
2026-04-09 22:07:09.262176: I [EPOCH 3/999]; loss_total=0.44420; loss_total_min=0.28238; loss_total_max=0.66680; loss_total_std=0.05123; grad_norm_mean=1.1137; grad_norm_max=4.0333; emb_logits_mean=-1.1847; emb_logits_std=0.6826; emb_logits_pre_mean=-1.2336; emb_logits_pre_std=0.5230; override_ratio=0.016352; local_items_per_user_mean=1497.79; local_items_per_user_std=207.48; delta_override_mean=2.9915; delta_override_std=1.6135; id_logits_mean=1.8725; id_logits_std=1.5416; user_norm_mean=4.0878; user_norm_std=0.0507; user_dispersion=2.6186e-04; item_loc_norm_mean=8.6036; item_loc_norm_std=0.1785; item_loc_dispersion=1.9362e-02; rhs_emb_norm_mean=15.6815; rhs_emb_norm_std=0.8620; rhs_emb_dispersion=9.9976e-01; offset_emb_mean=0.0187; offset_emb_std=0.0033; offset_id_mean=0.0396; offset_id_std=0.0070; supervised_edges_avg=706.9; supervised_edges_min=41; supervised_edges_max=6085; cpu_mem_max=12.20GB; gpu_mem_max=15.49GB; epoch_time=431.62s; batch_time_avg=0.2622s; loss_pos=0.50832; loss_neg=0.38008; selected_neg_score_mean=-0.9408; selected_neg_score_std=0.6752; pos_neg_margin_mean=5.6039; pos_neg_margin_std=6.0652; hard_ratio_applied=0.0000; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.4992; duplicate_neg_ratio=0.0041; local_hard_pool_size_mean=nan; users_with_empty_local_pool_ratio=nan; selected_neg_local_rank_mean=nan
2026-04-09 22:11:13.775680: I 
2026-04-09 22:11:13.775512: I Epoch 3/999 eval_loss=0.44420
2026-04-09 22:11:13.775995: I ******************************************
2026-04-09 22:11:13.776208: I Validation Evaluation results
2026-04-09 22:11:13.776298: I Cut-off: 20
2026-04-09 22:11:13.776604: I Eval Time: 1.9656541347503662
2026-04-09 22:11:13.776793: I Results
2026-04-09 22:11:13.776938: I Recall	0.08573
2026-04-09 22:11:13.777083: I nDCG	0.03925
2026-04-09 22:11:14.879927: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=c3ca76b68d58/resume-state-ContextGNN_amazon-book_seed=0_h=c3ca76b68d58.pt' (last_completed_epoch=3).
2026-04-09 22:18:26.566081: I [EPOCH 4/999]; loss_total=0.43169; loss_total_min=0.24969; loss_total_max=0.65982; loss_total_std=0.05010; grad_norm_mean=0.6920; grad_norm_max=2.5309; emb_logits_mean=-1.2763; emb_logits_std=0.7950; emb_logits_pre_mean=-1.3224; emb_logits_pre_std=0.6611; override_ratio=0.016345; local_items_per_user_mean=1497.20; local_items_per_user_std=208.08; delta_override_mean=2.8215; delta_override_std=1.8074; id_logits_mean=1.7736; id_logits_std=1.6909; user_norm_mean=3.3730; user_norm_std=0.0574; user_dispersion=5.3181e-04; item_loc_norm_mean=8.3868; item_loc_norm_std=0.1933; item_loc_dispersion=3.0705e-02; rhs_emb_norm_mean=15.4789; rhs_emb_norm_std=0.8592; rhs_emb_dispersion=1.0001e+00; offset_emb_mean=0.0264; offset_emb_std=0.0112; offset_id_mean=0.0333; offset_id_std=0.0149; supervised_edges_avg=706.9; supervised_edges_min=59; supervised_edges_max=6059; cpu_mem_max=12.20GB; gpu_mem_max=15.49GB; epoch_time=431.69s; batch_time_avg=0.2623s; loss_pos=0.49164; loss_neg=0.37175; selected_neg_score_mean=-1.0138; selected_neg_score_std=0.7798; pos_neg_margin_mean=6.1388; pos_neg_margin_std=6.6181; hard_ratio_applied=0.0000; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.4992; duplicate_neg_ratio=0.0042; local_hard_pool_size_mean=nan; users_with_empty_local_pool_ratio=nan; selected_neg_local_rank_mean=nan
2026-04-09 22:22:31.339108: I 
2026-04-09 22:22:31.338893: I Epoch 4/999 eval_loss=0.43169
2026-04-09 22:22:31.339360: I ******************************************
2026-04-09 22:22:31.339834: I Validation Evaluation results
2026-04-09 22:22:31.339968: I Cut-off: 20
2026-04-09 22:22:31.340070: I Eval Time: 1.9818742275238037
2026-04-09 22:22:31.340279: I Results
2026-04-09 22:22:31.340439: I Recall	0.0886
2026-04-09 22:22:31.340667: I nDCG	0.0422
2026-04-09 22:22:32.519746: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=c3ca76b68d58/resume-state-ContextGNN_amazon-book_seed=0_h=c3ca76b68d58.pt' (last_completed_epoch=4).
2026-04-09 22:29:44.334142: I [EPOCH 5/999]; loss_total=0.41543; loss_total_min=0.27008; loss_total_max=0.64919; loss_total_std=0.05100; grad_norm_mean=0.5929; grad_norm_max=1.8840; emb_logits_mean=-1.4022; emb_logits_std=0.9393; emb_logits_pre_mean=-1.4464; emb_logits_pre_std=0.8267; override_ratio=0.016350; local_items_per_user_mean=1497.62; local_items_per_user_std=207.36; delta_override_mean=2.7013; delta_override_std=1.8570; id_logits_mean=1.7591; id_logits_std=1.6880; user_norm_mean=2.8980; user_norm_std=0.0957; user_dispersion=1.4993e-03; item_loc_norm_mean=8.0681; item_loc_norm_std=0.2002; item_loc_dispersion=3.2092e-02; rhs_emb_norm_mean=15.3713; rhs_emb_norm_std=0.8575; rhs_emb_dispersion=1.0007e+00; offset_emb_mean=0.0381; offset_emb_std=0.0226; offset_id_mean=0.0266; offset_id_std=0.0445; supervised_edges_avg=706.9; supervised_edges_min=28; supervised_edges_max=6120; cpu_mem_max=12.20GB; gpu_mem_max=15.49GB; epoch_time=431.81s; batch_time_avg=0.2623s; loss_pos=0.46963; loss_neg=0.36124; selected_neg_score_mean=-1.1282; selected_neg_score_std=0.9229; pos_neg_margin_mean=6.1586; pos_neg_margin_std=6.3415; hard_ratio_applied=0.0000; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.4998; duplicate_neg_ratio=0.0042; local_hard_pool_size_mean=nan; users_with_empty_local_pool_ratio=nan; selected_neg_local_rank_mean=nan
2026-04-09 22:33:49.111753: I 
2026-04-09 22:33:49.111563: I Epoch 5/999 eval_loss=0.41543
2026-04-09 22:33:49.112330: I Validation Evaluation results
2026-04-09 22:33:49.231459: I Cut-off: 20
2026-04-09 22:33:49.232032: I Eval Time: 1.9941985607147217
2026-04-09 22:33:49.232370: I Results
2026-04-09 22:33:49.232767: I Recall	0.08822
2026-04-09 22:33:49.232918: I nDCG	0.04138
2026-04-09 22:33:49.767897: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=c3ca76b68d58/resume-state-ContextGNN_amazon-book_seed=0_h=c3ca76b68d58.pt' (last_completed_epoch=5).
2026-04-09 22:33:49.769054: I EarlyStopping: current=0.08822, best=0.08860, bad_epochs=1/10
2026-04-09 22:43:08.650211: I [EPOCH 6/999]; loss_total=0.49854; loss_total_min=0.35223; loss_total_max=1.07782; loss_total_std=0.05532; grad_norm_mean=0.5200; grad_norm_max=5.4194; emb_logits_mean=-1.2914; emb_logits_std=1.0078; emb_logits_pre_mean=-1.2962; emb_logits_pre_std=1.0003; override_ratio=0.016344; local_items_per_user_mean=1497.10; local_items_per_user_std=207.19; delta_override_mean=0.2918; delta_override_std=1.5875; id_logits_mean=-0.2516; id_logits_std=1.1861; user_norm_mean=2.6070; user_norm_std=0.1614; user_dispersion=2.7910e-03; item_loc_norm_mean=7.5318; item_loc_norm_std=0.0895; item_loc_dispersion=8.0979e-03; rhs_emb_norm_mean=15.3220; rhs_emb_norm_std=0.8562; rhs_emb_dispersion=1.0014e+00; offset_emb_mean=0.0549; offset_emb_std=0.0360; offset_id_mean=-0.1636; offset_id_std=0.0939; supervised_edges_avg=706.9; supervised_edges_min=33; supervised_edges_max=6003; cpu_mem_max=12.19GB; gpu_mem_max=15.49GB; epoch_time=558.88s; batch_time_avg=0.3395s; loss_pos=0.53387; loss_neg=0.46320; selected_neg_score_mean=-0.8101; selected_neg_score_std=0.9811; pos_neg_margin_mean=4.6166; pos_neg_margin_std=5.7480; hard_ratio_applied=0.2498; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.5570; duplicate_neg_ratio=0.0646; local_hard_pool_size_mean=1472.17; users_with_empty_local_pool_ratio=0.0000; selected_neg_local_rank_mean=10.4820
2026-04-09 22:47:12.920844: I 
2026-04-09 22:47:12.920670: I Epoch 6/999 eval_loss=0.49854
2026-04-09 22:47:12.921503: I Validation Evaluation results
2026-04-09 22:47:12.921834: I Cut-off: 20
2026-04-09 22:47:12.922091: I Eval Time: 1.8606412410736084
2026-04-09 22:47:12.922248: I Results
2026-04-09 22:47:13.009184: I Recall	0.00775
2026-04-09 22:47:13.009399: I nDCG	0.00404
2026-04-09 22:47:13.532770: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=c3ca76b68d58/resume-state-ContextGNN_amazon-book_seed=0_h=c3ca76b68d58.pt' (last_completed_epoch=6).
2026-04-09 22:47:13.533821: I EarlyStopping: current=0.00775, best=0.08860, bad_epochs=2/10
2026-04-09 22:56:50.686941: I [EPOCH 7/999]; loss_total=0.47127; loss_total_min=0.33733; loss_total_max=0.64999; loss_total_std=0.04156; grad_norm_mean=0.4287; grad_norm_max=1.0585; emb_logits_mean=-1.4721; emb_logits_std=1.2140; emb_logits_pre_mean=-1.4741; emb_logits_pre_std=1.2122; override_ratio=0.016351; local_items_per_user_mean=1497.76; local_items_per_user_std=207.44; delta_override_mean=0.1182; delta_override_std=1.7075; id_logits_mean=-0.3306; id_logits_std=1.2370; user_norm_mean=2.3101; user_norm_std=0.2168; user_dispersion=4.3481e-03; item_loc_norm_mean=7.3911; item_loc_norm_std=0.1307; item_loc_dispersion=9.0344e-03; rhs_emb_norm_mean=15.3148; rhs_emb_norm_std=0.8562; rhs_emb_dispersion=1.0022e+00; offset_emb_mean=0.0646; offset_emb_std=0.0594; offset_id_mean=-0.1763; offset_id_std=0.0984; supervised_edges_avg=706.9; supervised_edges_min=70; supervised_edges_max=6037; cpu_mem_max=12.19GB; gpu_mem_max=15.49GB; epoch_time=577.15s; batch_time_avg=0.3506s; loss_pos=0.50779; loss_neg=0.43476; selected_neg_score_mean=-0.9713; selected_neg_score_std=1.1473; pos_neg_margin_mean=5.0382; pos_neg_margin_std=5.8965; hard_ratio_applied=0.2506; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.5601; duplicate_neg_ratio=0.0652; local_hard_pool_size_mean=1472.83; users_with_empty_local_pool_ratio=0.0000; selected_neg_local_rank_mean=10.5125
2026-04-09 23:00:54.760154: I 
2026-04-09 23:00:54.759978: I Epoch 7/999 eval_loss=0.47127
2026-04-09 23:00:54.760958: I Validation Evaluation results
2026-04-09 23:00:54.761094: I Cut-off: 20
2026-04-09 23:00:54.761243: I Eval Time: 1.8304054737091064
2026-04-09 23:00:54.761398: I Results
2026-04-09 23:00:54.842788: I Recall	0.00492
2026-04-09 23:00:54.842998: I nDCG	0.00249
2026-04-09 23:00:55.365231: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=c3ca76b68d58/resume-state-ContextGNN_amazon-book_seed=0_h=c3ca76b68d58.pt' (last_completed_epoch=7).
2026-04-09 23:00:55.367260: I EarlyStopping: current=0.00492, best=0.08860, bad_epochs=3/10
2026-04-09 23:10:14.292509: I [EPOCH 8/999]; loss_total=0.45462; loss_total_min=0.29704; loss_total_max=0.64653; loss_total_std=0.04138; grad_norm_mean=0.3883; grad_norm_max=1.0554; emb_logits_mean=-1.6432; emb_logits_std=1.3935; emb_logits_pre_mean=-1.6433; emb_logits_pre_std=1.3961; override_ratio=0.016349; local_items_per_user_mean=1497.52; local_items_per_user_std=207.98; delta_override_mean=0.0055; delta_override_std=1.7603; id_logits_mean=-0.3520; id_logits_std=1.1977; user_norm_mean=2.0990; user_norm_std=0.2291; user_dispersion=5.3367e-03; item_loc_norm_mean=7.2719; item_loc_norm_std=0.1710; item_loc_dispersion=9.3715e-03; rhs_emb_norm_mean=15.3138; rhs_emb_norm_std=0.8566; rhs_emb_dispersion=1.0030e+00; offset_emb_mean=0.0684; offset_emb_std=0.0843; offset_id_mean=-0.1880; offset_id_std=0.1174; supervised_edges_avg=707.0; supervised_edges_min=51; supervised_edges_max=6496; cpu_mem_max=12.19GB; gpu_mem_max=15.49GB; epoch_time=558.93s; batch_time_avg=0.3396s; loss_pos=0.48689; loss_neg=0.42235; selected_neg_score_mean=-1.1094; selected_neg_score_std=1.3230; pos_neg_margin_mean=5.0503; pos_neg_margin_std=5.6130; hard_ratio_applied=0.2503; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.5600; duplicate_neg_ratio=0.0649; local_hard_pool_size_mean=1472.60; users_with_empty_local_pool_ratio=0.0000; selected_neg_local_rank_mean=10.4880
2026-04-09 23:14:18.632154: I 
2026-04-09 23:14:18.631983: I Epoch 8/999 eval_loss=0.45462
2026-04-09 23:14:18.632722: I Validation Evaluation results
2026-04-09 23:14:18.714789: I Cut-off: 20
2026-04-09 23:14:18.715131: I Eval Time: 1.8185465335845947
2026-04-09 23:14:18.715521: I Results
2026-04-09 23:14:18.715755: I Recall	0.00655
2026-04-09 23:14:18.715895: I nDCG	0.00291
2026-04-09 23:14:19.224694: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=c3ca76b68d58/resume-state-ContextGNN_amazon-book_seed=0_h=c3ca76b68d58.pt' (last_completed_epoch=8).
2026-04-09 23:14:19.226762: I EarlyStopping: current=0.00655, best=0.08860, bad_epochs=4/10
2026-04-09 23:23:57.201322: I [EPOCH 9/999]; loss_total=0.44011; loss_total_min=0.30299; loss_total_max=0.62416; loss_total_std=0.04033; grad_norm_mean=0.3488; grad_norm_max=0.8458; emb_logits_mean=-1.8021; emb_logits_std=1.5532; emb_logits_pre_mean=-1.8009; emb_logits_pre_std=1.5576; override_ratio=0.016342; local_items_per_user_mean=1496.94; local_items_per_user_std=207.77; delta_override_mean=-0.0703; delta_override_std=1.8376; id_logits_mean=-0.3622; id_logits_std=1.2296; user_norm_mean=1.9232; user_norm_std=0.2321; user_dispersion=5.7835e-03; item_loc_norm_mean=7.1317; item_loc_norm_std=0.2249; item_loc_dispersion=1.0156e-02; rhs_emb_norm_mean=15.3203; rhs_emb_norm_std=0.8573; rhs_emb_dispersion=1.0037e+00; offset_emb_mean=0.0715; offset_emb_std=0.1086; offset_id_mean=-0.2115; offset_id_std=0.1381; supervised_edges_avg=706.9; supervised_edges_min=59; supervised_edges_max=5735; cpu_mem_max=12.19GB; gpu_mem_max=15.49GB; epoch_time=577.98s; batch_time_avg=0.3511s; loss_pos=0.46654; loss_neg=0.41367; selected_neg_score_mean=-1.2376; selected_neg_score_std=1.4839; pos_neg_margin_mean=5.3262; pos_neg_margin_std=5.7225; hard_ratio_applied=0.2504; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.5608; duplicate_neg_ratio=0.0651; local_hard_pool_size_mean=1472.01; users_with_empty_local_pool_ratio=0.0000; selected_neg_local_rank_mean=10.5090
2026-04-09 23:28:01.326565: I 
2026-04-09 23:28:01.326256: I Epoch 9/999 eval_loss=0.44011
2026-04-09 23:28:01.327144: I Validation Evaluation results
2026-04-09 23:28:01.408187: I Cut-off: 20
2026-04-09 23:28:01.408573: I Eval Time: 1.8077161312103271
2026-04-09 23:28:01.408790: I Results
2026-04-09 23:28:01.408926: I Recall	0.00501
2026-04-09 23:28:01.409200: I nDCG	0.00222
2026-04-09 23:28:01.953033: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=c3ca76b68d58/resume-state-ContextGNN_amazon-book_seed=0_h=c3ca76b68d58.pt' (last_completed_epoch=9).
2026-04-09 23:28:01.954079: I EarlyStopping: current=0.00501, best=0.08860, bad_epochs=5/10
2026-04-09 23:37:21.393602: I [EPOCH 10/999]; loss_total=0.42958; loss_total_min=0.31885; loss_total_max=0.62712; loss_total_std=0.03889; grad_norm_mean=0.3249; grad_norm_max=0.8717; emb_logits_mean=-1.9527; emb_logits_std=1.7058; emb_logits_pre_mean=-1.9510; emb_logits_pre_std=1.7103; override_ratio=0.016345; local_items_per_user_mean=1497.17; local_items_per_user_std=207.52; delta_override_mean=-0.1049; delta_override_std=1.9344; id_logits_mean=-0.3543; id_logits_std=1.3164; user_norm_mean=1.7705; user_norm_std=0.2362; user_dispersion=5.9182e-03; item_loc_norm_mean=7.0140; item_loc_norm_std=0.3112; item_loc_dispersion=1.1433e-02; rhs_emb_norm_mean=15.3462; rhs_emb_norm_std=0.8584; rhs_emb_dispersion=1.0044e+00; offset_emb_mean=0.0668; offset_emb_std=0.1266; offset_id_mean=-0.2200; offset_id_std=0.1469; supervised_edges_avg=706.9; supervised_edges_min=45; supervised_edges_max=5993; cpu_mem_max=12.19GB; gpu_mem_max=15.49GB; epoch_time=559.44s; batch_time_avg=0.3399s; loss_pos=0.45257; loss_neg=0.40658; selected_neg_score_mean=-1.3596; selected_neg_score_std=1.6369; pos_neg_margin_mean=5.7885; pos_neg_margin_std=6.1321; hard_ratio_applied=0.2504; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.5605; duplicate_neg_ratio=0.0651; local_hard_pool_size_mean=1472.24; users_with_empty_local_pool_ratio=0.0000; selected_neg_local_rank_mean=10.5089
2026-04-09 23:41:25.415884: I Epoch 10/999 eval_loss=0.42958
2026-04-09 23:41:25.416129: I 
2026-04-09 23:41:25.416641: I Validation Evaluation results
2026-04-09 23:41:25.497171: I Cut-off: 20
2026-04-09 23:41:25.497796: I Eval Time: 1.7666640281677246
2026-04-09 23:41:25.497980: I Results
2026-04-09 23:41:25.498122: I Recall	0.00562
2026-04-09 23:41:25.498215: I nDCG	0.00245
2026-04-09 23:41:25.991537: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=c3ca76b68d58/resume-state-ContextGNN_amazon-book_seed=0_h=c3ca76b68d58.pt' (last_completed_epoch=10).
2026-04-09 23:41:25.993928: I EarlyStopping: current=0.00562, best=0.08860, bad_epochs=6/10
2026-04-09 23:51:05.067540: I [EPOCH 11/999]; loss_total=0.41972; loss_total_min=0.27498; loss_total_max=0.60319; loss_total_std=0.03826; grad_norm_mean=0.2875; grad_norm_max=0.5794; emb_logits_mean=-2.1037; emb_logits_std=1.8380; emb_logits_pre_mean=-2.1017; emb_logits_pre_std=1.8430; override_ratio=0.016347; local_items_per_user_mean=1497.39; local_items_per_user_std=207.24; delta_override_mean=-0.1200; delta_override_std=1.9782; id_logits_mean=-0.3668; id_logits_std=1.3410; user_norm_mean=1.6316; user_norm_std=0.2466; user_dispersion=5.9644e-03; item_loc_norm_mean=6.8959; item_loc_norm_std=0.3527; item_loc_dispersion=1.1815e-02; rhs_emb_norm_mean=15.4044; rhs_emb_norm_std=0.8603; rhs_emb_dispersion=1.0050e+00; offset_emb_mean=0.0611; offset_emb_std=0.1382; offset_id_mean=-0.2318; offset_id_std=0.1569; supervised_edges_avg=706.9; supervised_edges_min=54; supervised_edges_max=5859; cpu_mem_max=12.19GB; gpu_mem_max=15.49GB; epoch_time=579.07s; batch_time_avg=0.3518s; loss_pos=0.43931; loss_neg=0.40012; selected_neg_score_mean=-1.4738; selected_neg_score_std=1.7736; pos_neg_margin_mean=6.0056; pos_neg_margin_std=6.2134; hard_ratio_applied=0.2504; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.5611; duplicate_neg_ratio=0.0652; local_hard_pool_size_mean=1472.48; users_with_empty_local_pool_ratio=0.0000; selected_neg_local_rank_mean=10.4958
2026-04-09 23:55:08.921398: I Epoch 11/999 eval_loss=0.41972
2026-04-09 23:55:08.921998: I 
2026-04-09 23:55:08.922169: I Validation Evaluation results
2026-04-09 23:55:08.922477: I Cut-off: 20
2026-04-09 23:55:09.001817: I Eval Time: 1.752126693725586
2026-04-09 23:55:09.002341: I Results
2026-04-09 23:55:09.002455: I Recall	0.00596
2026-04-09 23:55:09.002597: I nDCG	0.00252
2026-04-09 23:55:09.509105: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=c3ca76b68d58/resume-state-ContextGNN_amazon-book_seed=0_h=c3ca76b68d58.pt' (last_completed_epoch=11).
2026-04-09 23:55:09.511155: I EarlyStopping: current=0.00596, best=0.08860, bad_epochs=7/10
2026-04-10 00:04:28.544670: I [EPOCH 12/999]; loss_total=0.41263; loss_total_min=0.29303; loss_total_max=0.58131; loss_total_std=0.03710; grad_norm_mean=0.2757; grad_norm_max=0.6913; emb_logits_mean=-2.2562; emb_logits_std=1.9964; emb_logits_pre_mean=-2.2541; emb_logits_pre_std=2.0016; override_ratio=0.016349; local_items_per_user_mean=1497.51; local_items_per_user_std=207.45; delta_override_mean=-0.1297; delta_override_std=2.0345; id_logits_mean=-0.3720; id_logits_std=1.3710; user_norm_mean=1.5042; user_norm_std=0.2577; user_dispersion=5.9911e-03; item_loc_norm_mean=6.7608; item_loc_norm_std=0.3944; item_loc_dispersion=1.2122e-02; rhs_emb_norm_mean=15.4634; rhs_emb_norm_std=0.8620; rhs_emb_dispersion=1.0057e+00; offset_emb_mean=0.0530; offset_emb_std=0.1533; offset_id_mean=-0.2491; offset_id_std=0.1650; supervised_edges_avg=706.9; supervised_edges_min=89; supervised_edges_max=6041; cpu_mem_max=12.19GB; gpu_mem_max=15.49GB; epoch_time=559.03s; batch_time_avg=0.3396s; loss_pos=0.42951; loss_neg=0.39576; selected_neg_score_mean=-1.5878; selected_neg_score_std=1.9240; pos_neg_margin_mean=6.2352; pos_neg_margin_std=6.3510; hard_ratio_applied=0.2500; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.5600; duplicate_neg_ratio=0.0651; local_hard_pool_size_mean=1472.57; users_with_empty_local_pool_ratio=0.0000; selected_neg_local_rank_mean=10.5076
2026-04-10 00:08:32.398775: I 
2026-04-10 00:08:32.398583: I Epoch 12/999 eval_loss=0.41263
2026-04-10 00:08:32.399530: I Validation Evaluation results
2026-04-10 00:08:32.399790: I Cut-off: 20
2026-04-10 00:08:32.479394: I Eval Time: 1.8134982585906982
2026-04-10 00:08:32.479553: I Results
2026-04-10 00:08:32.479696: I Recall	0.00517
2026-04-10 00:08:32.479943: I nDCG	0.00215
2026-04-10 00:08:32.987585: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=c3ca76b68d58/resume-state-ContextGNN_amazon-book_seed=0_h=c3ca76b68d58.pt' (last_completed_epoch=12).
2026-04-10 00:08:32.988735: I EarlyStopping: current=0.00517, best=0.08860, bad_epochs=8/10
2026-04-10 00:18:10.736583: I [EPOCH 13/999]; loss_total=0.40575; loss_total_min=0.26853; loss_total_max=0.57431; loss_total_std=0.03764; grad_norm_mean=0.2540; grad_norm_max=0.8142; emb_logits_mean=-2.4035; emb_logits_std=2.1267; emb_logits_pre_mean=-2.4014; emb_logits_pre_std=2.1325; override_ratio=0.016349; local_items_per_user_mean=1497.58; local_items_per_user_std=207.86; delta_override_mean=-0.1265; delta_override_std=2.0524; id_logits_mean=-0.3914; id_logits_std=1.3628; user_norm_mean=1.4183; user_norm_std=0.2588; user_dispersion=5.8034e-03; item_loc_norm_mean=6.5824; item_loc_norm_std=0.4252; item_loc_dispersion=1.2340e-02; rhs_emb_norm_mean=15.5043; rhs_emb_norm_std=0.8633; rhs_emb_dispersion=1.0063e+00; offset_emb_mean=0.0494; offset_emb_std=0.1671; offset_id_mean=-0.2670; offset_id_std=0.1707; supervised_edges_avg=706.9; supervised_edges_min=37; supervised_edges_max=5753; cpu_mem_max=12.19GB; gpu_mem_max=15.49GB; epoch_time=577.75s; batch_time_avg=0.3510s; loss_pos=0.42070; loss_neg=0.39080; selected_neg_score_mean=-1.6955; selected_neg_score_std=2.0561; pos_neg_margin_mean=6.2961; pos_neg_margin_std=6.2730; hard_ratio_applied=0.2499; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.5603; duplicate_neg_ratio=0.0654; local_hard_pool_size_mean=1472.65; users_with_empty_local_pool_ratio=0.0000; selected_neg_local_rank_mean=10.5091
2026-04-10 00:22:14.596118: I Epoch 13/999 eval_loss=0.40575
2026-04-10 00:22:14.596679: I 
2026-04-10 00:22:14.596880: I Validation Evaluation results
2026-04-10 00:22:14.596973: I Cut-off: 20
2026-04-10 00:22:14.681374: I Eval Time: 1.757411003112793
2026-04-10 00:22:14.681676: I Results
2026-04-10 00:22:14.681954: I Recall	0.00581
2026-04-10 00:22:14.682143: I nDCG	0.00251
2026-04-10 00:22:15.196184: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=c3ca76b68d58/resume-state-ContextGNN_amazon-book_seed=0_h=c3ca76b68d58.pt' (last_completed_epoch=13).
2026-04-10 00:22:15.197124: I EarlyStopping: current=0.00581, best=0.08860, bad_epochs=9/10
2026-04-10 00:31:34.578695: I [EPOCH 14/999]; loss_total=0.40099; loss_total_min=0.27021; loss_total_max=0.57344; loss_total_std=0.03731; grad_norm_mean=0.2401; grad_norm_max=0.5571; emb_logits_mean=-2.5340; emb_logits_std=2.2335; emb_logits_pre_mean=-2.5323; emb_logits_pre_std=2.2387; override_ratio=0.016349; local_items_per_user_mean=1497.58; local_items_per_user_std=207.85; delta_override_mean=-0.1083; delta_override_std=2.1058; id_logits_mean=-0.4021; id_logits_std=1.4185; user_norm_mean=1.3252; user_norm_std=0.2614; user_dispersion=5.5494e-03; item_loc_norm_mean=6.4243; item_loc_norm_std=0.4593; item_loc_dispersion=1.2484e-02; rhs_emb_norm_mean=15.5472; rhs_emb_norm_std=0.8647; rhs_emb_dispersion=1.0070e+00; offset_emb_mean=0.0414; offset_emb_std=0.1717; offset_id_mean=-0.2953; offset_id_std=0.1874; supervised_edges_avg=706.9; supervised_edges_min=105; supervised_edges_max=5974; cpu_mem_max=12.19GB; gpu_mem_max=15.49GB; epoch_time=559.38s; batch_time_avg=0.3398s; loss_pos=0.41492; loss_neg=0.38706; selected_neg_score_mean=-1.7868; selected_neg_score_std=2.1706; pos_neg_margin_mean=6.5812; pos_neg_margin_std=6.5421; hard_ratio_applied=0.2500; fallback_uniform_ratio=0.0000; users_without_hard_candidates_ratio=0.0000; selected_neg_popularity_percentile_mean=0.5602; duplicate_neg_ratio=0.0650; local_hard_pool_size_mean=1472.65; users_with_empty_local_pool_ratio=0.0000; selected_neg_local_rank_mean=10.5064
2026-04-10 00:35:38.394726: I 
2026-04-10 00:35:38.394562: I Epoch 14/999 eval_loss=0.40099
2026-04-10 00:35:38.395289: I Validation Evaluation results
2026-04-10 00:35:38.480341: I Cut-off: 20
2026-04-10 00:35:38.480770: I Eval Time: 1.719484567642212
2026-04-10 00:35:38.480891: I Results
2026-04-10 00:35:38.480958: I Recall	0.00445
2026-04-10 00:35:38.481198: I nDCG	0.00159
2026-04-10 00:35:38.975451: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=c3ca76b68d58/resume-state-ContextGNN_amazon-book_seed=0_h=c3ca76b68d58.pt' (last_completed_epoch=14).
2026-04-10 00:35:38.976411: I EarlyStopping: current=0.00445, best=0.08860, bad_epochs=10/10
2026-04-10 00:35:38.976740: I Met Early Stopping conditions: logger: <Logger EarlyStopping (DEBUG)>, validation_metric: Recall, validation_k: 20, cutoffs: [20], simple_metrics: ['Recall', 'nDCG'], monitor: Recall@20, patience: 10, mode: max, metric_k: 20, metric: Recall, min_delta: 0, verbose: True, active: True, _best: 0.08859677449993351, _bad_epochs: 10
2026-04-10 00:35:39.194724: I Best checkpoint correctly restored from '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=c3ca76b68d58/best-weights-ContextGNN_amazon-book_seed=0_h=c3ca76b68d58'
2026-04-10 00:40:20.811124: I [BRANCH USAGE@20, mode=full] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-10 00:40:20.813126: I 
2026-04-10 00:40:20.813674: I Test Evaluation results
2026-04-10 00:40:20.813788: I Cut-off: 20
2026-04-10 00:40:20.814320: I Eval Time: 3.1555495262145996
2026-04-10 00:40:20.817754: I Results
2026-04-10 00:40:20.817815: I Recall	0.03313
2026-04-10 00:40:20.817860: I nDCG	0.02727
2026-04-10 00:44:52.307265: I 
2026-04-10 00:44:52.307119: I [BRANCH USAGE@20, mode=global] local_topk_share=0.2217; global_topk_share=0.7783
2026-04-10 00:44:52.309104: I Test Evaluation results
2026-04-10 00:44:52.309218: I Cut-off: 20
2026-04-10 00:44:52.309287: I Eval Time: 2.2237815856933594
2026-04-10 00:44:52.310102: I Results
2026-04-10 00:44:52.310643: I Recall	0.00293
2026-04-10 00:44:52.310746: I nDCG	0.00218
2026-04-10 00:49:25.236144: I [BRANCH USAGE@20, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-10 00:49:25.236368: I 
2026-04-10 00:49:25.242424: I Test Evaluation results
2026-04-10 00:49:25.253129: I Cut-off: 20
2026-04-10 00:49:25.258372: I Eval Time: 2.3616795539855957
2026-04-10 00:49:25.268818: I Results
2026-04-10 00:49:25.279318: I Recall	0.03258
2026-04-10 00:49:25.289917: I nDCG	0.02668
2026-04-10 00:49:28.027206: I [RANKING OVERLAP - TEST] Jaccard@20(Full, Local)=0.0784; Jaccard@20(Full, Global)=0.0023
2026-04-10 00:49:28.185551: I Tuning ended for ContextGNN
2026-04-10 00:49:28.186143: I Loss:	-0.08895769617992895
2026-04-10 00:49:28.186241: I Best Model params:	{'meta': namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True), 'epochs': 999, 'max_steps': 2000, 'lr': 0.001, 'acc_steps': 4, 'batch_size': 32, 'eval_batch_size': 32, 'inference_for_ranking': 'full,global,local', 'seed': 0, 'early_stopping': {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}, 'gnn': 'GraphSAGE', 'loss': 'bce', 'n_layers': 4, 'aggr': 'sum', 'factors': 128, 'channels': 128, 'neigh': '(16,16,8,8)', 'negative_sampling_strategy': 'local_model_aware', 'hard_ratio': 0.75, 'warmup_epochs': 5, 'name': 'ContextGNN_amazon-book_seed=0_h=f4b0db928f72', 'best_iteration': 5}
2026-04-10 00:49:28.186404: I Best Model results:	{20: {'Recall': np.float64(0.03298098593613664), 'nDCG': np.float64(0.027181955211112285)}}
2026-04-10 00:49:28.192257: I End experiment
