2026-04-16 18:23:59.479573: I Start experiment
WARNING: Your Python version is lower than 3.8. Consequently, Custom class objects created in Side Information Namespace will be created swallowly!!!!
2026-04-16 18:24:00.275387: I /kaggle/working/contextgnn-through-elliot/data/amazon-book/train_elliot.tsv - Loaded
2026-04-16 18:24:00.796234: I Test Fold 0 - Validation Fold 0
2026-04-16 18:24:36.642245: I Statistics	Users:	52643	Items:	91599	Transactions:	2328087	Sparsity:	0.9995171993539257
2026-04-16 18:25:20.479289: I Training begun for ContextGNN

2026-04-16 18:25:20.479123: I Loading parameters
2026-04-16 18:25:20.479469: I Parameter lr set to 0.001
2026-04-16 18:25:20.479653: I Parameter factors set to 128
2026-04-16 18:25:20.479765: I Hyperparameters:
2026-04-16 18:25:20.479898: I Parameter n_layers set to 4
2026-04-16 18:25:20.479994: I Parameter norm set to layer_norm
2026-04-16 18:25:20.480124: I meta set to namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True)
2026-04-16 18:25:20.480215: I Parameter sup_rat set to 0.5
2026-04-16 18:25:20.480314: I Parameter channels set to 128
2026-04-16 18:25:20.480467: I epochs set to 999
2026-04-16 18:25:20.480550: I Parameter max_steps set to 2000
2026-04-16 18:25:20.480699: I Parameter gnn set to NGCF
2026-04-16 18:25:20.480764: I max_steps set to 2000
2026-04-16 18:25:20.480842: I Parameter mess_drop set to 0.5
2026-04-16 18:25:20.481011: I Parameter eps set to 1e-05
2026-04-16 18:25:20.481091: I Parameter t_eps set to True
2026-04-16 18:25:20.481230: I lr set to 0.001
2026-04-16 18:25:20.481138: I Parameter adj_norm set to True
2026-04-16 18:25:20.481405: I Parameter loss set to ce
2026-04-16 18:25:20.481479: I Parameter aggr set to sum
2026-04-16 18:25:20.481547: I acc_steps set to 4
2026-04-16 18:25:20.481698: I Parameter neigh set to [16, 16, 8, 8]
2026-04-16 18:25:20.481838: I Parameter acc_steps set to 4
2026-04-16 18:25:20.481902: I batch_size set to 32
2026-04-16 18:25:20.482006: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-04-16 18:25:20.482518: I eval_batch_size set to 32
2026-04-16 18:25:20.482697: I inference_for_ranking set to full,global,local
2026-04-16 18:25:20.482935: I seed set to 0
2026-04-16 18:25:20.483042: I early_stopping set to {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}
2026-04-16 18:25:20.483130: I gnn set to NGCF
2026-04-16 18:25:20.483251: I loss set to ce
2026-04-16 18:25:20.483436: I n_layers set to 4
2026-04-16 18:25:20.483525: I aggr set to sum
2026-04-16 18:25:20.483725: I factors set to 128
2026-04-16 18:25:20.483898: I channels set to 128
2026-04-16 18:25:20.484113: I neigh set to (16,16,8,8)
2026-04-16 18:25:20.484214: I Exploration: Test Fold exploration number 1
2026-04-16 18:25:20.484289: I Exploration: Train-Validation Fold exploration number 1
2026-04-16 18:25:27.448086: I No resume checkpoint found at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6f57e124308/resume-state-ContextGNN_amazon-book_seed=0_h=b6f57e124308.pt'. Starting training from scratch.
2026-04-16 18:25:27.448229: I No valid resume checkpoint restored. Starting training from scratch.
2026-04-16 18:33:19.227297: I [EPOCH 1/999] train_loss=255.11794; train_loss_min=47.61003; train_loss_max=2194.44360; train_loss_std=185.97868; grad_norm_mean=223.3140; grad_norm_max=5060.6654; emb_logits_mean=-4.0455; emb_logits_std=2.2604; emb_logits_pre_mean=-4.1270; emb_logits_pre_std=2.1657; override_ratio=0.016351; local_items_per_user_mean=1497.74; local_items_per_user_std=207.63; delta_override_mean=4.9825; delta_override_std=2.2737; id_logits_mean=0.8793; id_logits_std=1.5413; user_norm_mean=8.7815; user_norm_std=0.6444; user_dispersion=3.1520e-01; item_loc_norm_mean=9.9820; item_loc_norm_std=0.1846; item_loc_dispersion=4.6542e-01; rhs_emb_norm_mean=15.9833; rhs_emb_norm_std=0.8681; rhs_emb_dispersion=9.8334e-01; offset_emb_mean=-0.0359; offset_emb_std=0.0772; offset_id_mean=0.1422; offset_id_std=0.0759; supervised_edges_avg=706.9; supervised_edges_min=27; supervised_edges_max=6172; cpu_mem_max=11.79GB, gpu_mem_max=15.49GB; epoch_time=471.78s; batch_time_avg=0.2866s
2026-04-16 18:37:13.429323: I 
2026-04-16 18:37:13.429101: I Epoch 1/999 eval_loss=255.11794
2026-04-16 18:37:13.429679: I ******************************************
2026-04-16 18:37:13.429877: I Validation Evaluation results
2026-04-16 18:37:13.430137: I Cut-off: 20
2026-04-16 18:37:13.430370: I Eval Time: 1.7681255340576172
2026-04-16 18:37:13.430524: I Results
2026-04-16 18:37:13.430619: I Recall	0.02209
2026-04-16 18:37:13.430773: I nDCG	0.00973
2026-04-16 18:37:14.273205: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6f57e124308/resume-state-ContextGNN_amazon-book_seed=0_h=b6f57e124308.pt' (last_completed_epoch=1).
2026-04-16 18:45:03.604989: I [EPOCH 2/999] train_loss=211.11860; train_loss_min=39.69958; train_loss_max=2100.58740; train_loss_std=154.36064; grad_norm_mean=120.0569; grad_norm_max=1583.1384; emb_logits_mean=-4.0604; emb_logits_std=1.1216; emb_logits_pre_mean=-4.1162; emb_logits_pre_std=1.0232; override_ratio=0.016347; local_items_per_user_mean=1497.39; local_items_per_user_std=207.77; delta_override_mean=3.4137; delta_override_std=1.1178; id_logits_mean=-0.6279; id_logits_std=1.0746; user_norm_mean=8.0430; user_norm_std=0.9912; user_dispersion=2.5852e-01; item_loc_norm_mean=9.7784; item_loc_norm_std=0.1399; item_loc_dispersion=4.2059e-01; rhs_emb_norm_mean=16.1111; rhs_emb_norm_std=0.8894; rhs_emb_dispersion=9.8013e-01; offset_emb_mean=-0.0886; offset_emb_std=0.0151; offset_id_mean=0.1796; offset_id_std=0.0190; supervised_edges_avg=706.9; supervised_edges_min=26; supervised_edges_max=5878; cpu_mem_max=11.98GB, gpu_mem_max=15.49GB; epoch_time=469.33s; batch_time_avg=0.2851s
2026-04-16 18:48:58.252996: I Epoch 2/999 eval_loss=211.11860
2026-04-16 18:48:58.253452: I 
2026-04-16 18:48:58.253698: I Validation Evaluation results
2026-04-16 18:48:58.349474: I Cut-off: 20
2026-04-16 18:48:58.349792: I Eval Time: 1.7480332851409912
2026-04-16 18:48:58.349993: I Results
2026-04-16 18:48:58.350185: I Recall	0.01634
2026-04-16 18:48:58.350330: I nDCG	0.00565
2026-04-16 18:48:58.916040: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6f57e124308/resume-state-ContextGNN_amazon-book_seed=0_h=b6f57e124308.pt' (last_completed_epoch=2).
2026-04-16 18:48:58.918066: I EarlyStopping: current=0.01634, best=0.02209, bad_epochs=1/10
2026-04-16 18:56:49.534465: I [EPOCH 3/999] train_loss=207.66022; train_loss_min=69.27257; train_loss_max=2120.06201; train_loss_std=157.98561; grad_norm_mean=89.0735; grad_norm_max=722.1149; emb_logits_mean=-4.5510; emb_logits_std=1.0226; emb_logits_pre_mean=-4.6065; emb_logits_pre_std=0.9144; override_ratio=0.016344; local_items_per_user_mean=1497.13; local_items_per_user_std=207.14; delta_override_mean=3.4011; delta_override_std=1.1390; id_logits_mean=-1.0569; id_logits_std=0.9325; user_norm_mean=7.5887; user_norm_std=0.9764; user_dispersion=2.2877e-01; item_loc_norm_mean=9.6286; item_loc_norm_std=0.1442; item_loc_dispersion=3.9092e-01; rhs_emb_norm_mean=16.2322; rhs_emb_norm_std=0.9144; rhs_emb_dispersion=9.8113e-01; offset_emb_mean=-0.1169; offset_emb_std=0.0107; offset_id_mean=0.2068; offset_id_std=0.0149; supervised_edges_avg=706.9; supervised_edges_min=83; supervised_edges_max=6061; cpu_mem_max=11.98GB, gpu_mem_max=15.49GB; epoch_time=470.62s; batch_time_avg=0.2859s
2026-04-16 19:00:45.267134: I 
2026-04-16 19:00:45.266975: I Epoch 3/999 eval_loss=207.66022
2026-04-16 19:00:45.267739: I Validation Evaluation results
2026-04-16 19:00:45.267875: I Cut-off: 20
2026-04-16 19:00:45.268049: I Eval Time: 1.873474359512329
2026-04-16 19:00:45.268289: I Results
2026-04-16 19:00:45.375309: I Recall	0.0201
2026-04-16 19:00:45.375413: I nDCG	0.00752
2026-04-16 19:00:45.940044: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6f57e124308/resume-state-ContextGNN_amazon-book_seed=0_h=b6f57e124308.pt' (last_completed_epoch=3).
2026-04-16 19:00:45.940946: I EarlyStopping: current=0.02010, best=0.02209, bad_epochs=2/10
2026-04-16 19:08:36.218193: I [EPOCH 4/999] train_loss=204.98584; train_loss_min=36.49286; train_loss_max=2096.98389; train_loss_std=156.16775; grad_norm_mean=75.8286; grad_norm_max=570.5961; emb_logits_mean=-5.0219; emb_logits_std=1.0423; emb_logits_pre_mean=-5.0756; emb_logits_pre_std=0.9372; override_ratio=0.016346; local_items_per_user_mean=1497.31; local_items_per_user_std=207.59; delta_override_mean=3.2858; delta_override_std=1.2199; id_logits_mean=-1.5323; id_logits_std=0.9975; user_norm_mean=6.7421; user_norm_std=1.0380; user_dispersion=1.8077e-01; item_loc_norm_mean=9.4799; item_loc_norm_std=0.1599; item_loc_dispersion=3.7542e-01; rhs_emb_norm_mean=16.3140; rhs_emb_norm_std=0.9318; rhs_emb_dispersion=9.8204e-01; offset_emb_mean=-0.1295; offset_emb_std=0.0088; offset_id_mean=0.2182; offset_id_std=0.0120; supervised_edges_avg=707.0; supervised_edges_min=28; supervised_edges_max=5946; cpu_mem_max=11.98GB, gpu_mem_max=15.49GB; epoch_time=470.28s; batch_time_avg=0.2857s
2026-04-16 19:12:30.996004: I Epoch 4/999 eval_loss=204.98584
2026-04-16 19:12:30.996371: I 
2026-04-16 19:12:30.996553: I Validation Evaluation results
2026-04-16 19:12:30.996254: I ******************************************
2026-04-16 19:12:30.996854: I Cut-off: 20
2026-04-16 19:12:30.997086: I Eval Time: 1.9639606475830078
2026-04-16 19:12:30.997292: I Results
2026-04-16 19:12:30.997465: I Recall	0.02604
2026-04-16 19:12:30.997763: I nDCG	0.00968
2026-04-16 19:12:32.331448: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6f57e124308/resume-state-ContextGNN_amazon-book_seed=0_h=b6f57e124308.pt' (last_completed_epoch=4).
2026-04-16 19:20:24.347783: I [EPOCH 5/999] train_loss=204.20245; train_loss_min=72.40872; train_loss_max=2164.92773; train_loss_std=162.01152; grad_norm_mean=57.3878; grad_norm_max=304.4182; emb_logits_mean=-5.5140; emb_logits_std=1.0738; emb_logits_pre_mean=-5.5652; emb_logits_pre_std=0.9737; override_ratio=0.016347; local_items_per_user_mean=1497.34; local_items_per_user_std=207.46; delta_override_mean=3.1320; delta_override_std=1.3120; id_logits_mean=-2.0310; id_logits_std=1.0416; user_norm_mean=5.8322; user_norm_std=1.0562; user_dispersion=1.3614e-01; item_loc_norm_mean=9.3434; item_loc_norm_std=0.1708; item_loc_dispersion=3.6438e-01; rhs_emb_norm_mean=16.3646; rhs_emb_norm_std=0.9399; rhs_emb_dispersion=9.8282e-01; offset_emb_mean=-0.1278; offset_emb_std=0.0075; offset_id_mean=0.2132; offset_id_std=0.0088; supervised_edges_avg=706.9; supervised_edges_min=42; supervised_edges_max=6234; cpu_mem_max=11.98GB, gpu_mem_max=15.49GB; epoch_time=472.02s; batch_time_avg=0.2868s
2026-04-16 19:24:21.037016: I 
2026-04-16 19:24:21.037213: I Validation Evaluation results
2026-04-16 19:24:21.036849: I Epoch 5/999 eval_loss=204.20245
2026-04-16 19:24:21.037761: I Cut-off: 20
2026-04-16 19:24:21.037890: I Eval Time: 2.081732749938965
2026-04-16 19:24:21.037551: I ******************************************
2026-04-16 19:24:21.038017: I Results
2026-04-16 19:24:21.038270: I Recall	0.03814
2026-04-16 19:24:21.038464: I nDCG	0.01426
2026-04-16 19:24:22.436063: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6f57e124308/resume-state-ContextGNN_amazon-book_seed=0_h=b6f57e124308.pt' (last_completed_epoch=5).
2026-04-16 19:32:14.123247: I [EPOCH 6/999] train_loss=203.13927; train_loss_min=69.17732; train_loss_max=2048.31885; train_loss_std=155.03765; grad_norm_mean=48.9334; grad_norm_max=348.8464; emb_logits_mean=-5.9552; emb_logits_std=1.1465; emb_logits_pre_mean=-6.0045; emb_logits_pre_std=1.0536; override_ratio=0.016342; local_items_per_user_mean=1496.89; local_items_per_user_std=207.77; delta_override_mean=3.0135; delta_override_std=1.4340; id_logits_mean=-2.4463; id_logits_std=1.0901; user_norm_mean=4.7070; user_norm_std=1.0118; user_dispersion=8.9571e-02; item_loc_norm_mean=9.2168; item_loc_norm_std=0.1798; item_loc_dispersion=3.5609e-01; rhs_emb_norm_mean=16.3927; rhs_emb_norm_std=0.9438; rhs_emb_dispersion=9.8341e-01; offset_emb_mean=-0.1216; offset_emb_std=0.0073; offset_id_mean=0.2062; offset_id_std=0.0087; supervised_edges_avg=706.9; supervised_edges_min=60; supervised_edges_max=5887; cpu_mem_max=11.98GB, gpu_mem_max=15.49GB; epoch_time=471.69s; batch_time_avg=0.2866s
2026-04-16 19:36:07.829864: I Epoch 6/999 eval_loss=203.13927
2026-04-16 19:36:07.830119: I 
2026-04-16 19:36:07.830309: I ******************************************
2026-04-16 19:36:07.830582: I Validation Evaluation results
2026-04-16 19:36:07.830797: I Cut-off: 20
2026-04-16 19:36:07.831056: I Eval Time: 1.7188646793365479
2026-04-16 19:36:07.831279: I Results
2026-04-16 19:36:07.831517: I Recall	0.04107
2026-04-16 19:36:07.831678: I nDCG	0.01506
2026-04-16 19:36:09.155293: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6f57e124308/resume-state-ContextGNN_amazon-book_seed=0_h=b6f57e124308.pt' (last_completed_epoch=6).
2026-04-16 19:43:58.112470: I [EPOCH 7/999] train_loss=202.10602; train_loss_min=37.88219; train_loss_max=2233.86792; train_loss_std=167.09851; grad_norm_mean=41.1647; grad_norm_max=245.7640; emb_logits_mean=-6.2539; emb_logits_std=1.1759; emb_logits_pre_mean=-6.3009; emb_logits_pre_std=1.0886; override_ratio=0.016347; local_items_per_user_mean=1497.38; local_items_per_user_std=207.55; delta_override_mean=2.8735; delta_override_std=1.5215; id_logits_mean=-2.7852; id_logits_std=1.1399; user_norm_mean=3.6561; user_norm_std=0.8860; user_dispersion=5.4464e-02; item_loc_norm_mean=9.0764; item_loc_norm_std=0.1918; item_loc_dispersion=3.4699e-01; rhs_emb_norm_mean=16.4220; rhs_emb_norm_std=0.9495; rhs_emb_dispersion=9.8383e-01; offset_emb_mean=-0.1247; offset_emb_std=0.0079; offset_id_mean=0.2109; offset_id_std=0.0078; supervised_edges_avg=706.9; supervised_edges_min=27; supervised_edges_max=6381; cpu_mem_max=11.98GB, gpu_mem_max=15.49GB; epoch_time=468.96s; batch_time_avg=0.2849s
2026-04-16 19:47:50.929341: I 
2026-04-16 19:47:50.929207: I Epoch 7/999 eval_loss=202.10602
2026-04-16 19:47:50.929596: I ******************************************
2026-04-16 19:47:50.929782: I Validation Evaluation results
2026-04-16 19:47:50.930014: I Cut-off: 20
2026-04-16 19:47:50.930122: I Eval Time: 1.6799814701080322
2026-04-16 19:47:50.930273: I Results
2026-04-16 19:47:50.930458: I Recall	0.06158
2026-04-16 19:47:50.930623: I nDCG	0.02372
2026-04-16 19:47:52.172220: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6f57e124308/resume-state-ContextGNN_amazon-book_seed=0_h=b6f57e124308.pt' (last_completed_epoch=7).
2026-04-16 19:55:40.918503: I [EPOCH 8/999] train_loss=199.36096; train_loss_min=53.57604; train_loss_max=2010.44849; train_loss_std=148.24406; grad_norm_mean=27.5775; grad_norm_max=119.9621; emb_logits_mean=-6.4732; emb_logits_std=1.1921; emb_logits_pre_mean=-6.5185; emb_logits_pre_std=1.1081; override_ratio=0.016347; local_items_per_user_mean=1497.41; local_items_per_user_std=207.97; delta_override_mean=2.7719; delta_override_std=1.6056; id_logits_mean=-3.0469; id_logits_std=1.2173; user_norm_mean=2.5442; user_norm_std=0.6784; user_dispersion=2.6284e-02; item_loc_norm_mean=8.8511; item_loc_norm_std=0.2115; item_loc_dispersion=3.3458e-01; rhs_emb_norm_mean=16.4937; rhs_emb_norm_std=0.9556; rhs_emb_dispersion=9.8415e-01; offset_emb_mean=-0.1394; offset_emb_std=0.0076; offset_id_mean=0.2256; offset_id_std=0.0085; supervised_edges_avg=706.9; supervised_edges_min=32; supervised_edges_max=5818; cpu_mem_max=11.98GB, gpu_mem_max=15.49GB; epoch_time=468.75s; batch_time_avg=0.2848s
2026-04-16 19:59:33.571260: I 
2026-04-16 19:59:33.571100: I Epoch 8/999 eval_loss=199.36096
2026-04-16 19:59:33.571519: I ******************************************
2026-04-16 19:59:33.571677: I Validation Evaluation results
2026-04-16 19:59:33.571968: I Cut-off: 20
2026-04-16 19:59:33.572079: I Eval Time: 1.6630873680114746
2026-04-16 19:59:33.572517: I Results
2026-04-16 19:59:33.572658: I Recall	0.07241
2026-04-16 19:59:33.572803: I nDCG	0.02887
2026-04-16 19:59:34.745763: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6f57e124308/resume-state-ContextGNN_amazon-book_seed=0_h=b6f57e124308.pt' (last_completed_epoch=8).
2026-04-16 20:07:23.496381: I [EPOCH 9/999] train_loss=199.28974; train_loss_min=65.29630; train_loss_max=2055.42529; train_loss_std=152.74331; grad_norm_mean=23.9501; grad_norm_max=63.6203; emb_logits_mean=-6.5829; emb_logits_std=1.2032; emb_logits_pre_mean=-6.6261; emb_logits_pre_std=1.1238; override_ratio=0.016348; local_items_per_user_mean=1497.45; local_items_per_user_std=207.90; delta_override_mean=2.6466; delta_override_std=1.6616; id_logits_mean=-3.2563; id_logits_std=1.3066; user_norm_mean=1.8490; user_norm_std=0.5231; user_dispersion=1.3401e-02; item_loc_norm_mean=8.5615; item_loc_norm_std=0.2541; item_loc_dispersion=3.2099e-01; rhs_emb_norm_mean=16.5492; rhs_emb_norm_std=0.9651; rhs_emb_dispersion=9.8452e-01; offset_emb_mean=-0.1518; offset_emb_std=0.0072; offset_id_mean=0.2378; offset_id_std=0.0079; supervised_edges_avg=707.0; supervised_edges_min=90; supervised_edges_max=5978; cpu_mem_max=11.98GB, gpu_mem_max=15.49GB; epoch_time=468.75s; batch_time_avg=0.2848s
2026-04-16 20:11:16.193609: I Epoch 9/999 eval_loss=199.28974
2026-04-16 20:11:16.193906: I ******************************************
2026-04-16 20:11:16.194002: I 
2026-04-16 20:11:16.194330: I Validation Evaluation results
2026-04-16 20:11:16.194380: I Cut-off: 20
2026-04-16 20:11:16.194464: I Eval Time: 1.6408004760742188
2026-04-16 20:11:16.194562: I Results
2026-04-16 20:11:16.194762: I Recall	0.08132
2026-04-16 20:11:16.194937: I nDCG	0.03375
2026-04-16 20:11:17.378372: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6f57e124308/resume-state-ContextGNN_amazon-book_seed=0_h=b6f57e124308.pt' (last_completed_epoch=9).
2026-04-16 20:19:06.174530: I [EPOCH 10/999] train_loss=198.57987; train_loss_min=69.11103; train_loss_max=2072.30566; train_loss_std=153.10980; grad_norm_mean=20.9511; grad_norm_max=127.2951; emb_logits_mean=-6.6552; emb_logits_std=1.2089; emb_logits_pre_mean=-6.6973; emb_logits_pre_std=1.1319; override_ratio=0.016347; local_items_per_user_mean=1497.36; local_items_per_user_std=207.22; delta_override_mean=2.5785; delta_override_std=1.6950; id_logits_mean=-3.3818; id_logits_std=1.3621; user_norm_mean=1.5296; user_norm_std=0.4627; user_dispersion=8.9119e-03; item_loc_norm_mean=8.2005; item_loc_norm_std=0.3438; item_loc_dispersion=3.0166e-01; rhs_emb_norm_mean=16.6089; rhs_emb_norm_std=0.9701; rhs_emb_dispersion=9.8488e-01; offset_emb_mean=-0.1603; offset_emb_std=0.0082; offset_id_mean=0.2496; offset_id_std=0.0089; supervised_edges_avg=706.9; supervised_edges_min=69; supervised_edges_max=6022; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=468.80s; batch_time_avg=0.2848s
2026-04-16 20:22:59.131584: I 
2026-04-16 20:22:59.131453: I Epoch 10/999 eval_loss=198.57987
2026-04-16 20:22:59.131817: I ******************************************
2026-04-16 20:22:59.132107: I Validation Evaluation results
2026-04-16 20:22:59.132262: I Cut-off: 20
2026-04-16 20:22:59.132427: I Eval Time: 1.6535134315490723
2026-04-16 20:22:59.132597: I Results
2026-04-16 20:22:59.132707: I Recall	0.08546
2026-04-16 20:22:59.132824: I nDCG	0.0364
2026-04-16 20:23:00.319781: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6f57e124308/resume-state-ContextGNN_amazon-book_seed=0_h=b6f57e124308.pt' (last_completed_epoch=10).
2026-04-16 20:30:50.838545: I [EPOCH 11/999] train_loss=197.45697; train_loss_min=56.86888; train_loss_max=1984.86304; train_loss_std=145.77408; grad_norm_mean=20.4530; grad_norm_max=60.1190; emb_logits_mean=-6.6862; emb_logits_std=1.2243; emb_logits_pre_mean=-6.7272; emb_logits_pre_std=1.1501; override_ratio=0.016353; local_items_per_user_mean=1497.93; local_items_per_user_std=207.12; delta_override_mean=2.5075; delta_override_std=1.7253; id_logits_mean=-3.4704; id_logits_std=1.4189; user_norm_mean=1.5021; user_norm_std=0.4771; user_dispersion=8.8442e-03; item_loc_norm_mean=7.8480; item_loc_norm_std=0.4586; item_loc_dispersion=2.8427e-01; rhs_emb_norm_mean=16.6740; rhs_emb_norm_std=0.9748; rhs_emb_dispersion=9.8522e-01; offset_emb_mean=-0.1714; offset_emb_std=0.0091; offset_id_mean=0.2613; offset_id_std=0.0120; supervised_edges_avg=706.9; supervised_edges_min=329; supervised_edges_max=5816; cpu_mem_max=12.02GB, gpu_mem_max=15.49GB; epoch_time=470.52s; batch_time_avg=0.2859s
2026-04-16 20:34:48.147671: I Epoch 11/999 eval_loss=197.45697
2026-04-16 20:34:48.147901: I 
2026-04-16 20:34:48.148344: I ******************************************
2026-04-16 20:34:48.148508: I Validation Evaluation results
2026-04-16 20:34:48.148827: I Cut-off: 20
2026-04-16 20:34:48.149089: I Eval Time: 2.07920503616333
2026-04-16 20:34:48.149321: I Results
2026-04-16 20:34:48.149496: I Recall	0.09185
2026-04-16 20:34:48.149618: I nDCG	0.03979
2026-04-16 20:34:49.524942: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6f57e124308/resume-state-ContextGNN_amazon-book_seed=0_h=b6f57e124308.pt' (last_completed_epoch=11).
2026-04-16 20:42:40.645940: I [EPOCH 12/999] train_loss=198.65794; train_loss_min=68.71793; train_loss_max=2131.26221; train_loss_std=157.95641; grad_norm_mean=19.5575; grad_norm_max=145.8684; emb_logits_mean=-6.6298; emb_logits_std=1.2389; emb_logits_pre_mean=-6.6700; emb_logits_pre_std=1.1669; override_ratio=0.016343; local_items_per_user_mean=1497.01; local_items_per_user_std=208.25; delta_override_mean=2.4578; delta_override_std=1.7470; id_logits_mean=-3.4523; id_logits_std=1.4618; user_norm_mean=1.4725; user_norm_std=0.4772; user_dispersion=8.6739e-03; item_loc_norm_mean=7.6352; item_loc_norm_std=0.5246; item_loc_dispersion=2.7346e-01; rhs_emb_norm_mean=16.7213; rhs_emb_norm_std=0.9772; rhs_emb_dispersion=9.8558e-01; offset_emb_mean=-0.1729; offset_emb_std=0.0125; offset_id_mean=0.2629; offset_id_std=0.0151; supervised_edges_avg=706.9; supervised_edges_min=38; supervised_edges_max=6166; cpu_mem_max=12.02GB, gpu_mem_max=15.49GB; epoch_time=471.12s; batch_time_avg=0.2862s
2026-04-16 20:46:35.862995: I 
2026-04-16 20:46:35.862826: I Epoch 12/999 eval_loss=198.65794
2026-04-16 20:46:35.863369: I ******************************************
2026-04-16 20:46:35.863597: I Validation Evaluation results
2026-04-16 20:46:35.863695: I Cut-off: 20
2026-04-16 20:46:35.863778: I Eval Time: 2.0558531284332275
2026-04-16 20:46:35.863860: I Results
2026-04-16 20:46:35.864110: I Recall	0.09335
2026-04-16 20:46:35.864251: I nDCG	0.04031
2026-04-16 20:46:37.290407: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6f57e124308/resume-state-ContextGNN_amazon-book_seed=0_h=b6f57e124308.pt' (last_completed_epoch=12).
2026-04-16 20:54:29.216238: I [EPOCH 13/999] train_loss=198.00176; train_loss_min=64.48487; train_loss_max=2038.42212; train_loss_std=151.57176; grad_norm_mean=19.0613; grad_norm_max=81.5773; emb_logits_mean=-6.5163; emb_logits_std=1.2615; emb_logits_pre_mean=-6.5557; emb_logits_pre_std=1.1917; override_ratio=0.016345; local_items_per_user_mean=1497.22; local_items_per_user_std=207.37; delta_override_mean=2.4089; delta_override_std=1.7691; id_logits_mean=-3.3707; id_logits_std=1.5117; user_norm_mean=1.4580; user_norm_std=0.4886; user_dispersion=8.8859e-03; item_loc_norm_mean=7.4274; item_loc_norm_std=0.6094; item_loc_dispersion=2.6331e-01; rhs_emb_norm_mean=16.8008; rhs_emb_norm_std=0.9721; rhs_emb_dispersion=9.8595e-01; offset_emb_mean=-0.1808; offset_emb_std=0.0225; offset_id_mean=0.2723; offset_id_std=0.0250; supervised_edges_avg=706.9; supervised_edges_min=273; supervised_edges_max=5946; cpu_mem_max=12.02GB, gpu_mem_max=15.49GB; epoch_time=471.92s; batch_time_avg=0.2867s
2026-04-16 20:58:25.941881: I Epoch 13/999 eval_loss=198.00176
2026-04-16 20:58:25.942210: I ******************************************
2026-04-16 20:58:25.942391: I 
2026-04-16 20:58:25.942897: I Validation Evaluation results
2026-04-16 20:58:25.943354: I Cut-off: 20
2026-04-16 20:58:25.943601: I Eval Time: 2.0667598247528076
2026-04-16 20:58:25.943747: I Results
2026-04-16 20:58:25.943871: I Recall	0.09583
2026-04-16 20:58:25.943910: I nDCG	0.04322
2026-04-16 20:58:27.310850: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6f57e124308/resume-state-ContextGNN_amazon-book_seed=0_h=b6f57e124308.pt' (last_completed_epoch=13).
2026-04-16 21:06:16.941804: I [EPOCH 14/999] train_loss=197.05055; train_loss_min=60.24255; train_loss_max=2032.13599; train_loss_std=150.09395; grad_norm_mean=20.7347; grad_norm_max=124.9285; emb_logits_mean=-6.3628; emb_logits_std=1.3000; emb_logits_pre_mean=-6.4018; emb_logits_pre_std=1.2317; override_ratio=0.016347; local_items_per_user_mean=1497.33; local_items_per_user_std=207.22; delta_override_mean=2.3857; delta_override_std=1.7832; id_logits_mean=-3.1917; id_logits_std=1.5322; user_norm_mean=1.5015; user_norm_std=0.5258; user_dispersion=1.0175e-02; item_loc_norm_mean=7.2459; item_loc_norm_std=0.6370; item_loc_dispersion=2.5090e-01; rhs_emb_norm_mean=16.9067; rhs_emb_norm_std=0.9603; rhs_emb_dispersion=9.8602e-01; offset_emb_mean=-0.1791; offset_emb_std=0.0406; offset_id_mean=0.2790; offset_id_std=0.0431; supervised_edges_avg=706.9; supervised_edges_min=39; supervised_edges_max=5939; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=469.63s; batch_time_avg=0.2853s
2026-04-16 21:10:10.164623: I 
2026-04-16 21:10:10.164472: I Epoch 14/999 eval_loss=197.05055
2026-04-16 21:10:10.164921: I ******************************************
2026-04-16 21:10:10.165215: I Validation Evaluation results
2026-04-16 21:10:10.165468: I Cut-off: 20
2026-04-16 21:10:10.165575: I Eval Time: 1.7234413623809814
2026-04-16 21:10:10.165693: I Results
2026-04-16 21:10:10.165907: I Recall	0.09912
2026-04-16 21:10:10.166020: I nDCG	0.0441
2026-04-16 21:10:11.373328: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6f57e124308/resume-state-ContextGNN_amazon-book_seed=0_h=b6f57e124308.pt' (last_completed_epoch=14).
2026-04-16 21:18:00.820539: I [EPOCH 15/999] train_loss=198.24093; train_loss_min=66.28863; train_loss_max=2167.94189; train_loss_std=163.69435; grad_norm_mean=21.6296; grad_norm_max=81.3390; emb_logits_mean=-6.1763; emb_logits_std=1.3349; emb_logits_pre_mean=-6.2143; emb_logits_pre_std=1.2693; override_ratio=0.016350; local_items_per_user_mean=1497.62; local_items_per_user_std=207.60; delta_override_mean=2.3266; delta_override_std=1.7975; id_logits_mean=-3.0273; id_logits_std=1.5802; user_norm_mean=1.5097; user_norm_std=0.5461; user_dispersion=1.0798e-02; item_loc_norm_mean=7.0457; item_loc_norm_std=0.6929; item_loc_dispersion=2.3894e-01; rhs_emb_norm_mean=17.0217; rhs_emb_norm_std=0.9491; rhs_emb_dispersion=9.8601e-01; offset_emb_mean=-0.1836; offset_emb_std=0.0638; offset_id_mean=0.2859; offset_id_std=0.0623; supervised_edges_avg=706.9; supervised_edges_min=76; supervised_edges_max=6375; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=469.45s; batch_time_avg=0.2852s
2026-04-16 21:21:54.486507: I Epoch 15/999 eval_loss=198.24093
2026-04-16 21:21:54.486671: I 
2026-04-16 21:21:54.487211: I Validation Evaluation results
2026-04-16 21:21:54.487307: I Cut-off: 20
2026-04-16 21:21:54.487470: I Eval Time: 1.6926629543304443
2026-04-16 21:21:54.487561: I Results
2026-04-16 21:21:54.587135: I Recall	0.09762
2026-04-16 21:21:54.587434: I nDCG	0.04312
2026-04-16 21:21:55.143849: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6f57e124308/resume-state-ContextGNN_amazon-book_seed=0_h=b6f57e124308.pt' (last_completed_epoch=15).
2026-04-16 21:21:55.144741: I EarlyStopping: current=0.09762, best=0.09912, bad_epochs=1/10
2026-04-16 21:29:44.204794: I [EPOCH 16/999] train_loss=197.58885; train_loss_min=64.73359; train_loss_max=2087.68701; train_loss_std=157.57180; grad_norm_mean=20.8344; grad_norm_max=94.6603; emb_logits_mean=-6.0306; emb_logits_std=1.3805; emb_logits_pre_mean=-6.0675; emb_logits_pre_std=1.3178; override_ratio=0.016346; local_items_per_user_mean=1497.26; local_items_per_user_std=207.63; delta_override_mean=2.2573; delta_override_std=1.8310; id_logits_mean=-2.8814; id_logits_std=1.6352; user_norm_mean=1.5602; user_norm_std=0.5968; user_dispersion=1.2406e-02; item_loc_norm_mean=6.7988; item_loc_norm_std=0.7647; item_loc_dispersion=2.2297e-01; rhs_emb_norm_mean=17.1150; rhs_emb_norm_std=0.9459; rhs_emb_dispersion=9.8590e-01; offset_emb_mean=-0.1834; offset_emb_std=0.0861; offset_id_mean=0.2904; offset_id_std=0.0827; supervised_edges_avg=706.9; supervised_edges_min=47; supervised_edges_max=6121; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=469.06s; batch_time_avg=0.2850s
2026-04-16 21:33:37.211823: I 
2026-04-16 21:33:37.211670: I Epoch 16/999 eval_loss=197.58885
2026-04-16 21:33:37.212328: I Validation Evaluation results
2026-04-16 21:33:37.212411: I Cut-off: 20
2026-04-16 21:33:37.212503: I Eval Time: 1.6689341068267822
2026-04-16 21:33:37.212703: I Results
2026-04-16 21:33:37.315066: I Recall	0.09813
2026-04-16 21:33:37.315370: I nDCG	0.04351
2026-04-16 21:33:37.870027: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6f57e124308/resume-state-ContextGNN_amazon-book_seed=0_h=b6f57e124308.pt' (last_completed_epoch=16).
2026-04-16 21:33:37.870897: I EarlyStopping: current=0.09813, best=0.09912, bad_epochs=2/10
2026-04-16 21:41:26.324224: I [EPOCH 17/999] train_loss=195.79041; train_loss_min=57.66394; train_loss_max=2043.17358; train_loss_std=152.15152; grad_norm_mean=20.7755; grad_norm_max=104.7570; emb_logits_mean=-5.9571; emb_logits_std=1.4425; emb_logits_pre_mean=-5.9931; emb_logits_pre_std=1.3823; override_ratio=0.016346; local_items_per_user_mean=1497.31; local_items_per_user_std=207.70; delta_override_mean=2.2023; delta_override_std=1.8556; id_logits_mean=-2.7384; id_logits_std=1.6492; user_norm_mean=1.5859; user_norm_std=0.6508; user_dispersion=1.3760e-02; item_loc_norm_mean=6.5215; item_loc_norm_std=0.8382; item_loc_dispersion=2.0346e-01; rhs_emb_norm_mean=17.1833; rhs_emb_norm_std=0.9458; rhs_emb_dispersion=9.8565e-01; offset_emb_mean=-0.1812; offset_emb_std=0.1072; offset_id_mean=0.2991; offset_id_std=0.0975; supervised_edges_avg=706.9; supervised_edges_min=54; supervised_edges_max=6009; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=468.45s; batch_time_avg=0.2846s
2026-04-16 21:45:18.952074: I 
2026-04-16 21:45:18.951928: I Epoch 17/999 eval_loss=195.79041
2026-04-16 21:45:18.952601: I Validation Evaluation results
2026-04-16 21:45:18.952747: I Cut-off: 20
2026-04-16 21:45:18.952790: I Eval Time: 1.6614654064178467
2026-04-16 21:45:18.952952: I Results
2026-04-16 21:45:19.049230: I Recall	0.09724
2026-04-16 21:45:19.049502: I nDCG	0.04285
2026-04-16 21:45:19.573546: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6f57e124308/resume-state-ContextGNN_amazon-book_seed=0_h=b6f57e124308.pt' (last_completed_epoch=17).
2026-04-16 21:45:19.574343: I EarlyStopping: current=0.09724, best=0.09912, bad_epochs=3/10
2026-04-16 21:53:08.116809: I [EPOCH 18/999] train_loss=193.26348; train_loss_min=46.40602; train_loss_max=2060.16284; train_loss_std=150.92949; grad_norm_mean=21.8251; grad_norm_max=90.6318; emb_logits_mean=-5.9263; emb_logits_std=1.5382; emb_logits_pre_mean=-5.9610; emb_logits_pre_std=1.4816; override_ratio=0.016347; local_items_per_user_mean=1497.35; local_items_per_user_std=207.39; delta_override_mean=2.1245; delta_override_std=1.8825; id_logits_mean=-2.6199; id_logits_std=1.6910; user_norm_mean=1.7091; user_norm_std=0.7332; user_dispersion=1.7018e-02; item_loc_norm_mean=6.1677; item_loc_norm_std=0.9326; item_loc_dispersion=1.7882e-01; rhs_emb_norm_mean=17.2375; rhs_emb_norm_std=0.9467; rhs_emb_dispersion=9.8534e-01; offset_emb_mean=-0.1883; offset_emb_std=0.1339; offset_id_mean=0.3084; offset_id_std=0.1229; supervised_edges_avg=706.9; supervised_edges_min=29; supervised_edges_max=6082; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=468.54s; batch_time_avg=0.2847s
2026-04-16 21:57:00.666610: I 
2026-04-16 21:57:00.666463: I Epoch 18/999 eval_loss=193.26348
2026-04-16 21:57:00.667104: I Validation Evaluation results
2026-04-16 21:57:00.667270: I Cut-off: 20
2026-04-16 21:57:00.667411: I Eval Time: 1.632570743560791
2026-04-16 21:57:00.768896: I Results
2026-04-16 21:57:00.769053: I Recall	0.09033
2026-04-16 21:57:00.769276: I nDCG	0.03895
2026-04-16 21:57:01.340391: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6f57e124308/resume-state-ContextGNN_amazon-book_seed=0_h=b6f57e124308.pt' (last_completed_epoch=18).
2026-04-16 21:57:01.341351: I EarlyStopping: current=0.09033, best=0.09912, bad_epochs=4/10
2026-04-16 22:04:50.423524: I [EPOCH 19/999] train_loss=193.03262; train_loss_min=27.42869; train_loss_max=2002.48657; train_loss_std=148.65694; grad_norm_mean=22.2927; grad_norm_max=156.2626; emb_logits_mean=-5.9025; emb_logits_std=1.6171; emb_logits_pre_mean=-5.9358; emb_logits_pre_std=1.5634; override_ratio=0.016348; local_items_per_user_mean=1497.43; local_items_per_user_std=207.75; delta_override_mean=2.0334; delta_override_std=1.8991; id_logits_mean=-2.5270; id_logits_std=1.7200; user_norm_mean=1.7054; user_norm_std=0.7649; user_dispersion=1.7815e-02; item_loc_norm_mean=5.9628; item_loc_norm_std=0.9701; item_loc_dispersion=1.6018e-01; rhs_emb_norm_mean=17.2814; rhs_emb_norm_std=0.9478; rhs_emb_dispersion=9.8522e-01; offset_emb_mean=-0.1903; offset_emb_std=0.1579; offset_id_mean=0.3150; offset_id_std=0.1353; supervised_edges_avg=706.9; supervised_edges_min=27; supervised_edges_max=5965; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=469.08s; batch_time_avg=0.2850s
2026-04-16 22:08:43.343947: I 
2026-04-16 22:08:43.343797: I Epoch 19/999 eval_loss=193.03262
2026-04-16 22:08:43.344537: I Validation Evaluation results
2026-04-16 22:08:43.344729: I Cut-off: 20
2026-04-16 22:08:43.444126: I Eval Time: 1.736750602722168
2026-04-16 22:08:43.444646: I Results
2026-04-16 22:08:43.444910: I Recall	0.09678
2026-04-16 22:08:43.444997: I nDCG	0.0431
2026-04-16 22:08:44.012879: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6f57e124308/resume-state-ContextGNN_amazon-book_seed=0_h=b6f57e124308.pt' (last_completed_epoch=19).
2026-04-16 22:08:44.013833: I EarlyStopping: current=0.09678, best=0.09912, bad_epochs=5/10
2026-04-16 22:16:33.116876: I [EPOCH 20/999] train_loss=192.65402; train_loss_min=67.76576; train_loss_max=2082.35181; train_loss_std=154.80617; grad_norm_mean=21.4223; grad_norm_max=77.9705; emb_logits_mean=-5.9187; emb_logits_std=1.7340; emb_logits_pre_mean=-5.9514; emb_logits_pre_std=1.6827; override_ratio=0.016345; local_items_per_user_mean=1497.18; local_items_per_user_std=207.77; delta_override_mean=1.9995; delta_override_std=1.9056; id_logits_mean=-2.4182; id_logits_std=1.7304; user_norm_mean=1.6846; user_norm_std=0.7560; user_dispersion=1.7573e-02; item_loc_norm_mean=5.7614; item_loc_norm_std=0.9729; item_loc_dispersion=1.4116e-01; rhs_emb_norm_mean=17.3218; rhs_emb_norm_std=0.9492; rhs_emb_dispersion=9.8525e-01; offset_emb_mean=-0.1951; offset_emb_std=0.1960; offset_id_mean=0.3229; offset_id_std=0.1482; supervised_edges_avg=706.9; supervised_edges_min=50; supervised_edges_max=6167; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=469.10s; batch_time_avg=0.2850s
2026-04-16 22:20:26.552358: I Epoch 20/999 eval_loss=192.65402
2026-04-16 22:20:26.552822: I 
2026-04-16 22:20:26.552996: I Validation Evaluation results
2026-04-16 22:20:26.553185: I Cut-off: 20
2026-04-16 22:20:26.660351: I Eval Time: 1.6930537223815918
2026-04-16 22:20:26.660501: I Results
2026-04-16 22:20:26.660729: I Recall	0.09743
2026-04-16 22:20:26.660827: I nDCG	0.04383
2026-04-16 22:20:27.220790: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6f57e124308/resume-state-ContextGNN_amazon-book_seed=0_h=b6f57e124308.pt' (last_completed_epoch=20).
2026-04-16 22:20:27.222543: I EarlyStopping: current=0.09743, best=0.09912, bad_epochs=6/10
2026-04-16 22:28:16.620773: I [EPOCH 21/999] train_loss=190.11691; train_loss_min=66.71785; train_loss_max=1981.83240; train_loss_std=144.74573; grad_norm_mean=22.0875; grad_norm_max=67.5665; emb_logits_mean=-5.9352; emb_logits_std=1.8549; emb_logits_pre_mean=-5.9670; emb_logits_pre_std=1.8065; override_ratio=0.016340; local_items_per_user_mean=1496.73; local_items_per_user_std=207.78; delta_override_mean=1.9440; delta_override_std=1.9215; id_logits_mean=-2.3520; id_logits_std=1.7731; user_norm_mean=1.6581; user_norm_std=0.7397; user_dispersion=1.7211e-02; item_loc_norm_mean=5.6328; item_loc_norm_std=0.9946; item_loc_dispersion=1.2691e-01; rhs_emb_norm_mean=17.3598; rhs_emb_norm_std=0.9500; rhs_emb_dispersion=9.8541e-01; offset_emb_mean=-0.2051; offset_emb_std=0.2272; offset_id_mean=0.3314; offset_id_std=0.1581; supervised_edges_avg=706.9; supervised_edges_min=94; supervised_edges_max=5895; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=469.40s; batch_time_avg=0.2852s
2026-04-16 22:32:09.660679: I 
2026-04-16 22:32:09.660523: I Epoch 21/999 eval_loss=190.11691
2026-04-16 22:32:09.660988: I ******************************************
2026-04-16 22:32:09.661214: I Validation Evaluation results
2026-04-16 22:32:09.661429: I Cut-off: 20
2026-04-16 22:32:09.661557: I Eval Time: 1.6914052963256836
2026-04-16 22:32:09.661707: I Results
2026-04-16 22:32:09.661825: I Recall	0.10148
2026-04-16 22:32:09.661911: I nDCG	0.04604
2026-04-16 22:32:10.865474: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6f57e124308/resume-state-ContextGNN_amazon-book_seed=0_h=b6f57e124308.pt' (last_completed_epoch=21).
2026-04-16 22:40:00.404767: I [EPOCH 22/999] train_loss=189.46790; train_loss_min=32.70142; train_loss_max=1968.78662; train_loss_std=143.05330; grad_norm_mean=23.1109; grad_norm_max=261.8492; emb_logits_mean=-5.9697; emb_logits_std=1.9674; emb_logits_pre_mean=-6.0010; emb_logits_pre_std=1.9208; override_ratio=0.016350; local_items_per_user_mean=1497.68; local_items_per_user_std=207.40; delta_override_mean=1.9137; delta_override_std=1.9297; id_logits_mean=-2.2902; id_logits_std=1.7860; user_norm_mean=1.6517; user_norm_std=0.7225; user_dispersion=1.7279e-02; item_loc_norm_mean=5.5285; item_loc_norm_std=0.9987; item_loc_dispersion=1.1639e-01; rhs_emb_norm_mean=17.3871; rhs_emb_norm_std=0.9482; rhs_emb_dispersion=9.8561e-01; offset_emb_mean=-0.2132; offset_emb_std=0.2674; offset_id_mean=0.3341; offset_id_std=0.1821; supervised_edges_avg=706.9; supervised_edges_min=27; supervised_edges_max=5805; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=469.54s; batch_time_avg=0.2853s
2026-04-16 22:43:53.742577: I Epoch 22/999 eval_loss=189.46790
2026-04-16 22:43:53.743043: I 
2026-04-16 22:43:53.852251: I Validation Evaluation results
2026-04-16 22:43:53.852690: I Cut-off: 20
2026-04-16 22:43:53.852834: I Eval Time: 1.7036070823669434
2026-04-16 22:43:53.852986: I Results
2026-04-16 22:43:53.853112: I Recall	0.09017
2026-04-16 22:43:53.853403: I nDCG	0.03966
2026-04-16 22:43:54.424649: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6f57e124308/resume-state-ContextGNN_amazon-book_seed=0_h=b6f57e124308.pt' (last_completed_epoch=22).
2026-04-16 22:43:54.425467: I EarlyStopping: current=0.09017, best=0.10148, bad_epochs=1/10
2026-04-16 22:51:43.656425: I [EPOCH 23/999] train_loss=189.91775; train_loss_min=41.23920; train_loss_max=2033.61035; train_loss_std=150.47474; grad_norm_mean=22.8168; grad_norm_max=75.1768; emb_logits_mean=-5.9891; emb_logits_std=2.0665; emb_logits_pre_mean=-6.0202; emb_logits_pre_std=2.0211; override_ratio=0.016342; local_items_per_user_mean=1496.90; local_items_per_user_std=207.71; delta_override_mean=1.9050; delta_override_std=1.9399; id_logits_mean=-2.2053; id_logits_std=1.8026; user_norm_mean=1.5999; user_norm_std=0.6827; user_dispersion=1.6318e-02; item_loc_norm_mean=5.4397; item_loc_norm_std=1.0104; item_loc_dispersion=1.0815e-01; rhs_emb_norm_mean=17.4027; rhs_emb_norm_std=0.9456; rhs_emb_dispersion=9.8582e-01; offset_emb_mean=-0.2187; offset_emb_std=0.2954; offset_id_mean=0.3373; offset_id_std=0.1977; supervised_edges_avg=706.9; supervised_edges_min=31; supervised_edges_max=6109; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=469.23s; batch_time_avg=0.2851s
2026-04-16 22:55:37.495462: I 
2026-04-16 22:55:37.495306: I Epoch 23/999 eval_loss=189.91775
2026-04-16 22:55:37.496001: I Validation Evaluation results
2026-04-16 22:55:37.602581: I Cut-off: 20
2026-04-16 22:55:37.602900: I Eval Time: 1.6977345943450928
2026-04-16 22:55:37.603099: I Results
2026-04-16 22:55:37.603340: I Recall	0.09526
2026-04-16 22:55:37.603503: I nDCG	0.0421
2026-04-16 22:55:38.138635: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6f57e124308/resume-state-ContextGNN_amazon-book_seed=0_h=b6f57e124308.pt' (last_completed_epoch=23).
2026-04-16 22:55:38.139675: I EarlyStopping: current=0.09526, best=0.10148, bad_epochs=2/10
2026-04-16 23:03:27.316079: I [EPOCH 24/999] train_loss=190.17741; train_loss_min=54.87937; train_loss_max=2062.49121; train_loss_std=154.09565; grad_norm_mean=21.5554; grad_norm_max=91.9970; emb_logits_mean=-6.1063; emb_logits_std=2.1989; emb_logits_pre_mean=-6.1370; emb_logits_pre_std=2.1557; override_ratio=0.016342; local_items_per_user_mean=1496.90; local_items_per_user_std=207.77; delta_override_mean=1.8764; delta_override_std=1.9513; id_logits_mean=-2.2247; id_logits_std=1.8293; user_norm_mean=1.5667; user_norm_std=0.6528; user_dispersion=1.5829e-02; item_loc_norm_mean=5.4384; item_loc_norm_std=1.0297; item_loc_dispersion=1.0434e-01; rhs_emb_norm_mean=17.4143; rhs_emb_norm_std=0.9478; rhs_emb_dispersion=9.8609e-01; offset_emb_mean=-0.2229; offset_emb_std=0.3061; offset_id_mean=0.3408; offset_id_std=0.1982; supervised_edges_avg=706.9; supervised_edges_min=69; supervised_edges_max=6179; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=469.18s; batch_time_avg=0.2850s
2026-04-16 23:07:21.056081: I 
2026-04-16 23:07:21.055920: I Epoch 24/999 eval_loss=190.17741
2026-04-16 23:07:21.056677: I Validation Evaluation results
2026-04-16 23:07:21.056812: I Cut-off: 20
2026-04-16 23:07:21.056944: I Eval Time: 1.7144463062286377
2026-04-16 23:07:21.057177: I Results
2026-04-16 23:07:21.161900: I Recall	0.09517
2026-04-16 23:07:21.162255: I nDCG	0.04341
2026-04-16 23:07:21.742999: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6f57e124308/resume-state-ContextGNN_amazon-book_seed=0_h=b6f57e124308.pt' (last_completed_epoch=24).
2026-04-16 23:07:21.743918: I EarlyStopping: current=0.09517, best=0.10148, bad_epochs=3/10
2026-04-16 23:15:10.871479: I [EPOCH 25/999] train_loss=190.42369; train_loss_min=56.37121; train_loss_max=2173.03027; train_loss_std=164.34971; grad_norm_mean=22.2564; grad_norm_max=180.3189; emb_logits_mean=-6.1887; emb_logits_std=2.2977; emb_logits_pre_mean=-6.2192; emb_logits_pre_std=2.2555; override_ratio=0.016346; local_items_per_user_mean=1497.30; local_items_per_user_std=207.33; delta_override_mean=1.8677; delta_override_std=1.9754; id_logits_mean=-2.2124; id_logits_std=1.8535; user_norm_mean=1.5669; user_norm_std=0.6509; user_dispersion=1.6070e-02; item_loc_norm_mean=5.4190; item_loc_norm_std=1.0204; item_loc_dispersion=1.0052e-01; rhs_emb_norm_mean=17.4352; rhs_emb_norm_std=0.9476; rhs_emb_dispersion=9.8630e-01; offset_emb_mean=-0.2329; offset_emb_std=0.3327; offset_id_mean=0.3482; offset_id_std=0.2055; supervised_edges_avg=706.9; supervised_edges_min=33; supervised_edges_max=6526; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=469.13s; batch_time_avg=0.2850s
2026-04-16 23:19:04.134362: I 
2026-04-16 23:19:04.134222: I Epoch 25/999 eval_loss=190.42369
2026-04-16 23:19:04.134814: I Validation Evaluation results
2026-04-16 23:19:04.135055: I Cut-off: 20
2026-04-16 23:19:04.237721: I Eval Time: 1.6853644847869873
2026-04-16 23:19:04.238079: I Results
2026-04-16 23:19:04.238264: I Recall	0.09768
2026-04-16 23:19:04.238395: I nDCG	0.04415
2026-04-16 23:19:04.777714: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6f57e124308/resume-state-ContextGNN_amazon-book_seed=0_h=b6f57e124308.pt' (last_completed_epoch=25).
2026-04-16 23:19:04.778621: I EarlyStopping: current=0.09768, best=0.10148, bad_epochs=4/10
2026-04-16 23:26:53.876677: I [EPOCH 26/999] train_loss=188.76384; train_loss_min=43.10155; train_loss_max=1995.45886; train_loss_std=148.79831; grad_norm_mean=21.4008; grad_norm_max=84.0647; emb_logits_mean=-6.2487; emb_logits_std=2.3981; emb_logits_pre_mean=-6.2791; emb_logits_pre_std=2.3571; override_ratio=0.016350; local_items_per_user_mean=1497.66; local_items_per_user_std=207.24; delta_override_mean=1.8627; delta_override_std=1.9891; id_logits_mean=-2.1779; id_logits_std=1.8691; user_norm_mean=1.5333; user_norm_std=0.6479; user_dispersion=1.5823e-02; item_loc_norm_mean=5.3380; item_loc_norm_std=1.0185; item_loc_dispersion=9.1917e-02; rhs_emb_norm_mean=17.4517; rhs_emb_norm_std=0.9479; rhs_emb_dispersion=9.8654e-01; offset_emb_mean=-0.2406; offset_emb_std=0.3453; offset_id_mean=0.3488; offset_id_std=0.2129; supervised_edges_avg=707.0; supervised_edges_min=28; supervised_edges_max=5994; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=469.10s; batch_time_avg=0.2850s
2026-04-16 23:30:47.130605: I Epoch 26/999 eval_loss=188.76384
2026-04-16 23:30:47.131226: I 
2026-04-16 23:30:47.131545: I Validation Evaluation results
2026-04-16 23:30:47.131690: I Cut-off: 20
2026-04-16 23:30:47.238390: I Eval Time: 1.7169532775878906
2026-04-16 23:30:47.238472: I Results
2026-04-16 23:30:47.238653: I Recall	0.09342
2026-04-16 23:30:47.238933: I nDCG	0.04158
2026-04-16 23:30:47.804783: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6f57e124308/resume-state-ContextGNN_amazon-book_seed=0_h=b6f57e124308.pt' (last_completed_epoch=26).
2026-04-16 23:30:47.805671: I EarlyStopping: current=0.09342, best=0.10148, bad_epochs=5/10
2026-04-16 23:38:36.713021: I [EPOCH 27/999] train_loss=187.54379; train_loss_min=58.95282; train_loss_max=2046.83276; train_loss_std=151.48034; grad_norm_mean=20.9430; grad_norm_max=128.2388; emb_logits_mean=-6.3699; emb_logits_std=2.4996; emb_logits_pre_mean=-6.4004; emb_logits_pre_std=2.4595; override_ratio=0.016345; local_items_per_user_mean=1497.20; local_items_per_user_std=207.34; delta_override_mean=1.8696; delta_override_std=1.9994; id_logits_mean=-2.1914; id_logits_std=1.8720; user_norm_mean=1.5186; user_norm_std=0.6345; user_dispersion=1.5610e-02; item_loc_norm_mean=5.3644; item_loc_norm_std=1.0187; item_loc_dispersion=9.1041e-02; rhs_emb_norm_mean=17.4734; rhs_emb_norm_std=0.9490; rhs_emb_dispersion=9.8675e-01; offset_emb_mean=-0.2416; offset_emb_std=0.3619; offset_id_mean=0.3494; offset_id_std=0.2133; supervised_edges_avg=706.9; supervised_edges_min=35; supervised_edges_max=6193; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=468.91s; batch_time_avg=0.2849s
2026-04-16 23:42:30.181215: I 
2026-04-16 23:42:30.181073: I Epoch 27/999 eval_loss=187.54379
2026-04-16 23:42:30.181718: I Validation Evaluation results
2026-04-16 23:42:30.181787: I Cut-off: 20
2026-04-16 23:42:30.181956: I Eval Time: 1.7027733325958252
2026-04-16 23:42:30.278318: I Results
2026-04-16 23:42:30.278549: I Recall	0.0964
2026-04-16 23:42:30.278813: I nDCG	0.04395
2026-04-16 23:42:30.836442: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6f57e124308/resume-state-ContextGNN_amazon-book_seed=0_h=b6f57e124308.pt' (last_completed_epoch=27).
2026-04-16 23:42:30.837317: I EarlyStopping: current=0.09640, best=0.10148, bad_epochs=6/10
2026-04-16 23:50:20.008005: I [EPOCH 28/999] train_loss=187.60769; train_loss_min=68.31140; train_loss_max=1989.98718; train_loss_std=148.34144; grad_norm_mean=20.4803; grad_norm_max=200.7893; emb_logits_mean=-6.4376; emb_logits_std=2.5708; emb_logits_pre_mean=-6.4686; emb_logits_pre_std=2.5307; override_ratio=0.016346; local_items_per_user_mean=1497.28; local_items_per_user_std=207.53; delta_override_mean=1.8927; delta_override_std=2.0226; id_logits_mean=-2.1572; id_logits_std=1.8842; user_norm_mean=1.5023; user_norm_std=0.6259; user_dispersion=1.5423e-02; item_loc_norm_mean=5.3388; item_loc_norm_std=1.0096; item_loc_dispersion=8.8179e-02; rhs_emb_norm_mean=17.4972; rhs_emb_norm_std=0.9490; rhs_emb_dispersion=9.8697e-01; offset_emb_mean=-0.2424; offset_emb_std=0.3661; offset_id_mean=0.3498; offset_id_std=0.2154; supervised_edges_avg=706.9; supervised_edges_min=35; supervised_edges_max=5976; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=469.17s; batch_time_avg=0.2850s
2026-04-16 23:54:13.521061: I 
2026-04-16 23:54:13.520904: I Epoch 28/999 eval_loss=187.60769
2026-04-16 23:54:13.521592: I Validation Evaluation results
2026-04-16 23:54:13.521711: I Cut-off: 20
2026-04-16 23:54:13.521837: I Eval Time: 1.7002918720245361
2026-04-16 23:54:13.622275: I Results
2026-04-16 23:54:13.622571: I Recall	0.09794
2026-04-16 23:54:13.622780: I nDCG	0.04394
2026-04-16 23:54:14.163545: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6f57e124308/resume-state-ContextGNN_amazon-book_seed=0_h=b6f57e124308.pt' (last_completed_epoch=28).
2026-04-16 23:54:14.164533: I EarlyStopping: current=0.09794, best=0.10148, bad_epochs=7/10
2026-04-17 00:02:03.608372: I [EPOCH 29/999] train_loss=187.62920; train_loss_min=60.06050; train_loss_max=1998.58081; train_loss_std=149.47630; grad_norm_mean=20.9525; grad_norm_max=79.8616; emb_logits_mean=-6.4703; emb_logits_std=2.6644; emb_logits_pre_mean=-6.5008; emb_logits_pre_std=2.6255; override_ratio=0.016347; local_items_per_user_mean=1497.38; local_items_per_user_std=207.17; delta_override_mean=1.8705; delta_override_std=2.0508; id_logits_mean=-2.1176; id_logits_std=1.9226; user_norm_mean=1.4789; user_norm_std=0.6119; user_dispersion=1.4988e-02; item_loc_norm_mean=5.2754; item_loc_norm_std=1.0193; item_loc_dispersion=8.6283e-02; rhs_emb_norm_mean=17.5172; rhs_emb_norm_std=0.9484; rhs_emb_dispersion=9.8718e-01; offset_emb_mean=-0.2443; offset_emb_std=0.3775; offset_id_mean=0.3488; offset_id_std=0.2236; supervised_edges_avg=706.9; supervised_edges_min=91; supervised_edges_max=6088; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=469.44s; batch_time_avg=0.2852s
2026-04-17 00:05:57.235712: I Epoch 29/999 eval_loss=187.62920
2026-04-17 00:05:57.236220: I 
2026-04-17 00:05:57.236494: I Validation Evaluation results
2026-04-17 00:05:57.338128: I Cut-off: 20
2026-04-17 00:05:57.338245: I Eval Time: 1.6600399017333984
2026-04-17 00:05:57.338541: I Results
2026-04-17 00:05:57.338754: I Recall	0.09601
2026-04-17 00:05:57.338877: I nDCG	0.04336
2026-04-17 00:05:57.888181: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6f57e124308/resume-state-ContextGNN_amazon-book_seed=0_h=b6f57e124308.pt' (last_completed_epoch=29).
2026-04-17 00:05:57.889021: I EarlyStopping: current=0.09601, best=0.10148, bad_epochs=8/10
2026-04-17 00:13:47.342869: I [EPOCH 30/999] train_loss=186.15466; train_loss_min=62.80024; train_loss_max=1960.07251; train_loss_std=144.14445; grad_norm_mean=20.6292; grad_norm_max=212.6492; emb_logits_mean=-6.5067; emb_logits_std=2.7480; emb_logits_pre_mean=-6.5374; emb_logits_pre_std=2.7095; override_ratio=0.016345; local_items_per_user_mean=1497.22; local_items_per_user_std=207.99; delta_override_mean=1.8784; delta_override_std=2.0817; id_logits_mean=-2.0720; id_logits_std=1.9617; user_norm_mean=1.4464; user_norm_std=0.6130; user_dispersion=1.4576e-02; item_loc_norm_mean=5.2598; item_loc_norm_std=1.0196; item_loc_dispersion=8.3579e-02; rhs_emb_norm_mean=17.5414; rhs_emb_norm_std=0.9486; rhs_emb_dispersion=9.8735e-01; offset_emb_mean=-0.2416; offset_emb_std=0.3739; offset_id_mean=0.3467; offset_id_std=0.2291; supervised_edges_avg=706.9; supervised_edges_min=85; supervised_edges_max=5858; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=469.45s; batch_time_avg=0.2852s
2026-04-17 00:17:40.946985: I 
2026-04-17 00:17:40.946824: I Epoch 30/999 eval_loss=186.15466
2026-04-17 00:17:40.947574: I Validation Evaluation results
2026-04-17 00:17:40.947724: I Cut-off: 20
2026-04-17 00:17:40.947851: I Eval Time: 1.841294765472412
2026-04-17 00:17:40.948050: I Results
2026-04-17 00:17:41.051526: I Recall	0.0945
2026-04-17 00:17:41.051939: I nDCG	0.04172
2026-04-17 00:17:41.599123: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6f57e124308/resume-state-ContextGNN_amazon-book_seed=0_h=b6f57e124308.pt' (last_completed_epoch=30).
2026-04-17 00:17:41.600086: I EarlyStopping: current=0.09450, best=0.10148, bad_epochs=9/10
2026-04-17 00:25:30.679387: I [EPOCH 31/999] train_loss=185.95430; train_loss_min=52.13738; train_loss_max=1963.93433; train_loss_std=144.89467; grad_norm_mean=20.3622; grad_norm_max=138.7075; emb_logits_mean=-6.5815; emb_logits_std=2.7925; emb_logits_pre_mean=-6.6123; emb_logits_pre_std=2.7542; override_ratio=0.016343; local_items_per_user_mean=1497.03; local_items_per_user_std=207.20; delta_override_mean=1.8849; delta_override_std=2.0930; id_logits_mean=-2.0871; id_logits_std=1.9758; user_norm_mean=1.4052; user_norm_std=0.5884; user_dispersion=1.3758e-02; item_loc_norm_mean=5.2673; item_loc_norm_std=0.9954; item_loc_dispersion=8.2380e-02; rhs_emb_norm_mean=17.5678; rhs_emb_norm_std=0.9495; rhs_emb_dispersion=9.8752e-01; offset_emb_mean=-0.2456; offset_emb_std=0.3664; offset_id_mean=0.3481; offset_id_std=0.2342; supervised_edges_avg=706.9; supervised_edges_min=59; supervised_edges_max=5938; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=469.08s; batch_time_avg=0.2850s
2026-04-17 00:29:24.164762: I Epoch 31/999 eval_loss=185.95430
2026-04-17 00:29:24.165228: I 
2026-04-17 00:29:24.165434: I Validation Evaluation results
2026-04-17 00:29:24.165568: I Cut-off: 20
2026-04-17 00:29:24.269456: I Eval Time: 1.6921110153198242
2026-04-17 00:29:24.269768: I Results
2026-04-17 00:29:24.270009: I Recall	0.09582
2026-04-17 00:29:24.270128: I nDCG	0.04276
2026-04-17 00:29:24.823135: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6f57e124308/resume-state-ContextGNN_amazon-book_seed=0_h=b6f57e124308.pt' (last_completed_epoch=31).
2026-04-17 00:29:24.824101: I EarlyStopping: current=0.09582, best=0.10148, bad_epochs=10/10
2026-04-17 00:29:24.824451: I Met Early Stopping conditions: logger: <Logger EarlyStopping (DEBUG)>, validation_metric: Recall, validation_k: 20, cutoffs: [20], simple_metrics: ['Recall', 'nDCG'], monitor: Recall@20, patience: 10, mode: max, metric_k: 20, metric: Recall, min_delta: 0, verbose: True, active: True, _best: 0.10147597971240241, _bad_epochs: 10
2026-04-17 00:29:25.088193: I Best checkpoint correctly restored from '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6f57e124308/best-weights-ContextGNN_amazon-book_seed=0_h=b6f57e124308'
2026-04-17 00:33:52.212574: I 
2026-04-17 00:33:52.212345: I [BRANCH USAGE@20, mode=full] local_topk_share=0.8961; global_topk_share=0.1039
2026-04-17 00:33:52.214499: I Test Evaluation results
2026-04-17 00:33:52.214822: I Cut-off: 20
2026-04-17 00:33:52.215356: I Eval Time: 2.61588978767395
2026-04-17 00:33:52.215880: I Results
2026-04-17 00:33:52.219287: I Recall	0.03677
2026-04-17 00:33:52.219375: I nDCG	0.0287
2026-04-17 00:38:09.445807: I [BRANCH USAGE@20, mode=global] local_topk_share=0.4211; global_topk_share=0.5789
2026-04-17 00:38:09.445996: I 
2026-04-17 00:38:09.447413: I Test Evaluation results
2026-04-17 00:38:09.447937: I Cut-off: 20
2026-04-17 00:38:09.448033: I Eval Time: 2.0237746238708496
2026-04-17 00:38:09.448294: I Results
2026-04-17 00:38:09.448526: I Recall	0.00664
2026-04-17 00:38:09.449021: I nDCG	0.00526
2026-04-17 00:42:26.946101: I 
2026-04-17 00:42:26.945952: I [BRANCH USAGE@20, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-17 00:42:26.956607: I Test Evaluation results
2026-04-17 00:42:26.961884: I Cut-off: 20
2026-04-17 00:42:26.967882: I Eval Time: 2.13689923286438
2026-04-17 00:42:26.978330: I Results
2026-04-17 00:42:26.988712: I Recall	0.03757
2026-04-17 00:42:26.988825: I nDCG	0.02945
2026-04-17 00:42:30.041426: I [RANKING OVERLAP - TEST] Jaccard@20(Full, Local)=0.0767; Jaccard@20(Full, Global)=0.0676
2026-04-17 00:42:30.190801: I Training ended for ContextGNN
2026-04-17 00:42:30.191255: I Loss:	-0.10147597971240241
2026-04-17 00:42:30.191398: I Best Model params:	{'meta': namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True), 'epochs': 999, 'max_steps': 2000, 'lr': 0.001, 'acc_steps': 4, 'batch_size': 32, 'eval_batch_size': 32, 'inference_for_ranking': 'full,global,local', 'seed': 0, 'early_stopping': {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}, 'gnn': 'NGCF', 'loss': 'ce', 'n_layers': 4, 'aggr': 'sum', 'factors': 128, 'channels': 128, 'neigh': '(16,16,8,8)', 'name': 'ContextGNN_amazon-book_seed=0_h=b6f57e124308', 'best_iteration': 21}
2026-04-17 00:42:30.193003: I Best Model results:	{20: {'Recall': np.float64(0.036768428070775155), 'nDCG': np.float64(0.028698481088814915)}}
2026-04-17 00:42:30.195115: I End experiment
