2026-03-26 19:21:30.645039: I Start experiment
WARNING: Your Python version is lower than 3.8. Consequently, Custom class objects created in Side Information Namespace will be created swallowly!!!!
2026-03-26 19:21:31.256044: I /home/ANONYMIZED_USER/contextgnn-through-elliot/data/amazon-book/train_elliot.tsv - Loaded
2026-03-26 19:21:31.688551: I Test Fold 0 - Validation Fold 0
2026-03-26 19:22:05.877727: I Statistics	Users:	52643	Items:	91599	Transactions:	2328087	Sparsity:	0.9995171993539257
2026-03-26 19:22:35.678644: I Tuning begun for ContextGNN

2026-03-26 19:22:35.679499: I Loading parameters
2026-03-26 19:22:35.679733: I Parameter lr set to 0.01
2026-03-26 19:22:35.679790: I Parameter factors set to 128
2026-03-26 19:22:35.679886: I Hyperparameter tuning exploration:
2026-03-26 19:22:35.679844: I Parameter n_layers set to 1
2026-03-26 19:22:35.680012: I Exploration for lr. Value extracted: 0.01
2026-03-26 19:22:35.679976: I Parameter norm set to layer_norm
2026-03-26 19:22:35.680124: I Exploration: Hyperparameter exploration number 1
2026-03-26 19:22:35.680092: I Parameter sup_rat set to 0.5
2026-03-26 19:22:35.680229: I Exploration: Test Fold exploration number 1
2026-03-26 19:22:35.680198: I Parameter channels set to 128
2026-03-26 19:22:35.680330: I Exploration: Train-Validation Fold exploration number 1
2026-03-26 19:22:35.680300: I Parameter max_steps set to 2000
2026-03-26 19:22:35.680404: I Parameter gnn set to NGCF
2026-03-26 19:22:35.680475: I Parameter mess_drop set to 0.5
2026-03-26 19:22:35.680523: I Parameter eps set to 1e-05
2026-03-26 19:22:35.680566: I Parameter t_eps set to True
2026-03-26 19:22:35.680608: I Parameter adj_norm set to True
2026-03-26 19:22:35.680648: I Parameter loss set to ce
2026-03-26 19:22:35.680687: I Parameter aggr set to sum
2026-03-26 19:22:35.680767: I Parameter neigh set to [16]
2026-03-26 19:22:35.680814: I Parameter acc_steps set to 4
2026-03-26 19:22:35.680867: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-03-26 19:22:40.997506: I No resume checkpoint found at '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6ae52931405/resume-state-ContextGNN_amazon-book_seed=0_h=b6ae52931405.pt'. Starting training from scratch.
2026-03-26 19:22:40.997643: I No valid resume checkpoint restored. Starting training from scratch.
2026-03-26 19:23:47.908426: I [EPOCH 1/999] train_loss=225.01888; train_loss_min=79.21183; train_loss_max=2094.12402; train_loss_std=161.43466; grad_norm_mean=117.7760; grad_norm_max=3175.1938; emb_logits_mean=-3.9907; emb_logits_std=1.2922; emb_logits_pre_mean=-3.9914; emb_logits_pre_std=1.2886; override_ratio=0.000173; local_items_per_user_mean=15.88; local_items_per_user_std=0.31; delta_override_mean=3.5944; delta_override_std=5.5939; id_logits_mean=0.0841; id_logits_std=5.3529; user_norm_mean=5.0684; user_norm_std=0.2849; user_dispersion=1.1543e-01; item_loc_norm_mean=10.4700; item_loc_norm_std=1.0071; item_loc_dispersion=5.7399e-01; rhs_emb_norm_mean=15.5085; rhs_emb_norm_std=1.2442; rhs_emb_dispersion=9.8337e-01; offset_emb_mean=0.1106; offset_emb_std=0.0523; offset_id_mean=-0.0165; offset_id_std=0.0566; supervised_edges_avg=706.9; supervised_edges_min=133; supervised_edges_max=5848; cpu_mem_max=11.58GB, gpu_mem_max=1.66GB; epoch_time=66.91s; batch_time_avg=0.0407s
2026-03-26 19:23:59.225096: I 
2026-03-26 19:23:59.224966: I Epoch 1/999 eval_loss=225.01888
2026-03-26 19:23:59.225278: I ******************************************
2026-03-26 19:23:59.225497: I Validation Evaluation results
2026-03-26 19:23:59.225578: I Cut-off: 20
2026-03-26 19:23:59.225682: I Eval Time: 1.5877251625061035
2026-03-26 19:23:59.225770: I Results
2026-03-26 19:23:59.225850: I Recall	0.01014
2026-03-26 19:23:59.225926: I nDCG	0.00395
2026-03-26 19:23:59.877062: I Resume checkpoint saved at '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6ae52931405/resume-state-ContextGNN_amazon-book_seed=0_h=b6ae52931405.pt' (last_completed_epoch=1).
2026-03-26 19:25:12.648380: I [EPOCH 2/999] train_loss=212.29100; train_loss_min=71.70955; train_loss_max=2147.18213; train_loss_std=158.57474; grad_norm_mean=21.0148; grad_norm_max=333.7064; emb_logits_mean=-3.3561; emb_logits_std=0.9719; emb_logits_pre_mean=-3.3563; emb_logits_pre_std=0.9671; override_ratio=0.000173; local_items_per_user_mean=15.88; local_items_per_user_std=0.31; delta_override_mean=1.5424; delta_override_std=7.1328; id_logits_mean=-0.9966; id_logits_std=7.0443; user_norm_mean=1.0188; user_norm_std=0.2848; user_dispersion=6.7207e-03; item_loc_norm_mean=10.2014; item_loc_norm_std=1.9094; item_loc_dispersion=6.0419e-01; rhs_emb_norm_mean=14.9879; rhs_emb_norm_std=1.4660; rhs_emb_dispersion=1.0177e+00; offset_emb_mean=0.0251; offset_emb_std=0.0192; offset_id_mean=0.0718; offset_id_std=0.0199; supervised_edges_avg=706.9; supervised_edges_min=51; supervised_edges_max=5874; cpu_mem_max=11.85GB, gpu_mem_max=1.66GB; epoch_time=72.77s; batch_time_avg=0.0442s
2026-03-26 19:25:23.820782: I Epoch 2/999 eval_loss=212.29100
2026-03-26 19:25:23.821067: I 
2026-03-26 19:25:23.872693: I Validation Evaluation results
2026-03-26 19:25:23.873113: I Cut-off: 20
2026-03-26 19:25:23.873398: I Eval Time: 1.4519081115722656
2026-03-26 19:25:23.873595: I Results
2026-03-26 19:25:23.873936: I Recall	0.00995
2026-03-26 19:25:23.879323: I nDCG	0.00419
2026-03-26 19:25:25.032950: I Resume checkpoint saved at '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6ae52931405/resume-state-ContextGNN_amazon-book_seed=0_h=b6ae52931405.pt' (last_completed_epoch=2).
2026-03-26 19:25:25.033777: I EarlyStopping: current=0.00995, best=0.01014, bad_epochs=1/10
2026-03-26 19:26:29.979081: I [EPOCH 3/999] train_loss=211.81613; train_loss_min=65.15561; train_loss_max=2203.16992; train_loss_std=164.40446; grad_norm_mean=15.9659; grad_norm_max=213.9611; emb_logits_mean=-3.5585; emb_logits_std=0.9678; emb_logits_pre_mean=-3.5586; emb_logits_pre_std=0.9624; override_ratio=0.000173; local_items_per_user_mean=15.88; local_items_per_user_std=0.31; delta_override_mean=0.9498; delta_override_std=7.7444; id_logits_mean=-1.7624; id_logits_std=7.6542; user_norm_mean=0.3274; user_norm_std=0.2637; user_dispersion=1.0885e-03; item_loc_norm_mean=9.8354; item_loc_norm_std=2.6508; item_loc_dispersion=5.9892e-01; rhs_emb_norm_mean=15.3545; rhs_emb_norm_std=1.5893; rhs_emb_dispersion=1.0334e+00; offset_emb_mean=-0.1316; offset_emb_std=0.0119; offset_id_mean=0.2327; offset_id_std=0.0123; supervised_edges_avg=706.9; supervised_edges_min=38; supervised_edges_max=6119; cpu_mem_max=11.85GB, gpu_mem_max=1.66GB; epoch_time=64.95s; batch_time_avg=0.0395s
2026-03-26 19:26:44.207111: I 
2026-03-26 19:26:44.206958: I Epoch 3/999 eval_loss=211.81613
2026-03-26 19:26:44.207623: I Validation Evaluation results
2026-03-26 19:26:44.261674: I Cut-off: 20
2026-03-26 19:26:44.261848: I Eval Time: 1.5196325778961182
2026-03-26 19:26:44.261994: I Results
2026-03-26 19:26:44.262151: I Recall	0.00982
2026-03-26 19:26:44.262251: I nDCG	0.00381
2026-03-26 19:26:45.532217: I Resume checkpoint saved at '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6ae52931405/resume-state-ContextGNN_amazon-book_seed=0_h=b6ae52931405.pt' (last_completed_epoch=3).
2026-03-26 19:26:45.532794: I EarlyStopping: current=0.00982, best=0.01014, bad_epochs=2/10
2026-03-26 19:27:58.720266: I [EPOCH 4/999] train_loss=211.13964; train_loss_min=60.41204; train_loss_max=2184.31641; train_loss_std=162.63124; grad_norm_mean=15.0412; grad_norm_max=189.7797; emb_logits_mean=-3.6670; emb_logits_std=1.1693; emb_logits_pre_mean=-3.6671; emb_logits_pre_std=1.1641; override_ratio=0.000173; local_items_per_user_mean=15.88; local_items_per_user_std=0.31; delta_override_mean=0.4603; delta_override_std=8.3667; id_logits_mean=-2.3329; id_logits_std=8.2549; user_norm_mean=0.3219; user_norm_std=0.3394; user_dispersion=1.2236e-03; item_loc_norm_mean=9.7022; item_loc_norm_std=3.3068; item_loc_dispersion=6.1237e-01; rhs_emb_norm_mean=15.3479; rhs_emb_norm_std=1.6422; rhs_emb_dispersion=1.0480e+00; offset_emb_mean=-0.1935; offset_emb_std=0.0144; offset_id_mean=0.2964; offset_id_std=0.0145; supervised_edges_avg=706.9; supervised_edges_min=55; supervised_edges_max=6066; cpu_mem_max=11.85GB, gpu_mem_max=1.66GB; epoch_time=73.19s; batch_time_avg=0.0445s
2026-03-26 19:28:13.603849: I Epoch 4/999 eval_loss=211.13964
2026-03-26 19:28:13.604127: I 
2026-03-26 19:28:13.604312: I Validation Evaluation results
2026-03-26 19:28:13.662911: I Cut-off: 20
2026-03-26 19:28:13.663115: I Eval Time: 1.6075570583343506
2026-03-26 19:28:13.663257: I Results
2026-03-26 19:28:13.663474: I Recall	0.00959
2026-03-26 19:28:13.663591: I nDCG	0.00381
2026-03-26 19:28:14.627934: I Resume checkpoint saved at '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6ae52931405/resume-state-ContextGNN_amazon-book_seed=0_h=b6ae52931405.pt' (last_completed_epoch=4).
2026-03-26 19:28:14.628475: I EarlyStopping: current=0.00959, best=0.01014, bad_epochs=3/10
2026-03-26 19:29:43.391336: I [EPOCH 5/999] train_loss=209.72617; train_loss_min=73.17191; train_loss_max=2061.96729; train_loss_std=152.64005; grad_norm_mean=14.2347; grad_norm_max=115.9181; emb_logits_mean=-4.2213; emb_logits_std=1.5074; emb_logits_pre_mean=-4.2215; emb_logits_pre_std=1.5034; override_ratio=0.000173; local_items_per_user_mean=15.88; local_items_per_user_std=0.31; delta_override_mean=0.7520; delta_override_std=8.4458; id_logits_mean=-2.5511; id_logits_std=8.2657; user_norm_mean=0.6270; user_norm_std=0.4673; user_dispersion=2.8634e-03; item_loc_norm_mean=9.4040; item_loc_norm_std=3.6030; item_loc_dispersion=5.9180e-01; rhs_emb_norm_mean=15.6746; rhs_emb_norm_std=1.7219; rhs_emb_dispersion=1.0633e+00; offset_emb_mean=-0.2611; offset_emb_std=0.0222; offset_id_mean=0.3646; offset_id_std=0.0233; supervised_edges_avg=706.9; supervised_edges_min=58; supervised_edges_max=5862; cpu_mem_max=11.85GB, gpu_mem_max=1.66GB; epoch_time=88.76s; batch_time_avg=0.0539s
2026-03-26 19:30:00.347072: I 
2026-03-26 19:30:00.346977: I Epoch 5/999 eval_loss=209.72617
2026-03-26 19:30:00.347339: I Validation Evaluation results
2026-03-26 19:30:00.347419: I Cut-off: 20
2026-03-26 19:30:00.347484: I Eval Time: 1.6008102893829346
2026-03-26 19:30:00.347571: I Results
2026-03-26 19:30:00.404754: I Recall	0.00912
2026-03-26 19:30:00.404924: I nDCG	0.00344
2026-03-26 19:30:01.823181: I Resume checkpoint saved at '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6ae52931405/resume-state-ContextGNN_amazon-book_seed=0_h=b6ae52931405.pt' (last_completed_epoch=5).
2026-03-26 19:30:01.823772: I EarlyStopping: current=0.00912, best=0.01014, bad_epochs=4/10
2026-03-26 19:31:31.811203: I [EPOCH 6/999] train_loss=207.77165; train_loss_min=71.20404; train_loss_max=2075.12720; train_loss_std=153.74884; grad_norm_mean=14.7300; grad_norm_max=173.2771; emb_logits_mean=-4.8366; emb_logits_std=1.7219; emb_logits_pre_mean=-4.8367; emb_logits_pre_std=1.7183; override_ratio=0.000173; local_items_per_user_mean=15.88; local_items_per_user_std=0.31; delta_override_mean=0.9078; delta_override_std=8.6427; id_logits_mean=-2.9536; id_logits_std=8.4175; user_norm_mean=0.6772; user_norm_std=0.4062; user_dispersion=2.4497e-03; item_loc_norm_mean=9.3885; item_loc_norm_std=3.8840; item_loc_dispersion=6.0336e-01; rhs_emb_norm_mean=16.1282; rhs_emb_norm_std=1.7623; rhs_emb_dispersion=1.0824e+00; offset_emb_mean=-0.3473; offset_emb_std=0.0679; offset_id_mean=0.4498; offset_id_std=0.0666; supervised_edges_avg=706.9; supervised_edges_min=40; supervised_edges_max=5894; cpu_mem_max=11.85GB, gpu_mem_max=1.66GB; epoch_time=89.99s; batch_time_avg=0.0547s
2026-03-26 19:31:48.677050: I 
2026-03-26 19:31:48.676947: I Epoch 6/999 eval_loss=207.77165
2026-03-26 19:31:48.677398: I Validation Evaluation results
2026-03-26 19:31:48.769580: I Cut-off: 20
2026-03-26 19:31:48.769795: I Eval Time: 1.7141671180725098
2026-03-26 19:31:48.769855: I Results
2026-03-26 19:31:48.769967: I Recall	0.00885
2026-03-26 19:31:48.770081: I nDCG	0.00346
2026-03-26 19:31:50.563323: I Resume checkpoint saved at '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6ae52931405/resume-state-ContextGNN_amazon-book_seed=0_h=b6ae52931405.pt' (last_completed_epoch=6).
2026-03-26 19:31:50.563791: I EarlyStopping: current=0.00885, best=0.01014, bad_epochs=5/10
2026-03-26 19:33:19.394785: I [EPOCH 7/999] train_loss=207.36855; train_loss_min=55.45949; train_loss_max=2094.86572; train_loss_std=156.99743; grad_norm_mean=12.0331; grad_norm_max=85.6190; emb_logits_mean=-5.1906; emb_logits_std=1.7953; emb_logits_pre_mean=-5.1907; emb_logits_pre_std=1.7918; override_ratio=0.000173; local_items_per_user_mean=15.88; local_items_per_user_std=0.31; delta_override_mean=0.9049; delta_override_std=8.8065; id_logits_mean=-3.2405; id_logits_std=8.5543; user_norm_mean=0.5664; user_norm_std=0.3025; user_dispersion=1.3308e-03; item_loc_norm_mean=9.4369; item_loc_norm_std=4.0737; item_loc_dispersion=6.1796e-01; rhs_emb_norm_mean=16.4080; rhs_emb_norm_std=1.8476; rhs_emb_dispersion=1.1037e+00; offset_emb_mean=-0.4162; offset_emb_std=0.0949; offset_id_mean=0.5180; offset_id_std=0.0934; supervised_edges_avg=706.9; supervised_edges_min=45; supervised_edges_max=6055; cpu_mem_max=11.85GB, gpu_mem_max=1.66GB; epoch_time=88.83s; batch_time_avg=0.0540s
2026-03-26 19:33:37.838528: I 
2026-03-26 19:33:37.838441: I Epoch 7/999 eval_loss=207.36855
2026-03-26 19:33:37.838629: I Validation Evaluation results
2026-03-26 19:33:37.838855: I Cut-off: 20
2026-03-26 19:33:37.838927: I Eval Time: 1.5242273807525635
2026-03-26 19:33:37.838998: I Results
2026-03-26 19:33:37.839101: I Recall	0.00691
2026-03-26 19:33:37.902412: I nDCG	0.00248
2026-03-26 19:33:39.001577: I Resume checkpoint saved at '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6ae52931405/resume-state-ContextGNN_amazon-book_seed=0_h=b6ae52931405.pt' (last_completed_epoch=7).
2026-03-26 19:33:39.001974: I EarlyStopping: current=0.00691, best=0.01014, bad_epochs=6/10
2026-03-26 19:35:07.290409: I [EPOCH 8/999] train_loss=206.21015; train_loss_min=74.25056; train_loss_max=2110.28516; train_loss_std=157.04912; grad_norm_mean=13.4570; grad_norm_max=91.4691; emb_logits_mean=-5.3720; emb_logits_std=1.9155; emb_logits_pre_mean=-5.3722; emb_logits_pre_std=1.9120; override_ratio=0.000173; local_items_per_user_mean=15.88; local_items_per_user_std=0.31; delta_override_mean=0.8204; delta_override_std=9.0156; id_logits_mean=-3.4690; id_logits_std=8.7316; user_norm_mean=0.5224; user_norm_std=0.2906; user_dispersion=1.1602e-03; item_loc_norm_mean=9.5129; item_loc_norm_std=4.2012; item_loc_dispersion=6.3308e-01; rhs_emb_norm_mean=16.6462; rhs_emb_norm_std=1.9332; rhs_emb_dispersion=1.1278e+00; offset_emb_mean=-0.4475; offset_emb_std=0.0870; offset_id_mean=0.5507; offset_id_std=0.0848; supervised_edges_avg=706.9; supervised_edges_min=80; supervised_edges_max=6138; cpu_mem_max=11.85GB, gpu_mem_max=1.66GB; epoch_time=88.29s; batch_time_avg=0.0536s
2026-03-26 19:35:25.463903: I 
2026-03-26 19:35:25.463754: I Epoch 8/999 eval_loss=206.21015
2026-03-26 19:35:25.464419: I Validation Evaluation results
2026-03-26 19:35:25.464586: I Cut-off: 20
2026-03-26 19:35:25.555794: I Eval Time: 1.6181249618530273
2026-03-26 19:35:25.555978: I Results
2026-03-26 19:35:25.556036: I Recall	0.00585
2026-03-26 19:35:25.556075: I nDCG	0.00208
2026-03-26 19:35:26.742187: I Resume checkpoint saved at '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6ae52931405/resume-state-ContextGNN_amazon-book_seed=0_h=b6ae52931405.pt' (last_completed_epoch=8).
2026-03-26 19:35:26.742609: I EarlyStopping: current=0.00585, best=0.01014, bad_epochs=7/10
2026-03-26 19:36:53.985023: I [EPOCH 9/999] train_loss=204.97348; train_loss_min=61.02640; train_loss_max=2088.24854; train_loss_std=156.04902; grad_norm_mean=13.5434; grad_norm_max=85.7120; emb_logits_mean=-5.4316; emb_logits_std=2.0304; emb_logits_pre_mean=-5.4317; emb_logits_pre_std=2.0271; override_ratio=0.000173; local_items_per_user_mean=15.88; local_items_per_user_std=0.31; delta_override_mean=0.7005; delta_override_std=9.2482; id_logits_mean=-3.6135; id_logits_std=8.9278; user_norm_mean=0.5356; user_norm_std=0.3006; user_dispersion=1.2290e-03; item_loc_norm_mean=9.6165; item_loc_norm_std=4.3288; item_loc_dispersion=6.5183e-01; rhs_emb_norm_mean=16.9612; rhs_emb_norm_std=2.0348; rhs_emb_dispersion=1.1528e+00; offset_emb_mean=-0.4617; offset_emb_std=0.0713; offset_id_mean=0.5682; offset_id_std=0.0711; supervised_edges_avg=706.9; supervised_edges_min=53; supervised_edges_max=6095; cpu_mem_max=11.85GB, gpu_mem_max=1.66GB; epoch_time=87.24s; batch_time_avg=0.0530s
2026-03-26 19:37:10.958710: I 
2026-03-26 19:37:10.958626: I Epoch 9/999 eval_loss=204.97348
2026-03-26 19:37:10.959114: I Validation Evaluation results
2026-03-26 19:37:11.019916: I Cut-off: 20
2026-03-26 19:37:11.020287: I Eval Time: 1.626103401184082
2026-03-26 19:37:11.020581: I Results
2026-03-26 19:37:11.020698: I Recall	0.00849
2026-03-26 19:37:11.020853: I nDCG	0.00315
2026-03-26 19:37:12.304279: I Resume checkpoint saved at '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6ae52931405/resume-state-ContextGNN_amazon-book_seed=0_h=b6ae52931405.pt' (last_completed_epoch=9).
2026-03-26 19:37:12.304820: I EarlyStopping: current=0.00849, best=0.01014, bad_epochs=8/10
2026-03-26 19:38:42.409132: I [EPOCH 10/999] train_loss=203.92181; train_loss_min=64.31737; train_loss_max=2008.88965; train_loss_std=150.93949; grad_norm_mean=15.6353; grad_norm_max=71.1562; emb_logits_mean=-5.3865; emb_logits_std=2.1189; emb_logits_pre_mean=-5.3865; emb_logits_pre_std=2.1156; override_ratio=0.000173; local_items_per_user_mean=15.88; local_items_per_user_std=0.31; delta_override_mean=0.3814; delta_override_std=9.5655; id_logits_mean=-3.8222; id_logits_std=9.2320; user_norm_mean=0.5335; user_norm_std=0.3076; user_dispersion=1.3208e-03; item_loc_norm_mean=9.7637; item_loc_norm_std=4.5190; item_loc_dispersion=6.7977e-01; rhs_emb_norm_mean=17.1263; rhs_emb_norm_std=2.1377; rhs_emb_dispersion=1.1786e+00; offset_emb_mean=-0.4952; offset_emb_std=0.0637; offset_id_mean=0.5998; offset_id_std=0.0614; supervised_edges_avg=706.9; supervised_edges_min=69; supervised_edges_max=5967; cpu_mem_max=11.85GB, gpu_mem_max=1.66GB; epoch_time=90.10s; batch_time_avg=0.0547s
2026-03-26 19:38:58.955392: I 
2026-03-26 19:38:58.955289: I Epoch 10/999 eval_loss=203.92181
2026-03-26 19:38:58.955763: I Validation Evaluation results
2026-03-26 19:38:58.955826: I Cut-off: 20
2026-03-26 19:38:58.955878: I Eval Time: 1.5914742946624756
2026-03-26 19:38:58.955925: I Results
2026-03-26 19:38:58.956027: I Recall	0.01009
2026-03-26 19:38:59.039150: I nDCG	0.00398
2026-03-26 19:39:00.420096: I Resume checkpoint saved at '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6ae52931405/resume-state-ContextGNN_amazon-book_seed=0_h=b6ae52931405.pt' (last_completed_epoch=10).
2026-03-26 19:39:00.420572: I EarlyStopping: current=0.01009, best=0.01014, bad_epochs=9/10
2026-03-26 19:40:29.579413: I [EPOCH 11/999] train_loss=202.51927; train_loss_min=57.71854; train_loss_max=2094.41260; train_loss_std=155.93969; grad_norm_mean=16.8985; grad_norm_max=138.9777; emb_logits_mean=-5.2211; emb_logits_std=2.1890; emb_logits_pre_mean=-5.2209; emb_logits_pre_std=2.1850; override_ratio=0.000173; local_items_per_user_mean=15.88; local_items_per_user_std=0.31; delta_override_mean=-0.6505; delta_override_std=10.5401; id_logits_mean=-4.5679; id_logits_std=10.2852; user_norm_mean=0.5253; user_norm_std=0.3123; user_dispersion=1.3904e-03; item_loc_norm_mean=9.9914; item_loc_norm_std=4.8255; item_loc_dispersion=7.2784e-01; rhs_emb_norm_mean=17.1268; rhs_emb_norm_std=2.1267; rhs_emb_dispersion=1.2048e+00; offset_emb_mean=-0.5314; offset_emb_std=0.0703; offset_id_mean=0.6365; offset_id_std=0.0688; supervised_edges_avg=706.9; supervised_edges_min=35; supervised_edges_max=6057; cpu_mem_max=11.85GB, gpu_mem_max=1.66GB; epoch_time=89.16s; batch_time_avg=0.0542s
2026-03-26 19:40:45.693130: I 
2026-03-26 19:40:45.693040: I Epoch 11/999 eval_loss=202.51927
2026-03-26 19:40:45.693246: I Validation Evaluation results
2026-03-26 19:40:45.693576: I Cut-off: 20
2026-03-26 19:40:45.693654: I Eval Time: 1.790489912033081
2026-03-26 19:40:45.693693: I Results
2026-03-26 19:40:45.693768: I Recall	0.00944
2026-03-26 19:40:45.693803: I nDCG	0.00367
2026-03-26 19:40:46.709234: I Resume checkpoint saved at '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6ae52931405/resume-state-ContextGNN_amazon-book_seed=0_h=b6ae52931405.pt' (last_completed_epoch=11).
2026-03-26 19:40:46.709690: I EarlyStopping: current=0.00944, best=0.01014, bad_epochs=10/10
2026-03-26 19:40:46.709818: I Met Early Stopping conditions: logger: <Logger EarlyStopping (DEBUG)>, validation_metric: Recall, validation_k: 20, cutoffs: [20], simple_metrics: ['Recall', 'nDCG'], monitor: Recall@20, patience: 10, mode: max, metric_k: 20, metric: Recall, min_delta: 0, verbose: True, active: True, _best: 0.010143798795661341, _bad_epochs: 10
2026-03-26 19:40:46.979320: I Best checkpoint correctly restored from '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=b6ae52931405/best-weights-ContextGNN_amazon-book_seed=0_h=b6ae52931405'
2026-03-26 19:41:06.730311: I 
2026-03-26 19:41:06.730166: I [BRANCH USAGE@20, mode=full] local_topk_share=0.0000; global_topk_share=1.0000
2026-03-26 19:41:06.730454: I Test Evaluation results
2026-03-26 19:41:06.731611: I Cut-off: 20
2026-03-26 19:41:06.731846: I Eval Time: 2.4839601516723633
2026-03-26 19:41:06.732178: I Results
2026-03-26 19:41:06.732440: I Recall	0.00502
2026-03-26 19:41:06.732726: I nDCG	0.00449
2026-03-26 19:41:25.065549: I 
2026-03-26 19:41:25.065463: I [BRANCH USAGE@20, mode=global] local_topk_share=0.0000; global_topk_share=1.0000
2026-03-26 19:41:25.066271: I Test Evaluation results
2026-03-26 19:41:25.066535: I Cut-off: 20
2026-03-26 19:41:25.066690: I Eval Time: 2.0097203254699707
2026-03-26 19:41:25.067249: I Results
2026-03-26 19:41:25.067311: I Recall	0.00502
2026-03-26 19:41:25.067731: I nDCG	0.00449
2026-03-26 19:41:40.280170: I [BRANCH USAGE@20, mode=local] local_topk_share=0.0010; global_topk_share=0.9990
2026-03-26 19:41:40.280289: I 
2026-03-26 19:41:40.285575: I Test Evaluation results
2026-03-26 19:41:40.296044: I Cut-off: 20
2026-03-26 19:41:40.306365: I Eval Time: 2.0340192317962646
2026-03-26 19:41:40.320334: I Results
2026-03-26 19:41:40.330627: I Recall	0.00108
2026-03-26 19:41:40.340948: I nDCG	0.0009
2026-03-26 19:41:41.950130: I [RANKING OVERLAP - TEST] Jaccard@20(Full, Local)=0.0242; Jaccard@20(Full, Global)=1.0000
2026-03-26 19:41:42.037515: I Hyperparameter tuning exploration:
2026-03-26 19:41:42.037417: I Loading parameters
2026-03-26 19:41:42.037655: I Parameter lr set to 0.001
2026-03-26 19:41:42.037727: I Parameter factors set to 128
2026-03-26 19:41:42.037801: I Parameter n_layers set to 1
2026-03-26 19:41:42.037883: I Parameter norm set to layer_norm
2026-03-26 19:41:42.038051: I Exploration for lr. Value extracted: 0.001
2026-03-26 19:41:42.038127: I Parameter sup_rat set to 0.5
2026-03-26 19:41:42.038212: I Parameter channels set to 128
2026-03-26 19:41:42.038437: I Exploration: Hyperparameter exploration number 2
2026-03-26 19:41:42.038368: I Parameter max_steps set to 2000
2026-03-26 19:41:42.038520: I Parameter gnn set to NGCF
2026-03-26 19:41:42.038577: I Parameter mess_drop set to 0.5
2026-03-26 19:41:42.038628: I Parameter eps set to 1e-05
2026-03-26 19:41:42.038764: I Parameter t_eps set to True
2026-03-26 19:41:42.038835: I Exploration: Test Fold exploration number 1
2026-03-26 19:41:42.038921: I Parameter adj_norm set to True
2026-03-26 19:41:42.039062: I Parameter loss set to ce
2026-03-26 19:41:42.039135: I Exploration: Train-Validation Fold exploration number 1
2026-03-26 19:41:42.039236: I Parameter aggr set to sum
2026-03-26 19:41:42.039522: I Parameter neigh set to [16]
2026-03-26 19:41:42.039577: I Parameter acc_steps set to 4
2026-03-26 19:41:42.039714: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-03-26 19:42:48.377849: I No resume checkpoint found at '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=6595fc6e68c9/resume-state-ContextGNN_amazon-book_seed=0_h=6595fc6e68c9.pt'. Starting training from scratch.
2026-03-26 19:42:48.378025: I No valid resume checkpoint restored. Starting training from scratch.
2026-03-26 19:44:17.044305: I [EPOCH 1/999] train_loss=242.01921; train_loss_min=81.36778; train_loss_max=2072.30371; train_loss_std=163.12758; grad_norm_mean=370.3118; grad_norm_max=14413.4287; emb_logits_mean=-4.5877; emb_logits_std=2.1210; emb_logits_pre_mean=-4.5888; emb_logits_pre_std=2.1187; override_ratio=0.000173; local_items_per_user_mean=15.88; local_items_per_user_std=0.31; delta_override_mean=6.5689; delta_override_std=3.7861; id_logits_mean=2.0220; id_logits_std=3.5547; user_norm_mean=8.1119; user_norm_std=1.2447; user_dispersion=2.6530e-01; item_loc_norm_mean=10.7540; item_loc_norm_std=0.6180; item_loc_dispersion=6.5851e-01; rhs_emb_norm_mean=16.1343; rhs_emb_norm_std=0.8700; rhs_emb_dispersion=9.8530e-01; offset_emb_mean=0.0123; offset_emb_std=0.0502; offset_id_mean=0.1086; offset_id_std=0.0580; supervised_edges_avg=706.9; supervised_edges_min=133; supervised_edges_max=5848; cpu_mem_max=12.13GB, gpu_mem_max=1.66GB; epoch_time=88.67s; batch_time_avg=0.0539s
2026-03-26 19:44:35.866929: I 
2026-03-26 19:44:35.866792: I Epoch 1/999 eval_loss=242.01921
2026-03-26 19:44:35.867234: I Validation Evaluation results
2026-03-26 19:44:35.867176: I ******************************************
2026-03-26 19:44:35.867415: I Cut-off: 20
2026-03-26 19:44:35.867484: I Eval Time: 1.9578876495361328
2026-03-26 19:44:35.867550: I Results
2026-03-26 19:44:35.867649: I Recall	0.00053
2026-03-26 19:44:35.867699: I nDCG	0.00016
2026-03-26 19:44:36.560209: I Resume checkpoint saved at '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=6595fc6e68c9/resume-state-ContextGNN_amazon-book_seed=0_h=6595fc6e68c9.pt' (last_completed_epoch=1).
2026-03-26 19:46:04.876574: I [EPOCH 2/999] train_loss=218.22622; train_loss_min=73.86838; train_loss_max=2097.37695; train_loss_std=156.09811; grad_norm_mean=140.3515; grad_norm_max=1224.8080; emb_logits_mean=-3.7838; emb_logits_std=0.9556; emb_logits_pre_mean=-3.7844; emb_logits_pre_std=0.9516; override_ratio=0.000173; local_items_per_user_mean=15.88; local_items_per_user_std=0.31; delta_override_mean=3.7143; delta_override_std=5.1300; id_logits_mean=0.0562; id_logits_std=5.1770; user_norm_mean=7.4673; user_norm_std=1.5759; user_dispersion=2.2336e-01; item_loc_norm_mean=11.2852; item_loc_norm_std=1.0620; item_loc_dispersion=7.5354e-01; rhs_emb_norm_mean=16.2988; rhs_emb_norm_std=0.8832; rhs_emb_dispersion=9.8363e-01; offset_emb_mean=-0.0461; offset_emb_std=0.0112; offset_id_mean=0.1724; offset_id_std=0.0124; supervised_edges_avg=706.9; supervised_edges_min=51; supervised_edges_max=5874; cpu_mem_max=12.06GB, gpu_mem_max=1.66GB; epoch_time=88.32s; batch_time_avg=0.0537s
2026-03-26 19:46:21.517420: I 
2026-03-26 19:46:21.517330: I Epoch 2/999 eval_loss=218.22622
2026-03-26 19:46:21.517569: I ******************************************
2026-03-26 19:46:21.517741: I Validation Evaluation results
2026-03-26 19:46:21.517799: I Cut-off: 20
2026-03-26 19:46:21.517851: I Eval Time: 1.5532071590423584
2026-03-26 19:46:21.517888: I Results
2026-03-26 19:46:21.517922: I Recall	0.00266
2026-03-26 19:46:21.517955: I nDCG	0.00118
2026-03-26 19:46:24.212247: I Resume checkpoint saved at '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=6595fc6e68c9/resume-state-ContextGNN_amazon-book_seed=0_h=6595fc6e68c9.pt' (last_completed_epoch=2).
2026-03-26 19:47:55.171554: I [EPOCH 3/999] train_loss=216.49883; train_loss_min=66.54630; train_loss_max=2199.80811; train_loss_std=164.38235; grad_norm_mean=129.0961; grad_norm_max=3064.2729; emb_logits_mean=-4.4774; emb_logits_std=0.7621; emb_logits_pre_mean=-4.4778; emb_logits_pre_std=0.7567; override_ratio=0.000173; local_items_per_user_mean=15.88; local_items_per_user_std=0.31; delta_override_mean=2.7162; delta_override_std=6.1902; id_logits_mean=-1.4380; id_logits_std=6.1689; user_norm_mean=7.0272; user_norm_std=1.5656; user_dispersion=1.9900e-01; item_loc_norm_mean=11.6134; item_loc_norm_std=1.4847; item_loc_dispersion=8.0545e-01; rhs_emb_norm_mean=16.3181; rhs_emb_norm_std=0.8904; rhs_emb_dispersion=9.8443e-01; offset_emb_mean=-0.0537; offset_emb_std=0.0101; offset_id_mean=0.1851; offset_id_std=0.0109; supervised_edges_avg=706.9; supervised_edges_min=38; supervised_edges_max=6119; cpu_mem_max=12.06GB, gpu_mem_max=1.66GB; epoch_time=90.96s; batch_time_avg=0.0553s
2026-03-26 19:48:11.760347: I 
2026-03-26 19:48:11.760257: I Epoch 3/999 eval_loss=216.49883
2026-03-26 19:48:11.760489: I ******************************************
2026-03-26 19:48:11.760651: I Validation Evaluation results
2026-03-26 19:48:11.760740: I Cut-off: 20
2026-03-26 19:48:11.760905: I Eval Time: 1.717677116394043
2026-03-26 19:48:11.761048: I Results
2026-03-26 19:48:11.761194: I Recall	0.00655
2026-03-26 19:48:11.761346: I nDCG	0.00253
2026-03-26 19:48:14.699439: I Resume checkpoint saved at '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=6595fc6e68c9/resume-state-ContextGNN_amazon-book_seed=0_h=6595fc6e68c9.pt' (last_completed_epoch=3).
2026-03-26 19:49:43.736891: I [EPOCH 4/999] train_loss=214.33801; train_loss_min=61.57990; train_loss_max=2198.99121; train_loss_std=163.75295; grad_norm_mean=115.7624; grad_norm_max=1521.5790; emb_logits_mean=-4.9238; emb_logits_std=0.8715; emb_logits_pre_mean=-4.9241; emb_logits_pre_std=0.8662; override_ratio=0.000173; local_items_per_user_mean=15.88; local_items_per_user_std=0.31; delta_override_mean=1.8736; delta_override_std=7.0164; id_logits_mean=-2.4500; id_logits_std=6.9564; user_norm_mean=5.9611; user_norm_std=1.4955; user_dispersion=1.4395e-01; item_loc_norm_mean=11.9063; item_loc_norm_std=1.9542; item_loc_dispersion=8.5602e-01; rhs_emb_norm_mean=16.1723; rhs_emb_norm_std=0.8841; rhs_emb_dispersion=9.8483e-01; offset_emb_mean=-0.0101; offset_emb_std=0.0111; offset_id_mean=0.1463; offset_id_std=0.0115; supervised_edges_avg=706.9; supervised_edges_min=55; supervised_edges_max=6066; cpu_mem_max=12.05GB, gpu_mem_max=1.66GB; epoch_time=89.04s; batch_time_avg=0.0541s
2026-03-26 19:50:01.151763: I Epoch 4/999 eval_loss=214.33801
2026-03-26 19:50:01.151884: I 
2026-03-26 19:50:01.152086: I Validation Evaluation results
2026-03-26 19:50:01.152039: I ******************************************
2026-03-26 19:50:01.152225: I Cut-off: 20
2026-03-26 19:50:01.152276: I Eval Time: 1.5295357704162598
2026-03-26 19:50:01.152326: I Results
2026-03-26 19:50:01.152432: I Recall	0.00914
2026-03-26 19:50:01.152476: I nDCG	0.00371
2026-03-26 19:50:03.570735: I Resume checkpoint saved at '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=6595fc6e68c9/resume-state-ContextGNN_amazon-book_seed=0_h=6595fc6e68c9.pt' (last_completed_epoch=4).
2026-03-26 19:51:33.639103: I [EPOCH 5/999] train_loss=212.61931; train_loss_min=74.83360; train_loss_max=2093.09692; train_loss_std=154.95017; grad_norm_mean=84.9001; grad_norm_max=783.8706; emb_logits_mean=-5.2871; emb_logits_std=0.9005; emb_logits_pre_mean=-5.2873; emb_logits_pre_std=0.8947; override_ratio=0.000173; local_items_per_user_mean=15.88; local_items_per_user_std=0.31; delta_override_mean=1.2426; delta_override_std=7.6804; id_logits_mean=-3.2843; id_logits_std=7.6048; user_norm_mean=4.9332; user_norm_std=1.3650; user_dispersion=9.9902e-02; item_loc_norm_mean=12.0942; item_loc_norm_std=2.2790; item_loc_dispersion=8.9147e-01; rhs_emb_norm_mean=16.0911; rhs_emb_norm_std=0.8843; rhs_emb_dispersion=9.8512e-01; offset_emb_mean=0.0059; offset_emb_std=0.0111; offset_id_mean=0.1332; offset_id_std=0.0110; supervised_edges_avg=706.9; supervised_edges_min=58; supervised_edges_max=5862; cpu_mem_max=12.05GB, gpu_mem_max=1.66GB; epoch_time=90.07s; batch_time_avg=0.0547s
2026-03-26 19:51:51.510441: I 
2026-03-26 19:51:51.510335: I Epoch 5/999 eval_loss=212.61931
2026-03-26 19:51:51.510592: I ******************************************
2026-03-26 19:51:51.510772: I Validation Evaluation results
2026-03-26 19:51:51.510835: I Cut-off: 20
2026-03-26 19:51:51.510933: I Eval Time: 1.541581392288208
2026-03-26 19:51:51.511007: I Results
2026-03-26 19:51:51.511081: I Recall	0.00935
2026-03-26 19:51:51.511154: I nDCG	0.00376
2026-03-26 19:51:53.933225: I Resume checkpoint saved at '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=6595fc6e68c9/resume-state-ContextGNN_amazon-book_seed=0_h=6595fc6e68c9.pt' (last_completed_epoch=5).
2026-03-26 19:53:21.399156: I [EPOCH 6/999] train_loss=211.55365; train_loss_min=73.67221; train_loss_max=2148.02832; train_loss_std=158.55323; grad_norm_mean=69.2831; grad_norm_max=1195.5649; emb_logits_mean=-5.5733; emb_logits_std=0.9206; emb_logits_pre_mean=-5.5734; emb_logits_pre_std=0.9141; override_ratio=0.000173; local_items_per_user_mean=15.88; local_items_per_user_std=0.31; delta_override_mean=0.6570; delta_override_std=8.3335; id_logits_mean=-4.0895; id_logits_std=8.2563; user_norm_mean=3.7312; user_norm_std=1.2704; user_dispersion=6.1653e-02; item_loc_norm_mean=12.2689; item_loc_norm_std=2.5764; item_loc_dispersion=9.2534e-01; rhs_emb_norm_mean=16.0805; rhs_emb_norm_std=0.8897; rhs_emb_dispersion=9.8549e-01; offset_emb_mean=0.0008; offset_emb_std=0.0104; offset_id_mean=0.1377; offset_id_std=0.0108; supervised_edges_avg=706.9; supervised_edges_min=40; supervised_edges_max=5894; cpu_mem_max=12.05GB, gpu_mem_max=1.66GB; epoch_time=87.47s; batch_time_avg=0.0531s
2026-03-26 19:53:39.036719: I Epoch 6/999 eval_loss=211.55365
2026-03-26 19:53:39.037075: I 
2026-03-26 19:53:39.037339: I Validation Evaluation results
2026-03-26 19:53:39.037566: I Cut-off: 20
2026-03-26 19:53:39.107761: I Eval Time: 1.5869343280792236
2026-03-26 19:53:39.107887: I Results
2026-03-26 19:53:39.108049: I Recall	0.00916
2026-03-26 19:53:39.108205: I nDCG	0.00366
2026-03-26 19:53:40.115639: I Resume checkpoint saved at '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=6595fc6e68c9/resume-state-ContextGNN_amazon-book_seed=0_h=6595fc6e68c9.pt' (last_completed_epoch=6).
2026-03-26 19:53:40.116368: I EarlyStopping: current=0.00916, best=0.00935, bad_epochs=1/10
2026-03-26 19:55:09.327144: I [EPOCH 7/999] train_loss=211.98888; train_loss_min=58.24602; train_loss_max=2157.78638; train_loss_std=161.58839; grad_norm_mean=49.1719; grad_norm_max=510.0946; emb_logits_mean=-5.7542; emb_logits_std=0.9153; emb_logits_pre_mean=-5.7542; emb_logits_pre_std=0.9078; override_ratio=0.000173; local_items_per_user_mean=15.88; local_items_per_user_std=0.31; delta_override_mean=0.0511; delta_override_std=9.0268; id_logits_mean=-4.8510; id_logits_std=8.9555; user_norm_mean=2.4114; user_norm_std=1.0663; user_dispersion=2.6812e-02; item_loc_norm_mean=12.4245; item_loc_norm_std=2.8092; item_loc_dispersion=9.5581e-01; rhs_emb_norm_mean=16.0935; rhs_emb_norm_std=0.8964; rhs_emb_dispersion=9.8585e-01; offset_emb_mean=-0.0146; offset_emb_std=0.0091; offset_id_mean=0.1524; offset_id_std=0.0094; supervised_edges_avg=706.9; supervised_edges_min=45; supervised_edges_max=6055; cpu_mem_max=12.05GB, gpu_mem_max=1.66GB; epoch_time=89.21s; batch_time_avg=0.0542s
2026-03-26 19:55:27.634003: I Epoch 7/999 eval_loss=211.98888
2026-03-26 19:55:27.634172: I ******************************************
2026-03-26 19:55:27.634259: I 
2026-03-26 19:55:27.634614: I Validation Evaluation results
2026-03-26 19:55:27.634836: I Cut-off: 20
2026-03-26 19:55:27.635017: I Eval Time: 1.6962554454803467
2026-03-26 19:55:27.635154: I Results
2026-03-26 19:55:27.635238: I Recall	0.00957
2026-03-26 19:55:27.635322: I nDCG	0.00381
2026-03-26 19:55:30.338815: I Resume checkpoint saved at '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=6595fc6e68c9/resume-state-ContextGNN_amazon-book_seed=0_h=6595fc6e68c9.pt' (last_completed_epoch=7).
2026-03-26 19:56:58.787485: I [EPOCH 8/999] train_loss=212.13644; train_loss_min=76.81606; train_loss_max=2258.88721; train_loss_std=167.60242; grad_norm_mean=39.6077; grad_norm_max=826.2376; emb_logits_mean=-5.9787; emb_logits_std=0.9259; emb_logits_pre_mean=-5.9786; emb_logits_pre_std=0.9176; override_ratio=0.000173; local_items_per_user_mean=15.88; local_items_per_user_std=0.31; delta_override_mean=-0.3932; delta_override_std=9.5310; id_logits_mean=-5.5049; id_logits_std=9.4623; user_norm_mean=1.4508; user_norm_std=0.6044; user_dispersion=1.0258e-02; item_loc_norm_mean=12.5269; item_loc_norm_std=3.0339; item_loc_dispersion=9.7819e-01; rhs_emb_norm_mean=16.1145; rhs_emb_norm_std=0.9037; rhs_emb_dispersion=9.8621e-01; offset_emb_mean=-0.0306; offset_emb_std=0.0072; offset_id_mean=0.1697; offset_id_std=0.0078; supervised_edges_avg=706.9; supervised_edges_min=80; supervised_edges_max=6138; cpu_mem_max=12.05GB, gpu_mem_max=1.66GB; epoch_time=88.45s; batch_time_avg=0.0537s
2026-03-26 19:57:14.220602: I Epoch 8/999 eval_loss=212.13644
2026-03-26 19:57:14.220721: I 
2026-03-26 19:57:14.220985: I Validation Evaluation results
2026-03-26 19:57:14.220912: I ******************************************
2026-03-26 19:57:14.221188: I Cut-off: 20
2026-03-26 19:57:14.221341: I Eval Time: 1.5235192775726318
2026-03-26 19:57:14.221526: I Results
2026-03-26 19:57:14.221591: I Recall	0.01039
2026-03-26 19:57:14.221689: I nDCG	0.0041
2026-03-26 19:57:17.533998: I Resume checkpoint saved at '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=6595fc6e68c9/resume-state-ContextGNN_amazon-book_seed=0_h=6595fc6e68c9.pt' (last_completed_epoch=8).
2026-03-26 19:58:48.511891: I [EPOCH 9/999] train_loss=211.58906; train_loss_min=64.42480; train_loss_max=2192.29443; train_loss_std=163.89445; grad_norm_mean=33.3695; grad_norm_max=384.8745; emb_logits_mean=-6.2596; emb_logits_std=0.9380; emb_logits_pre_mean=-6.2595; emb_logits_pre_std=0.9290; override_ratio=0.000173; local_items_per_user_mean=15.88; local_items_per_user_std=0.31; delta_override_mean=-0.7656; delta_override_std=9.9874; id_logits_mean=-6.1471; id_logits_std=9.9229; user_norm_mean=1.0227; user_norm_std=0.4562; user_dispersion=4.9641e-03; item_loc_norm_mean=12.6415; item_loc_norm_std=3.2698; item_loc_dispersion=1.0035e+00; rhs_emb_norm_mean=16.1550; rhs_emb_norm_std=0.9143; rhs_emb_dispersion=9.8658e-01; offset_emb_mean=-0.0529; offset_emb_std=0.0063; offset_id_mean=0.1925; offset_id_std=0.0069; supervised_edges_avg=706.9; supervised_edges_min=53; supervised_edges_max=6095; cpu_mem_max=12.05GB, gpu_mem_max=1.66GB; epoch_time=90.98s; batch_time_avg=0.0553s
2026-03-26 19:59:05.713016: I 
2026-03-26 19:59:05.712913: I Epoch 9/999 eval_loss=211.58906
2026-03-26 19:59:05.713403: I Validation Evaluation results
2026-03-26 19:59:05.778449: I Cut-off: 20
2026-03-26 19:59:05.778722: I Eval Time: 1.5594251155853271
2026-03-26 19:59:05.778829: I Results
2026-03-26 19:59:05.778917: I Recall	0.00982
2026-03-26 19:59:05.779019: I nDCG	0.00392
2026-03-26 19:59:07.241057: I Resume checkpoint saved at '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=6595fc6e68c9/resume-state-ContextGNN_amazon-book_seed=0_h=6595fc6e68c9.pt' (last_completed_epoch=9).
2026-03-26 19:59:07.241659: I EarlyStopping: current=0.00982, best=0.01039, bad_epochs=1/10
2026-03-26 20:00:36.715994: I [EPOCH 10/999] train_loss=211.95701; train_loss_min=68.88492; train_loss_max=2150.25977; train_loss_std=161.07605; grad_norm_mean=26.1842; grad_norm_max=438.9681; emb_logits_mean=-6.5151; emb_logits_std=0.9482; emb_logits_pre_mean=-6.5149; emb_logits_pre_std=0.9378; override_ratio=0.000173; local_items_per_user_mean=15.88; local_items_per_user_std=0.31; delta_override_mean=-1.3807; delta_override_std=10.7317; id_logits_mean=-7.0118; id_logits_std=10.6713; user_norm_mean=0.6649; user_norm_std=0.2744; user_dispersion=2.1949e-03; item_loc_norm_mean=12.7985; item_loc_norm_std=3.5277; item_loc_dispersion=1.0368e+00; rhs_emb_norm_mean=16.1917; rhs_emb_norm_std=0.9253; rhs_emb_dispersion=9.8695e-01; offset_emb_mean=-0.0774; offset_emb_std=0.0048; offset_id_mean=0.2147; offset_id_std=0.0060; supervised_edges_avg=706.9; supervised_edges_min=69; supervised_edges_max=5967; cpu_mem_max=12.05GB, gpu_mem_max=1.66GB; epoch_time=89.47s; batch_time_avg=0.0544s
2026-03-26 20:00:53.071745: I 
2026-03-26 20:00:53.071633: I Epoch 10/999 eval_loss=211.95701
2026-03-26 20:00:53.072095: I Validation Evaluation results
2026-03-26 20:00:53.072176: I Cut-off: 20
2026-03-26 20:00:53.072259: I Eval Time: 1.6179194450378418
2026-03-26 20:00:53.072349: I Results
2026-03-26 20:00:53.072389: I Recall	0.00992
2026-03-26 20:00:53.072454: I nDCG	0.004
2026-03-26 20:00:54.449842: I Resume checkpoint saved at '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=6595fc6e68c9/resume-state-ContextGNN_amazon-book_seed=0_h=6595fc6e68c9.pt' (last_completed_epoch=10).
2026-03-26 20:00:54.450455: I EarlyStopping: current=0.00992, best=0.01039, bad_epochs=2/10
2026-03-26 20:02:23.728084: I [EPOCH 11/999] train_loss=211.15032; train_loss_min=63.06131; train_loss_max=2157.17163; train_loss_std=161.22383; grad_norm_mean=25.7315; grad_norm_max=377.8001; emb_logits_mean=-6.8298; emb_logits_std=1.0122; emb_logits_pre_mean=-6.8295; emb_logits_pre_std=1.0013; override_ratio=0.000173; local_items_per_user_mean=15.88; local_items_per_user_std=0.31; delta_override_mean=-1.8400; delta_override_std=11.3378; id_logits_mean=-7.7740; id_logits_std=11.2735; user_norm_mean=0.6182; user_norm_std=0.2501; user_dispersion=1.8997e-03; item_loc_norm_mean=12.8861; item_loc_norm_std=3.7449; item_loc_dispersion=1.0589e+00; rhs_emb_norm_mean=16.2421; rhs_emb_norm_std=0.9357; rhs_emb_dispersion=9.8730e-01; offset_emb_mean=-0.0988; offset_emb_std=0.0048; offset_id_mean=0.2371; offset_id_std=0.0058; supervised_edges_avg=706.9; supervised_edges_min=35; supervised_edges_max=6057; cpu_mem_max=12.05GB, gpu_mem_max=1.66GB; epoch_time=89.28s; batch_time_avg=0.0542s
2026-03-26 20:02:42.346588: I Epoch 11/999 eval_loss=211.15032
2026-03-26 20:02:42.346702: I 
2026-03-26 20:02:42.346942: I Validation Evaluation results
2026-03-26 20:02:42.347013: I Cut-off: 20
2026-03-26 20:02:42.347081: I Eval Time: 1.5858392715454102
2026-03-26 20:02:42.409244: I Results
2026-03-26 20:02:42.409441: I Recall	0.00992
2026-03-26 20:02:42.409514: I nDCG	0.00388
2026-03-26 20:02:43.429903: I Resume checkpoint saved at '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=6595fc6e68c9/resume-state-ContextGNN_amazon-book_seed=0_h=6595fc6e68c9.pt' (last_completed_epoch=11).
2026-03-26 20:02:43.430593: I EarlyStopping: current=0.00992, best=0.01039, bad_epochs=3/10
2026-03-26 20:04:11.270865: I [EPOCH 12/999] train_loss=212.64814; train_loss_min=61.84155; train_loss_max=2299.76562; train_loss_std=174.57209; grad_norm_mean=22.7679; grad_norm_max=337.9350; emb_logits_mean=-7.0802; emb_logits_std=1.0672; emb_logits_pre_mean=-7.0798; emb_logits_pre_std=1.0553; override_ratio=0.000173; local_items_per_user_mean=15.88; local_items_per_user_std=0.31; delta_override_mean=-2.3959; delta_override_std=12.0871; id_logits_mean=-8.5704; id_logits_std=12.0224; user_norm_mean=0.5928; user_norm_std=0.2658; user_dispersion=1.8030e-03; item_loc_norm_mean=12.9270; item_loc_norm_std=3.9143; item_loc_dispersion=1.0721e+00; rhs_emb_norm_mean=16.2942; rhs_emb_norm_std=0.9482; rhs_emb_dispersion=9.8766e-01; offset_emb_mean=-0.1283; offset_emb_std=0.0036; offset_id_mean=0.2649; offset_id_std=0.0048; supervised_edges_avg=706.9; supervised_edges_min=31; supervised_edges_max=6423; cpu_mem_max=12.05GB, gpu_mem_max=1.66GB; epoch_time=87.84s; batch_time_avg=0.0534s
2026-03-26 20:04:27.141838: I 
2026-03-26 20:04:27.141741: I Epoch 12/999 eval_loss=212.64814
2026-03-26 20:04:27.142180: I Validation Evaluation results
2026-03-26 20:04:27.142313: I Cut-off: 20
2026-03-26 20:04:27.142390: I Eval Time: 1.6160800457000732
2026-03-26 20:04:27.142452: I Results
2026-03-26 20:04:27.142593: I Recall	0.01007
2026-03-26 20:04:27.142672: I nDCG	0.00393
2026-03-26 20:04:28.560651: I Resume checkpoint saved at '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=6595fc6e68c9/resume-state-ContextGNN_amazon-book_seed=0_h=6595fc6e68c9.pt' (last_completed_epoch=12).
2026-03-26 20:04:28.561165: I EarlyStopping: current=0.01007, best=0.01039, bad_epochs=4/10
2026-03-26 20:05:58.652832: I [EPOCH 13/999] train_loss=209.64555; train_loss_min=60.98935; train_loss_max=2072.55005; train_loss_std=153.07948; grad_norm_mean=21.2163; grad_norm_max=96.4105; emb_logits_mean=-7.4090; emb_logits_std=1.1631; emb_logits_pre_mean=-7.4085; emb_logits_pre_std=1.1513; override_ratio=0.000173; local_items_per_user_mean=15.88; local_items_per_user_std=0.31; delta_override_mean=-2.6856; delta_override_std=12.5531; id_logits_mean=-9.1711; id_logits_std=12.4816; user_norm_mean=0.6198; user_norm_std=0.2641; user_dispersion=1.8999e-03; item_loc_norm_mean=12.9051; item_loc_norm_std=4.0088; item_loc_dispersion=1.0728e+00; rhs_emb_norm_mean=16.3410; rhs_emb_norm_std=0.9609; rhs_emb_dispersion=9.8801e-01; offset_emb_mean=-0.1511; offset_emb_std=0.0029; offset_id_mean=0.2893; offset_id_std=0.0041; supervised_edges_avg=706.9; supervised_edges_min=43; supervised_edges_max=5972; cpu_mem_max=12.05GB, gpu_mem_max=1.66GB; epoch_time=90.09s; batch_time_avg=0.0547s
2026-03-26 20:06:16.247955: I 
2026-03-26 20:06:16.247832: I Epoch 13/999 eval_loss=209.64555
2026-03-26 20:06:16.248286: I Validation Evaluation results
2026-03-26 20:06:16.248357: I Cut-off: 20
2026-03-26 20:06:16.248446: I Eval Time: 1.7167367935180664
2026-03-26 20:06:16.316126: I Results
2026-03-26 20:06:16.316319: I Recall	0.0098
2026-03-26 20:06:16.316391: I nDCG	0.00389
2026-03-26 20:06:17.238503: I Resume checkpoint saved at '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=6595fc6e68c9/resume-state-ContextGNN_amazon-book_seed=0_h=6595fc6e68c9.pt' (last_completed_epoch=13).
2026-03-26 20:06:17.238992: I EarlyStopping: current=0.00980, best=0.01039, bad_epochs=5/10
2026-03-26 20:07:40.945496: I [EPOCH 14/999] train_loss=209.32178; train_loss_min=66.47183; train_loss_max=2162.40186; train_loss_std=159.21736; grad_norm_mean=20.9849; grad_norm_max=324.7347; emb_logits_mean=-7.6870; emb_logits_std=1.3261; emb_logits_pre_mean=-7.6865; emb_logits_pre_std=1.3150; override_ratio=0.000173; local_items_per_user_mean=15.88; local_items_per_user_std=0.31; delta_override_mean=-2.9214; delta_override_std=12.9755; id_logits_mean=-9.6608; id_logits_std=12.8912; user_norm_mean=0.7141; user_norm_std=0.3352; user_dispersion=2.5624e-03; item_loc_norm_mean=12.8912; item_loc_norm_std=4.0685; item_loc_dispersion=1.0729e+00; rhs_emb_norm_mean=16.3810; rhs_emb_norm_std=0.9680; rhs_emb_dispersion=9.8836e-01; offset_emb_mean=-0.1622; offset_emb_std=0.0030; offset_id_mean=0.3028; offset_id_std=0.0048; supervised_edges_avg=706.9; supervised_edges_min=35; supervised_edges_max=6061; cpu_mem_max=12.05GB, gpu_mem_max=1.66GB; epoch_time=83.71s; batch_time_avg=0.0509s
2026-03-26 20:07:56.613747: I 
2026-03-26 20:07:56.613663: I Epoch 14/999 eval_loss=209.32178
2026-03-26 20:07:56.614008: I Validation Evaluation results
2026-03-26 20:07:56.614104: I Cut-off: 20
2026-03-26 20:07:56.614170: I Eval Time: 1.6134209632873535
2026-03-26 20:07:56.614256: I Results
2026-03-26 20:07:56.680402: I Recall	0.01005
2026-03-26 20:07:56.680639: I nDCG	0.00394
2026-03-26 20:07:58.147707: I Resume checkpoint saved at '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=6595fc6e68c9/resume-state-ContextGNN_amazon-book_seed=0_h=6595fc6e68c9.pt' (last_completed_epoch=14).
2026-03-26 20:07:58.148412: I EarlyStopping: current=0.01005, best=0.01039, bad_epochs=6/10
2026-03-26 20:09:17.951396: I [EPOCH 15/999] train_loss=208.88480; train_loss_min=59.88777; train_loss_max=2002.83984; train_loss_std=149.58396; grad_norm_mean=16.9170; grad_norm_max=75.2577; emb_logits_mean=-7.9524; emb_logits_std=1.4649; emb_logits_pre_mean=-7.9518; emb_logits_pre_std=1.4538; override_ratio=0.000173; local_items_per_user_mean=15.88; local_items_per_user_std=0.31; delta_override_mean=-3.2945; delta_override_std=13.5879; id_logits_mean=-10.2751; id_logits_std=13.4918; user_norm_mean=0.7672; user_norm_std=0.3784; user_dispersion=2.8969e-03; item_loc_norm_mean=12.9738; item_loc_norm_std=4.2339; item_loc_dispersion=1.0925e+00; rhs_emb_norm_mean=16.4301; rhs_emb_norm_std=0.9768; rhs_emb_dispersion=9.8872e-01; offset_emb_mean=-0.1821; offset_emb_std=0.0042; offset_id_mean=0.3214; offset_id_std=0.0070; supervised_edges_avg=706.9; supervised_edges_min=84; supervised_edges_max=5799; cpu_mem_max=12.05GB, gpu_mem_max=1.66GB; epoch_time=79.80s; batch_time_avg=0.0485s
2026-03-26 20:09:32.349542: I 
2026-03-26 20:09:32.349450: I Epoch 15/999 eval_loss=208.88480
2026-03-26 20:09:32.349850: I Validation Evaluation results
2026-03-26 20:09:32.349963: I Cut-off: 20
2026-03-26 20:09:32.350024: I Eval Time: 1.6443743705749512
2026-03-26 20:09:32.350132: I Results
2026-03-26 20:09:32.426280: I Recall	0.00948
2026-03-26 20:09:32.433536: I nDCG	0.00356
2026-03-26 20:09:33.330199: I Resume checkpoint saved at '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=6595fc6e68c9/resume-state-ContextGNN_amazon-book_seed=0_h=6595fc6e68c9.pt' (last_completed_epoch=15).
2026-03-26 20:09:33.330846: I EarlyStopping: current=0.00948, best=0.01039, bad_epochs=7/10
2026-03-26 20:11:03.367482: I [EPOCH 16/999] train_loss=208.13994; train_loss_min=60.21578; train_loss_max=2087.33203; train_loss_std=154.70628; grad_norm_mean=15.8016; grad_norm_max=108.5540; emb_logits_mean=-8.1752; emb_logits_std=1.5917; emb_logits_pre_mean=-8.1746; emb_logits_pre_std=1.5806; override_ratio=0.000173; local_items_per_user_mean=15.88; local_items_per_user_std=0.31; delta_override_mean=-3.6442; delta_override_std=14.1275; id_logits_mean=-10.8315; id_logits_std=14.0224; user_norm_mean=0.8272; user_norm_std=0.4187; user_dispersion=3.3453e-03; item_loc_norm_mean=13.0350; item_loc_norm_std=4.3793; item_loc_dispersion=1.1083e+00; rhs_emb_norm_mean=16.4873; rhs_emb_norm_std=0.9832; rhs_emb_dispersion=9.8903e-01; offset_emb_mean=-0.2019; offset_emb_std=0.0086; offset_id_mean=0.3409; offset_id_std=0.0106; supervised_edges_avg=707.0; supervised_edges_min=77; supervised_edges_max=6035; cpu_mem_max=12.05GB, gpu_mem_max=1.66GB; epoch_time=90.04s; batch_time_avg=0.0547s
2026-03-26 20:11:19.817976: I Epoch 16/999 eval_loss=208.13994
2026-03-26 20:11:19.818334: I 
2026-03-26 20:11:19.883338: I Validation Evaluation results
2026-03-26 20:11:19.883547: I Cut-off: 20
2026-03-26 20:11:19.883610: I Eval Time: 1.5836379528045654
2026-03-26 20:11:19.883701: I Results
2026-03-26 20:11:19.883828: I Recall	0.00967
2026-03-26 20:11:19.883900: I nDCG	0.00379
2026-03-26 20:11:20.790483: I Resume checkpoint saved at '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=6595fc6e68c9/resume-state-ContextGNN_amazon-book_seed=0_h=6595fc6e68c9.pt' (last_completed_epoch=16).
2026-03-26 20:11:20.791001: I EarlyStopping: current=0.00967, best=0.01039, bad_epochs=8/10
2026-03-26 20:12:48.275395: I [EPOCH 17/999] train_loss=208.46284; train_loss_min=65.68407; train_loss_max=2171.95947; train_loss_std=162.24048; grad_norm_mean=15.2191; grad_norm_max=74.6464; emb_logits_mean=-8.3765; emb_logits_std=1.7093; emb_logits_pre_mean=-8.3759; emb_logits_pre_std=1.6983; override_ratio=0.000173; local_items_per_user_mean=15.88; local_items_per_user_std=0.31; delta_override_mean=-3.8677; delta_override_std=14.5723; id_logits_mean=-11.2381; id_logits_std=14.4558; user_norm_mean=0.8688; user_norm_std=0.4434; user_dispersion=3.7352e-03; item_loc_norm_mean=13.1205; item_loc_norm_std=4.5450; item_loc_dispersion=1.1308e+00; rhs_emb_norm_mean=16.5440; rhs_emb_norm_std=0.9903; rhs_emb_dispersion=9.8938e-01; offset_emb_mean=-0.2206; offset_emb_std=0.0126; offset_id_mean=0.3582; offset_id_std=0.0124; supervised_edges_avg=706.9; supervised_edges_min=60; supervised_edges_max=6261; cpu_mem_max=12.05GB, gpu_mem_max=1.66GB; epoch_time=87.48s; batch_time_avg=0.0531s
2026-03-26 20:13:06.547912: I 
2026-03-26 20:13:06.547811: I Epoch 17/999 eval_loss=208.46284
2026-03-26 20:13:06.548198: I Validation Evaluation results
2026-03-26 20:13:06.548332: I Cut-off: 20
2026-03-26 20:13:06.623490: I Eval Time: 1.5967719554901123
2026-03-26 20:13:06.623724: I Results
2026-03-26 20:13:06.623812: I Recall	0.00936
2026-03-26 20:13:06.623908: I nDCG	0.00375
2026-03-26 20:13:07.608321: I Resume checkpoint saved at '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=6595fc6e68c9/resume-state-ContextGNN_amazon-book_seed=0_h=6595fc6e68c9.pt' (last_completed_epoch=17).
2026-03-26 20:13:07.608786: I EarlyStopping: current=0.00936, best=0.01039, bad_epochs=9/10
2026-03-26 20:14:37.412765: I [EPOCH 18/999] train_loss=206.93371; train_loss_min=58.00460; train_loss_max=2041.34204; train_loss_std=150.51240; grad_norm_mean=13.8466; grad_norm_max=60.7518; emb_logits_mean=-8.5748; emb_logits_std=1.8135; emb_logits_pre_mean=-8.5741; emb_logits_pre_std=1.8025; override_ratio=0.000173; local_items_per_user_mean=15.88; local_items_per_user_std=0.31; delta_override_mean=-4.1176; delta_override_std=14.9629; id_logits_mean=-11.6690; id_logits_std=14.8341; user_norm_mean=0.8773; user_norm_std=0.4612; user_dispersion=3.8623e-03; item_loc_norm_mean=13.2536; item_loc_norm_std=4.7227; item_loc_dispersion=1.1615e+00; rhs_emb_norm_mean=16.6011; rhs_emb_norm_std=0.9961; rhs_emb_dispersion=9.8972e-01; offset_emb_mean=-0.2370; offset_emb_std=0.0162; offset_id_mean=0.3751; offset_id_std=0.0180; supervised_edges_avg=706.9; supervised_edges_min=103; supervised_edges_max=5919; cpu_mem_max=12.05GB, gpu_mem_max=1.66GB; epoch_time=89.80s; batch_time_avg=0.0546s
2026-03-26 20:14:54.347829: I Epoch 18/999 eval_loss=206.93371
2026-03-26 20:14:54.347973: I 
2026-03-26 20:14:54.348328: I Validation Evaluation results
2026-03-26 20:14:54.414889: I Cut-off: 20
2026-03-26 20:14:54.415122: I Eval Time: 1.661250114440918
2026-03-26 20:14:54.415270: I Results
2026-03-26 20:14:54.415416: I Recall	0.00967
2026-03-26 20:14:54.415521: I nDCG	0.00376
2026-03-26 20:14:55.375116: I Resume checkpoint saved at '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=6595fc6e68c9/resume-state-ContextGNN_amazon-book_seed=0_h=6595fc6e68c9.pt' (last_completed_epoch=18).
2026-03-26 20:14:55.375746: I EarlyStopping: current=0.00967, best=0.01039, bad_epochs=10/10
2026-03-26 20:14:55.375914: I Met Early Stopping conditions: logger: <Logger EarlyStopping (DEBUG)>, validation_metric: Recall, validation_k: 20, cutoffs: [20], simple_metrics: ['Recall', 'nDCG'], monitor: Recall@20, patience: 10, mode: max, metric_k: 20, metric: Recall, min_delta: 0, verbose: True, active: True, _best: 0.010390745208289802, _bad_epochs: 10
2026-03-26 20:14:55.609424: I Best checkpoint correctly restored from '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=6595fc6e68c9/best-weights-ContextGNN_amazon-book_seed=0_h=6595fc6e68c9'
2026-03-26 20:15:14.085318: I [BRANCH USAGE@20, mode=full] local_topk_share=0.0000; global_topk_share=1.0000
2026-03-26 20:15:14.086176: I 
2026-03-26 20:15:14.086510: I Test Evaluation results
2026-03-26 20:15:14.086627: I Cut-off: 20
2026-03-26 20:15:14.086926: I Eval Time: 2.4519267082214355
2026-03-26 20:15:14.087240: I Results
2026-03-26 20:15:14.087417: I Recall	0.00452
2026-03-26 20:15:14.087518: I nDCG	0.00384
2026-03-26 20:15:31.391420: I 
2026-03-26 20:15:31.391323: I [BRANCH USAGE@20, mode=global] local_topk_share=0.0000; global_topk_share=1.0000
2026-03-26 20:15:31.392465: I Test Evaluation results
2026-03-26 20:15:31.392778: I Cut-off: 20
2026-03-26 20:15:31.393143: I Eval Time: 1.9415013790130615
2026-03-26 20:15:31.393275: I Results
2026-03-26 20:15:31.393356: I Recall	0.00452
2026-03-26 20:15:31.393407: I nDCG	0.00384
2026-03-26 20:15:49.741921: I 
2026-03-26 20:15:49.741820: I [BRANCH USAGE@20, mode=local] local_topk_share=0.0011; global_topk_share=0.9989
2026-03-26 20:15:49.742051: I Test Evaluation results
2026-03-26 20:15:49.747197: I Cut-off: 20
2026-03-26 20:15:49.757632: I Eval Time: 2.0233566761016846
2026-03-26 20:15:49.768093: I Results
2026-03-26 20:15:49.778494: I Recall	0.00108
2026-03-26 20:15:49.791690: I nDCG	0.0009
2026-03-26 20:15:51.452286: I [RANKING OVERLAP - TEST] Jaccard@20(Full, Local)=0.0170; Jaccard@20(Full, Global)=1.0000
2026-03-26 20:15:51.537428: I Tuning ended for ContextGNN
2026-03-26 20:15:51.537724: I Loss:	-0.010390745208289802
2026-03-26 20:15:51.537813: I Best Model params:	{'meta': namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True), 'epochs': 999, 'max_steps': 2000, 'lr': 0.001, 'acc_steps': 4, 'batch_size': 32, 'eval_batch_size': 64, 'inference_for_ranking': 'full,global,local', 'seed': 0, 'early_stopping': {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}, 'gnn': 'NGCF', 'loss': 'ce', 'n_layers': 1, 'aggr': 'sum', 'factors': 128, 'channels': 128, 'neigh': '(16,)', 'name': 'ContextGNN_amazon-book_seed=0_h=6595fc6e68c9', 'best_iteration': 8}
2026-03-26 20:15:51.539235: I Best Model results:	{20: {'Recall': np.float64(0.004523977024142455), 'nDCG': np.float64(0.0038414760859105854)}}
2026-03-26 20:15:51.541532: I End experiment
