2026-03-26 18:59:11.204609: I Start experiment
WARNING: Your Python version is lower than 3.8. Consequently, Custom class objects created in Side Information Namespace will be created swallowly!!!!
2026-03-26 18:59:11.990728: I /kaggle/working/contextgnn-through-elliot/data/amazon-book/train_elliot.tsv - Loaded
2026-03-26 18:59:12.494748: I Test Fold 0 - Validation Fold 0
2026-03-26 18:59:48.625219: I Statistics	Users:	52643	Items:	91599	Transactions:	2328087	Sparsity:	0.9995171993539257
2026-03-26 19:00:29.463830: I Tuning begun for ContextGNN

2026-03-26 19:00:29.463728: I Loading parameters
2026-03-26 19:00:29.464031: I Parameter lr set to 0.01
2026-03-26 19:00:29.464117: I Hyperparameter tuning exploration:
2026-03-26 19:00:29.464330: I Exploration for lr. Value extracted: 0.01
2026-03-26 19:00:29.464264: I Parameter factors set to 128
2026-03-26 19:00:29.464421: I Parameter n_layers set to 4
2026-03-26 19:00:29.464567: I Parameter norm set to layer_norm
2026-03-26 19:00:29.464627: I Exploration: Hyperparameter exploration number 1
2026-03-26 19:00:29.464712: I Parameter sup_rat set to 0.5
2026-03-26 19:00:29.464801: I Parameter channels set to 128
2026-03-26 19:00:29.464938: I Parameter max_steps set to 2000
2026-03-26 19:00:29.464995: I Exploration: Test Fold exploration number 1
2026-03-26 19:00:29.465057: I Exploration: Train-Validation Fold exploration number 1
2026-03-26 19:00:29.465153: I Parameter gnn set to LightGCN
2026-03-26 19:00:29.465307: I Parameter mess_drop set to 0.5
2026-03-26 19:00:29.465495: I Parameter eps set to 1e-05
2026-03-26 19:00:29.465577: I Parameter t_eps set to True
2026-03-26 19:00:29.465654: I Parameter adj_norm set to True
2026-03-26 19:00:29.465719: I Parameter loss set to ce
2026-03-26 19:00:29.465789: I Parameter aggr set to sum
2026-03-26 19:00:29.465911: I Parameter neigh set to [16, 16, 8, 8]
2026-03-26 19:00:29.465975: I Parameter acc_steps set to 4
2026-03-26 19:00:29.466059: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-03-26 19:00:36.301724: I No resume checkpoint found at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=6bbda4f64aee/resume-state-ContextGNN_amazon-book_seed=0_h=6bbda4f64aee.pt'. Starting training from scratch.
2026-03-26 19:00:36.301883: I No valid resume checkpoint restored. Starting training from scratch.
2026-03-26 19:05:16.746727: I [EPOCH 1/999] train_loss=317.12313; train_loss_min=85.05836; train_loss_max=5382.22559; train_loss_std=457.70918; grad_norm_mean=931.3552; grad_norm_max=13403.1149; emb_logits_mean=1.6597; emb_logits_std=3.1885; emb_logits_pre_mean=1.5397; emb_logits_pre_std=2.9122; override_ratio=0.016348; local_items_per_user_mean=1497.46; local_items_per_user_std=207.54; delta_override_mean=7.3387; delta_override_std=2.6228; id_logits_mean=9.3046; id_logits_std=1.3425; user_norm_mean=11.9930; user_norm_std=1.9737; user_dispersion=3.3842e-02; item_loc_norm_mean=7.5573; item_loc_norm_std=0.3834; item_loc_dispersion=4.8984e-03; rhs_emb_norm_mean=14.6458; rhs_emb_norm_std=1.0689; rhs_emb_dispersion=9.9093e-01; offset_emb_mean=0.1552; offset_emb_std=0.0686; offset_id_mean=-0.1169; offset_id_std=0.0823; supervised_edges_avg=707.0; supervised_edges_min=50; supervised_edges_max=6485; cpu_mem_max=11.80GB, gpu_mem_max=15.51GB; epoch_time=280.44s; batch_time_avg=0.1704s
2026-03-26 19:08:03.746281: I 
2026-03-26 19:08:03.746066: I Epoch 1/999 eval_loss=317.12313
2026-03-26 19:08:03.746677: I ******************************************
2026-03-26 19:08:03.746783: I Validation Evaluation results
2026-03-26 19:08:03.747091: I Cut-off: 20
2026-03-26 19:08:03.747318: I Eval Time: 1.6661155223846436
2026-03-26 19:08:03.747457: I Results
2026-03-26 19:08:03.747691: I Recall	0.04289
2026-03-26 19:08:03.747832: I nDCG	0.01355
2026-03-26 19:08:04.543362: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=6bbda4f64aee/resume-state-ContextGNN_amazon-book_seed=0_h=6bbda4f64aee.pt' (last_completed_epoch=1).
2026-03-26 19:12:43.787804: I [EPOCH 2/999] train_loss=217.96702; train_loss_min=80.94091; train_loss_max=2314.04004; train_loss_std=168.42047; grad_norm_mean=110.9492; grad_norm_max=1756.7311; emb_logits_mean=5.4420; emb_logits_std=2.3113; emb_logits_pre_mean=5.3756; emb_logits_pre_std=2.2235; override_ratio=0.016347; local_items_per_user_mean=1497.36; local_items_per_user_std=207.41; delta_override_mean=4.0605; delta_override_std=1.5111; id_logits_mean=10.6578; id_logits_std=1.3816; user_norm_mean=3.9624; user_norm_std=0.6360; user_dispersion=7.7847e-03; item_loc_norm_mean=7.9236; item_loc_norm_std=0.3985; item_loc_dispersion=4.3741e-03; rhs_emb_norm_mean=14.6034; rhs_emb_norm_std=1.1381; rhs_emb_dispersion=9.9308e-01; offset_emb_mean=0.4869; offset_emb_std=0.1018; offset_id_mean=-0.4161; offset_id_std=0.1298; supervised_edges_avg=707.0; supervised_edges_min=150; supervised_edges_max=5915; cpu_mem_max=12.00GB, gpu_mem_max=15.51GB; epoch_time=279.24s; batch_time_avg=0.1697s
2026-03-26 19:15:33.181766: I 
2026-03-26 19:15:33.181594: I Epoch 2/999 eval_loss=217.96702
2026-03-26 19:15:33.181959: I Validation Evaluation results
2026-03-26 19:15:33.182057: I Cut-off: 20
2026-03-26 19:15:33.182262: I ******************************************
2026-03-26 19:15:33.182618: I Eval Time: 1.663362741470337
2026-03-26 19:15:33.182749: I Results
2026-03-26 19:15:33.182913: I Recall	0.0606
2026-03-26 19:15:33.182984: I nDCG	0.02911
2026-03-26 19:15:34.325803: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=6bbda4f64aee/resume-state-ContextGNN_amazon-book_seed=0_h=6bbda4f64aee.pt' (last_completed_epoch=2).
2026-03-26 19:20:13.705441: I [EPOCH 3/999] train_loss=210.59595; train_loss_min=76.89690; train_loss_max=2295.87402; train_loss_std=171.67420; grad_norm_mean=59.2789; grad_norm_max=885.4028; emb_logits_mean=5.6357; emb_logits_std=2.5614; emb_logits_pre_mean=5.5798; emb_logits_pre_std=2.4898; override_ratio=0.016349; local_items_per_user_mean=1497.54; local_items_per_user_std=207.47; delta_override_mean=3.4161; delta_override_std=1.5770; id_logits_mean=10.8627; id_logits_std=1.5485; user_norm_mean=2.2325; user_norm_std=0.3551; user_dispersion=7.0152e-03; item_loc_norm_mean=8.2970; item_loc_norm_std=0.4133; item_loc_dispersion=4.3111e-03; rhs_emb_norm_mean=14.8550; rhs_emb_norm_std=1.1398; rhs_emb_dispersion=1.0026e+00; offset_emb_mean=0.7085; offset_emb_std=0.1345; offset_id_mean=-0.6431; offset_id_std=0.1749; supervised_edges_avg=706.9; supervised_edges_min=87; supervised_edges_max=6197; cpu_mem_max=12.00GB, gpu_mem_max=15.51GB; epoch_time=279.38s; batch_time_avg=0.1697s
2026-03-26 19:23:06.047031: I 
2026-03-26 19:23:06.046888: I Epoch 3/999 eval_loss=210.59595
2026-03-26 19:23:06.047519: I Validation Evaluation results
2026-03-26 19:23:06.133651: I Cut-off: 20
2026-03-26 19:23:06.133977: I Eval Time: 1.6707103252410889
2026-03-26 19:23:06.134270: I Results
2026-03-26 19:23:06.134403: I Recall	0.04973
2026-03-26 19:23:06.134472: I nDCG	0.02402
2026-03-26 19:23:06.666649: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=6bbda4f64aee/resume-state-ContextGNN_amazon-book_seed=0_h=6bbda4f64aee.pt' (last_completed_epoch=3).
2026-03-26 19:23:06.667340: I EarlyStopping: current=0.04973, best=0.06060, bad_epochs=1/10
2026-03-26 19:27:45.745005: I [EPOCH 4/999] train_loss=206.25142; train_loss_min=80.18633; train_loss_max=2149.91162; train_loss_std=157.99605; grad_norm_mean=57.9787; grad_norm_max=923.2954; emb_logits_mean=5.3956; emb_logits_std=2.6849; emb_logits_pre_mean=5.3425; emb_logits_pre_std=2.6161; override_ratio=0.016344; local_items_per_user_mean=1497.13; local_items_per_user_std=207.69; delta_override_mean=3.2477; delta_override_std=1.6643; id_logits_mean=10.7817; id_logits_std=1.5967; user_norm_mean=1.8274; user_norm_std=0.3254; user_dispersion=8.2383e-03; item_loc_norm_mean=8.1332; item_loc_norm_std=0.4047; item_loc_dispersion=3.9681e-03; rhs_emb_norm_mean=14.9039; rhs_emb_norm_std=1.1331; rhs_emb_dispersion=1.0148e+00; offset_emb_mean=0.8183; offset_emb_std=0.1363; offset_id_mean=-0.7549; offset_id_std=0.1775; supervised_edges_avg=706.9; supervised_edges_min=63; supervised_edges_max=5987; cpu_mem_max=11.99GB, gpu_mem_max=15.51GB; epoch_time=279.08s; batch_time_avg=0.1695s
2026-03-26 19:30:37.140614: I Epoch 4/999 eval_loss=206.25142
2026-03-26 19:30:37.140861: I 
2026-03-26 19:30:37.141246: I Validation Evaluation results
2026-03-26 19:30:37.141396: I Cut-off: 20
2026-03-26 19:30:37.226319: I Eval Time: 1.6463491916656494
2026-03-26 19:30:37.226627: I Results
2026-03-26 19:30:37.226857: I Recall	0.04817
2026-03-26 19:30:37.226923: I nDCG	0.02333
2026-03-26 19:30:37.761329: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=6bbda4f64aee/resume-state-ContextGNN_amazon-book_seed=0_h=6bbda4f64aee.pt' (last_completed_epoch=4).
2026-03-26 19:30:37.762858: I EarlyStopping: current=0.04817, best=0.06060, bad_epochs=2/10
2026-03-26 19:35:16.760499: I [EPOCH 5/999] train_loss=206.27671; train_loss_min=80.20968; train_loss_max=2440.13623; train_loss_std=174.18140; grad_norm_mean=76.3182; grad_norm_max=1014.4340; emb_logits_mean=5.0464; emb_logits_std=2.7130; emb_logits_pre_mean=4.9936; emb_logits_pre_std=2.6415; override_ratio=0.016345; local_items_per_user_mean=1497.18; local_items_per_user_std=207.18; delta_override_mean=3.2329; delta_override_std=1.7582; id_logits_mean=10.6227; id_logits_std=1.5580; user_norm_mean=1.8183; user_norm_std=0.3487; user_dispersion=9.5500e-03; item_loc_norm_mean=7.7239; item_loc_norm_std=0.3849; item_loc_dispersion=3.3267e-03; rhs_emb_norm_mean=14.7098; rhs_emb_norm_std=1.0913; rhs_emb_dispersion=1.0279e+00; offset_emb_mean=0.8631; offset_emb_std=0.1424; offset_id_mean=-0.7977; offset_id_std=0.1776; supervised_edges_avg=706.9; supervised_edges_min=71; supervised_edges_max=5930; cpu_mem_max=12.00GB, gpu_mem_max=15.51GB; epoch_time=279.00s; batch_time_avg=0.1695s
2026-03-26 19:38:08.806646: I 
2026-03-26 19:38:08.806500: I Epoch 5/999 eval_loss=206.27671
2026-03-26 19:38:08.807108: I Validation Evaluation results
2026-03-26 19:38:08.807195: I Cut-off: 20
2026-03-26 19:38:08.807286: I Eval Time: 1.620368480682373
2026-03-26 19:38:08.807356: I Results
2026-03-26 19:38:08.807498: I Recall	0.05849
2026-03-26 19:38:08.807621: I nDCG	0.02754
2026-03-26 19:38:09.436887: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=6bbda4f64aee/resume-state-ContextGNN_amazon-book_seed=0_h=6bbda4f64aee.pt' (last_completed_epoch=5).
2026-03-26 19:38:09.437743: I EarlyStopping: current=0.05849, best=0.06060, bad_epochs=3/10
2026-03-26 19:42:48.490887: I [EPOCH 6/999] train_loss=203.82950; train_loss_min=73.70518; train_loss_max=2312.19531; train_loss_std=170.22085; grad_norm_mean=41.0042; grad_norm_max=791.5820; emb_logits_mean=4.8806; emb_logits_std=2.7004; emb_logits_pre_mean=4.8290; emb_logits_pre_std=2.6296; override_ratio=0.016347; local_items_per_user_mean=1497.41; local_items_per_user_std=207.54; delta_override_mean=3.1543; delta_override_std=1.7879; id_logits_mean=10.5207; id_logits_std=1.5229; user_norm_mean=1.3403; user_norm_std=0.3121; user_dispersion=1.0253e-02; item_loc_norm_mean=7.3588; item_loc_norm_std=0.3668; item_loc_dispersion=2.7493e-03; rhs_emb_norm_mean=14.5574; rhs_emb_norm_std=1.0402; rhs_emb_dispersion=1.0414e+00; offset_emb_mean=0.9196; offset_emb_std=0.1519; offset_id_mean=-0.8522; offset_id_std=0.1788; supervised_edges_avg=706.9; supervised_edges_min=66; supervised_edges_max=6196; cpu_mem_max=12.00GB, gpu_mem_max=15.51GB; epoch_time=279.05s; batch_time_avg=0.1695s
2026-03-26 19:45:35.574227: I Epoch 6/999 eval_loss=203.82950
2026-03-26 19:45:35.574636: I 
2026-03-26 19:45:35.574830: I Validation Evaluation results
2026-03-26 19:45:35.650059: I Cut-off: 20
2026-03-26 19:45:35.650319: I Eval Time: 1.5768771171569824
2026-03-26 19:45:35.650548: I Results
2026-03-26 19:45:35.650714: I Recall	0.00883
2026-03-26 19:45:35.650840: I nDCG	0.00396
2026-03-26 19:45:36.192406: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=6bbda4f64aee/resume-state-ContextGNN_amazon-book_seed=0_h=6bbda4f64aee.pt' (last_completed_epoch=6).
2026-03-26 19:45:36.193204: I EarlyStopping: current=0.00883, best=0.06060, bad_epochs=4/10
2026-03-26 19:50:15.208370: I [EPOCH 7/999] train_loss=206.00409; train_loss_min=78.41716; train_loss_max=2384.39624; train_loss_std=175.35696; grad_norm_mean=68.7583; grad_norm_max=1006.6876; emb_logits_mean=4.5745; emb_logits_std=2.7782; emb_logits_pre_mean=4.5210; emb_logits_pre_std=2.7047; override_ratio=0.016347; local_items_per_user_mean=1497.35; local_items_per_user_std=207.27; delta_override_mean=3.2746; delta_override_std=1.9119; id_logits_mean=10.4034; id_logits_std=1.5249; user_norm_mean=1.7442; user_norm_std=0.3567; user_dispersion=1.1275e-02; item_loc_norm_mean=7.0252; item_loc_norm_std=0.3504; item_loc_dispersion=2.3310e-03; rhs_emb_norm_mean=14.3352; rhs_emb_norm_std=0.9972; rhs_emb_dispersion=1.0542e+00; offset_emb_mean=0.9387; offset_emb_std=0.1744; offset_id_mean=-0.8695; offset_id_std=0.1909; supervised_edges_avg=707.0; supervised_edges_min=87; supervised_edges_max=6102; cpu_mem_max=12.00GB, gpu_mem_max=15.51GB; epoch_time=279.01s; batch_time_avg=0.1695s
2026-03-26 19:53:03.348802: I Epoch 7/999 eval_loss=206.00409
2026-03-26 19:53:03.349262: I 
2026-03-26 19:53:03.349390: I Validation Evaluation results
2026-03-26 19:53:03.349581: I Cut-off: 20
2026-03-26 19:53:03.437046: I Eval Time: 1.6251606941223145
2026-03-26 19:53:03.437298: I Results
2026-03-26 19:53:03.437529: I Recall	0.05704
2026-03-26 19:53:03.437622: I nDCG	0.02678
2026-03-26 19:53:03.977909: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=6bbda4f64aee/resume-state-ContextGNN_amazon-book_seed=0_h=6bbda4f64aee.pt' (last_completed_epoch=7).
2026-03-26 19:53:03.978694: I EarlyStopping: current=0.05704, best=0.06060, bad_epochs=5/10
2026-03-26 19:57:43.307931: I [EPOCH 8/999] train_loss=204.43860; train_loss_min=78.33141; train_loss_max=2390.60107; train_loss_std=179.70828; grad_norm_mean=49.7625; grad_norm_max=807.3374; emb_logits_mean=4.3510; emb_logits_std=2.7129; emb_logits_pre_mean=4.2983; emb_logits_pre_std=2.6376; override_ratio=0.016350; local_items_per_user_mean=1497.62; local_items_per_user_std=207.20; delta_override_mean=3.2232; delta_override_std=1.9032; id_logits_mean=10.2194; id_logits_std=1.4454; user_norm_mean=1.4600; user_norm_std=0.3364; user_dispersion=1.1647e-02; item_loc_norm_mean=6.4232; item_loc_norm_std=0.3206; item_loc_dispersion=1.7955e-03; rhs_emb_norm_mean=13.9686; rhs_emb_norm_std=0.9390; rhs_emb_dispersion=1.0645e+00; offset_emb_mean=0.9784; offset_emb_std=0.1799; offset_id_mean=-0.9076; offset_id_std=0.1920; supervised_edges_avg=707.0; supervised_edges_min=42; supervised_edges_max=6364; cpu_mem_max=11.99GB, gpu_mem_max=15.53GB; epoch_time=279.33s; batch_time_avg=0.1697s
2026-03-26 20:00:33.750665: I 
2026-03-26 20:00:33.750512: I Epoch 8/999 eval_loss=204.43860
2026-03-26 20:00:33.751169: I Validation Evaluation results
2026-03-26 20:00:33.837002: I Cut-off: 20
2026-03-26 20:00:33.837113: I Eval Time: 1.6585330963134766
2026-03-26 20:00:33.837294: I Results
2026-03-26 20:00:33.837400: I Recall	0.03816
2026-03-26 20:00:33.837477: I nDCG	0.01704
2026-03-26 20:00:34.377286: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=6bbda4f64aee/resume-state-ContextGNN_amazon-book_seed=0_h=6bbda4f64aee.pt' (last_completed_epoch=8).
2026-03-26 20:00:34.378099: I EarlyStopping: current=0.03816, best=0.06060, bad_epochs=6/10
2026-03-26 20:05:13.320072: I [EPOCH 9/999] train_loss=199.91949; train_loss_min=76.85332; train_loss_max=2162.30981; train_loss_std=155.11814; grad_norm_mean=44.4775; grad_norm_max=698.5923; emb_logits_mean=4.3035; emb_logits_std=2.7427; emb_logits_pre_mean=4.2517; emb_logits_pre_std=2.6700; override_ratio=0.016348; local_items_per_user_mean=1497.45; local_items_per_user_std=207.44; delta_override_mean=3.1736; delta_override_std=1.9135; id_logits_mean=10.1521; id_logits_std=1.4798; user_norm_mean=1.5628; user_norm_std=0.3533; user_dispersion=1.2294e-02; item_loc_norm_mean=6.4428; item_loc_norm_std=0.3215; item_loc_dispersion=1.6521e-03; rhs_emb_norm_mean=14.0280; rhs_emb_norm_std=0.9266; rhs_emb_dispersion=1.0760e+00; offset_emb_mean=1.0872; offset_emb_std=0.1856; offset_id_mean=-1.0182; offset_id_std=0.2003; supervised_edges_avg=706.9; supervised_edges_min=172; supervised_edges_max=5898; cpu_mem_max=12.00GB, gpu_mem_max=15.53GB; epoch_time=278.94s; batch_time_avg=0.1695s
2026-03-26 20:07:59.345268: I 
2026-03-26 20:07:59.345118: I Epoch 9/999 eval_loss=199.91949
2026-03-26 20:07:59.345687: I Validation Evaluation results
2026-03-26 20:07:59.345821: I Cut-off: 20
2026-03-26 20:07:59.345874: I Eval Time: 1.5980150699615479
2026-03-26 20:07:59.345986: I Results
2026-03-26 20:07:59.431512: I Recall	0.04783
2026-03-26 20:07:59.431811: I nDCG	0.0223
2026-03-26 20:07:59.979331: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=6bbda4f64aee/resume-state-ContextGNN_amazon-book_seed=0_h=6bbda4f64aee.pt' (last_completed_epoch=9).
2026-03-26 20:07:59.980090: I EarlyStopping: current=0.04783, best=0.06060, bad_epochs=7/10
2026-03-26 20:12:39.014262: I [EPOCH 10/999] train_loss=204.32254; train_loss_min=77.72423; train_loss_max=2485.85547; train_loss_std=184.73861; grad_norm_mean=54.6016; grad_norm_max=1144.9397; emb_logits_mean=4.0366; emb_logits_std=2.7985; emb_logits_pre_mean=3.9827; emb_logits_pre_std=2.7231; override_ratio=0.016342; local_items_per_user_mean=1496.94; local_items_per_user_std=207.65; delta_override_mean=3.2956; delta_override_std=1.9944; id_logits_mean=10.0517; id_logits_std=1.4505; user_norm_mean=1.5416; user_norm_std=0.3559; user_dispersion=1.2619e-02; item_loc_norm_mean=6.1933; item_loc_norm_std=0.3091; item_loc_dispersion=1.4119e-03; rhs_emb_norm_mean=13.8462; rhs_emb_norm_std=0.8856; rhs_emb_dispersion=1.0841e+00; offset_emb_mean=1.1087; offset_emb_std=0.2121; offset_id_mean=-1.0320; offset_id_std=0.2208; supervised_edges_avg=706.9; supervised_edges_min=47; supervised_edges_max=6492; cpu_mem_max=12.00GB, gpu_mem_max=15.53GB; epoch_time=279.03s; batch_time_avg=0.1695s
2026-03-26 20:15:25.787613: I Epoch 10/999 eval_loss=204.32254
2026-03-26 20:15:25.788025: I 
2026-03-26 20:15:25.788163: I Validation Evaluation results
2026-03-26 20:15:25.788309: I Cut-off: 20
2026-03-26 20:15:25.788400: I Eval Time: 1.6244351863861084
2026-03-26 20:15:25.875047: I Results
2026-03-26 20:15:25.875186: I Recall	0.04481
2026-03-26 20:15:25.875421: I nDCG	0.02083
2026-03-26 20:15:26.409265: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=6bbda4f64aee/resume-state-ContextGNN_amazon-book_seed=0_h=6bbda4f64aee.pt' (last_completed_epoch=10).
2026-03-26 20:15:26.409963: I EarlyStopping: current=0.04481, best=0.06060, bad_epochs=8/10
2026-03-26 20:20:05.483389: I [EPOCH 11/999] train_loss=202.67263; train_loss_min=67.75670; train_loss_max=2442.51123; train_loss_std=176.65074; grad_norm_mean=54.2111; grad_norm_max=983.2552; emb_logits_mean=3.9510; emb_logits_std=2.8080; emb_logits_pre_mean=3.8975; emb_logits_pre_std=2.7329; override_ratio=0.016348; local_items_per_user_mean=1497.42; local_items_per_user_std=207.33; delta_override_mean=3.2731; delta_override_std=2.0109; id_logits_mean=9.9767; id_logits_std=1.4492; user_norm_mean=1.4247; user_norm_std=0.3554; user_dispersion=1.2696e-02; item_loc_norm_mean=6.1187; item_loc_norm_std=0.3050; item_loc_dispersion=1.2875e-03; rhs_emb_norm_mean=13.8543; rhs_emb_norm_std=0.8777; rhs_emb_dispersion=1.0940e+00; offset_emb_mean=1.1824; offset_emb_std=0.1986; offset_id_mean=-1.1084; offset_id_std=0.2104; supervised_edges_avg=707.0; supervised_edges_min=37; supervised_edges_max=6058; cpu_mem_max=12.00GB, gpu_mem_max=15.53GB; epoch_time=279.07s; batch_time_avg=0.1695s
2026-03-26 20:22:52.435755: I Epoch 11/999 eval_loss=202.67263
2026-03-26 20:22:52.436203: I 
2026-03-26 20:22:52.520559: I Validation Evaluation results
2026-03-26 20:22:52.520793: I Cut-off: 20
2026-03-26 20:22:52.520996: I Eval Time: 1.7581522464752197
2026-03-26 20:22:52.521068: I Results
2026-03-26 20:22:52.521204: I Recall	0.03265
2026-03-26 20:22:52.521316: I nDCG	0.01491
2026-03-26 20:22:53.035762: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=6bbda4f64aee/resume-state-ContextGNN_amazon-book_seed=0_h=6bbda4f64aee.pt' (last_completed_epoch=11).
2026-03-26 20:22:53.036501: I EarlyStopping: current=0.03265, best=0.06060, bad_epochs=9/10
2026-03-26 20:27:31.999444: I [EPOCH 12/999] train_loss=201.08396; train_loss_min=62.83802; train_loss_max=2413.91943; train_loss_std=174.63120; grad_norm_mean=42.4064; grad_norm_max=936.1103; emb_logits_mean=3.7823; emb_logits_std=2.6904; emb_logits_pre_mean=3.7299; emb_logits_pre_std=2.6140; override_ratio=0.016343; local_items_per_user_mean=1496.97; local_items_per_user_std=207.66; delta_override_mean=3.2047; delta_override_std=1.9635; id_logits_mean=9.7536; id_logits_std=1.3603; user_norm_mean=1.2977; user_norm_std=0.3346; user_dispersion=1.2021e-02; item_loc_norm_mean=5.6530; item_loc_norm_std=0.2817; item_loc_dispersion=1.0143e-03; rhs_emb_norm_mean=13.5612; rhs_emb_norm_std=0.8491; rhs_emb_dispersion=1.1017e+00; offset_emb_mean=1.2000; offset_emb_std=0.1907; offset_id_mean=-1.1180; offset_id_std=0.1978; supervised_edges_avg=706.9; supervised_edges_min=41; supervised_edges_max=6043; cpu_mem_max=12.01GB, gpu_mem_max=15.53GB; epoch_time=278.96s; batch_time_avg=0.1695s
2026-03-26 20:30:21.794939: I 
2026-03-26 20:30:21.794786: I Epoch 12/999 eval_loss=201.08396
2026-03-26 20:30:21.795380: I Validation Evaluation results
2026-03-26 20:30:21.795455: I Cut-off: 20
2026-03-26 20:30:21.795580: I Eval Time: 1.7197589874267578
2026-03-26 20:30:21.795724: I Results
2026-03-26 20:30:21.795791: I Recall	0.03562
2026-03-26 20:30:21.879722: I nDCG	0.01522
2026-03-26 20:30:22.405481: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=6bbda4f64aee/resume-state-ContextGNN_amazon-book_seed=0_h=6bbda4f64aee.pt' (last_completed_epoch=12).
2026-03-26 20:30:22.406199: I EarlyStopping: current=0.03562, best=0.06060, bad_epochs=10/10
2026-03-26 20:30:22.406457: I Met Early Stopping conditions: logger: <Logger EarlyStopping (DEBUG)>, validation_metric: Recall, validation_k: 20, cutoffs: [20], simple_metrics: ['Recall', 'nDCG'], monitor: Recall@20, patience: 10, mode: max, metric_k: 20, metric: Recall, min_delta: 0, verbose: True, active: True, _best: 0.06059685048344509, _bad_epochs: 10
2026-03-26 20:30:22.638766: I Best checkpoint correctly restored from '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=6bbda4f64aee/best-weights-ContextGNN_amazon-book_seed=0_h=6bbda4f64aee'
2026-03-26 20:33:52.556208: I 
2026-03-26 20:33:52.556017: I [BRANCH USAGE@20, mode=full] local_topk_share=0.3186; global_topk_share=0.6814
2026-03-26 20:33:52.557520: I Test Evaluation results
2026-03-26 20:33:52.557583: I Cut-off: 20
2026-03-26 20:33:52.557658: I Eval Time: 2.586747646331787
2026-03-26 20:33:52.557996: I Results
2026-03-26 20:33:52.559116: I Recall	0.01269
2026-03-26 20:33:52.559551: I nDCG	0.01018
2026-03-26 20:37:11.541078: I 
2026-03-26 20:37:11.540940: I [BRANCH USAGE@20, mode=global] local_topk_share=0.2380; global_topk_share=0.7620
2026-03-26 20:37:11.542169: I Test Evaluation results
2026-03-26 20:37:11.542623: I Cut-off: 20
2026-03-26 20:37:11.542866: I Eval Time: 2.0467581748962402
2026-03-26 20:37:11.543256: I Results
2026-03-26 20:37:11.543526: I Recall	0.00629
2026-03-26 20:37:11.543812: I nDCG	0.00523
2026-03-26 20:40:31.776718: I [BRANCH USAGE@20, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-03-26 20:40:31.782186: I 
2026-03-26 20:40:31.792551: I Test Evaluation results
2026-03-26 20:40:31.803307: I Cut-off: 20
2026-03-26 20:40:31.813799: I Eval Time: 2.1426339149475098
2026-03-26 20:40:31.826563: I Results
2026-03-26 20:40:31.836924: I Recall	0.02645
2026-03-26 20:40:31.847283: I nDCG	0.02184
2026-03-26 20:40:34.435741: I [RANKING OVERLAP - TEST] Jaccard@20(Full, Local)=0.0247; Jaccard@20(Full, Global)=0.2798
2026-03-26 20:40:34.583430: I Hyperparameter tuning exploration:
2026-03-26 20:40:34.583316: I Loading parameters
2026-03-26 20:40:34.583536: I Parameter lr set to 0.005
2026-03-26 20:40:34.583619: I Parameter factors set to 128
2026-03-26 20:40:34.583766: I Parameter n_layers set to 4
2026-03-26 20:40:34.583840: I Exploration for lr. Value extracted: 0.005
2026-03-26 20:40:34.583911: I Parameter norm set to layer_norm
2026-03-26 20:40:34.584039: I Parameter sup_rat set to 0.5
2026-03-26 20:40:34.584115: I Exploration: Hyperparameter exploration number 2
2026-03-26 20:40:34.584189: I Parameter channels set to 128
2026-03-26 20:40:34.584314: I Exploration: Test Fold exploration number 1
2026-03-26 20:40:34.584381: I Parameter max_steps set to 2000
2026-03-26 20:40:34.584522: I Parameter gnn set to LightGCN
2026-03-26 20:40:34.584592: I Exploration: Train-Validation Fold exploration number 1
2026-03-26 20:40:34.584666: I Parameter mess_drop set to 0.5
2026-03-26 20:40:34.584824: I Parameter eps set to 1e-05
2026-03-26 20:40:34.584889: I Parameter t_eps set to True
2026-03-26 20:40:34.584953: I Parameter adj_norm set to True
2026-03-26 20:40:34.585016: I Parameter loss set to ce
2026-03-26 20:40:34.585076: I Parameter aggr set to sum
2026-03-26 20:40:34.585251: I Parameter neigh set to [16, 16, 8, 8]
2026-03-26 20:40:34.585335: I Parameter acc_steps set to 4
2026-03-26 20:40:34.585425: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-03-26 20:41:41.387864: I No resume checkpoint found at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=226ab69a5903/resume-state-ContextGNN_amazon-book_seed=0_h=226ab69a5903.pt'. Starting training from scratch.
2026-03-26 20:41:41.388099: I No valid resume checkpoint restored. Starting training from scratch.
2026-03-26 20:46:20.336882: I [EPOCH 1/999] train_loss=286.40053; train_loss_min=84.99239; train_loss_max=2927.79932; train_loss_std=330.00773; grad_norm_mean=1387.5773; grad_norm_max=13403.1149; emb_logits_mean=3.5130; emb_logits_std=2.4591; emb_logits_pre_mean=3.4138; emb_logits_pre_std=2.2532; override_ratio=0.016348; local_items_per_user_mean=1497.46; local_items_per_user_std=207.54; delta_override_mean=6.0633; delta_override_std=1.9461; id_logits_mean=9.7669; id_logits_std=1.2832; user_norm_mean=16.9181; user_norm_std=2.7905; user_dispersion=6.2888e-02; item_loc_norm_mean=5.6583; item_loc_norm_std=0.2868; item_loc_dispersion=5.1636e-03; rhs_emb_norm_mean=15.1287; rhs_emb_norm_std=0.9247; rhs_emb_dispersion=9.8985e-01; offset_emb_mean=-0.0239; offset_emb_std=0.0319; offset_id_mean=0.0126; offset_id_std=0.0332; supervised_edges_avg=707.0; supervised_edges_min=50; supervised_edges_max=6485; cpu_mem_max=12.23GB, gpu_mem_max=15.53GB; epoch_time=278.95s; batch_time_avg=0.1695s
2026-03-26 20:49:10.723996: I Epoch 1/999 eval_loss=286.40053
2026-03-26 20:49:10.724229: I 
2026-03-26 20:49:10.724529: I ******************************************
2026-03-26 20:49:10.724729: I Validation Evaluation results
2026-03-26 20:49:10.725063: I Cut-off: 20
2026-03-26 20:49:10.725155: I Eval Time: 1.8825044631958008
2026-03-26 20:49:10.725272: I Results
2026-03-26 20:49:10.725429: I Recall	8e-05
2026-03-26 20:49:10.725529: I nDCG	4e-05
2026-03-26 20:49:11.396432: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=226ab69a5903/resume-state-ContextGNN_amazon-book_seed=0_h=226ab69a5903.pt' (last_completed_epoch=1).
2026-03-26 20:53:49.946136: I [EPOCH 2/999] train_loss=229.01579; train_loss_min=81.86100; train_loss_max=2535.13379; train_loss_std=187.67315; grad_norm_mean=442.4021; grad_norm_max=4817.0636; emb_logits_mean=5.5480; emb_logits_std=2.2260; emb_logits_pre_mean=5.4682; emb_logits_pre_std=2.1203; override_ratio=0.016347; local_items_per_user_mean=1497.36; local_items_per_user_std=207.41; delta_override_mean=4.8803; delta_override_std=1.5497; id_logits_mean=11.0239; id_logits_std=1.2098; user_norm_mean=12.1230; user_norm_std=1.9889; user_dispersion=3.4350e-02; item_loc_norm_mean=6.4715; item_loc_norm_std=0.3264; item_loc_dispersion=4.3785e-03; rhs_emb_norm_mean=14.9891; rhs_emb_norm_std=0.9267; rhs_emb_dispersion=9.8030e-01; offset_emb_mean=0.1009; offset_emb_std=0.0513; offset_id_mean=-0.0945; offset_id_std=0.0587; supervised_edges_avg=707.0; supervised_edges_min=150; supervised_edges_max=5915; cpu_mem_max=12.20GB, gpu_mem_max=15.53GB; epoch_time=278.55s; batch_time_avg=0.1692s
2026-03-26 20:56:40.630756: I Epoch 2/999 eval_loss=229.01579
2026-03-26 20:56:40.630938: I 
2026-03-26 20:56:40.631287: I Validation Evaluation results
2026-03-26 20:56:40.631188: I ******************************************
2026-03-26 20:56:40.631562: I Cut-off: 20
2026-03-26 20:56:40.631681: I Eval Time: 1.6446418762207031
2026-03-26 20:56:40.631895: I Results
2026-03-26 20:56:40.632060: I Recall	0.06725
2026-03-26 20:56:40.632184: I nDCG	0.03184
2026-03-26 20:56:41.622536: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=226ab69a5903/resume-state-ContextGNN_amazon-book_seed=0_h=226ab69a5903.pt' (last_completed_epoch=2).
2026-03-26 21:01:20.252134: I [EPOCH 3/999] train_loss=216.86583; train_loss_min=77.19393; train_loss_max=2454.85278; train_loss_std=182.71402; grad_norm_mean=255.3450; grad_norm_max=2896.0468; emb_logits_mean=6.3324; emb_logits_std=2.3282; emb_logits_pre_mean=6.2705; emb_logits_pre_std=2.2492; override_ratio=0.016349; local_items_per_user_mean=1497.54; local_items_per_user_std=207.47; delta_override_mean=3.7890; delta_override_std=1.4570; id_logits_mean=11.3624; id_logits_std=1.3815; user_norm_mean=8.4686; user_norm_std=1.3718; user_dispersion=2.0979e-02; item_loc_norm_mean=6.9305; item_loc_norm_std=0.3482; item_loc_dispersion=4.0734e-03; rhs_emb_norm_mean=15.1888; rhs_emb_norm_std=0.9176; rhs_emb_dispersion=9.7637e-01; offset_emb_mean=0.2371; offset_emb_std=0.0788; offset_id_mean=-0.2373; offset_id_std=0.1201; supervised_edges_avg=706.9; supervised_edges_min=87; supervised_edges_max=6197; cpu_mem_max=12.19GB, gpu_mem_max=15.53GB; epoch_time=278.63s; batch_time_avg=0.1693s
2026-03-26 21:04:10.230738: I 
2026-03-26 21:04:10.230566: I Epoch 3/999 eval_loss=216.86583
2026-03-26 21:04:10.230919: I Validation Evaluation results
2026-03-26 21:04:10.231006: I Cut-off: 20
2026-03-26 21:04:10.231452: I Eval Time: 1.6148254871368408
2026-03-26 21:04:10.319472: I Results
2026-03-26 21:04:10.319772: I Recall	0.04888
2026-03-26 21:04:10.319994: I nDCG	0.02377
2026-03-26 21:04:10.772440: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=226ab69a5903/resume-state-ContextGNN_amazon-book_seed=0_h=226ab69a5903.pt' (last_completed_epoch=3).
2026-03-26 21:04:10.773931: I EarlyStopping: current=0.04888, best=0.06725, bad_epochs=1/10
2026-03-26 21:08:49.272391: I [EPOCH 4/999] train_loss=209.27639; train_loss_min=80.39108; train_loss_max=2166.98682; train_loss_std=158.78893; grad_norm_mean=122.8804; grad_norm_max=1306.3599; emb_logits_mean=6.2861; emb_logits_std=2.6118; emb_logits_pre_mean=6.2309; emb_logits_pre_std=2.5433; override_ratio=0.016344; local_items_per_user_mean=1497.13; local_items_per_user_std=207.69; delta_override_mean=3.3761; delta_override_std=1.5191; id_logits_mean=11.4517; id_logits_std=1.5336; user_norm_mean=5.2407; user_norm_std=0.8318; user_dispersion=1.3930e-02; item_loc_norm_mean=7.3028; item_loc_norm_std=0.3656; item_loc_dispersion=3.7780e-03; rhs_emb_norm_mean=15.3410; rhs_emb_norm_std=0.9279; rhs_emb_dispersion=9.7642e-01; offset_emb_mean=0.3526; offset_emb_std=0.1233; offset_id_mean=-0.3617; offset_id_std=0.1776; supervised_edges_avg=706.9; supervised_edges_min=63; supervised_edges_max=5987; cpu_mem_max=12.19GB, gpu_mem_max=15.53GB; epoch_time=278.50s; batch_time_avg=0.1692s
2026-03-26 21:11:39.951100: I 
2026-03-26 21:11:39.950953: I Epoch 4/999 eval_loss=209.27639
2026-03-26 21:11:39.951689: I Validation Evaluation results
2026-03-26 21:11:39.951747: I Cut-off: 20
2026-03-26 21:11:40.048311: I Eval Time: 1.6390423774719238
2026-03-26 21:11:40.048575: I Results
2026-03-26 21:11:40.048688: I Recall	0.06151
2026-03-26 21:11:40.048832: I nDCG	0.02952
2026-03-26 21:11:40.500965: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=226ab69a5903/resume-state-ContextGNN_amazon-book_seed=0_h=226ab69a5903.pt' (last_completed_epoch=4).
2026-03-26 21:11:40.501736: I EarlyStopping: current=0.06151, best=0.06725, bad_epochs=2/10
2026-03-26 21:16:19.306119: I [EPOCH 5/999] train_loss=206.96706; train_loss_min=81.38285; train_loss_max=2303.15430; train_loss_std=165.19175; grad_norm_mean=77.0013; grad_norm_max=1112.9561; emb_logits_mean=6.0947; emb_logits_std=2.7758; emb_logits_pre_mean=6.0419; emb_logits_pre_std=2.7101; override_ratio=0.016345; local_items_per_user_mean=1497.18; local_items_per_user_std=207.18; delta_override_mean=3.2311; delta_override_std=1.6154; id_logits_mean=11.4500; id_logits_std=1.5939; user_norm_mean=3.0408; user_norm_std=0.4727; user_dispersion=1.1795e-02; item_loc_norm_mean=7.6407; item_loc_norm_std=0.3812; item_loc_dispersion=3.4115e-03; rhs_emb_norm_mean=15.4180; rhs_emb_norm_std=0.9374; rhs_emb_dispersion=9.7863e-01; offset_emb_mean=0.4362; offset_emb_std=0.1401; offset_id_mean=-0.4410; offset_id_std=0.1988; supervised_edges_avg=706.9; supervised_edges_min=71; supervised_edges_max=5930; cpu_mem_max=12.19GB, gpu_mem_max=15.53GB; epoch_time=278.80s; batch_time_avg=0.1694s
2026-03-26 21:19:09.614826: I Epoch 5/999 eval_loss=206.96706
2026-03-26 21:19:09.615323: I 
2026-03-26 21:19:09.615595: I Validation Evaluation results
2026-03-26 21:19:09.615801: I Cut-off: 20
2026-03-26 21:19:09.708944: I Eval Time: 1.6347362995147705
2026-03-26 21:19:09.709043: I Results
2026-03-26 21:19:09.709179: I Recall	0.05581
2026-03-26 21:19:09.709334: I nDCG	0.02669
2026-03-26 21:19:10.153844: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=226ab69a5903/resume-state-ContextGNN_amazon-book_seed=0_h=226ab69a5903.pt' (last_completed_epoch=5).
2026-03-26 21:19:10.154740: I EarlyStopping: current=0.05581, best=0.06725, bad_epochs=3/10
2026-03-26 21:23:48.811285: I [EPOCH 6/999] train_loss=205.20717; train_loss_min=73.54172; train_loss_max=2250.36865; train_loss_std=166.46337; grad_norm_mean=49.7988; grad_norm_max=689.3051; emb_logits_mean=5.9438; emb_logits_std=2.8204; emb_logits_pre_mean=5.8925; emb_logits_pre_std=2.7552; override_ratio=0.016347; local_items_per_user_mean=1497.41; local_items_per_user_std=207.54; delta_override_mean=3.1352; delta_override_std=1.6918; id_logits_mean=11.4296; id_logits_std=1.6045; user_norm_mean=1.9749; user_norm_std=0.3334; user_dispersion=1.1739e-02; item_loc_norm_mean=7.8576; item_loc_norm_std=0.3905; item_loc_dispersion=3.0113e-03; rhs_emb_norm_mean=15.4389; rhs_emb_norm_std=0.9448; rhs_emb_dispersion=9.8202e-01; offset_emb_mean=0.4963; offset_emb_std=0.1461; offset_id_mean=-0.5060; offset_id_std=0.2017; supervised_edges_avg=706.9; supervised_edges_min=66; supervised_edges_max=6196; cpu_mem_max=12.19GB, gpu_mem_max=15.53GB; epoch_time=278.66s; batch_time_avg=0.1693s
2026-03-26 21:26:39.321375: I Epoch 6/999 eval_loss=205.20717
2026-03-26 21:26:39.321813: I 
2026-03-26 21:26:39.408779: I Validation Evaluation results
2026-03-26 21:26:39.409145: I Cut-off: 20
2026-03-26 21:26:39.409301: I Eval Time: 1.5970840454101562
2026-03-26 21:26:39.409412: I Results
2026-03-26 21:26:39.409541: I Recall	0.03507
2026-03-26 21:26:39.409699: I nDCG	0.01632
2026-03-26 21:26:39.863681: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=226ab69a5903/resume-state-ContextGNN_amazon-book_seed=0_h=226ab69a5903.pt' (last_completed_epoch=6).
2026-03-26 21:26:39.864401: I EarlyStopping: current=0.03507, best=0.06725, bad_epochs=4/10
2026-03-26 21:31:18.611130: I [EPOCH 7/999] train_loss=203.22069; train_loss_min=78.41895; train_loss_max=2061.75098; train_loss_std=153.54541; grad_norm_mean=53.4695; grad_norm_max=507.3727; emb_logits_mean=5.7449; emb_logits_std=2.8655; emb_logits_pre_mean=5.6939; emb_logits_pre_std=2.8002; override_ratio=0.016347; local_items_per_user_mean=1497.35; local_items_per_user_std=207.27; delta_override_mean=3.1204; delta_override_std=1.7404; id_logits_mean=11.3277; id_logits_std=1.6044; user_norm_mean=1.7098; user_norm_std=0.3747; user_dispersion=1.2010e-02; item_loc_norm_mean=7.7113; item_loc_norm_std=0.3826; item_loc_dispersion=2.6723e-03; rhs_emb_norm_mean=15.4249; rhs_emb_norm_std=0.9403; rhs_emb_dispersion=9.8595e-01; offset_emb_mean=0.5189; offset_emb_std=0.1409; offset_id_mean=-0.5349; offset_id_std=0.1911; supervised_edges_avg=707.0; supervised_edges_min=87; supervised_edges_max=6102; cpu_mem_max=12.19GB, gpu_mem_max=15.53GB; epoch_time=278.75s; batch_time_avg=0.1693s
2026-03-26 21:34:08.189668: I Epoch 7/999 eval_loss=203.22069
2026-03-26 21:34:08.190178: I 
2026-03-26 21:34:08.190430: I Validation Evaluation results
2026-03-26 21:34:08.283502: I Cut-off: 20
2026-03-26 21:34:08.283637: I Eval Time: 1.6247003078460693
2026-03-26 21:34:08.283756: I Results
2026-03-26 21:34:08.283818: I Recall	0.05587
2026-03-26 21:34:08.284039: I nDCG	0.0262
2026-03-26 21:34:08.736954: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=226ab69a5903/resume-state-ContextGNN_amazon-book_seed=0_h=226ab69a5903.pt' (last_completed_epoch=7).
2026-03-26 21:34:08.737741: I EarlyStopping: current=0.05587, best=0.06725, bad_epochs=5/10
2026-03-26 21:38:47.666871: I [EPOCH 8/999] train_loss=204.17323; train_loss_min=78.36360; train_loss_max=2373.55859; train_loss_std=178.89409; grad_norm_mean=47.5177; grad_norm_max=701.0857; emb_logits_mean=5.6046; emb_logits_std=2.8698; emb_logits_pre_mean=5.5538; emb_logits_pre_std=2.8032; override_ratio=0.016350; local_items_per_user_mean=1497.62; local_items_per_user_std=207.20; delta_override_mean=3.1026; delta_override_std=1.8105; id_logits_mean=11.3042; id_logits_std=1.5776; user_norm_mean=1.6205; user_norm_std=0.3712; user_dispersion=1.2345e-02; item_loc_norm_mean=7.7802; item_loc_norm_std=0.3867; item_loc_dispersion=2.4459e-03; rhs_emb_norm_mean=15.3732; rhs_emb_norm_std=0.9311; rhs_emb_dispersion=9.8995e-01; offset_emb_mean=0.5473; offset_emb_std=0.1463; offset_id_mean=-0.5610; offset_id_std=0.1929; supervised_edges_avg=707.0; supervised_edges_min=42; supervised_edges_max=6364; cpu_mem_max=12.19GB, gpu_mem_max=15.53GB; epoch_time=278.93s; batch_time_avg=0.1695s
2026-03-26 21:41:34.771570: I Epoch 8/999 eval_loss=204.17323
2026-03-26 21:41:34.772009: I 
2026-03-26 21:41:34.772198: I Validation Evaluation results
2026-03-26 21:41:34.772375: I Cut-off: 20
2026-03-26 21:41:34.862038: I Eval Time: 1.630885124206543
2026-03-26 21:41:34.862151: I Results
2026-03-26 21:41:34.862318: I Recall	0.04491
2026-03-26 21:41:34.862411: I nDCG	0.0211
2026-03-26 21:41:35.307694: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=226ab69a5903/resume-state-ContextGNN_amazon-book_seed=0_h=226ab69a5903.pt' (last_completed_epoch=8).
2026-03-26 21:41:35.308420: I EarlyStopping: current=0.04491, best=0.06725, bad_epochs=6/10
2026-03-26 21:46:13.868439: I [EPOCH 9/999] train_loss=198.88558; train_loss_min=77.39717; train_loss_max=2069.13867; train_loss_std=148.57360; grad_norm_mean=44.3408; grad_norm_max=428.3021; emb_logits_mean=5.4819; emb_logits_std=2.8994; emb_logits_pre_mean=5.4314; emb_logits_pre_std=2.8330; override_ratio=0.016348; local_items_per_user_mean=1497.45; local_items_per_user_std=207.44; delta_override_mean=3.0837; delta_override_std=1.8432; id_logits_mean=11.2483; id_logits_std=1.6032; user_norm_mean=1.5199; user_norm_std=0.3686; user_dispersion=1.2335e-02; item_loc_norm_mean=7.8029; item_loc_norm_std=0.3878; item_loc_dispersion=2.2711e-03; rhs_emb_norm_mean=15.3553; rhs_emb_norm_std=0.9225; rhs_emb_dispersion=9.9414e-01; offset_emb_mean=0.5783; offset_emb_std=0.1448; offset_id_mean=-0.5936; offset_id_std=0.1921; supervised_edges_avg=706.9; supervised_edges_min=172; supervised_edges_max=5898; cpu_mem_max=12.19GB, gpu_mem_max=15.53GB; epoch_time=278.56s; batch_time_avg=0.1692s
2026-03-26 21:48:59.691452: I 
2026-03-26 21:48:59.691309: I Epoch 9/999 eval_loss=198.88558
2026-03-26 21:48:59.691939: I Validation Evaluation results
2026-03-26 21:48:59.778080: I Cut-off: 20
2026-03-26 21:48:59.778344: I Eval Time: 1.5855941772460938
2026-03-26 21:48:59.778592: I Results
2026-03-26 21:48:59.778740: I Recall	0.04012
2026-03-26 21:48:59.778868: I nDCG	0.01857
2026-03-26 21:49:00.220325: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=226ab69a5903/resume-state-ContextGNN_amazon-book_seed=0_h=226ab69a5903.pt' (last_completed_epoch=9).
2026-03-26 21:49:00.221940: I EarlyStopping: current=0.04012, best=0.06725, bad_epochs=7/10
2026-03-26 21:53:39.043356: I [EPOCH 10/999] train_loss=201.19280; train_loss_min=78.49942; train_loss_max=2276.93555; train_loss_std=169.57074; grad_norm_mean=55.3361; grad_norm_max=646.0336; emb_logits_mean=5.3098; emb_logits_std=2.9208; emb_logits_pre_mean=5.2589; emb_logits_pre_std=2.8529; override_ratio=0.016342; local_items_per_user_mean=1496.94; local_items_per_user_std=207.65; delta_override_mean=3.1142; delta_override_std=1.8884; id_logits_mean=11.1721; id_logits_std=1.5675; user_norm_mean=1.5346; user_norm_std=0.3693; user_dispersion=1.2540e-02; item_loc_norm_mean=7.5992; item_loc_norm_std=0.3780; item_loc_dispersion=1.9948e-03; rhs_emb_norm_mean=15.2205; rhs_emb_norm_std=0.9009; rhs_emb_dispersion=9.9807e-01; offset_emb_mean=0.5687; offset_emb_std=0.1614; offset_id_mean=-0.5841; offset_id_std=0.2063; supervised_edges_avg=706.9; supervised_edges_min=47; supervised_edges_max=6492; cpu_mem_max=12.19GB, gpu_mem_max=15.53GB; epoch_time=278.82s; batch_time_avg=0.1694s
2026-03-26 21:56:24.414205: I 
2026-03-26 21:56:24.414064: I Epoch 10/999 eval_loss=201.19280
2026-03-26 21:56:24.414718: I Validation Evaluation results
2026-03-26 21:56:24.414925: I Cut-off: 20
2026-03-26 21:56:24.502199: I Eval Time: 1.6120109558105469
2026-03-26 21:56:24.502356: I Results
2026-03-26 21:56:24.502653: I Recall	0.04884
2026-03-26 21:56:24.502796: I nDCG	0.02289
2026-03-26 21:56:24.946864: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=226ab69a5903/resume-state-ContextGNN_amazon-book_seed=0_h=226ab69a5903.pt' (last_completed_epoch=10).
2026-03-26 21:56:24.947677: I EarlyStopping: current=0.04884, best=0.06725, bad_epochs=8/10
2026-03-26 22:01:03.651725: I [EPOCH 11/999] train_loss=199.28252; train_loss_min=69.11185; train_loss_max=2265.24072; train_loss_std=163.71308; grad_norm_mean=43.9989; grad_norm_max=710.4323; emb_logits_mean=5.2576; emb_logits_std=2.9576; emb_logits_pre_mean=5.2071; emb_logits_pre_std=2.8905; override_ratio=0.016348; local_items_per_user_mean=1497.42; local_items_per_user_std=207.33; delta_override_mean=3.0909; delta_override_std=1.9161; id_logits_mean=11.1695; id_logits_std=1.5901; user_norm_mean=1.4437; user_norm_std=0.3680; user_dispersion=1.2709e-02; item_loc_norm_mean=7.7142; item_loc_norm_std=0.3829; item_loc_dispersion=1.8574e-03; rhs_emb_norm_mean=15.2138; rhs_emb_norm_std=0.8918; rhs_emb_dispersion=1.0022e+00; offset_emb_mean=0.6091; offset_emb_std=0.1588; offset_id_mean=-0.6230; offset_id_std=0.2014; supervised_edges_avg=707.0; supervised_edges_min=37; supervised_edges_max=6058; cpu_mem_max=12.19GB, gpu_mem_max=15.53GB; epoch_time=278.70s; batch_time_avg=0.1693s
2026-03-26 22:03:49.222644: I Epoch 11/999 eval_loss=199.28252
2026-03-26 22:03:49.222811: I 
2026-03-26 22:03:49.223190: I Validation Evaluation results
2026-03-26 22:03:49.223330: I Cut-off: 20
2026-03-26 22:03:49.223510: I Eval Time: 1.607900857925415
2026-03-26 22:03:49.223692: I Results
2026-03-26 22:03:49.313172: I Recall	0.05021
2026-03-26 22:03:49.313352: I nDCG	0.0239
2026-03-26 22:03:49.757205: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=226ab69a5903/resume-state-ContextGNN_amazon-book_seed=0_h=226ab69a5903.pt' (last_completed_epoch=11).
2026-03-26 22:03:49.758106: I EarlyStopping: current=0.05021, best=0.06725, bad_epochs=9/10
2026-03-26 22:08:28.598879: I [EPOCH 12/999] train_loss=200.40048; train_loss_min=60.58525; train_loss_max=2474.46045; train_loss_std=178.16717; grad_norm_mean=48.0613; grad_norm_max=982.3769; emb_logits_mean=5.1419; emb_logits_std=2.9308; emb_logits_pre_mean=5.0913; emb_logits_pre_std=2.8624; override_ratio=0.016343; local_items_per_user_mean=1496.97; local_items_per_user_std=207.66; delta_override_mean=3.0935; delta_override_std=1.9299; id_logits_mean=11.0927; id_logits_std=1.5642; user_norm_mean=1.4642; user_norm_std=0.3477; user_dispersion=1.2548e-02; item_loc_norm_mean=7.6311; item_loc_norm_std=0.3774; item_loc_dispersion=1.6201e-03; rhs_emb_norm_mean=15.0209; rhs_emb_norm_std=0.8738; rhs_emb_dispersion=1.0054e+00; offset_emb_mean=0.6086; offset_emb_std=0.1659; offset_id_mean=-0.6222; offset_id_std=0.2064; supervised_edges_avg=706.9; supervised_edges_min=41; supervised_edges_max=6043; cpu_mem_max=12.19GB, gpu_mem_max=15.53GB; epoch_time=278.84s; batch_time_avg=0.1694s
2026-03-26 22:11:14.368862: I Epoch 12/999 eval_loss=200.40048
2026-03-26 22:11:14.369310: I 
2026-03-26 22:11:14.369506: I Validation Evaluation results
2026-03-26 22:11:14.369631: I Cut-off: 20
2026-03-26 22:11:14.452596: I Eval Time: 1.5832343101501465
2026-03-26 22:11:14.452926: I Results
2026-03-26 22:11:14.453134: I Recall	0.02872
2026-03-26 22:11:14.453415: I nDCG	0.01242
2026-03-26 22:11:14.896848: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=226ab69a5903/resume-state-ContextGNN_amazon-book_seed=0_h=226ab69a5903.pt' (last_completed_epoch=12).
2026-03-26 22:11:14.897571: I EarlyStopping: current=0.02872, best=0.06725, bad_epochs=10/10
2026-03-26 22:11:14.897839: I Met Early Stopping conditions: logger: <Logger EarlyStopping (DEBUG)>, validation_metric: Recall, validation_k: 20, cutoffs: [20], simple_metrics: ['Recall', 'nDCG'], monitor: Recall@20, patience: 10, mode: max, metric_k: 20, metric: Recall, min_delta: 0, verbose: True, active: True, _best: 0.067245407746519, _bad_epochs: 10
2026-03-26 22:11:15.100334: I Best checkpoint correctly restored from '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=226ab69a5903/best-weights-ContextGNN_amazon-book_seed=0_h=226ab69a5903'
2026-03-26 22:14:42.160727: I 
2026-03-26 22:14:42.160910: I Test Evaluation results
2026-03-26 22:14:42.160546: I [BRANCH USAGE@20, mode=full] local_topk_share=0.7767; global_topk_share=0.2233
2026-03-26 22:14:42.162084: I Cut-off: 20
2026-03-26 22:14:42.162468: I Eval Time: 2.547895908355713
2026-03-26 22:14:42.162557: I Results
2026-03-26 22:14:42.162616: I Recall	0.02422
2026-03-26 22:14:42.162710: I nDCG	0.01941
2026-03-26 22:17:59.783916: I 
2026-03-26 22:17:59.783768: I [BRANCH USAGE@20, mode=global] local_topk_share=0.2228; global_topk_share=0.7772
2026-03-26 22:17:59.785554: I Test Evaluation results
2026-03-26 22:17:59.786207: I Cut-off: 20
2026-03-26 22:17:59.786796: I Eval Time: 2.0077552795410156
2026-03-26 22:17:59.786882: I Results
2026-03-26 22:17:59.787078: I Recall	0.00594
2026-03-26 22:17:59.787520: I nDCG	0.00502
2026-03-26 22:21:18.118878: I 
2026-03-26 22:21:18.118702: I [BRANCH USAGE@20, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-03-26 22:21:18.129507: I Test Evaluation results
2026-03-26 22:21:18.139880: I Cut-off: 20
2026-03-26 22:21:18.150357: I Eval Time: 2.0588836669921875
2026-03-26 22:21:18.160736: I Results
2026-03-26 22:21:18.165975: I Recall	0.02661
2026-03-26 22:21:18.171246: I nDCG	0.02196
2026-03-26 22:21:20.711025: I [RANKING OVERLAP - TEST] Jaccard@20(Full, Local)=0.0558; Jaccard@20(Full, Global)=0.0927
2026-03-26 22:21:20.875892: I Tuning ended for ContextGNN
2026-03-26 22:21:20.876060: I Loss:	-0.067245407746519
2026-03-26 22:21:20.876138: I Best Model params:	{'meta': namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True), 'epochs': 999, 'max_steps': 2000, 'lr': 0.005, 'acc_steps': 4, 'batch_size': 32, 'eval_batch_size': 32, 'inference_for_ranking': 'full,global,local', 'seed': 0, 'early_stopping': {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}, 'gnn': 'LightGCN', 'loss': 'ce', 'n_layers': 4, 'aggr': 'sum', 'factors': 128, 'channels': 128, 'neigh': '(16,16,8,8)', 'name': 'ContextGNN_amazon-book_seed=0_h=226ab69a5903', 'best_iteration': 2}
2026-03-26 22:21:20.876207: I Best Model results:	{20: {'Recall': np.float64(0.024223521639029202), 'nDCG': np.float64(0.019409427325933246)}}
2026-03-26 22:21:20.880935: I End experiment