2026-04-16 18:24:03.402345: I Start experiment
WARNING: Your Python version is lower than 3.8. Consequently, Custom class objects created in Side Information Namespace will be created swallowly!!!!
2026-04-16 18:24:04.300512: I /kaggle/working/contextgnn-through-elliot/data/amazon-book/train_elliot.tsv - Loaded
2026-04-16 18:24:04.908625: I Test Fold 0 - Validation Fold 0
2026-04-16 18:24:44.084059: I Statistics	Users:	52643	Items:	91599	Transactions:	2328087	Sparsity:	0.9995171993539257
2026-04-16 18:25:29.486446: I Training begun for ContextGNN

2026-04-16 18:25:29.486294: I Loading parameters
2026-04-16 18:25:29.486606: I Hyperparameters:
2026-04-16 18:25:29.486749: I Parameter lr set to 0.0005
2026-04-16 18:25:29.486852: I Parameter factors set to 128
2026-04-16 18:25:29.486932: I meta set to namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True)
2026-04-16 18:25:29.487247: I epochs set to 999
2026-04-16 18:25:29.487157: I Parameter n_layers set to 4
2026-04-16 18:25:29.487391: I Parameter norm set to layer_norm
2026-04-16 18:25:29.487479: I max_steps set to 2000
2026-04-16 18:25:29.487620: I Parameter sup_rat set to 0.5
2026-04-16 18:25:29.487706: I lr set to 0.0005
2026-04-16 18:25:29.487783: I Parameter channels set to 128
2026-04-16 18:25:29.487921: I Parameter max_steps set to 2000
2026-04-16 18:25:29.487999: I acc_steps set to 4
2026-04-16 18:25:29.488063: I Parameter gnn set to NGCF
2026-04-16 18:25:29.488163: I batch_size set to 32
2026-04-16 18:25:29.488244: I Parameter mess_drop set to 0.5
2026-04-16 18:25:29.488370: I Parameter eps set to 1e-05
2026-04-16 18:25:29.488436: I eval_batch_size set to 32
2026-04-16 18:25:29.488499: I Parameter t_eps set to True
2026-04-16 18:25:29.488596: I inference_for_ranking set to full,global,local
2026-04-16 18:25:29.488726: I Parameter adj_norm set to True
2026-04-16 18:25:29.488798: I seed set to 0
2026-04-16 18:25:29.488874: I Parameter loss set to ce
2026-04-16 18:25:29.488988: I early_stopping set to {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}
2026-04-16 18:25:29.489069: I Parameter aggr set to sum
2026-04-16 18:25:29.489183: I gnn set to NGCF
2026-04-16 18:25:29.489463: I loss set to ce
2026-04-16 18:25:29.489370: I Parameter neigh set to [16, 16, 8, 8]
2026-04-16 18:25:29.489633: I n_layers set to 4
2026-04-16 18:25:29.489555: I Parameter acc_steps set to 4
2026-04-16 18:25:29.489832: I aggr set to sum
2026-04-16 18:25:29.489780: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-04-16 18:25:29.490431: I factors set to 128
2026-04-16 18:25:29.490582: I channels set to 128
2026-04-16 18:25:29.490820: I neigh set to (16,16,8,8)
2026-04-16 18:25:29.491005: I Exploration: Test Fold exploration number 1
2026-04-16 18:25:29.491172: I Exploration: Train-Validation Fold exploration number 1
2026-04-16 18:25:37.678695: I No resume checkpoint found at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt'. Starting training from scratch.
2026-04-16 18:25:37.678836: I No valid resume checkpoint restored. Starting training from scratch.
2026-04-16 18:33:31.653531: I [EPOCH 1/999] train_loss=283.58926; train_loss_min=47.89273; train_loss_max=2295.54053; train_loss_std=201.61331; grad_norm_mean=280.5188; grad_norm_max=5470.7672; emb_logits_mean=-4.2459; emb_logits_std=2.9285; emb_logits_pre_mean=-4.3463; emb_logits_pre_std=2.8218; override_ratio=0.016351; local_items_per_user_mean=1497.74; local_items_per_user_std=207.63; delta_override_mean=6.1364; delta_override_std=3.0237; id_logits_mean=1.7998; id_logits_std=1.7062; user_norm_mean=9.1899; user_norm_std=0.4896; user_dispersion=3.4866e-01; item_loc_norm_mean=10.0161; item_loc_norm_std=0.1810; item_loc_dispersion=4.8600e-01; rhs_emb_norm_mean=15.9849; rhs_emb_norm_std=0.8645; rhs_emb_dispersion=9.9032e-01; offset_emb_mean=-0.0449; offset_emb_std=0.1099; offset_id_mean=0.1537; offset_id_std=0.1050; supervised_edges_avg=706.9; supervised_edges_min=27; supervised_edges_max=6172; cpu_mem_max=11.77GB, gpu_mem_max=15.49GB; epoch_time=473.97s; batch_time_avg=0.2880s
2026-04-16 18:37:29.365362: I 
2026-04-16 18:37:29.365072: I Epoch 1/999 eval_loss=283.58926
2026-04-16 18:37:29.365746: I ******************************************
2026-04-16 18:37:29.366022: I Validation Evaluation results
2026-04-16 18:37:29.366389: I Cut-off: 20
2026-04-16 18:37:29.366514: I Eval Time: 2.063793897628784
2026-04-16 18:37:29.366638: I Results
2026-04-16 18:37:29.366834: I Recall	0.02386
2026-04-16 18:37:29.366987: I nDCG	0.00977
2026-04-16 18:37:30.298881: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=1).
2026-04-16 18:45:22.572284: I [EPOCH 2/999] train_loss=215.26809; train_loss_min=41.32903; train_loss_max=2131.84570; train_loss_std=156.47766; grad_norm_mean=130.4145; grad_norm_max=2008.4387; emb_logits_mean=-3.5581; emb_logits_std=1.3887; emb_logits_pre_mean=-3.6121; emb_logits_pre_std=1.3148; override_ratio=0.016347; local_items_per_user_mean=1497.39; local_items_per_user_std=207.77; delta_override_mean=3.2995; delta_override_std=1.2615; id_logits_mean=-0.2912; id_logits_std=1.4824; user_norm_mean=8.5014; user_norm_std=0.9538; user_dispersion=2.8846e-01; item_loc_norm_mean=9.8780; item_loc_norm_std=0.1642; item_loc_dispersion=4.6197e-01; rhs_emb_norm_mean=16.0560; rhs_emb_norm_std=0.8633; rhs_emb_dispersion=9.8581e-01; offset_emb_mean=-0.0862; offset_emb_std=0.0250; offset_id_mean=0.1693; offset_id_std=0.0280; supervised_edges_avg=706.9; supervised_edges_min=26; supervised_edges_max=5878; cpu_mem_max=11.96GB, gpu_mem_max=15.49GB; epoch_time=472.27s; batch_time_avg=0.2869s
2026-04-16 18:49:19.468847: I 
2026-04-16 18:49:19.468691: I Epoch 2/999 eval_loss=215.26809
2026-04-16 18:49:19.469361: I Validation Evaluation results
2026-04-16 18:49:19.469561: I Cut-off: 20
2026-04-16 18:49:19.578075: I Eval Time: 1.9540462493896484
2026-04-16 18:49:19.578513: I Results
2026-04-16 18:49:19.578748: I Recall	0.01987
2026-04-16 18:49:19.578891: I nDCG	0.00812
2026-04-16 18:49:20.163809: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=2).
2026-04-16 18:49:20.164823: I EarlyStopping: current=0.01987, best=0.02386, bad_epochs=1/10
2026-04-16 18:57:12.426498: I [EPOCH 3/999] train_loss=210.95785; train_loss_min=70.93633; train_loss_max=2164.26758; train_loss_std=161.01634; grad_norm_mean=123.5711; grad_norm_max=1460.9518; emb_logits_mean=-3.8441; emb_logits_std=1.0246; emb_logits_pre_mean=-3.8987; emb_logits_pre_std=0.9209; override_ratio=0.016344; local_items_per_user_mean=1497.13; local_items_per_user_std=207.14; delta_override_mean=3.3379; delta_override_std=0.9854; id_logits_mean=-0.5221; id_logits_std=1.0067; user_norm_mean=8.5884; user_norm_std=0.8610; user_dispersion=2.9390e-01; item_loc_norm_mean=9.6853; item_loc_norm_std=0.1498; item_loc_dispersion=4.1970e-01; rhs_emb_norm_mean=16.1457; rhs_emb_norm_std=0.8655; rhs_emb_dispersion=9.8560e-01; offset_emb_mean=-0.1146; offset_emb_std=0.0137; offset_id_mean=0.1973; offset_id_std=0.0179; supervised_edges_avg=706.9; supervised_edges_min=83; supervised_edges_max=6061; cpu_mem_max=11.97GB, gpu_mem_max=15.49GB; epoch_time=472.26s; batch_time_avg=0.2869s
2026-04-16 19:01:09.087647: I Epoch 3/999 eval_loss=210.95785
2026-04-16 19:01:09.087845: I 
2026-04-16 19:01:09.088461: I Validation Evaluation results
2026-04-16 19:01:09.088630: I Cut-off: 20
2026-04-16 19:01:09.088778: I Eval Time: 2.033216714859009
2026-04-16 19:01:09.088874: I Results
2026-04-16 19:01:09.210076: I Recall	0.02008
2026-04-16 19:01:09.210455: I nDCG	0.00824
2026-04-16 19:01:09.786050: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=3).
2026-04-16 19:01:09.787236: I EarlyStopping: current=0.02008, best=0.02386, bad_epochs=2/10
2026-04-16 19:09:02.118249: I [EPOCH 4/999] train_loss=208.45755; train_loss_min=41.15224; train_loss_max=2136.22021; train_loss_std=159.08010; grad_norm_mean=113.3731; grad_norm_max=1650.4216; emb_logits_mean=-3.9675; emb_logits_std=0.9257; emb_logits_pre_mean=-4.0231; emb_logits_pre_std=0.8075; override_ratio=0.016346; local_items_per_user_mean=1497.31; local_items_per_user_std=207.59; delta_override_mean=3.4011; delta_override_std=0.9870; id_logits_mean=-0.5611; id_logits_std=0.8557; user_norm_mean=8.4815; user_norm_std=0.8221; user_dispersion=2.8503e-01; item_loc_norm_mean=9.5437; item_loc_norm_std=0.1569; item_loc_dispersion=3.9567e-01; rhs_emb_norm_mean=16.2256; rhs_emb_norm_std=0.8688; rhs_emb_dispersion=9.8566e-01; offset_emb_mean=-0.1321; offset_emb_std=0.0106; offset_id_mean=0.2176; offset_id_std=0.0148; supervised_edges_avg=707.0; supervised_edges_min=28; supervised_edges_max=5946; cpu_mem_max=11.97GB, gpu_mem_max=15.49GB; epoch_time=472.33s; batch_time_avg=0.2870s
2026-04-16 19:12:58.811759: I 
2026-04-16 19:12:58.811597: I Epoch 4/999 eval_loss=208.45755
2026-04-16 19:12:58.812273: I Validation Evaluation results
2026-04-16 19:12:58.812411: I Cut-off: 20
2026-04-16 19:12:58.812529: I Eval Time: 2.010342836380005
2026-04-16 19:12:58.812659: I Results
2026-04-16 19:12:58.924578: I Recall	0.02259
2026-04-16 19:12:58.924902: I nDCG	0.00964
2026-04-16 19:12:59.502377: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=4).
2026-04-16 19:12:59.503415: I EarlyStopping: current=0.02259, best=0.02386, bad_epochs=3/10
2026-04-16 19:20:51.813746: I [EPOCH 5/999] train_loss=208.10310; train_loss_min=74.37740; train_loss_max=2210.36475; train_loss_std=165.39494; grad_norm_mean=101.5284; grad_norm_max=1272.0141; emb_logits_mean=-4.2195; emb_logits_std=0.9050; emb_logits_pre_mean=-4.2749; emb_logits_pre_std=0.7840; override_ratio=0.016347; local_items_per_user_mean=1497.34; local_items_per_user_std=207.46; delta_override_mean=3.3857; delta_override_std=1.0430; id_logits_mean=-0.7951; id_logits_std=0.8815; user_norm_mean=8.2660; user_norm_std=0.8435; user_dispersion=2.7006e-01; item_loc_norm_mean=9.3856; item_loc_norm_std=0.1690; item_loc_dispersion=3.7755e-01; rhs_emb_norm_mean=16.2905; rhs_emb_norm_std=0.8729; rhs_emb_dispersion=9.8578e-01; offset_emb_mean=-0.1451; offset_emb_std=0.0095; offset_id_mean=0.2297; offset_id_std=0.0135; supervised_edges_avg=706.9; supervised_edges_min=42; supervised_edges_max=6234; cpu_mem_max=11.97GB, gpu_mem_max=15.49GB; epoch_time=472.31s; batch_time_avg=0.2869s
2026-04-16 19:24:48.461034: I 
2026-04-16 19:24:48.460872: I Epoch 5/999 eval_loss=208.10310
2026-04-16 19:24:48.461603: I Validation Evaluation results
2026-04-16 19:24:48.575483: I Cut-off: 20
2026-04-16 19:24:48.575910: I Eval Time: 1.9594907760620117
2026-04-16 19:24:48.576270: I Results
2026-04-16 19:24:48.576418: I Recall	0.02287
2026-04-16 19:24:48.576682: I nDCG	0.00986
2026-04-16 19:24:49.156693: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=5).
2026-04-16 19:24:49.157745: I EarlyStopping: current=0.02287, best=0.02386, bad_epochs=4/10
2026-04-16 19:32:41.337592: I [EPOCH 6/999] train_loss=207.13478; train_loss_min=70.24666; train_loss_max=2058.92383; train_loss_std=156.46969; grad_norm_mean=91.5991; grad_norm_max=546.9865; emb_logits_mean=-4.5817; emb_logits_std=0.9222; emb_logits_pre_mean=-4.6362; emb_logits_pre_std=0.8040; override_ratio=0.016342; local_items_per_user_mean=1496.89; local_items_per_user_std=207.77; delta_override_mean=3.3359; delta_override_std=1.1094; id_logits_mean=-1.1574; id_logits_std=0.9353; user_norm_mean=7.9783; user_norm_std=0.8694; user_dispersion=2.5165e-01; item_loc_norm_mean=9.2777; item_loc_norm_std=0.1800; item_loc_dispersion=3.6589e-01; rhs_emb_norm_mean=16.3488; rhs_emb_norm_std=0.8779; rhs_emb_dispersion=9.8597e-01; offset_emb_mean=-0.1588; offset_emb_std=0.0089; offset_id_mean=0.2439; offset_id_std=0.0136; supervised_edges_avg=706.9; supervised_edges_min=60; supervised_edges_max=5887; cpu_mem_max=11.97GB, gpu_mem_max=15.49GB; epoch_time=472.18s; batch_time_avg=0.2869s
2026-04-16 19:36:38.216169: I 
2026-04-16 19:36:38.215976: I Epoch 6/999 eval_loss=207.13478
2026-04-16 19:36:38.216771: I Validation Evaluation results
2026-04-16 19:36:38.217007: I Cut-off: 20
2026-04-16 19:36:38.343566: I Eval Time: 2.0670394897460938
2026-04-16 19:36:38.344022: I Results
2026-04-16 19:36:38.344267: I Recall	0.02281
2026-04-16 19:36:38.344443: I nDCG	0.00967
2026-04-16 19:36:38.951058: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=6).
2026-04-16 19:36:38.952919: I EarlyStopping: current=0.02281, best=0.02386, bad_epochs=5/10
2026-04-16 19:44:31.167298: I [EPOCH 7/999] train_loss=206.44347; train_loss_min=38.62070; train_loss_max=2271.02124; train_loss_std=169.93415; grad_norm_mean=86.0915; grad_norm_max=796.6751; emb_logits_mean=-4.9208; emb_logits_std=0.9357; emb_logits_pre_mean=-4.9742; emb_logits_pre_std=0.8205; override_ratio=0.016347; local_items_per_user_mean=1497.38; local_items_per_user_std=207.55; delta_override_mean=3.2633; delta_override_std=1.1595; id_logits_mean=-1.5021; id_logits_std=0.9619; user_norm_mean=7.6188; user_norm_std=0.8932; user_dispersion=2.2854e-01; item_loc_norm_mean=9.2223; item_loc_norm_std=0.1838; item_loc_dispersion=3.5845e-01; rhs_emb_norm_mean=16.4061; rhs_emb_norm_std=0.8815; rhs_emb_dispersion=9.8619e-01; offset_emb_mean=-0.1653; offset_emb_std=0.0077; offset_id_mean=0.2504; offset_id_std=0.0124; supervised_edges_avg=706.9; supervised_edges_min=27; supervised_edges_max=6381; cpu_mem_max=11.97GB, gpu_mem_max=15.49GB; epoch_time=472.22s; batch_time_avg=0.2869s
2026-04-16 19:48:27.990697: I Epoch 7/999 eval_loss=206.44347
2026-04-16 19:48:27.991161: I 
2026-04-16 19:48:27.991498: I Validation Evaluation results
2026-04-16 19:48:28.116148: I Cut-off: 20
2026-04-16 19:48:28.116533: I Eval Time: 2.088125467300415
2026-04-16 19:48:28.116804: I Results
2026-04-16 19:48:28.117051: I Recall	0.02057
2026-04-16 19:48:28.117178: I nDCG	0.00797
2026-04-16 19:48:28.714744: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=7).
2026-04-16 19:48:28.715766: I EarlyStopping: current=0.02057, best=0.02386, bad_epochs=6/10
2026-04-16 19:56:20.843019: I [EPOCH 8/999] train_loss=203.63452; train_loss_min=53.73131; train_loss_max=2060.13770; train_loss_std=151.62869; grad_norm_mean=74.8488; grad_norm_max=1016.4456; emb_logits_mean=-5.2968; emb_logits_std=0.9990; emb_logits_pre_mean=-5.3492; emb_logits_pre_std=0.8906; override_ratio=0.016347; local_items_per_user_mean=1497.41; local_items_per_user_std=207.97; delta_override_mean=3.2059; delta_override_std=1.2612; id_logits_mean=-1.8380; id_logits_std=1.0090; user_norm_mean=7.2493; user_norm_std=0.9430; user_dispersion=2.0764e-01; item_loc_norm_mean=9.1752; item_loc_norm_std=0.1903; item_loc_dispersion=3.5322e-01; rhs_emb_norm_mean=16.4510; rhs_emb_norm_std=0.8808; rhs_emb_dispersion=9.8638e-01; offset_emb_mean=-0.1666; offset_emb_std=0.0069; offset_id_mean=0.2553; offset_id_std=0.0119; supervised_edges_avg=706.9; supervised_edges_min=32; supervised_edges_max=5818; cpu_mem_max=11.97GB, gpu_mem_max=15.49GB; epoch_time=472.13s; batch_time_avg=0.2868s
2026-04-16 20:00:17.380503: I 
2026-04-16 20:00:17.380311: I Epoch 8/999 eval_loss=203.63452
2026-04-16 20:00:17.380942: I ******************************************
2026-04-16 20:00:17.381041: I Validation Evaluation results
2026-04-16 20:00:17.381549: I Cut-off: 20
2026-04-16 20:00:17.381762: I Eval Time: 1.9949800968170166
2026-04-16 20:00:17.381971: I Results
2026-04-16 20:00:17.382165: I Recall	0.02462
2026-04-16 20:00:17.382367: I nDCG	0.01038
2026-04-16 20:00:18.726406: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=8).
2026-04-16 20:08:10.908945: I [EPOCH 9/999] train_loss=203.34981; train_loss_min=67.18951; train_loss_max=2098.17773; train_loss_std=155.77687; grad_norm_mean=67.0947; grad_norm_max=846.7403; emb_logits_mean=-5.6257; emb_logits_std=1.0398; emb_logits_pre_mean=-5.6766; emb_logits_pre_std=0.9367; override_ratio=0.016348; local_items_per_user_mean=1497.45; local_items_per_user_std=207.90; delta_override_mean=3.1159; delta_override_std=1.3402; id_logits_mean=-2.1540; id_logits_std=1.0360; user_norm_mean=6.8315; user_norm_std=0.9792; user_dispersion=1.8435e-01; item_loc_norm_mean=9.1256; item_loc_norm_std=0.1940; item_loc_dispersion=3.4958e-01; rhs_emb_norm_mean=16.4677; rhs_emb_norm_std=0.8830; rhs_emb_dispersion=9.8657e-01; offset_emb_mean=-0.1635; offset_emb_std=0.0059; offset_id_mean=0.2547; offset_id_std=0.0104; supervised_edges_avg=707.0; supervised_edges_min=90; supervised_edges_max=5978; cpu_mem_max=11.97GB, gpu_mem_max=15.49GB; epoch_time=472.18s; batch_time_avg=0.2869s
2026-04-16 20:12:07.403545: I 
2026-04-16 20:12:07.403363: I Epoch 9/999 eval_loss=203.34981
2026-04-16 20:12:07.404071: I Validation Evaluation results
2026-04-16 20:12:07.404247: I Cut-off: 20
2026-04-16 20:12:07.404474: I Eval Time: 1.941239356994629
2026-04-16 20:12:07.404600: I Results
2026-04-16 20:12:07.404681: I Recall	0.02363
2026-04-16 20:12:07.404795: I nDCG	0.00913
2026-04-16 20:12:08.135232: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=9).
2026-04-16 20:12:08.136094: I EarlyStopping: current=0.02363, best=0.02462, bad_epochs=1/10
2026-04-16 20:20:00.383898: I [EPOCH 10/999] train_loss=203.03053; train_loss_min=70.99024; train_loss_max=2163.17310; train_loss_std=159.14672; grad_norm_mean=72.0925; grad_norm_max=1399.9741; emb_logits_mean=-5.8933; emb_logits_std=1.0717; emb_logits_pre_mean=-5.9429; emb_logits_pre_std=0.9732; override_ratio=0.016347; local_items_per_user_mean=1497.36; local_items_per_user_std=207.22; delta_override_mean=3.0299; delta_override_std=1.3858; id_logits_mean=-2.4072; id_logits_std=1.0216; user_norm_mean=6.5127; user_norm_std=0.9873; user_dispersion=1.6739e-01; item_loc_norm_mean=9.0982; item_loc_norm_std=0.1983; item_loc_dispersion=3.4716e-01; rhs_emb_norm_mean=16.5123; rhs_emb_norm_std=0.8832; rhs_emb_dispersion=9.8673e-01; offset_emb_mean=-0.1604; offset_emb_std=0.0071; offset_id_mean=0.2546; offset_id_std=0.0094; supervised_edges_avg=706.9; supervised_edges_min=69; supervised_edges_max=6022; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=472.25s; batch_time_avg=0.2869s
2026-04-16 20:23:57.038249: I Epoch 10/999 eval_loss=203.03053
2026-04-16 20:23:57.038493: I 
2026-04-16 20:23:57.038842: I Validation Evaluation results
2026-04-16 20:23:57.039430: I Cut-off: 20
2026-04-16 20:23:57.039640: I Eval Time: 1.9758367538452148
2026-04-16 20:23:57.039839: I Results
2026-04-16 20:23:57.162578: I Recall	0.02297
2026-04-16 20:23:57.162790: I nDCG	0.00868
2026-04-16 20:23:57.754964: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=10).
2026-04-16 20:23:57.757845: I EarlyStopping: current=0.02297, best=0.02462, bad_epochs=2/10
2026-04-16 20:31:49.910594: I [EPOCH 11/999] train_loss=201.12122; train_loss_min=58.47844; train_loss_max=2004.58398; train_loss_std=147.28431; grad_norm_mean=60.5000; grad_norm_max=264.5647; emb_logits_mean=-6.1250; emb_logits_std=1.1229; emb_logits_pre_mean=-6.1741; emb_logits_pre_std=1.0276; override_ratio=0.016353; local_items_per_user_mean=1497.93; local_items_per_user_std=207.12; delta_override_mean=3.0025; delta_override_std=1.4506; id_logits_mean=-2.5843; id_logits_std=1.0370; user_norm_mean=6.0212; user_norm_std=1.0060; user_dispersion=1.4378e-01; item_loc_norm_mean=9.0666; item_loc_norm_std=0.2040; item_loc_dispersion=3.4441e-01; rhs_emb_norm_mean=16.5776; rhs_emb_norm_std=0.8846; rhs_emb_dispersion=9.8685e-01; offset_emb_mean=-0.1658; offset_emb_std=0.0055; offset_id_mean=0.2615; offset_id_std=0.0091; supervised_edges_avg=706.9; supervised_edges_min=329; supervised_edges_max=5816; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=472.15s; batch_time_avg=0.2868s
2026-04-16 20:35:46.355694: I Epoch 11/999 eval_loss=201.12122
2026-04-16 20:35:46.355888: I 
2026-04-16 20:35:46.356098: I Validation Evaluation results
2026-04-16 20:35:46.356177: I Cut-off: 20
2026-04-16 20:35:46.356334: I Eval Time: 2.0107920169830322
2026-04-16 20:35:46.356603: I ******************************************
2026-04-16 20:35:46.356958: I Results
2026-04-16 20:35:46.357104: I Recall	0.02578
2026-04-16 20:35:46.357338: I nDCG	0.00971
2026-04-16 20:35:47.672076: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=11).
2026-04-16 20:43:39.432069: I [EPOCH 12/999] train_loss=201.97986; train_loss_min=70.71422; train_loss_max=2154.71558; train_loss_std=159.59337; grad_norm_mean=53.5773; grad_norm_max=879.7060; emb_logits_mean=-6.2717; emb_logits_std=1.1465; emb_logits_pre_mean=-6.3196; emb_logits_pre_std=1.0543; override_ratio=0.016343; local_items_per_user_mean=1497.01; local_items_per_user_std=208.25; delta_override_mean=2.9334; delta_override_std=1.5227; id_logits_mean=-2.7374; id_logits_std=1.0766; user_norm_mean=5.3621; user_norm_std=1.0051; user_dispersion=1.1482e-01; item_loc_norm_mean=9.0044; item_loc_norm_std=0.2116; item_loc_dispersion=3.4092e-01; rhs_emb_norm_mean=16.6007; rhs_emb_norm_std=0.8870; rhs_emb_dispersion=9.8700e-01; offset_emb_mean=-0.1657; offset_emb_std=0.0061; offset_id_mean=0.2612; offset_id_std=0.0081; supervised_edges_avg=706.9; supervised_edges_min=38; supervised_edges_max=6166; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=471.76s; batch_time_avg=0.2866s
2026-04-16 20:47:35.471593: I Epoch 12/999 eval_loss=201.97986
2026-04-16 20:47:35.471851: I 
2026-04-16 20:47:35.472392: I Validation Evaluation results
2026-04-16 20:47:35.592860: I Cut-off: 20
2026-04-16 20:47:35.593385: I Eval Time: 1.9370019435882568
2026-04-16 20:47:35.593569: I Results
2026-04-16 20:47:35.593736: I Recall	0.02262
2026-04-16 20:47:35.594090: I nDCG	0.00843
2026-04-16 20:47:36.172880: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=12).
2026-04-16 20:47:36.173836: I EarlyStopping: current=0.02262, best=0.02578, bad_epochs=1/10
2026-04-16 20:55:27.775622: I [EPOCH 13/999] train_loss=201.19715; train_loss_min=65.94489; train_loss_max=2073.45679; train_loss_std=153.97644; grad_norm_mean=47.5213; grad_norm_max=492.3805; emb_logits_mean=-6.4368; emb_logits_std=1.1414; emb_logits_pre_mean=-6.4836; emb_logits_pre_std=1.0504; override_ratio=0.016345; local_items_per_user_mean=1497.22; local_items_per_user_std=207.37; delta_override_mean=2.8666; delta_override_std=1.5574; id_logits_mean=-2.9395; id_logits_std=1.1173; user_norm_mean=4.8727; user_norm_std=0.9902; user_dispersion=9.4823e-02; item_loc_norm_mean=8.9567; item_loc_norm_std=0.2198; item_loc_dispersion=3.3920e-01; rhs_emb_norm_mean=16.6181; rhs_emb_norm_std=0.8902; rhs_emb_dispersion=9.8715e-01; offset_emb_mean=-0.1724; offset_emb_std=0.0061; offset_id_mean=0.2667; offset_id_std=0.0077; supervised_edges_avg=706.9; supervised_edges_min=273; supervised_edges_max=5946; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=471.60s; batch_time_avg=0.2865s
2026-04-16 20:59:24.193149: I Epoch 13/999 eval_loss=201.19715
2026-04-16 20:59:24.193528: I ******************************************
2026-04-16 20:59:24.193680: I 
2026-04-16 20:59:24.193962: I Validation Evaluation results
2026-04-16 20:59:24.194028: I Cut-off: 20
2026-04-16 20:59:24.194243: I Eval Time: 1.8983244895935059
2026-04-16 20:59:24.194366: I Results
2026-04-16 20:59:24.194496: I Recall	0.03282
2026-04-16 20:59:24.194611: I nDCG	0.01156
2026-04-16 20:59:25.513710: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=13).
2026-04-16 21:07:17.127162: I [EPOCH 14/999] train_loss=200.07914; train_loss_min=61.44477; train_loss_max=2048.32324; train_loss_std=151.37986; grad_norm_mean=46.4082; grad_norm_max=160.0847; emb_logits_mean=-6.5503; emb_logits_std=1.1443; emb_logits_pre_mean=-6.5962; emb_logits_pre_std=1.0551; override_ratio=0.016347; local_items_per_user_mean=1497.33; local_items_per_user_std=207.22; delta_override_mean=2.8071; delta_override_std=1.5906; id_logits_mean=-3.0825; id_logits_std=1.1520; user_norm_mean=4.4265; user_norm_std=0.9567; user_dispersion=7.8617e-02; item_loc_norm_mean=8.8749; item_loc_norm_std=0.2326; item_loc_dispersion=3.3548e-01; rhs_emb_norm_mean=16.6357; rhs_emb_norm_std=0.8930; rhs_emb_dispersion=9.8729e-01; offset_emb_mean=-0.1743; offset_emb_std=0.0058; offset_id_mean=0.2716; offset_id_std=0.0075; supervised_edges_avg=706.9; supervised_edges_min=39; supervised_edges_max=5939; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=471.61s; batch_time_avg=0.2865s
2026-04-16 21:11:13.526298: I Epoch 14/999 eval_loss=200.07914
2026-04-16 21:11:13.526533: I 
2026-04-16 21:11:13.526879: I ******************************************
2026-04-16 21:11:13.527058: I Validation Evaluation results
2026-04-16 21:11:13.527382: I Cut-off: 20
2026-04-16 21:11:13.527575: I Eval Time: 1.9629113674163818
2026-04-16 21:11:13.527817: I Results
2026-04-16 21:11:13.527948: I Recall	0.04804
2026-04-16 21:11:13.528113: I nDCG	0.017
2026-04-16 21:11:14.834924: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=14).
2026-04-16 21:19:06.574724: I [EPOCH 15/999] train_loss=201.27400; train_loss_min=67.26824; train_loss_max=2191.43457; train_loss_std=165.50926; grad_norm_mean=39.7406; grad_norm_max=149.0138; emb_logits_mean=-6.6194; emb_logits_std=1.1355; emb_logits_pre_mean=-6.6645; emb_logits_pre_std=1.0470; override_ratio=0.016350; local_items_per_user_mean=1497.62; local_items_per_user_std=207.60; delta_override_mean=2.7548; delta_override_std=1.6186; id_logits_mean=-3.1915; id_logits_std=1.1972; user_norm_mean=3.7888; user_norm_std=0.8933; user_dispersion=5.8090e-02; item_loc_norm_mean=8.7663; item_loc_norm_std=0.2519; item_loc_dispersion=3.3133e-01; rhs_emb_norm_mean=16.6571; rhs_emb_norm_std=0.8967; rhs_emb_dispersion=9.8744e-01; offset_emb_mean=-0.1822; offset_emb_std=0.0052; offset_id_mean=0.2776; offset_id_std=0.0073; supervised_edges_avg=706.9; supervised_edges_min=76; supervised_edges_max=6375; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=471.74s; batch_time_avg=0.2866s
2026-04-16 21:23:03.118952: I 
2026-04-16 21:23:03.118769: I Epoch 15/999 eval_loss=201.27400
2026-04-16 21:23:03.119305: I ******************************************
2026-04-16 21:23:03.119622: I Validation Evaluation results
2026-04-16 21:23:03.119734: I Cut-off: 20
2026-04-16 21:23:03.119849: I Eval Time: 1.8793435096740723
2026-04-16 21:23:03.120003: I Results
2026-04-16 21:23:03.120178: I Recall	0.0564
2026-04-16 21:23:03.120323: I nDCG	0.02016
2026-04-16 21:23:04.401288: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=15).
2026-04-16 21:30:55.957696: I [EPOCH 16/999] train_loss=200.85801; train_loss_min=65.71014; train_loss_max=2118.24878; train_loss_std=159.83247; grad_norm_mean=34.9744; grad_norm_max=340.8372; emb_logits_mean=-6.6579; emb_logits_std=1.1237; emb_logits_pre_mean=-6.7018; emb_logits_pre_std=1.0367; override_ratio=0.016346; local_items_per_user_mean=1497.26; local_items_per_user_std=207.63; delta_override_mean=2.6841; delta_override_std=1.6451; id_logits_mean=-3.2911; id_logits_std=1.2433; user_norm_mean=3.1029; user_norm_std=0.8014; user_dispersion=3.9343e-02; item_loc_norm_mean=8.6433; item_loc_norm_std=0.2820; item_loc_dispersion=3.2738e-01; rhs_emb_norm_mean=16.6765; rhs_emb_norm_std=0.9006; rhs_emb_dispersion=9.8760e-01; offset_emb_mean=-0.1883; offset_emb_std=0.0058; offset_id_mean=0.2810; offset_id_std=0.0063; supervised_edges_avg=706.9; supervised_edges_min=47; supervised_edges_max=6121; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=471.56s; batch_time_avg=0.2865s
2026-04-16 21:34:52.035084: I 
2026-04-16 21:34:52.034936: I Epoch 16/999 eval_loss=200.85801
2026-04-16 21:34:52.035418: I ******************************************
2026-04-16 21:34:52.035528: I Validation Evaluation results
2026-04-16 21:34:52.035837: I Cut-off: 20
2026-04-16 21:34:52.035979: I Eval Time: 1.861445665359497
2026-04-16 21:34:52.036271: I Results
2026-04-16 21:34:52.036421: I Recall	0.07526
2026-04-16 21:34:52.036615: I nDCG	0.02944
2026-04-16 21:34:53.319322: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=16).
2026-04-16 21:42:44.986625: I [EPOCH 17/999] train_loss=199.51485; train_loss_min=59.95304; train_loss_max=2062.24658; train_loss_std=153.77333; grad_norm_mean=31.9528; grad_norm_max=159.8397; emb_logits_mean=-6.6354; emb_logits_std=1.1092; emb_logits_pre_mean=-6.6783; emb_logits_pre_std=1.0229; override_ratio=0.016346; local_items_per_user_mean=1497.31; local_items_per_user_std=207.70; delta_override_mean=2.6235; delta_override_std=1.6700; id_logits_mean=-3.3286; id_logits_std=1.2898; user_norm_mean=2.4935; user_norm_std=0.7067; user_dispersion=2.5535e-02; item_loc_norm_mean=8.4908; item_loc_norm_std=0.3192; item_loc_dispersion=3.2127e-01; rhs_emb_norm_mean=16.6925; rhs_emb_norm_std=0.9042; rhs_emb_dispersion=9.8778e-01; offset_emb_mean=-0.1912; offset_emb_std=0.0058; offset_id_mean=0.2855; offset_id_std=0.0066; supervised_edges_avg=706.9; supervised_edges_min=54; supervised_edges_max=6009; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=471.67s; batch_time_avg=0.2866s
2026-04-16 21:46:41.474282: I 
2026-04-16 21:46:41.474088: I Epoch 17/999 eval_loss=199.51485
2026-04-16 21:46:41.474545: I ******************************************
2026-04-16 21:46:41.474927: I Validation Evaluation results
2026-04-16 21:46:41.475056: I Cut-off: 20
2026-04-16 21:46:41.475429: I Eval Time: 1.9510350227355957
2026-04-16 21:46:41.475551: I Results
2026-04-16 21:46:41.475736: I Recall	0.08115
2026-04-16 21:46:41.475875: I nDCG	0.03296
2026-04-16 21:46:42.787397: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=17).
2026-04-16 21:54:34.714706: I [EPOCH 18/999] train_loss=197.90660; train_loss_min=47.35169; train_loss_max=2091.39526; train_loss_std=153.41511; grad_norm_mean=27.5946; grad_norm_max=102.6636; emb_logits_mean=-6.6555; emb_logits_std=1.0981; emb_logits_pre_mean=-6.6977; emb_logits_pre_std=1.0117; override_ratio=0.016347; local_items_per_user_mean=1497.35; local_items_per_user_std=207.39; delta_override_mean=2.5831; delta_override_std=1.6982; id_logits_mean=-3.3846; id_logits_std=1.3368; user_norm_mean=2.0598; user_norm_std=0.6166; user_dispersion=1.7465e-02; item_loc_norm_mean=8.3234; item_loc_norm_std=0.3676; item_loc_dispersion=3.1375e-01; rhs_emb_norm_mean=16.7086; rhs_emb_norm_std=0.9079; rhs_emb_dispersion=9.8796e-01; offset_emb_mean=-0.1951; offset_emb_std=0.0061; offset_id_mean=0.2879; offset_id_std=0.0060; supervised_edges_avg=706.9; supervised_edges_min=29; supervised_edges_max=6082; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=471.93s; batch_time_avg=0.2867s
2026-04-16 21:58:30.985350: I 
2026-04-16 21:58:30.985178: I Epoch 18/999 eval_loss=197.90660
2026-04-16 21:58:30.985610: I ******************************************
2026-04-16 21:58:30.985786: I Validation Evaluation results
2026-04-16 21:58:30.985881: I Cut-off: 20
2026-04-16 21:58:30.986189: I Eval Time: 1.88389253616333
2026-04-16 21:58:30.986352: I Results
2026-04-16 21:58:30.986553: I Recall	0.08732
2026-04-16 21:58:30.986706: I nDCG	0.03501
2026-04-16 21:58:32.294013: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=18).
2026-04-16 22:06:23.985248: I [EPOCH 19/999] train_loss=198.84360; train_loss_min=28.61411; train_loss_max=2078.80933; train_loss_std=154.16355; grad_norm_mean=28.0310; grad_norm_max=720.9572; emb_logits_mean=-6.5820; emb_logits_std=1.0915; emb_logits_pre_mean=-6.6232; emb_logits_pre_std=1.0064; override_ratio=0.016348; local_items_per_user_mean=1497.43; local_items_per_user_std=207.75; delta_override_mean=2.5227; delta_override_std=1.7260; id_logits_mean=-3.3678; id_logits_std=1.3790; user_norm_mean=1.6271; user_norm_std=0.4835; user_dispersion=1.0537e-02; item_loc_norm_mean=8.1373; item_loc_norm_std=0.4161; item_loc_dispersion=3.0473e-01; rhs_emb_norm_mean=16.7218; rhs_emb_norm_std=0.9104; rhs_emb_dispersion=9.8814e-01; offset_emb_mean=-0.1938; offset_emb_std=0.0065; offset_id_mean=0.2875; offset_id_std=0.0053; supervised_edges_avg=706.9; supervised_edges_min=27; supervised_edges_max=5965; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=471.69s; batch_time_avg=0.2866s
2026-04-16 22:10:20.527915: I 
2026-04-16 22:10:20.527731: I Epoch 19/999 eval_loss=198.84360
2026-04-16 22:10:20.528513: I Validation Evaluation results
2026-04-16 22:10:20.528657: I Cut-off: 20
2026-04-16 22:10:20.528794: I Eval Time: 1.9127485752105713
2026-04-16 22:10:20.528869: I Results
2026-04-16 22:10:20.528932: I Recall	0.08373
2026-04-16 22:10:20.647975: I nDCG	0.03332
2026-04-16 22:10:21.235343: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=19).
2026-04-16 22:10:21.237160: I EarlyStopping: current=0.08373, best=0.08732, bad_epochs=1/10
2026-04-16 22:18:12.915393: I [EPOCH 20/999] train_loss=198.92888; train_loss_min=70.04211; train_loss_max=2117.81543; train_loss_std=157.99342; grad_norm_mean=22.3914; grad_norm_max=163.3758; emb_logits_mean=-6.4353; emb_logits_std=1.0876; emb_logits_pre_mean=-6.4758; emb_logits_pre_std=1.0033; override_ratio=0.016345; local_items_per_user_mean=1497.18; local_items_per_user_std=207.77; delta_override_mean=2.4804; delta_override_std=1.7440; id_logits_mean=-3.2577; id_logits_std=1.4170; user_norm_mean=1.2474; user_norm_std=0.3492; user_dispersion=4.8766e-03; item_loc_norm_mean=7.9908; item_loc_norm_std=0.4695; item_loc_dispersion=2.9823e-01; rhs_emb_norm_mean=16.7297; rhs_emb_norm_std=0.9103; rhs_emb_dispersion=9.8832e-01; offset_emb_mean=-0.1912; offset_emb_std=0.0074; offset_id_mean=0.2855; offset_id_std=0.0054; supervised_edges_avg=706.9; supervised_edges_min=50; supervised_edges_max=6167; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=471.68s; batch_time_avg=0.2866s
2026-04-16 22:22:09.098155: I Epoch 20/999 eval_loss=198.92888
2026-04-16 22:22:09.098435: I 
2026-04-16 22:22:09.098823: I ******************************************
2026-04-16 22:22:09.098996: I Validation Evaluation results
2026-04-16 22:22:09.099376: I Cut-off: 20
2026-04-16 22:22:09.099611: I Eval Time: 1.9874072074890137
2026-04-16 22:22:09.099728: I Results
2026-04-16 22:22:09.099884: I Recall	0.09665
2026-04-16 22:22:09.100046: I nDCG	0.04127
2026-04-16 22:22:10.447192: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=20).
2026-04-16 22:30:02.116905: I [EPOCH 21/999] train_loss=196.83255; train_loss_min=68.33052; train_loss_max=2023.22742; train_loss_std=148.23705; grad_norm_mean=22.3551; grad_norm_max=189.9755; emb_logits_mean=-6.3735; emb_logits_std=1.0767; emb_logits_pre_mean=-6.4133; emb_logits_pre_std=0.9929; override_ratio=0.016340; local_items_per_user_mean=1496.73; local_items_per_user_std=207.78; delta_override_mean=2.4344; delta_override_std=1.7598; id_logits_mean=-3.2434; id_logits_std=1.4554; user_norm_mean=1.3093; user_norm_std=0.4094; user_dispersion=6.2489e-03; item_loc_norm_mean=7.9096; item_loc_norm_std=0.5170; item_loc_dispersion=2.9602e-01; rhs_emb_norm_mean=16.7473; rhs_emb_norm_std=0.9129; rhs_emb_dispersion=9.8848e-01; offset_emb_mean=-0.1946; offset_emb_std=0.0093; offset_id_mean=0.2875; offset_id_std=0.0058; supervised_edges_avg=706.9; supervised_edges_min=94; supervised_edges_max=5895; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=471.67s; batch_time_avg=0.2866s
2026-04-16 22:33:58.537481: I Epoch 21/999 eval_loss=196.83255
2026-04-16 22:33:58.537664: I 
2026-04-16 22:33:58.538085: I ******************************************
2026-04-16 22:33:58.538272: I Validation Evaluation results
2026-04-16 22:33:58.538754: I Cut-off: 20
2026-04-16 22:33:58.538996: I Eval Time: 1.955934762954712
2026-04-16 22:33:58.539264: I Results
2026-04-16 22:33:58.539471: I Recall	0.09768
2026-04-16 22:33:58.539705: I nDCG	0.04241
2026-04-16 22:33:59.849301: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=21).
2026-04-16 22:41:51.419799: I [EPOCH 22/999] train_loss=196.38775; train_loss_min=32.52245; train_loss_max=1985.26123; train_loss_std=145.03818; grad_norm_mean=21.9187; grad_norm_max=121.5490; emb_logits_mean=-6.2703; emb_logits_std=1.0648; emb_logits_pre_mean=-6.3094; emb_logits_pre_std=0.9811; override_ratio=0.016350; local_items_per_user_mean=1497.68; local_items_per_user_std=207.40; delta_override_mean=2.3921; delta_override_std=1.7716; id_logits_mean=-3.1864; id_logits_std=1.4871; user_norm_mean=1.2859; user_norm_std=0.3834; user_dispersion=5.6857e-03; item_loc_norm_mean=7.8041; item_loc_norm_std=0.5613; item_loc_dispersion=2.9059e-01; rhs_emb_norm_mean=16.7605; rhs_emb_norm_std=0.9133; rhs_emb_dispersion=9.8862e-01; offset_emb_mean=-0.1953; offset_emb_std=0.0118; offset_id_mean=0.2851; offset_id_std=0.0063; supervised_edges_avg=706.9; supervised_edges_min=27; supervised_edges_max=5805; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=471.57s; batch_time_avg=0.2865s
2026-04-16 22:45:47.540556: I 
2026-04-16 22:45:47.540371: I Epoch 22/999 eval_loss=196.38775
2026-04-16 22:45:47.541225: I Validation Evaluation results
2026-04-16 22:45:47.541401: I Cut-off: 20
2026-04-16 22:45:47.541622: I Eval Time: 1.98409104347229
2026-04-16 22:45:47.541718: I Results
2026-04-16 22:45:47.663603: I Recall	0.09618
2026-04-16 22:45:47.663976: I nDCG	0.04089
2026-04-16 22:45:48.304030: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=22).
2026-04-16 22:45:48.305143: I EarlyStopping: current=0.09618, best=0.09768, bad_epochs=1/10
2026-04-16 22:53:39.777531: I [EPOCH 23/999] train_loss=197.39500; train_loss_min=41.18715; train_loss_max=2079.14307; train_loss_std=154.32143; grad_norm_mean=22.3049; grad_norm_max=83.7584; emb_logits_mean=-6.2091; emb_logits_std=1.0720; emb_logits_pre_mean=-6.2477; emb_logits_pre_std=0.9896; override_ratio=0.016342; local_items_per_user_mean=1496.90; local_items_per_user_std=207.71; delta_override_mean=2.3628; delta_override_std=1.7867; id_logits_mean=-3.1354; id_logits_std=1.5080; user_norm_mean=1.2874; user_norm_std=0.3794; user_dispersion=5.5180e-03; item_loc_norm_mean=7.7161; item_loc_norm_std=0.5907; item_loc_dispersion=2.8620e-01; rhs_emb_norm_mean=16.7759; rhs_emb_norm_std=0.9123; rhs_emb_dispersion=9.8872e-01; offset_emb_mean=-0.1928; offset_emb_std=0.0166; offset_id_mean=0.2857; offset_id_std=0.0089; supervised_edges_avg=706.9; supervised_edges_min=31; supervised_edges_max=6109; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=471.47s; batch_time_avg=0.2864s
2026-04-16 22:57:36.128334: I Epoch 23/999 eval_loss=197.39500
2026-04-16 22:57:36.128560: I 
2026-04-16 22:57:36.128859: I ******************************************
2026-04-16 22:57:36.128971: I Validation Evaluation results
2026-04-16 22:57:36.129351: I Cut-off: 20
2026-04-16 22:57:36.129549: I Eval Time: 1.9053425788879395
2026-04-16 22:57:36.129786: I Results
2026-04-16 22:57:36.129838: I Recall	0.09823
2026-04-16 22:57:36.130073: I nDCG	0.04268
2026-04-16 22:57:37.429833: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=23).
2026-04-16 23:05:28.798318: I [EPOCH 24/999] train_loss=198.15486; train_loss_min=56.27151; train_loss_max=2101.42822; train_loss_std=157.72605; grad_norm_mean=22.3524; grad_norm_max=108.0864; emb_logits_mean=-6.1032; emb_logits_std=1.0645; emb_logits_pre_mean=-6.1412; emb_logits_pre_std=0.9825; override_ratio=0.016342; local_items_per_user_mean=1496.90; local_items_per_user_std=207.77; delta_override_mean=2.3246; delta_override_std=1.7879; id_logits_mean=-3.0623; id_logits_std=1.5305; user_norm_mean=1.3202; user_norm_std=0.3930; user_dispersion=5.9559e-03; item_loc_norm_mean=7.6279; item_loc_norm_std=0.6145; item_loc_dispersion=2.8173e-01; rhs_emb_norm_mean=16.8100; rhs_emb_norm_std=0.9109; rhs_emb_dispersion=9.8879e-01; offset_emb_mean=-0.1902; offset_emb_std=0.0221; offset_id_mean=0.2818; offset_id_std=0.0119; supervised_edges_avg=706.9; supervised_edges_min=69; supervised_edges_max=6179; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=471.37s; batch_time_avg=0.2864s
2026-04-16 23:09:24.730612: I 
2026-04-16 23:09:24.730433: I Epoch 24/999 eval_loss=198.15486
2026-04-16 23:09:24.730970: I ******************************************
2026-04-16 23:09:24.731279: I Validation Evaluation results
2026-04-16 23:09:24.731532: I Cut-off: 20
2026-04-16 23:09:24.731677: I Eval Time: 1.8863525390625
2026-04-16 23:09:24.731856: I Results
2026-04-16 23:09:24.731981: I Recall	0.09929
2026-04-16 23:09:24.732137: I nDCG	0.04344
2026-04-16 23:09:25.997666: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=24).
2026-04-16 23:17:17.422120: I [EPOCH 25/999] train_loss=198.78671; train_loss_min=55.66629; train_loss_max=2230.97388; train_loss_std=169.30160; grad_norm_mean=24.1905; grad_norm_max=195.2629; emb_logits_mean=-5.9973; emb_logits_std=1.0704; emb_logits_pre_mean=-6.0348; emb_logits_pre_std=0.9890; override_ratio=0.016346; local_items_per_user_mean=1497.30; local_items_per_user_std=207.33; delta_override_mean=2.2981; delta_override_std=1.7953; id_logits_mean=-2.9731; id_logits_std=1.5563; user_norm_mean=1.3210; user_norm_std=0.3645; user_dispersion=5.4999e-03; item_loc_norm_mean=7.5164; item_loc_norm_std=0.6383; item_loc_dispersion=2.7663e-01; rhs_emb_norm_mean=16.8476; rhs_emb_norm_std=0.9084; rhs_emb_dispersion=9.8882e-01; offset_emb_mean=-0.1912; offset_emb_std=0.0297; offset_id_mean=0.2833; offset_id_std=0.0184; supervised_edges_avg=706.9; supervised_edges_min=33; supervised_edges_max=6526; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=471.42s; batch_time_avg=0.2864s
2026-04-16 23:21:13.790152: I 
2026-04-16 23:21:13.790000: I Epoch 25/999 eval_loss=198.78671
2026-04-16 23:21:13.790681: I Validation Evaluation results
2026-04-16 23:21:13.790753: I Cut-off: 20
2026-04-16 23:21:13.791000: I Eval Time: 1.9139485359191895
2026-04-16 23:21:13.909296: I Results
2026-04-16 23:21:13.909373: I Recall	0.09771
2026-04-16 23:21:13.909412: I nDCG	0.04253
2026-04-16 23:21:14.502350: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=25).
2026-04-16 23:21:14.503244: I EarlyStopping: current=0.09771, best=0.09929, bad_epochs=1/10
2026-04-16 23:29:05.894540: I [EPOCH 26/999] train_loss=197.49479; train_loss_min=46.72610; train_loss_max=2048.52661; train_loss_std=153.36866; grad_norm_mean=20.5831; grad_norm_max=100.5086; emb_logits_mean=-5.8871; emb_logits_std=1.0719; emb_logits_pre_mean=-5.9245; emb_logits_pre_std=0.9909; override_ratio=0.016350; local_items_per_user_mean=1497.66; local_items_per_user_std=207.24; delta_override_mean=2.2846; delta_override_std=1.7940; id_logits_mean=-2.8754; id_logits_std=1.5680; user_norm_mean=1.3144; user_norm_std=0.3306; user_dispersion=4.8926e-03; item_loc_norm_mean=7.4034; item_loc_norm_std=0.6600; item_loc_dispersion=2.6958e-01; rhs_emb_norm_mean=16.8924; rhs_emb_norm_std=0.9073; rhs_emb_dispersion=9.8889e-01; offset_emb_mean=-0.1934; offset_emb_std=0.0332; offset_id_mean=0.2834; offset_id_std=0.0219; supervised_edges_avg=707.0; supervised_edges_min=28; supervised_edges_max=5994; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=471.39s; batch_time_avg=0.2864s
2026-04-16 23:33:02.135244: I 
2026-04-16 23:33:02.135064: I Epoch 26/999 eval_loss=197.49479
2026-04-16 23:33:02.135595: I ******************************************
2026-04-16 23:33:02.135971: I Validation Evaluation results
2026-04-16 23:33:02.136124: I Cut-off: 20
2026-04-16 23:33:02.136238: I Eval Time: 1.8852267265319824
2026-04-16 23:33:02.136431: I Results
2026-04-16 23:33:02.136635: I Recall	0.10081
2026-04-16 23:33:02.136898: I nDCG	0.04501
2026-04-16 23:33:03.454538: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=26).
2026-04-16 23:40:54.942902: I [EPOCH 27/999] train_loss=196.64390; train_loss_min=59.63690; train_loss_max=2120.28418; train_loss_std=157.31626; grad_norm_mean=20.3327; grad_norm_max=146.3663; emb_logits_mean=-5.7720; emb_logits_std=1.0865; emb_logits_pre_mean=-5.8088; emb_logits_pre_std=1.0074; override_ratio=0.016345; local_items_per_user_mean=1497.20; local_items_per_user_std=207.34; delta_override_mean=2.2516; delta_override_std=1.7996; id_logits_mean=-2.7785; id_logits_std=1.5891; user_norm_mean=1.2947; user_norm_std=0.3150; user_dispersion=4.1993e-03; item_loc_norm_mean=7.2931; item_loc_norm_std=0.6794; item_loc_dispersion=2.6405e-01; rhs_emb_norm_mean=16.9386; rhs_emb_norm_std=0.9060; rhs_emb_dispersion=9.8897e-01; offset_emb_mean=-0.1928; offset_emb_std=0.0432; offset_id_mean=0.2825; offset_id_std=0.0298; supervised_edges_avg=706.9; supervised_edges_min=35; supervised_edges_max=6193; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=471.49s; batch_time_avg=0.2864s
2026-04-16 23:44:51.131301: I Epoch 27/999 eval_loss=196.64390
2026-04-16 23:44:51.131569: I 
2026-04-16 23:44:51.131897: I ******************************************
2026-04-16 23:44:51.132020: I Validation Evaluation results
2026-04-16 23:44:51.132145: I Cut-off: 20
2026-04-16 23:44:51.132445: I Eval Time: 1.8924002647399902
2026-04-16 23:44:51.132609: I Results
2026-04-16 23:44:51.132833: I Recall	0.10433
2026-04-16 23:44:51.133024: I nDCG	0.04861
2026-04-16 23:44:52.442038: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=27).
2026-04-16 23:52:43.751436: I [EPOCH 28/999] train_loss=196.87528; train_loss_min=71.35699; train_loss_max=2050.91748; train_loss_std=153.50882; grad_norm_mean=20.2860; grad_norm_max=213.4945; emb_logits_mean=-5.7008; emb_logits_std=1.1161; emb_logits_pre_mean=-5.7377; emb_logits_pre_std=1.0384; override_ratio=0.016346; local_items_per_user_mean=1497.28; local_items_per_user_std=207.53; delta_override_mean=2.2541; delta_override_std=1.8018; id_logits_mean=-2.6885; id_logits_std=1.5952; user_norm_mean=1.3245; user_norm_std=0.3211; user_dispersion=4.2385e-03; item_loc_norm_mean=7.1130; item_loc_norm_std=0.7083; item_loc_dispersion=2.5329e-01; rhs_emb_norm_mean=16.9713; rhs_emb_norm_std=0.9047; rhs_emb_dispersion=9.8901e-01; offset_emb_mean=-0.1874; offset_emb_std=0.0559; offset_id_mean=0.2783; offset_id_std=0.0394; supervised_edges_avg=706.9; supervised_edges_min=35; supervised_edges_max=5976; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=471.31s; batch_time_avg=0.2863s
2026-04-16 23:56:40.035452: I Epoch 28/999 eval_loss=196.87528
2026-04-16 23:56:40.035968: I 
2026-04-16 23:56:40.036174: I Validation Evaluation results
2026-04-16 23:56:40.036363: I Cut-off: 20
2026-04-16 23:56:40.151732: I Eval Time: 1.8809993267059326
2026-04-16 23:56:40.152109: I Results
2026-04-16 23:56:40.152238: I Recall	0.10429
2026-04-16 23:56:40.152341: I nDCG	0.04778
2026-04-16 23:56:40.738654: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=28).
2026-04-16 23:56:40.739707: I EarlyStopping: current=0.10429, best=0.10433, bad_epochs=1/10
2026-04-17 00:04:32.079655: I [EPOCH 29/999] train_loss=197.27544; train_loss_min=63.31033; train_loss_max=2086.15259; train_loss_std=156.03777; grad_norm_mean=21.3266; grad_norm_max=191.9561; emb_logits_mean=-5.6065; emb_logits_std=1.1456; emb_logits_pre_mean=-5.6428; emb_logits_pre_std=1.0706; override_ratio=0.016347; local_items_per_user_mean=1497.38; local_items_per_user_std=207.17; delta_override_mean=2.2217; delta_override_std=1.8053; id_logits_mean=-2.6075; id_logits_std=1.6119; user_norm_mean=1.3447; user_norm_std=0.3403; user_dispersion=4.3060e-03; item_loc_norm_mean=6.9692; item_loc_norm_std=0.7500; item_loc_dispersion=2.4517e-01; rhs_emb_norm_mean=17.0112; rhs_emb_norm_std=0.9042; rhs_emb_dispersion=9.8905e-01; offset_emb_mean=-0.1852; offset_emb_std=0.0676; offset_id_mean=0.2774; offset_id_std=0.0472; supervised_edges_avg=706.9; supervised_edges_min=91; supervised_edges_max=6088; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=471.34s; batch_time_avg=0.2864s
2026-04-17 00:08:27.990118: I Epoch 29/999 eval_loss=197.27544
2026-04-17 00:08:27.990669: I 
2026-04-17 00:08:27.990911: I Validation Evaluation results
2026-04-17 00:08:28.103147: I Cut-off: 20
2026-04-17 00:08:28.103661: I Eval Time: 1.8936076164245605
2026-04-17 00:08:28.103826: I Results
2026-04-17 00:08:28.103991: I Recall	0.1032
2026-04-17 00:08:28.104317: I nDCG	0.04718
2026-04-17 00:08:28.706007: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=29).
2026-04-17 00:08:28.707915: I EarlyStopping: current=0.10320, best=0.10433, bad_epochs=2/10
2026-04-17 00:16:19.881945: I [EPOCH 30/999] train_loss=195.69140; train_loss_min=65.79779; train_loss_max=1987.02075; train_loss_std=147.15661; grad_norm_mean=20.7518; grad_norm_max=82.2708; emb_logits_mean=-5.5374; emb_logits_std=1.1703; emb_logits_pre_mean=-5.5736; emb_logits_pre_std=1.0968; override_ratio=0.016345; local_items_per_user_mean=1497.22; local_items_per_user_std=207.99; delta_override_mean=2.2136; delta_override_std=1.8026; id_logits_mean=-2.5308; id_logits_std=1.6174; user_norm_mean=1.3654; user_norm_std=0.3600; user_dispersion=4.6192e-03; item_loc_norm_mean=6.8369; item_loc_norm_std=0.7834; item_loc_dispersion=2.3728e-01; rhs_emb_norm_mean=17.0503; rhs_emb_norm_std=0.9043; rhs_emb_dispersion=9.8908e-01; offset_emb_mean=-0.1824; offset_emb_std=0.0778; offset_id_mean=0.2731; offset_id_std=0.0579; supervised_edges_avg=706.9; supervised_edges_min=85; supervised_edges_max=5858; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=471.17s; batch_time_avg=0.2863s
2026-04-17 00:20:15.936092: I 
2026-04-17 00:20:15.935924: I Epoch 30/999 eval_loss=195.69140
2026-04-17 00:20:15.936431: I ******************************************
2026-04-17 00:20:15.936560: I Validation Evaluation results
2026-04-17 00:20:15.937012: I Cut-off: 20
2026-04-17 00:20:15.937155: I Eval Time: 1.8930408954620361
2026-04-17 00:20:15.937272: I Results
2026-04-17 00:20:15.937398: I Recall	0.10588
2026-04-17 00:20:15.937507: I nDCG	0.04897
2026-04-17 00:20:17.224234: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=30).
2026-04-17 00:28:08.710274: I [EPOCH 31/999] train_loss=195.67204; train_loss_min=55.55880; train_loss_max=2013.64294; train_loss_std=149.29070; grad_norm_mean=19.1080; grad_norm_max=62.2314; emb_logits_mean=-5.4577; emb_logits_std=1.1851; emb_logits_pre_mean=-5.4935; emb_logits_pre_std=1.1130; override_ratio=0.016343; local_items_per_user_mean=1497.03; local_items_per_user_std=207.20; delta_override_mean=2.1932; delta_override_std=1.7945; id_logits_mean=-2.4442; id_logits_std=1.6186; user_norm_mean=1.4010; user_norm_std=0.3804; user_dispersion=4.9922e-03; item_loc_norm_mean=6.6820; item_loc_norm_std=0.8230; item_loc_dispersion=2.2733e-01; rhs_emb_norm_mean=17.0895; rhs_emb_norm_std=0.9047; rhs_emb_dispersion=9.8910e-01; offset_emb_mean=-0.1824; offset_emb_std=0.0878; offset_id_mean=0.2736; offset_id_std=0.0691; supervised_edges_avg=706.9; supervised_edges_min=59; supervised_edges_max=5938; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=471.49s; batch_time_avg=0.2864s
2026-04-17 00:32:04.600842: I 
2026-04-17 00:32:04.600677: I Epoch 31/999 eval_loss=195.67204
2026-04-17 00:32:04.601531: I Validation Evaluation results
2026-04-17 00:32:04.712299: I Cut-off: 20
2026-04-17 00:32:04.712648: I Eval Time: 1.8722689151763916
2026-04-17 00:32:04.712911: I Results
2026-04-17 00:32:04.713087: I Recall	0.10566
2026-04-17 00:32:04.713233: I nDCG	0.0488
2026-04-17 00:32:05.304720: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=31).
2026-04-17 00:32:05.305631: I EarlyStopping: current=0.10566, best=0.10588, bad_epochs=1/10
2026-04-17 00:39:56.384026: I [EPOCH 32/999] train_loss=195.80463; train_loss_min=27.67725; train_loss_max=2042.93896; train_loss_std=151.41610; grad_norm_mean=19.8939; grad_norm_max=56.5100; emb_logits_mean=-5.4245; emb_logits_std=1.2176; emb_logits_pre_mean=-5.4602; emb_logits_pre_std=1.1474; override_ratio=0.016347; local_items_per_user_mean=1497.37; local_items_per_user_std=207.75; delta_override_mean=2.1805; delta_override_std=1.7975; id_logits_mean=-2.3880; id_logits_std=1.6265; user_norm_mean=1.4471; user_norm_std=0.4051; user_dispersion=5.6672e-03; item_loc_norm_mean=6.5729; item_loc_norm_std=0.8559; item_loc_dispersion=2.2174e-01; rhs_emb_norm_mean=17.1186; rhs_emb_norm_std=0.9056; rhs_emb_dispersion=9.8905e-01; offset_emb_mean=-0.1783; offset_emb_std=0.1003; offset_id_mean=0.2692; offset_id_std=0.0797; supervised_edges_avg=706.9; supervised_edges_min=26; supervised_edges_max=6025; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=471.08s; batch_time_avg=0.2862s
2026-04-17 00:43:52.356131: I 
2026-04-17 00:43:52.355956: I Epoch 32/999 eval_loss=195.80463
2026-04-17 00:43:52.356548: I ******************************************
2026-04-17 00:43:52.356970: I Validation Evaluation results
2026-04-17 00:43:52.357144: I Cut-off: 20
2026-04-17 00:43:52.357340: I Eval Time: 1.8432726860046387
2026-04-17 00:43:52.357603: I Results
2026-04-17 00:43:52.357727: I Recall	0.10615
2026-04-17 00:43:52.357840: I nDCG	0.04886
2026-04-17 00:43:53.656186: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=32).
2026-04-17 00:51:44.867364: I [EPOCH 33/999] train_loss=195.54153; train_loss_min=50.65533; train_loss_max=2040.79309; train_loss_std=151.08794; grad_norm_mean=21.0792; grad_norm_max=93.6969; emb_logits_mean=-5.3762; emb_logits_std=1.2632; emb_logits_pre_mean=-5.4115; emb_logits_pre_std=1.1957; override_ratio=0.016346; local_items_per_user_mean=1497.28; local_items_per_user_std=206.69; delta_override_mean=2.1553; delta_override_std=1.7998; id_logits_mean=-2.3162; id_logits_std=1.6310; user_norm_mean=1.5150; user_norm_std=0.4338; user_dispersion=6.6677e-03; item_loc_norm_mean=6.4113; item_loc_norm_std=0.8972; item_loc_dispersion=2.1295e-01; rhs_emb_norm_mean=17.1313; rhs_emb_norm_std=0.9063; rhs_emb_dispersion=9.8895e-01; offset_emb_mean=-0.1734; offset_emb_std=0.1181; offset_id_mean=0.2679; offset_id_std=0.0961; supervised_edges_avg=706.9; supervised_edges_min=63; supervised_edges_max=6007; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=471.21s; batch_time_avg=0.2863s
2026-04-17 00:55:40.754639: I Epoch 33/999 eval_loss=195.54153
2026-04-17 00:55:40.754839: I 
2026-04-17 00:55:40.755244: I ******************************************
2026-04-17 00:55:40.755378: I Validation Evaluation results
2026-04-17 00:55:40.755855: I Cut-off: 20
2026-04-17 00:55:40.756014: I Eval Time: 1.9627490043640137
2026-04-17 00:55:40.756131: I Results
2026-04-17 00:55:40.756369: I Recall	0.10678
2026-04-17 00:55:40.756596: I nDCG	0.05052
2026-04-17 00:55:42.096543: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=33).
2026-04-17 01:03:33.792157: I [EPOCH 34/999] train_loss=194.82867; train_loss_min=62.12733; train_loss_max=2037.60986; train_loss_std=152.22340; grad_norm_mean=20.7894; grad_norm_max=81.9141; emb_logits_mean=-5.3699; emb_logits_std=1.3053; emb_logits_pre_mean=-5.4046; emb_logits_pre_std=1.2404; override_ratio=0.016346; local_items_per_user_mean=1497.28; local_items_per_user_std=207.40; delta_override_mean=2.1198; delta_override_std=1.8081; id_logits_mean=-2.2846; id_logits_std=1.6385; user_norm_mean=1.5603; user_norm_std=0.4449; user_dispersion=7.3773e-03; item_loc_norm_mean=6.2937; item_loc_norm_std=0.9301; item_loc_dispersion=2.0466e-01; rhs_emb_norm_mean=17.1566; rhs_emb_norm_std=0.9078; rhs_emb_dispersion=9.8881e-01; offset_emb_mean=-0.1675; offset_emb_std=0.1306; offset_id_mean=0.2624; offset_id_std=0.1063; supervised_edges_avg=706.9; supervised_edges_min=44; supervised_edges_max=6019; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=471.69s; batch_time_avg=0.2866s
2026-04-17 01:07:29.732113: I 
2026-04-17 01:07:29.731939: I Epoch 34/999 eval_loss=194.82867
2026-04-17 01:07:29.732717: I Validation Evaluation results
2026-04-17 01:07:29.732974: I Cut-off: 20
2026-04-17 01:07:29.733074: I Eval Time: 1.9147617816925049
2026-04-17 01:07:29.733247: I Results
2026-04-17 01:07:29.849672: I Recall	0.10353
2026-04-17 01:07:29.849856: I nDCG	0.04644
2026-04-17 01:07:30.459990: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=34).
2026-04-17 01:07:30.460989: I EarlyStopping: current=0.10353, best=0.10678, bad_epochs=1/10
2026-04-17 01:15:21.890097: I [EPOCH 35/999] train_loss=194.39649; train_loss_min=54.64699; train_loss_max=1966.12476; train_loss_std=148.03866; grad_norm_mean=22.1410; grad_norm_max=83.0941; emb_logits_mean=-5.3583; emb_logits_std=1.3667; emb_logits_pre_mean=-5.3928; emb_logits_pre_std=1.3040; override_ratio=0.016345; local_items_per_user_mean=1497.21; local_items_per_user_std=207.58; delta_override_mean=2.1108; delta_override_std=1.8186; id_logits_mean=-2.2048; id_logits_std=1.6385; user_norm_mean=1.6345; user_norm_std=0.4725; user_dispersion=8.6641e-03; item_loc_norm_mean=6.1656; item_loc_norm_std=0.9554; item_loc_dispersion=1.9668e-01; rhs_emb_norm_mean=17.1722; rhs_emb_norm_std=0.9091; rhs_emb_dispersion=9.8864e-01; offset_emb_mean=-0.1621; offset_emb_std=0.1478; offset_id_mean=0.2580; offset_id_std=0.1202; supervised_edges_avg=706.9; supervised_edges_min=64; supervised_edges_max=5826; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=471.43s; batch_time_avg=0.2864s
2026-04-17 01:19:18.048627: I 
2026-04-17 01:19:18.048439: I Epoch 35/999 eval_loss=194.39649
2026-04-17 01:19:18.048849: I Validation Evaluation results
2026-04-17 01:19:18.049324: I Cut-off: 20
2026-04-17 01:19:18.049450: I Eval Time: 1.9235384464263916
2026-04-17 01:19:18.049530: I Results
2026-04-17 01:19:18.049592: I Recall	0.10526
2026-04-17 01:19:18.049763: I nDCG	0.04927
2026-04-17 01:19:18.771866: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=35).
2026-04-17 01:19:18.772701: I EarlyStopping: current=0.10526, best=0.10678, bad_epochs=2/10
2026-04-17 01:27:10.092595: I [EPOCH 36/999] train_loss=195.14786; train_loss_min=46.23483; train_loss_max=2116.87085; train_loss_std=158.94091; grad_norm_mean=22.3287; grad_norm_max=88.3985; emb_logits_mean=-5.3866; emb_logits_std=1.4277; emb_logits_pre_mean=-5.4207; emb_logits_pre_std=1.3673; override_ratio=0.016347; local_items_per_user_mean=1497.35; local_items_per_user_std=207.30; delta_override_mean=2.0861; delta_override_std=1.8377; id_logits_mean=-2.1769; id_logits_std=1.6487; user_norm_mean=1.7034; user_norm_std=0.4862; user_dispersion=9.8195e-03; item_loc_norm_mean=6.1047; item_loc_norm_std=0.9846; item_loc_dispersion=1.9313e-01; rhs_emb_norm_mean=17.1804; rhs_emb_norm_std=0.9111; rhs_emb_dispersion=9.8847e-01; offset_emb_mean=-0.1588; offset_emb_std=0.1688; offset_id_mean=0.2557; offset_id_std=0.1372; supervised_edges_avg=706.9; supervised_edges_min=32; supervised_edges_max=6251; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=471.32s; batch_time_avg=0.2863s
2026-04-17 01:31:06.210320: I Epoch 36/999 eval_loss=195.14786
2026-04-17 01:31:06.210537: I 
2026-04-17 01:31:06.210726: I Validation Evaluation results
2026-04-17 01:31:06.210839: I Cut-off: 20
2026-04-17 01:31:06.210943: I Eval Time: 1.8577523231506348
2026-04-17 01:31:06.211389: I Results
2026-04-17 01:31:06.211295: I ******************************************
2026-04-17 01:31:06.211698: I Recall	0.10698
2026-04-17 01:31:06.211875: I nDCG	0.05036
2026-04-17 01:31:07.434864: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=36).
2026-04-17 01:38:59.176242: I [EPOCH 37/999] train_loss=194.51191; train_loss_min=58.12212; train_loss_max=2053.26611; train_loss_std=155.08372; grad_norm_mean=23.4277; grad_norm_max=174.5459; emb_logits_mean=-5.3735; emb_logits_std=1.4823; emb_logits_pre_mean=-5.4072; emb_logits_pre_std=1.4239; override_ratio=0.016346; local_items_per_user_mean=1497.24; local_items_per_user_std=207.15; delta_override_mean=2.0665; delta_override_std=1.8415; id_logits_mean=-2.1049; id_logits_std=1.6434; user_norm_mean=1.7545; user_norm_std=0.4926; user_dispersion=1.0679e-02; item_loc_norm_mean=6.0234; item_loc_norm_std=1.0034; item_loc_dispersion=1.8666e-01; rhs_emb_norm_mean=17.1864; rhs_emb_norm_std=0.9128; rhs_emb_dispersion=9.8834e-01; offset_emb_mean=-0.1545; offset_emb_std=0.1892; offset_id_mean=0.2474; offset_id_std=0.1523; supervised_edges_avg=707.0; supervised_edges_min=190; supervised_edges_max=6129; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=471.74s; batch_time_avg=0.2866s
2026-04-17 01:42:55.006659: I Epoch 37/999 eval_loss=194.51191
2026-04-17 01:42:55.006886: I 
2026-04-17 01:42:55.007510: I Validation Evaluation results
2026-04-17 01:42:55.007665: I Cut-off: 20
2026-04-17 01:42:55.007832: I Eval Time: 1.923696517944336
2026-04-17 01:42:55.007993: I Results
2026-04-17 01:42:55.131888: I Recall	0.104
2026-04-17 01:42:55.132094: I nDCG	0.04823
2026-04-17 01:42:55.684445: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=37).
2026-04-17 01:42:55.685558: I EarlyStopping: current=0.10400, best=0.10698, bad_epochs=1/10
2026-04-17 01:50:47.359133: I [EPOCH 38/999] train_loss=192.55098; train_loss_min=63.85349; train_loss_max=1965.33179; train_loss_std=145.57887; grad_norm_mean=22.6419; grad_norm_max=155.2771; emb_logits_mean=-5.3918; emb_logits_std=1.5427; emb_logits_pre_mean=-5.4253; emb_logits_pre_std=1.4857; override_ratio=0.016347; local_items_per_user_mean=1497.38; local_items_per_user_std=207.64; delta_override_mean=2.0496; delta_override_std=1.8609; id_logits_mean=-2.0628; id_logits_std=1.6669; user_norm_mean=1.7990; user_norm_std=0.5053; user_dispersion=1.1546e-02; item_loc_norm_mean=5.8872; item_loc_norm_std=1.0594; item_loc_dispersion=1.7969e-01; rhs_emb_norm_mean=17.2008; rhs_emb_norm_std=0.9145; rhs_emb_dispersion=9.8824e-01; offset_emb_mean=-0.1566; offset_emb_std=0.2063; offset_id_mean=0.2516; offset_id_std=0.1658; supervised_edges_avg=706.9; supervised_edges_min=45; supervised_edges_max=5867; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=471.67s; batch_time_avg=0.2866s
2026-04-17 01:54:43.694918: I 
2026-04-17 01:54:43.694755: I Epoch 38/999 eval_loss=192.55098
2026-04-17 01:54:43.695278: I Validation Evaluation results
2026-04-17 01:54:43.695392: I Cut-off: 20
2026-04-17 01:54:43.695430: I Eval Time: 1.9089243412017822
2026-04-17 01:54:43.695497: I Results
2026-04-17 01:54:43.695576: I Recall	0.10471
2026-04-17 01:54:43.696011: I nDCG	0.04896
2026-04-17 01:54:44.366607: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=38).
2026-04-17 01:54:44.367492: I EarlyStopping: current=0.10471, best=0.10698, bad_epochs=2/10
2026-04-17 02:02:36.144455: I [EPOCH 39/999] train_loss=191.69661; train_loss_min=60.79991; train_loss_max=2034.48083; train_loss_std=149.98607; grad_norm_mean=22.4644; grad_norm_max=68.9831; emb_logits_mean=-5.4511; emb_logits_std=1.5966; emb_logits_pre_mean=-5.4845; emb_logits_pre_std=1.5407; override_ratio=0.016345; local_items_per_user_mean=1497.16; local_items_per_user_std=207.65; delta_override_mean=2.0439; delta_override_std=1.8700; id_logits_mean=-2.0539; id_logits_std=1.6627; user_norm_mean=1.8540; user_norm_std=0.5121; user_dispersion=1.2524e-02; item_loc_norm_mean=5.6991; item_loc_norm_std=1.1055; item_loc_dispersion=1.6957e-01; rhs_emb_norm_mean=17.2162; rhs_emb_norm_std=0.9163; rhs_emb_dispersion=9.8816e-01; offset_emb_mean=-0.1545; offset_emb_std=0.2158; offset_id_mean=0.2480; offset_id_std=0.1718; supervised_edges_avg=706.9; supervised_edges_min=43; supervised_edges_max=6056; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=471.78s; batch_time_avg=0.2866s
2026-04-17 02:06:33.001571: I 
2026-04-17 02:06:33.001403: I Epoch 39/999 eval_loss=191.69661
2026-04-17 02:06:33.002123: I Validation Evaluation results
2026-04-17 02:06:33.002294: I Cut-off: 20
2026-04-17 02:06:33.002432: I Eval Time: 1.893937587738037
2026-04-17 02:06:33.118137: I Results
2026-04-17 02:06:33.118442: I Recall	0.10339
2026-04-17 02:06:33.118669: I nDCG	0.04854
2026-04-17 02:06:33.661535: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=39).
2026-04-17 02:06:33.662525: I EarlyStopping: current=0.10339, best=0.10698, bad_epochs=3/10
2026-04-17 02:14:24.938489: I [EPOCH 40/999] train_loss=191.06309; train_loss_min=64.32377; train_loss_max=1974.80298; train_loss_std=145.42546; grad_norm_mean=23.6977; grad_norm_max=98.0385; emb_logits_mean=-5.4730; emb_logits_std=1.6556; emb_logits_pre_mean=-5.5058; emb_logits_pre_std=1.6015; override_ratio=0.016344; local_items_per_user_mean=1497.13; local_items_per_user_std=207.73; delta_override_mean=2.0086; delta_override_std=1.8769; id_logits_mean=-2.0305; id_logits_std=1.6753; user_norm_mean=1.9037; user_norm_std=0.5353; user_dispersion=1.3751e-02; item_loc_norm_mean=5.5745; item_loc_norm_std=1.1293; item_loc_dispersion=1.6388e-01; rhs_emb_norm_mean=17.2286; rhs_emb_norm_std=0.9187; rhs_emb_dispersion=9.8814e-01; offset_emb_mean=-0.1559; offset_emb_std=0.2360; offset_id_mean=0.2487; offset_id_std=0.1850; supervised_edges_avg=706.9; supervised_edges_min=45; supervised_edges_max=5887; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=471.28s; batch_time_avg=0.2863s
2026-04-17 02:18:20.644801: I Epoch 40/999 eval_loss=191.06309
2026-04-17 02:18:20.645117: I 
2026-04-17 02:18:20.645626: I Validation Evaluation results
2026-04-17 02:18:20.756833: I Cut-off: 20
2026-04-17 02:18:20.756920: I Eval Time: 1.8499369621276855
2026-04-17 02:18:20.756963: I Results
2026-04-17 02:18:20.757110: I Recall	0.10698
2026-04-17 02:18:20.757428: I nDCG	0.04873
2026-04-17 02:18:21.280073: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=40).
2026-04-17 02:18:21.280994: I EarlyStopping: current=0.10698, best=0.10698, bad_epochs=4/10
2026-04-17 02:26:12.440510: I [EPOCH 41/999] train_loss=191.71699; train_loss_min=59.55728; train_loss_max=1993.85754; train_loss_std=148.35629; grad_norm_mean=23.2683; grad_norm_max=87.2601; emb_logits_mean=-5.5390; emb_logits_std=1.7305; emb_logits_pre_mean=-5.5717; emb_logits_pre_std=1.6781; override_ratio=0.016348; local_items_per_user_mean=1497.48; local_items_per_user_std=207.80; delta_override_mean=2.0012; delta_override_std=1.8768; id_logits_mean=-2.0230; id_logits_std=1.6679; user_norm_mean=1.9496; user_norm_std=0.5428; user_dispersion=1.4659e-02; item_loc_norm_mean=5.4847; item_loc_norm_std=1.1751; item_loc_dispersion=1.5932e-01; rhs_emb_norm_mean=17.2349; rhs_emb_norm_std=0.9212; rhs_emb_dispersion=9.8813e-01; offset_emb_mean=-0.1605; offset_emb_std=0.2511; offset_id_mean=0.2559; offset_id_std=0.1957; supervised_edges_avg=706.9; supervised_edges_min=33; supervised_edges_max=5923; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=471.16s; batch_time_avg=0.2862s
2026-04-17 02:30:08.343719: I 
2026-04-17 02:30:08.343536: I Epoch 41/999 eval_loss=191.71699
2026-04-17 02:30:08.344470: I Validation Evaluation results
2026-04-17 02:30:08.460187: I Cut-off: 20
2026-04-17 02:30:08.460690: I Eval Time: 1.9024205207824707
2026-04-17 02:30:08.460855: I Results
2026-04-17 02:30:08.460992: I Recall	0.10486
2026-04-17 02:30:08.461128: I nDCG	0.04863
2026-04-17 02:30:09.003946: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=41).
2026-04-17 02:30:09.004974: I EarlyStopping: current=0.10486, best=0.10698, bad_epochs=5/10
2026-04-17 02:38:00.195232: I [EPOCH 42/999] train_loss=190.54281; train_loss_min=52.77949; train_loss_max=2030.26392; train_loss_std=151.00143; grad_norm_mean=23.6171; grad_norm_max=76.6397; emb_logits_mean=-5.5991; emb_logits_std=1.7818; emb_logits_pre_mean=-5.6316; emb_logits_pre_std=1.7301; override_ratio=0.016345; local_items_per_user_mean=1497.23; local_items_per_user_std=207.27; delta_override_mean=1.9881; delta_override_std=1.8845; id_logits_mean=-2.0282; id_logits_std=1.6838; user_norm_mean=1.9907; user_norm_std=0.5555; user_dispersion=1.5507e-02; item_loc_norm_mean=5.4276; item_loc_norm_std=1.1987; item_loc_dispersion=1.5612e-01; rhs_emb_norm_mean=17.2361; rhs_emb_norm_std=0.9232; rhs_emb_dispersion=9.8816e-01; offset_emb_mean=-0.1682; offset_emb_std=0.2647; offset_id_mean=0.2570; offset_id_std=0.2031; supervised_edges_avg=706.9; supervised_edges_min=40; supervised_edges_max=6016; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=471.19s; batch_time_avg=0.2863s
2026-04-17 02:41:55.837749: I 
2026-04-17 02:41:55.837605: I Epoch 42/999 eval_loss=190.54281
2026-04-17 02:41:55.838358: I Validation Evaluation results
2026-04-17 02:41:55.959237: I Cut-off: 20
2026-04-17 02:41:55.959547: I Eval Time: 1.8516409397125244
2026-04-17 02:41:55.959666: I Results
2026-04-17 02:41:55.959812: I Recall	0.10548
2026-04-17 02:41:55.959989: I nDCG	0.04852
2026-04-17 02:41:56.495129: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=42).
2026-04-17 02:41:56.496013: I EarlyStopping: current=0.10548, best=0.10698, bad_epochs=6/10
2026-04-17 02:49:48.360072: I [EPOCH 43/999] train_loss=189.62335; train_loss_min=63.34975; train_loss_max=1945.75879; train_loss_std=142.79067; grad_norm_mean=23.6390; grad_norm_max=100.1691; emb_logits_mean=-5.6575; emb_logits_std=1.8503; emb_logits_pre_mean=-5.6897; emb_logits_pre_std=1.7998; override_ratio=0.016346; local_items_per_user_mean=1497.23; local_items_per_user_std=207.88; delta_override_mean=1.9737; delta_override_std=1.8996; id_logits_mean=-2.0275; id_logits_std=1.6995; user_norm_mean=2.0246; user_norm_std=0.5638; user_dispersion=1.6457e-02; item_loc_norm_mean=5.3503; item_loc_norm_std=1.2434; item_loc_dispersion=1.5237e-01; rhs_emb_norm_mean=17.2517; rhs_emb_norm_std=0.9250; rhs_emb_dispersion=9.8817e-01; offset_emb_mean=-0.1747; offset_emb_std=0.2812; offset_id_mean=0.2640; offset_id_std=0.2130; supervised_edges_avg=706.9; supervised_edges_min=40; supervised_edges_max=5789; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=471.86s; batch_time_avg=0.2867s
2026-04-17 02:53:44.817464: I 
2026-04-17 02:53:44.817268: I Epoch 43/999 eval_loss=189.62335
2026-04-17 02:53:44.818080: I Validation Evaluation results
2026-04-17 02:53:44.818384: I Cut-off: 20
2026-04-17 02:53:44.818634: I Eval Time: 1.9147138595581055
2026-04-17 02:53:44.932009: I Results
2026-04-17 02:53:44.932351: I Recall	0.10442
2026-04-17 02:53:44.932448: I nDCG	0.04914
2026-04-17 02:53:45.484947: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=43).
2026-04-17 02:53:45.486012: I EarlyStopping: current=0.10442, best=0.10698, bad_epochs=7/10
2026-04-17 03:01:37.299495: I [EPOCH 44/999] train_loss=189.79262; train_loss_min=57.85183; train_loss_max=1984.34351; train_loss_std=146.01694; grad_norm_mean=24.0803; grad_norm_max=154.9507; emb_logits_mean=-5.7139; emb_logits_std=1.9266; emb_logits_pre_mean=-5.7461; emb_logits_pre_std=1.8772; override_ratio=0.016350; local_items_per_user_mean=1497.60; local_items_per_user_std=207.34; delta_override_mean=1.9669; delta_override_std=1.9009; id_logits_mean=-2.0109; id_logits_std=1.6985; user_norm_mean=2.0617; user_norm_std=0.5781; user_dispersion=1.7436e-02; item_loc_norm_mean=5.1926; item_loc_norm_std=1.2619; item_loc_dispersion=1.4412e-01; rhs_emb_norm_mean=17.2627; rhs_emb_norm_std=0.9268; rhs_emb_dispersion=9.8819e-01; offset_emb_mean=-0.1823; offset_emb_std=0.2973; offset_id_mean=0.2715; offset_id_std=0.2219; supervised_edges_avg=706.9; supervised_edges_min=54; supervised_edges_max=5855; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=471.81s; batch_time_avg=0.2866s
2026-04-17 03:05:33.367119: I 
2026-04-17 03:05:33.366966: I Epoch 44/999 eval_loss=189.79262
2026-04-17 03:05:33.367569: I Validation Evaluation results
2026-04-17 03:05:33.367680: I Cut-off: 20
2026-04-17 03:05:33.367755: I Eval Time: 1.8456306457519531
2026-04-17 03:05:33.367832: I Results
2026-04-17 03:05:33.367898: I Recall	0.10288
2026-04-17 03:05:33.368340: I nDCG	0.04707
2026-04-17 03:05:34.015446: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=44).
2026-04-17 03:05:34.017397: I EarlyStopping: current=0.10288, best=0.10698, bad_epochs=8/10
2026-04-17 03:13:25.398567: I [EPOCH 45/999] train_loss=188.90333; train_loss_min=60.63471; train_loss_max=1993.64624; train_loss_std=145.46368; grad_norm_mean=25.6928; grad_norm_max=137.0976; emb_logits_mean=-5.7726; emb_logits_std=1.9756; emb_logits_pre_mean=-5.8047; emb_logits_pre_std=1.9267; override_ratio=0.016349; local_items_per_user_mean=1497.58; local_items_per_user_std=207.78; delta_override_mean=1.9597; delta_override_std=1.9145; id_logits_mean=-2.0188; id_logits_std=1.7112; user_norm_mean=2.0997; user_norm_std=0.5823; user_dispersion=1.8118e-02; item_loc_norm_mean=5.1249; item_loc_norm_std=1.2591; item_loc_dispersion=1.4056e-01; rhs_emb_norm_mean=17.2916; rhs_emb_norm_std=0.9266; rhs_emb_dispersion=9.8823e-01; offset_emb_mean=-0.1918; offset_emb_std=0.3091; offset_id_mean=0.2763; offset_id_std=0.2275; supervised_edges_avg=707.0; supervised_edges_min=50; supervised_edges_max=5885; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=471.38s; batch_time_avg=0.2864s
2026-04-17 03:17:21.436916: I 
2026-04-17 03:17:21.436728: I Epoch 45/999 eval_loss=188.90333
2026-04-17 03:17:21.437626: I Validation Evaluation results
2026-04-17 03:17:21.437730: I Cut-off: 20
2026-04-17 03:17:21.554286: I Eval Time: 1.8956732749938965
2026-04-17 03:17:21.554522: I Results
2026-04-17 03:17:21.554813: I Recall	0.10664
2026-04-17 03:17:21.554997: I nDCG	0.0488
2026-04-17 03:17:22.097779: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=45).
2026-04-17 03:17:22.098728: I EarlyStopping: current=0.10664, best=0.10698, bad_epochs=9/10
2026-04-17 03:25:13.367605: I [EPOCH 46/999] train_loss=188.55766; train_loss_min=64.95050; train_loss_max=2027.77466; train_loss_std=149.53290; grad_norm_mean=24.2440; grad_norm_max=133.0614; emb_logits_mean=-5.8459; emb_logits_std=2.0502; emb_logits_pre_mean=-5.8779; emb_logits_pre_std=2.0022; override_ratio=0.016345; local_items_per_user_mean=1497.16; local_items_per_user_std=207.94; delta_override_mean=1.9569; delta_override_std=1.9274; id_logits_mean=-2.0162; id_logits_std=1.7217; user_norm_mean=2.1248; user_norm_std=0.6010; user_dispersion=1.8981e-02; item_loc_norm_mean=5.0464; item_loc_norm_std=1.2614; item_loc_dispersion=1.3644e-01; rhs_emb_norm_mean=17.2910; rhs_emb_norm_std=0.9280; rhs_emb_dispersion=9.8826e-01; offset_emb_mean=-0.1966; offset_emb_std=0.3241; offset_id_mean=0.2791; offset_id_std=0.2344; supervised_edges_avg=706.9; supervised_edges_min=111; supervised_edges_max=6014; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=471.27s; batch_time_avg=0.2863s
2026-04-17 03:29:09.348101: I 
2026-04-17 03:29:09.347932: I Epoch 46/999 eval_loss=188.55766
2026-04-17 03:29:09.348680: I Validation Evaluation results
2026-04-17 03:29:09.348954: I Cut-off: 20
2026-04-17 03:29:09.461391: I Eval Time: 1.9072458744049072
2026-04-17 03:29:09.461913: I Results
2026-04-17 03:29:09.462122: I Recall	0.10636
2026-04-17 03:29:09.462579: I nDCG	0.04937
2026-04-17 03:29:09.993733: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/resume-state-ContextGNN_amazon-book_seed=0_h=ad053dfab205.pt' (last_completed_epoch=46).
2026-04-17 03:29:09.994843: I Met Early Stopping conditions: logger: <Logger EarlyStopping (DEBUG)>, validation_metric: Recall, validation_k: 20, cutoffs: [20], simple_metrics: ['Recall', 'nDCG'], monitor: Recall@20, patience: 10, mode: max, metric_k: 20, metric: Recall, min_delta: 0, verbose: True, active: True, _best: 0.10698478430180651, _bad_epochs: 10
2026-04-17 03:29:09.994967: I EarlyStopping: current=0.10636, best=0.10698, bad_epochs=10/10
2026-04-17 03:29:10.282402: I Best checkpoint correctly restored from '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=ad053dfab205/best-weights-ContextGNN_amazon-book_seed=0_h=ad053dfab205'
2026-04-17 03:33:48.413654: I 
2026-04-17 03:33:48.413449: I [BRANCH USAGE@20, mode=full] local_topk_share=0.9978; global_topk_share=0.0022
2026-04-17 03:33:48.415171: I Test Evaluation results
2026-04-17 03:33:48.415745: I Cut-off: 20
2026-04-17 03:33:48.416518: I Eval Time: 3.0290064811706543
2026-04-17 03:33:48.417155: I Results
2026-04-17 03:33:48.417270: I Recall	0.04095
2026-04-17 03:33:48.417324: I nDCG	0.03279
2026-04-17 03:38:16.174607: I [BRANCH USAGE@20, mode=global] local_topk_share=0.4315; global_topk_share=0.5685
2026-04-17 03:38:16.174842: I 
2026-04-17 03:38:16.176192: I Test Evaluation results
2026-04-17 03:38:16.176382: I Cut-off: 20
2026-04-17 03:38:16.176460: I Eval Time: 2.2570550441741943
2026-04-17 03:38:16.176532: I Results
2026-04-17 03:38:16.177148: I Recall	0.00641
2026-04-17 03:38:16.178056: I nDCG	0.0054
2026-04-17 03:42:45.773800: I 
2026-04-17 03:42:45.773643: I [BRANCH USAGE@20, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-17 03:42:45.780142: I Test Evaluation results
2026-04-17 03:42:45.785494: I Cut-off: 20
2026-04-17 03:42:45.790811: I Eval Time: 2.445103406906128
2026-04-17 03:42:45.796096: I Results
2026-04-17 03:42:45.796152: I Recall	0.0409
2026-04-17 03:42:45.796265: I nDCG	0.03258
2026-04-17 03:42:49.380698: I [RANKING OVERLAP - TEST] Jaccard@20(Full, Local)=0.0883; Jaccard@20(Full, Global)=0.0206
2026-04-17 03:42:49.547778: I Training ended for ContextGNN
2026-04-17 03:42:49.548489: I Loss:	-0.10698478430180651
2026-04-17 03:42:49.548566: I Best Model params:	{'meta': namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True), 'epochs': 999, 'max_steps': 2000, 'lr': 0.0005, 'acc_steps': 4, 'batch_size': 32, 'eval_batch_size': 32, 'inference_for_ranking': 'full,global,local', 'seed': 0, 'early_stopping': {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}, 'gnn': 'NGCF', 'loss': 'ce', 'n_layers': 4, 'aggr': 'sum', 'factors': 128, 'channels': 128, 'neigh': '(16,16,8,8)', 'name': 'ContextGNN_amazon-book_seed=0_h=ad053dfab205', 'best_iteration': 36}
2026-04-17 03:42:49.548729: I Best Model results:	{20: {'Recall': np.float64(0.04095101604687171), 'nDCG': np.float64(0.032789771891235)}}
2026-04-17 03:42:49.562285: I End experiment
