2026-03-25 01:13:50.105799: I Start experiment
WARNING: Your Python version is lower than 3.8. Consequently, Custom class objects created in Side Information Namespace will be created swallowly!!!!
2026-03-25 01:13:50.984699: I /kaggle/working/contextgnn-through-elliot/data/amazon-book/train_elliot.tsv - Loaded
2026-03-25 01:13:51.564087: I Test Fold 0 - Validation Fold 0
2026-03-25 01:14:28.455154: I Statistics	Users:	52643	Items:	91599	Transactions:	2328087	Sparsity:	0.9995171993539257
2026-03-25 01:15:11.766102: I Tuning begun for ContextGNN

2026-03-25 01:15:11.765988: I Loading parameters
2026-03-25 01:15:11.766276: I Parameter lr set to 0.01
2026-03-25 01:15:11.766356: I Hyperparameter tuning exploration:
2026-03-25 01:15:11.766464: I Parameter factors set to 128
2026-03-25 01:15:11.766586: I Exploration for lr. Value extracted: 0.01
2026-03-25 01:15:11.766738: I Parameter n_layers set to 3
2026-03-25 01:15:11.766862: I Exploration: Hyperparameter exploration number 1
2026-03-25 01:15:11.766949: I Parameter norm set to layer_norm
2026-03-25 01:15:11.767110: I Parameter sup_rat set to 0.5
2026-03-25 01:15:11.767189: I Exploration: Test Fold exploration number 1
2026-03-25 01:15:11.767265: I Parameter channels set to 128
2026-03-25 01:15:11.767482: I Exploration: Train-Validation Fold exploration number 1
2026-03-25 01:15:11.767431: I Parameter max_steps set to 2000
2026-03-25 01:15:11.767580: I Parameter gnn set to NGCF
2026-03-25 01:15:11.767724: I Parameter mess_drop set to 0.5
2026-03-25 01:15:11.767842: I Parameter eps set to 1e-05
2026-03-25 01:15:11.767894: I Parameter t_eps set to True
2026-03-25 01:15:11.767955: I Parameter adj_norm set to True
2026-03-25 01:15:11.768022: I Parameter loss set to ce
2026-03-25 01:15:11.768063: I Parameter aggr set to sum
2026-03-25 01:15:11.768168: I Parameter neigh set to [16, 16, 8]
2026-03-25 01:15:11.768237: I Parameter acc_steps set to 4
2026-03-25 01:15:11.768290: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-03-25 01:15:19.097708: I No resume checkpoint found at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=28627c1eda85/resume-state-ContextGNN_amazon-book_seed=0_h=28627c1eda85.pt'. Starting training from scratch.
2026-03-25 01:15:19.097837: I No valid resume checkpoint restored. Starting training from scratch.
2026-03-25 01:18:12.921407: I [EPOCH 1/999] train_loss=240.51791; train_loss_min=78.54167; train_loss_max=2972.70898; train_loss_std=234.18907; grad_norm_mean=141.0643; grad_norm_max=3839.7702; emb_logits_mean=-2.4292; emb_logits_std=1.3280; emb_logits_pre_mean=-2.4871; emb_logits_pre_std=1.2122; override_ratio=0.016346; local_items_per_user_mean=1497.28; local_items_per_user_std=207.66; delta_override_mean=3.5442; delta_override_std=1.5921; id_logits_mean=1.2747; id_logits_std=1.1320; user_norm_mean=5.4734; user_norm_std=0.3966; user_dispersion=1.2566e-01; item_loc_norm_mean=8.8397; item_loc_norm_std=0.2665; item_loc_dispersion=3.8240e-01; rhs_emb_norm_mean=15.3020; rhs_emb_norm_std=1.0180; rhs_emb_dispersion=9.6549e-01; offset_emb_mean=-0.0747; offset_emb_std=0.0905; offset_id_mean=0.1360; offset_id_std=0.0936; supervised_edges_avg=706.9; supervised_edges_min=315; supervised_edges_max=6130; cpu_mem_max=11.57GB, gpu_mem_max=4.21GB; epoch_time=173.82s; batch_time_avg=0.1056s
2026-03-25 01:19:07.222660: I 
2026-03-25 01:19:07.222423: I Epoch 1/999 eval_loss=240.51791
2026-03-25 01:19:07.223020: I ******************************************
2026-03-25 01:19:07.223139: I Validation Evaluation results
2026-03-25 01:19:07.223400: I Cut-off: 20
2026-03-25 01:19:07.223626: I Eval Time: 1.9602551460266113
2026-03-25 01:19:07.223759: I Results
2026-03-25 01:19:07.223866: I Recall	0.07745
2026-03-25 01:19:07.224008: I nDCG	0.03554
2026-03-25 01:19:08.043800: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=28627c1eda85/resume-state-ContextGNN_amazon-book_seed=0_h=28627c1eda85.pt' (last_completed_epoch=1).
2026-03-25 01:22:01.579831: I [EPOCH 2/999] train_loss=208.45694; train_loss_min=71.78246; train_loss_max=2101.08716; train_loss_std=154.14916; grad_norm_mean=37.6258; grad_norm_max=518.1376; emb_logits_mean=-2.4906; emb_logits_std=0.9999; emb_logits_pre_mean=-2.5381; emb_logits_pre_std=0.9010; override_ratio=0.016345; local_items_per_user_mean=1497.17; local_items_per_user_std=207.17; delta_override_mean=2.9103; delta_override_std=1.0744; id_logits_mean=0.9279; id_logits_std=0.7452; user_norm_mean=2.8260; user_norm_std=0.3840; user_dispersion=3.4197e-02; item_loc_norm_mean=7.7414; item_loc_norm_std=0.3374; item_loc_dispersion=2.6225e-01; rhs_emb_norm_mean=15.3211; rhs_emb_norm_std=1.3060; rhs_emb_dispersion=1.0094e+00; offset_emb_mean=-0.1733; offset_emb_std=0.0190; offset_id_mean=0.2365; offset_id_std=0.0162; supervised_edges_avg=706.9; supervised_edges_min=43; supervised_edges_max=5853; cpu_mem_max=11.76GB, gpu_mem_max=4.21GB; epoch_time=173.54s; batch_time_avg=0.1054s
2026-03-25 01:22:56.283183: I Epoch 2/999 eval_loss=208.45694
2026-03-25 01:22:56.283370: I 
2026-03-25 01:22:56.283791: I Validation Evaluation results
2026-03-25 01:22:56.283677: I ******************************************
2026-03-25 01:22:56.283930: I Cut-off: 20
2026-03-25 01:22:56.284212: I Eval Time: 1.7204689979553223
2026-03-25 01:22:56.284358: I Results
2026-03-25 01:22:56.284531: I Recall	0.07817
2026-03-25 01:22:56.284674: I nDCG	0.03713
2026-03-25 01:22:57.465830: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=28627c1eda85/resume-state-ContextGNN_amazon-book_seed=0_h=28627c1eda85.pt' (last_completed_epoch=2).
2026-03-25 01:25:51.706027: I [EPOCH 3/999] train_loss=205.51378; train_loss_min=56.65269; train_loss_max=2262.47217; train_loss_std=169.19213; grad_norm_mean=17.3597; grad_norm_max=288.6500; emb_logits_mean=-2.3758; emb_logits_std=0.9654; emb_logits_pre_mean=-2.4218; emb_logits_pre_std=0.8659; override_ratio=0.016345; local_items_per_user_mean=1497.19; local_items_per_user_std=207.34; delta_override_mean=2.8161; delta_override_std=1.0644; id_logits_mean=1.0184; id_logits_std=0.7148; user_norm_mean=0.7854; user_norm_std=0.2294; user_dispersion=3.3665e-03; item_loc_norm_mean=6.7670; item_loc_norm_std=0.3964; item_loc_dispersion=1.9425e-01; rhs_emb_norm_mean=15.2557; rhs_emb_norm_std=1.3921; rhs_emb_dispersion=1.0325e+00; offset_emb_mean=-0.2182; offset_emb_std=0.0083; offset_id_mean=0.2791; offset_id_std=0.0071; supervised_edges_avg=706.9; supervised_edges_min=48; supervised_edges_max=6249; cpu_mem_max=11.76GB, gpu_mem_max=4.21GB; epoch_time=174.24s; batch_time_avg=0.1059s
2026-03-25 01:26:46.249736: I 
2026-03-25 01:26:46.249602: I Epoch 3/999 eval_loss=205.51378
2026-03-25 01:26:46.250178: I Validation Evaluation results
2026-03-25 01:26:46.250354: I Cut-off: 20
2026-03-25 01:26:46.250721: I Eval Time: 1.7054812908172607
2026-03-25 01:26:46.343522: I Results
2026-03-25 01:26:46.343883: I Recall	0.07158
2026-03-25 01:26:46.344112: I nDCG	0.03464
2026-03-25 01:26:46.845847: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=28627c1eda85/resume-state-ContextGNN_amazon-book_seed=0_h=28627c1eda85.pt' (last_completed_epoch=3).
2026-03-25 01:26:46.846757: I EarlyStopping: current=0.07158, best=0.07817, bad_epochs=1/10
2026-03-25 01:29:40.809336: I [EPOCH 4/999] train_loss=203.70831; train_loss_min=63.02235; train_loss_max=2148.71460; train_loss_std=158.48560; grad_norm_mean=14.7523; grad_norm_max=226.5592; emb_logits_mean=-2.4084; emb_logits_std=0.9536; emb_logits_pre_mean=-2.4537; emb_logits_pre_std=0.8537; override_ratio=0.016345; local_items_per_user_mean=1497.18; local_items_per_user_std=207.51; delta_override_mean=2.7732; delta_override_std=1.1185; id_logits_mean=0.9667; id_logits_std=0.7583; user_norm_mean=0.1244; user_norm_std=0.1696; user_dispersion=3.4043e-04; item_loc_norm_mean=5.7189; item_loc_norm_std=0.4816; item_loc_dispersion=1.4035e-01; rhs_emb_norm_mean=15.3187; rhs_emb_norm_std=1.4822; rhs_emb_dispersion=1.0495e+00; offset_emb_mean=-0.2528; offset_emb_std=0.0058; offset_id_mean=0.3121; offset_id_std=0.0053; supervised_edges_avg=706.9; supervised_edges_min=69; supervised_edges_max=5964; cpu_mem_max=11.76GB, gpu_mem_max=4.21GB; epoch_time=173.96s; batch_time_avg=0.1057s
2026-03-25 01:30:35.278477: I Epoch 4/999 eval_loss=203.70831
2026-03-25 01:30:35.278934: I 
2026-03-25 01:30:35.279101: I Validation Evaluation results
2026-03-25 01:30:35.279221: I Cut-off: 20
2026-03-25 01:30:35.279362: I Eval Time: 1.6855535507202148
2026-03-25 01:30:35.377287: I Results
2026-03-25 01:30:35.377730: I Recall	0.07579
2026-03-25 01:30:35.377950: I nDCG	0.03485
2026-03-25 01:30:35.892161: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=28627c1eda85/resume-state-ContextGNN_amazon-book_seed=0_h=28627c1eda85.pt' (last_completed_epoch=4).
2026-03-25 01:30:35.892996: I EarlyStopping: current=0.07579, best=0.07817, bad_epochs=2/10
2026-03-25 01:33:30.240513: I [EPOCH 5/999] train_loss=202.46920; train_loss_min=64.87026; train_loss_max=2147.49414; train_loss_std=156.40566; grad_norm_mean=14.6711; grad_norm_max=258.3986; emb_logits_mean=-2.2628; emb_logits_std=0.9480; emb_logits_pre_mean=-2.3081; emb_logits_pre_std=0.8466; override_ratio=0.016342; local_items_per_user_mean=1496.96; local_items_per_user_std=207.69; delta_override_mean=2.7737; delta_override_std=1.1487; id_logits_mean=1.1213; id_logits_std=0.7817; user_norm_mean=0.3445; user_norm_std=0.3502; user_dispersion=1.6238e-03; item_loc_norm_mean=4.7163; item_loc_norm_std=0.4845; item_loc_dispersion=9.7073e-02; rhs_emb_norm_mean=15.1887; rhs_emb_norm_std=1.5191; rhs_emb_dispersion=1.0657e+00; offset_emb_mean=-0.2520; offset_emb_std=0.0137; offset_id_mean=0.3107; offset_id_std=0.0114; supervised_edges_avg=706.9; supervised_edges_min=63; supervised_edges_max=5887; cpu_mem_max=11.77GB, gpu_mem_max=4.21GB; epoch_time=174.35s; batch_time_avg=0.1059s
2026-03-25 01:34:25.019792: I 
2026-03-25 01:34:25.019621: I Epoch 5/999 eval_loss=202.46920
2026-03-25 01:34:25.020228: I Validation Evaluation results
2026-03-25 01:34:25.020353: I Cut-off: 20
2026-03-25 01:34:25.114284: I Eval Time: 1.704688310623169
2026-03-25 01:34:25.114631: I Results
2026-03-25 01:34:25.114782: I Recall	0.07555
2026-03-25 01:34:25.114952: I nDCG	0.0365
2026-03-25 01:34:25.663225: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=28627c1eda85/resume-state-ContextGNN_amazon-book_seed=0_h=28627c1eda85.pt' (last_completed_epoch=5).
2026-03-25 01:34:25.664196: I EarlyStopping: current=0.07555, best=0.07817, bad_epochs=3/10
2026-03-25 01:37:19.670587: I [EPOCH 6/999] train_loss=204.07270; train_loss_min=65.38366; train_loss_max=2252.90552; train_loss_std=172.44892; grad_norm_mean=15.0309; grad_norm_max=215.4216; emb_logits_mean=-2.1314; emb_logits_std=1.0184; emb_logits_pre_mean=-2.1759; emb_logits_pre_std=0.9233; override_ratio=0.016344; local_items_per_user_mean=1497.06; local_items_per_user_std=207.67; delta_override_mean=2.7234; delta_override_std=1.2462; id_logits_mean=1.3112; id_logits_std=0.8229; user_norm_mean=0.4688; user_norm_std=0.4424; user_dispersion=2.7453e-03; item_loc_norm_mean=4.4759; item_loc_norm_std=0.4277; item_loc_dispersion=8.7316e-02; rhs_emb_norm_mean=14.9133; rhs_emb_norm_std=1.5454; rhs_emb_dispersion=1.0891e+00; offset_emb_mean=-0.2253; offset_emb_std=0.0339; offset_id_mean=0.2902; offset_id_std=0.0156; supervised_edges_avg=706.9; supervised_edges_min=59; supervised_edges_max=6198; cpu_mem_max=11.76GB, gpu_mem_max=4.21GB; epoch_time=174.01s; batch_time_avg=0.1057s
2026-03-25 01:38:14.376498: I 
2026-03-25 01:38:14.376318: I Epoch 6/999 eval_loss=204.07270
2026-03-25 01:38:14.376969: I Validation Evaluation results
2026-03-25 01:38:14.471542: I Cut-off: 20
2026-03-25 01:38:14.471860: I Eval Time: 1.6712212562561035
2026-03-25 01:38:14.472015: I Results
2026-03-25 01:38:14.472183: I Recall	0.07608
2026-03-25 01:38:14.472253: I nDCG	0.03633
2026-03-25 01:38:15.034322: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=28627c1eda85/resume-state-ContextGNN_amazon-book_seed=0_h=28627c1eda85.pt' (last_completed_epoch=6).
2026-03-25 01:38:15.036112: I EarlyStopping: current=0.07608, best=0.07817, bad_epochs=4/10
2026-03-25 01:41:09.175292: I [EPOCH 7/999] train_loss=200.11738; train_loss_min=66.29875; train_loss_max=2216.26953; train_loss_std=164.12352; grad_norm_mean=14.9291; grad_norm_max=213.2233; emb_logits_mean=-2.0370; emb_logits_std=1.2066; emb_logits_pre_mean=-2.0793; emb_logits_pre_std=1.1254; override_ratio=0.016345; local_items_per_user_mean=1497.21; local_items_per_user_std=207.48; delta_override_mean=2.5906; delta_override_std=1.4076; id_logits_mean=1.5986; id_logits_std=0.8400; user_norm_mean=0.5963; user_norm_std=0.3735; user_dispersion=2.9074e-03; item_loc_norm_mean=4.2900; item_loc_norm_std=0.3892; item_loc_dispersion=8.0888e-02; rhs_emb_norm_mean=14.6647; rhs_emb_norm_std=1.5648; rhs_emb_dispersion=1.1191e+00; offset_emb_mean=-0.2470; offset_emb_std=0.0434; offset_id_mean=0.3153; offset_id_std=0.0454; supervised_edges_avg=706.9; supervised_edges_min=144; supervised_edges_max=6196; cpu_mem_max=11.76GB, gpu_mem_max=4.21GB; epoch_time=174.14s; batch_time_avg=0.1058s
2026-03-25 01:42:03.887631: I 
2026-03-25 01:42:03.887474: I Epoch 7/999 eval_loss=200.11738
2026-03-25 01:42:03.888246: I Validation Evaluation results
2026-03-25 01:42:03.888349: I Cut-off: 20
2026-03-25 01:42:03.888548: I Eval Time: 1.6424450874328613
2026-03-25 01:42:03.974965: I Results
2026-03-25 01:42:03.975062: I Recall	0.04924
2026-03-25 01:42:03.975222: I nDCG	0.0252
2026-03-25 01:42:04.520154: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=28627c1eda85/resume-state-ContextGNN_amazon-book_seed=0_h=28627c1eda85.pt' (last_completed_epoch=7).
2026-03-25 01:42:04.520916: I EarlyStopping: current=0.04924, best=0.07817, bad_epochs=5/10
2026-03-25 01:44:59.177532: I [EPOCH 8/999] train_loss=199.37351; train_loss_min=61.65389; train_loss_max=2158.15381; train_loss_std=159.30032; grad_norm_mean=16.1740; grad_norm_max=231.1256; emb_logits_mean=-1.9549; emb_logits_std=1.3306; emb_logits_pre_mean=-1.9962; emb_logits_pre_std=1.2551; override_ratio=0.016348; local_items_per_user_mean=1497.51; local_items_per_user_std=207.33; delta_override_mean=2.5250; delta_override_std=1.5064; id_logits_mean=1.8305; id_logits_std=0.8588; user_norm_mean=0.5670; user_norm_std=0.3384; user_dispersion=2.2984e-03; item_loc_norm_mean=4.1322; item_loc_norm_std=0.3731; item_loc_dispersion=7.5195e-02; rhs_emb_norm_mean=14.6450; rhs_emb_norm_std=1.5997; rhs_emb_dispersion=1.1463e+00; offset_emb_mean=-0.2906; offset_emb_std=0.0347; offset_id_mean=0.3547; offset_id_std=0.0506; supervised_edges_avg=706.9; supervised_edges_min=49; supervised_edges_max=5916; cpu_mem_max=11.77GB, gpu_mem_max=4.21GB; epoch_time=174.66s; batch_time_avg=0.1061s
2026-03-25 01:45:53.815350: I 
2026-03-25 01:45:53.815209: I Epoch 8/999 eval_loss=199.37351
2026-03-25 01:45:53.815840: I Validation Evaluation results
2026-03-25 01:45:53.815917: I Cut-off: 20
2026-03-25 01:45:53.815981: I Eval Time: 1.6618216037750244
2026-03-25 01:45:53.816086: I Results
2026-03-25 01:45:53.816139: I Recall	0.05752
2026-03-25 01:45:53.816288: I nDCG	0.02944
2026-03-25 01:45:54.433515: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=28627c1eda85/resume-state-ContextGNN_amazon-book_seed=0_h=28627c1eda85.pt' (last_completed_epoch=8).
2026-03-25 01:45:54.435056: I EarlyStopping: current=0.05752, best=0.07817, bad_epochs=6/10
2026-03-25 01:48:48.792965: I [EPOCH 9/999] train_loss=196.98791; train_loss_min=65.08089; train_loss_max=2153.48193; train_loss_std=159.11462; grad_norm_mean=16.0282; grad_norm_max=146.7641; emb_logits_mean=-1.8367; emb_logits_std=1.4637; emb_logits_pre_mean=-1.8776; emb_logits_pre_std=1.3928; override_ratio=0.016347; local_items_per_user_mean=1497.41; local_items_per_user_std=207.79; delta_override_mean=2.4973; delta_override_std=1.5674; id_logits_mean=2.0935; id_logits_std=0.8834; user_norm_mean=0.5177; user_norm_std=0.2928; user_dispersion=1.7603e-03; item_loc_norm_mean=4.0584; item_loc_norm_std=0.3634; item_loc_dispersion=7.2926e-02; rhs_emb_norm_mean=14.4896; rhs_emb_norm_std=1.6055; rhs_emb_dispersion=1.1729e+00; offset_emb_mean=-0.3225; offset_emb_std=0.0473; offset_id_mean=0.3841; offset_id_std=0.0649; supervised_edges_avg=706.9; supervised_edges_min=108; supervised_edges_max=6176; cpu_mem_max=11.76GB, gpu_mem_max=4.21GB; epoch_time=174.36s; batch_time_avg=0.1059s
2026-03-25 01:49:43.275104: I 
2026-03-25 01:49:43.274952: I Epoch 9/999 eval_loss=196.98791
2026-03-25 01:49:43.275607: I Validation Evaluation results
2026-03-25 01:49:43.275758: I Cut-off: 20
2026-03-25 01:49:43.275842: I Eval Time: 1.6948814392089844
2026-03-25 01:49:43.275964: I Results
2026-03-25 01:49:43.276106: I Recall	0.05602
2026-03-25 01:49:43.370425: I nDCG	0.02731
2026-03-25 01:49:43.910142: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=28627c1eda85/resume-state-ContextGNN_amazon-book_seed=0_h=28627c1eda85.pt' (last_completed_epoch=9).
2026-03-25 01:49:43.911007: I EarlyStopping: current=0.05602, best=0.07817, bad_epochs=7/10
2026-03-25 01:52:38.328527: I [EPOCH 10/999] train_loss=196.97324; train_loss_min=50.51345; train_loss_max=2140.08398; train_loss_std=161.47907; grad_norm_mean=17.3742; grad_norm_max=155.3943; emb_logits_mean=-1.9469; emb_logits_std=1.5979; emb_logits_pre_mean=-1.9881; emb_logits_pre_std=1.5292; override_ratio=0.016348; local_items_per_user_mean=1497.47; local_items_per_user_std=207.37; delta_override_mean=2.5236; delta_override_std=1.6258; id_logits_mean=2.1477; id_logits_std=0.9002; user_norm_mean=0.5542; user_norm_std=0.2798; user_dispersion=1.9325e-03; item_loc_norm_mean=3.8541; item_loc_norm_std=0.3782; item_loc_dispersion=6.6573e-02; rhs_emb_norm_mean=14.6086; rhs_emb_norm_std=1.6435; rhs_emb_dispersion=1.1998e+00; offset_emb_mean=-0.3790; offset_emb_std=0.0661; offset_id_mean=0.4347; offset_id_std=0.0797; supervised_edges_avg=706.9; supervised_edges_min=29; supervised_edges_max=6229; cpu_mem_max=11.76GB, gpu_mem_max=4.21GB; epoch_time=174.42s; batch_time_avg=0.1060s
2026-03-25 01:53:33.138997: I Epoch 10/999 eval_loss=196.97324
2026-03-25 01:53:33.139186: I 
2026-03-25 01:53:33.139456: I Validation Evaluation results
2026-03-25 01:53:33.139707: I Cut-off: 20
2026-03-25 01:53:33.139879: I Eval Time: 1.6949315071105957
2026-03-25 01:53:33.230095: I Results
2026-03-25 01:53:33.230451: I Recall	0.04971
2026-03-25 01:53:33.230749: I nDCG	0.02538
2026-03-25 01:53:33.747891: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=28627c1eda85/resume-state-ContextGNN_amazon-book_seed=0_h=28627c1eda85.pt' (last_completed_epoch=10).
2026-03-25 01:53:33.748702: I EarlyStopping: current=0.04971, best=0.07817, bad_epochs=8/10
2026-03-25 01:56:27.889164: I [EPOCH 11/999] train_loss=195.74660; train_loss_min=62.71023; train_loss_max=2213.52173; train_loss_std=166.51636; grad_norm_mean=18.2567; grad_norm_max=204.4299; emb_logits_mean=-2.0398; emb_logits_std=1.6841; emb_logits_pre_mean=-2.0812; emb_logits_pre_std=1.6168; override_ratio=0.016346; local_items_per_user_mean=1497.29; local_items_per_user_std=207.64; delta_override_mean=2.5323; delta_override_std=1.6683; id_logits_mean=2.1831; id_logits_std=0.9017; user_norm_mean=0.5143; user_norm_std=0.2496; user_dispersion=1.5623e-03; item_loc_norm_mean=3.6612; item_loc_norm_std=0.3893; item_loc_dispersion=6.1008e-02; rhs_emb_norm_mean=14.7963; rhs_emb_norm_std=1.6982; rhs_emb_dispersion=1.2264e+00; offset_emb_mean=-0.4245; offset_emb_std=0.0792; offset_id_mean=0.4786; offset_id_std=0.1013; supervised_edges_avg=707.0; supervised_edges_min=137; supervised_edges_max=6350; cpu_mem_max=11.76GB, gpu_mem_max=4.21GB; epoch_time=174.14s; batch_time_avg=0.1058s
2026-03-25 01:57:22.153278: I 
2026-03-25 01:57:22.153129: I Epoch 11/999 eval_loss=195.74660
2026-03-25 01:57:22.153949: I Validation Evaluation results
2026-03-25 01:57:22.154183: I Cut-off: 20
2026-03-25 01:57:22.250052: I Eval Time: 1.6856770515441895
2026-03-25 01:57:22.250188: I Results
2026-03-25 01:57:22.250367: I Recall	0.0397
2026-03-25 01:57:22.250580: I nDCG	0.02025
2026-03-25 01:57:22.745515: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=28627c1eda85/resume-state-ContextGNN_amazon-book_seed=0_h=28627c1eda85.pt' (last_completed_epoch=11).
2026-03-25 01:57:22.746397: I EarlyStopping: current=0.03970, best=0.07817, bad_epochs=9/10
2026-03-25 02:00:16.480319: I [EPOCH 12/999] train_loss=192.63921; train_loss_min=63.37086; train_loss_max=2019.97925; train_loss_std=145.79444; grad_norm_mean=21.0774; grad_norm_max=249.5934; emb_logits_mean=-2.0381; emb_logits_std=1.7370; emb_logits_pre_mean=-2.0799; emb_logits_pre_std=1.6698; override_ratio=0.016343; local_items_per_user_mean=1497.02; local_items_per_user_std=207.60; delta_override_mean=2.5546; delta_override_std=1.7117; id_logits_mean=2.2760; id_logits_std=0.9036; user_norm_mean=0.4877; user_norm_std=0.2252; user_dispersion=1.2541e-03; item_loc_norm_mean=3.5265; item_loc_norm_std=0.3999; item_loc_dispersion=5.7502e-02; rhs_emb_norm_mean=14.8869; rhs_emb_norm_std=1.7176; rhs_emb_dispersion=1.2511e+00; offset_emb_mean=-0.4589; offset_emb_std=0.0951; offset_id_mean=0.5088; offset_id_std=0.1044; supervised_edges_avg=706.9; supervised_edges_min=76; supervised_edges_max=5804; cpu_mem_max=11.77GB, gpu_mem_max=4.21GB; epoch_time=173.73s; batch_time_avg=0.1055s
2026-03-25 02:01:10.933009: I Epoch 12/999 eval_loss=192.63921
2026-03-25 02:01:10.933491: I 
2026-03-25 02:01:10.933688: I Validation Evaluation results
2026-03-25 02:01:10.933807: I Cut-off: 20
2026-03-25 02:01:11.025872: I Eval Time: 1.7142796516418457
2026-03-25 02:01:11.026043: I Results
2026-03-25 02:01:11.026364: I Recall	0.05687
2026-03-25 02:01:11.026651: I nDCG	0.02846
2026-03-25 02:01:11.521096: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=28627c1eda85/resume-state-ContextGNN_amazon-book_seed=0_h=28627c1eda85.pt' (last_completed_epoch=12).
2026-03-25 02:01:11.521976: I Met Early Stopping conditions: logger: <Logger EarlyStopping (DEBUG)>, validation_metric: Recall, validation_k: 20, cutoffs: [20], simple_metrics: ['Recall', 'nDCG'], monitor: Recall@20, patience: 10, mode: max, metric_k: 20, metric: Recall, min_delta: 0, verbose: True, active: True, _best: 0.07816803753585472, _bad_epochs: 10
2026-03-25 02:01:11.522062: I EarlyStopping: current=0.05687, best=0.07817, bad_epochs=10/10
2026-03-25 02:01:11.769057: I Best checkpoint correctly restored from '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=28627c1eda85/best-weights-ContextGNN_amazon-book_seed=0_h=28627c1eda85'
2026-03-25 02:02:41.785942: I 
2026-03-25 02:02:41.785741: I [BRANCH USAGE@20, mode=full] local_topk_share=0.3190; global_topk_share=0.6810
2026-03-25 02:02:41.787432: I Test Evaluation results
2026-03-25 02:02:41.787828: I Cut-off: 20
2026-03-25 02:02:41.788219: I Eval Time: 2.8591675758361816
2026-03-25 02:02:41.788656: I Results
2026-03-25 02:02:41.788916: I Recall	0.01525
2026-03-25 02:02:41.788985: I nDCG	0.01249
2026-03-25 02:04:02.217806: I 
2026-03-25 02:04:02.217672: I [BRANCH USAGE@20, mode=global] local_topk_share=0.3400; global_topk_share=0.6600
2026-03-25 02:04:02.218947: I Test Evaluation results
2026-03-25 02:04:02.219014: I Cut-off: 20
2026-03-25 02:04:02.219502: I Eval Time: 1.9890847206115723
2026-03-25 02:04:02.220038: I Results
2026-03-25 02:04:02.220137: I Recall	0.00514
2026-03-25 02:04:02.220203: I nDCG	0.00418
2026-03-25 02:05:23.644433: I 
2026-03-25 02:05:23.644290: I [BRANCH USAGE@20, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-03-25 02:05:23.644619: I Test Evaluation results
2026-03-25 02:05:23.644709: I Cut-off: 20
2026-03-25 02:05:23.655014: I Eval Time: 2.1617064476013184
2026-03-25 02:05:23.660558: I Results
2026-03-25 02:05:23.670873: I Recall	0.02581
2026-03-25 02:05:23.681220: I nDCG	0.02087
2026-03-25 02:05:26.157329: I [RANKING OVERLAP - TEST] Jaccard@20(Full, Local)=0.0416; Jaccard@20(Full, Global)=0.4207
2026-03-25 02:05:26.294976: I Hyperparameter tuning exploration:
2026-03-25 02:05:26.294858: I Loading parameters
2026-03-25 02:05:26.295143: I Exploration for lr. Value extracted: 0.005
2026-03-25 02:05:26.295230: I Exploration: Hyperparameter exploration number 2
2026-03-25 02:05:26.295308: I Exploration: Test Fold exploration number 1
2026-03-25 02:05:26.295439: I Parameter lr set to 0.005
2026-03-25 02:05:26.295616: I Parameter factors set to 128
2026-03-25 02:05:26.295692: I Exploration: Train-Validation Fold exploration number 1
2026-03-25 02:05:26.295790: I Parameter n_layers set to 3
2026-03-25 02:05:26.295898: I Parameter norm set to layer_norm
2026-03-25 02:05:26.295957: I Parameter sup_rat set to 0.5
2026-03-25 02:05:26.295998: I Parameter channels set to 128
2026-03-25 02:05:26.296067: I Parameter max_steps set to 2000
2026-03-25 02:05:26.296132: I Parameter gnn set to NGCF
2026-03-25 02:05:26.296178: I Parameter mess_drop set to 0.5
2026-03-25 02:05:26.296217: I Parameter eps set to 1e-05
2026-03-25 02:05:26.296285: I Parameter t_eps set to True
2026-03-25 02:05:26.296348: I Parameter adj_norm set to True
2026-03-25 02:05:26.296412: I Parameter loss set to ce
2026-03-25 02:05:26.296490: I Parameter aggr set to sum
2026-03-25 02:05:26.296639: I Parameter neigh set to [16, 16, 8]
2026-03-25 02:05:26.296735: I Parameter acc_steps set to 4
2026-03-25 02:05:26.296806: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-03-25 02:06:33.465754: I No resume checkpoint found at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=20c48ed2424b/resume-state-ContextGNN_amazon-book_seed=0_h=20c48ed2424b.pt'. Starting training from scratch.
2026-03-25 02:06:33.466033: I No valid resume checkpoint restored. Starting training from scratch.
2026-03-25 02:09:28.037145: I [EPOCH 1/999] train_loss=242.35002; train_loss_min=74.94821; train_loss_max=2966.23145; train_loss_std=230.33894; grad_norm_mean=164.6869; grad_norm_max=3839.7702; emb_logits_mean=-2.6820; emb_logits_std=1.3593; emb_logits_pre_mean=-2.7419; emb_logits_pre_std=1.2465; override_ratio=0.016346; local_items_per_user_mean=1497.28; local_items_per_user_std=207.66; delta_override_mean=3.6684; delta_override_std=1.6847; id_logits_mean=1.0301; id_logits_std=1.2007; user_norm_mean=7.2515; user_norm_std=0.3377; user_dispersion=2.1405e-01; item_loc_norm_mean=9.4423; item_loc_norm_std=0.2390; item_loc_dispersion=4.6396e-01; rhs_emb_norm_mean=15.5022; rhs_emb_norm_std=0.8911; rhs_emb_dispersion=9.5814e-01; offset_emb_mean=0.0404; offset_emb_std=0.0438; offset_id_mean=0.0245; offset_id_std=0.0485; supervised_edges_avg=706.9; supervised_edges_min=315; supervised_edges_max=6130; cpu_mem_max=11.98GB, gpu_mem_max=4.21GB; epoch_time=174.57s; batch_time_avg=0.1061s
2026-03-25 02:10:23.283169: I 
2026-03-25 02:10:23.282971: I Epoch 1/999 eval_loss=242.35002
2026-03-25 02:10:23.283554: I ******************************************
2026-03-25 02:10:23.283674: I Validation Evaluation results
2026-03-25 02:10:23.283956: I Cut-off: 20
2026-03-25 02:10:23.284077: I Eval Time: 2.05324125289917
2026-03-25 02:10:23.284304: I Results
2026-03-25 02:10:23.284412: I Recall	0.07709
2026-03-25 02:10:23.284570: I nDCG	0.03525
2026-03-25 02:10:24.143044: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=20c48ed2424b/resume-state-ContextGNN_amazon-book_seed=0_h=20c48ed2424b.pt' (last_completed_epoch=1).
2026-03-25 02:13:17.986680: I [EPOCH 2/999] train_loss=205.95801; train_loss_min=69.86550; train_loss_max=2150.11182; train_loss_std=157.65316; grad_norm_mean=69.9337; grad_norm_max=644.8981; emb_logits_mean=-3.3017; emb_logits_std=0.9785; emb_logits_pre_mean=-3.3502; emb_logits_pre_std=0.8796; override_ratio=0.016345; local_items_per_user_mean=1497.17; local_items_per_user_std=207.17; delta_override_mean=2.9690; delta_override_std=0.9971; id_logits_mean=0.0461; id_logits_std=0.7263; user_norm_mean=4.9169; user_norm_std=0.4952; user_dispersion=9.8920e-02; item_loc_norm_mean=8.9906; item_loc_norm_std=0.2741; item_loc_dispersion=3.8486e-01; rhs_emb_norm_mean=15.3994; rhs_emb_norm_std=1.0281; rhs_emb_dispersion=9.7023e-01; offset_emb_mean=0.0352; offset_emb_std=0.0213; offset_id_mean=0.0354; offset_id_std=0.0206; supervised_edges_avg=706.9; supervised_edges_min=43; supervised_edges_max=5853; cpu_mem_max=11.94GB, gpu_mem_max=4.21GB; epoch_time=173.84s; batch_time_avg=0.1056s
2026-03-25 02:14:12.285407: I Epoch 2/999 eval_loss=205.95801
2026-03-25 02:14:12.285661: I ******************************************
2026-03-25 02:14:12.285784: I 
2026-03-25 02:14:12.285931: I Validation Evaluation results
2026-03-25 02:14:12.286002: I Cut-off: 20
2026-03-25 02:14:12.286070: I Eval Time: 1.6917452812194824
2026-03-25 02:14:12.286284: I Results
2026-03-25 02:14:12.286516: I Recall	0.07841
2026-03-25 02:14:12.286585: I nDCG	0.03707
2026-03-25 02:14:13.468103: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=20c48ed2424b/resume-state-ContextGNN_amazon-book_seed=0_h=20c48ed2424b.pt' (last_completed_epoch=2).
2026-03-25 02:17:07.347362: I [EPOCH 3/999] train_loss=205.97331; train_loss_min=57.04759; train_loss_max=2261.66650; train_loss_std=169.20916; grad_norm_mean=35.5150; grad_norm_max=597.3528; emb_logits_mean=-3.5433; emb_logits_std=1.0068; emb_logits_pre_mean=-3.5899; emb_logits_pre_std=0.9114; override_ratio=0.016345; local_items_per_user_mean=1497.19; local_items_per_user_std=207.34; delta_override_mean=2.8511; delta_override_std=1.0523; id_logits_mean=-0.1347; id_logits_std=0.6834; user_norm_mean=2.6914; user_norm_std=0.5463; user_dispersion=3.2419e-02; item_loc_norm_mean=8.2828; item_loc_norm_std=0.3728; item_loc_dispersion=3.1010e-01; rhs_emb_norm_mean=15.3172; rhs_emb_norm_std=1.0802; rhs_emb_dispersion=9.7933e-01; offset_emb_mean=-0.0118; offset_emb_std=0.0183; offset_id_mean=0.0835; offset_id_std=0.0182; supervised_edges_avg=706.9; supervised_edges_min=48; supervised_edges_max=6249; cpu_mem_max=11.94GB, gpu_mem_max=4.21GB; epoch_time=173.88s; batch_time_avg=0.1056s
2026-03-25 02:18:01.569261: I 
2026-03-25 02:18:01.569126: I Epoch 3/999 eval_loss=205.97331
2026-03-25 02:18:01.569677: I Validation Evaluation results
2026-03-25 02:18:01.569837: I Cut-off: 20
2026-03-25 02:18:01.569922: I Eval Time: 1.7032618522644043
2026-03-25 02:18:01.569992: I Results
2026-03-25 02:18:01.570119: I Recall	0.07796
2026-03-25 02:18:01.670987: I nDCG	0.03625
2026-03-25 02:18:02.209337: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=20c48ed2424b/resume-state-ContextGNN_amazon-book_seed=0_h=20c48ed2424b.pt' (last_completed_epoch=3).
2026-03-25 02:18:02.211025: I EarlyStopping: current=0.07796, best=0.07841, bad_epochs=1/10
2026-03-25 02:20:55.813337: I [EPOCH 4/999] train_loss=203.93529; train_loss_min=63.58621; train_loss_max=2139.10059; train_loss_std=157.96232; grad_norm_mean=18.0021; grad_norm_max=274.8721; emb_logits_mean=-3.7694; emb_logits_std=0.9809; emb_logits_pre_mean=-3.8151; emb_logits_pre_std=0.8841; override_ratio=0.016345; local_items_per_user_mean=1497.18; local_items_per_user_std=207.51; delta_override_mean=2.7922; delta_override_std=1.0640; id_logits_mean=-0.3710; id_logits_std=0.6891; user_norm_mean=0.7779; user_norm_std=0.3722; user_dispersion=3.5313e-03; item_loc_norm_mean=7.6875; item_loc_norm_std=0.4496; item_loc_dispersion=2.6213e-01; rhs_emb_norm_mean=15.4972; rhs_emb_norm_std=1.1219; rhs_emb_dispersion=9.8515e-01; offset_emb_mean=-0.0977; offset_emb_std=0.0103; offset_id_mean=0.1688; offset_id_std=0.0114; supervised_edges_avg=706.9; supervised_edges_min=69; supervised_edges_max=5964; cpu_mem_max=11.94GB, gpu_mem_max=4.21GB; epoch_time=173.60s; batch_time_avg=0.1055s
2026-03-25 02:21:50.023608: I 
2026-03-25 02:21:50.023469: I Epoch 4/999 eval_loss=203.93529
2026-03-25 02:21:50.023870: I ******************************************
2026-03-25 02:21:50.023984: I Validation Evaluation results
2026-03-25 02:21:50.024454: I Cut-off: 20
2026-03-25 02:21:50.024590: I Eval Time: 1.7164735794067383
2026-03-25 02:21:50.024813: I Results
2026-03-25 02:21:50.025160: I Recall	0.07862
2026-03-25 02:21:50.025293: I nDCG	0.03625
2026-03-25 02:21:51.203796: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=20c48ed2424b/resume-state-ContextGNN_amazon-book_seed=0_h=20c48ed2424b.pt' (last_completed_epoch=4).
2026-03-25 02:24:44.943520: I [EPOCH 5/999] train_loss=202.85440; train_loss_min=65.03722; train_loss_max=2126.26074; train_loss_std=155.14768; grad_norm_mean=14.5653; grad_norm_max=258.7688; emb_logits_mean=-3.8835; emb_logits_std=0.9675; emb_logits_pre_mean=-3.9290; emb_logits_pre_std=0.8690; override_ratio=0.016342; local_items_per_user_mean=1496.96; local_items_per_user_std=207.69; delta_override_mean=2.7848; delta_override_std=1.0763; id_logits_mean=-0.4803; id_logits_std=0.7005; user_norm_mean=0.2807; user_norm_std=0.2371; user_dispersion=8.4802e-04; item_loc_norm_mean=6.8627; item_loc_norm_std=0.5590; item_loc_dispersion=2.0969e-01; rhs_emb_norm_mean=15.6811; rhs_emb_norm_std=1.1689; rhs_emb_dispersion=9.9026e-01; offset_emb_mean=-0.1625; offset_emb_std=0.0066; offset_id_mean=0.2318; offset_id_std=0.0067; supervised_edges_avg=706.9; supervised_edges_min=63; supervised_edges_max=5887; cpu_mem_max=11.94GB, gpu_mem_max=4.21GB; epoch_time=173.74s; batch_time_avg=0.1056s
2026-03-25 02:25:39.080241: I Epoch 5/999 eval_loss=202.85440
2026-03-25 02:25:39.080558: I ******************************************
2026-03-25 02:25:39.080679: I 
2026-03-25 02:25:39.080942: I Validation Evaluation results
2026-03-25 02:25:39.081052: I Cut-off: 20
2026-03-25 02:25:39.081202: I Eval Time: 1.7009787559509277
2026-03-25 02:25:39.081335: I Results
2026-03-25 02:25:39.081452: I Recall	0.07885
2026-03-25 02:25:39.081598: I nDCG	0.03737
2026-03-25 02:25:40.248656: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=20c48ed2424b/resume-state-ContextGNN_amazon-book_seed=0_h=20c48ed2424b.pt' (last_completed_epoch=5).
2026-03-25 02:28:34.107926: I [EPOCH 6/999] train_loss=205.29746; train_loss_min=65.16714; train_loss_max=2240.52686; train_loss_std=171.79475; grad_norm_mean=14.8540; grad_norm_max=253.3358; emb_logits_mean=-3.8675; emb_logits_std=0.9568; emb_logits_pre_mean=-3.9125; emb_logits_pre_std=0.8585; override_ratio=0.016344; local_items_per_user_mean=1497.06; local_items_per_user_std=207.67; delta_override_mean=2.7517; delta_override_std=1.1053; id_logits_mean=-0.4916; id_logits_std=0.7367; user_norm_mean=0.1952; user_norm_std=0.2894; user_dispersion=9.6443e-04; item_loc_norm_mean=6.2730; item_loc_norm_std=0.5695; item_loc_dispersion=1.7653e-01; rhs_emb_norm_mean=15.8368; rhs_emb_norm_std=1.1922; rhs_emb_dispersion=9.9502e-01; offset_emb_mean=-0.1896; offset_emb_std=0.0097; offset_id_mean=0.2562; offset_id_std=0.0084; supervised_edges_avg=706.9; supervised_edges_min=59; supervised_edges_max=6198; cpu_mem_max=11.94GB, gpu_mem_max=4.21GB; epoch_time=173.86s; batch_time_avg=0.1056s
2026-03-25 02:29:28.145710: I Epoch 6/999 eval_loss=205.29746
2026-03-25 02:29:28.145945: I ******************************************
2026-03-25 02:29:28.146165: I 
2026-03-25 02:29:28.146566: I Validation Evaluation results
2026-03-25 02:29:28.146862: I Cut-off: 20
2026-03-25 02:29:28.146961: I Eval Time: 1.7012982368469238
2026-03-25 02:29:28.147038: I Results
2026-03-25 02:29:28.147177: I Recall	0.08077
2026-03-25 02:29:28.147238: I nDCG	0.03783
2026-03-25 02:29:29.355022: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=20c48ed2424b/resume-state-ContextGNN_amazon-book_seed=0_h=20c48ed2424b.pt' (last_completed_epoch=6).
2026-03-25 02:32:22.843173: I [EPOCH 7/999] train_loss=203.06229; train_loss_min=67.04463; train_loss_max=2199.66211; train_loss_std=163.55683; grad_norm_mean=15.0434; grad_norm_max=206.8833; emb_logits_mean=-3.8193; emb_logits_std=0.9640; emb_logits_pre_mean=-3.8640; emb_logits_pre_std=0.8662; override_ratio=0.016345; local_items_per_user_mean=1497.21; local_items_per_user_std=207.48; delta_override_mean=2.7378; delta_override_std=1.1857; id_logits_mean=-0.4385; id_logits_std=0.7906; user_norm_mean=0.4439; user_norm_std=0.5766; user_dispersion=3.6813e-03; item_loc_norm_mean=5.6893; item_loc_norm_std=0.5531; item_loc_dispersion=1.4561e-01; rhs_emb_norm_mean=15.9441; rhs_emb_norm_std=1.1902; rhs_emb_dispersion=9.9925e-01; offset_emb_mean=-0.2002; offset_emb_std=0.0454; offset_id_mean=0.2676; offset_id_std=0.0458; supervised_edges_avg=706.9; supervised_edges_min=144; supervised_edges_max=6196; cpu_mem_max=11.94GB, gpu_mem_max=4.21GB; epoch_time=173.49s; batch_time_avg=0.1054s
2026-03-25 02:33:16.800534: I 
2026-03-25 02:33:16.800375: I Epoch 7/999 eval_loss=203.06229
2026-03-25 02:33:16.800972: I Validation Evaluation results
2026-03-25 02:33:16.801157: I Cut-off: 20
2026-03-25 02:33:16.801288: I Eval Time: 1.7040512561798096
2026-03-25 02:33:16.900698: I Results
2026-03-25 02:33:16.901035: I Recall	0.07857
2026-03-25 02:33:16.901091: I nDCG	0.03676
2026-03-25 02:33:17.408554: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=20c48ed2424b/resume-state-ContextGNN_amazon-book_seed=0_h=20c48ed2424b.pt' (last_completed_epoch=7).
2026-03-25 02:33:17.409548: I EarlyStopping: current=0.07857, best=0.08077, bad_epochs=1/10
2026-03-25 02:36:11.141928: I [EPOCH 8/999] train_loss=202.94021; train_loss_min=59.92224; train_loss_max=2134.47510; train_loss_std=158.62390; grad_norm_mean=16.2960; grad_norm_max=273.8953; emb_logits_mean=-3.7530; emb_logits_std=1.0047; emb_logits_pre_mean=-3.7984; emb_logits_pre_std=0.9073; override_ratio=0.016348; local_items_per_user_mean=1497.51; local_items_per_user_std=207.33; delta_override_mean=2.7738; delta_override_std=1.2538; id_logits_mean=-0.3069; id_logits_std=0.8252; user_norm_mean=0.7016; user_norm_std=0.6740; user_dispersion=5.8552e-03; item_loc_norm_mean=5.2928; item_loc_norm_std=0.5074; item_loc_dispersion=1.2441e-01; rhs_emb_norm_mean=16.0717; rhs_emb_norm_std=1.1972; rhs_emb_dispersion=1.0054e+00; offset_emb_mean=-0.2434; offset_emb_std=0.1074; offset_id_mean=0.3092; offset_id_std=0.1069; supervised_edges_avg=706.9; supervised_edges_min=49; supervised_edges_max=5916; cpu_mem_max=11.94GB, gpu_mem_max=4.21GB; epoch_time=173.73s; batch_time_avg=0.1055s
2026-03-25 02:37:05.560163: I 
2026-03-25 02:37:05.560009: I Epoch 8/999 eval_loss=202.94021
2026-03-25 02:37:05.560607: I Validation Evaluation results
2026-03-25 02:37:05.560736: I Cut-off: 20
2026-03-25 02:37:05.560869: I Eval Time: 1.7002441883087158
2026-03-25 02:37:05.656519: I Results
2026-03-25 02:37:05.656811: I Recall	0.07878
2026-03-25 02:37:05.656865: I nDCG	0.03685
2026-03-25 02:37:06.172031: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=20c48ed2424b/resume-state-ContextGNN_amazon-book_seed=0_h=20c48ed2424b.pt' (last_completed_epoch=8).
2026-03-25 02:37:06.173004: I EarlyStopping: current=0.07878, best=0.08077, bad_epochs=2/10
2026-03-25 02:39:59.996288: I [EPOCH 9/999] train_loss=200.37450; train_loss_min=65.12872; train_loss_max=2168.19336; train_loss_std=160.50134; grad_norm_mean=16.3142; grad_norm_max=168.7419; emb_logits_mean=-3.8283; emb_logits_std=1.1888; emb_logits_pre_mean=-3.8724; emb_logits_pre_std=1.1044; override_ratio=0.016347; local_items_per_user_mean=1497.41; local_items_per_user_std=207.79; delta_override_mean=2.6973; delta_override_std=1.3766; id_logits_mean=-0.2255; id_logits_std=0.8508; user_norm_mean=0.9226; user_norm_std=0.6482; user_dispersion=7.0388e-03; item_loc_norm_mean=4.9222; item_loc_norm_std=0.4977; item_loc_dispersion=1.0815e-01; rhs_emb_norm_mean=16.0137; rhs_emb_norm_std=1.2132; rhs_emb_dispersion=1.0149e+00; offset_emb_mean=-0.2589; offset_emb_std=0.1348; offset_id_mean=0.3266; offset_id_std=0.1366; supervised_edges_avg=706.9; supervised_edges_min=108; supervised_edges_max=6176; cpu_mem_max=11.94GB, gpu_mem_max=4.21GB; epoch_time=173.82s; batch_time_avg=0.1056s
2026-03-25 02:40:54.090455: I Epoch 9/999 eval_loss=200.37450
2026-03-25 02:40:54.091069: I 
2026-03-25 02:40:54.091229: I Validation Evaluation results
2026-03-25 02:40:54.091320: I Cut-off: 20
2026-03-25 02:40:54.091636: I Eval Time: 1.6976966857910156
2026-03-25 02:40:54.091814: I Results
2026-03-25 02:40:54.091893: I Recall	0.07745
2026-03-25 02:40:54.091971: I nDCG	0.03665
2026-03-25 02:40:54.725504: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=20c48ed2424b/resume-state-ContextGNN_amazon-book_seed=0_h=20c48ed2424b.pt' (last_completed_epoch=9).
2026-03-25 02:40:54.726436: I EarlyStopping: current=0.07745, best=0.08077, bad_epochs=3/10
2026-03-25 02:43:48.515227: I [EPOCH 10/999] train_loss=200.05664; train_loss_min=51.20599; train_loss_max=2193.20410; train_loss_std=165.29478; grad_norm_mean=17.0838; grad_norm_max=248.1713; emb_logits_mean=-3.7000; emb_logits_std=1.2965; emb_logits_pre_mean=-3.7426; emb_logits_pre_std=1.2179; override_ratio=0.016348; local_items_per_user_mean=1497.47; local_items_per_user_std=207.37; delta_override_mean=2.6065; delta_override_std=1.4547; id_logits_mean=0.0348; id_logits_std=0.8741; user_norm_mean=0.8430; user_norm_std=0.5149; user_dispersion=5.5875e-03; item_loc_norm_mean=4.5127; item_loc_norm_std=0.5219; item_loc_dispersion=9.1811e-02; rhs_emb_norm_mean=15.9737; rhs_emb_norm_std=1.2196; rhs_emb_dispersion=1.0247e+00; offset_emb_mean=-0.2869; offset_emb_std=0.1425; offset_id_mean=0.3537; offset_id_std=0.1419; supervised_edges_avg=706.9; supervised_edges_min=29; supervised_edges_max=6229; cpu_mem_max=11.94GB, gpu_mem_max=4.21GB; epoch_time=173.79s; batch_time_avg=0.1056s
2026-03-25 02:44:42.806190: I 
2026-03-25 02:44:42.806043: I Epoch 10/999 eval_loss=200.05664
2026-03-25 02:44:42.806714: I Validation Evaluation results
2026-03-25 02:44:42.806865: I Cut-off: 20
2026-03-25 02:44:42.807059: I Eval Time: 1.6916697025299072
2026-03-25 02:44:42.909358: I Results
2026-03-25 02:44:42.909665: I Recall	0.07726
2026-03-25 02:44:42.909787: I nDCG	0.03644
2026-03-25 02:44:43.433506: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=20c48ed2424b/resume-state-ContextGNN_amazon-book_seed=0_h=20c48ed2424b.pt' (last_completed_epoch=10).
2026-03-25 02:44:43.434297: I EarlyStopping: current=0.07726, best=0.08077, bad_epochs=4/10
2026-03-25 02:47:37.830477: I [EPOCH 11/999] train_loss=198.22355; train_loss_min=62.62231; train_loss_max=2228.29980; train_loss_std=167.56801; grad_norm_mean=16.9939; grad_norm_max=197.8464; emb_logits_mean=-3.5771; emb_logits_std=1.3642; emb_logits_pre_mean=-3.6195; emb_logits_pre_std=1.2874; override_ratio=0.016346; local_items_per_user_mean=1497.29; local_items_per_user_std=207.64; delta_override_mean=2.5955; delta_override_std=1.5102; id_logits_mean=0.2709; id_logits_std=0.8994; user_norm_mean=0.6736; user_norm_std=0.4177; user_dispersion=3.8493e-03; item_loc_norm_mean=4.4860; item_loc_norm_std=0.5756; item_loc_dispersion=9.1198e-02; rhs_emb_norm_mean=16.0202; rhs_emb_norm_std=1.2276; rhs_emb_dispersion=1.0327e+00; offset_emb_mean=-0.3171; offset_emb_std=0.1488; offset_id_mean=0.3804; offset_id_std=0.1443; supervised_edges_avg=707.0; supervised_edges_min=137; supervised_edges_max=6350; cpu_mem_max=11.94GB, gpu_mem_max=4.21GB; epoch_time=174.40s; batch_time_avg=0.1060s
2026-03-25 02:48:32.255937: I Epoch 11/999 eval_loss=198.22355
2026-03-25 02:48:32.256129: I 
2026-03-25 02:48:32.256669: I Validation Evaluation results
2026-03-25 02:48:32.256876: I Cut-off: 20
2026-03-25 02:48:32.257062: I Eval Time: 1.6995503902435303
2026-03-25 02:48:32.356674: I Results
2026-03-25 02:48:32.356761: I Recall	0.07414
2026-03-25 02:48:32.356810: I nDCG	0.03541
2026-03-25 02:48:32.876331: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=20c48ed2424b/resume-state-ContextGNN_amazon-book_seed=0_h=20c48ed2424b.pt' (last_completed_epoch=11).
2026-03-25 02:48:32.877343: I EarlyStopping: current=0.07414, best=0.08077, bad_epochs=5/10
2026-03-25 02:51:27.141580: I [EPOCH 12/999] train_loss=195.16278; train_loss_min=64.59879; train_loss_max=2043.55786; train_loss_std=147.54531; grad_norm_mean=16.7415; grad_norm_max=302.0609; emb_logits_mean=-3.5914; emb_logits_std=1.4652; emb_logits_pre_mean=-3.6343; emb_logits_pre_std=1.3911; override_ratio=0.016343; local_items_per_user_mean=1497.02; local_items_per_user_std=207.60; delta_override_mean=2.6242; delta_override_std=1.5384; id_logits_mean=0.3475; id_logits_std=0.9206; user_norm_mean=0.5576; user_norm_std=0.3587; user_dispersion=2.7756e-03; item_loc_norm_mean=4.8547; item_loc_norm_std=0.6499; item_loc_dispersion=1.0618e-01; rhs_emb_norm_mean=16.0554; rhs_emb_norm_std=1.2243; rhs_emb_dispersion=1.0388e+00; offset_emb_mean=-0.3252; offset_emb_std=0.1525; offset_id_mean=0.3856; offset_id_std=0.1428; supervised_edges_avg=706.9; supervised_edges_min=76; supervised_edges_max=5804; cpu_mem_max=11.94GB, gpu_mem_max=4.21GB; epoch_time=174.26s; batch_time_avg=0.1059s
2026-03-25 02:52:21.627976: I Epoch 12/999 eval_loss=195.16278
2026-03-25 02:52:21.628166: I 
2026-03-25 02:52:21.628631: I Validation Evaluation results
2026-03-25 02:52:21.628757: I Cut-off: 20
2026-03-25 02:52:21.628879: I Eval Time: 1.727752447128296
2026-03-25 02:52:21.628928: I Results
2026-03-25 02:52:21.732412: I Recall	0.08022
2026-03-25 02:52:21.732696: I nDCG	0.03785
2026-03-25 02:52:22.255076: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=20c48ed2424b/resume-state-ContextGNN_amazon-book_seed=0_h=20c48ed2424b.pt' (last_completed_epoch=12).
2026-03-25 02:52:22.255943: I EarlyStopping: current=0.08022, best=0.08077, bad_epochs=6/10
2026-03-25 02:55:16.658961: I [EPOCH 13/999] train_loss=193.81817; train_loss_min=67.32460; train_loss_max=2020.69922; train_loss_std=146.93620; grad_norm_mean=16.2098; grad_norm_max=188.1004; emb_logits_mean=-3.7600; emb_logits_std=1.6444; emb_logits_pre_mean=-3.8041; emb_logits_pre_std=1.5728; override_ratio=0.016348; local_items_per_user_mean=1497.44; local_items_per_user_std=207.62; delta_override_mean=2.6969; delta_override_std=1.5956; id_logits_mean=0.4117; id_logits_std=0.9295; user_norm_mean=0.5787; user_norm_std=0.2983; user_dispersion=2.7045e-03; item_loc_norm_mean=5.4380; item_loc_norm_std=0.7823; item_loc_dispersion=1.3251e-01; rhs_emb_norm_mean=16.0268; rhs_emb_norm_std=1.2373; rhs_emb_dispersion=1.0450e+00; offset_emb_mean=-0.3689; offset_emb_std=0.1631; offset_id_mean=0.4213; offset_id_std=0.1529; supervised_edges_avg=706.9; supervised_edges_min=55; supervised_edges_max=5852; cpu_mem_max=11.94GB, gpu_mem_max=4.21GB; epoch_time=174.40s; batch_time_avg=0.1060s
2026-03-25 02:56:11.059790: I Epoch 13/999 eval_loss=193.81817
2026-03-25 02:56:11.060321: I 
2026-03-25 02:56:11.060620: I Validation Evaluation results
2026-03-25 02:56:11.060715: I Cut-off: 20
2026-03-25 02:56:11.060998: I Eval Time: 1.7764256000518799
2026-03-25 02:56:11.061059: I Results
2026-03-25 02:56:11.166910: I Recall	0.07804
2026-03-25 02:56:11.167048: I nDCG	0.03693
2026-03-25 02:56:11.676240: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=20c48ed2424b/resume-state-ContextGNN_amazon-book_seed=0_h=20c48ed2424b.pt' (last_completed_epoch=13).
2026-03-25 02:56:11.678039: I EarlyStopping: current=0.07804, best=0.08077, bad_epochs=7/10
2026-03-25 02:59:05.914947: I [EPOCH 14/999] train_loss=195.21695; train_loss_min=49.13564; train_loss_max=2124.51221; train_loss_std=161.17130; grad_norm_mean=14.8415; grad_norm_max=159.4826; emb_logits_mean=-3.8861; emb_logits_std=1.7574; emb_logits_pre_mean=-3.9314; emb_logits_pre_std=1.6854; override_ratio=0.016347; local_items_per_user_mean=1497.38; local_items_per_user_std=207.45; delta_override_mean=2.7722; delta_override_std=1.6685; id_logits_mean=0.4743; id_logits_std=0.9802; user_norm_mean=0.5637; user_norm_std=0.2717; user_dispersion=2.4722e-03; item_loc_norm_mean=5.8090; item_loc_norm_std=0.9046; item_loc_dispersion=1.5192e-01; rhs_emb_norm_mean=16.0583; rhs_emb_norm_std=1.2454; rhs_emb_dispersion=1.0510e+00; offset_emb_mean=-0.4142; offset_emb_std=0.1829; offset_id_mean=0.4580; offset_id_std=0.1692; supervised_edges_avg=707.0; supervised_edges_min=76; supervised_edges_max=6232; cpu_mem_max=11.94GB, gpu_mem_max=4.21GB; epoch_time=174.24s; batch_time_avg=0.1059s
2026-03-25 03:00:00.517118: I Epoch 14/999 eval_loss=195.21695
2026-03-25 03:00:00.517643: I 
2026-03-25 03:00:00.517788: I Validation Evaluation results
2026-03-25 03:00:00.517934: I Cut-off: 20
2026-03-25 03:00:00.518059: I Eval Time: 1.7550480365753174
2026-03-25 03:00:00.622061: I Results
2026-03-25 03:00:00.622363: I Recall	0.07876
2026-03-25 03:00:00.622559: I nDCG	0.03672
2026-03-25 03:00:01.146976: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=20c48ed2424b/resume-state-ContextGNN_amazon-book_seed=0_h=20c48ed2424b.pt' (last_completed_epoch=14).
2026-03-25 03:00:01.147810: I EarlyStopping: current=0.07876, best=0.08077, bad_epochs=8/10
2026-03-25 03:02:55.408312: I [EPOCH 15/999] train_loss=192.25783; train_loss_min=53.80387; train_loss_max=2010.56128; train_loss_std=147.42306; grad_norm_mean=14.9245; grad_norm_max=179.9833; emb_logits_mean=-3.9737; emb_logits_std=1.8503; emb_logits_pre_mean=-4.0202; emb_logits_pre_std=1.7777; override_ratio=0.016347; local_items_per_user_mean=1497.35; local_items_per_user_std=207.51; delta_override_mean=2.8449; delta_override_std=1.7390; id_logits_mean=0.5549; id_logits_std=0.9947; user_norm_mean=0.5694; user_norm_std=0.2546; user_dispersion=2.4171e-03; item_loc_norm_mean=5.9985; item_loc_norm_std=0.9173; item_loc_dispersion=1.6146e-01; rhs_emb_norm_mean=16.0641; rhs_emb_norm_std=1.2499; rhs_emb_dispersion=1.0575e+00; offset_emb_mean=-0.4333; offset_emb_std=0.1901; offset_id_mean=0.4714; offset_id_std=0.1740; supervised_edges_avg=706.9; supervised_edges_min=39; supervised_edges_max=5868; cpu_mem_max=11.94GB, gpu_mem_max=4.21GB; epoch_time=174.26s; batch_time_avg=0.1059s
2026-03-25 03:03:49.785133: I 
2026-03-25 03:03:49.784986: I Epoch 15/999 eval_loss=192.25783
2026-03-25 03:03:49.785561: I Validation Evaluation results
2026-03-25 03:03:49.785666: I Cut-off: 20
2026-03-25 03:03:49.887173: I Eval Time: 1.7357079982757568
2026-03-25 03:03:49.887512: I Results
2026-03-25 03:03:49.887615: I Recall	0.07348
2026-03-25 03:03:49.887688: I nDCG	0.03501
2026-03-25 03:03:50.422117: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=20c48ed2424b/resume-state-ContextGNN_amazon-book_seed=0_h=20c48ed2424b.pt' (last_completed_epoch=15).
2026-03-25 03:03:50.423077: I EarlyStopping: current=0.07348, best=0.08077, bad_epochs=9/10
2026-03-25 03:06:44.656780: I [EPOCH 16/999] train_loss=192.96651; train_loss_min=63.44236; train_loss_max=2060.09473; train_loss_std=155.84611; grad_norm_mean=16.2944; grad_norm_max=195.7913; emb_logits_mean=-4.0483; emb_logits_std=1.9212; emb_logits_pre_mean=-4.0958; emb_logits_pre_std=1.8475; override_ratio=0.016346; local_items_per_user_mean=1497.26; local_items_per_user_std=207.30; delta_override_mean=2.9059; delta_override_std=1.8205; id_logits_mean=0.6406; id_logits_std=1.0068; user_norm_mean=0.5976; user_norm_std=0.2345; user_dispersion=2.4708e-03; item_loc_norm_mean=5.7831; item_loc_norm_std=0.8936; item_loc_dispersion=1.5054e-01; rhs_emb_norm_mean=16.0118; rhs_emb_norm_std=1.2558; rhs_emb_dispersion=1.0636e+00; offset_emb_mean=-0.4293; offset_emb_std=0.1835; offset_id_mean=0.4658; offset_id_std=0.1565; supervised_edges_avg=706.9; supervised_edges_min=88; supervised_edges_max=6062; cpu_mem_max=11.94GB, gpu_mem_max=4.21GB; epoch_time=174.23s; batch_time_avg=0.1059s
2026-03-25 03:07:39.266723: I 
2026-03-25 03:07:39.266563: I Epoch 16/999 eval_loss=192.96651
2026-03-25 03:07:39.267196: I Validation Evaluation results
2026-03-25 03:07:39.267422: I Cut-off: 20
2026-03-25 03:07:39.371320: I Eval Time: 1.7328932285308838
2026-03-25 03:07:39.371816: I Results
2026-03-25 03:07:39.372024: I Recall	0.07817
2026-03-25 03:07:39.372180: I nDCG	0.03748
2026-03-25 03:07:39.918163: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=20c48ed2424b/resume-state-ContextGNN_amazon-book_seed=0_h=20c48ed2424b.pt' (last_completed_epoch=16).
2026-03-25 03:07:39.919141: I Met Early Stopping conditions: logger: <Logger EarlyStopping (DEBUG)>, validation_metric: Recall, validation_k: 20, cutoffs: [20], simple_metrics: ['Recall', 'nDCG'], monitor: Recall@20, patience: 10, mode: max, metric_k: 20, metric: Recall, min_delta: 0, verbose: True, active: True, _best: 0.0807704728074008, _bad_epochs: 10
2026-03-25 03:07:39.919241: I EarlyStopping: current=0.07817, best=0.08077, bad_epochs=10/10
2026-03-25 03:07:40.169287: I Best checkpoint correctly restored from '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=20c48ed2424b/best-weights-ContextGNN_amazon-book_seed=0_h=20c48ed2424b'
2026-03-25 03:09:12.740146: I [BRANCH USAGE@20, mode=full] local_topk_share=0.8151; global_topk_share=0.1849
2026-03-25 03:09:12.740463: I 
2026-03-25 03:09:12.741943: I Test Evaluation results
2026-03-25 03:09:12.742345: I Cut-off: 20
2026-03-25 03:09:12.742540: I Eval Time: 2.6760306358337402
2026-03-25 03:09:12.743210: I Results
2026-03-25 03:09:12.743288: I Recall	0.03005
2026-03-25 03:09:12.746536: I nDCG	0.02479
2026-03-25 03:10:35.108475: I [BRANCH USAGE@20, mode=global] local_topk_share=0.3460; global_topk_share=0.6540
2026-03-25 03:10:35.109688: I 
2026-03-25 03:10:35.110201: I Test Evaluation results
2026-03-25 03:10:35.110787: I Cut-off: 20
2026-03-25 03:10:35.110889: I Eval Time: 2.019700765609741
2026-03-25 03:10:35.110954: I Results
2026-03-25 03:10:35.111185: I Recall	0.00494
2026-03-25 03:10:35.111716: I nDCG	0.00423
2026-03-25 03:11:58.870532: I [BRANCH USAGE@20, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-03-25 03:11:58.876039: I 
2026-03-25 03:11:58.886456: I Test Evaluation results
2026-03-25 03:11:58.897514: I Cut-off: 20
2026-03-25 03:11:58.907959: I Eval Time: 2.213892698287964
2026-03-25 03:11:58.918346: I Results
2026-03-25 03:11:58.928772: I Recall	0.03148
2026-03-25 03:11:58.949567: I nDCG	0.02572
2026-03-25 03:12:01.574547: I [RANKING OVERLAP - TEST] Jaccard@20(Full, Local)=0.0795; Jaccard@20(Full, Global)=0.1305
2026-03-25 03:12:01.716669: I Tuning ended for ContextGNN
2026-03-25 03:12:01.717099: I Loss:	-0.0807704728074008
2026-03-25 03:12:01.717220: I Best Model params:	{'meta': namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True), 'epochs': 999, 'max_steps': 2000, 'lr': 0.005, 'acc_steps': 4, 'batch_size': 32, 'eval_batch_size': 32, 'inference_for_ranking': 'full,global,local', 'seed': 0, 'early_stopping': {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}, 'gnn': 'NGCF', 'loss': 'ce', 'n_layers': 3, 'aggr': 'sum', 'factors': 128, 'channels': 128, 'neigh': '(16,16,8)', 'name': 'ContextGNN_amazon-book_seed=0_h=20c48ed2424b', 'best_iteration': 6}
2026-03-25 03:12:01.717401: I Best Model results:	{20: {'Recall': np.float64(0.03004825553269406), 'nDCG': np.float64(0.024794604756482652)}}
2026-03-25 03:12:01.722142: I End experiment
