2026-04-16 18:23:34.527300: I Start experiment
WARNING: Your Python version is lower than 3.8. Consequently, Custom class objects created in Side Information Namespace will be created swallowly!!!!
2026-04-16 18:23:35.360888: I /kaggle/working/contextgnn-through-elliot/data/amazon-book/train_elliot.tsv - Loaded
2026-04-16 18:23:35.914108: I Test Fold 0 - Validation Fold 0
2026-04-16 18:24:12.744279: I Statistics	Users:	52643	Items:	91599	Transactions:	2328087	Sparsity:	0.9995171993539257
2026-04-16 18:24:57.666665: I Training begun for ContextGNN

2026-04-16 18:24:57.666493: I Loading parameters
2026-04-16 18:24:57.666866: I Parameter lr set to 0.0001
2026-04-16 18:24:57.666958: I Hyperparameters:
2026-04-16 18:24:57.667053: I meta set to namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True)
2026-04-16 18:24:57.667082: I epochs set to 999
2026-04-16 18:24:57.667107: I max_steps set to 2000
2026-04-16 18:24:57.667132: I lr set to 0.0001
2026-04-16 18:24:57.667171: I acc_steps set to 4
2026-04-16 18:24:57.667279: I Parameter factors set to 128
2026-04-16 18:24:57.667437: I Parameter n_layers set to 4
2026-04-16 18:24:57.667517: I batch_size set to 32
2026-04-16 18:24:57.667618: I Parameter norm set to layer_norm
2026-04-16 18:24:57.667746: I eval_batch_size set to 32
2026-04-16 18:24:57.667817: I inference_for_ranking set to full,global,local
2026-04-16 18:24:57.667918: I Parameter sup_rat set to 0.5
2026-04-16 18:24:57.668049: I seed set to 0
2026-04-16 18:24:57.668152: I Parameter channels set to 128
2026-04-16 18:24:57.668244: I early_stopping set to {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}
2026-04-16 18:24:57.668316: I Parameter max_steps set to 2000
2026-04-16 18:24:57.668440: I Parameter gnn set to NGCF
2026-04-16 18:24:57.668503: I gnn set to NGCF
2026-04-16 18:24:57.668591: I loss set to ce
2026-04-16 18:24:57.668672: I n_layers set to 4
2026-04-16 18:24:57.668726: I aggr set to sum
2026-04-16 18:24:57.668779: I factors set to 128
2026-04-16 18:24:57.668832: I channels set to 128
2026-04-16 18:24:57.668885: I neigh set to (16,16,8,8)
2026-04-16 18:24:57.668935: I Exploration: Test Fold exploration number 1
2026-04-16 18:24:57.668987: I Exploration: Train-Validation Fold exploration number 1
2026-04-16 18:24:57.669106: I Parameter mess_drop set to 0.5
2026-04-16 18:24:57.669172: I Parameter eps set to 1e-05
2026-04-16 18:24:57.669268: I Parameter t_eps set to True
2026-04-16 18:24:57.669345: I Parameter adj_norm set to True
2026-04-16 18:24:57.669434: I Parameter loss set to ce
2026-04-16 18:24:57.669522: I Parameter aggr set to sum
2026-04-16 18:24:57.669696: I Parameter neigh set to [16, 16, 8, 8]
2026-04-16 18:24:57.669789: I Parameter acc_steps set to 4
2026-04-16 18:24:57.669867: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-04-16 18:25:04.876219: I No resume checkpoint found at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=5aa3c1ef35fb/resume-state-ContextGNN_amazon-book_seed=0_h=5aa3c1ef35fb.pt'. Starting training from scratch.
2026-04-16 18:25:04.876434: I No valid resume checkpoint restored. Starting training from scratch.
2026-04-16 18:32:56.756783: I [EPOCH 1/999] train_loss=404.98079; train_loss_min=73.28975; train_loss_max=3601.59668; train_loss_std=292.02460; grad_norm_mean=822.6274; grad_norm_max=7156.1740; emb_logits_mean=-6.2071; emb_logits_std=5.0186; emb_logits_pre_mean=-6.3706; emb_logits_pre_std=4.8558; override_ratio=0.016351; local_items_per_user_mean=1497.74; local_items_per_user_std=207.63; delta_override_mean=9.9984; delta_override_std=5.2624; id_logits_mean=3.6324; id_logits_std=2.1690; user_norm_mean=10.1485; user_norm_std=0.1293; user_dispersion=4.4033e-01; item_loc_norm_mean=10.0162; item_loc_norm_std=0.1544; item_loc_dispersion=5.0756e-01; rhs_emb_norm_mean=15.9883; rhs_emb_norm_std=0.8648; rhs_emb_dispersion=9.9893e-01; offset_emb_mean=0.0471; offset_emb_std=0.1974; offset_id_mean=0.1615; offset_id_std=0.1737; supervised_edges_avg=706.9; supervised_edges_min=27; supervised_edges_max=6172; cpu_mem_max=11.78GB, gpu_mem_max=15.49GB; epoch_time=471.88s; batch_time_avg=0.2867s
2026-04-16 18:36:52.985450: I 
2026-04-16 18:36:52.985211: I Epoch 1/999 eval_loss=404.98079
2026-04-16 18:36:52.985844: I ******************************************
2026-04-16 18:36:52.986226: I Validation Evaluation results
2026-04-16 18:36:52.986457: I Cut-off: 20
2026-04-16 18:36:52.986767: I Eval Time: 2.0502521991729736
2026-04-16 18:36:52.986981: I Results
2026-04-16 18:36:52.987197: I Recall	0.00539
2026-04-16 18:36:52.987461: I nDCG	0.00169
2026-04-16 18:36:53.866574: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=5aa3c1ef35fb/resume-state-ContextGNN_amazon-book_seed=0_h=5aa3c1ef35fb.pt' (last_completed_epoch=1).
2026-04-16 18:44:45.034971: I [EPOCH 2/999] train_loss=278.96042; train_loss_min=63.88968; train_loss_max=2650.76807; train_loss_std=196.83423; grad_norm_mean=214.7416; grad_norm_max=3396.1483; emb_logits_mean=-5.2185; emb_logits_std=3.0897; emb_logits_pre_mean=-5.3446; emb_logits_pre_std=2.9485; override_ratio=0.016347; local_items_per_user_mean=1497.39; local_items_per_user_std=207.77; delta_override_mean=7.7148; delta_override_std=3.0702; id_logits_mean=2.3768; id_logits_std=1.2298; user_norm_mean=9.2877; user_norm_std=0.4035; user_dispersion=3.4978e-01; item_loc_norm_mean=9.9810; item_loc_norm_std=0.1647; item_loc_dispersion=4.8952e-01; rhs_emb_norm_mean=16.0159; rhs_emb_norm_std=0.8658; rhs_emb_dispersion=9.9694e-01; offset_emb_mean=-0.0389; offset_emb_std=0.1317; offset_id_mean=0.1265; offset_id_std=0.1237; supervised_edges_avg=706.9; supervised_edges_min=26; supervised_edges_max=5878; cpu_mem_max=11.98GB, gpu_mem_max=15.49GB; epoch_time=471.17s; batch_time_avg=0.2863s
2026-04-16 18:48:41.607074: I Epoch 2/999 eval_loss=278.96042
2026-04-16 18:48:41.607302: I 
2026-04-16 18:48:41.607680: I ******************************************
2026-04-16 18:48:41.607795: I Validation Evaluation results
2026-04-16 18:48:41.608067: I Cut-off: 20
2026-04-16 18:48:41.608154: I Eval Time: 1.8566679954528809
2026-04-16 18:48:41.608251: I Results
2026-04-16 18:48:41.608479: I Recall	0.01784
2026-04-16 18:48:41.608686: I nDCG	0.00646
2026-04-16 18:48:42.881009: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=5aa3c1ef35fb/resume-state-ContextGNN_amazon-book_seed=0_h=5aa3c1ef35fb.pt' (last_completed_epoch=2).
2026-04-16 18:56:35.062862: I [EPOCH 3/999] train_loss=237.57964; train_loss_min=85.13422; train_loss_max=2473.87671; train_loss_std=181.70093; grad_norm_mean=139.3974; grad_norm_max=1038.7130; emb_logits_mean=-1.1059; emb_logits_std=2.8170; emb_logits_pre_mean=-1.1714; emb_logits_pre_std=2.7705; override_ratio=0.016344; local_items_per_user_mean=1497.13; local_items_per_user_std=207.14; delta_override_mean=4.0064; delta_override_std=2.2108; id_logits_mean=2.8383; id_logits_std=2.6932; user_norm_mean=7.6054; user_norm_std=1.2885; user_dispersion=2.2783e-01; item_loc_norm_mean=9.9853; item_loc_norm_std=0.2127; item_loc_dispersion=5.3269e-01; rhs_emb_norm_mean=16.0245; rhs_emb_norm_std=0.8657; rhs_emb_dispersion=9.9579e-01; offset_emb_mean=-0.0528; offset_emb_std=0.0741; offset_id_mean=0.1028; offset_id_std=0.0748; supervised_edges_avg=706.9; supervised_edges_min=83; supervised_edges_max=6061; cpu_mem_max=11.98GB, gpu_mem_max=15.49GB; epoch_time=472.18s; batch_time_avg=0.2869s
2026-04-16 19:00:33.241531: I 
2026-04-16 19:00:33.241360: I Epoch 3/999 eval_loss=237.57964
2026-04-16 19:00:33.241882: I ******************************************
2026-04-16 19:00:33.241982: I Validation Evaluation results
2026-04-16 19:00:33.242115: I Cut-off: 20
2026-04-16 19:00:33.242369: I Eval Time: 2.1248834133148193
2026-04-16 19:00:33.242539: I Results
2026-04-16 19:00:33.242731: I Recall	0.02595
2026-04-16 19:00:33.242842: I nDCG	0.01054
2026-04-16 19:00:34.577962: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=5aa3c1ef35fb/resume-state-ContextGNN_amazon-book_seed=0_h=5aa3c1ef35fb.pt' (last_completed_epoch=3).
2026-04-16 19:08:26.415184: I [EPOCH 4/999] train_loss=224.30318; train_loss_min=50.23256; train_loss_max=2172.22900; train_loss_std=161.73661; grad_norm_mean=110.3254; grad_norm_max=654.3352; emb_logits_mean=-1.5818; emb_logits_std=2.6682; emb_logits_pre_mean=-1.6358; emb_logits_pre_std=2.6337; override_ratio=0.016346; local_items_per_user_mean=1497.31; local_items_per_user_std=207.59; delta_override_mean=3.3051; delta_override_std=1.7821; id_logits_mean=1.6730; id_logits_std=2.6818; user_norm_mean=7.1368; user_norm_std=1.7533; user_dispersion=2.0302e-01; item_loc_norm_mean=9.8769; item_loc_norm_std=0.2043; item_loc_dispersion=5.1070e-01; rhs_emb_norm_mean=16.0346; rhs_emb_norm_std=0.8650; rhs_emb_dispersion=9.9520e-01; offset_emb_mean=-0.0595; offset_emb_std=0.0522; offset_id_mean=0.1192; offset_id_std=0.0548; supervised_edges_avg=707.0; supervised_edges_min=28; supervised_edges_max=5946; cpu_mem_max=11.98GB, gpu_mem_max=15.49GB; epoch_time=471.84s; batch_time_avg=0.2867s
2026-04-16 19:12:23.650888: I Epoch 4/999 eval_loss=224.30318
2026-04-16 19:12:23.651232: I 
2026-04-16 19:12:23.651434: I Validation Evaluation results
2026-04-16 19:12:23.651506: I Cut-off: 20
2026-04-16 19:12:23.651894: I Eval Time: 2.084103584289551
2026-04-16 19:12:23.652150: I Results
2026-04-16 19:12:23.767947: I Recall	0.02456
2026-04-16 19:12:23.768291: I nDCG	0.00976
2026-04-16 19:12:24.388858: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=5aa3c1ef35fb/resume-state-ContextGNN_amazon-book_seed=0_h=5aa3c1ef35fb.pt' (last_completed_epoch=4).
2026-04-16 19:12:24.389870: I EarlyStopping: current=0.02456, best=0.02595, bad_epochs=1/10
2026-04-16 19:20:16.046142: I [EPOCH 5/999] train_loss=221.14504; train_loss_min=83.17359; train_loss_max=2276.77539; train_loss_std=169.90753; grad_norm_mean=98.0211; grad_norm_max=1129.1916; emb_logits_mean=-2.2594; emb_logits_std=2.4327; emb_logits_pre_mean=-2.3130; emb_logits_pre_std=2.3949; override_ratio=0.016347; local_items_per_user_mean=1497.34; local_items_per_user_std=207.46; delta_override_mean=3.2733; delta_override_std=1.5339; id_logits_mean=0.9650; id_logits_std=2.4757; user_norm_mean=7.0890; user_norm_std=1.9267; user_dispersion=2.0277e-01; item_loc_norm_mean=9.7420; item_loc_norm_std=0.1855; item_loc_dispersion=4.8407e-01; rhs_emb_norm_mean=16.0524; rhs_emb_norm_std=0.8638; rhs_emb_dispersion=9.9481e-01; offset_emb_mean=-0.0654; offset_emb_std=0.0411; offset_id_mean=0.1272; offset_id_std=0.0454; supervised_edges_avg=706.9; supervised_edges_min=42; supervised_edges_max=6234; cpu_mem_max=11.98GB, gpu_mem_max=15.49GB; epoch_time=471.66s; batch_time_avg=0.2865s
2026-04-16 19:24:12.860170: I 
2026-04-16 19:24:12.859978: I Epoch 5/999 eval_loss=221.14504
2026-04-16 19:24:12.860874: I Validation Evaluation results
2026-04-16 19:24:12.860971: I Cut-off: 20
2026-04-16 19:24:12.861047: I Eval Time: 2.0078377723693848
2026-04-16 19:24:12.861195: I Results
2026-04-16 19:24:12.861256: I Recall	0.02456
2026-04-16 19:24:12.861324: I nDCG	0.00984
2026-04-16 19:24:13.569347: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=5aa3c1ef35fb/resume-state-ContextGNN_amazon-book_seed=0_h=5aa3c1ef35fb.pt' (last_completed_epoch=5).
2026-04-16 19:24:13.570388: I EarlyStopping: current=0.02456, best=0.02595, bad_epochs=2/10
2026-04-16 19:32:04.615468: I [EPOCH 6/999] train_loss=218.35191; train_loss_min=79.32175; train_loss_max=2098.66431; train_loss_std=159.19621; grad_norm_mean=102.6804; grad_norm_max=904.7217; emb_logits_mean=-2.8378; emb_logits_std=2.1774; emb_logits_pre_mean=-2.8919; emb_logits_pre_std=2.1337; override_ratio=0.016342; local_items_per_user_mean=1496.89; local_items_per_user_std=207.77; delta_override_mean=3.3100; delta_override_std=1.3775; id_logits_mean=0.4249; id_logits_std=2.2420; user_norm_mean=7.1906; user_norm_std=1.9607; user_dispersion=2.0953e-01; item_loc_norm_mean=9.6208; item_loc_norm_std=0.1720; item_loc_dispersion=4.6142e-01; rhs_emb_norm_mean=16.0793; rhs_emb_norm_std=0.8628; rhs_emb_dispersion=9.9451e-01; offset_emb_mean=-0.0753; offset_emb_std=0.0326; offset_id_mean=0.1408; offset_id_std=0.0375; supervised_edges_avg=706.9; supervised_edges_min=60; supervised_edges_max=5887; cpu_mem_max=11.98GB, gpu_mem_max=15.49GB; epoch_time=471.04s; batch_time_avg=0.2862s
2026-04-16 19:36:00.766816: I 
2026-04-16 19:36:00.766657: I Epoch 6/999 eval_loss=218.35191
2026-04-16 19:36:00.767345: I Validation Evaluation results
2026-04-16 19:36:00.767632: I Cut-off: 20
2026-04-16 19:36:00.767809: I Eval Time: 1.8835856914520264
2026-04-16 19:36:00.869979: I Results
2026-04-16 19:36:00.870332: I Recall	0.02393
2026-04-16 19:36:00.870506: I nDCG	0.00911
2026-04-16 19:36:01.483932: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=5aa3c1ef35fb/resume-state-ContextGNN_amazon-book_seed=0_h=5aa3c1ef35fb.pt' (last_completed_epoch=6).
2026-04-16 19:36:01.484874: I EarlyStopping: current=0.02393, best=0.02595, bad_epochs=3/10
2026-04-16 19:43:52.302011: I [EPOCH 7/999] train_loss=216.39777; train_loss_min=45.97854; train_loss_max=2306.01562; train_loss_std=172.59376; grad_norm_mean=98.3399; grad_norm_max=687.0985; emb_logits_mean=-3.2586; emb_logits_std=1.9634; emb_logits_pre_mean=-3.3130; emb_logits_pre_std=1.9138; override_ratio=0.016347; local_items_per_user_mean=1497.38; local_items_per_user_std=207.55; delta_override_mean=3.3323; delta_override_std=1.2572; id_logits_mean=0.0261; id_logits_std=2.0296; user_norm_mean=7.2920; user_norm_std=1.9461; user_dispersion=2.1405e-01; item_loc_norm_mean=9.4973; item_loc_norm_std=0.1645; item_loc_dispersion=4.3963e-01; rhs_emb_norm_mean=16.1152; rhs_emb_norm_std=0.8611; rhs_emb_dispersion=9.9426e-01; offset_emb_mean=-0.0855; offset_emb_std=0.0271; offset_id_mean=0.1541; offset_id_std=0.0306; supervised_edges_avg=706.9; supervised_edges_min=27; supervised_edges_max=6381; cpu_mem_max=11.98GB, gpu_mem_max=15.49GB; epoch_time=470.82s; batch_time_avg=0.2860s
2026-04-16 19:47:48.726985: I 
2026-04-16 19:47:48.726839: I Epoch 7/999 eval_loss=216.39777
2026-04-16 19:47:48.727438: I Validation Evaluation results
2026-04-16 19:47:48.727627: I Cut-off: 20
2026-04-16 19:47:48.727784: I Eval Time: 1.8934698104858398
2026-04-16 19:47:48.834994: I Results
2026-04-16 19:47:48.835292: I Recall	0.02228
2026-04-16 19:47:48.835457: I nDCG	0.00883
2026-04-16 19:47:49.424265: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=5aa3c1ef35fb/resume-state-ContextGNN_amazon-book_seed=0_h=5aa3c1ef35fb.pt' (last_completed_epoch=7).
2026-04-16 19:47:49.425178: I EarlyStopping: current=0.02228, best=0.02595, bad_epochs=4/10
2026-04-16 19:55:40.285538: I [EPOCH 8/999] train_loss=212.49414; train_loss_min=58.68578; train_loss_max=2067.50464; train_loss_std=152.47165; grad_norm_mean=97.9064; grad_norm_max=1010.7349; emb_logits_mean=-3.6025; emb_logits_std=1.8034; emb_logits_pre_mean=-3.6576; emb_logits_pre_std=1.7477; override_ratio=0.016347; local_items_per_user_mean=1497.41; local_items_per_user_std=207.97; delta_override_mean=3.3745; delta_override_std=1.1765; id_logits_mean=-0.2749; id_logits_std=1.8589; user_norm_mean=7.3322; user_norm_std=1.9372; user_dispersion=2.1764e-01; item_loc_norm_mean=9.3816; item_loc_norm_std=0.1620; item_loc_dispersion=4.1882e-01; rhs_emb_norm_mean=16.1588; rhs_emb_norm_std=0.8592; rhs_emb_dispersion=9.9403e-01; offset_emb_mean=-0.1025; offset_emb_std=0.0236; offset_id_mean=0.1681; offset_id_std=0.0267; supervised_edges_avg=706.9; supervised_edges_min=32; supervised_edges_max=5818; cpu_mem_max=11.98GB, gpu_mem_max=15.49GB; epoch_time=470.86s; batch_time_avg=0.2861s
2026-04-16 19:59:36.387851: I 
2026-04-16 19:59:36.387695: I Epoch 8/999 eval_loss=212.49414
2026-04-16 19:59:36.388477: I Validation Evaluation results
2026-04-16 19:59:36.388665: I Cut-off: 20
2026-04-16 19:59:36.388814: I Eval Time: 1.8648333549499512
2026-04-16 19:59:36.498288: I Results
2026-04-16 19:59:36.498700: I Recall	0.02384
2026-04-16 19:59:36.498930: I nDCG	0.00952
2026-04-16 19:59:37.125221: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=5aa3c1ef35fb/resume-state-ContextGNN_amazon-book_seed=0_h=5aa3c1ef35fb.pt' (last_completed_epoch=8).
2026-04-16 19:59:37.127200: I EarlyStopping: current=0.02384, best=0.02595, bad_epochs=5/10
2026-04-16 20:07:28.379375: I [EPOCH 9/999] train_loss=211.68652; train_loss_min=71.89194; train_loss_max=2138.32324; train_loss_std=158.85787; grad_norm_mean=92.1946; grad_norm_max=1363.6237; emb_logits_mean=-3.7735; emb_logits_std=1.6600; emb_logits_pre_mean=-3.8288; emb_logits_pre_std=1.5988; override_ratio=0.016348; local_items_per_user_mean=1497.45; local_items_per_user_std=207.90; delta_override_mean=3.3852; delta_override_std=1.1085; id_logits_mean=-0.4336; id_logits_std=1.7086; user_norm_mean=7.3189; user_norm_std=1.9235; user_dispersion=2.1594e-01; item_loc_norm_mean=9.2692; item_loc_norm_std=0.1603; item_loc_dispersion=4.0073e-01; rhs_emb_norm_mean=16.2062; rhs_emb_norm_std=0.8571; rhs_emb_dispersion=9.9382e-01; offset_emb_mean=-0.1185; offset_emb_std=0.0221; offset_id_mean=0.1845; offset_id_std=0.0243; supervised_edges_avg=707.0; supervised_edges_min=90; supervised_edges_max=5978; cpu_mem_max=11.98GB, gpu_mem_max=15.49GB; epoch_time=471.25s; batch_time_avg=0.2863s
2026-04-16 20:11:25.491853: I 
2026-04-16 20:11:25.491641: I Epoch 9/999 eval_loss=211.68652
2026-04-16 20:11:25.492559: I Validation Evaluation results
2026-04-16 20:11:25.492727: I Cut-off: 20
2026-04-16 20:11:25.492936: I Eval Time: 1.955052137374878
2026-04-16 20:11:25.493191: I Results
2026-04-16 20:11:25.610325: I Recall	0.02251
2026-04-16 20:11:25.610412: I nDCG	0.00919
2026-04-16 20:11:26.255970: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=5aa3c1ef35fb/resume-state-ContextGNN_amazon-book_seed=0_h=5aa3c1ef35fb.pt' (last_completed_epoch=9).
2026-04-16 20:11:26.256926: I EarlyStopping: current=0.02251, best=0.02595, bad_epochs=6/10
2026-04-16 20:19:18.324560: I [EPOCH 10/999] train_loss=210.85054; train_loss_min=76.46232; train_loss_max=2206.48486; train_loss_std=162.37087; grad_norm_mean=93.4649; grad_norm_max=2043.3476; emb_logits_mean=-3.8311; emb_logits_std=1.5409; emb_logits_pre_mean=-3.8866; emb_logits_pre_std=1.4744; override_ratio=0.016347; local_items_per_user_mean=1497.36; local_items_per_user_std=207.22; delta_override_mean=3.3953; delta_override_std=1.0546; id_logits_mean=-0.4750; id_logits_std=1.5617; user_norm_mean=7.2924; user_norm_std=1.9121; user_dispersion=2.1407e-01; item_loc_norm_mean=9.1619; item_loc_norm_std=0.1596; item_loc_dispersion=3.8675e-01; rhs_emb_norm_mean=16.2565; rhs_emb_norm_std=0.8550; rhs_emb_dispersion=9.9361e-01; offset_emb_mean=-0.1317; offset_emb_std=0.0220; offset_id_mean=0.2003; offset_id_std=0.0242; supervised_edges_avg=706.9; supervised_edges_min=69; supervised_edges_max=6022; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=472.07s; batch_time_avg=0.2868s
2026-04-16 20:23:16.356690: I 
2026-04-16 20:23:16.356505: I Epoch 10/999 eval_loss=210.85054
2026-04-16 20:23:16.357189: I Validation Evaluation results
2026-04-16 20:23:16.357418: I Cut-off: 20
2026-04-16 20:23:16.487085: I Eval Time: 2.0791261196136475
2026-04-16 20:23:16.487260: I Results
2026-04-16 20:23:16.487553: I Recall	0.01586
2026-04-16 20:23:16.487808: I nDCG	0.00593
2026-04-16 20:23:17.099523: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=5aa3c1ef35fb/resume-state-ContextGNN_amazon-book_seed=0_h=5aa3c1ef35fb.pt' (last_completed_epoch=10).
2026-04-16 20:23:17.100505: I EarlyStopping: current=0.01586, best=0.02595, bad_epochs=7/10
2026-04-16 20:31:10.133467: I [EPOCH 11/999] train_loss=208.86152; train_loss_min=62.10919; train_loss_max=2058.58032; train_loss_std=151.26303; grad_norm_mean=87.6358; grad_norm_max=1231.2767; emb_logits_mean=-3.8647; emb_logits_std=1.4194; emb_logits_pre_mean=-3.9208; emb_logits_pre_std=1.3453; override_ratio=0.016353; local_items_per_user_mean=1497.93; local_items_per_user_std=207.12; delta_override_mean=3.4305; delta_override_std=1.0244; id_logits_mean=-0.4708; id_logits_std=1.4530; user_norm_mean=7.2300; user_norm_std=1.9284; user_dispersion=2.1161e-01; item_loc_norm_mean=9.0656; item_loc_norm_std=0.1587; item_loc_dispersion=3.7313e-01; rhs_emb_norm_mean=16.3099; rhs_emb_norm_std=0.8526; rhs_emb_dispersion=9.9340e-01; offset_emb_mean=-0.1454; offset_emb_std=0.0218; offset_id_mean=0.2126; offset_id_std=0.0241; supervised_edges_avg=706.9; supervised_edges_min=329; supervised_edges_max=5816; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=473.03s; batch_time_avg=0.2874s
2026-04-16 20:35:08.447974: I Epoch 11/999 eval_loss=208.86152
2026-04-16 20:35:08.448197: I 
2026-04-16 20:35:08.448891: I Validation Evaluation results
2026-04-16 20:35:08.449022: I Cut-off: 20
2026-04-16 20:35:08.449122: I Eval Time: 2.1306235790252686
2026-04-16 20:35:08.449247: I Results
2026-04-16 20:35:08.449323: I Recall	0.02164
2026-04-16 20:35:08.449403: I nDCG	0.00901
2026-04-16 20:35:09.214310: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=5aa3c1ef35fb/resume-state-ContextGNN_amazon-book_seed=0_h=5aa3c1ef35fb.pt' (last_completed_epoch=11).
2026-04-16 20:35:09.215458: I EarlyStopping: current=0.02164, best=0.02595, bad_epochs=8/10
2026-04-16 20:43:01.723776: I [EPOCH 12/999] train_loss=209.51985; train_loss_min=74.53046; train_loss_max=2163.37305; train_loss_std=160.78388; grad_norm_mean=77.3030; grad_norm_max=456.4155; emb_logits_mean=-3.8900; emb_logits_std=1.3386; emb_logits_pre_mean=-3.9465; emb_logits_pre_std=1.2584; override_ratio=0.016343; local_items_per_user_mean=1497.01; local_items_per_user_std=208.25; delta_override_mean=3.4599; delta_override_std=1.0015; id_logits_mean=-0.4610; id_logits_std=1.3481; user_norm_mean=7.1811; user_norm_std=1.9080; user_dispersion=2.0705e-01; item_loc_norm_mean=8.9706; item_loc_norm_std=0.1593; item_loc_dispersion=3.6160e-01; rhs_emb_norm_mean=16.3604; rhs_emb_norm_std=0.8505; rhs_emb_dispersion=9.9321e-01; offset_emb_mean=-0.1589; offset_emb_std=0.0218; offset_id_mean=0.2253; offset_id_std=0.0243; supervised_edges_avg=706.9; supervised_edges_min=38; supervised_edges_max=6166; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=472.51s; batch_time_avg=0.2871s
2026-04-16 20:46:58.943013: I 
2026-04-16 20:46:58.942816: I Epoch 12/999 eval_loss=209.51985
2026-04-16 20:46:58.943764: I Validation Evaluation results
2026-04-16 20:46:58.943893: I Cut-off: 20
2026-04-16 20:46:58.944139: I Eval Time: 2.0948431491851807
2026-04-16 20:46:59.069174: I Results
2026-04-16 20:46:59.069634: I Recall	0.02122
2026-04-16 20:46:59.069778: I nDCG	0.00905
2026-04-16 20:46:59.715684: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=5aa3c1ef35fb/resume-state-ContextGNN_amazon-book_seed=0_h=5aa3c1ef35fb.pt' (last_completed_epoch=12).
2026-04-16 20:46:59.717763: I EarlyStopping: current=0.02122, best=0.02595, bad_epochs=9/10
2026-04-16 20:54:51.724304: I [EPOCH 13/999] train_loss=208.77925; train_loss_min=70.02512; train_loss_max=2084.40894; train_loss_std=155.38480; grad_norm_mean=74.5478; grad_norm_max=377.0991; emb_logits_mean=-3.9202; emb_logits_std=1.2493; emb_logits_pre_mean=-3.9768; emb_logits_pre_std=1.1623; override_ratio=0.016345; local_items_per_user_mean=1497.22; local_items_per_user_std=207.37; delta_override_mean=3.4632; delta_override_std=0.9880; id_logits_mean=-0.4847; id_logits_std=1.2697; user_norm_mean=7.1036; user_norm_std=1.9088; user_dispersion=2.0335e-01; item_loc_norm_mean=8.8833; item_loc_norm_std=0.1617; item_loc_dispersion=3.5142e-01; rhs_emb_norm_mean=16.4085; rhs_emb_norm_std=0.8484; rhs_emb_dispersion=9.9302e-01; offset_emb_mean=-0.1709; offset_emb_std=0.0219; offset_id_mean=0.2362; offset_id_std=0.0243; supervised_edges_avg=706.9; supervised_edges_min=273; supervised_edges_max=5946; cpu_mem_max=12.01GB, gpu_mem_max=15.49GB; epoch_time=472.01s; batch_time_avg=0.2868s
2026-04-16 20:58:49.089781: I 
2026-04-16 20:58:49.089931: I Validation Evaluation results
2026-04-16 20:58:49.090032: I Cut-off: 20
2026-04-16 20:58:49.089618: I Epoch 13/999 eval_loss=208.77925
2026-04-16 20:58:49.090582: I Eval Time: 2.0366711616516113
2026-04-16 20:58:49.090833: I Results
2026-04-16 20:58:49.091082: I Recall	0.02211
2026-04-16 20:58:49.210806: I nDCG	0.00934
2026-04-16 20:58:49.831605: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=5aa3c1ef35fb/resume-state-ContextGNN_amazon-book_seed=0_h=5aa3c1ef35fb.pt' (last_completed_epoch=13).
2026-04-16 20:58:49.832523: I EarlyStopping: current=0.02211, best=0.02595, bad_epochs=10/10
2026-04-16 20:58:49.832883: I Met Early Stopping conditions: logger: <Logger EarlyStopping (DEBUG)>, validation_metric: Recall, validation_k: 20, cutoffs: [20], simple_metrics: ['Recall', 'nDCG'], monitor: Recall@20, patience: 10, mode: max, metric_k: 20, metric: Recall, min_delta: 0, verbose: True, active: True, _best: 0.025948369203882757, _bad_epochs: 10
2026-04-16 20:58:50.108295: I Best checkpoint correctly restored from '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=5aa3c1ef35fb/best-weights-ContextGNN_amazon-book_seed=0_h=5aa3c1ef35fb'
2026-04-16 21:03:30.213056: I 
2026-04-16 21:03:30.212826: I [BRANCH USAGE@20, mode=full] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-16 21:03:30.214722: I Test Evaluation results
2026-04-16 21:03:30.215478: I Cut-off: 20
2026-04-16 21:03:30.215559: I Eval Time: 3.0723273754119873
2026-04-16 21:03:30.215655: I Results
2026-04-16 21:03:30.215740: I Recall	0.01482
2026-04-16 21:03:30.216547: I nDCG	0.01234
2026-04-16 21:07:59.621953: I 
2026-04-16 21:07:59.621768: I [BRANCH USAGE@20, mode=global] local_topk_share=0.0161; global_topk_share=0.9839
2026-04-16 21:07:59.624095: I Test Evaluation results
2026-04-16 21:07:59.625285: I Cut-off: 20
2026-04-16 21:07:59.627973: I Eval Time: 2.3480913639068604
2026-04-16 21:07:59.628061: I Results
2026-04-16 21:07:59.628111: I Recall	0.00015
2026-04-16 21:07:59.628155: I nDCG	0.00013
2026-04-16 21:12:27.690414: I [BRANCH USAGE@20, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-16 21:12:27.695857: I 
2026-04-16 21:12:27.706438: I Test Evaluation results
2026-04-16 21:12:27.716808: I Cut-off: 20
2026-04-16 21:12:27.728149: I Eval Time: 2.4136080741882324
2026-04-16 21:12:27.738704: I Results
2026-04-16 21:12:27.749749: I Recall	0.0146
2026-04-16 21:12:27.760728: I nDCG	0.01214
2026-04-16 21:12:30.444561: I [RANKING OVERLAP - TEST] Jaccard@20(Full, Local)=0.0293; Jaccard@20(Full, Global)=0.0001
2026-04-16 21:12:30.592278: I Training ended for ContextGNN
2026-04-16 21:12:30.592463: I Loss:	-0.025948369203882757
2026-04-16 21:12:30.593965: I Best Model params:	{'meta': namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True), 'epochs': 999, 'max_steps': 2000, 'lr': 0.0001, 'acc_steps': 4, 'batch_size': 32, 'eval_batch_size': 32, 'inference_for_ranking': 'full,global,local', 'seed': 0, 'early_stopping': {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}, 'gnn': 'NGCF', 'loss': 'ce', 'n_layers': 4, 'aggr': 'sum', 'factors': 128, 'channels': 128, 'neigh': '(16,16,8,8)', 'name': 'ContextGNN_amazon-book_seed=0_h=5aa3c1ef35fb', 'best_iteration': 3}
2026-04-16 21:12:30.595008: I Best Model results:	{20: {'Recall': np.float64(0.014822122869362025), 'nDCG': np.float64(0.012335558564505762)}}
2026-04-16 21:12:30.596364: I End experiment
