2026-03-27 00:44:04.116771: I Start experiment
WARNING: Your Python version is lower than 3.8. Consequently, Custom class objects created in Side Information Namespace will be created swallowly!!!!
2026-03-27 00:44:05.086485: I /kaggle/working/contextgnn-through-elliot/data/amazon-book/train_elliot.tsv - Loaded
2026-03-27 00:44:05.731435: I Test Fold 0 - Validation Fold 0
2026-03-27 00:44:48.017797: I Statistics	Users:	52643	Items:	91599	Transactions:	2328087	Sparsity:	0.9995171993539257
2026-03-27 00:45:36.586893: I Tuning begun for ContextGNN

2026-03-27 00:45:36.586761: I Loading parameters
2026-03-27 00:45:36.587117: I Parameter lr set to 0.01
2026-03-27 00:45:36.587236: I Parameter factors set to 128
2026-03-27 00:45:36.587353: I Parameter n_layers set to 4
2026-03-27 00:45:36.587464: I Hyperparameter tuning exploration:
2026-03-27 00:45:36.587631: I Parameter norm set to layer_norm
2026-03-27 00:45:36.587742: I Exploration for lr. Value extracted: 0.01
2026-03-27 00:45:36.587847: I Parameter sup_rat set to 0.5
2026-03-27 00:45:36.588004: I Parameter channels set to 128
2026-03-27 00:45:36.588081: I Exploration: Hyperparameter exploration number 1
2026-03-27 00:45:36.588161: I Parameter max_steps set to 2000
2026-03-27 00:45:36.588253: I Parameter gnn set to NGCF
2026-03-27 00:45:36.588401: I Parameter mess_drop set to 0.5
2026-03-27 00:45:36.588486: I Parameter eps set to 1e-05
2026-03-27 00:45:36.588571: I Exploration: Test Fold exploration number 1
2026-03-27 00:45:36.588652: I Parameter t_eps set to True
2026-03-27 00:45:36.588761: I Parameter adj_norm set to True
2026-03-27 00:45:36.588881: I Exploration: Train-Validation Fold exploration number 1
2026-03-27 00:45:36.588963: I Parameter loss set to ce
2026-03-27 00:45:36.589134: I Parameter aggr set to sum
2026-03-27 00:45:36.589290: I Parameter neigh set to [16, 16, 8, 8]
2026-03-27 00:45:36.589369: I Parameter acc_steps set to 4
2026-03-27 00:45:36.589465: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-03-27 00:45:45.453045: I No resume checkpoint found at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=671ed8610ab9/resume-state-ContextGNN_amazon-book_seed=0_h=671ed8610ab9.pt'. Starting training from scratch.
2026-03-27 00:45:45.453187: I No valid resume checkpoint restored. Starting training from scratch.
2026-03-27 00:53:39.572966: I [EPOCH 1/999] train_loss=229.86107; train_loss_min=43.00431; train_loss_max=2192.88794; train_loss_std=182.40626; grad_norm_mean=130.4753; grad_norm_max=5060.6654; emb_logits_mean=-3.1186; emb_logits_std=1.4108; emb_logits_pre_mean=-3.1787; emb_logits_pre_std=1.3067; override_ratio=0.016351; local_items_per_user_mean=1497.74; local_items_per_user_std=207.63; delta_override_mean=3.6787; delta_override_std=1.5647; id_logits_mean=0.7581; id_logits_std=1.0269; user_norm_mean=5.3292; user_norm_std=0.3892; user_dispersion=1.2390e-01; item_loc_norm_mean=8.5807; item_loc_norm_std=0.3041; item_loc_dispersion=3.1619e-01; rhs_emb_norm_mean=15.5750; rhs_emb_norm_std=1.1833; rhs_emb_dispersion=9.8133e-01; offset_emb_mean=0.0150; offset_emb_std=0.0694; offset_id_mean=0.0667; offset_id_std=0.0650; supervised_edges_avg=706.9; supervised_edges_min=27; supervised_edges_max=6172; cpu_mem_max=11.79GB, gpu_mem_max=15.49GB; epoch_time=474.12s; batch_time_avg=0.2880s
2026-03-27 00:57:38.747049: I 
2026-03-27 00:57:38.746815: I Epoch 1/999 eval_loss=229.86107
2026-03-27 00:57:38.747383: I ******************************************
2026-03-27 00:57:38.747595: I Validation Evaluation results
2026-03-27 00:57:38.747939: I Cut-off: 20
2026-03-27 00:57:38.748063: I Eval Time: 2.4219441413879395
2026-03-27 00:57:38.748338: I Results
2026-03-27 00:57:38.748513: I Recall	0.02281
2026-03-27 00:57:38.748565: I nDCG	0.0092
2026-03-27 00:57:39.728076: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=671ed8610ab9/resume-state-ContextGNN_amazon-book_seed=0_h=671ed8610ab9.pt' (last_completed_epoch=1).
2026-03-27 01:05:32.311148: I [EPOCH 2/999] train_loss=204.64510; train_loss_min=34.45746; train_loss_max=2061.05884; train_loss_std=151.69612; grad_norm_mean=23.2709; grad_norm_max=226.0582; emb_logits_mean=-3.2802; emb_logits_std=1.1487; emb_logits_pre_mean=-3.3298; emb_logits_pre_std=1.0558; override_ratio=0.016347; local_items_per_user_mean=1497.39; local_items_per_user_std=207.77; delta_override_mean=3.0315; delta_override_std=1.3570; id_logits_mean=0.2926; id_logits_std=0.8707; user_norm_mean=1.4947; user_norm_std=0.3049; user_dispersion=1.0654e-02; item_loc_norm_mean=7.6837; item_loc_norm_std=0.3728; item_loc_dispersion=2.4533e-01; rhs_emb_norm_mean=15.5068; rhs_emb_norm_std=1.5614; rhs_emb_dispersion=1.0381e+00; offset_emb_mean=-0.0697; offset_emb_std=0.0217; offset_id_mean=0.1740; offset_id_std=0.0186; supervised_edges_avg=706.9; supervised_edges_min=26; supervised_edges_max=5878; cpu_mem_max=11.98GB, gpu_mem_max=15.49GB; epoch_time=472.58s; batch_time_avg=0.2871s
2026-03-27 01:09:29.991358: I 
2026-03-27 01:09:29.991155: I Epoch 2/999 eval_loss=204.64510
2026-03-27 01:09:29.991662: I ******************************************
2026-03-27 01:09:29.991810: I Validation Evaluation results
2026-03-27 01:09:29.992071: I Cut-off: 20
2026-03-27 01:09:29.992253: I Eval Time: 2.018993616104126
2026-03-27 01:09:29.992363: I Results
2026-03-27 01:09:29.992468: I Recall	0.03583
2026-03-27 01:09:29.992665: I nDCG	0.01395
2026-03-27 01:09:31.349182: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=671ed8610ab9/resume-state-ContextGNN_amazon-book_seed=0_h=671ed8610ab9.pt' (last_completed_epoch=2).
2026-03-27 01:17:23.995030: I [EPOCH 3/999] train_loss=201.59597; train_loss_min=67.05463; train_loss_max=2097.50342; train_loss_std=155.87313; grad_norm_mean=14.3700; grad_norm_max=91.7804; emb_logits_mean=-3.9527; emb_logits_std=1.2610; emb_logits_pre_mean=-3.9982; emb_logits_pre_std=1.1822; override_ratio=0.016344; local_items_per_user_mean=1497.13; local_items_per_user_std=207.14; delta_override_mean=2.7826; delta_override_std=1.6128; id_logits_mean=-0.5330; id_logits_std=1.2320; user_norm_mean=0.8298; user_norm_std=0.3180; user_dispersion=3.8025e-03; item_loc_norm_mean=7.6542; item_loc_norm_std=0.3936; item_loc_dispersion=2.4418e-01; rhs_emb_norm_mean=16.4996; rhs_emb_norm_std=1.7563; rhs_emb_dispersion=1.0697e+00; offset_emb_mean=-0.2213; offset_emb_std=0.0138; offset_id_mean=0.3290; offset_id_std=0.0177; supervised_edges_avg=706.9; supervised_edges_min=83; supervised_edges_max=6061; cpu_mem_max=11.99GB, gpu_mem_max=15.49GB; epoch_time=472.64s; batch_time_avg=0.2871s
2026-03-27 01:21:21.449545: I 
2026-03-27 01:21:21.449369: I Epoch 3/999 eval_loss=201.59597
2026-03-27 01:21:21.449818: I ******************************************
2026-03-27 01:21:21.450169: I Validation Evaluation results
2026-03-27 01:21:21.450305: I Cut-off: 20
2026-03-27 01:21:21.450602: I Eval Time: 1.989025592803955
2026-03-27 01:21:21.450806: I Results
2026-03-27 01:21:21.450971: I Recall	0.07154
2026-03-27 01:21:21.451197: I nDCG	0.02939
2026-03-27 01:21:22.822023: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=671ed8610ab9/resume-state-ContextGNN_amazon-book_seed=0_h=671ed8610ab9.pt' (last_completed_epoch=3).
2026-03-27 01:29:15.174538: I [EPOCH 4/999] train_loss=199.44303; train_loss_min=36.92188; train_loss_max=2055.65063; train_loss_std=152.99278; grad_norm_mean=16.9585; grad_norm_max=195.5442; emb_logits_mean=-3.9847; emb_logits_std=1.2507; emb_logits_pre_mean=-4.0278; emb_logits_pre_std=1.1743; override_ratio=0.016346; local_items_per_user_mean=1497.31; local_items_per_user_std=207.59; delta_override_mean=2.6335; delta_override_std=1.7079; id_logits_mean=-0.6730; id_logits_std=1.3632; user_norm_mean=0.7243; user_norm_std=0.3297; user_dispersion=3.2639e-03; item_loc_norm_mean=7.2753; item_loc_norm_std=0.5149; item_loc_dispersion=2.2504e-01; rhs_emb_norm_mean=17.0331; rhs_emb_norm_std=1.7909; rhs_emb_dispersion=1.0948e+00; offset_emb_mean=-0.2508; offset_emb_std=0.0251; offset_id_mean=0.3590; offset_id_std=0.0329; supervised_edges_avg=707.0; supervised_edges_min=28; supervised_edges_max=5946; cpu_mem_max=11.99GB, gpu_mem_max=15.49GB; epoch_time=472.35s; batch_time_avg=0.2870s
2026-03-27 01:33:12.719658: I Epoch 4/999 eval_loss=199.44303
2026-03-27 01:33:12.719871: I 
2026-03-27 01:33:12.720187: I ******************************************
2026-03-27 01:33:12.720324: I Validation Evaluation results
2026-03-27 01:33:12.720589: I Cut-off: 20
2026-03-27 01:33:12.720779: I Eval Time: 2.067643165588379
2026-03-27 01:33:12.720914: I Results
2026-03-27 01:33:12.721133: I Recall	0.08083
2026-03-27 01:33:12.721265: I nDCG	0.03498
2026-03-27 01:33:14.124258: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=671ed8610ab9/resume-state-ContextGNN_amazon-book_seed=0_h=671ed8610ab9.pt' (last_completed_epoch=4).
2026-03-27 01:41:06.358154: I [EPOCH 5/999] train_loss=197.99016; train_loss_min=69.80946; train_loss_max=2090.01025; train_loss_std=156.52910; grad_norm_mean=14.9116; grad_norm_max=59.7040; emb_logits_mean=-3.9101; emb_logits_std=1.2964; emb_logits_pre_mean=-3.9499; emb_logits_pre_std=1.2255; override_ratio=0.016347; local_items_per_user_mean=1497.34; local_items_per_user_std=207.46; delta_override_mean=2.4353; delta_override_std=1.7775; id_logits_mean=-0.5907; id_logits_std=1.4488; user_norm_mean=0.7837; user_norm_std=0.3491; user_dispersion=4.0612e-03; item_loc_norm_mean=7.1565; item_loc_norm_std=0.6770; item_loc_dispersion=2.2610e-01; rhs_emb_norm_mean=17.0964; rhs_emb_norm_std=1.8573; rhs_emb_dispersion=1.1213e+00; offset_emb_mean=-0.2741; offset_emb_std=0.0384; offset_id_mean=0.3825; offset_id_std=0.0593; supervised_edges_avg=706.9; supervised_edges_min=42; supervised_edges_max=6234; cpu_mem_max=11.99GB, gpu_mem_max=15.49GB; epoch_time=472.23s; batch_time_avg=0.2869s
2026-03-27 01:45:03.923051: I Epoch 5/999 eval_loss=197.99016
2026-03-27 01:45:03.923305: I 
2026-03-27 01:45:03.923446: I Validation Evaluation results
2026-03-27 01:45:03.923893: I Cut-off: 20
2026-03-27 01:45:03.923706: I ******************************************
2026-03-27 01:45:03.924143: I Eval Time: 2.060234785079956
2026-03-27 01:45:03.924265: I Results
2026-03-27 01:45:03.924408: I Recall	0.08846
2026-03-27 01:45:03.924642: I nDCG	0.03981
2026-03-27 01:45:05.317925: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=671ed8610ab9/resume-state-ContextGNN_amazon-book_seed=0_h=671ed8610ab9.pt' (last_completed_epoch=5).
2026-03-27 01:52:57.263545: I [EPOCH 6/999] train_loss=195.94796; train_loss_min=66.23756; train_loss_max=2003.40100; train_loss_std=151.35018; grad_norm_mean=17.9411; grad_norm_max=104.5400; emb_logits_mean=-3.8585; emb_logits_std=1.4595; emb_logits_pre_mean=-3.8952; emb_logits_pre_std=1.3971; override_ratio=0.016342; local_items_per_user_mean=1496.89; local_items_per_user_std=207.77; delta_override_mean=2.2448; delta_override_std=1.7947; id_logits_mean=-0.3979; id_logits_std=1.4918; user_norm_mean=0.7603; user_norm_std=0.3105; user_dispersion=3.9405e-03; item_loc_norm_mean=6.6007; item_loc_norm_std=0.9596; item_loc_dispersion=1.7697e-01; rhs_emb_norm_mean=17.2764; rhs_emb_norm_std=1.9230; rhs_emb_dispersion=1.1501e+00; offset_emb_mean=-0.3563; offset_emb_std=0.0608; offset_id_mean=0.4593; offset_id_std=0.0913; supervised_edges_avg=706.9; supervised_edges_min=60; supervised_edges_max=5887; cpu_mem_max=11.98GB, gpu_mem_max=15.49GB; epoch_time=471.94s; batch_time_avg=0.2867s
2026-03-27 01:56:54.795627: I Epoch 6/999 eval_loss=195.94796
2026-03-27 01:56:54.795929: I ******************************************
2026-03-27 01:56:54.796166: I 
2026-03-27 01:56:54.796426: I Validation Evaluation results
2026-03-27 01:56:54.796522: I Cut-off: 20
2026-03-27 01:56:54.796686: I Eval Time: 1.9849367141723633
2026-03-27 01:56:54.796948: I Results
2026-03-27 01:56:54.797069: I Recall	0.09895
2026-03-27 01:56:54.797263: I nDCG	0.04532
2026-03-27 01:56:56.194795: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=671ed8610ab9/resume-state-ContextGNN_amazon-book_seed=0_h=671ed8610ab9.pt' (last_completed_epoch=6).
2026-03-27 02:04:48.363867: I [EPOCH 7/999] train_loss=194.47963; train_loss_min=35.84444; train_loss_max=2133.60693; train_loss_std=159.85272; grad_norm_mean=19.5033; grad_norm_max=126.2363; emb_logits_mean=-3.7819; emb_logits_std=1.5597; emb_logits_pre_mean=-3.8168; emb_logits_pre_std=1.5017; override_ratio=0.016347; local_items_per_user_mean=1497.38; local_items_per_user_std=207.55; delta_override_mean=2.1334; delta_override_std=1.8008; id_logits_mean=-0.2613; id_logits_std=1.5438; user_norm_mean=0.6869; user_norm_std=0.3321; user_dispersion=3.4222e-03; item_loc_norm_mean=6.2394; item_loc_norm_std=1.2126; item_loc_dispersion=1.0790e-01; rhs_emb_norm_mean=17.4025; rhs_emb_norm_std=1.9349; rhs_emb_dispersion=1.1767e+00; offset_emb_mean=-0.4122; offset_emb_std=0.0655; offset_id_mean=0.5105; offset_id_std=0.0876; supervised_edges_avg=706.9; supervised_edges_min=27; supervised_edges_max=6381; cpu_mem_max=11.99GB, gpu_mem_max=15.49GB; epoch_time=472.17s; batch_time_avg=0.2869s
2026-03-27 02:08:45.843199: I 
2026-03-27 02:08:45.843040: I Epoch 7/999 eval_loss=194.47963
2026-03-27 02:08:45.843465: I ******************************************
2026-03-27 02:08:45.843660: I Validation Evaluation results
2026-03-27 02:08:45.843965: I Cut-off: 20
2026-03-27 02:08:45.844173: I Eval Time: 1.9866821765899658
2026-03-27 02:08:45.844330: I Results
2026-03-27 02:08:45.844514: I Recall	0.10649
2026-03-27 02:08:45.844631: I nDCG	0.0505
2026-03-27 02:08:47.229013: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=671ed8610ab9/resume-state-ContextGNN_amazon-book_seed=0_h=671ed8610ab9.pt' (last_completed_epoch=7).
2026-03-27 02:16:39.197281: I [EPOCH 8/999] train_loss=192.14901; train_loss_min=50.22546; train_loss_max=1975.39478; train_loss_std=145.01531; grad_norm_mean=21.4332; grad_norm_max=255.5904; emb_logits_mean=-3.6706; emb_logits_std=1.6251; emb_logits_pre_mean=-3.7055; emb_logits_pre_std=1.5684; override_ratio=0.016347; local_items_per_user_mean=1497.41; local_items_per_user_std=207.97; delta_override_mean=2.1339; delta_override_std=1.8084; id_logits_mean=-0.0521; id_logits_std=1.5522; user_norm_mean=0.6204; user_norm_std=0.3039; user_dispersion=2.8608e-03; item_loc_norm_mean=7.0644; item_loc_norm_std=1.8417; item_loc_dispersion=1.1782e-01; rhs_emb_norm_mean=17.1107; rhs_emb_norm_std=1.9342; rhs_emb_dispersion=1.1976e+00; offset_emb_mean=-0.4607; offset_emb_std=0.1251; offset_id_mean=0.5562; offset_id_std=0.1582; supervised_edges_avg=706.9; supervised_edges_min=32; supervised_edges_max=5818; cpu_mem_max=11.99GB, gpu_mem_max=15.49GB; epoch_time=471.97s; batch_time_avg=0.2867s
2026-03-27 02:20:36.717718: I Epoch 8/999 eval_loss=192.14901
2026-03-27 02:20:36.718462: I 
2026-03-27 02:20:36.839922: I Validation Evaluation results
2026-03-27 02:20:36.840265: I Cut-off: 20
2026-03-27 02:20:36.840397: I Eval Time: 1.9871408939361572
2026-03-27 02:20:36.840656: I Results
2026-03-27 02:20:36.840958: I Recall	0.104
2026-03-27 02:20:36.841089: I nDCG	0.04859
2026-03-27 02:20:37.485780: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=671ed8610ab9/resume-state-ContextGNN_amazon-book_seed=0_h=671ed8610ab9.pt' (last_completed_epoch=8).
2026-03-27 02:20:37.488131: I EarlyStopping: current=0.10400, best=0.10649, bad_epochs=1/10
2026-03-27 02:28:29.759333: I [EPOCH 9/999] train_loss=190.82083; train_loss_min=63.64523; train_loss_max=1967.54663; train_loss_std=146.04439; grad_norm_mean=21.3830; grad_norm_max=99.7498; emb_logits_mean=-3.5450; emb_logits_std=1.6730; emb_logits_pre_mean=-3.5793; emb_logits_pre_std=1.6178; override_ratio=0.016348; local_items_per_user_mean=1497.45; local_items_per_user_std=207.90; delta_override_mean=2.0991; delta_override_std=1.8161; id_logits_mean=0.1341; id_logits_std=1.6022; user_norm_mean=0.5102; user_norm_std=0.2660; user_dispersion=2.0020e-03; item_loc_norm_mean=6.3523; item_loc_norm_std=1.1892; item_loc_dispersion=7.4955e-02; rhs_emb_norm_mean=16.7924; rhs_emb_norm_std=1.8928; rhs_emb_dispersion=1.2197e+00; offset_emb_mean=-0.4855; offset_emb_std=0.1260; offset_id_mean=0.5790; offset_id_std=0.1545; supervised_edges_avg=707.0; supervised_edges_min=90; supervised_edges_max=5978; cpu_mem_max=11.99GB, gpu_mem_max=15.49GB; epoch_time=472.27s; batch_time_avg=0.2869s
2026-03-27 02:32:27.223463: I 
2026-03-27 02:32:27.223302: I Epoch 9/999 eval_loss=190.82083
2026-03-27 02:32:27.223969: I Validation Evaluation results
2026-03-27 02:32:27.224142: I Cut-off: 20
2026-03-27 02:32:27.224306: I Eval Time: 2.0445985794067383
2026-03-27 02:32:27.337944: I Results
2026-03-27 02:32:27.338263: I Recall	0.10615
2026-03-27 02:32:27.338581: I nDCG	0.05015
2026-03-27 02:32:27.976534: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=671ed8610ab9/resume-state-ContextGNN_amazon-book_seed=0_h=671ed8610ab9.pt' (last_completed_epoch=9).
2026-03-27 02:32:27.977486: I EarlyStopping: current=0.10615, best=0.10649, bad_epochs=2/10
2026-03-27 02:40:20.076266: I [EPOCH 10/999] train_loss=189.07255; train_loss_min=66.00967; train_loss_max=1968.74011; train_loss_std=145.44030; grad_norm_mean=22.1446; grad_norm_max=96.1399; emb_logits_mean=-3.6336; emb_logits_std=1.7670; emb_logits_pre_mean=-3.6673; emb_logits_pre_std=1.7143; override_ratio=0.016347; local_items_per_user_mean=1497.36; local_items_per_user_std=207.22; delta_override_mean=2.0591; delta_override_std=1.8526; id_logits_mean=0.1222; id_logits_std=1.6993; user_norm_mean=0.4886; user_norm_std=0.2515; user_dispersion=1.8076e-03; item_loc_norm_mean=6.5816; item_loc_norm_std=0.9990; item_loc_dispersion=6.2969e-02; rhs_emb_norm_mean=16.6071; rhs_emb_norm_std=1.8998; rhs_emb_dispersion=1.2413e+00; offset_emb_mean=-0.5311; offset_emb_std=0.1541; offset_id_mean=0.6231; offset_id_std=0.1787; supervised_edges_avg=706.9; supervised_edges_min=69; supervised_edges_max=6022; cpu_mem_max=12.02GB, gpu_mem_max=15.49GB; epoch_time=472.10s; batch_time_avg=0.2868s
2026-03-27 02:44:15.463756: I 
2026-03-27 02:44:15.463912: I Validation Evaluation results
2026-03-27 02:44:15.463569: I Epoch 10/999 eval_loss=189.07255
2026-03-27 02:44:15.464105: I Cut-off: 20
2026-03-27 02:44:15.464161: I Eval Time: 1.7490506172180176
2026-03-27 02:44:15.464258: I Results
2026-03-27 02:44:15.464575: I ******************************************
2026-03-27 02:44:15.464705: I Recall	0.10668
2026-03-27 02:44:15.465001: I nDCG	0.05029
2026-03-27 02:44:16.725951: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=671ed8610ab9/resume-state-ContextGNN_amazon-book_seed=0_h=671ed8610ab9.pt' (last_completed_epoch=10).
2026-03-27 02:52:07.170099: I [EPOCH 11/999] train_loss=187.33269; train_loss_min=54.36703; train_loss_max=1892.99109; train_loss_std=138.76695; grad_norm_mean=22.3386; grad_norm_max=146.1525; emb_logits_mean=-3.7936; emb_logits_std=1.8584; emb_logits_pre_mean=-3.8271; emb_logits_pre_std=1.8083; override_ratio=0.016353; local_items_per_user_mean=1497.93; local_items_per_user_std=207.12; delta_override_mean=2.0440; delta_override_std=1.8746; id_logits_mean=0.0177; id_logits_std=1.7816; user_norm_mean=0.4642; user_norm_std=0.2263; user_dispersion=1.5754e-03; item_loc_norm_mean=6.8519; item_loc_norm_std=0.8056; item_loc_dispersion=5.4486e-02; rhs_emb_norm_mean=16.6869; rhs_emb_norm_std=1.8873; rhs_emb_dispersion=1.2617e+00; offset_emb_mean=-0.5499; offset_emb_std=0.1677; offset_id_mean=0.6389; offset_id_std=0.1897; supervised_edges_avg=706.9; supervised_edges_min=329; supervised_edges_max=5816; cpu_mem_max=12.02GB, gpu_mem_max=15.49GB; epoch_time=470.44s; batch_time_avg=0.2858s
2026-03-27 02:56:02.875749: I Epoch 11/999 eval_loss=187.33269
2026-03-27 02:56:02.876040: I ******************************************
2026-03-27 02:56:02.876172: I 
2026-03-27 02:56:02.876303: I Validation Evaluation results
2026-03-27 02:56:02.876397: I Cut-off: 20
2026-03-27 02:56:02.876616: I Eval Time: 1.9180560111999512
2026-03-27 02:56:02.876717: I Results
2026-03-27 02:56:02.876891: I Recall	0.10729
2026-03-27 02:56:02.877094: I nDCG	0.0512
2026-03-27 02:56:04.188710: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=671ed8610ab9/resume-state-ContextGNN_amazon-book_seed=0_h=671ed8610ab9.pt' (last_completed_epoch=11).
2026-03-27 03:03:55.377105: I [EPOCH 12/999] train_loss=188.27170; train_loss_min=65.53358; train_loss_max=2012.38867; train_loss_std=149.20236; grad_norm_mean=24.9399; grad_norm_max=231.1623; emb_logits_mean=-3.9620; emb_logits_std=1.9430; emb_logits_pre_mean=-3.9954; emb_logits_pre_std=1.8954; override_ratio=0.016343; local_items_per_user_mean=1497.01; local_items_per_user_std=208.25; delta_override_mean=2.0403; delta_override_std=1.8880; id_logits_mean=-0.1230; id_logits_std=1.8350; user_norm_mean=0.4586; user_norm_std=0.2214; user_dispersion=1.5305e-03; item_loc_norm_mean=7.1892; item_loc_norm_std=0.6380; item_loc_dispersion=5.0898e-02; rhs_emb_norm_mean=16.8792; rhs_emb_norm_std=1.9026; rhs_emb_dispersion=1.2801e+00; offset_emb_mean=-0.5901; offset_emb_std=0.1952; offset_id_mean=0.6791; offset_id_std=0.2218; supervised_edges_avg=706.9; supervised_edges_min=38; supervised_edges_max=6166; cpu_mem_max=12.02GB, gpu_mem_max=15.49GB; epoch_time=471.19s; batch_time_avg=0.2863s
2026-03-27 03:07:51.479945: I Epoch 12/999 eval_loss=188.27170
2026-03-27 03:07:51.480375: I 
2026-03-27 03:07:51.480278: I ******************************************
2026-03-27 03:07:51.480687: I Validation Evaluation results
2026-03-27 03:07:51.480899: I Cut-off: 20
2026-03-27 03:07:51.481078: I Eval Time: 1.79001784324646
2026-03-27 03:07:51.481172: I Results
2026-03-27 03:07:51.481375: I Recall	0.10828
2026-03-27 03:07:51.481562: I nDCG	0.05193
2026-03-27 03:07:52.783354: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=671ed8610ab9/resume-state-ContextGNN_amazon-book_seed=0_h=671ed8610ab9.pt' (last_completed_epoch=12).
2026-03-27 03:15:43.275871: I [EPOCH 13/999] train_loss=187.85640; train_loss_min=62.41423; train_loss_max=1960.64856; train_loss_std=145.48161; grad_norm_mean=26.5673; grad_norm_max=167.4599; emb_logits_mean=-4.1109; emb_logits_std=2.0079; emb_logits_pre_mean=-4.1448; emb_logits_pre_std=1.9617; override_ratio=0.016345; local_items_per_user_mean=1497.22; local_items_per_user_std=207.37; delta_override_mean=2.0682; delta_override_std=1.8840; id_logits_mean=-0.2154; id_logits_std=1.8416; user_norm_mean=0.4387; user_norm_std=0.2226; user_dispersion=1.3689e-03; item_loc_norm_mean=7.5356; item_loc_norm_std=0.6816; item_loc_dispersion=5.2285e-02; rhs_emb_norm_mean=17.1370; rhs_emb_norm_std=1.9190; rhs_emb_dispersion=1.2970e+00; offset_emb_mean=-0.6275; offset_emb_std=0.1995; offset_id_mean=0.7168; offset_id_std=0.2257; supervised_edges_avg=706.9; supervised_edges_min=273; supervised_edges_max=5946; cpu_mem_max=12.02GB, gpu_mem_max=15.49GB; epoch_time=470.49s; batch_time_avg=0.2858s
2026-03-27 03:19:38.605475: I 
2026-03-27 03:19:38.605335: I Epoch 13/999 eval_loss=187.85640
2026-03-27 03:19:38.605971: I Validation Evaluation results
2026-03-27 03:19:38.606183: I Cut-off: 20
2026-03-27 03:19:38.606407: I Eval Time: 1.7536702156066895
2026-03-27 03:19:38.713891: I Results
2026-03-27 03:19:38.714161: I Recall	0.10647
2026-03-27 03:19:38.714370: I nDCG	0.05123
2026-03-27 03:19:39.331969: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=671ed8610ab9/resume-state-ContextGNN_amazon-book_seed=0_h=671ed8610ab9.pt' (last_completed_epoch=13).
2026-03-27 03:19:39.333612: I EarlyStopping: current=0.10647, best=0.10828, bad_epochs=1/10
2026-03-27 03:27:29.621512: I [EPOCH 14/999] train_loss=189.26033; train_loss_min=57.29483; train_loss_max=2029.10559; train_loss_std=148.97877; grad_norm_mean=31.2977; grad_norm_max=635.0273; emb_logits_mean=-4.0470; emb_logits_std=1.8980; emb_logits_pre_mean=-4.0820; emb_logits_pre_std=1.8492; override_ratio=0.016347; local_items_per_user_mean=1497.33; local_items_per_user_std=207.22; delta_override_mean=2.1386; delta_override_std=1.9455; id_logits_mean=-0.3156; id_logits_std=1.8673; user_norm_mean=0.3596; user_norm_std=0.1961; user_dispersion=9.3910e-04; item_loc_norm_mean=7.9953; item_loc_norm_std=0.9466; item_loc_dispersion=5.8680e-02; rhs_emb_norm_mean=17.1791; rhs_emb_norm_std=1.9672; rhs_emb_dispersion=1.3105e+00; offset_emb_mean=-0.6646; offset_emb_std=0.1931; offset_id_mean=0.7585; offset_id_std=0.2173; supervised_edges_avg=706.9; supervised_edges_min=39; supervised_edges_max=5939; cpu_mem_max=12.02GB, gpu_mem_max=15.49GB; epoch_time=470.29s; batch_time_avg=0.2857s
2026-03-27 03:31:25.369001: I Epoch 14/999 eval_loss=189.26033
2026-03-27 03:31:25.369548: I 
2026-03-27 03:31:25.369708: I Validation Evaluation results
2026-03-27 03:31:25.369883: I Cut-off: 20
2026-03-27 03:31:25.473793: I Eval Time: 1.8870837688446045
2026-03-27 03:31:25.474134: I Results
2026-03-27 03:31:25.474413: I Recall	0.10528
2026-03-27 03:31:25.474538: I nDCG	0.04986
2026-03-27 03:31:26.083121: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=671ed8610ab9/resume-state-ContextGNN_amazon-book_seed=0_h=671ed8610ab9.pt' (last_completed_epoch=14).
2026-03-27 03:31:26.085411: I EarlyStopping: current=0.10528, best=0.10828, bad_epochs=2/10
2026-03-27 03:39:17.334467: I [EPOCH 15/999] train_loss=188.91693; train_loss_min=62.64286; train_loss_max=2078.52124; train_loss_std=156.76056; grad_norm_mean=29.5628; grad_norm_max=144.8858; emb_logits_mean=-4.0498; emb_logits_std=2.0282; emb_logits_pre_mean=-4.0844; emb_logits_pre_std=1.9829; override_ratio=0.016350; local_items_per_user_mean=1497.62; local_items_per_user_std=207.60; delta_override_mean=2.1140; delta_override_std=1.9419; id_logits_mean=-0.2122; id_logits_std=1.9078; user_norm_mean=0.4445; user_norm_std=0.1884; user_dispersion=1.2351e-03; item_loc_norm_mean=8.0464; item_loc_norm_std=0.6523; item_loc_dispersion=5.0733e-02; rhs_emb_norm_mean=16.8739; rhs_emb_norm_std=1.9640; rhs_emb_dispersion=1.3253e+00; offset_emb_mean=-0.6681; offset_emb_std=0.2167; offset_id_mean=0.7621; offset_id_std=0.2401; supervised_edges_avg=706.9; supervised_edges_min=76; supervised_edges_max=6375; cpu_mem_max=12.02GB, gpu_mem_max=15.49GB; epoch_time=471.25s; batch_time_avg=0.2863s
2026-03-27 03:43:14.338830: I Epoch 15/999 eval_loss=188.91693
2026-03-27 03:43:14.339041: I 
2026-03-27 03:43:14.339604: I Validation Evaluation results
2026-03-27 03:43:14.339679: I Cut-off: 20
2026-03-27 03:43:14.339852: I Eval Time: 2.0401055812835693
2026-03-27 03:43:14.459551: I Results
2026-03-27 03:43:14.459937: I Recall	0.10176
2026-03-27 03:43:14.460215: I nDCG	0.04866
2026-03-27 03:43:15.115046: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=671ed8610ab9/resume-state-ContextGNN_amazon-book_seed=0_h=671ed8610ab9.pt' (last_completed_epoch=15).
2026-03-27 03:43:15.116024: I EarlyStopping: current=0.10176, best=0.10828, bad_epochs=3/10
2026-03-27 03:51:07.116639: I [EPOCH 16/999] train_loss=188.47587; train_loss_min=61.60558; train_loss_max=2023.45740; train_loss_std=152.26292; grad_norm_mean=29.3380; grad_norm_max=170.9926; emb_logits_mean=-4.1505; emb_logits_std=2.0875; emb_logits_pre_mean=-4.1853; emb_logits_pre_std=2.0431; override_ratio=0.016346; local_items_per_user_mean=1497.26; local_items_per_user_std=207.63; delta_override_mean=2.1314; delta_override_std=1.9823; id_logits_mean=-0.2395; id_logits_std=1.9199; user_norm_mean=0.4106; user_norm_std=0.1684; user_dispersion=1.0058e-03; item_loc_norm_mean=8.1551; item_loc_norm_std=0.6546; item_loc_dispersion=5.1128e-02; rhs_emb_norm_mean=16.8652; rhs_emb_norm_std=1.9922; rhs_emb_dispersion=1.3421e+00; offset_emb_mean=-0.6959; offset_emb_std=0.2219; offset_id_mean=0.7809; offset_id_std=0.2440; supervised_edges_avg=706.9; supervised_edges_min=47; supervised_edges_max=6121; cpu_mem_max=12.02GB, gpu_mem_max=15.49GB; epoch_time=472.00s; batch_time_avg=0.2868s
2026-03-27 03:55:03.604559: I 
2026-03-27 03:55:03.604370: I Epoch 16/999 eval_loss=188.47587
2026-03-27 03:55:03.605031: I Validation Evaluation results
2026-03-27 03:55:03.605175: I Cut-off: 20
2026-03-27 03:55:03.605256: I Eval Time: 1.9570865631103516
2026-03-27 03:55:03.605389: I Results
2026-03-27 03:55:03.605591: I Recall	0.09027
2026-03-27 03:55:03.716249: I nDCG	0.04367
2026-03-27 03:55:04.356771: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=671ed8610ab9/resume-state-ContextGNN_amazon-book_seed=0_h=671ed8610ab9.pt' (last_completed_epoch=16).
2026-03-27 03:55:04.358597: I EarlyStopping: current=0.09027, best=0.10828, bad_epochs=4/10
2026-03-27 04:02:55.664774: I [EPOCH 17/999] train_loss=187.46634; train_loss_min=54.90554; train_loss_max=1983.72168; train_loss_std=147.41671; grad_norm_mean=31.5809; grad_norm_max=150.5654; emb_logits_mean=-4.2055; emb_logits_std=2.1203; emb_logits_pre_mean=-4.2409; emb_logits_pre_std=2.0752; override_ratio=0.016346; local_items_per_user_mean=1497.31; local_items_per_user_std=207.70; delta_override_mean=2.1662; delta_override_std=1.9943; id_logits_mean=-0.2223; id_logits_std=1.9094; user_norm_mean=0.3805; user_norm_std=0.1541; user_dispersion=8.4586e-04; item_loc_norm_mean=8.1304; item_loc_norm_std=0.6769; item_loc_dispersion=5.1808e-02; rhs_emb_norm_mean=16.9791; rhs_emb_norm_std=2.0212; rhs_emb_dispersion=1.3591e+00; offset_emb_mean=-0.6873; offset_emb_std=0.2237; offset_id_mean=0.7737; offset_id_std=0.2461; supervised_edges_avg=706.9; supervised_edges_min=54; supervised_edges_max=6009; cpu_mem_max=12.02GB, gpu_mem_max=15.49GB; epoch_time=471.31s; batch_time_avg=0.2863s
2026-03-27 04:06:52.460933: I Epoch 17/999 eval_loss=187.46634
2026-03-27 04:06:52.461468: I 
2026-03-27 04:06:52.461629: I Validation Evaluation results
2026-03-27 04:06:52.461796: I Cut-off: 20
2026-03-27 04:06:52.461976: I Eval Time: 1.9787852764129639
2026-03-27 04:06:52.573837: I Results
2026-03-27 04:06:52.573949: I Recall	0.09025
2026-03-27 04:06:52.574163: I nDCG	0.04291
2026-03-27 04:06:53.243563: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=671ed8610ab9/resume-state-ContextGNN_amazon-book_seed=0_h=671ed8610ab9.pt' (last_completed_epoch=17).
2026-03-27 04:06:53.244904: I EarlyStopping: current=0.09025, best=0.10828, bad_epochs=5/10
2026-03-27 04:14:44.873835: I [EPOCH 18/999] train_loss=185.94038; train_loss_min=44.10811; train_loss_max=2022.02295; train_loss_std=148.02350; grad_norm_mean=32.4250; grad_norm_max=168.2585; emb_logits_mean=-4.2982; emb_logits_std=2.1864; emb_logits_pre_mean=-4.3341; emb_logits_pre_std=2.1419; override_ratio=0.016347; local_items_per_user_mean=1497.35; local_items_per_user_std=207.39; delta_override_mean=2.1965; delta_override_std=2.0313; id_logits_mean=-0.2242; id_logits_std=1.9097; user_norm_mean=0.3941; user_norm_std=0.1407; user_dispersion=8.4195e-04; item_loc_norm_mean=8.1740; item_loc_norm_std=0.7182; item_loc_dispersion=5.4000e-02; rhs_emb_norm_mean=17.0287; rhs_emb_norm_std=2.0635; rhs_emb_dispersion=1.3766e+00; offset_emb_mean=-0.7028; offset_emb_std=0.2151; offset_id_mean=0.7892; offset_id_std=0.2363; supervised_edges_avg=706.9; supervised_edges_min=29; supervised_edges_max=6082; cpu_mem_max=12.02GB, gpu_mem_max=15.49GB; epoch_time=471.63s; batch_time_avg=0.2865s
2026-03-27 04:18:41.943860: I 
2026-03-27 04:18:41.943678: I Epoch 18/999 eval_loss=185.94038
2026-03-27 04:18:41.944360: I Validation Evaluation results
2026-03-27 04:18:41.944598: I Cut-off: 20
2026-03-27 04:18:41.944777: I Eval Time: 1.9199271202087402
2026-03-27 04:18:42.064557: I Results
2026-03-27 04:18:42.064712: I Recall	0.08795
2026-03-27 04:18:42.064868: I nDCG	0.04159
2026-03-27 04:18:42.719121: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=671ed8610ab9/resume-state-ContextGNN_amazon-book_seed=0_h=671ed8610ab9.pt' (last_completed_epoch=18).
2026-03-27 04:18:42.720094: I EarlyStopping: current=0.08795, best=0.10828, bad_epochs=6/10
2026-03-27 04:26:34.399890: I [EPOCH 19/999] train_loss=186.23006; train_loss_min=24.24439; train_loss_max=1956.16870; train_loss_std=145.04795; grad_norm_mean=31.3374; grad_norm_max=122.7416; emb_logits_mean=-4.2808; emb_logits_std=2.1962; emb_logits_pre_mean=-4.3163; emb_logits_pre_std=2.1518; override_ratio=0.016348; local_items_per_user_mean=1497.43; local_items_per_user_std=207.75; delta_override_mean=2.1760; delta_override_std=2.0519; id_logits_mean=-0.2026; id_logits_std=1.9501; user_norm_mean=0.3909; user_norm_std=0.1344; user_dispersion=8.1127e-04; item_loc_norm_mean=8.2134; item_loc_norm_std=0.6853; item_loc_dispersion=5.5324e-02; rhs_emb_norm_mean=17.0081; rhs_emb_norm_std=2.0862; rhs_emb_dispersion=1.3945e+00; offset_emb_mean=-0.6948; offset_emb_std=0.2175; offset_id_mean=0.7800; offset_id_std=0.2399; supervised_edges_avg=706.9; supervised_edges_min=27; supervised_edges_max=5965; cpu_mem_max=12.02GB, gpu_mem_max=15.49GB; epoch_time=471.68s; batch_time_avg=0.2866s
2026-03-27 04:30:31.085560: I Epoch 19/999 eval_loss=186.23006
2026-03-27 04:30:31.086156: I 
2026-03-27 04:30:31.086312: I Validation Evaluation results
2026-03-27 04:30:31.086529: I Cut-off: 20
2026-03-27 04:30:31.190548: I Eval Time: 1.915273666381836
2026-03-27 04:30:31.191026: I Results
2026-03-27 04:30:31.191351: I Recall	0.07118
2026-03-27 04:30:31.191448: I nDCG	0.03365
2026-03-27 04:30:31.811607: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=671ed8610ab9/resume-state-ContextGNN_amazon-book_seed=0_h=671ed8610ab9.pt' (last_completed_epoch=19).
2026-03-27 04:30:31.812457: I EarlyStopping: current=0.07118, best=0.10828, bad_epochs=7/10
2026-03-27 04:38:23.345453: I [EPOCH 20/999] train_loss=186.52504; train_loss_min=65.40562; train_loss_max=2029.15833; train_loss_std=150.86931; grad_norm_mean=31.9684; grad_norm_max=118.5408; emb_logits_mean=-4.2668; emb_logits_std=2.2368; emb_logits_pre_mean=-4.3028; emb_logits_pre_std=2.1928; override_ratio=0.016345; local_items_per_user_mean=1497.18; local_items_per_user_std=207.77; delta_override_mean=2.2060; delta_override_std=2.0692; id_logits_mean=-0.1354; id_logits_std=1.9388; user_norm_mean=0.3823; user_norm_std=0.1315; user_dispersion=7.6868e-04; item_loc_norm_mean=8.2606; item_loc_norm_std=0.7551; item_loc_dispersion=5.4641e-02; rhs_emb_norm_mean=16.9542; rhs_emb_norm_std=2.0978; rhs_emb_dispersion=1.4121e+00; offset_emb_mean=-0.7159; offset_emb_std=0.2346; offset_id_mean=0.8019; offset_id_std=0.2554; supervised_edges_avg=706.9; supervised_edges_min=50; supervised_edges_max=6167; cpu_mem_max=12.02GB, gpu_mem_max=15.49GB; epoch_time=471.53s; batch_time_avg=0.2865s
2026-03-27 04:42:19.433159: I Epoch 20/999 eval_loss=186.52504
2026-03-27 04:42:19.433354: I 
2026-03-27 04:42:19.433869: I Validation Evaluation results
2026-03-27 04:42:19.433970: I Cut-off: 20
2026-03-27 04:42:19.434151: I Eval Time: 1.8804771900177002
2026-03-27 04:42:19.434228: I Results
2026-03-27 04:42:19.537047: I Recall	0.06971
2026-03-27 04:42:19.537354: I nDCG	0.03264
2026-03-27 04:42:20.182344: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=671ed8610ab9/resume-state-ContextGNN_amazon-book_seed=0_h=671ed8610ab9.pt' (last_completed_epoch=20).
2026-03-27 04:42:20.183324: I EarlyStopping: current=0.06971, best=0.10828, bad_epochs=8/10
2026-03-27 04:50:11.262068: I [EPOCH 21/999] train_loss=184.75248; train_loss_min=64.06709; train_loss_max=1958.99097; train_loss_std=143.00159; grad_norm_mean=34.1876; grad_norm_max=278.2286; emb_logits_mean=-4.2408; emb_logits_std=2.2304; emb_logits_pre_mean=-4.2765; emb_logits_pre_std=2.1865; override_ratio=0.016340; local_items_per_user_mean=1496.73; local_items_per_user_std=207.78; delta_override_mean=2.1865; delta_override_std=2.1220; id_logits_mean=-0.1328; id_logits_std=1.9928; user_norm_mean=0.3831; user_norm_std=0.1233; user_dispersion=7.3507e-04; item_loc_norm_mean=8.3127; item_loc_norm_std=0.7425; item_loc_dispersion=5.5600e-02; rhs_emb_norm_mean=16.9430; rhs_emb_norm_std=2.1326; rhs_emb_dispersion=1.4306e+00; offset_emb_mean=-0.7292; offset_emb_std=0.2193; offset_id_mean=0.8177; offset_id_std=0.2403; supervised_edges_avg=706.9; supervised_edges_min=94; supervised_edges_max=5895; cpu_mem_max=12.02GB, gpu_mem_max=15.49GB; epoch_time=471.08s; batch_time_avg=0.2862s
2026-03-27 04:54:07.614337: I 
2026-03-27 04:54:07.614170: I Epoch 21/999 eval_loss=184.75248
2026-03-27 04:54:07.614904: I Validation Evaluation results
2026-03-27 04:54:07.615094: I Cut-off: 20
2026-03-27 04:54:07.615303: I Eval Time: 1.8880376815795898
2026-03-27 04:54:07.718391: I Results
2026-03-27 04:54:07.718752: I Recall	0.05684
2026-03-27 04:54:07.718908: I nDCG	0.02523
2026-03-27 04:54:08.336611: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=671ed8610ab9/resume-state-ContextGNN_amazon-book_seed=0_h=671ed8610ab9.pt' (last_completed_epoch=21).
2026-03-27 04:54:08.338359: I EarlyStopping: current=0.05684, best=0.10828, bad_epochs=9/10
2026-03-27 05:01:59.958988: I [EPOCH 22/999] train_loss=185.00154; train_loss_min=30.08691; train_loss_max=1930.16211; train_loss_std=140.25991; grad_norm_mean=36.5491; grad_norm_max=374.0731; emb_logits_mean=-4.2545; emb_logits_std=2.2531; emb_logits_pre_mean=-4.2909; emb_logits_pre_std=2.2088; override_ratio=0.016350; local_items_per_user_mean=1497.68; local_items_per_user_std=207.40; delta_override_mean=2.2265; delta_override_std=2.1287; id_logits_mean=-0.1264; id_logits_std=1.9657; user_norm_mean=0.3720; user_norm_std=0.1251; user_dispersion=7.1868e-04; item_loc_norm_mean=8.3957; item_loc_norm_std=0.7874; item_loc_dispersion=5.6474e-02; rhs_emb_norm_mean=16.8881; rhs_emb_norm_std=2.1788; rhs_emb_dispersion=1.4464e+00; offset_emb_mean=-0.7503; offset_emb_std=0.2160; offset_id_mean=0.8362; offset_id_std=0.2378; supervised_edges_avg=706.9; supervised_edges_min=27; supervised_edges_max=5805; cpu_mem_max=12.02GB, gpu_mem_max=15.49GB; epoch_time=471.62s; batch_time_avg=0.2865s
2026-03-27 05:05:56.141884: I 
2026-03-27 05:05:56.141712: I Epoch 22/999 eval_loss=185.00154
2026-03-27 05:05:56.142420: I Validation Evaluation results
2026-03-27 05:05:56.142645: I Cut-off: 20
2026-03-27 05:05:56.142765: I Eval Time: 1.8526546955108643
2026-03-27 05:05:56.142901: I Results
2026-03-27 05:05:56.249341: I Recall	0.04008
2026-03-27 05:05:56.249687: I nDCG	0.01717
2026-03-27 05:05:56.915449: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=671ed8610ab9/resume-state-ContextGNN_amazon-book_seed=0_h=671ed8610ab9.pt' (last_completed_epoch=22).
2026-03-27 05:05:56.916469: I EarlyStopping: current=0.04008, best=0.10828, bad_epochs=10/10
2026-03-27 05:05:56.916762: I Met Early Stopping conditions: logger: <Logger EarlyStopping (DEBUG)>, validation_metric: Recall, validation_k: 20, cutoffs: [20], simple_metrics: ['Recall', 'nDCG'], monitor: Recall@20, patience: 10, mode: max, metric_k: 20, metric: Recall, min_delta: 0, verbose: True, active: True, _best: 0.1082765039986323, _bad_epochs: 10
2026-03-27 05:05:57.193773: I Best checkpoint correctly restored from '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=671ed8610ab9/best-weights-ContextGNN_amazon-book_seed=0_h=671ed8610ab9'
2026-03-27 05:10:35.922086: I [BRANCH USAGE@20, mode=full] local_topk_share=0.9979; global_topk_share=0.0021
2026-03-27 05:10:35.923916: I 
2026-03-27 05:10:35.924605: I Test Evaluation results
2026-03-27 05:10:35.924737: I Cut-off: 20
2026-03-27 05:10:35.925517: I Eval Time: 3.1875195503234863
2026-03-27 05:10:35.925608: I Results
2026-03-27 05:10:35.929898: I Recall	0.03335
2026-03-27 05:10:35.929956: I nDCG	0.02706
2026-03-27 05:15:04.761552: I 
2026-03-27 05:15:04.761353: I [BRANCH USAGE@20, mode=global] local_topk_share=0.4313; global_topk_share=0.5687
2026-03-27 05:15:04.763170: I Test Evaluation results
2026-03-27 05:15:04.763377: I Cut-off: 20
2026-03-27 05:15:04.763616: I Eval Time: 2.302640438079834
2026-03-27 05:15:04.763930: I Results
2026-03-27 05:15:04.764364: I Recall	0.00797
2026-03-27 05:15:04.764483: I nDCG	0.00618
2026-03-27 05:19:34.561381: I [BRANCH USAGE@20, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-03-27 05:19:34.566911: I 
2026-03-27 05:19:34.573229: I Test Evaluation results
2026-03-27 05:19:34.573385: I Cut-off: 20
2026-03-27 05:19:34.578713: I Eval Time: 2.4412670135498047
2026-03-27 05:19:34.589223: I Results
2026-03-27 05:19:34.594551: I Recall	0.03392
2026-03-27 05:19:34.599863: I nDCG	0.0274
2026-03-27 05:19:38.014950: I [RANKING OVERLAP - TEST] Jaccard@20(Full, Local)=0.0636; Jaccard@20(Full, Global)=0.0129
2026-03-27 05:19:38.166311: I Loading parameters
2026-03-27 05:19:38.166600: I Hyperparameter tuning exploration:
2026-03-27 05:19:38.166525: I Parameter lr set to 0.005
2026-03-27 05:19:38.166740: I Exploration for lr. Value extracted: 0.005
2026-03-27 05:19:38.166830: I Parameter factors set to 128
2026-03-27 05:19:38.167028: I Exploration: Hyperparameter exploration number 2
2026-03-27 05:19:38.167106: I Parameter n_layers set to 4
2026-03-27 05:19:38.167266: I Exploration: Test Fold exploration number 1
2026-03-27 05:19:38.167458: I Exploration: Train-Validation Fold exploration number 1
2026-03-27 05:19:38.167346: I Parameter norm set to layer_norm
2026-03-27 05:19:38.167632: I Parameter sup_rat set to 0.5
2026-03-27 05:19:38.167715: I Parameter channels set to 128
2026-03-27 05:19:38.167805: I Parameter max_steps set to 2000
2026-03-27 05:19:38.167872: I Parameter gnn set to NGCF
2026-03-27 05:19:38.167938: I Parameter mess_drop set to 0.5
2026-03-27 05:19:38.168006: I Parameter eps set to 1e-05
2026-03-27 05:19:38.168072: I Parameter t_eps set to True
2026-03-27 05:19:38.168136: I Parameter adj_norm set to True
2026-03-27 05:19:38.168200: I Parameter loss set to ce
2026-03-27 05:19:38.168284: I Parameter aggr set to sum
2026-03-27 05:19:38.168447: I Parameter neigh set to [16, 16, 8, 8]
2026-03-27 05:19:38.168505: I Parameter acc_steps set to 4
2026-03-27 05:19:38.168590: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-03-27 05:19:45.276657: I No resume checkpoint found at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=428fdb394fcc/resume-state-ContextGNN_amazon-book_seed=0_h=428fdb394fcc.pt'. Starting training from scratch.
2026-03-27 05:19:45.276874: I No valid resume checkpoint restored. Starting training from scratch.
2026-03-27 05:27:37.190209: I [EPOCH 1/999] train_loss=233.25582; train_loss_min=43.65176; train_loss_max=2203.38550; train_loss_std=179.41485; grad_norm_mean=169.5377; grad_norm_max=5060.6654; emb_logits_mean=-3.5134; emb_logits_std=1.4495; emb_logits_pre_mean=-3.5760; emb_logits_pre_std=1.3470; override_ratio=0.016351; local_items_per_user_mean=1497.74; local_items_per_user_std=207.63; delta_override_mean=3.8314; delta_override_std=1.6300; id_logits_mean=0.4024; id_logits_std=1.1260; user_norm_mean=7.2056; user_norm_std=0.4258; user_dispersion=2.1080e-01; item_loc_norm_mean=9.2262; item_loc_norm_std=0.1831; item_loc_dispersion=3.6694e-01; rhs_emb_norm_mean=15.8124; rhs_emb_norm_std=0.9662; rhs_emb_dispersion=9.6610e-01; offset_emb_mean=-0.0230; offset_emb_std=0.0463; offset_id_mean=0.1003; offset_id_std=0.0478; supervised_edges_avg=706.9; supervised_edges_min=27; supervised_edges_max=6172; cpu_mem_max=12.66GB, gpu_mem_max=15.49GB; epoch_time=471.91s; batch_time_avg=0.2867s
2026-03-27 05:32:35.877238: I Epoch 1/999 eval_loss=233.25582
2026-03-27 05:32:35.877614: I ******************************************
2026-03-27 05:32:35.877794: I 
2026-03-27 05:32:35.878202: I Validation Evaluation results
2026-03-27 05:32:35.878329: I Cut-off: 20
2026-03-27 05:32:35.878469: I Eval Time: 1.9502458572387695
2026-03-27 05:32:35.878665: I Results
2026-03-27 05:32:35.878862: I Recall	0.02627
2026-03-27 05:32:35.879008: I nDCG	0.01087
2026-03-27 05:32:36.658416: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=428fdb394fcc/resume-state-ContextGNN_amazon-book_seed=0_h=428fdb394fcc.pt' (last_completed_epoch=1).
2026-03-27 05:40:27.795346: I [EPOCH 2/999] train_loss=206.82157; train_loss_min=37.50969; train_loss_max=2124.70142; train_loss_std=155.68199; grad_norm_mean=62.8609; grad_norm_max=1167.1776; emb_logits_mean=-3.9333; emb_logits_std=1.1226; emb_logits_pre_mean=-3.9834; emb_logits_pre_std=1.0303; override_ratio=0.016347; local_items_per_user_mean=1497.39; local_items_per_user_std=207.77; delta_override_mean=3.0603; delta_override_std=1.2452; id_logits_mean=-0.4461; id_logits_std=0.8262; user_norm_mean=4.4147; user_norm_std=0.5095; user_dispersion=8.1213e-02; item_loc_norm_mean=8.5122; item_loc_norm_std=0.2289; item_loc_dispersion=3.0361e-01; rhs_emb_norm_mean=15.7615; rhs_emb_norm_std=1.1342; rhs_emb_dispersion=9.8400e-01; offset_emb_mean=-0.0258; offset_emb_std=0.0297; offset_id_mean=0.1156; offset_id_std=0.0286; supervised_edges_avg=706.9; supervised_edges_min=26; supervised_edges_max=5878; cpu_mem_max=12.27GB, gpu_mem_max=15.49GB; epoch_time=471.14s; batch_time_avg=0.2862s
2026-03-27 05:44:24.176159: I 
2026-03-27 05:44:24.175999: I Epoch 2/999 eval_loss=206.82157
2026-03-27 05:44:24.176638: I Validation Evaluation results
2026-03-27 05:44:24.176775: I Cut-off: 20
2026-03-27 05:44:24.176975: I Eval Time: 1.9936590194702148
2026-03-27 05:44:24.296145: I Results
2026-03-27 05:44:24.296238: I Recall	0.02462
2026-03-27 05:44:24.296441: I nDCG	0.01014
2026-03-27 05:44:24.824092: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=428fdb394fcc/resume-state-ContextGNN_amazon-book_seed=0_h=428fdb394fcc.pt' (last_completed_epoch=2).
2026-03-27 05:44:24.825212: I EarlyStopping: current=0.02462, best=0.02627, bad_epochs=1/10
2026-03-27 05:52:15.840768: I [EPOCH 3/999] train_loss=203.54957; train_loss_min=67.89615; train_loss_max=2118.95850; train_loss_std=157.31382; grad_norm_mean=26.8960; grad_norm_max=410.9914; emb_logits_mean=-5.0144; emb_logits_std=1.2853; emb_logits_pre_mean=-5.0634; emb_logits_pre_std=1.2018; override_ratio=0.016344; local_items_per_user_mean=1497.13; local_items_per_user_std=207.14; delta_override_mean=3.0006; delta_override_std=1.5162; id_logits_mean=-1.3883; id_logits_std=0.9829; user_norm_mean=2.4001; user_norm_std=0.5178; user_dispersion=2.5751e-02; item_loc_norm_mean=7.8972; item_loc_norm_std=0.2795; item_loc_dispersion=2.6211e-01; rhs_emb_norm_mean=16.2561; rhs_emb_norm_std=1.2009; rhs_emb_dispersion=9.9405e-01; offset_emb_mean=-0.1277; offset_emb_std=0.0298; offset_id_mean=0.2272; offset_id_std=0.0261; supervised_edges_avg=706.9; supervised_edges_min=83; supervised_edges_max=6061; cpu_mem_max=12.26GB, gpu_mem_max=15.49GB; epoch_time=471.02s; batch_time_avg=0.2862s
2026-03-27 05:56:12.432296: I 
2026-03-27 05:56:12.432140: I Epoch 3/999 eval_loss=203.54957
2026-03-27 05:56:12.432511: I ******************************************
2026-03-27 05:56:12.432831: I Validation Evaluation results
2026-03-27 05:56:12.433022: I Cut-off: 20
2026-03-27 05:56:12.433211: I Eval Time: 1.918928623199463
2026-03-27 05:56:12.433374: I Results
2026-03-27 05:56:12.433574: I Recall	0.03588
2026-03-27 05:56:12.433702: I nDCG	0.01405
2026-03-27 05:56:13.503124: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=428fdb394fcc/resume-state-ContextGNN_amazon-book_seed=0_h=428fdb394fcc.pt' (last_completed_epoch=3).
2026-03-27 06:04:04.604554: I [EPOCH 4/999] train_loss=200.52436; train_loss_min=37.21947; train_loss_max=2070.38257; train_loss_std=153.96606; grad_norm_mean=19.6120; grad_norm_max=170.6048; emb_logits_mean=-5.2070; emb_logits_std=1.2894; emb_logits_pre_mean=-5.2528; emb_logits_pre_std=1.2114; override_ratio=0.016346; local_items_per_user_mean=1497.31; local_items_per_user_std=207.59; delta_override_mean=2.8006; delta_override_std=1.6153; id_logits_mean=-1.7420; id_logits_std=1.2118; user_norm_mean=1.5410; user_norm_std=0.6133; user_dispersion=1.2346e-02; item_loc_norm_mean=7.7037; item_loc_norm_std=0.3679; item_loc_dispersion=2.5478e-01; rhs_emb_norm_mean=16.7165; rhs_emb_norm_std=1.2504; rhs_emb_dispersion=9.9992e-01; offset_emb_mean=-0.2336; offset_emb_std=0.0261; offset_id_mean=0.3327; offset_id_std=0.0268; supervised_edges_avg=707.0; supervised_edges_min=28; supervised_edges_max=5946; cpu_mem_max=12.26GB, gpu_mem_max=15.49GB; epoch_time=471.10s; batch_time_avg=0.2862s
2026-03-27 06:08:01.467488: I Epoch 4/999 eval_loss=200.52436
2026-03-27 06:08:01.467711: I 
2026-03-27 06:08:01.468140: I Validation Evaluation results
2026-03-27 06:08:01.468028: I ******************************************
2026-03-27 06:08:01.468460: I Cut-off: 20
2026-03-27 06:08:01.468615: I Eval Time: 2.0459659099578857
2026-03-27 06:08:01.468853: I Results
2026-03-27 06:08:01.469052: I Recall	0.05598
2026-03-27 06:08:01.469284: I nDCG	0.02134
2026-03-27 06:08:02.721797: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=428fdb394fcc/resume-state-ContextGNN_amazon-book_seed=0_h=428fdb394fcc.pt' (last_completed_epoch=4).
2026-03-27 06:15:53.918430: I [EPOCH 5/999] train_loss=199.73180; train_loss_min=70.37223; train_loss_max=2146.46777; train_loss_std=160.47520; grad_norm_mean=17.2151; grad_norm_max=69.1510; emb_logits_mean=-5.1819; emb_logits_std=1.3176; emb_logits_pre_mean=-5.2235; emb_logits_pre_std=1.2484; override_ratio=0.016347; local_items_per_user_mean=1497.34; local_items_per_user_std=207.46; delta_override_mean=2.5461; delta_override_std=1.7129; id_logits_mean=-1.9311; id_logits_std=1.4191; user_norm_mean=1.3030; user_norm_std=0.5604; user_dispersion=9.6816e-03; item_loc_norm_mean=7.4715; item_loc_norm_std=0.5582; item_loc_dispersion=2.4788e-01; rhs_emb_norm_mean=17.0271; rhs_emb_norm_std=1.2506; rhs_emb_dispersion=1.0053e+00; offset_emb_mean=-0.2839; offset_emb_std=0.0405; offset_id_mean=0.3808; offset_id_std=0.0416; supervised_edges_avg=706.9; supervised_edges_min=42; supervised_edges_max=6234; cpu_mem_max=12.27GB, gpu_mem_max=15.49GB; epoch_time=471.20s; batch_time_avg=0.2863s
2026-03-27 06:19:50.629583: I 
2026-03-27 06:19:50.629404: I Epoch 5/999 eval_loss=199.73180
2026-03-27 06:19:50.629942: I ******************************************
2026-03-27 06:19:50.630219: I Validation Evaluation results
2026-03-27 06:19:50.630372: I Cut-off: 20
2026-03-27 06:19:50.630457: I Eval Time: 1.9032745361328125
2026-03-27 06:19:50.630551: I Results
2026-03-27 06:19:50.630796: I Recall	0.06544
2026-03-27 06:19:50.630996: I nDCG	0.02707
2026-03-27 06:19:51.764209: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=428fdb394fcc/resume-state-ContextGNN_amazon-book_seed=0_h=428fdb394fcc.pt' (last_completed_epoch=5).
2026-03-27 06:27:43.080524: I [EPOCH 6/999] train_loss=198.52351; train_loss_min=66.64067; train_loss_max=2011.10107; train_loss_std=152.29415; grad_norm_mean=18.1784; grad_norm_max=92.6806; emb_logits_mean=-5.0488; emb_logits_std=1.3617; emb_logits_pre_mean=-5.0884; emb_logits_pre_std=1.2966; override_ratio=0.016342; local_items_per_user_mean=1496.89; local_items_per_user_std=207.77; delta_override_mean=2.4218; delta_override_std=1.7287; id_logits_mean=-1.8127; id_logits_std=1.4785; user_norm_mean=1.3755; user_norm_std=0.6441; user_dispersion=1.2221e-02; item_loc_norm_mean=7.2129; item_loc_norm_std=0.6927; item_loc_dispersion=2.3781e-01; rhs_emb_norm_mean=17.2185; rhs_emb_norm_std=1.2316; rhs_emb_dispersion=1.0103e+00; offset_emb_mean=-0.3148; offset_emb_std=0.0734; offset_id_mean=0.4138; offset_id_std=0.0774; supervised_edges_avg=706.9; supervised_edges_min=60; supervised_edges_max=5887; cpu_mem_max=12.27GB, gpu_mem_max=15.49GB; epoch_time=471.32s; batch_time_avg=0.2863s
2026-03-27 06:31:39.201798: I 
2026-03-27 06:31:39.201636: I Epoch 6/999 eval_loss=198.52351
2026-03-27 06:31:39.202084: I ******************************************
2026-03-27 06:31:39.202198: I Validation Evaluation results
2026-03-27 06:31:39.202442: I Cut-off: 20
2026-03-27 06:31:39.202686: I Eval Time: 1.7698142528533936
2026-03-27 06:31:39.202806: I Results
2026-03-27 06:31:39.202880: I Recall	0.07925
2026-03-27 06:31:39.203076: I nDCG	0.03204
2026-03-27 06:31:40.301303: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=428fdb394fcc/resume-state-ContextGNN_amazon-book_seed=0_h=428fdb394fcc.pt' (last_completed_epoch=6).
2026-03-27 06:39:30.350477: I [EPOCH 7/999] train_loss=196.30863; train_loss_min=35.07246; train_loss_max=2184.76440; train_loss_std=163.40020; grad_norm_mean=19.4116; grad_norm_max=181.8482; emb_logits_mean=-4.9170; emb_logits_std=1.4402; emb_logits_pre_mean=-4.9538; emb_logits_pre_std=1.3793; override_ratio=0.016347; local_items_per_user_mean=1497.38; local_items_per_user_std=207.55; delta_override_mean=2.2513; delta_override_std=1.7281; id_logits_mean=-1.5440; id_logits_std=1.4835; user_norm_mean=1.3829; user_norm_std=0.6238; user_dispersion=1.2808e-02; item_loc_norm_mean=6.9659; item_loc_norm_std=0.7185; item_loc_dispersion=2.2494e-01; rhs_emb_norm_mean=17.3215; rhs_emb_norm_std=1.2278; rhs_emb_dispersion=1.0165e+00; offset_emb_mean=-0.3381; offset_emb_std=0.1072; offset_id_mean=0.4348; offset_id_std=0.1151; supervised_edges_avg=706.9; supervised_edges_min=27; supervised_edges_max=6381; cpu_mem_max=12.26GB, gpu_mem_max=15.49GB; epoch_time=470.05s; batch_time_avg=0.2856s
2026-03-27 06:43:25.059518: I 
2026-03-27 06:43:25.059386: I Epoch 7/999 eval_loss=196.30863
2026-03-27 06:43:25.059754: I ******************************************
2026-03-27 06:43:25.059994: I Validation Evaluation results
2026-03-27 06:43:25.060341: I Cut-off: 20
2026-03-27 06:43:25.060469: I Eval Time: 1.7026093006134033
2026-03-27 06:43:25.060583: I Results
2026-03-27 06:43:25.060752: I Recall	0.09443
2026-03-27 06:43:25.060921: I nDCG	0.04181
2026-03-27 06:43:26.096421: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=428fdb394fcc/resume-state-ContextGNN_amazon-book_seed=0_h=428fdb394fcc.pt' (last_completed_epoch=7).
2026-03-27 06:51:15.428802: I [EPOCH 8/999] train_loss=192.39434; train_loss_min=49.45706; train_loss_max=1953.19971; train_loss_std=143.83714; grad_norm_mean=18.3424; grad_norm_max=71.1321; emb_logits_mean=-4.8867; emb_logits_std=1.6008; emb_logits_pre_mean=-4.9213; emb_logits_pre_std=1.5452; override_ratio=0.016347; local_items_per_user_mean=1497.41; local_items_per_user_std=207.97; delta_override_mean=2.1178; delta_override_std=1.7632; id_logits_mean=-1.3525; id_logits_std=1.5445; user_norm_mean=1.3221; user_norm_std=0.5984; user_dispersion=1.2088e-02; item_loc_norm_mean=6.6037; item_loc_norm_std=0.7928; item_loc_dispersion=2.0315e-01; rhs_emb_norm_mean=17.3829; rhs_emb_norm_std=1.2325; rhs_emb_dispersion=1.0244e+00; offset_emb_mean=-0.3733; offset_emb_std=0.1188; offset_id_mean=0.4677; offset_id_std=0.1250; supervised_edges_avg=706.9; supervised_edges_min=32; supervised_edges_max=5818; cpu_mem_max=12.26GB, gpu_mem_max=15.49GB; epoch_time=469.33s; batch_time_avg=0.2851s
2026-03-27 06:55:09.352805: I Epoch 8/999 eval_loss=192.39434
2026-03-27 06:55:09.353075: I ******************************************
2026-03-27 06:55:09.353194: I 
2026-03-27 06:55:09.353467: I Validation Evaluation results
2026-03-27 06:55:09.353674: I Cut-off: 20
2026-03-27 06:55:09.353857: I Eval Time: 1.674299716949463
2026-03-27 06:55:09.354042: I Results
2026-03-27 06:55:09.354137: I Recall	0.0953
2026-03-27 06:55:09.354305: I nDCG	0.04248
2026-03-27 06:55:10.395035: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=428fdb394fcc/resume-state-ContextGNN_amazon-book_seed=0_h=428fdb394fcc.pt' (last_completed_epoch=8).
2026-03-27 07:02:59.692989: I [EPOCH 9/999] train_loss=191.29375; train_loss_min=63.64376; train_loss_max=1998.02100; train_loss_std=148.01182; grad_norm_mean=19.0688; grad_norm_max=64.6729; emb_logits_mean=-4.9134; emb_logits_std=1.7596; emb_logits_pre_mean=-4.9467; emb_logits_pre_std=1.7082; override_ratio=0.016348; local_items_per_user_mean=1497.45; local_items_per_user_std=207.90; delta_override_mean=2.0315; delta_override_std=1.7660; id_logits_mean=-1.2211; id_logits_std=1.5695; user_norm_mean=1.2142; user_norm_std=0.5240; user_dispersion=1.0210e-02; item_loc_norm_mean=5.8965; item_loc_norm_std=0.9226; item_loc_dispersion=1.4899e-01; rhs_emb_norm_mean=17.4344; rhs_emb_norm_std=1.2422; rhs_emb_dispersion=1.0323e+00; offset_emb_mean=-0.3983; offset_emb_std=0.1089; offset_id_mean=0.4934; offset_id_std=0.1149; supervised_edges_avg=707.0; supervised_edges_min=90; supervised_edges_max=5978; cpu_mem_max=12.26GB, gpu_mem_max=15.49GB; epoch_time=469.30s; batch_time_avg=0.2851s
2026-03-27 07:06:53.775796: I 
2026-03-27 07:06:53.775634: I Epoch 9/999 eval_loss=191.29375
2026-03-27 07:06:53.776044: I ******************************************
2026-03-27 07:06:53.776358: I Validation Evaluation results
2026-03-27 07:06:53.776559: I Cut-off: 20
2026-03-27 07:06:53.776640: I Eval Time: 1.7041785717010498
2026-03-27 07:06:53.776806: I Results
2026-03-27 07:06:53.776879: I Recall	0.09804
2026-03-27 07:06:53.776971: I nDCG	0.04534
2026-03-27 07:06:54.832181: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=428fdb394fcc/resume-state-ContextGNN_amazon-book_seed=0_h=428fdb394fcc.pt' (last_completed_epoch=9).
2026-03-27 07:14:44.166070: I [EPOCH 10/999] train_loss=189.71542; train_loss_min=66.61996; train_loss_max=1997.83215; train_loss_std=147.25765; grad_norm_mean=18.7365; grad_norm_max=101.7124; emb_logits_mean=-4.9438; emb_logits_std=1.9019; emb_logits_pre_mean=-4.9761; emb_logits_pre_std=1.8537; override_ratio=0.016347; local_items_per_user_mean=1497.36; local_items_per_user_std=207.22; delta_override_mean=1.9766; delta_override_std=1.7857; id_logits_mean=-1.1216; id_logits_std=1.6187; user_norm_mean=1.0466; user_norm_std=0.4459; user_dispersion=7.6535e-03; item_loc_norm_mean=5.4368; item_loc_norm_std=0.9871; item_loc_dispersion=1.0432e-01; rhs_emb_norm_mean=17.5197; rhs_emb_norm_std=1.2326; rhs_emb_dispersion=1.0396e+00; offset_emb_mean=-0.4275; offset_emb_std=0.1233; offset_id_mean=0.5220; offset_id_std=0.1314; supervised_edges_avg=706.9; supervised_edges_min=69; supervised_edges_max=6022; cpu_mem_max=12.27GB, gpu_mem_max=15.49GB; epoch_time=469.33s; batch_time_avg=0.2851s
2026-03-27 07:18:38.125904: I 
2026-03-27 07:18:38.125765: I Epoch 10/999 eval_loss=189.71542
2026-03-27 07:18:38.126120: I ******************************************
2026-03-27 07:18:38.126394: I Validation Evaluation results
2026-03-27 07:18:38.126646: I Cut-off: 20
2026-03-27 07:18:38.126892: I Eval Time: 1.6877102851867676
2026-03-27 07:18:38.127076: I Results
2026-03-27 07:18:38.127216: I Recall	0.1026
2026-03-27 07:18:38.127374: I nDCG	0.04764
2026-03-27 07:18:39.164914: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=428fdb394fcc/resume-state-ContextGNN_amazon-book_seed=0_h=428fdb394fcc.pt' (last_completed_epoch=10).
2026-03-27 07:26:28.493131: I [EPOCH 11/999] train_loss=188.02384; train_loss_min=55.19705; train_loss_max=1904.17944; train_loss_std=139.53104; grad_norm_mean=19.5279; grad_norm_max=106.8374; emb_logits_mean=-4.9251; emb_logits_std=1.9825; emb_logits_pre_mean=-4.9573; emb_logits_pre_std=1.9354; override_ratio=0.016353; local_items_per_user_mean=1497.93; local_items_per_user_std=207.12; delta_override_mean=1.9701; delta_override_std=1.7982; id_logits_mean=-0.9921; id_logits_std=1.6401; user_norm_mean=0.8950; user_norm_std=0.3891; user_dispersion=5.7441e-03; item_loc_norm_mean=5.4237; item_loc_norm_std=0.9524; item_loc_dispersion=8.7185e-02; rhs_emb_norm_mean=17.5142; rhs_emb_norm_std=1.2234; rhs_emb_dispersion=1.0459e+00; offset_emb_mean=-0.4454; offset_emb_std=0.1424; offset_id_mean=0.5381; offset_id_std=0.1518; supervised_edges_avg=706.9; supervised_edges_min=329; supervised_edges_max=5816; cpu_mem_max=12.27GB, gpu_mem_max=15.49GB; epoch_time=469.33s; batch_time_avg=0.2851s
2026-03-27 07:30:22.186998: I Epoch 11/999 eval_loss=188.02384
2026-03-27 07:30:22.187319: I ******************************************
2026-03-27 07:30:22.187416: I 
2026-03-27 07:30:22.187667: I Validation Evaluation results
2026-03-27 07:30:22.187796: I Cut-off: 20
2026-03-27 07:30:22.187949: I Eval Time: 1.6825928688049316
2026-03-27 07:30:22.188064: I Results
2026-03-27 07:30:22.188272: I Recall	0.10486
2026-03-27 07:30:22.188426: I nDCG	0.04928
2026-03-27 07:30:23.242737: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=428fdb394fcc/resume-state-ContextGNN_amazon-book_seed=0_h=428fdb394fcc.pt' (last_completed_epoch=11).
2026-03-27 07:38:12.588789: I [EPOCH 12/999] train_loss=188.08896; train_loss_min=66.34695; train_loss_max=2001.20508; train_loss_std=148.29355; grad_norm_mean=17.6958; grad_norm_max=68.7049; emb_logits_mean=-4.9575; emb_logits_std=2.0851; emb_logits_pre_mean=-4.9893; emb_logits_pre_std=2.0398; override_ratio=0.016343; local_items_per_user_mean=1497.01; local_items_per_user_std=208.25; delta_override_mean=1.9479; delta_override_std=1.8272; id_logits_mean=-0.9278; id_logits_std=1.6950; user_norm_mean=0.8044; user_norm_std=0.3523; user_dispersion=4.7083e-03; item_loc_norm_mean=5.6111; item_loc_norm_std=0.9217; item_loc_dispersion=8.1549e-02; rhs_emb_norm_mean=17.5045; rhs_emb_norm_std=1.2255; rhs_emb_dispersion=1.0516e+00; offset_emb_mean=-0.4650; offset_emb_std=0.1591; offset_id_mean=0.5557; offset_id_std=0.1684; supervised_edges_avg=706.9; supervised_edges_min=38; supervised_edges_max=6166; cpu_mem_max=12.27GB, gpu_mem_max=15.49GB; epoch_time=469.35s; batch_time_avg=0.2851s
2026-03-27 07:42:06.751835: I 
2026-03-27 07:42:06.751662: I Epoch 12/999 eval_loss=188.08896
2026-03-27 07:42:06.752108: I ******************************************
2026-03-27 07:42:06.752225: I Validation Evaluation results
2026-03-27 07:42:06.752492: I Cut-off: 20
2026-03-27 07:42:06.752796: I Eval Time: 1.6714873313903809
2026-03-27 07:42:06.752904: I Results
2026-03-27 07:42:06.752981: I Recall	0.10698
2026-03-27 07:42:06.753079: I nDCG	0.05063
2026-03-27 07:42:08.007605: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=428fdb394fcc/resume-state-ContextGNN_amazon-book_seed=0_h=428fdb394fcc.pt' (last_completed_epoch=12).
2026-03-27 07:49:58.533082: I [EPOCH 13/999] train_loss=187.67878; train_loss_min=61.65634; train_loss_max=1943.07300; train_loss_std=144.45992; grad_norm_mean=18.9685; grad_norm_max=156.7519; emb_logits_mean=-5.0533; emb_logits_std=2.0936; emb_logits_pre_mean=-5.0856; emb_logits_pre_std=2.0476; override_ratio=0.016345; local_items_per_user_mean=1497.22; local_items_per_user_std=207.37; delta_override_mean=1.9780; delta_override_std=1.8484; id_logits_mean=-0.9750; id_logits_std=1.7157; user_norm_mean=0.7241; user_norm_std=0.3124; user_dispersion=3.8194e-03; item_loc_norm_mean=5.7213; item_loc_norm_std=0.8521; item_loc_dispersion=7.8324e-02; rhs_emb_norm_mean=17.4963; rhs_emb_norm_std=1.2216; rhs_emb_dispersion=1.0566e+00; offset_emb_mean=-0.4904; offset_emb_std=0.1676; offset_id_mean=0.5810; offset_id_std=0.1774; supervised_edges_avg=706.9; supervised_edges_min=273; supervised_edges_max=5946; cpu_mem_max=12.27GB, gpu_mem_max=15.49GB; epoch_time=470.52s; batch_time_avg=0.2859s
2026-03-27 07:53:54.230339: I Epoch 13/999 eval_loss=187.67878
2026-03-27 07:53:54.230862: I 
2026-03-27 07:53:54.231007: I Validation Evaluation results
2026-03-27 07:53:54.231123: I Cut-off: 20
2026-03-27 07:53:54.231298: I Eval Time: 1.76607084274292
2026-03-27 07:53:54.340244: I Results
2026-03-27 07:53:54.340535: I Recall	0.10678
2026-03-27 07:53:54.340849: I nDCG	0.05074
2026-03-27 07:53:54.817801: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=428fdb394fcc/resume-state-ContextGNN_amazon-book_seed=0_h=428fdb394fcc.pt' (last_completed_epoch=13).
2026-03-27 07:53:54.818801: I EarlyStopping: current=0.10678, best=0.10698, bad_epochs=1/10
2026-03-27 08:01:44.456987: I [EPOCH 14/999] train_loss=186.56706; train_loss_min=58.24086; train_loss_max=1967.01050; train_loss_std=144.69027; grad_norm_mean=18.4544; grad_norm_max=247.6723; emb_logits_mean=-5.0726; emb_logits_std=2.1282; emb_logits_pre_mean=-5.1048; emb_logits_pre_std=2.0828; override_ratio=0.016347; local_items_per_user_mean=1497.33; local_items_per_user_std=207.22; delta_override_mean=1.9743; delta_override_std=1.8645; id_logits_mean=-0.9694; id_logits_std=1.7817; user_norm_mean=0.6620; user_norm_std=0.2791; user_dispersion=3.1705e-03; item_loc_norm_mean=6.4366; item_loc_norm_std=0.9232; item_loc_dispersion=8.6245e-02; rhs_emb_norm_mean=17.5565; rhs_emb_norm_std=1.2311; rhs_emb_dispersion=1.0609e+00; offset_emb_mean=-0.5137; offset_emb_std=0.1573; offset_id_mean=0.6106; offset_id_std=0.1684; supervised_edges_avg=706.9; supervised_edges_min=39; supervised_edges_max=5939; cpu_mem_max=12.27GB, gpu_mem_max=15.49GB; epoch_time=469.64s; batch_time_avg=0.2853s
2026-03-27 08:05:40.682527: I Epoch 14/999 eval_loss=186.56706
2026-03-27 08:05:40.683103: I 
2026-03-27 08:05:40.683356: I Validation Evaluation results
2026-03-27 08:05:40.683553: I Cut-off: 20
2026-03-27 08:05:40.799275: I Eval Time: 1.8858554363250732
2026-03-27 08:05:40.799567: I Results
2026-03-27 08:05:40.799686: I Recall	0.10505
2026-03-27 08:05:40.799774: I nDCG	0.04946
2026-03-27 08:05:41.309126: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=428fdb394fcc/resume-state-ContextGNN_amazon-book_seed=0_h=428fdb394fcc.pt' (last_completed_epoch=14).
2026-03-27 08:05:41.310119: I EarlyStopping: current=0.10505, best=0.10698, bad_epochs=2/10
2026-03-27 08:13:32.447369: I [EPOCH 15/999] train_loss=186.77863; train_loss_min=62.28890; train_loss_max=2027.96997; train_loss_std=153.15693; grad_norm_mean=18.7391; grad_norm_max=83.9515; emb_logits_mean=-5.1802; emb_logits_std=2.1795; emb_logits_pre_mean=-5.2122; emb_logits_pre_std=2.1355; override_ratio=0.016350; local_items_per_user_mean=1497.62; local_items_per_user_std=207.60; delta_override_mean=1.9578; delta_override_std=1.8581; id_logits_mean=-1.0372; id_logits_std=1.8408; user_norm_mean=0.6435; user_norm_std=0.2561; user_dispersion=2.8845e-03; item_loc_norm_mean=6.3824; item_loc_norm_std=0.8832; item_loc_dispersion=7.7689e-02; rhs_emb_norm_mean=17.5619; rhs_emb_norm_std=1.2414; rhs_emb_dispersion=1.0659e+00; offset_emb_mean=-0.5433; offset_emb_std=0.1677; offset_id_mean=0.6369; offset_id_std=0.1801; supervised_edges_avg=706.9; supervised_edges_min=76; supervised_edges_max=6375; cpu_mem_max=12.27GB, gpu_mem_max=15.49GB; epoch_time=471.14s; batch_time_avg=0.2862s
2026-03-27 08:17:28.732246: I 
2026-03-27 08:17:28.732056: I Epoch 15/999 eval_loss=186.77863
2026-03-27 08:17:28.732846: I Validation Evaluation results
2026-03-27 08:17:28.733073: I Cut-off: 20
2026-03-27 08:17:28.733332: I Eval Time: 1.859043836593628
2026-03-27 08:17:28.851656: I Results
2026-03-27 08:17:28.852054: I Recall	0.10585
2026-03-27 08:17:28.852224: I nDCG	0.04987
2026-03-27 08:17:29.349197: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=428fdb394fcc/resume-state-ContextGNN_amazon-book_seed=0_h=428fdb394fcc.pt' (last_completed_epoch=15).
2026-03-27 08:17:29.351055: I EarlyStopping: current=0.10585, best=0.10698, bad_epochs=3/10
2026-03-27 08:25:20.043507: I [EPOCH 16/999] train_loss=186.11288; train_loss_min=62.01748; train_loss_max=1952.16943; train_loss_std=147.39684; grad_norm_mean=18.8960; grad_norm_max=80.0711; emb_logits_mean=-5.2714; emb_logits_std=2.2156; emb_logits_pre_mean=-5.3033; emb_logits_pre_std=2.1725; override_ratio=0.016346; local_items_per_user_mean=1497.26; local_items_per_user_std=207.63; delta_override_mean=1.9490; delta_override_std=1.8754; id_logits_mean=-1.1123; id_logits_std=1.9012; user_norm_mean=0.6116; user_norm_std=0.2365; user_dispersion=2.5334e-03; item_loc_norm_mean=6.5991; item_loc_norm_std=0.9156; item_loc_dispersion=7.7981e-02; rhs_emb_norm_mean=17.6246; rhs_emb_norm_std=1.2385; rhs_emb_dispersion=1.0708e+00; offset_emb_mean=-0.5598; offset_emb_std=0.1819; offset_id_mean=0.6510; offset_id_std=0.1942; supervised_edges_avg=706.9; supervised_edges_min=47; supervised_edges_max=6121; cpu_mem_max=12.27GB, gpu_mem_max=15.49GB; epoch_time=470.69s; batch_time_avg=0.2860s
2026-03-27 08:29:15.913575: I Epoch 16/999 eval_loss=186.11288
2026-03-27 08:29:15.914096: I 
2026-03-27 08:29:15.914268: I Validation Evaluation results
2026-03-27 08:29:15.914367: I Cut-off: 20
2026-03-27 08:29:15.914449: I Eval Time: 1.7957189083099365
2026-03-27 08:29:15.914544: I Results
2026-03-27 08:29:15.914854: I Recall	0.10545
2026-03-27 08:29:15.914937: I nDCG	0.0503
2026-03-27 08:29:16.465241: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=428fdb394fcc/resume-state-ContextGNN_amazon-book_seed=0_h=428fdb394fcc.pt' (last_completed_epoch=16).
2026-03-27 08:29:16.466218: I EarlyStopping: current=0.10545, best=0.10698, bad_epochs=4/10
2026-03-27 08:37:07.001101: I [EPOCH 17/999] train_loss=185.08277; train_loss_min=55.18283; train_loss_max=1950.25220; train_loss_std=144.92745; grad_norm_mean=21.3766; grad_norm_max=148.3918; emb_logits_mean=-5.3869; emb_logits_std=2.2631; emb_logits_pre_mean=-5.4195; emb_logits_pre_std=2.2201; override_ratio=0.016346; local_items_per_user_mean=1497.31; local_items_per_user_std=207.70; delta_override_mean=1.9926; delta_override_std=1.9129; id_logits_mean=-1.1640; id_logits_std=1.9357; user_norm_mean=0.5885; user_norm_std=0.2171; user_dispersion=2.2946e-03; item_loc_norm_mean=6.8125; item_loc_norm_std=0.8948; item_loc_dispersion=7.8590e-02; rhs_emb_norm_mean=17.6664; rhs_emb_norm_std=1.2433; rhs_emb_dispersion=1.0752e+00; offset_emb_mean=-0.5759; offset_emb_std=0.1831; offset_id_mean=0.6715; offset_id_std=0.1989; supervised_edges_avg=706.9; supervised_edges_min=54; supervised_edges_max=6009; cpu_mem_max=12.27GB, gpu_mem_max=15.49GB; epoch_time=470.53s; batch_time_avg=0.2859s
2026-03-27 08:41:03.148206: I 
2026-03-27 08:41:03.148039: I Epoch 17/999 eval_loss=185.08277
2026-03-27 08:41:03.148643: I Validation Evaluation results
2026-03-27 08:41:03.148832: I Cut-off: 20
2026-03-27 08:41:03.148898: I Eval Time: 1.9697904586791992
2026-03-27 08:41:03.149039: I Results
2026-03-27 08:41:03.264338: I Recall	0.10298
2026-03-27 08:41:03.264627: I nDCG	0.04929
2026-03-27 08:41:03.715678: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=428fdb394fcc/resume-state-ContextGNN_amazon-book_seed=0_h=428fdb394fcc.pt' (last_completed_epoch=17).
2026-03-27 08:41:03.716964: I EarlyStopping: current=0.10298, best=0.10698, bad_epochs=5/10
2026-03-27 08:48:54.664063: I [EPOCH 18/999] train_loss=183.10772; train_loss_min=41.95946; train_loss_max=1940.20447; train_loss_std=142.23829; grad_norm_mean=21.1543; grad_norm_max=70.8373; emb_logits_mean=-5.4582; emb_logits_std=2.2639; emb_logits_pre_mean=-5.4906; emb_logits_pre_std=2.2213; override_ratio=0.016347; local_items_per_user_mean=1497.35; local_items_per_user_std=207.39; delta_override_mean=1.9809; delta_override_std=1.9110; id_logits_mean=-1.2515; id_logits_std=1.9881; user_norm_mean=0.5599; user_norm_std=0.2069; user_dispersion=2.0274e-03; item_loc_norm_mean=7.0331; item_loc_norm_std=0.9290; item_loc_dispersion=7.7719e-02; rhs_emb_norm_mean=17.6999; rhs_emb_norm_std=1.2511; rhs_emb_dispersion=1.0800e+00; offset_emb_mean=-0.6028; offset_emb_std=0.1857; offset_id_mean=0.6983; offset_id_std=0.1981; supervised_edges_avg=706.9; supervised_edges_min=29; supervised_edges_max=6082; cpu_mem_max=12.27GB, gpu_mem_max=15.49GB; epoch_time=470.95s; batch_time_avg=0.2861s
2026-03-27 08:52:50.828098: I 
2026-03-27 08:52:50.827945: I Epoch 18/999 eval_loss=183.10772
2026-03-27 08:52:50.828675: I Validation Evaluation results
2026-03-27 08:52:50.828962: I Cut-off: 20
2026-03-27 08:52:50.942064: I Eval Time: 1.8283116817474365
2026-03-27 08:52:50.942479: I Results
2026-03-27 08:52:50.942605: I Recall	0.10288
2026-03-27 08:52:50.942835: I nDCG	0.04833
2026-03-27 08:52:51.397835: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=428fdb394fcc/resume-state-ContextGNN_amazon-book_seed=0_h=428fdb394fcc.pt' (last_completed_epoch=18).
2026-03-27 08:52:51.399682: I EarlyStopping: current=0.10288, best=0.10698, bad_epochs=6/10
2026-03-27 09:00:42.277702: I [EPOCH 19/999] train_loss=183.48209; train_loss_min=24.74515; train_loss_max=1884.29578; train_loss_std=140.09556; grad_norm_mean=21.4116; grad_norm_max=84.4079; emb_logits_mean=-5.5811; emb_logits_std=2.3202; emb_logits_pre_mean=-5.6138; emb_logits_pre_std=2.2785; override_ratio=0.016348; local_items_per_user_mean=1497.43; local_items_per_user_std=207.75; delta_override_mean=1.9991; delta_override_std=1.9337; id_logits_mean=-1.3228; id_logits_std=2.0053; user_norm_mean=0.5479; user_norm_std=0.1977; user_dispersion=1.9150e-03; item_loc_norm_mean=7.2045; item_loc_norm_std=0.9170; item_loc_dispersion=7.9088e-02; rhs_emb_norm_mean=17.7011; rhs_emb_norm_std=1.2631; rhs_emb_dispersion=1.0847e+00; offset_emb_mean=-0.6184; offset_emb_std=0.1847; offset_id_mean=0.7161; offset_id_std=0.1995; supervised_edges_avg=706.9; supervised_edges_min=27; supervised_edges_max=5965; cpu_mem_max=12.27GB, gpu_mem_max=15.49GB; epoch_time=470.88s; batch_time_avg=0.2861s
2026-03-27 09:04:38.200845: I 
2026-03-27 09:04:38.200681: I Epoch 19/999 eval_loss=183.48209
2026-03-27 09:04:38.201377: I Validation Evaluation results
2026-03-27 09:04:38.201545: I Cut-off: 20
2026-03-27 09:04:38.201816: I Eval Time: 1.8152148723602295
2026-03-27 09:04:38.313085: I Results
2026-03-27 09:04:38.313191: I Recall	0.10119
2026-03-27 09:04:38.313434: I nDCG	0.04775
2026-03-27 09:04:38.807371: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=428fdb394fcc/resume-state-ContextGNN_amazon-book_seed=0_h=428fdb394fcc.pt' (last_completed_epoch=19).
2026-03-27 09:04:38.808434: I EarlyStopping: current=0.10119, best=0.10698, bad_epochs=7/10
2026-03-27 09:12:28.890432: I [EPOCH 20/999] train_loss=183.92889; train_loss_min=65.17862; train_loss_max=1970.07751; train_loss_std=146.79858; grad_norm_mean=21.8481; grad_norm_max=103.9690; emb_logits_mean=-5.6372; emb_logits_std=2.3397; emb_logits_pre_mean=-5.6701; emb_logits_pre_std=2.2981; override_ratio=0.016345; local_items_per_user_mean=1497.18; local_items_per_user_std=207.77; delta_override_mean=2.0159; delta_override_std=1.9617; id_logits_mean=-1.3618; id_logits_std=2.0354; user_norm_mean=0.5304; user_norm_std=0.1863; user_dispersion=1.7689e-03; item_loc_norm_mean=7.6058; item_loc_norm_std=1.0623; item_loc_dispersion=8.3866e-02; rhs_emb_norm_mean=17.7403; rhs_emb_norm_std=1.2730; rhs_emb_dispersion=1.0892e+00; offset_emb_mean=-0.6419; offset_emb_std=0.1775; offset_id_mean=0.7396; offset_id_std=0.1929; supervised_edges_avg=706.9; supervised_edges_min=50; supervised_edges_max=6167; cpu_mem_max=12.27GB, gpu_mem_max=15.49GB; epoch_time=470.08s; batch_time_avg=0.2856s
2026-03-27 09:16:24.222285: I 
2026-03-27 09:16:24.222125: I Epoch 20/999 eval_loss=183.92889
2026-03-27 09:16:24.222718: I Validation Evaluation results
2026-03-27 09:16:24.222888: I Cut-off: 20
2026-03-27 09:16:24.223066: I Eval Time: 1.7468292713165283
2026-03-27 09:16:24.223304: I Results
2026-03-27 09:16:24.332812: I Recall	0.09954
2026-03-27 09:16:24.333102: I nDCG	0.0469
2026-03-27 09:16:24.775149: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=428fdb394fcc/resume-state-ContextGNN_amazon-book_seed=0_h=428fdb394fcc.pt' (last_completed_epoch=20).
2026-03-27 09:16:24.776066: I EarlyStopping: current=0.09954, best=0.10698, bad_epochs=8/10
2026-03-27 09:24:14.692091: I [EPOCH 21/999] train_loss=181.60283; train_loss_min=63.52861; train_loss_max=1866.42078; train_loss_std=136.69053; grad_norm_mean=20.7881; grad_norm_max=85.5408; emb_logits_mean=-5.6954; emb_logits_std=2.3693; emb_logits_pre_mean=-5.7281; emb_logits_pre_std=2.3284; override_ratio=0.016340; local_items_per_user_mean=1496.73; local_items_per_user_std=207.78; delta_override_mean=2.0033; delta_override_std=1.9725; id_logits_mean=-1.3982; id_logits_std=2.0689; user_norm_mean=0.5192; user_norm_std=0.1713; user_dispersion=1.6201e-03; item_loc_norm_mean=7.7149; item_loc_norm_std=0.9945; item_loc_dispersion=8.0224e-02; rhs_emb_norm_mean=17.8160; rhs_emb_norm_std=1.2806; rhs_emb_dispersion=1.0937e+00; offset_emb_mean=-0.6501; offset_emb_std=0.1772; offset_id_mean=0.7501; offset_id_std=0.1928; supervised_edges_avg=706.9; supervised_edges_min=94; supervised_edges_max=5895; cpu_mem_max=12.27GB, gpu_mem_max=15.49GB; epoch_time=469.92s; batch_time_avg=0.2855s
2026-03-27 09:28:10.005047: I 
2026-03-27 09:28:10.004898: I Epoch 21/999 eval_loss=181.60283
2026-03-27 09:28:10.005560: I Validation Evaluation results
2026-03-27 09:28:10.112582: I Cut-off: 20
2026-03-27 09:28:10.112689: I Eval Time: 1.7036569118499756
2026-03-27 09:28:10.112795: I Results
2026-03-27 09:28:10.113032: I Recall	0.09361
2026-03-27 09:28:10.113134: I nDCG	0.04426
2026-03-27 09:28:10.579863: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=428fdb394fcc/resume-state-ContextGNN_amazon-book_seed=0_h=428fdb394fcc.pt' (last_completed_epoch=21).
2026-03-27 09:28:10.580817: I EarlyStopping: current=0.09361, best=0.10698, bad_epochs=9/10
2026-03-27 09:36:00.526605: I [EPOCH 22/999] train_loss=181.23784; train_loss_min=29.59972; train_loss_max=1841.54810; train_loss_std=134.17646; grad_norm_mean=22.3080; grad_norm_max=115.9642; emb_logits_mean=-5.8063; emb_logits_std=2.4178; emb_logits_pre_mean=-5.8396; emb_logits_pre_std=2.3774; override_ratio=0.016350; local_items_per_user_mean=1497.68; local_items_per_user_std=207.40; delta_override_mean=2.0345; delta_override_std=2.0099; id_logits_mean=-1.4513; id_logits_std=2.0737; user_norm_mean=0.5065; user_norm_std=0.1638; user_dispersion=1.5319e-03; item_loc_norm_mean=7.8657; item_loc_norm_std=1.0054; item_loc_dispersion=8.0032e-02; rhs_emb_norm_mean=17.8596; rhs_emb_norm_std=1.2895; rhs_emb_dispersion=1.0985e+00; offset_emb_mean=-0.6637; offset_emb_std=0.1770; offset_id_mean=0.7646; offset_id_std=0.1944; supervised_edges_avg=706.9; supervised_edges_min=27; supervised_edges_max=5805; cpu_mem_max=12.27GB, gpu_mem_max=15.49GB; epoch_time=469.95s; batch_time_avg=0.2855s
2026-03-27 09:39:54.938050: I Epoch 22/999 eval_loss=181.23784
2026-03-27 09:39:54.938537: I 
2026-03-27 09:39:54.938844: I Validation Evaluation results
2026-03-27 09:39:54.939022: I Cut-off: 20
2026-03-27 09:39:55.045642: I Eval Time: 1.7024285793304443
2026-03-27 09:39:55.046027: I Results
2026-03-27 09:39:55.046125: I Recall	0.09012
2026-03-27 09:39:55.046490: I nDCG	0.04314
2026-03-27 09:39:55.480387: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=428fdb394fcc/resume-state-ContextGNN_amazon-book_seed=0_h=428fdb394fcc.pt' (last_completed_epoch=22).
2026-03-27 09:39:55.481393: I Met Early Stopping conditions: logger: <Logger EarlyStopping (DEBUG)>, validation_metric: Recall, validation_k: 20, cutoffs: [20], simple_metrics: ['Recall', 'nDCG'], monitor: Recall@20, patience: 10, mode: max, metric_k: 20, metric: Recall, min_delta: 0, verbose: True, active: True, _best: 0.10698478430180651, _bad_epochs: 10
2026-03-27 09:39:55.481554: I EarlyStopping: current=0.09012, best=0.10698, bad_epochs=10/10
2026-03-27 09:39:55.744522: I Best checkpoint correctly restored from '/kaggle/working/contextgnn-through-elliot/results/amazon-book/weights/ContextGNN_amazon-book_seed=0_h=428fdb394fcc/best-weights-ContextGNN_amazon-book_seed=0_h=428fdb394fcc'
2026-03-27 09:44:36.134493: I 
2026-03-27 09:44:36.134229: I [BRANCH USAGE@20, mode=full] local_topk_share=0.9328; global_topk_share=0.0672
2026-03-27 09:44:36.136515: I Test Evaluation results
2026-03-27 09:44:36.136647: I Cut-off: 20
2026-03-27 09:44:36.136982: I Eval Time: 3.0708212852478027
2026-03-27 09:44:36.137425: I Results
2026-03-27 09:44:36.137515: I Recall	0.0419
2026-03-27 09:44:36.138776: I nDCG	0.03422
2026-03-27 09:49:16.873308: I 
2026-03-27 09:49:16.873074: I [BRANCH USAGE@20, mode=global] local_topk_share=0.4724; global_topk_share=0.5276
2026-03-27 09:49:16.875444: I Test Evaluation results
2026-03-27 09:49:16.875576: I Cut-off: 20
2026-03-27 09:49:16.875646: I Eval Time: 2.4789879322052
2026-03-27 09:49:16.876057: I Results
2026-03-27 09:49:16.876236: I Recall	0.00798
2026-03-27 09:49:16.876350: I nDCG	0.0066
2026-03-27 09:53:54.916461: I [BRANCH USAGE@20, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-03-27 09:53:54.921910: I 
2026-03-27 09:53:54.927368: I Test Evaluation results
2026-03-27 09:53:54.927471: I Cut-off: 20
2026-03-27 09:53:54.932784: I Eval Time: 2.289827823638916
2026-03-27 09:53:54.943357: I Results
2026-03-27 09:53:54.953837: I Recall	0.04249
2026-03-27 09:53:54.964283: I nDCG	0.03493
2026-03-27 09:53:57.754916: I [RANKING OVERLAP - TEST] Jaccard@20(Full, Local)=0.0973; Jaccard@20(Full, Global)=0.0528
2026-03-27 09:53:57.911745: I Tuning ended for ContextGNN
2026-03-27 09:53:57.912222: I Loss:	-0.1082765039986323
2026-03-27 09:53:57.912315: I Best Model params:	{'meta': namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True), 'epochs': 999, 'max_steps': 2000, 'lr': 0.01, 'acc_steps': 4, 'batch_size': 32, 'eval_batch_size': 32, 'inference_for_ranking': 'full,global,local', 'seed': 0, 'early_stopping': {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}, 'gnn': 'NGCF', 'loss': 'ce', 'n_layers': 4, 'aggr': 'sum', 'factors': 128, 'channels': 128, 'neigh': '(16,16,8,8)', 'name': 'ContextGNN_amazon-book_seed=0_h=671ed8610ab9', 'best_iteration': 12}
2026-03-27 09:53:57.912477: I Best Model results:	{20: {'Recall': np.float64(0.033354081088251795), 'nDCG': np.float64(0.027060245802775367)}}
2026-03-27 09:53:57.926870: I End experiment