2026-03-28 00:13:03.561005: I Start experiment
WARNING: Your Python version is lower than 3.8. Consequently, Custom class objects created in Side Information Namespace will be created swallowly!!!!
2026-03-28 00:13:03.865597: I /kaggle/working/contextgnn-through-elliot/data/gowalla/train_elliot.tsv - Loaded
2026-03-28 00:13:04.053744: I Test Fold 0 - Validation Fold 0
2026-03-28 00:13:16.377709: I Statistics	Users:	29858	Items:	40981	Transactions:	780270	Sparsity:	0.9993623216916333
2026-03-28 00:13:30.210306: I Tuning begun for ContextGNN

2026-03-28 00:13:30.210195: I Loading parameters
2026-03-28 00:13:30.210550: I Parameter lr set to 0.01
2026-03-28 00:13:30.210639: I Parameter factors set to 128
2026-03-28 00:13:30.210719: I Hyperparameter tuning exploration:
2026-03-28 00:13:30.210824: I Parameter n_layers set to 3
2026-03-28 00:13:30.210949: I Exploration for lr. Value extracted: 0.01
2026-03-28 00:13:30.211031: I Parameter norm set to layer_norm
2026-03-28 00:13:30.211177: I Exploration: Hyperparameter exploration number 1
2026-03-28 00:13:30.211247: I Exploration: Test Fold exploration number 1
2026-03-28 00:13:30.211328: I Parameter sup_rat set to 0.5
2026-03-28 00:13:30.211430: I Exploration: Train-Validation Fold exploration number 1
2026-03-28 00:13:30.211496: I Parameter channels set to 128
2026-03-28 00:13:30.211652: I Parameter max_steps set to 2000
2026-03-28 00:13:30.211721: I Parameter gnn set to NGCF
2026-03-28 00:13:30.211800: I Parameter mess_drop set to 0.5
2026-03-28 00:13:30.211866: I Parameter eps set to 1e-05
2026-03-28 00:13:30.211928: I Parameter t_eps set to True
2026-03-28 00:13:30.211989: I Parameter adj_norm set to True
2026-03-28 00:13:30.212048: I Parameter loss set to ce
2026-03-28 00:13:30.212136: I Parameter aggr set to sum
2026-03-28 00:13:30.212258: I Parameter neigh set to [16, 16, 16]
2026-03-28 00:13:30.212322: I Parameter acc_steps set to 4
2026-03-28 00:13:30.212402: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-03-28 00:13:32.870098: I No resume checkpoint found at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=296fccaec720/resume-state-ContextGNN_gowalla_seed=0_h=296fccaec720.pt'. Starting training from scratch.
2026-03-28 00:13:32.870246: I No valid resume checkpoint restored. Starting training from scratch.
2026-03-28 00:14:51.993669: I [EPOCH 1/999] train_loss=120.01122; train_loss_min=25.84060; train_loss_max=1020.23792; train_loss_std=98.71843; grad_norm_mean=92.6884; grad_norm_max=2726.4888; emb_logits_mean=-3.8972; emb_logits_std=2.1206; emb_logits_pre_mean=-4.0966; emb_logits_pre_std=1.8102; override_ratio=0.036718; local_items_per_user_mean=1504.73; local_items_per_user_std=540.69; delta_override_mean=5.4322; delta_override_std=2.4955; id_logits_mean=1.4309; id_logits_std=1.5549; user_norm_mean=5.7129; user_norm_std=0.2718; user_dispersion=1.4343e-01; item_loc_norm_mean=9.0960; item_loc_norm_std=0.2752; item_loc_dispersion=3.8142e-01; rhs_emb_norm_mean=15.7622; rhs_emb_norm_std=1.1407; rhs_emb_dispersion=9.5313e-01; offset_emb_mean=-0.0047; offset_emb_std=0.0887; offset_id_mean=0.1134; offset_id_std=0.0854; supervised_edges_avg=417.5; supervised_edges_min=13; supervised_edges_max=1044; cpu_mem_max=4.20GB, gpu_mem_max=3.69GB; epoch_time=79.12s; batch_time_avg=0.0847s
2026-03-28 00:15:20.203819: I 
2026-03-28 00:15:20.203631: I Epoch 1/999 eval_loss=120.01122
2026-03-28 00:15:20.204107: I ******************************************
2026-03-28 00:15:20.204450: I Validation Evaluation results
2026-03-28 00:15:20.204579: I Cut-off: 20
2026-03-28 00:15:20.204713: I Eval Time: 0.8987913131713867
2026-03-28 00:15:20.204889: I Results
2026-03-28 00:15:20.205037: I Recall	0.16867
2026-03-28 00:15:20.205186: I nDCG	0.07884
2026-03-28 00:15:20.558494: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=296fccaec720/resume-state-ContextGNN_gowalla_seed=0_h=296fccaec720.pt' (last_completed_epoch=1).
2026-03-28 00:16:39.186750: I [EPOCH 2/999] train_loss=94.91067; train_loss_min=29.50682; train_loss_max=277.29608; train_loss_std=35.39871; grad_norm_mean=21.0365; grad_norm_max=123.3193; emb_logits_mean=-2.9676; emb_logits_std=1.1897; emb_logits_pre_mean=-3.0983; emb_logits_pre_std=0.9481; override_ratio=0.036742; local_items_per_user_mean=1505.72; local_items_per_user_std=541.22; delta_override_mean=3.5583; delta_override_std=1.3181; id_logits_mean=0.6607; id_logits_std=0.9641; user_norm_mean=2.5846; user_norm_std=0.3759; user_dispersion=2.9231e-02; item_loc_norm_mean=7.9263; item_loc_norm_std=0.4855; item_loc_dispersion=2.8163e-01; rhs_emb_norm_mean=16.3183; rhs_emb_norm_std=2.0687; rhs_emb_dispersion=1.0018e+00; offset_emb_mean=-0.1302; offset_emb_std=0.0353; offset_id_mean=0.1610; offset_id_std=0.0283; supervised_edges_avg=417.5; supervised_edges_min=15; supervised_edges_max=1001; cpu_mem_max=4.33GB, gpu_mem_max=3.69GB; epoch_time=78.63s; batch_time_avg=0.0842s
2026-03-28 00:17:07.164201: I 
2026-03-28 00:17:07.164059: I Epoch 2/999 eval_loss=94.91067
2026-03-28 00:17:07.164597: I Validation Evaluation results
2026-03-28 00:17:07.164727: I Cut-off: 20
2026-03-28 00:17:07.206337: I Eval Time: 0.8593096733093262
2026-03-28 00:17:07.206568: I Results
2026-03-28 00:17:07.206776: I Recall	0.16826
2026-03-28 00:17:07.206884: I nDCG	0.07576
2026-03-28 00:17:07.459607: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=296fccaec720/resume-state-ContextGNN_gowalla_seed=0_h=296fccaec720.pt' (last_completed_epoch=2).
2026-03-28 00:17:07.460371: I EarlyStopping: current=0.16826, best=0.16867, bad_epochs=1/10
2026-03-28 00:18:26.078939: I [EPOCH 3/999] train_loss=91.64976; train_loss_min=28.66160; train_loss_max=240.43269; train_loss_std=34.83229; grad_norm_mean=12.2275; grad_norm_max=39.0787; emb_logits_mean=-2.8770; emb_logits_std=1.2508; emb_logits_pre_mean=-3.0040; emb_logits_pre_std=1.0278; override_ratio=0.036699; local_items_per_user_mean=1503.95; local_items_per_user_std=540.06; delta_override_mean=3.4621; delta_override_std=1.3283; id_logits_mean=0.7402; id_logits_std=0.9050; user_norm_mean=1.1770; user_norm_std=0.2897; user_dispersion=6.9062e-03; item_loc_norm_mean=7.4439; item_loc_norm_std=0.4761; item_loc_dispersion=2.4100e-01; rhs_emb_norm_mean=16.7604; rhs_emb_norm_std=2.6575; rhs_emb_dispersion=1.0611e+00; offset_emb_mean=-0.2292; offset_emb_std=0.0269; offset_id_mean=0.2498; offset_id_std=0.0218; supervised_edges_avg=417.5; supervised_edges_min=56; supervised_edges_max=865; cpu_mem_max=4.33GB, gpu_mem_max=3.69GB; epoch_time=78.62s; batch_time_avg=0.0842s
2026-03-28 00:18:54.152059: I 
2026-03-28 00:18:54.151933: I Epoch 3/999 eval_loss=91.64976
2026-03-28 00:18:54.152328: I ******************************************
2026-03-28 00:18:54.152407: I Validation Evaluation results
2026-03-28 00:18:54.152650: I Cut-off: 20
2026-03-28 00:18:54.152748: I Eval Time: 0.8592300415039062
2026-03-28 00:18:54.152882: I Results
2026-03-28 00:18:54.152923: I Recall	0.16913
2026-03-28 00:18:54.153106: I nDCG	0.0771
2026-03-28 00:18:54.623704: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=296fccaec720/resume-state-ContextGNN_gowalla_seed=0_h=296fccaec720.pt' (last_completed_epoch=3).
2026-03-28 00:20:14.812025: I [EPOCH 4/999] train_loss=91.48464; train_loss_min=18.31922; train_loss_max=314.44513; train_loss_std=38.48076; grad_norm_mean=9.8711; grad_norm_max=36.7271; emb_logits_mean=-2.9589; emb_logits_std=1.5759; emb_logits_pre_mean=-3.0876; emb_logits_pre_std=1.3942; override_ratio=0.036740; local_items_per_user_mean=1505.64; local_items_per_user_std=541.92; delta_override_mean=3.5039; delta_override_std=1.5711; id_logits_mean=0.8116; id_logits_std=0.9144; user_norm_mean=0.6566; user_norm_std=0.4254; user_dispersion=3.9190e-03; item_loc_norm_mean=6.9886; item_loc_norm_std=0.4431; item_loc_dispersion=2.1139e-01; rhs_emb_norm_mean=17.0342; rhs_emb_norm_std=3.0340; rhs_emb_dispersion=1.1108e+00; offset_emb_mean=-0.2916; offset_emb_std=0.0299; offset_id_mean=0.3031; offset_id_std=0.0293; supervised_edges_avg=417.4; supervised_edges_min=15; supervised_edges_max=1176; cpu_mem_max=4.33GB, gpu_mem_max=4.03GB; epoch_time=80.19s; batch_time_avg=0.0859s
2026-03-28 00:20:43.848820: I 
2026-03-28 00:20:43.848671: I Epoch 4/999 eval_loss=91.48464
2026-03-28 00:20:43.849055: I ******************************************
2026-03-28 00:20:43.849359: I Validation Evaluation results
2026-03-28 00:20:43.849495: I Cut-off: 20
2026-03-28 00:20:43.849674: I Eval Time: 0.929532527923584
2026-03-28 00:20:43.849808: I Results
2026-03-28 00:20:43.849961: I Recall	0.17004
2026-03-28 00:20:43.850098: I nDCG	0.07707
2026-03-28 00:20:44.368458: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=296fccaec720/resume-state-ContextGNN_gowalla_seed=0_h=296fccaec720.pt' (last_completed_epoch=4).
2026-03-28 00:22:05.000655: I [EPOCH 5/999] train_loss=90.05700; train_loss_min=8.47283; train_loss_max=247.93593; train_loss_std=35.53849; grad_norm_mean=9.2145; grad_norm_max=30.3695; emb_logits_mean=-3.3964; emb_logits_std=1.9020; emb_logits_pre_mean=-3.5319; emb_logits_pre_std=1.7396; override_ratio=0.036718; local_items_per_user_mean=1504.75; local_items_per_user_std=540.02; delta_override_mean=3.6906; delta_override_std=1.8885; id_logits_mean=0.7297; id_logits_std=0.9430; user_norm_mean=0.8980; user_norm_std=0.9016; user_dispersion=1.0207e-02; item_loc_norm_mean=6.4327; item_loc_norm_std=0.4330; item_loc_dispersion=1.7941e-01; rhs_emb_norm_mean=17.2031; rhs_emb_norm_std=3.2897; rhs_emb_dispersion=1.1516e+00; offset_emb_mean=-0.3363; offset_emb_std=0.0556; offset_id_mean=0.3321; offset_id_std=0.0429; supervised_edges_avg=417.4; supervised_edges_min=7; supervised_edges_max=971; cpu_mem_max=4.33GB, gpu_mem_max=4.04GB; epoch_time=80.63s; batch_time_avg=0.0863s
2026-03-28 00:22:38.222979: I 
2026-03-28 00:22:38.222761: I Epoch 5/999 eval_loss=90.05700
2026-03-28 00:22:38.224144: I Validation Evaluation results
2026-03-28 00:22:38.294118: I Cut-off: 20
2026-03-28 00:22:38.294501: I Eval Time: 1.3770217895507812
2026-03-28 00:22:38.294775: I Results
2026-03-28 00:22:38.295015: I Recall	0.16933
2026-03-28 00:22:38.295246: I nDCG	0.07481
2026-03-28 00:22:38.622332: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=296fccaec720/resume-state-ContextGNN_gowalla_seed=0_h=296fccaec720.pt' (last_completed_epoch=5).
2026-03-28 00:22:38.624633: I EarlyStopping: current=0.16933, best=0.17004, bad_epochs=1/10
2026-03-28 00:24:00.184810: I [EPOCH 6/999] train_loss=89.77268; train_loss_min=8.72523; train_loss_max=262.27985; train_loss_std=35.42690; grad_norm_mean=9.3338; grad_norm_max=35.2014; emb_logits_mean=-3.5406; emb_logits_std=1.9500; emb_logits_pre_mean=-3.6786; emb_logits_pre_std=1.7833; override_ratio=0.036734; local_items_per_user_mean=1505.40; local_items_per_user_std=539.89; delta_override_mean=3.7546; delta_override_std=1.9824; id_logits_mean=0.7341; id_logits_std=0.9848; user_norm_mean=1.0874; user_norm_std=1.0078; user_dispersion=1.3320e-02; item_loc_norm_mean=5.8200; item_loc_norm_std=0.4417; item_loc_dispersion=1.4820e-01; rhs_emb_norm_mean=17.2620; rhs_emb_norm_std=3.4304; rhs_emb_dispersion=1.1824e+00; offset_emb_mean=-0.3833; offset_emb_std=0.0832; offset_id_mean=0.3729; offset_id_std=0.0575; supervised_edges_avg=417.5; supervised_edges_min=8; supervised_edges_max=976; cpu_mem_max=4.33GB, gpu_mem_max=4.05GB; epoch_time=81.56s; batch_time_avg=0.0873s
2026-03-28 00:24:28.471211: I 
2026-03-28 00:24:28.471072: I Epoch 6/999 eval_loss=89.77268
2026-03-28 00:24:28.471459: I ******************************************
2026-03-28 00:24:28.471631: I Validation Evaluation results
2026-03-28 00:24:28.471890: I Cut-off: 20
2026-03-28 00:24:28.472010: I Eval Time: 0.8919141292572021
2026-03-28 00:24:28.472123: I Results
2026-03-28 00:24:28.472257: I Recall	0.17205
2026-03-28 00:24:28.472381: I nDCG	0.0759
2026-03-28 00:24:28.952641: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=296fccaec720/resume-state-ContextGNN_gowalla_seed=0_h=296fccaec720.pt' (last_completed_epoch=6).
2026-03-28 00:25:48.067174: I [EPOCH 7/999] train_loss=89.25620; train_loss_min=27.75441; train_loss_max=234.82016; train_loss_std=36.07824; grad_norm_mean=9.3581; grad_norm_max=32.2927; emb_logits_mean=-3.6233; emb_logits_std=2.0533; emb_logits_pre_mean=-3.7641; emb_logits_pre_std=1.8874; override_ratio=0.036731; local_items_per_user_mean=1505.28; local_items_per_user_std=540.98; delta_override_mean=3.8335; delta_override_std=2.0916; id_logits_mean=0.7965; id_logits_std=1.0139; user_norm_mean=1.2922; user_norm_std=0.9618; user_dispersion=1.4427e-02; item_loc_norm_mean=5.4736; item_loc_norm_std=0.4405; item_loc_dispersion=1.3081e-01; rhs_emb_norm_mean=17.0840; rhs_emb_norm_std=3.5175; rhs_emb_dispersion=1.2081e+00; offset_emb_mean=-0.4170; offset_emb_std=0.1027; offset_id_mean=0.4081; offset_id_std=0.0844; supervised_edges_avg=417.5; supervised_edges_min=42; supervised_edges_max=948; cpu_mem_max=4.33GB, gpu_mem_max=4.05GB; epoch_time=79.11s; batch_time_avg=0.0847s
2026-03-28 00:26:16.240935: I 
2026-03-28 00:26:16.240803: I Epoch 7/999 eval_loss=89.25620
2026-03-28 00:26:16.241395: I Validation Evaluation results
2026-03-28 00:26:16.241513: I Cut-off: 20
2026-03-28 00:26:16.241578: I Eval Time: 0.866584062576294
2026-03-28 00:26:16.241672: I Results
2026-03-28 00:26:16.241751: I Recall	0.1691
2026-03-28 00:26:16.241860: I nDCG	0.07607
2026-03-28 00:26:16.502632: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=296fccaec720/resume-state-ContextGNN_gowalla_seed=0_h=296fccaec720.pt' (last_completed_epoch=7).
2026-03-28 00:26:16.503325: I EarlyStopping: current=0.16910, best=0.17205, bad_epochs=1/10
2026-03-28 00:27:34.981315: I [EPOCH 8/999] train_loss=88.89530; train_loss_min=15.03633; train_loss_max=278.61688; train_loss_std=35.61329; grad_norm_mean=8.1974; grad_norm_max=27.2511; emb_logits_mean=-3.5861; emb_logits_std=2.0443; emb_logits_pre_mean=-3.7276; emb_logits_pre_std=1.8750; override_ratio=0.036727; local_items_per_user_mean=1505.11; local_items_per_user_std=540.16; delta_override_mean=3.8518; delta_override_std=2.0840; id_logits_mean=0.8625; id_logits_std=1.0657; user_norm_mean=1.1961; user_norm_std=0.7926; user_dispersion=1.1238e-02; item_loc_norm_mean=5.2960; item_loc_norm_std=0.4507; item_loc_dispersion=1.2116e-01; rhs_emb_norm_mean=16.9047; rhs_emb_norm_std=3.6102; rhs_emb_dispersion=1.2347e+00; offset_emb_mean=-0.4265; offset_emb_std=0.0982; offset_id_mean=0.4255; offset_id_std=0.0859; supervised_edges_avg=417.4; supervised_edges_min=9; supervised_edges_max=1040; cpu_mem_max=4.33GB, gpu_mem_max=4.05GB; epoch_time=78.48s; batch_time_avg=0.0840s
2026-03-28 00:28:02.680964: I 
2026-03-28 00:28:02.680835: I Epoch 8/999 eval_loss=88.89530
2026-03-28 00:28:02.681405: I Validation Evaluation results
2026-03-28 00:28:02.719926: I Cut-off: 20
2026-03-28 00:28:02.720161: I Eval Time: 0.8679563999176025
2026-03-28 00:28:02.720418: I Results
2026-03-28 00:28:02.720525: I Recall	0.17044
2026-03-28 00:28:02.720623: I nDCG	0.07463
2026-03-28 00:28:02.952241: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=296fccaec720/resume-state-ContextGNN_gowalla_seed=0_h=296fccaec720.pt' (last_completed_epoch=8).
2026-03-28 00:28:02.953006: I EarlyStopping: current=0.17044, best=0.17205, bad_epochs=2/10
2026-03-28 00:29:21.557104: I [EPOCH 9/999] train_loss=87.13464; train_loss_min=25.25208; train_loss_max=205.21880; train_loss_std=32.67286; grad_norm_mean=7.9617; grad_norm_max=33.3806; emb_logits_mean=-3.6939; emb_logits_std=2.0936; emb_logits_pre_mean=-3.8354; emb_logits_pre_std=1.9266; override_ratio=0.036728; local_items_per_user_mean=1505.15; local_items_per_user_std=541.10; delta_override_mean=3.8521; delta_override_std=2.0683; id_logits_mean=0.8047; id_logits_std=1.1529; user_norm_mean=1.2495; user_norm_std=0.6412; user_dispersion=1.0490e-02; item_loc_norm_mean=5.5042; item_loc_norm_std=0.4905; item_loc_dispersion=1.2974e-01; rhs_emb_norm_mean=16.7678; rhs_emb_norm_std=3.7309; rhs_emb_dispersion=1.2630e+00; offset_emb_mean=-0.4539; offset_emb_std=0.1027; offset_id_mean=0.4412; offset_id_std=0.0837; supervised_edges_avg=417.4; supervised_edges_min=14; supervised_edges_max=820; cpu_mem_max=4.33GB, gpu_mem_max=4.05GB; epoch_time=78.60s; batch_time_avg=0.0842s
2026-03-28 00:29:49.584596: I Epoch 9/999 eval_loss=87.13464
2026-03-28 00:29:49.584996: I 
2026-03-28 00:29:49.585208: I Validation Evaluation results
2026-03-28 00:29:49.585355: I Cut-off: 20
2026-03-28 00:29:49.626081: I Eval Time: 0.8566093444824219
2026-03-28 00:29:49.626134: I Results
2026-03-28 00:29:49.626190: I Recall	0.17131
2026-03-28 00:29:49.626269: I nDCG	0.07675
2026-03-28 00:29:49.845436: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=296fccaec720/resume-state-ContextGNN_gowalla_seed=0_h=296fccaec720.pt' (last_completed_epoch=9).
2026-03-28 00:29:49.846105: I EarlyStopping: current=0.17131, best=0.17205, bad_epochs=3/10
2026-03-28 00:31:08.181111: I [EPOCH 10/999] train_loss=86.84119; train_loss_min=23.06486; train_loss_max=219.75954; train_loss_std=33.79746; grad_norm_mean=7.9696; grad_norm_max=19.7407; emb_logits_mean=-3.8514; emb_logits_std=2.0871; emb_logits_pre_mean=-3.9923; emb_logits_pre_std=1.9149; override_ratio=0.036746; local_items_per_user_mean=1505.89; local_items_per_user_std=540.21; delta_override_mean=3.8327; delta_override_std=2.0655; id_logits_mean=0.7111; id_logits_std=1.2241; user_norm_mean=1.1287; user_norm_std=0.5299; user_dispersion=8.5286e-03; item_loc_norm_mean=5.7564; item_loc_norm_std=0.5980; item_loc_dispersion=1.4179e-01; rhs_emb_norm_mean=16.8978; rhs_emb_norm_std=3.8501; rhs_emb_dispersion=1.2923e+00; offset_emb_mean=-0.4764; offset_emb_std=0.1160; offset_id_mean=0.4834; offset_id_std=0.1051; supervised_edges_avg=417.5; supervised_edges_min=18; supervised_edges_max=897; cpu_mem_max=4.33GB, gpu_mem_max=4.05GB; epoch_time=78.33s; batch_time_avg=0.0839s
2026-03-28 00:31:36.114354: I 
2026-03-28 00:31:36.114233: I Epoch 10/999 eval_loss=86.84119
2026-03-28 00:31:36.114750: I Validation Evaluation results
2026-03-28 00:31:36.114904: I Cut-off: 20
2026-03-28 00:31:36.115013: I Eval Time: 0.8642911911010742
2026-03-28 00:31:36.155705: I Results
2026-03-28 00:31:36.155879: I Recall	0.16615
2026-03-28 00:31:36.156014: I nDCG	0.07157
2026-03-28 00:31:36.368693: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=296fccaec720/resume-state-ContextGNN_gowalla_seed=0_h=296fccaec720.pt' (last_completed_epoch=10).
2026-03-28 00:31:36.369471: I EarlyStopping: current=0.16615, best=0.17205, bad_epochs=4/10
2026-03-28 00:32:55.086302: I [EPOCH 11/999] train_loss=86.56520; train_loss_min=14.14115; train_loss_max=228.05017; train_loss_std=35.32334; grad_norm_mean=7.7014; grad_norm_max=17.3731; emb_logits_mean=-4.1038; emb_logits_std=2.1719; emb_logits_pre_mean=-4.2460; emb_logits_pre_std=1.9960; override_ratio=0.036730; local_items_per_user_mean=1505.24; local_items_per_user_std=539.81; delta_override_mean=3.8710; delta_override_std=2.1451; id_logits_mean=0.6551; id_logits_std=1.2903; user_norm_mean=1.0307; user_norm_std=0.4540; user_dispersion=7.0939e-03; item_loc_norm_mean=6.1646; item_loc_norm_std=0.7903; item_loc_dispersion=1.6263e-01; rhs_emb_norm_mean=17.1571; rhs_emb_norm_std=3.9576; rhs_emb_dispersion=1.3217e+00; offset_emb_mean=-0.5153; offset_emb_std=0.1355; offset_id_mean=0.5191; offset_id_std=0.1196; supervised_edges_avg=417.4; supervised_edges_min=12; supervised_edges_max=895; cpu_mem_max=4.33GB, gpu_mem_max=4.05GB; epoch_time=78.72s; batch_time_avg=0.0843s
2026-03-28 00:33:22.797083: I 
2026-03-28 00:33:22.796936: I Epoch 11/999 eval_loss=86.56520
2026-03-28 00:33:22.797520: I Validation Evaluation results
2026-03-28 00:33:22.797653: I Cut-off: 20
2026-03-28 00:33:22.797879: I Eval Time: 0.8461422920227051
2026-03-28 00:33:22.837349: I Results
2026-03-28 00:33:22.837643: I Recall	0.16448
2026-03-28 00:33:22.837792: I nDCG	0.07348
2026-03-28 00:33:23.072349: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=296fccaec720/resume-state-ContextGNN_gowalla_seed=0_h=296fccaec720.pt' (last_completed_epoch=11).
2026-03-28 00:33:23.073107: I EarlyStopping: current=0.16448, best=0.17205, bad_epochs=5/10
2026-03-28 00:34:41.369372: I [EPOCH 12/999] train_loss=85.72571; train_loss_min=22.62412; train_loss_max=254.15970; train_loss_std=34.46833; grad_norm_mean=7.9178; grad_norm_max=16.5250; emb_logits_mean=-4.3442; emb_logits_std=2.2657; emb_logits_pre_mean=-4.4878; emb_logits_pre_std=2.0916; override_ratio=0.036714; local_items_per_user_mean=1504.60; local_items_per_user_std=540.46; delta_override_mean=3.9124; delta_override_std=2.2215; id_logits_mean=0.5455; id_logits_std=1.3351; user_norm_mean=0.9555; user_norm_std=0.4159; user_dispersion=6.1226e-03; item_loc_norm_mean=6.6206; item_loc_norm_std=1.0173; item_loc_dispersion=1.8795e-01; rhs_emb_norm_mean=17.4067; rhs_emb_norm_std=4.0735; rhs_emb_dispersion=1.3497e+00; offset_emb_mean=-0.5475; offset_emb_std=0.1329; offset_id_mean=0.5509; offset_id_std=0.1149; supervised_edges_avg=417.4; supervised_edges_min=14; supervised_edges_max=1027; cpu_mem_max=4.33GB, gpu_mem_max=4.05GB; epoch_time=78.30s; batch_time_avg=0.0838s
2026-03-28 00:35:09.315798: I 
2026-03-28 00:35:09.315672: I Epoch 12/999 eval_loss=85.72571
2026-03-28 00:35:09.316269: I Validation Evaluation results
2026-03-28 00:35:09.316415: I Cut-off: 20
2026-03-28 00:35:09.357086: I Eval Time: 0.85491943359375
2026-03-28 00:35:09.357327: I Results
2026-03-28 00:35:09.357438: I Recall	0.1693
2026-03-28 00:35:09.357737: I nDCG	0.07525
2026-03-28 00:35:09.576571: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=296fccaec720/resume-state-ContextGNN_gowalla_seed=0_h=296fccaec720.pt' (last_completed_epoch=12).
2026-03-28 00:35:09.578143: I EarlyStopping: current=0.16930, best=0.17205, bad_epochs=6/10
2026-03-28 00:36:27.924942: I [EPOCH 13/999] train_loss=84.25134; train_loss_min=23.05878; train_loss_max=226.76326; train_loss_std=32.06733; grad_norm_mean=8.4880; grad_norm_max=18.4931; emb_logits_mean=-4.5417; emb_logits_std=2.4253; emb_logits_pre_mean=-4.6895; emb_logits_pre_std=2.2524; override_ratio=0.036731; local_items_per_user_mean=1505.27; local_items_per_user_std=542.08; delta_override_mean=4.0235; delta_override_std=2.3501; id_logits_mean=0.5857; id_logits_std=1.3687; user_norm_mean=0.9587; user_norm_std=0.4213; user_dispersion=6.1327e-03; item_loc_norm_mean=7.2324; item_loc_norm_std=1.2443; item_loc_dispersion=2.2361e-01; rhs_emb_norm_mean=17.4330; rhs_emb_norm_std=4.1506; rhs_emb_dispersion=1.3770e+00; offset_emb_mean=-0.5832; offset_emb_std=0.1559; offset_id_mean=0.5940; offset_id_std=0.1436; supervised_edges_avg=417.4; supervised_edges_min=19; supervised_edges_max=929; cpu_mem_max=4.33GB, gpu_mem_max=4.05GB; epoch_time=78.35s; batch_time_avg=0.0839s
2026-03-28 00:36:55.770491: I Epoch 13/999 eval_loss=84.25134
2026-03-28 00:36:55.770895: I 
2026-03-28 00:36:55.771260: I Validation Evaluation results
2026-03-28 00:36:55.810917: I Cut-off: 20
2026-03-28 00:36:55.811148: I Eval Time: 0.8702428340911865
2026-03-28 00:36:55.811357: I Results
2026-03-28 00:36:55.811507: I Recall	0.1617
2026-03-28 00:36:55.811619: I nDCG	0.07226
2026-03-28 00:36:56.020264: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=296fccaec720/resume-state-ContextGNN_gowalla_seed=0_h=296fccaec720.pt' (last_completed_epoch=13).
2026-03-28 00:36:56.021035: I EarlyStopping: current=0.16170, best=0.17205, bad_epochs=7/10
2026-03-28 00:38:14.339791: I [EPOCH 14/999] train_loss=84.12791; train_loss_min=16.79647; train_loss_max=242.47656; train_loss_std=33.50500; grad_norm_mean=8.3510; grad_norm_max=18.1203; emb_logits_mean=-4.5388; emb_logits_std=2.4324; emb_logits_pre_mean=-4.6871; emb_logits_pre_std=2.2586; override_ratio=0.036729; local_items_per_user_mean=1505.17; local_items_per_user_std=540.01; delta_override_mean=4.0379; delta_override_std=2.3776; id_logits_mean=0.6427; id_logits_std=1.4160; user_norm_mean=0.9092; user_norm_std=0.3982; user_dispersion=5.5388e-03; item_loc_norm_mean=7.7935; item_loc_norm_std=1.4147; item_loc_dispersion=2.5860e-01; rhs_emb_norm_mean=17.5887; rhs_emb_norm_std=4.2429; rhs_emb_dispersion=1.4037e+00; offset_emb_mean=-0.6111; offset_emb_std=0.1550; offset_id_mean=0.6210; offset_id_std=0.1402; supervised_edges_avg=417.4; supervised_edges_min=52; supervised_edges_max=976; cpu_mem_max=4.33GB, gpu_mem_max=4.05GB; epoch_time=78.32s; batch_time_avg=0.0839s
2026-03-28 00:38:41.977210: I 
2026-03-28 00:38:41.977092: I Epoch 14/999 eval_loss=84.12791
2026-03-28 00:38:41.977691: I Validation Evaluation results
2026-03-28 00:38:42.019091: I Cut-off: 20
2026-03-28 00:38:42.019335: I Eval Time: 0.865138053894043
2026-03-28 00:38:42.019500: I Results
2026-03-28 00:38:42.019633: I Recall	0.1614
2026-03-28 00:38:42.019822: I nDCG	0.07039
2026-03-28 00:38:42.233539: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=296fccaec720/resume-state-ContextGNN_gowalla_seed=0_h=296fccaec720.pt' (last_completed_epoch=14).
2026-03-28 00:38:42.234289: I EarlyStopping: current=0.16140, best=0.17205, bad_epochs=8/10
2026-03-28 00:40:00.568368: I [EPOCH 15/999] train_loss=83.78598; train_loss_min=13.69824; train_loss_max=243.46399; train_loss_std=34.03354; grad_norm_mean=8.2233; grad_norm_max=18.9992; emb_logits_mean=-4.6836; emb_logits_std=2.5075; emb_logits_pre_mean=-4.8329; emb_logits_pre_std=2.3370; override_ratio=0.036719; local_items_per_user_mean=1504.77; local_items_per_user_std=541.07; delta_override_mean=4.0665; delta_override_std=2.4482; id_logits_mean=0.5817; id_logits_std=1.4441; user_norm_mean=0.8789; user_norm_std=0.3797; user_dispersion=5.1043e-03; item_loc_norm_mean=8.3722; item_loc_norm_std=1.6381; item_loc_dispersion=2.9920e-01; rhs_emb_norm_mean=17.6075; rhs_emb_norm_std=4.3293; rhs_emb_dispersion=1.4294e+00; offset_emb_mean=-0.6285; offset_emb_std=0.1507; offset_id_mean=0.6548; offset_id_std=0.1454; supervised_edges_avg=417.5; supervised_edges_min=12; supervised_edges_max=980; cpu_mem_max=4.33GB, gpu_mem_max=4.05GB; epoch_time=78.33s; batch_time_avg=0.0839s
2026-03-28 00:40:28.465185: I 
2026-03-28 00:40:28.465024: I Epoch 15/999 eval_loss=83.78598
2026-03-28 00:40:28.465658: I Validation Evaluation results
2026-03-28 00:40:28.465789: I Cut-off: 20
2026-03-28 00:40:28.465925: I Eval Time: 0.8680698871612549
2026-03-28 00:40:28.466084: I Results
2026-03-28 00:40:28.466146: I Recall	0.14924
2026-03-28 00:40:28.508360: I nDCG	0.0644
2026-03-28 00:40:28.737905: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=296fccaec720/resume-state-ContextGNN_gowalla_seed=0_h=296fccaec720.pt' (last_completed_epoch=15).
2026-03-28 00:40:28.739463: I EarlyStopping: current=0.14924, best=0.17205, bad_epochs=9/10
2026-03-28 00:41:47.111813: I [EPOCH 16/999] train_loss=83.16877; train_loss_min=19.55327; train_loss_max=236.87845; train_loss_std=32.87446; grad_norm_mean=9.3867; grad_norm_max=22.3267; emb_logits_mean=-4.8777; emb_logits_std=2.6535; emb_logits_pre_mean=-5.0304; emb_logits_pre_std=2.4860; override_ratio=0.036718; local_items_per_user_mean=1504.74; local_items_per_user_std=540.64; delta_override_mean=4.1592; delta_override_std=2.5245; id_logits_mean=0.5601; id_logits_std=1.4940; user_norm_mean=0.8578; user_norm_std=0.3667; user_dispersion=4.8112e-03; item_loc_norm_mean=9.0436; item_loc_norm_std=1.7427; item_loc_dispersion=3.4726e-01; rhs_emb_norm_mean=17.5334; rhs_emb_norm_std=4.4013; rhs_emb_dispersion=1.4533e+00; offset_emb_mean=-0.6361; offset_emb_std=0.1661; offset_id_mean=0.6561; offset_id_std=0.1559; supervised_edges_avg=417.4; supervised_edges_min=17; supervised_edges_max=962; cpu_mem_max=4.33GB, gpu_mem_max=4.05GB; epoch_time=78.37s; batch_time_avg=0.0839s
2026-03-28 00:42:14.915806: I 
2026-03-28 00:42:14.915674: I Epoch 16/999 eval_loss=83.16877
2026-03-28 00:42:14.916270: I Validation Evaluation results
2026-03-28 00:42:14.916401: I Cut-off: 20
2026-03-28 00:42:14.916506: I Eval Time: 0.8552048206329346
2026-03-28 00:42:14.957273: I Results
2026-03-28 00:42:14.957517: I Recall	0.16381
2026-03-28 00:42:14.957702: I nDCG	0.07281
2026-03-28 00:42:15.163296: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=296fccaec720/resume-state-ContextGNN_gowalla_seed=0_h=296fccaec720.pt' (last_completed_epoch=16).
2026-03-28 00:42:15.164005: I Met Early Stopping conditions: logger: <Logger EarlyStopping (DEBUG)>, validation_metric: Recall, validation_k: 20, cutoffs: [20], simple_metrics: ['Recall', 'nDCG'], monitor: Recall@20, patience: 10, mode: max, metric_k: 20, metric: Recall, min_delta: 0, verbose: True, active: True, _best: 0.1720476924107442, _bad_epochs: 10
2026-03-28 00:42:15.164117: I EarlyStopping: current=0.16381, best=0.17205, bad_epochs=10/10
2026-03-28 00:42:15.290722: I Best checkpoint correctly restored from '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=296fccaec720/best-weights-ContextGNN_gowalla_seed=0_h=296fccaec720'
2026-03-28 00:43:00.036637: I [BRANCH USAGE@20, mode=full] local_topk_share=0.9806; global_topk_share=0.0194
2026-03-28 00:43:00.037858: I 
2026-03-28 00:43:00.038011: I Test Evaluation results
2026-03-28 00:43:00.038107: I Cut-off: 20
2026-03-28 00:43:00.038832: I Eval Time: 1.2167885303497314
2026-03-28 00:43:00.038937: I Results
2026-03-28 00:43:00.039268: I Recall	0.14669
2026-03-28 00:43:00.039637: I nDCG	0.11582
2026-03-28 00:43:42.163230: I [BRANCH USAGE@20, mode=global] local_topk_share=0.4016; global_topk_share=0.5984
2026-03-28 00:43:42.164326: I 
2026-03-28 00:43:42.164457: I Test Evaluation results
2026-03-28 00:43:42.164539: I Cut-off: 20
2026-03-28 00:43:42.164606: I Eval Time: 0.9987785816192627
2026-03-28 00:43:42.165189: I Results
2026-03-28 00:43:42.165284: I Recall	0.01449
2026-03-28 00:43:42.165858: I nDCG	0.01127
2026-03-28 00:44:24.497079: I 
2026-03-28 00:44:24.496932: I [BRANCH USAGE@20, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-03-28 00:44:24.507518: I Test Evaluation results
2026-03-28 00:44:24.512761: I Cut-off: 20
2026-03-28 00:44:24.525534: I Eval Time: 1.024087905883789
2026-03-28 00:44:24.530759: I Results
2026-03-28 00:44:24.541114: I Recall	0.1493
2026-03-28 00:44:24.551420: I nDCG	0.11726
2026-03-28 00:44:25.929129: I [RANKING OVERLAP - TEST] Jaccard@20(Full, Local)=0.2858; Jaccard@20(Full, Global)=0.0245
2026-03-28 00:44:25.994924: I Hyperparameter tuning exploration:
2026-03-28 00:44:25.994735: I Loading parameters
2026-03-28 00:44:25.995120: I Parameter lr set to 0.005
2026-03-28 00:44:25.995257: I Exploration for lr. Value extracted: 0.005
2026-03-28 00:44:25.995351: I Exploration: Hyperparameter exploration number 2
2026-03-28 00:44:25.995417: I Exploration: Test Fold exploration number 1
2026-03-28 00:44:25.995568: I Parameter factors set to 128
2026-03-28 00:44:25.995654: I Exploration: Train-Validation Fold exploration number 1
2026-03-28 00:44:25.995806: I Parameter n_layers set to 3
2026-03-28 00:44:25.995868: I Parameter norm set to layer_norm
2026-03-28 00:44:25.995937: I Parameter sup_rat set to 0.5
2026-03-28 00:44:25.995991: I Parameter channels set to 128
2026-03-28 00:44:25.996054: I Parameter max_steps set to 2000
2026-03-28 00:44:25.996139: I Parameter gnn set to NGCF
2026-03-28 00:44:25.996197: I Parameter mess_drop set to 0.5
2026-03-28 00:44:25.996254: I Parameter eps set to 1e-05
2026-03-28 00:44:25.996310: I Parameter t_eps set to True
2026-03-28 00:44:25.996365: I Parameter adj_norm set to True
2026-03-28 00:44:25.996419: I Parameter loss set to ce
2026-03-28 00:44:25.996473: I Parameter aggr set to sum
2026-03-28 00:44:25.996617: I Parameter neigh set to [16, 16, 16]
2026-03-28 00:44:25.996665: I Parameter acc_steps set to 4
2026-03-28 00:44:25.996753: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-03-28 00:44:28.159192: I No resume checkpoint found at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=06a8820f382c/resume-state-ContextGNN_gowalla_seed=0_h=06a8820f382c.pt'. Starting training from scratch.
2026-03-28 00:44:28.159369: I No valid resume checkpoint restored. Starting training from scratch.
2026-03-28 00:46:46.926294: I [EPOCH 1/999] train_loss=119.49804; train_loss_min=26.22271; train_loss_max=980.06799; train_loss_std=87.23798; grad_norm_mean=108.3299; grad_norm_max=2726.4888; emb_logits_mean=-4.7942; emb_logits_std=2.2931; emb_logits_pre_mean=-5.0078; emb_logits_pre_std=1.9986; override_ratio=0.036718; local_items_per_user_mean=1504.73; local_items_per_user_std=540.69; delta_override_mean=5.8161; delta_override_std=2.5397; id_logits_mean=0.8706; id_logits_std=1.4631; user_norm_mean=7.7200; user_norm_std=0.2783; user_dispersion=2.4219e-01; item_loc_norm_mean=9.4177; item_loc_norm_std=0.2581; item_loc_dispersion=4.4193e-01; rhs_emb_norm_mean=15.7334; rhs_emb_norm_std=0.9329; rhs_emb_dispersion=9.5171e-01; offset_emb_mean=-0.0025; offset_emb_std=0.0787; offset_id_mean=0.0923; offset_id_std=0.1022; supervised_edges_avg=417.5; supervised_edges_min=13; supervised_edges_max=1044; cpu_mem_max=4.63GB, gpu_mem_max=4.05GB; epoch_time=138.77s; batch_time_avg=0.1486s
2026-03-28 00:47:15.221431: I 
2026-03-28 00:47:15.221265: I Epoch 1/999 eval_loss=119.49804
2026-03-28 00:47:15.221671: I ******************************************
2026-03-28 00:47:15.221993: I Validation Evaluation results
2026-03-28 00:47:15.222155: I Cut-off: 20
2026-03-28 00:47:15.222302: I Eval Time: 1.1846368312835693
2026-03-28 00:47:15.222417: I Results
2026-03-28 00:47:15.222645: I Recall	0.16863
2026-03-28 00:47:15.222793: I nDCG	0.0789
2026-03-28 00:47:15.590405: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=06a8820f382c/resume-state-ContextGNN_gowalla_seed=0_h=06a8820f382c.pt' (last_completed_epoch=1).
2026-03-28 00:48:34.270783: I [EPOCH 2/999] train_loss=95.03153; train_loss_min=28.33204; train_loss_max=276.29190; train_loss_std=35.65835; grad_norm_mean=47.4117; grad_norm_max=204.8109; emb_logits_mean=-3.9351; emb_logits_std=1.2613; emb_logits_pre_mean=-4.0695; emb_logits_pre_std=1.0268; override_ratio=0.036742; local_items_per_user_mean=1505.72; local_items_per_user_std=541.22; delta_override_mean=3.6572; delta_override_std=1.3768; id_logits_mean=-0.2359; id_logits_std=1.0115; user_norm_mean=5.8142; user_norm_std=0.5137; user_dispersion=1.3625e-01; item_loc_norm_mean=9.1293; item_loc_norm_std=0.2541; item_loc_dispersion=4.1429e-01; rhs_emb_norm_mean=15.8937; rhs_emb_norm_std=1.3109; rhs_emb_dispersion=9.5731e-01; offset_emb_mean=-0.0432; offset_emb_std=0.0309; offset_id_mean=0.1138; offset_id_std=0.0318; supervised_edges_avg=417.5; supervised_edges_min=15; supervised_edges_max=1001; cpu_mem_max=4.49GB, gpu_mem_max=4.05GB; epoch_time=78.68s; batch_time_avg=0.0842s
2026-03-28 00:49:02.046091: I 
2026-03-28 00:49:02.045946: I Epoch 2/999 eval_loss=95.03153
2026-03-28 00:49:02.046514: I Validation Evaluation results
2026-03-28 00:49:02.046563: I Cut-off: 20
2026-03-28 00:49:02.046685: I Eval Time: 0.8634078502655029
2026-03-28 00:49:02.046808: I Results
2026-03-28 00:49:02.087408: I Recall	0.16776
2026-03-28 00:49:02.087598: I nDCG	0.07786
2026-03-28 00:49:02.304389: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=06a8820f382c/resume-state-ContextGNN_gowalla_seed=0_h=06a8820f382c.pt' (last_completed_epoch=2).
2026-03-28 00:49:02.305138: I EarlyStopping: current=0.16776, best=0.16863, bad_epochs=1/10
2026-03-28 00:50:20.841220: I [EPOCH 3/999] train_loss=92.66287; train_loss_min=29.39633; train_loss_max=237.92821; train_loss_std=34.97571; grad_norm_mean=29.6911; grad_norm_max=144.9099; emb_logits_mean=-3.8147; emb_logits_std=1.3494; emb_logits_pre_mean=-3.9464; emb_logits_pre_std=1.1345; override_ratio=0.036699; local_items_per_user_mean=1503.95; local_items_per_user_std=540.06; delta_override_mean=3.5888; delta_override_std=1.3663; id_logits_mean=-0.0853; id_logits_std=0.9037; user_norm_mean=4.4570; user_norm_std=0.5643; user_dispersion=8.1505e-02; item_loc_norm_mean=8.8587; item_loc_norm_std=0.2611; item_loc_dispersion=3.5592e-01; rhs_emb_norm_mean=15.8395; rhs_emb_norm_std=1.5731; rhs_emb_dispersion=9.7780e-01; offset_emb_mean=-0.0914; offset_emb_std=0.0302; offset_id_mean=0.1588; offset_id_std=0.0262; supervised_edges_avg=417.5; supervised_edges_min=56; supervised_edges_max=865; cpu_mem_max=4.48GB, gpu_mem_max=4.05GB; epoch_time=78.54s; batch_time_avg=0.0841s
2026-03-28 00:50:48.763814: I 
2026-03-28 00:50:48.763689: I Epoch 3/999 eval_loss=92.66287
2026-03-28 00:50:48.764246: I Validation Evaluation results
2026-03-28 00:50:48.764411: I Cut-off: 20
2026-03-28 00:50:48.804995: I Eval Time: 0.8597068786621094
2026-03-28 00:50:48.805224: I Results
2026-03-28 00:50:48.805385: I Recall	0.16702
2026-03-28 00:50:48.805471: I nDCG	0.07649
2026-03-28 00:50:49.014645: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=06a8820f382c/resume-state-ContextGNN_gowalla_seed=0_h=06a8820f382c.pt' (last_completed_epoch=3).
2026-03-28 00:50:49.015412: I EarlyStopping: current=0.16702, best=0.16863, bad_epochs=2/10
2026-03-28 00:52:07.748306: I [EPOCH 4/999] train_loss=92.24628; train_loss_min=19.13727; train_loss_max=318.30780; train_loss_std=38.65138; grad_norm_mean=21.7150; grad_norm_max=100.2347; emb_logits_mean=-3.9775; emb_logits_std=1.4696; emb_logits_pre_mean=-4.1078; emb_logits_pre_std=1.2750; override_ratio=0.036740; local_items_per_user_mean=1505.64; local_items_per_user_std=541.92; delta_override_mean=3.5452; delta_override_std=1.4739; id_logits_mean=-0.2094; id_logits_std=0.9051; user_norm_mean=3.4862; user_norm_std=0.6109; user_dispersion=5.1480e-02; item_loc_norm_mean=8.5770; item_loc_norm_std=0.2828; item_loc_dispersion=3.2440e-01; rhs_emb_norm_mean=16.0197; rhs_emb_norm_std=1.7827; rhs_emb_dispersion=9.9506e-01; offset_emb_mean=-0.1496; offset_emb_std=0.0274; offset_id_mean=0.2114; offset_id_std=0.0260; supervised_edges_avg=417.4; supervised_edges_min=15; supervised_edges_max=1176; cpu_mem_max=4.48GB, gpu_mem_max=4.05GB; epoch_time=78.73s; batch_time_avg=0.0843s
2026-03-28 00:52:35.487186: I Epoch 4/999 eval_loss=92.24628
2026-03-28 00:52:35.487677: I 
2026-03-28 00:52:35.527525: I Validation Evaluation results
2026-03-28 00:52:35.527827: I Cut-off: 20
2026-03-28 00:52:35.527968: I Eval Time: 0.8703055381774902
2026-03-28 00:52:35.528136: I Results
2026-03-28 00:52:35.528212: I Recall	0.16776
2026-03-28 00:52:35.528301: I nDCG	0.07551
2026-03-28 00:52:35.760259: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=06a8820f382c/resume-state-ContextGNN_gowalla_seed=0_h=06a8820f382c.pt' (last_completed_epoch=4).
2026-03-28 00:52:35.761118: I EarlyStopping: current=0.16776, best=0.16863, bad_epochs=3/10
2026-03-28 00:53:54.268162: I [EPOCH 5/999] train_loss=90.89770; train_loss_min=8.76782; train_loss_max=248.71017; train_loss_std=35.84381; grad_norm_mean=17.3366; grad_norm_max=59.6145; emb_logits_mean=-4.1368; emb_logits_std=1.4871; emb_logits_pre_mean=-4.2653; emb_logits_pre_std=1.2979; override_ratio=0.036718; local_items_per_user_mean=1504.75; local_items_per_user_std=540.02; delta_override_mean=3.4976; delta_override_std=1.5120; id_logits_mean=-0.3645; id_logits_std=0.9176; user_norm_mean=2.5854; user_norm_std=0.5681; user_dispersion=2.9567e-02; item_loc_norm_mean=8.2167; item_loc_norm_std=0.3097; item_loc_dispersion=2.9622e-01; rhs_emb_norm_mean=16.1360; rhs_emb_norm_std=1.9289; rhs_emb_dispersion=1.0093e+00; offset_emb_mean=-0.1958; offset_emb_std=0.0238; offset_id_mean=0.2544; offset_id_std=0.0248; supervised_edges_avg=417.4; supervised_edges_min=7; supervised_edges_max=971; cpu_mem_max=4.48GB, gpu_mem_max=4.05GB; epoch_time=78.51s; batch_time_avg=0.0841s
2026-03-28 00:54:21.879018: I 
2026-03-28 00:54:21.878889: I Epoch 5/999 eval_loss=90.89770
2026-03-28 00:54:21.879325: I ******************************************
2026-03-28 00:54:21.879413: I Validation Evaluation results
2026-03-28 00:54:21.879646: I Cut-off: 20
2026-03-28 00:54:21.879758: I Eval Time: 0.8696119785308838
2026-03-28 00:54:21.879818: I Results
2026-03-28 00:54:21.879967: I Recall	0.17011
2026-03-28 00:54:21.880027: I nDCG	0.07778
2026-03-28 00:54:22.356907: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=06a8820f382c/resume-state-ContextGNN_gowalla_seed=0_h=06a8820f382c.pt' (last_completed_epoch=5).
2026-03-28 00:55:40.730409: I [EPOCH 6/999] train_loss=90.55657; train_loss_min=8.68559; train_loss_max=266.75476; train_loss_std=35.73250; grad_norm_mean=14.1962; grad_norm_max=65.1875; emb_logits_mean=-4.5027; emb_logits_std=1.7095; emb_logits_pre_mean=-4.6335; emb_logits_pre_std=1.5386; override_ratio=0.036734; local_items_per_user_mean=1505.40; local_items_per_user_std=539.89; delta_override_mean=3.5587; delta_override_std=1.7271; id_logits_mean=-0.5558; id_logits_std=0.9438; user_norm_mean=1.9996; user_norm_std=0.6117; user_dispersion=2.0554e-02; item_loc_norm_mean=7.8724; item_loc_norm_std=0.3505; item_loc_dispersion=2.7240e-01; rhs_emb_norm_mean=16.2793; rhs_emb_norm_std=2.0436; rhs_emb_dispersion=1.0212e+00; offset_emb_mean=-0.2485; offset_emb_std=0.0315; offset_id_mean=0.3088; offset_id_std=0.0380; supervised_edges_avg=417.5; supervised_edges_min=8; supervised_edges_max=976; cpu_mem_max=4.48GB, gpu_mem_max=4.05GB; epoch_time=78.37s; batch_time_avg=0.0839s
2026-03-28 00:56:08.689494: I 
2026-03-28 00:56:08.689365: I Epoch 6/999 eval_loss=90.55657
2026-03-28 00:56:08.689759: I ******************************************
2026-03-28 00:56:08.689847: I Validation Evaluation results
2026-03-28 00:56:08.690087: I Cut-off: 20
2026-03-28 00:56:08.690214: I Eval Time: 0.8606188297271729
2026-03-28 00:56:08.690303: I Results
2026-03-28 00:56:08.690416: I Recall	0.17071
2026-03-28 00:56:08.690500: I nDCG	0.07514
2026-03-28 00:56:09.169182: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=06a8820f382c/resume-state-ContextGNN_gowalla_seed=0_h=06a8820f382c.pt' (last_completed_epoch=6).
2026-03-28 00:57:27.839782: I [EPOCH 7/999] train_loss=90.04770; train_loss_min=27.67377; train_loss_max=241.00085; train_loss_std=36.54244; grad_norm_mean=12.3624; grad_norm_max=39.4873; emb_logits_mean=-4.8315; emb_logits_std=1.7402; emb_logits_pre_mean=-4.9648; emb_logits_pre_std=1.5622; override_ratio=0.036731; local_items_per_user_mean=1505.28; local_items_per_user_std=540.98; delta_override_mean=3.6312; delta_override_std=1.8136; id_logits_mean=-0.7241; id_logits_std=0.9643; user_norm_mean=1.8339; user_norm_std=0.7466; user_dispersion=2.0041e-02; item_loc_norm_mean=7.5021; item_loc_norm_std=0.3831; item_loc_dispersion=2.4742e-01; rhs_emb_norm_mean=16.3461; rhs_emb_norm_std=2.0987; rhs_emb_dispersion=1.0308e+00; offset_emb_mean=-0.3060; offset_emb_std=0.0607; offset_id_mean=0.3716; offset_id_std=0.0769; supervised_edges_avg=417.5; supervised_edges_min=42; supervised_edges_max=948; cpu_mem_max=4.48GB, gpu_mem_max=4.05GB; epoch_time=78.67s; batch_time_avg=0.0842s
2026-03-28 00:57:55.676085: I 
2026-03-28 00:57:55.675933: I Epoch 7/999 eval_loss=90.04770
2026-03-28 00:57:55.676458: I Validation Evaluation results
2026-03-28 00:57:55.676641: I Cut-off: 20
2026-03-28 00:57:55.676838: I Eval Time: 0.8916902542114258
2026-03-28 00:57:55.717642: I Results
2026-03-28 00:57:55.717873: I Recall	0.17051
2026-03-28 00:57:55.718107: I nDCG	0.07701
2026-03-28 00:57:55.925415: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=06a8820f382c/resume-state-ContextGNN_gowalla_seed=0_h=06a8820f382c.pt' (last_completed_epoch=7).
2026-03-28 00:57:55.926196: I EarlyStopping: current=0.17051, best=0.17071, bad_epochs=1/10
2026-03-28 00:59:14.720586: I [EPOCH 8/999] train_loss=89.71631; train_loss_min=11.34111; train_loss_max=284.23236; train_loss_std=36.10011; grad_norm_mean=11.2066; grad_norm_max=37.9195; emb_logits_mean=-5.0047; emb_logits_std=1.7792; emb_logits_pre_mean=-5.1402; emb_logits_pre_std=1.5990; override_ratio=0.036727; local_items_per_user_mean=1505.11; local_items_per_user_std=540.16; delta_override_mean=3.6909; delta_override_std=1.8807; id_logits_mean=-0.8031; id_logits_std=0.9972; user_norm_mean=1.7133; user_norm_std=0.7595; user_dispersion=1.8017e-02; item_loc_norm_mean=7.0888; item_loc_norm_std=0.4281; item_loc_dispersion=2.2202e-01; rhs_emb_norm_mean=16.4602; rhs_emb_norm_std=2.1353; rhs_emb_dispersion=1.0366e+00; offset_emb_mean=-0.3479; offset_emb_std=0.0692; offset_id_mean=0.4178; offset_id_std=0.0875; supervised_edges_avg=417.4; supervised_edges_min=9; supervised_edges_max=1040; cpu_mem_max=4.48GB, gpu_mem_max=4.05GB; epoch_time=78.79s; batch_time_avg=0.0844s
2026-03-28 00:59:42.417186: I 
2026-03-28 00:59:42.417047: I Epoch 8/999 eval_loss=89.71631
2026-03-28 00:59:42.417634: I Validation Evaluation results
2026-03-28 00:59:42.417747: I Cut-off: 20
2026-03-28 00:59:42.417874: I Eval Time: 0.867255687713623
2026-03-28 00:59:42.418047: I Results
2026-03-28 00:59:42.458701: I Recall	0.16846
2026-03-28 00:59:42.458827: I nDCG	0.07455
2026-03-28 00:59:42.671181: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=06a8820f382c/resume-state-ContextGNN_gowalla_seed=0_h=06a8820f382c.pt' (last_completed_epoch=8).
2026-03-28 00:59:42.671961: I EarlyStopping: current=0.16846, best=0.17071, bad_epochs=2/10
2026-03-28 01:01:02.024421: I [EPOCH 9/999] train_loss=88.08935; train_loss_min=25.20026; train_loss_max=205.85675; train_loss_std=33.05115; grad_norm_mean=9.4202; grad_norm_max=46.9385; emb_logits_mean=-5.1245; emb_logits_std=1.7996; emb_logits_pre_mean=-5.2611; emb_logits_pre_std=1.6172; override_ratio=0.036728; local_items_per_user_mean=1505.15; local_items_per_user_std=541.10; delta_override_mean=3.7205; delta_override_std=1.8634; id_logits_mean=-0.8718; id_logits_std=1.0641; user_norm_mean=1.7200; user_norm_std=0.8203; user_dispersion=1.8794e-02; item_loc_norm_mean=6.8873; item_loc_norm_std=0.4667; item_loc_dispersion=2.0987e-01; rhs_emb_norm_mean=16.5850; rhs_emb_norm_std=2.1940; rhs_emb_dispersion=1.0427e+00; offset_emb_mean=-0.4117; offset_emb_std=0.0922; offset_id_mean=0.4819; offset_id_std=0.1111; supervised_edges_avg=417.4; supervised_edges_min=14; supervised_edges_max=820; cpu_mem_max=4.48GB, gpu_mem_max=4.05GB; epoch_time=79.35s; batch_time_avg=0.0850s
2026-03-28 01:01:30.553522: I 
2026-03-28 01:01:30.553380: I Epoch 9/999 eval_loss=88.08935
2026-03-28 01:01:30.553962: I Validation Evaluation results
2026-03-28 01:01:30.595704: I Cut-off: 20
2026-03-28 01:01:30.595952: I Eval Time: 0.8791646957397461
2026-03-28 01:01:30.596114: I Results
2026-03-28 01:01:30.596260: I Recall	0.16883
2026-03-28 01:01:30.596381: I nDCG	0.07694
2026-03-28 01:01:30.807412: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=06a8820f382c/resume-state-ContextGNN_gowalla_seed=0_h=06a8820f382c.pt' (last_completed_epoch=9).
2026-03-28 01:01:30.808981: I EarlyStopping: current=0.16883, best=0.17071, bad_epochs=3/10
2026-03-28 01:02:49.966348: I [EPOCH 10/999] train_loss=87.96891; train_loss_min=22.95679; train_loss_max=221.76283; train_loss_std=34.19245; grad_norm_mean=9.6496; grad_norm_max=23.4717; emb_logits_mean=-5.2515; emb_logits_std=1.9049; emb_logits_pre_mean=-5.3883; emb_logits_pre_std=1.7317; override_ratio=0.036746; local_items_per_user_mean=1505.89; local_items_per_user_std=540.21; delta_override_mean=3.7236; delta_override_std=1.8744; id_logits_mean=-0.9590; id_logits_std=1.1665; user_norm_mean=1.6585; user_norm_std=0.7424; user_dispersion=1.7127e-02; item_loc_norm_mean=6.8758; item_loc_norm_std=0.4791; item_loc_dispersion=2.0816e-01; rhs_emb_norm_mean=16.6985; rhs_emb_norm_std=2.2265; rhs_emb_dispersion=1.0491e+00; offset_emb_mean=-0.4683; offset_emb_std=0.1075; offset_id_mean=0.5405; offset_id_std=0.1249; supervised_edges_avg=417.5; supervised_edges_min=18; supervised_edges_max=897; cpu_mem_max=4.48GB, gpu_mem_max=4.05GB; epoch_time=79.16s; batch_time_avg=0.0848s
2026-03-28 01:03:18.736748: I 
2026-03-28 01:03:18.736613: I Epoch 10/999 eval_loss=87.96891
2026-03-28 01:03:18.737263: I Validation Evaluation results
2026-03-28 01:03:18.737316: I Cut-off: 20
2026-03-28 01:03:18.737573: I Eval Time: 0.8856682777404785
2026-03-28 01:03:18.781049: I Results
2026-03-28 01:03:18.781269: I Recall	0.16853
2026-03-28 01:03:18.781403: I nDCG	0.07415
2026-03-28 01:03:18.998016: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=06a8820f382c/resume-state-ContextGNN_gowalla_seed=0_h=06a8820f382c.pt' (last_completed_epoch=10).
2026-03-28 01:03:18.998770: I EarlyStopping: current=0.16853, best=0.17071, bad_epochs=4/10
2026-03-28 01:04:38.067871: I [EPOCH 11/999] train_loss=87.95035; train_loss_min=16.28196; train_loss_max=228.50385; train_loss_std=35.76787; grad_norm_mean=8.8130; grad_norm_max=25.1069; emb_logits_mean=-5.5337; emb_logits_std=2.0728; emb_logits_pre_mean=-5.6722; emb_logits_pre_std=1.9088; override_ratio=0.036730; local_items_per_user_mean=1505.24; local_items_per_user_std=539.81; delta_override_mean=3.7702; delta_override_std=1.9456; id_logits_mean=-1.1108; id_logits_std=1.2580; user_norm_mean=1.6739; user_norm_std=0.6794; user_dispersion=1.6779e-02; item_loc_norm_mean=7.1383; item_loc_norm_std=0.5271; item_loc_dispersion=2.2270e-01; rhs_emb_norm_mean=16.7814; rhs_emb_norm_std=2.2897; rhs_emb_dispersion=1.0562e+00; offset_emb_mean=-0.5104; offset_emb_std=0.1250; offset_id_mean=0.5842; offset_id_std=0.1412; supervised_edges_avg=417.4; supervised_edges_min=12; supervised_edges_max=895; cpu_mem_max=4.48GB, gpu_mem_max=4.05GB; epoch_time=79.07s; batch_time_avg=0.0847s
2026-03-28 01:05:06.496983: I Epoch 11/999 eval_loss=87.95035
2026-03-28 01:05:06.497370: I 
2026-03-28 01:05:06.498268: I Validation Evaluation results
2026-03-28 01:05:06.498589: I Cut-off: 20
2026-03-28 01:05:06.498850: I Eval Time: 0.9958329200744629
2026-03-28 01:05:06.499140: I Results
2026-03-28 01:05:06.595356: I Recall	0.16783
2026-03-28 01:05:06.595574: I nDCG	0.07338
2026-03-28 01:05:06.942479: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=06a8820f382c/resume-state-ContextGNN_gowalla_seed=0_h=06a8820f382c.pt' (last_completed_epoch=11).
2026-03-28 01:05:06.943366: I EarlyStopping: current=0.16783, best=0.17071, bad_epochs=5/10
2026-03-28 01:06:27.240555: I [EPOCH 12/999] train_loss=87.15119; train_loss_min=23.05629; train_loss_max=261.58063; train_loss_std=34.95417; grad_norm_mean=8.4641; grad_norm_max=21.6384; emb_logits_mean=-5.9333; emb_logits_std=2.2812; emb_logits_pre_mean=-6.0749; emb_logits_pre_std=2.1245; override_ratio=0.036714; local_items_per_user_mean=1504.60; local_items_per_user_std=540.46; delta_override_mean=3.8555; delta_override_std=2.0454; id_logits_mean=-1.3258; id_logits_std=1.3687; user_norm_mean=1.7573; user_norm_std=0.6673; user_dispersion=1.8232e-02; item_loc_norm_mean=7.6383; item_loc_norm_std=0.6456; item_loc_dispersion=2.5263e-01; rhs_emb_norm_mean=16.8122; rhs_emb_norm_std=2.3561; rhs_emb_dispersion=1.0638e+00; offset_emb_mean=-0.5281; offset_emb_std=0.1291; offset_id_mean=0.5974; offset_id_std=0.1469; supervised_edges_avg=417.4; supervised_edges_min=14; supervised_edges_max=1027; cpu_mem_max=4.48GB, gpu_mem_max=4.05GB; epoch_time=80.30s; batch_time_avg=0.0860s
2026-03-28 01:06:56.283134: I Epoch 12/999 eval_loss=87.15119
2026-03-28 01:06:56.283560: I 
2026-03-28 01:06:56.283687: I Validation Evaluation results
2026-03-28 01:06:56.283800: I Cut-off: 20
2026-03-28 01:06:56.284078: I Eval Time: 0.9331331253051758
2026-03-28 01:06:56.326996: I Results
2026-03-28 01:06:56.327158: I Recall	0.17064
2026-03-28 01:06:56.327427: I nDCG	0.07513
2026-03-28 01:06:56.540498: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=06a8820f382c/resume-state-ContextGNN_gowalla_seed=0_h=06a8820f382c.pt' (last_completed_epoch=12).
2026-03-28 01:06:56.541354: I EarlyStopping: current=0.17064, best=0.17071, bad_epochs=6/10
2026-03-28 01:08:17.286323: I [EPOCH 13/999] train_loss=85.79819; train_loss_min=23.83511; train_loss_max=228.56496; train_loss_std=32.38117; grad_norm_mean=8.3389; grad_norm_max=18.7258; emb_logits_mean=-6.2453; emb_logits_std=2.4172; emb_logits_pre_mean=-6.3883; emb_logits_pre_std=2.2634; override_ratio=0.036731; local_items_per_user_mean=1505.27; local_items_per_user_std=542.08; delta_override_mean=3.8917; delta_override_std=2.1131; id_logits_mean=-1.5021; id_logits_std=1.4759; user_norm_mean=1.7831; user_norm_std=0.6487; user_dispersion=1.8491e-02; item_loc_norm_mean=8.0007; item_loc_norm_std=0.7484; item_loc_dispersion=2.7518e-01; rhs_emb_norm_mean=16.8332; rhs_emb_norm_std=2.4148; rhs_emb_dispersion=1.0719e+00; offset_emb_mean=-0.5399; offset_emb_std=0.1483; offset_id_mean=0.6260; offset_id_std=0.1694; supervised_edges_avg=417.4; supervised_edges_min=19; supervised_edges_max=929; cpu_mem_max=4.48GB, gpu_mem_max=4.05GB; epoch_time=80.74s; batch_time_avg=0.0865s
2026-03-28 01:08:46.391975: I 
2026-03-28 01:08:46.391832: I Epoch 13/999 eval_loss=85.79819
2026-03-28 01:08:46.392407: I Validation Evaluation results
2026-03-28 01:08:46.392571: I Cut-off: 20
2026-03-28 01:08:46.392691: I Eval Time: 0.9019675254821777
2026-03-28 01:08:46.392886: I Results
2026-03-28 01:08:46.440327: I Recall	0.168
2026-03-28 01:08:46.440583: I nDCG	0.07423
2026-03-28 01:08:46.664250: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=06a8820f382c/resume-state-ContextGNN_gowalla_seed=0_h=06a8820f382c.pt' (last_completed_epoch=13).
2026-03-28 01:08:46.665117: I EarlyStopping: current=0.16800, best=0.17071, bad_epochs=7/10
2026-03-28 01:10:07.197146: I [EPOCH 14/999] train_loss=85.89897; train_loss_min=17.38370; train_loss_max=247.46964; train_loss_std=33.92477; grad_norm_mean=8.9736; grad_norm_max=33.6359; emb_logits_mean=-6.5981; emb_logits_std=2.6167; emb_logits_pre_mean=-6.7432; emb_logits_pre_std=2.4678; override_ratio=0.036729; local_items_per_user_mean=1505.17; local_items_per_user_std=540.01; delta_override_mean=3.9492; delta_override_std=2.2341; id_logits_mean=-1.6448; id_logits_std=1.5529; user_norm_mean=1.7707; user_norm_std=0.6154; user_dispersion=1.7980e-02; item_loc_norm_mean=8.4357; item_loc_norm_std=0.8611; item_loc_dispersion=3.0454e-01; rhs_emb_norm_mean=16.8673; rhs_emb_norm_std=2.4667; rhs_emb_dispersion=1.0798e+00; offset_emb_mean=-0.5142; offset_emb_std=0.1400; offset_id_mean=0.6028; offset_id_std=0.1576; supervised_edges_avg=417.4; supervised_edges_min=52; supervised_edges_max=976; cpu_mem_max=4.48GB, gpu_mem_max=4.05GB; epoch_time=80.53s; batch_time_avg=0.0862s
2026-03-28 01:10:36.049410: I Epoch 14/999 eval_loss=85.89897
2026-03-28 01:10:36.049904: I 
2026-03-28 01:10:36.050108: I Validation Evaluation results
2026-03-28 01:10:36.050280: I Cut-off: 20
2026-03-28 01:10:36.096636: I Eval Time: 0.8897018432617188
2026-03-28 01:10:36.096734: I Results
2026-03-28 01:10:36.097035: I Recall	0.17017
2026-03-28 01:10:36.097177: I nDCG	0.07318
2026-03-28 01:10:36.319616: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=06a8820f382c/resume-state-ContextGNN_gowalla_seed=0_h=06a8820f382c.pt' (last_completed_epoch=14).
2026-03-28 01:10:36.321273: I EarlyStopping: current=0.17017, best=0.17071, bad_epochs=8/10
2026-03-28 01:11:56.598939: I [EPOCH 15/999] train_loss=85.46065; train_loss_min=13.85005; train_loss_max=245.70987; train_loss_std=34.43007; grad_norm_mean=8.0595; grad_norm_max=31.5770; emb_logits_mean=-6.7482; emb_logits_std=2.7546; emb_logits_pre_mean=-6.8941; emb_logits_pre_std=2.6098; override_ratio=0.036719; local_items_per_user_mean=1504.77; local_items_per_user_std=541.07; delta_override_mean=3.9747; delta_override_std=2.3516; id_logits_mean=-1.6270; id_logits_std=1.5822; user_norm_mean=1.7073; user_norm_std=0.6081; user_dispersion=1.7024e-02; item_loc_norm_mean=8.7370; item_loc_norm_std=0.9225; item_loc_dispersion=3.2661e-01; rhs_emb_norm_mean=16.9014; rhs_emb_norm_std=2.5332; rhs_emb_dispersion=1.0875e+00; offset_emb_mean=-0.5000; offset_emb_std=0.1319; offset_id_mean=0.5990; offset_id_std=0.1552; supervised_edges_avg=417.5; supervised_edges_min=12; supervised_edges_max=980; cpu_mem_max=4.48GB, gpu_mem_max=4.05GB; epoch_time=80.28s; batch_time_avg=0.0860s
2026-03-28 01:12:25.724668: I Epoch 15/999 eval_loss=85.46065
2026-03-28 01:12:25.725161: I 
2026-03-28 01:12:25.725296: I Validation Evaluation results
2026-03-28 01:12:25.725479: I Cut-off: 20
2026-03-28 01:12:25.770499: I Eval Time: 0.9012911319732666
2026-03-28 01:12:25.770776: I Results
2026-03-28 01:12:25.771129: I Recall	0.16434
2026-03-28 01:12:25.771254: I nDCG	0.07119
2026-03-28 01:12:25.990934: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=06a8820f382c/resume-state-ContextGNN_gowalla_seed=0_h=06a8820f382c.pt' (last_completed_epoch=15).
2026-03-28 01:12:25.991697: I EarlyStopping: current=0.16434, best=0.17071, bad_epochs=9/10
2026-03-28 01:13:46.387736: I [EPOCH 16/999] train_loss=84.63625; train_loss_min=20.87407; train_loss_max=238.38126; train_loss_std=33.06101; grad_norm_mean=8.4224; grad_norm_max=23.2575; emb_logits_mean=-6.8970; emb_logits_std=2.8456; emb_logits_pre_mean=-7.0436; emb_logits_pre_std=2.7020; override_ratio=0.036718; local_items_per_user_mean=1504.74; local_items_per_user_std=540.64; delta_override_mean=3.9929; delta_override_std=2.4201; id_logits_mean=-1.6367; id_logits_std=1.6458; user_norm_mean=1.6026; user_norm_std=0.5925; user_dispersion=1.5325e-02; item_loc_norm_mean=9.2331; item_loc_norm_std=1.0183; item_loc_dispersion=3.6317e-01; rhs_emb_norm_mean=17.1352; rhs_emb_norm_std=2.5789; rhs_emb_dispersion=1.0941e+00; offset_emb_mean=-0.5432; offset_emb_std=0.1265; offset_id_mean=0.6461; offset_id_std=0.1557; supervised_edges_avg=417.4; supervised_edges_min=17; supervised_edges_max=962; cpu_mem_max=4.48GB, gpu_mem_max=4.05GB; epoch_time=80.40s; batch_time_avg=0.0861s
2026-03-28 01:14:15.463538: I Epoch 16/999 eval_loss=84.63625
2026-03-28 01:14:15.464050: I 
2026-03-28 01:14:15.464336: I Validation Evaluation results
2026-03-28 01:14:15.464502: I Cut-off: 20
2026-03-28 01:14:15.510187: I Eval Time: 0.9138667583465576
2026-03-28 01:14:15.510326: I Results
2026-03-28 01:14:15.510569: I Recall	0.16538
2026-03-28 01:14:15.510749: I nDCG	0.0706
2026-03-28 01:14:15.743956: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=06a8820f382c/resume-state-ContextGNN_gowalla_seed=0_h=06a8820f382c.pt' (last_completed_epoch=16).
2026-03-28 01:14:15.744866: I EarlyStopping: current=0.16538, best=0.17071, bad_epochs=10/10
2026-03-28 01:14:15.745138: I Met Early Stopping conditions: logger: <Logger EarlyStopping (DEBUG)>, validation_metric: Recall, validation_k: 20, cutoffs: [20], simple_metrics: ['Recall', 'nDCG'], monitor: Recall@20, patience: 10, mode: max, metric_k: 20, metric: Recall, min_delta: 0, verbose: True, active: True, _best: 0.17070801795163776, _bad_epochs: 10
2026-03-28 01:14:15.898232: I Best checkpoint correctly restored from '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=06a8820f382c/best-weights-ContextGNN_gowalla_seed=0_h=06a8820f382c'
2026-03-28 01:15:04.634753: I [BRANCH USAGE@20, mode=full] local_topk_share=1.0000; global_topk_share=0.0000
2026-03-28 01:15:04.636096: I 
2026-03-28 01:15:04.636527: I Test Evaluation results
2026-03-28 01:15:04.636837: I Cut-off: 20
2026-03-28 01:15:04.636903: I Eval Time: 1.2666029930114746
2026-03-28 01:15:04.636950: I Results
2026-03-28 01:15:04.636997: I Recall	0.14371
2026-03-28 01:15:04.637046: I nDCG	0.11139
2026-03-28 01:15:50.080465: I [BRANCH USAGE@20, mode=global] local_topk_share=0.4039; global_topk_share=0.5961
2026-03-28 01:15:50.081753: I 
2026-03-28 01:15:50.081923: I Test Evaluation results
2026-03-28 01:15:50.082013: I Cut-off: 20
2026-03-28 01:15:50.082190: I Eval Time: 1.048074722290039
2026-03-28 01:15:50.083175: I Results
2026-03-28 01:15:50.083285: I Recall	0.01499
2026-03-28 01:15:50.083357: I nDCG	0.01182
2026-03-28 01:16:36.999095: I 
2026-03-28 01:16:36.998926: I [BRANCH USAGE@20, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-03-28 01:16:37.009650: I Test Evaluation results
2026-03-28 01:16:37.020289: I Cut-off: 20
2026-03-28 01:16:37.030792: I Eval Time: 1.1174719333648682
2026-03-28 01:16:37.041150: I Results
2026-03-28 01:16:37.055135: I Recall	0.14383
2026-03-28 01:16:37.065641: I nDCG	0.11204
2026-03-28 01:16:38.597203: I [RANKING OVERLAP - TEST] Jaccard@20(Full, Local)=0.2494; Jaccard@20(Full, Global)=0.0146
2026-03-28 01:16:38.675382: I Tuning ended for ContextGNN
2026-03-28 01:16:38.675891: I Loss:	-0.1720476924107442
2026-03-28 01:16:38.676009: I Best Model params:	{'meta': namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True), 'epochs': 999, 'max_steps': 2000, 'lr': 0.01, 'acc_steps': 4, 'batch_size': 32, 'eval_batch_size': 32, 'inference_for_ranking': 'full,global,local', 'seed': 0, 'early_stopping': {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}, 'gnn': 'NGCF', 'loss': 'ce', 'n_layers': 3, 'aggr': 'sum', 'factors': 128, 'channels': 128, 'neigh': '(16,16,16)', 'name': 'ContextGNN_gowalla_seed=0_h=296fccaec720', 'best_iteration': 6}
2026-03-28 01:16:38.677651: I Best Model results:	{20: {'Recall': np.float64(0.146693732556451), 'nDCG': np.float64(0.11582306042015497)}}
2026-03-28 01:16:38.681337: I End experiment
