2026-03-25 15:02:31.367690: I Start experiment
WARNING: Your Python version is lower than 3.8. Consequently, Custom class objects created in Side Information Namespace will be created swallowly!!!!
2026-03-25 15:02:31.674448: I /kaggle/working/contextgnn-through-elliot/data/gowalla/train_elliot.tsv - Loaded
2026-03-25 15:02:31.866428: I Test Fold 0 - Validation Fold 0
2026-03-25 15:02:44.161465: I Statistics	Users:	29858	Items:	40981	Transactions:	780270	Sparsity:	0.9993623216916333
2026-03-25 15:02:58.069001: I Tuning begun for ContextGNN

2026-03-25 15:02:58.068882: I Loading parameters
2026-03-25 15:02:58.069281: I Hyperparameter tuning exploration:
2026-03-25 15:02:58.069216: I Parameter lr set to 0.01
2026-03-25 15:02:58.069436: I Parameter factors set to 128
2026-03-25 15:02:58.069512: I Parameter n_layers set to 4
2026-03-25 15:02:58.069587: I Exploration for lr. Value extracted: 0.01
2026-03-25 15:02:58.069724: I Parameter norm set to layer_norm
2026-03-25 15:02:58.069821: I Parameter sup_rat set to 0.5
2026-03-25 15:02:58.069930: I Exploration: Hyperparameter exploration number 1
2026-03-25 15:02:58.070013: I Parameter channels set to 128
2026-03-25 15:02:58.070151: I Parameter max_steps set to 2000
2026-03-25 15:02:58.070220: I Exploration: Test Fold exploration number 1
2026-03-25 15:02:58.070292: I Parameter gnn set to LightGCN
2026-03-25 15:02:58.070395: I Exploration: Train-Validation Fold exploration number 1
2026-03-25 15:02:58.070459: I Parameter mess_drop set to 0.5
2026-03-25 15:02:58.070610: I Parameter eps set to 1e-05
2026-03-25 15:02:58.070669: I Parameter t_eps set to True
2026-03-25 15:02:58.070741: I Parameter adj_norm set to True
2026-03-25 15:02:58.070822: I Parameter loss set to ce
2026-03-25 15:02:58.070897: I Parameter aggr set to sum
2026-03-25 15:02:58.071027: I Parameter neigh set to [16, 16, 16, 16]
2026-03-25 15:02:58.071082: I Parameter acc_steps set to 4
2026-03-25 15:02:58.071165: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-03-25 15:03:00.681768: I No resume checkpoint found at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=e318ef92a1d9/resume-state-ContextGNN_gowalla_seed=0_h=e318ef92a1d9.pt'. Starting training from scratch.
2026-03-25 15:03:00.681927: I No valid resume checkpoint restored. Starting training from scratch.
2026-03-25 15:05:25.448909: I [EPOCH 1/999] train_loss=184.82451; train_loss_min=53.03284; train_loss_max=2834.11353; train_loss_std=217.90372; grad_norm_mean=550.7414; grad_norm_max=7292.5327; emb_logits_mean=-12.2685; emb_logits_std=6.0121; emb_logits_pre_mean=-12.8647; emb_logits_pre_std=5.0984; override_ratio=0.036721; local_items_per_user_mean=1504.88; local_items_per_user_std=540.72; delta_override_mean=16.2376; delta_override_std=5.2912; id_logits_mean=3.2570; id_logits_std=0.8488; user_norm_mean=8.9507; user_norm_std=2.5788; user_dispersion=5.5034e-02; item_loc_norm_mean=6.5167; item_loc_norm_std=0.7695; item_loc_dispersion=5.8781e-03; rhs_emb_norm_mean=15.8501; rhs_emb_norm_std=0.8361; rhs_emb_dispersion=9.8449e-01; offset_emb_mean=-0.1218; offset_emb_std=0.0811; offset_id_mean=0.1291; offset_id_std=0.0844; supervised_edges_avg=417.4; supervised_edges_min=13; supervised_edges_max=1209; cpu_mem_max=4.44GB, gpu_mem_max=15.45GB; epoch_time=144.77s; batch_time_avg=0.1550s
2026-03-25 15:07:31.939204: I 
2026-03-25 15:07:31.939014: I Epoch 1/999 eval_loss=184.82451
2026-03-25 15:07:31.939553: I ******************************************
2026-03-25 15:07:31.939643: I Validation Evaluation results
2026-03-25 15:07:31.939944: I Cut-off: 20
2026-03-25 15:07:31.940037: I Eval Time: 0.9307734966278076
2026-03-25 15:07:31.940135: I Results
2026-03-25 15:07:31.940251: I Recall	0.14522
2026-03-25 15:07:31.940330: I nDCG	0.06927
2026-03-25 15:07:32.289774: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=e318ef92a1d9/resume-state-ContextGNN_gowalla_seed=0_h=e318ef92a1d9.pt' (last_completed_epoch=1).
2026-03-25 15:09:55.766292: I [EPOCH 2/999] train_loss=119.21908; train_loss_min=44.44674; train_loss_max=273.82019; train_loss_std=37.23169; grad_norm_mean=162.5099; grad_norm_max=930.2117; emb_logits_mean=-2.8412; emb_logits_std=1.8001; emb_logits_pre_mean=-3.0539; emb_logits_pre_std=1.3508; override_ratio=0.036720; local_items_per_user_mean=1504.81; local_items_per_user_std=539.98; delta_override_mean=5.7930; delta_override_std=1.2125; id_logits_mean=3.2739; id_logits_std=0.5263; user_norm_mean=5.9488; user_norm_std=1.6977; user_dispersion=2.5073e-02; item_loc_norm_mean=4.5011; item_loc_norm_std=0.5322; item_loc_dispersion=2.8662e-03; rhs_emb_norm_mean=15.2771; rhs_emb_norm_std=0.8123; rhs_emb_dispersion=9.8428e-01; offset_emb_mean=0.0629; offset_emb_std=0.0778; offset_id_mean=0.0061; offset_id_std=0.1044; supervised_edges_avg=417.5; supervised_edges_min=21; supervised_edges_max=850; cpu_mem_max=4.61GB, gpu_mem_max=15.45GB; epoch_time=143.48s; batch_time_avg=0.1536s
2026-03-25 15:12:02.604219: I Epoch 2/999 eval_loss=119.21908
2026-03-25 15:12:02.604472: I ******************************************
2026-03-25 15:12:02.604686: I 
2026-03-25 15:12:02.604824: I Validation Evaluation results
2026-03-25 15:12:02.604940: I Cut-off: 20
2026-03-25 15:12:02.605129: I Eval Time: 0.8564455509185791
2026-03-25 15:12:02.605318: I Results
2026-03-25 15:12:02.605439: I Recall	0.14656
2026-03-25 15:12:02.605653: I nDCG	0.06945
2026-03-25 15:12:03.092023: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=e318ef92a1d9/resume-state-ContextGNN_gowalla_seed=0_h=e318ef92a1d9.pt' (last_completed_epoch=2).
2026-03-25 15:14:26.097445: I [EPOCH 3/999] train_loss=116.00530; train_loss_min=26.38385; train_loss_max=311.74283; train_loss_std=35.39954; grad_norm_mean=48.2939; grad_norm_max=335.5445; emb_logits_mean=-2.3532; emb_logits_std=1.7596; emb_logits_pre_mean=-2.5404; emb_logits_pre_std=1.3858; override_ratio=0.036722; local_items_per_user_mean=1504.92; local_items_per_user_std=540.61; delta_override_mean=5.0984; delta_override_std=1.2205; id_logits_mean=3.3834; id_logits_std=0.6342; user_norm_mean=3.9740; user_norm_std=1.1350; user_dispersion=1.2536e-02; item_loc_norm_mean=4.0798; item_loc_norm_std=0.4828; item_loc_dispersion=2.3545e-03; rhs_emb_norm_mean=15.1134; rhs_emb_norm_std=0.9027; rhs_emb_dispersion=1.0015e+00; offset_emb_mean=0.0586; offset_emb_std=0.0687; offset_id_mean=0.0142; offset_id_std=0.0993; supervised_edges_avg=417.5; supervised_edges_min=8; supervised_edges_max=1063; cpu_mem_max=4.61GB, gpu_mem_max=15.45GB; epoch_time=143.00s; batch_time_avg=0.1531s
2026-03-25 15:16:34.437214: I Epoch 3/999 eval_loss=116.00530
2026-03-25 15:16:34.437643: I 
2026-03-25 15:16:34.437796: I Validation Evaluation results
2026-03-25 15:16:34.438021: I Cut-off: 20
2026-03-25 15:16:34.477134: I Eval Time: 0.8670270442962646
2026-03-25 15:16:34.477277: I Results
2026-03-25 15:16:34.477428: I Recall	0.14227
2026-03-25 15:16:34.477569: I nDCG	0.06749
2026-03-25 15:16:34.715716: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=e318ef92a1d9/resume-state-ContextGNN_gowalla_seed=0_h=e318ef92a1d9.pt' (last_completed_epoch=3).
2026-03-25 15:16:34.716434: I EarlyStopping: current=0.14227, best=0.14656, bad_epochs=1/10
2026-03-25 15:18:57.849597: I [EPOCH 4/999] train_loss=114.64827; train_loss_min=36.82089; train_loss_max=271.31805; train_loss_std=33.11969; grad_norm_mean=34.3157; grad_norm_max=169.3918; emb_logits_mean=-2.3202; emb_logits_std=1.8867; emb_logits_pre_mean=-2.4992; emb_logits_pre_std=1.5471; override_ratio=0.036727; local_items_per_user_mean=1505.10; local_items_per_user_std=541.44; delta_override_mean=4.8735; delta_override_std=1.3307; id_logits_mean=3.4940; id_logits_std=0.7964; user_norm_mean=3.0152; user_norm_std=0.8555; user_dispersion=8.8085e-03; item_loc_norm_mean=4.3326; item_loc_norm_std=0.5122; item_loc_dispersion=2.5697e-03; rhs_emb_norm_mean=15.1839; rhs_emb_norm_std=1.0538; rhs_emb_dispersion=1.0221e+00; offset_emb_mean=0.0664; offset_emb_std=0.0774; offset_id_mean=0.0073; offset_id_std=0.1118; supervised_edges_avg=417.5; supervised_edges_min=10; supervised_edges_max=997; cpu_mem_max=4.64GB, gpu_mem_max=15.45GB; epoch_time=143.13s; batch_time_avg=0.1532s
2026-03-25 15:21:05.664403: I Epoch 4/999 eval_loss=114.64827
2026-03-25 15:21:05.664832: I 
2026-03-25 15:21:05.665039: I Validation Evaluation results
2026-03-25 15:21:05.665100: I Cut-off: 20
2026-03-25 15:21:05.665152: I Eval Time: 0.8687665462493896
2026-03-25 15:21:05.665282: I Results
2026-03-25 15:21:05.702163: I Recall	0.14127
2026-03-25 15:21:05.702282: I nDCG	0.06791
2026-03-25 15:21:05.923306: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=e318ef92a1d9/resume-state-ContextGNN_gowalla_seed=0_h=e318ef92a1d9.pt' (last_completed_epoch=4).
2026-03-25 15:21:05.924033: I EarlyStopping: current=0.14127, best=0.14656, bad_epochs=2/10
2026-03-25 15:23:29.371918: I [EPOCH 5/999] train_loss=114.16182; train_loss_min=54.94028; train_loss_max=246.13982; train_loss_std=33.36942; grad_norm_mean=23.5205; grad_norm_max=115.9457; emb_logits_mean=-2.3192; emb_logits_std=2.0010; emb_logits_pre_mean=-2.4931; emb_logits_pre_std=1.6831; override_ratio=0.036738; local_items_per_user_mean=1505.56; local_items_per_user_std=540.63; delta_override_mean=4.7324; delta_override_std=1.4248; id_logits_mean=3.5958; id_logits_std=0.9534; user_norm_mean=2.1904; user_norm_std=0.6137; user_dispersion=6.5023e-03; item_loc_norm_mean=4.7151; item_loc_norm_std=0.5571; item_loc_dispersion=2.9486e-03; rhs_emb_norm_mean=15.2490; rhs_emb_norm_std=1.1913; rhs_emb_dispersion=1.0404e+00; offset_emb_mean=0.0571; offset_emb_std=0.0792; offset_id_mean=0.0123; offset_id_std=0.1146; supervised_edges_avg=417.5; supervised_edges_min=23; supervised_edges_max=878; cpu_mem_max=4.64GB, gpu_mem_max=15.45GB; epoch_time=143.45s; batch_time_avg=0.1536s
2026-03-25 15:25:36.801987: I 
2026-03-25 15:25:36.801840: I Epoch 5/999 eval_loss=114.16182
2026-03-25 15:25:36.802424: I Validation Evaluation results
2026-03-25 15:25:36.802588: I Cut-off: 20
2026-03-25 15:25:36.802710: I Eval Time: 0.8638722896575928
2026-03-25 15:25:36.842901: I Results
2026-03-25 15:25:36.843229: I Recall	0.14298
2026-03-25 15:25:36.843287: I nDCG	0.06845
2026-03-25 15:25:37.051605: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=e318ef92a1d9/resume-state-ContextGNN_gowalla_seed=0_h=e318ef92a1d9.pt' (last_completed_epoch=5).
2026-03-25 15:25:37.052302: I EarlyStopping: current=0.14298, best=0.14656, bad_epochs=3/10
2026-03-25 15:28:00.085354: I [EPOCH 6/999] train_loss=113.53854; train_loss_min=53.67813; train_loss_max=279.45853; train_loss_std=33.18535; grad_norm_mean=19.6283; grad_norm_max=128.7937; emb_logits_mean=-2.3788; emb_logits_std=2.1035; emb_logits_pre_mean=-2.5502; emb_logits_pre_std=1.7990; override_ratio=0.036731; local_items_per_user_mean=1505.29; local_items_per_user_std=541.99; delta_override_mean=4.6662; delta_override_std=1.5174; id_logits_mean=3.6363; id_logits_std=1.0449; user_norm_mean=1.5579; user_norm_std=0.4330; user_dispersion=5.3836e-03; item_loc_norm_mean=4.9491; item_loc_norm_std=0.5844; item_loc_dispersion=3.1790e-03; rhs_emb_norm_mean=15.2880; rhs_emb_norm_std=1.3247; rhs_emb_dispersion=1.0581e+00; offset_emb_mean=0.0452; offset_emb_std=0.0839; offset_id_mean=0.0273; offset_id_std=0.1171; supervised_edges_avg=417.4; supervised_edges_min=16; supervised_edges_max=992; cpu_mem_max=4.64GB, gpu_mem_max=15.45GB; epoch_time=143.03s; batch_time_avg=0.1531s
2026-03-25 15:30:08.112093: I Epoch 6/999 eval_loss=113.53854
2026-03-25 15:30:08.112664: I 
2026-03-25 15:30:08.112925: I Validation Evaluation results
2026-03-25 15:30:08.113055: I Cut-off: 20
2026-03-25 15:30:08.113130: I Eval Time: 0.8946120738983154
2026-03-25 15:30:08.154567: I Results
2026-03-25 15:30:08.154870: I Recall	0.13765
2026-03-25 15:30:08.155075: I nDCG	0.06582
2026-03-25 15:30:08.378052: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=e318ef92a1d9/resume-state-ContextGNN_gowalla_seed=0_h=e318ef92a1d9.pt' (last_completed_epoch=6).
2026-03-25 15:30:08.378860: I EarlyStopping: current=0.13765, best=0.14656, bad_epochs=4/10
2026-03-25 15:32:31.577418: I [EPOCH 7/999] train_loss=113.27966; train_loss_min=41.10067; train_loss_max=258.71634; train_loss_std=33.12332; grad_norm_mean=16.1402; grad_norm_max=108.3649; emb_logits_mean=-2.4340; emb_logits_std=2.2103; emb_logits_pre_mean=-2.6022; emb_logits_pre_std=1.9222; override_ratio=0.036707; local_items_per_user_mean=1504.29; local_items_per_user_std=540.48; delta_override_mean=4.5820; delta_override_std=1.5785; id_logits_mean=3.6592; id_logits_std=1.1468; user_norm_mean=1.2426; user_norm_std=0.3513; user_dispersion=5.1454e-03; item_loc_norm_mean=5.1355; item_loc_norm_std=0.6063; item_loc_dispersion=3.3698e-03; rhs_emb_norm_mean=15.3252; rhs_emb_norm_std=1.4353; rhs_emb_dispersion=1.0754e+00; offset_emb_mean=0.0234; offset_emb_std=0.0874; offset_id_mean=0.0415; offset_id_std=0.1216; supervised_edges_avg=417.5; supervised_edges_min=11; supervised_edges_max=917; cpu_mem_max=4.64GB, gpu_mem_max=15.45GB; epoch_time=143.20s; batch_time_avg=0.1533s
2026-03-25 15:34:38.813859: I Epoch 7/999 eval_loss=113.27966
2026-03-25 15:34:38.814068: I 
2026-03-25 15:34:38.814486: I Validation Evaluation results
2026-03-25 15:34:38.814677: I Cut-off: 20
2026-03-25 15:34:38.815012: I Eval Time: 0.9048230648040771
2026-03-25 15:34:38.858265: I Results
2026-03-25 15:34:38.858399: I Recall	0.13571
2026-03-25 15:34:38.858494: I nDCG	0.06534
2026-03-25 15:34:39.070235: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=e318ef92a1d9/resume-state-ContextGNN_gowalla_seed=0_h=e318ef92a1d9.pt' (last_completed_epoch=7).
2026-03-25 15:34:39.070899: I EarlyStopping: current=0.13571, best=0.14656, bad_epochs=5/10
2026-03-25 15:37:01.976448: I [EPOCH 8/999] train_loss=113.10246; train_loss_min=47.81203; train_loss_max=270.41254; train_loss_std=33.05126; grad_norm_mean=16.6512; grad_norm_max=92.5277; emb_logits_mean=-2.5011; emb_logits_std=2.3450; emb_logits_pre_mean=-2.6683; emb_logits_pre_std=2.0705; override_ratio=0.036723; local_items_per_user_mean=1504.96; local_items_per_user_std=541.26; delta_override_mean=4.5534; delta_override_std=1.6674; id_logits_mean=3.7057; id_logits_std=1.1988; user_norm_mean=1.1038; user_norm_std=0.3240; user_dispersion=5.2981e-03; item_loc_norm_mean=5.2118; item_loc_norm_std=0.6150; item_loc_dispersion=3.4234e-03; rhs_emb_norm_mean=15.3349; rhs_emb_norm_std=1.5281; rhs_emb_dispersion=1.0926e+00; offset_emb_mean=0.0080; offset_emb_std=0.0960; offset_id_mean=0.0599; offset_id_std=0.1275; supervised_edges_avg=417.4; supervised_edges_min=13; supervised_edges_max=948; cpu_mem_max=4.64GB, gpu_mem_max=15.45GB; epoch_time=142.91s; batch_time_avg=0.1530s
2026-03-25 15:39:11.992552: I 
2026-03-25 15:39:11.992410: I Epoch 8/999 eval_loss=113.10246
2026-03-25 15:39:11.993255: I Validation Evaluation results
2026-03-25 15:39:11.993454: I Cut-off: 20
2026-03-25 15:39:12.030499: I Eval Time: 0.8687038421630859
2026-03-25 15:39:12.030757: I Results
2026-03-25 15:39:12.030974: I Recall	0.13353
2026-03-25 15:39:12.031148: I nDCG	0.06337
2026-03-25 15:39:12.253404: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=e318ef92a1d9/resume-state-ContextGNN_gowalla_seed=0_h=e318ef92a1d9.pt' (last_completed_epoch=8).
2026-03-25 15:39:12.254083: I EarlyStopping: current=0.13353, best=0.14656, bad_epochs=6/10
2026-03-25 15:41:35.138347: I [EPOCH 9/999] train_loss=112.73428; train_loss_min=45.57550; train_loss_max=256.54791; train_loss_std=32.65941; grad_norm_mean=14.6831; grad_norm_max=64.5472; emb_logits_mean=-2.4556; emb_logits_std=2.3473; emb_logits_pre_mean=-2.6210; emb_logits_pre_std=2.0728; override_ratio=0.036719; local_items_per_user_mean=1504.80; local_items_per_user_std=541.13; delta_override_mean=4.5021; delta_override_std=1.6511; id_logits_mean=3.7652; id_logits_std=1.2252; user_norm_mean=1.0148; user_norm_std=0.3082; user_dispersion=5.4772e-03; item_loc_norm_mean=5.2492; item_loc_norm_std=0.6192; item_loc_dispersion=3.4320e-03; rhs_emb_norm_mean=15.2786; rhs_emb_norm_std=1.6018; rhs_emb_dispersion=1.1079e+00; offset_emb_mean=-0.0218; offset_emb_std=0.0911; offset_id_mean=0.0837; offset_id_std=0.1244; supervised_edges_avg=417.5; supervised_edges_min=24; supervised_edges_max=931; cpu_mem_max=4.64GB, gpu_mem_max=15.45GB; epoch_time=142.88s; batch_time_avg=0.1530s
2026-03-25 15:43:42.348221: I Epoch 9/999 eval_loss=112.73428
2026-03-25 15:43:42.348455: I 
2026-03-25 15:43:42.348916: I Validation Evaluation results
2026-03-25 15:43:42.388070: I Cut-off: 20
2026-03-25 15:43:42.388297: I Eval Time: 0.8950293064117432
2026-03-25 15:43:42.388446: I Results
2026-03-25 15:43:42.388600: I Recall	0.13537
2026-03-25 15:43:42.388876: I nDCG	0.0648
2026-03-25 15:43:42.589117: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=e318ef92a1d9/resume-state-ContextGNN_gowalla_seed=0_h=e318ef92a1d9.pt' (last_completed_epoch=9).
2026-03-25 15:43:42.590596: I EarlyStopping: current=0.13537, best=0.14656, bad_epochs=7/10
2026-03-25 15:46:04.833346: I [EPOCH 10/999] train_loss=111.93433; train_loss_min=45.06660; train_loss_max=229.11758; train_loss_std=31.25929; grad_norm_mean=15.5912; grad_norm_max=73.7063; emb_logits_mean=-2.5557; emb_logits_std=2.3698; emb_logits_pre_mean=-2.7205; emb_logits_pre_std=2.0948; override_ratio=0.036728; local_items_per_user_mean=1505.14; local_items_per_user_std=540.55; delta_override_mean=4.4870; delta_override_std=1.7089; id_logits_mean=3.7392; id_logits_std=1.2220; user_norm_mean=1.0648; user_norm_std=0.3224; user_dispersion=5.8394e-03; item_loc_norm_mean=5.0726; item_loc_norm_std=0.5983; item_loc_dispersion=3.1931e-03; rhs_emb_norm_mean=15.1949; rhs_emb_norm_std=1.6686; rhs_emb_dispersion=1.1244e+00; offset_emb_mean=-0.0467; offset_emb_std=0.0972; offset_id_mean=0.1018; offset_id_std=0.1287; supervised_edges_avg=417.5; supervised_edges_min=32; supervised_edges_max=836; cpu_mem_max=4.64GB, gpu_mem_max=15.45GB; epoch_time=142.24s; batch_time_avg=0.1523s
2026-03-25 15:48:12.704981: I 
2026-03-25 15:48:12.704845: I Epoch 10/999 eval_loss=111.93433
2026-03-25 15:48:12.705440: I Validation Evaluation results
2026-03-25 15:48:12.705595: I Cut-off: 20
2026-03-25 15:48:12.705744: I Eval Time: 0.875666618347168
2026-03-25 15:48:12.705792: I Results
2026-03-25 15:48:12.746516: I Recall	0.13742
2026-03-25 15:48:12.746790: I nDCG	0.06556
2026-03-25 15:48:12.962291: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=e318ef92a1d9/resume-state-ContextGNN_gowalla_seed=0_h=e318ef92a1d9.pt' (last_completed_epoch=10).
2026-03-25 15:48:12.962989: I EarlyStopping: current=0.13742, best=0.14656, bad_epochs=8/10
2026-03-25 15:50:35.656265: I [EPOCH 11/999] train_loss=112.07929; train_loss_min=52.62823; train_loss_max=290.41736; train_loss_std=32.49177; grad_norm_mean=13.1507; grad_norm_max=56.6405; emb_logits_mean=-2.4402; emb_logits_std=2.4017; emb_logits_pre_mean=-2.6033; emb_logits_pre_std=2.1336; override_ratio=0.036732; local_items_per_user_mean=1505.30; local_items_per_user_std=541.23; delta_override_mean=4.4390; delta_override_std=1.7248; id_logits_mean=3.8487; id_logits_std=1.2242; user_norm_mean=1.0087; user_norm_std=0.3171; user_dispersion=5.9252e-03; item_loc_norm_mean=4.9012; item_loc_norm_std=0.5781; item_loc_dispersion=2.9623e-03; rhs_emb_norm_mean=15.0337; rhs_emb_norm_std=1.7205; rhs_emb_dispersion=1.1403e+00; offset_emb_mean=-0.0665; offset_emb_std=0.1091; offset_id_mean=0.1227; offset_id_std=0.1419; supervised_edges_avg=417.5; supervised_edges_min=69; supervised_edges_max=967; cpu_mem_max=4.65GB, gpu_mem_max=15.45GB; epoch_time=142.69s; batch_time_avg=0.1528s
2026-03-25 15:52:43.115864: I 
2026-03-25 15:52:43.115719: I Epoch 11/999 eval_loss=112.07929
2026-03-25 15:52:43.116261: I Validation Evaluation results
2026-03-25 15:52:43.116387: I Cut-off: 20
2026-03-25 15:52:43.116537: I Eval Time: 0.8987171649932861
2026-03-25 15:52:43.158976: I Results
2026-03-25 15:52:43.159272: I Recall	0.14063
2026-03-25 15:52:43.159398: I nDCG	0.06666
2026-03-25 15:52:43.386886: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=e318ef92a1d9/resume-state-ContextGNN_gowalla_seed=0_h=e318ef92a1d9.pt' (last_completed_epoch=11).
2026-03-25 15:52:43.387606: I EarlyStopping: current=0.14063, best=0.14656, bad_epochs=9/10
2026-03-25 15:55:06.749631: I [EPOCH 12/999] train_loss=112.13735; train_loss_min=46.87254; train_loss_max=279.85202; train_loss_std=32.52023; grad_norm_mean=15.0948; grad_norm_max=65.7560; emb_logits_mean=-2.4429; emb_logits_std=2.4694; emb_logits_pre_mean=-2.6062; emb_logits_pre_std=2.2053; override_ratio=0.036731; local_items_per_user_mean=1505.27; local_items_per_user_std=541.27; delta_override_mean=4.4450; delta_override_std=1.7850; id_logits_mean=3.9263; id_logits_std=1.2834; user_norm_mean=0.9986; user_norm_std=0.3194; user_dispersion=6.1022e-03; item_loc_norm_mean=5.0023; item_loc_norm_std=0.5900; item_loc_dispersion=3.0474e-03; rhs_emb_norm_mean=14.9516; rhs_emb_norm_std=1.7631; rhs_emb_dispersion=1.1562e+00; offset_emb_mean=-0.0946; offset_emb_std=0.1139; offset_id_mean=0.1491; offset_id_std=0.1439; supervised_edges_avg=417.5; supervised_edges_min=13; supervised_edges_max=1017; cpu_mem_max=4.64GB, gpu_mem_max=15.45GB; epoch_time=143.36s; batch_time_avg=0.1535s
2026-03-25 15:57:14.458177: I Epoch 12/999 eval_loss=112.13735
2026-03-25 15:57:14.458628: I 
2026-03-25 15:57:14.458773: I Validation Evaluation results
2026-03-25 15:57:14.458925: I Cut-off: 20
2026-03-25 15:57:14.459012: I Eval Time: 0.8858914375305176
2026-03-25 15:57:14.459271: I Results
2026-03-25 15:57:14.498526: I Recall	0.13367
2026-03-25 15:57:14.498910: I nDCG	0.0635
2026-03-25 15:57:14.708892: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=e318ef92a1d9/resume-state-ContextGNN_gowalla_seed=0_h=e318ef92a1d9.pt' (last_completed_epoch=12).
2026-03-25 15:57:14.709657: I EarlyStopping: current=0.13367, best=0.14656, bad_epochs=10/10
2026-03-25 15:57:14.709917: I Met Early Stopping conditions: logger: <Logger EarlyStopping (DEBUG)>, validation_metric: Recall, validation_k: 20, cutoffs: [20], simple_metrics: ['Recall', 'nDCG'], monitor: Recall@20, patience: 10, mode: max, metric_k: 20, metric: Recall, min_delta: 0, verbose: True, active: True, _best: 0.14656038582624423, _bad_epochs: 10
2026-03-25 15:57:14.833633: I Best checkpoint correctly restored from '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=e318ef92a1d9/best-weights-ContextGNN_gowalla_seed=0_h=e318ef92a1d9'
2026-03-25 15:59:29.675694: I [BRANCH USAGE@20, mode=full] local_topk_share=0.6743; global_topk_share=0.3257
2026-03-25 15:59:29.676914: I 
2026-03-25 15:59:29.677448: I Test Evaluation results
2026-03-25 15:59:29.677643: I Cut-off: 20
2026-03-25 15:59:29.677923: I Eval Time: 1.2496399879455566
2026-03-25 15:59:29.678542: I Results
2026-03-25 15:59:29.678897: I Recall	0.11361
2026-03-25 15:59:29.679951: I nDCG	0.08754
2026-03-25 16:01:43.346823: I 
2026-03-25 16:01:43.346662: I [BRANCH USAGE@20, mode=global] local_topk_share=0.5616; global_topk_share=0.4384
2026-03-25 16:01:43.348025: I Test Evaluation results
2026-03-25 16:01:43.348139: I Cut-off: 20
2026-03-25 16:01:43.348243: I Eval Time: 1.0615699291229248
2026-03-25 16:01:43.348872: I Results
2026-03-25 16:01:43.349497: I Recall	0.01869
2026-03-25 16:01:43.349850: I nDCG	0.01369
2026-03-25 16:03:58.298535: I 
2026-03-25 16:03:58.298397: I [BRANCH USAGE@20, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-03-25 16:03:58.303979: I Test Evaluation results
2026-03-25 16:03:58.309603: I Cut-off: 20
2026-03-25 16:03:58.322103: I Eval Time: 1.0570874214172363
2026-03-25 16:03:58.327328: I Results
2026-03-25 16:03:58.332562: I Recall	0.13868
2026-03-25 16:03:58.337765: I nDCG	0.12163
2026-03-25 16:03:59.784797: I [RANKING OVERLAP - TEST] Jaccard@20(Full, Local)=0.2664; Jaccard@20(Full, Global)=0.0959
2026-03-25 16:03:59.856006: I Hyperparameter tuning exploration:
2026-03-25 16:03:59.855897: I Loading parameters
2026-03-25 16:03:59.856121: I Parameter lr set to 0.005
2026-03-25 16:03:59.856238: I Parameter factors set to 128
2026-03-25 16:03:59.856396: I Parameter n_layers set to 4
2026-03-25 16:03:59.856472: I Parameter norm set to layer_norm
2026-03-25 16:03:59.856553: I Exploration for lr. Value extracted: 0.005
2026-03-25 16:03:59.856645: I Parameter sup_rat set to 0.5
2026-03-25 16:03:59.856882: I Exploration: Hyperparameter exploration number 2
2026-03-25 16:03:59.856793: I Parameter channels set to 128
2026-03-25 16:03:59.856985: I Exploration: Test Fold exploration number 1
2026-03-25 16:03:59.857082: I Parameter max_steps set to 2000
2026-03-25 16:03:59.857203: I Exploration: Train-Validation Fold exploration number 1
2026-03-25 16:03:59.857276: I Parameter gnn set to LightGCN
2026-03-25 16:03:59.857419: I Parameter mess_drop set to 0.5
2026-03-25 16:03:59.857549: I Parameter eps set to 1e-05
2026-03-25 16:03:59.857598: I Parameter t_eps set to True
2026-03-25 16:03:59.857664: I Parameter adj_norm set to True
2026-03-25 16:03:59.857731: I Parameter loss set to ce
2026-03-25 16:03:59.857769: I Parameter aggr set to sum
2026-03-25 16:03:59.858075: I Parameter neigh set to [16, 16, 16, 16]
2026-03-25 16:03:59.858170: I Parameter acc_steps set to 4
2026-03-25 16:03:59.858253: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-03-25 16:04:02.108400: I No resume checkpoint found at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=d6a52b22512a/resume-state-ContextGNN_gowalla_seed=0_h=d6a52b22512a.pt'. Starting training from scratch.
2026-03-25 16:04:02.108554: I No valid resume checkpoint restored. Starting training from scratch.
2026-03-25 16:07:26.940771: I [EPOCH 1/999] train_loss=159.62870; train_loss_min=53.28653; train_loss_max=1452.00098; train_loss_std=130.26538; grad_norm_mean=681.0285; grad_norm_max=7292.5327; emb_logits_mean=-8.7465; emb_logits_std=4.2710; emb_logits_pre_mean=-9.1946; emb_logits_pre_std=3.5599; override_ratio=0.036721; local_items_per_user_mean=1504.88; local_items_per_user_std=540.72; delta_override_mean=12.2025; delta_override_std=3.7910; id_logits_mean=2.9538; id_logits_std=0.6932; user_norm_mean=11.1650; user_norm_std=3.2273; user_dispersion=8.3490e-02; item_loc_norm_mean=5.5498; item_loc_norm_std=0.6541; item_loc_dispersion=4.5860e-03; rhs_emb_norm_mean=16.0889; rhs_emb_norm_std=0.8560; rhs_emb_dispersion=9.8935e-01; offset_emb_mean=-0.0878; offset_emb_std=0.0394; offset_id_mean=0.0677; offset_id_std=0.0350; supervised_edges_avg=417.4; supervised_edges_min=13; supervised_edges_max=1209; cpu_mem_max=4.96GB, gpu_mem_max=15.45GB; epoch_time=204.83s; batch_time_avg=0.2193s
2026-03-25 16:09:36.507774: I Epoch 1/999 eval_loss=159.62870
2026-03-25 16:09:36.508211: I ******************************************
2026-03-25 16:09:36.508374: I 
2026-03-25 16:09:36.508601: I Validation Evaluation results
2026-03-25 16:09:36.508677: I Cut-off: 20
2026-03-25 16:09:36.508993: I Eval Time: 0.9324653148651123
2026-03-25 16:09:36.509137: I Results
2026-03-25 16:09:36.509212: I Recall	0.14247
2026-03-25 16:09:36.509414: I nDCG	0.06804
2026-03-25 16:09:36.865062: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=d6a52b22512a/resume-state-ContextGNN_gowalla_seed=0_h=d6a52b22512a.pt' (last_completed_epoch=1).
2026-03-25 16:12:00.973179: I [EPOCH 2/999] train_loss=119.05181; train_loss_min=44.67261; train_loss_max=251.95770; train_loss_std=36.06737; grad_norm_mean=309.1869; grad_norm_max=1640.2446; emb_logits_mean=-2.5254; emb_logits_std=1.6220; emb_logits_pre_mean=-2.7351; emb_logits_pre_std=1.1468; override_ratio=0.036720; local_items_per_user_mean=1504.81; local_items_per_user_std=539.98; delta_override_mean=5.7116; delta_override_std=1.1440; id_logits_mean=3.3472; id_logits_std=0.4608; user_norm_mean=10.1931; user_norm_std=2.9344; user_dispersion=6.9436e-02; item_loc_norm_mean=4.3582; item_loc_norm_std=0.5148; item_loc_dispersion=2.8349e-03; rhs_emb_norm_mean=15.5365; rhs_emb_norm_std=0.8321; rhs_emb_dispersion=9.8220e-01; offset_emb_mean=0.0066; offset_emb_std=0.0196; offset_id_mean=0.0545; offset_id_std=0.0260; supervised_edges_avg=417.5; supervised_edges_min=21; supervised_edges_max=850; cpu_mem_max=4.80GB, gpu_mem_max=15.45GB; epoch_time=144.11s; batch_time_avg=0.1543s
2026-03-25 16:14:08.713262: I 
2026-03-25 16:14:08.713123: I Epoch 2/999 eval_loss=119.05181
2026-03-25 16:14:08.713541: I ******************************************
2026-03-25 16:14:08.713633: I Validation Evaluation results
2026-03-25 16:14:08.713733: I Cut-off: 20
2026-03-25 16:14:08.713945: I Eval Time: 0.89447021484375
2026-03-25 16:14:08.714156: I Results
2026-03-25 16:14:08.714389: I Recall	0.14666
2026-03-25 16:14:08.714531: I nDCG	0.0697
2026-03-25 16:14:09.172060: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=d6a52b22512a/resume-state-ContextGNN_gowalla_seed=0_h=d6a52b22512a.pt' (last_completed_epoch=2).
2026-03-25 16:16:32.664742: I [EPOCH 3/999] train_loss=117.08228; train_loss_min=26.68288; train_loss_max=312.34412; train_loss_std=36.14752; grad_norm_mean=174.3078; grad_norm_max=893.2966; emb_logits_mean=-2.2093; emb_logits_std=1.6639; emb_logits_pre_mean=-2.4051; emb_logits_pre_std=1.2542; override_ratio=0.036722; local_items_per_user_mean=1504.92; local_items_per_user_std=540.61; delta_override_mean=5.3296; delta_override_std=1.1749; id_logits_mean=3.4797; id_logits_std=0.5025; user_norm_mean=9.6008; user_norm_std=2.7820; user_dispersion=6.2867e-02; item_loc_norm_mean=3.7427; item_loc_norm_std=0.4445; item_loc_dispersion=2.0873e-03; rhs_emb_norm_mean=15.0530; rhs_emb_norm_std=0.8276; rhs_emb_dispersion=9.8372e-01; offset_emb_mean=0.0069; offset_emb_std=0.0226; offset_id_mean=0.0469; offset_id_std=0.0355; supervised_edges_avg=417.5; supervised_edges_min=8; supervised_edges_max=1063; cpu_mem_max=4.80GB, gpu_mem_max=15.45GB; epoch_time=143.49s; batch_time_avg=0.1536s
2026-03-25 16:18:44.281173: I Epoch 3/999 eval_loss=117.08228
2026-03-25 16:18:44.281614: I 
2026-03-25 16:18:44.281883: I Validation Evaluation results
2026-03-25 16:18:44.323856: I Cut-off: 20
2026-03-25 16:18:44.324073: I Eval Time: 0.906083345413208
2026-03-25 16:18:44.324235: I Results
2026-03-25 16:18:44.324351: I Recall	0.1273
2026-03-25 16:18:44.324558: I nDCG	0.05936
2026-03-25 16:18:44.553588: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=d6a52b22512a/resume-state-ContextGNN_gowalla_seed=0_h=d6a52b22512a.pt' (last_completed_epoch=3).
2026-03-25 16:18:44.555396: I EarlyStopping: current=0.12730, best=0.14666, bad_epochs=1/10
2026-03-25 16:21:11.974603: I [EPOCH 4/999] train_loss=116.07582; train_loss_min=36.90499; train_loss_max=277.38367; train_loss_std=34.11770; grad_norm_mean=134.2085; grad_norm_max=637.6984; emb_logits_mean=-2.2131; emb_logits_std=1.7220; emb_logits_pre_mean=-2.4019; emb_logits_pre_std=1.3355; override_ratio=0.036727; local_items_per_user_mean=1505.10; local_items_per_user_std=541.44; delta_override_mean=5.1391; delta_override_std=1.2352; id_logits_mean=3.5098; id_logits_std=0.5902; user_norm_mean=8.8696; user_norm_std=2.5721; user_dispersion=5.4587e-02; item_loc_norm_mean=3.4888; item_loc_norm_std=0.4158; item_loc_dispersion=1.7694e-03; rhs_emb_norm_mean=14.6672; rhs_emb_norm_std=0.8448; rhs_emb_dispersion=9.8479e-01; offset_emb_mean=0.0160; offset_emb_std=0.0290; offset_id_mean=0.0401; offset_id_std=0.0472; supervised_edges_avg=417.5; supervised_edges_min=10; supervised_edges_max=997; cpu_mem_max=4.80GB, gpu_mem_max=15.45GB; epoch_time=147.42s; batch_time_avg=0.1578s
2026-03-25 16:23:23.965597: I Epoch 4/999 eval_loss=116.07582
2026-03-25 16:23:23.966157: I 
2026-03-25 16:23:23.966378: I Validation Evaluation results
2026-03-25 16:23:23.966725: I Cut-off: 20
2026-03-25 16:23:24.008169: I Eval Time: 0.8821351528167725
2026-03-25 16:23:24.008465: I Results
2026-03-25 16:23:24.008620: I Recall	0.14224
2026-03-25 16:23:24.008839: I nDCG	0.06824
2026-03-25 16:23:24.225528: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=d6a52b22512a/resume-state-ContextGNN_gowalla_seed=0_h=d6a52b22512a.pt' (last_completed_epoch=4).
2026-03-25 16:23:24.226367: I EarlyStopping: current=0.14224, best=0.14666, bad_epochs=2/10
2026-03-25 16:25:50.627540: I [EPOCH 5/999] train_loss=116.62402; train_loss_min=55.14272; train_loss_max=248.95053; train_loss_std=35.51384; grad_norm_mean=101.0654; grad_norm_max=805.7920; emb_logits_mean=-2.3753; emb_logits_std=1.8962; emb_logits_pre_mean=-2.5635; emb_logits_pre_std=1.5329; override_ratio=0.036738; local_items_per_user_mean=1505.56; local_items_per_user_std=540.63; delta_override_mean=5.1239; delta_override_std=1.4050; id_logits_mean=3.5946; id_logits_std=0.7103; user_norm_mean=7.1077; user_norm_std=2.0539; user_dispersion=3.7214e-02; item_loc_norm_mean=3.2262; item_loc_norm_std=0.3838; item_loc_dispersion=1.4686e-03; rhs_emb_norm_mean=14.3919; rhs_emb_norm_std=0.8815; rhs_emb_dispersion=9.8375e-01; offset_emb_mean=0.0048; offset_emb_std=0.0372; offset_id_mean=0.0495; offset_id_std=0.0648; supervised_edges_avg=417.5; supervised_edges_min=23; supervised_edges_max=878; cpu_mem_max=4.80GB, gpu_mem_max=15.45GB; epoch_time=146.40s; batch_time_avg=0.1567s
2026-03-25 16:28:02.463589: I 
2026-03-25 16:28:02.463433: I Epoch 5/999 eval_loss=116.62402
2026-03-25 16:28:02.464023: I Validation Evaluation results
2026-03-25 16:28:02.464260: I Cut-off: 20
2026-03-25 16:28:02.503337: I Eval Time: 0.8879799842834473
2026-03-25 16:28:02.503441: I Results
2026-03-25 16:28:02.503671: I Recall	0.14281
2026-03-25 16:28:02.503834: I nDCG	0.06853
2026-03-25 16:28:02.742180: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=d6a52b22512a/resume-state-ContextGNN_gowalla_seed=0_h=d6a52b22512a.pt' (last_completed_epoch=5).
2026-03-25 16:28:02.743008: I EarlyStopping: current=0.14281, best=0.14666, bad_epochs=3/10
2026-03-25 16:30:29.331687: I [EPOCH 6/999] train_loss=114.32213; train_loss_min=53.83794; train_loss_max=286.19406; train_loss_std=33.69258; grad_norm_mean=52.0381; grad_norm_max=310.9179; emb_logits_mean=-2.2492; emb_logits_std=1.8961; emb_logits_pre_mean=-2.4252; emb_logits_pre_std=1.5557; override_ratio=0.036731; local_items_per_user_mean=1505.29; local_items_per_user_std=541.99; delta_override_mean=4.7903; delta_override_std=1.3951; id_logits_mean=3.6236; id_logits_std=0.8084; user_norm_mean=5.2035; user_norm_std=1.4918; user_dispersion=2.1865e-02; item_loc_norm_mean=3.3286; item_loc_norm_std=0.3949; item_loc_dispersion=1.4862e-03; rhs_emb_norm_mean=14.1719; rhs_emb_norm_std=0.9178; rhs_emb_dispersion=9.8556e-01; offset_emb_mean=0.0061; offset_emb_std=0.0438; offset_id_mean=0.0491; offset_id_std=0.0696; supervised_edges_avg=417.4; supervised_edges_min=16; supervised_edges_max=992; cpu_mem_max=4.80GB, gpu_mem_max=15.45GB; epoch_time=146.59s; batch_time_avg=0.1569s
2026-03-25 16:32:39.391177: I Epoch 6/999 eval_loss=114.32213
2026-03-25 16:32:39.391383: I 
2026-03-25 16:32:39.391898: I Validation Evaluation results
2026-03-25 16:32:39.391976: I Cut-off: 20
2026-03-25 16:32:39.392050: I Eval Time: 0.9084949493408203
2026-03-25 16:32:39.392099: I Results
2026-03-25 16:32:39.392219: I Recall	0.13926
2026-03-25 16:32:39.392346: I nDCG	0.06657
2026-03-25 16:32:39.641317: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=d6a52b22512a/resume-state-ContextGNN_gowalla_seed=0_h=d6a52b22512a.pt' (last_completed_epoch=6).
2026-03-25 16:32:39.642170: I EarlyStopping: current=0.13926, best=0.14666, bad_epochs=4/10
2026-03-25 16:35:05.004652: I [EPOCH 7/999] train_loss=113.96495; train_loss_min=40.94894; train_loss_max=268.10223; train_loss_std=33.63660; grad_norm_mean=36.1983; grad_norm_max=302.7007; emb_logits_mean=-2.2795; emb_logits_std=2.0068; emb_logits_pre_mean=-2.4514; emb_logits_pre_std=1.6882; override_ratio=0.036707; local_items_per_user_mean=1504.29; local_items_per_user_std=540.48; delta_override_mean=4.6815; delta_override_std=1.4828; id_logits_mean=3.6886; id_logits_std=0.9486; user_norm_mean=4.0534; user_norm_std=1.1578; user_dispersion=1.5436e-02; item_loc_norm_mean=3.5472; item_loc_norm_std=0.4203; item_loc_dispersion=1.6429e-03; rhs_emb_norm_mean=14.1493; rhs_emb_norm_std=0.9650; rhs_emb_dispersion=9.9039e-01; offset_emb_mean=0.0004; offset_emb_std=0.0473; offset_id_mean=0.0476; offset_id_std=0.0768; supervised_edges_avg=417.5; supervised_edges_min=11; supervised_edges_max=917; cpu_mem_max=4.80GB, gpu_mem_max=15.45GB; epoch_time=145.36s; batch_time_avg=0.1556s
2026-03-25 16:37:16.270238: I 
2026-03-25 16:37:16.270089: I Epoch 7/999 eval_loss=113.96495
2026-03-25 16:37:16.270613: I Validation Evaluation results
2026-03-25 16:37:16.270770: I Cut-off: 20
2026-03-25 16:37:16.270880: I Eval Time: 0.9253308773040771
2026-03-25 16:37:16.270985: I Results
2026-03-25 16:37:16.311903: I Recall	0.13839
2026-03-25 16:37:16.312184: I nDCG	0.0668
2026-03-25 16:37:16.522205: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=d6a52b22512a/resume-state-ContextGNN_gowalla_seed=0_h=d6a52b22512a.pt' (last_completed_epoch=7).
2026-03-25 16:37:16.523036: I EarlyStopping: current=0.13839, best=0.14666, bad_epochs=5/10
2026-03-25 16:39:40.732142: I [EPOCH 8/999] train_loss=113.44018; train_loss_min=47.53083; train_loss_max=269.29254; train_loss_std=33.18155; grad_norm_mean=26.3273; grad_norm_max=149.8703; emb_logits_mean=-2.3161; emb_logits_std=2.1051; emb_logits_pre_mean=-2.4843; emb_logits_pre_std=1.8034; override_ratio=0.036723; local_items_per_user_mean=1504.96; local_items_per_user_std=541.26; delta_override_mean=4.5799; delta_override_std=1.5361; id_logits_mean=3.7199; id_logits_std=1.0375; user_norm_mean=3.0455; user_norm_std=0.8641; user_dispersion=1.1224e-02; item_loc_norm_mean=3.6847; item_loc_norm_std=0.4357; item_loc_dispersion=1.7341e-03; rhs_emb_norm_mean=14.1883; rhs_emb_norm_std=1.0108; rhs_emb_dispersion=9.9580e-01; offset_emb_mean=-0.0065; offset_emb_std=0.0492; offset_id_mean=0.0574; offset_id_std=0.0781; supervised_edges_avg=417.4; supervised_edges_min=13; supervised_edges_max=948; cpu_mem_max=4.80GB, gpu_mem_max=15.45GB; epoch_time=144.21s; batch_time_avg=0.1544s
2026-03-25 16:41:49.004503: I 
2026-03-25 16:41:49.004349: I Epoch 8/999 eval_loss=113.44018
2026-03-25 16:41:49.004971: I Validation Evaluation results
2026-03-25 16:41:49.045998: I Cut-off: 20
2026-03-25 16:41:49.046129: I Eval Time: 0.9810605049133301
2026-03-25 16:41:49.046202: I Results
2026-03-25 16:41:49.046462: I Recall	0.14083
2026-03-25 16:41:49.046567: I nDCG	0.06689
2026-03-25 16:41:49.271805: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=d6a52b22512a/resume-state-ContextGNN_gowalla_seed=0_h=d6a52b22512a.pt' (last_completed_epoch=8).
2026-03-25 16:41:49.272520: I EarlyStopping: current=0.14083, best=0.14666, bad_epochs=6/10
2026-03-25 16:44:12.893179: I [EPOCH 9/999] train_loss=113.01609; train_loss_min=45.65525; train_loss_max=256.65558; train_loss_std=32.77025; grad_norm_mean=19.4876; grad_norm_max=95.8475; emb_logits_mean=-2.3624; emb_logits_std=2.1514; emb_logits_pre_mean=-2.5281; emb_logits_pre_std=1.8555; override_ratio=0.036719; local_items_per_user_mean=1504.80; local_items_per_user_std=541.13; delta_override_mean=4.5130; delta_override_std=1.5549; id_logits_mean=3.7223; id_logits_std=1.0736; user_norm_mean=2.2889; user_norm_std=0.6399; user_dispersion=8.9326e-03; item_loc_norm_mean=3.8172; item_loc_norm_std=0.4509; item_loc_dispersion=1.8218e-03; rhs_emb_norm_mean=14.2274; rhs_emb_norm_std=1.0574; rhs_emb_dispersion=1.0011e+00; offset_emb_mean=-0.0179; offset_emb_std=0.0481; offset_id_mean=0.0660; offset_id_std=0.0779; supervised_edges_avg=417.5; supervised_edges_min=24; supervised_edges_max=931; cpu_mem_max=4.80GB, gpu_mem_max=15.45GB; epoch_time=143.62s; batch_time_avg=0.1538s
2026-03-25 16:46:22.082160: I Epoch 9/999 eval_loss=113.01609
2026-03-25 16:46:22.082612: I 
2026-03-25 16:46:22.082779: I Validation Evaluation results
2026-03-25 16:46:22.082910: I Cut-off: 20
2026-03-25 16:46:22.083073: I Eval Time: 0.8654601573944092
2026-03-25 16:46:22.083282: I Results
2026-03-25 16:46:22.083366: I Recall	0.1416
2026-03-25 16:46:22.083486: I nDCG	0.06785
2026-03-25 16:46:22.348655: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=d6a52b22512a/resume-state-ContextGNN_gowalla_seed=0_h=d6a52b22512a.pt' (last_completed_epoch=9).
2026-03-25 16:46:22.349590: I EarlyStopping: current=0.14160, best=0.14666, bad_epochs=7/10
2026-03-25 16:48:46.659511: I [EPOCH 10/999] train_loss=112.25293; train_loss_min=45.25837; train_loss_max=229.79793; train_loss_std=31.39206; grad_norm_mean=17.4778; grad_norm_max=93.8871; emb_logits_mean=-2.4788; emb_logits_std=2.2356; emb_logits_pre_mean=-2.6441; emb_logits_pre_std=1.9479; override_ratio=0.036728; local_items_per_user_mean=1505.14; local_items_per_user_std=540.55; delta_override_mean=4.5009; delta_override_std=1.6244; id_logits_mean=3.7022; id_logits_std=1.1296; user_norm_mean=1.8544; user_norm_std=0.5194; user_dispersion=8.0387e-03; item_loc_norm_mean=4.0192; item_loc_norm_std=0.4744; item_loc_dispersion=1.9810e-03; rhs_emb_norm_mean=14.3076; rhs_emb_norm_std=1.1029; rhs_emb_dispersion=1.0069e+00; offset_emb_mean=-0.0295; offset_emb_std=0.0539; offset_id_mean=0.0722; offset_id_std=0.0791; supervised_edges_avg=417.5; supervised_edges_min=32; supervised_edges_max=836; cpu_mem_max=4.80GB, gpu_mem_max=15.45GB; epoch_time=144.31s; batch_time_avg=0.1545s
2026-03-25 16:50:55.472974: I 
2026-03-25 16:50:55.472825: I Epoch 10/999 eval_loss=112.25293
2026-03-25 16:50:55.473431: I Validation Evaluation results
2026-03-25 16:50:55.473622: I Cut-off: 20
2026-03-25 16:50:55.513006: I Eval Time: 0.9159619808197021
2026-03-25 16:50:55.513298: I Results
2026-03-25 16:50:55.513421: I Recall	0.14251
2026-03-25 16:50:55.513616: I nDCG	0.06796
2026-03-25 16:50:55.728647: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=d6a52b22512a/resume-state-ContextGNN_gowalla_seed=0_h=d6a52b22512a.pt' (last_completed_epoch=10).
2026-03-25 16:50:55.729512: I EarlyStopping: current=0.14251, best=0.14666, bad_epochs=8/10
2026-03-25 16:53:19.307542: I [EPOCH 11/999] train_loss=112.43463; train_loss_min=52.81182; train_loss_max=291.13330; train_loss_std=32.69858; grad_norm_mean=15.2324; grad_norm_max=64.7054; emb_logits_mean=-2.4517; emb_logits_std=2.2724; emb_logits_pre_mean=-2.6146; emb_logits_pre_std=1.9926; override_ratio=0.036732; local_items_per_user_mean=1505.30; local_items_per_user_std=541.23; delta_override_mean=4.4329; delta_override_std=1.6287; id_logits_mean=3.7267; id_logits_std=1.1556; user_norm_mean=1.5084; user_norm_std=0.4267; user_dispersion=7.5160e-03; item_loc_norm_mean=4.1336; item_loc_norm_std=0.4878; item_loc_dispersion=2.0689e-03; rhs_emb_norm_mean=14.3090; rhs_emb_norm_std=1.1436; rhs_emb_dispersion=1.0124e+00; offset_emb_mean=-0.0395; offset_emb_std=0.0548; offset_id_mean=0.0815; offset_id_std=0.0817; supervised_edges_avg=417.5; supervised_edges_min=69; supervised_edges_max=967; cpu_mem_max=4.80GB, gpu_mem_max=15.45GB; epoch_time=143.58s; batch_time_avg=0.1537s
2026-03-25 16:55:27.443611: I 
2026-03-25 16:55:27.443445: I Epoch 11/999 eval_loss=112.43463
2026-03-25 16:55:27.444150: I Validation Evaluation results
2026-03-25 16:55:27.444342: I Cut-off: 20
2026-03-25 16:55:27.444630: I Eval Time: 0.8803777694702148
2026-03-25 16:55:27.484930: I Results
2026-03-25 16:55:27.485108: I Recall	0.13986
2026-03-25 16:55:27.485278: I nDCG	0.06635
2026-03-25 16:55:27.697870: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=d6a52b22512a/resume-state-ContextGNN_gowalla_seed=0_h=d6a52b22512a.pt' (last_completed_epoch=11).
2026-03-25 16:55:27.699547: I EarlyStopping: current=0.13986, best=0.14666, bad_epochs=9/10
2026-03-25 16:57:50.753632: I [EPOCH 12/999] train_loss=112.36912; train_loss_min=47.10721; train_loss_max=286.30206; train_loss_std=32.71786; grad_norm_mean=15.0148; grad_norm_max=70.0907; emb_logits_mean=-2.4790; emb_logits_std=2.3344; emb_logits_pre_mean=-2.6403; emb_logits_pre_std=2.0621; override_ratio=0.036731; local_items_per_user_mean=1505.27; local_items_per_user_std=541.27; delta_override_mean=4.3906; delta_override_std=1.6569; id_logits_mean=3.7515; id_logits_std=1.2186; user_norm_mean=1.3419; user_norm_std=0.3874; user_dispersion=7.3420e-03; item_loc_norm_mean=4.3701; item_loc_norm_std=0.5156; item_loc_dispersion=2.2776e-03; rhs_emb_norm_mean=14.3646; rhs_emb_norm_std=1.1840; rhs_emb_dispersion=1.0182e+00; offset_emb_mean=-0.0488; offset_emb_std=0.0538; offset_id_mean=0.0893; offset_id_std=0.0765; supervised_edges_avg=417.5; supervised_edges_min=13; supervised_edges_max=1017; cpu_mem_max=4.80GB, gpu_mem_max=15.45GB; epoch_time=143.05s; batch_time_avg=0.1532s
2026-03-25 16:59:57.940068: I 
2026-03-25 16:59:57.939919: I Epoch 12/999 eval_loss=112.36912
2026-03-25 16:59:57.940272: I Validation Evaluation results
2026-03-25 16:59:57.940617: I Cut-off: 20
2026-03-25 16:59:57.940764: I Eval Time: 0.8938167095184326
2026-03-25 16:59:57.940912: I Results
2026-03-25 16:59:57.980741: I Recall	0.13129
2026-03-25 16:59:57.980985: I nDCG	0.06249
2026-03-25 16:59:58.201340: I Resume checkpoint saved at '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=d6a52b22512a/resume-state-ContextGNN_gowalla_seed=0_h=d6a52b22512a.pt' (last_completed_epoch=12).
2026-03-25 16:59:58.202212: I EarlyStopping: current=0.13129, best=0.14666, bad_epochs=10/10
2026-03-25 16:59:58.202451: I Met Early Stopping conditions: logger: <Logger EarlyStopping (DEBUG)>, validation_metric: Recall, validation_k: 20, cutoffs: [20], simple_metrics: ['Recall', 'nDCG'], monitor: Recall@20, patience: 10, mode: max, metric_k: 20, metric: Recall, min_delta: 0, verbose: True, active: True, _best: 0.14666086141067722, _bad_epochs: 10
2026-03-25 16:59:58.328181: I Best checkpoint correctly restored from '/kaggle/working/contextgnn-through-elliot/results/gowalla/weights/ContextGNN_gowalla_seed=0_h=d6a52b22512a/best-weights-ContextGNN_gowalla_seed=0_h=d6a52b22512a'
2026-03-25 17:02:14.600859: I 
2026-03-25 17:02:14.600644: I [BRANCH USAGE@20, mode=full] local_topk_share=0.8761; global_topk_share=0.1239
2026-03-25 17:02:14.602104: I Test Evaluation results
2026-03-25 17:02:14.602800: I Cut-off: 20
2026-03-25 17:02:14.603116: I Eval Time: 1.2702794075012207
2026-03-25 17:02:14.603203: I Results
2026-03-25 17:02:14.603783: I Recall	0.13037
2026-03-25 17:02:14.604973: I nDCG	0.10714
2026-03-25 17:04:27.526420: I 
2026-03-25 17:04:27.526272: I [BRANCH USAGE@20, mode=global] local_topk_share=0.5138; global_topk_share=0.4862
2026-03-25 17:04:27.527940: I Test Evaluation results
2026-03-25 17:04:27.528049: I Cut-off: 20
2026-03-25 17:04:27.528100: I Eval Time: 1.0208041667938232
2026-03-25 17:04:27.528142: I Results
2026-03-25 17:04:27.528201: I Recall	0.01558
2026-03-25 17:04:27.528765: I nDCG	0.01166
2026-03-25 17:06:40.372386: I 
2026-03-25 17:06:40.372188: I [BRANCH USAGE@20, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-03-25 17:06:40.377731: I Test Evaluation results
2026-03-25 17:06:40.383002: I Cut-off: 20
2026-03-25 17:06:40.388254: I Eval Time: 1.0387945175170898
2026-03-25 17:06:40.393491: I Results
2026-03-25 17:06:40.401580: I Recall	0.13859
2026-03-25 17:06:40.412081: I nDCG	0.12154
2026-03-25 17:06:41.777453: I [RANKING OVERLAP - TEST] Jaccard@20(Full, Local)=0.3301; Jaccard@20(Full, Global)=0.0522
2026-03-25 17:06:41.848302: I Tuning ended for ContextGNN
2026-03-25 17:06:41.848655: I Loss:	-0.14666086141067722
2026-03-25 17:06:41.848790: I Best Model params:	{'meta': namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True), 'epochs': 999, 'max_steps': 2000, 'lr': 0.005, 'acc_steps': 4, 'batch_size': 32, 'eval_batch_size': 32, 'inference_for_ranking': 'full,global,local', 'seed': 0, 'early_stopping': {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}, 'gnn': 'LightGCN', 'loss': 'ce', 'n_layers': 4, 'aggr': 'sum', 'factors': 128, 'channels': 128, 'neigh': '(16,16,16,16)', 'name': 'ContextGNN_gowalla_seed=0_h=d6a52b22512a', 'best_iteration': 2}
2026-03-25 17:06:41.848895: I Best Model results:	{20: {'Recall': np.float64(0.1303713143595834), 'nDCG': np.float64(0.10714485297607645)}}
2026-03-25 17:06:41.853515: I End experiment
