2026-04-11 15:05:42.516173: I Start experiment
WARNING: Your Python version is lower than 3.8. Consequently, Custom class objects created in Side Information Namespace will be created swallowly!!!!
2026-04-11 15:05:43.159760: I /home/ANONYMIZED_USER/contextgnn-through-elliot/data/amazon-book/train_elliot.tsv - Loaded
2026-04-11 15:05:43.590045: I Test Fold 0 - Validation Fold 0
2026-04-11 15:06:18.010006: I Statistics	Users:	52643	Items:	91599	Transactions:	2328087	Sparsity:	0.9995171993539257
2026-04-11 15:06:47.755063: I Training begun for ContextGNN

2026-04-11 15:06:47.754994: I Loading parameters
2026-04-11 15:06:47.755159: I Parameter lr set to 0.001
2026-04-11 15:06:47.755316: I Hyperparameters:
2026-04-11 15:06:47.755273: I Parameter factors set to 128
2026-04-11 15:06:47.755451: I meta set to namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True)
2026-04-11 15:06:47.755410: I Parameter n_layers set to 4
2026-04-11 15:06:47.755548: I Parameter norm set to layer_norm
2026-04-11 15:06:47.755645: I epochs set to 999
2026-04-11 15:06:47.755750: I Parameter sup_rat set to 0.5
2026-04-11 15:06:47.755806: I Parameter channels set to 128
2026-04-11 15:06:47.755853: I Parameter max_steps set to 2000
2026-04-11 15:06:47.755898: I Parameter gnn set to GraphSAGE
2026-04-11 15:06:47.755944: I Parameter mess_drop set to 0.5
2026-04-11 15:06:47.755994: I Parameter eps set to 1e-05
2026-04-11 15:06:47.756038: I Parameter t_eps set to True
2026-04-11 15:06:47.756082: I Parameter adj_norm set to True
2026-04-11 15:06:47.756125: I Parameter loss set to ce
2026-04-11 15:06:47.756168: I Parameter aggr set to sum
2026-04-11 15:06:47.756256: I Parameter neigh set to [16, 16, 8, 8]
2026-04-11 15:06:47.756309: I Parameter acc_steps set to 4
2026-04-11 15:06:47.756366: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-04-11 15:06:47.756414: I Parameter fusion_gate_version set to v3
2026-04-11 15:06:47.756465: I Parameter lambda_entropy set to 1e-05
2026-04-11 15:06:47.756511: I Parameter gate_temperature set to 1.0
2026-04-11 15:06:47.756784: I max_steps set to 2000
2026-04-11 15:06:47.756923: I lr set to 0.001
2026-04-11 15:06:47.757113: I acc_steps set to 4
2026-04-11 15:06:47.757215: I batch_size set to 32
2026-04-11 15:06:47.757557: I eval_batch_size set to 64
2026-04-11 15:06:47.757676: I inference_for_ranking set to full,global,local
2026-04-11 15:06:47.757813: I seed set to 4
2026-04-11 15:06:47.757925: I early_stopping set to {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}
2026-04-11 15:06:47.758036: I gnn set to GraphSAGE
2026-04-11 15:06:47.758158: I loss set to ce
2026-04-11 15:06:47.758232: I n_layers set to 4
2026-04-11 15:06:47.758304: I aggr set to sum
2026-04-11 15:06:47.758374: I factors set to 128
2026-04-11 15:06:47.758483: I channels set to 128
2026-04-11 15:06:47.758629: I neigh set to (16,16,8,8)
2026-04-11 15:06:47.758814: I fusion_gate_version set to v3
2026-04-11 15:06:47.758914: I lambda_entropy set to 1e-5
2026-04-11 15:06:47.759008: I gate_temperature set to 1.0
2026-04-11 15:06:47.759084: I fixed_gates set to True
2026-04-11 15:06:47.759267: I fixed_gates_weights_name set to best-weights_amazon-book_seed_4_fgv_v3
2026-04-11 15:06:47.759397: I Exploration: Test Fold exploration number 1
2026-04-11 15:06:47.759586: I Exploration: Train-Validation Fold exploration number 1
2026-04-11 15:06:52.972340: I fixed_gates=True detected: skipping training and running fixed-gate test on explicitly selected best weights only.
2026-04-11 15:06:52.972444: I Fixed-gates best checkpoint path: '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/weights/best-weights_amazon-book_seed_4_fgv_v3'
2026-04-11 15:06:53.182864: I Best checkpoint correctly restored from '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/weights/best-weights_amazon-book_seed_4_fgv_v3'
2026-04-11 15:06:53.183358: I *** FIXED GATES TEST START ***
2026-04-11 15:09:23.440158: I [BRANCH USAGE@20, fixed_g=0.25, mode=full] local_topk_share=0.8923; global_topk_share=0.1077
2026-04-11 15:09:23.440304: I [GATE TOPK@20, fixed_g=0.25, mode=full] topk_local_gate_mean@20=0.2500; topk_local_with_gate_high_share@20=0.0000
2026-04-11 15:09:23.442066: I 
2026-04-11 15:09:23.442230: I Test Evaluation results
2026-04-11 15:09:23.442515: I Cut-off: 20
2026-04-11 15:09:23.442631: I Eval Time: 2.20648193359375
2026-04-11 15:09:23.442677: I Results
2026-04-11 15:09:23.442822: I Recall	0.02434
2026-04-11 15:09:23.442926: I nDCG	0.01886
2026-04-11 15:11:02.625378: I 
2026-04-11 15:11:02.625244: I [BRANCH USAGE@20, fixed_g=0.25, mode=global] local_topk_share=0.5546; global_topk_share=0.4454
2026-04-11 15:11:02.627033: I Test Evaluation results
2026-04-11 15:11:02.627201: I Cut-off: 20
2026-04-11 15:11:02.627324: I Eval Time: 1.8262512683868408
2026-04-11 15:11:02.627554: I Results
2026-04-11 15:11:02.628044: I Recall	0.01522
2026-04-11 15:11:02.628205: I nDCG	0.01226
2026-04-11 15:12:42.628107: I 
2026-04-11 15:12:42.627984: I [BRANCH USAGE@20, fixed_g=0.25, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-11 15:12:42.638756: I Test Evaluation results
2026-04-11 15:12:42.651929: I Cut-off: 20
2026-04-11 15:12:42.662326: I Eval Time: 1.8748719692230225
2026-04-11 15:12:42.672679: I Results
2026-04-11 15:12:42.683258: I Recall	0.02501
2026-04-11 15:12:42.698433: I nDCG	0.01954
2026-04-11 15:12:45.021707: I [RANKING OVERLAP, fixed_g=0.25] Jaccard@20(Full, Local)=0.0049; Jaccard@20(Full, Global)=0.2924
2026-04-11 15:12:45.021855: I [FIXED GATE SUMMARY, g=0.25, primary_mode=full] {'Recall': np.float64(0.02433789730100513), 'nDCG': np.float64(0.018855464924071762)}
2026-04-11 15:14:48.905546: I [BRANCH USAGE@20, fixed_g=0.50, mode=full] local_topk_share=0.9871; global_topk_share=0.0129
2026-04-11 15:14:48.905783: I 
2026-04-11 15:14:48.905971: I Test Evaluation results
2026-04-11 15:14:48.906073: I Cut-off: 20
2026-04-11 15:14:48.906156: I Eval Time: 1.8986341953277588
2026-04-11 15:14:48.906232: I Results
2026-04-11 15:14:48.906308: I Recall	0.03062
2026-04-11 15:14:48.906383: I nDCG	0.02336
2026-04-11 15:14:48.905685: I [GATE TOPK@20, fixed_g=0.50, mode=full] topk_local_gate_mean@20=0.5000; topk_local_with_gate_high_share@20=0.0000
2026-04-11 15:16:29.133562: I 
2026-04-11 15:16:29.133450: I [BRANCH USAGE@20, fixed_g=0.50, mode=global] local_topk_share=0.5547; global_topk_share=0.4453
2026-04-11 15:16:29.135216: I Test Evaluation results
2026-04-11 15:16:29.135266: I Cut-off: 20
2026-04-11 15:16:29.135485: I Eval Time: 1.8258707523345947
2026-04-11 15:16:29.135577: I Results
2026-04-11 15:16:29.135809: I Recall	0.01529
2026-04-11 15:16:29.136082: I nDCG	0.01227
2026-04-11 15:18:09.510313: I [BRANCH USAGE@20, fixed_g=0.50, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-11 15:18:09.515555: I 
2026-04-11 15:18:09.525967: I Test Evaluation results
2026-04-11 15:18:09.536337: I Cut-off: 20
2026-04-11 15:18:09.546822: I Eval Time: 1.8829762935638428
2026-04-11 15:18:09.564282: I Results
2026-04-11 15:18:09.574808: I Recall	0.02446
2026-04-11 15:18:09.585152: I nDCG	0.01912
2026-04-11 15:18:11.675071: I [RANKING OVERLAP, fixed_g=0.50] Jaccard@20(Full, Local)=0.0204; Jaccard@20(Full, Global)=0.1014
2026-04-11 15:18:11.746922: I [FIXED GATE SUMMARY, g=0.50, primary_mode=full] {'Recall': np.float64(0.03061783659667784), 'nDCG': np.float64(0.023362131230327755)}
2026-04-11 15:20:26.474278: I 
2026-04-11 15:20:26.474165: I [BRANCH USAGE@20, fixed_g=0.75, mode=full] local_topk_share=0.9983; global_topk_share=0.0017
2026-04-11 15:20:26.474426: I [GATE TOPK@20, fixed_g=0.75, mode=full] topk_local_gate_mean@20=0.7500; topk_local_with_gate_high_share@20=1.0000
2026-04-11 15:20:26.476156: I Test Evaluation results
2026-04-11 15:20:26.476256: I Cut-off: 20
2026-04-11 15:20:26.476453: I Eval Time: 1.908858299255371
2026-04-11 15:20:26.476948: I Results
2026-04-11 15:20:26.477111: I Recall	0.02862
2026-04-11 15:20:26.477196: I nDCG	0.02244
2026-04-11 15:22:10.625268: I 
2026-04-11 15:22:10.625131: I [BRANCH USAGE@20, fixed_g=0.75, mode=global] local_topk_share=0.5549; global_topk_share=0.4451
2026-04-11 15:22:10.627493: I Test Evaluation results
2026-04-11 15:22:10.627819: I Cut-off: 20
2026-04-11 15:22:10.628112: I Eval Time: 1.8383593559265137
2026-04-11 15:22:10.628741: I Results
2026-04-11 15:22:10.629028: I Recall	0.01542
2026-04-11 15:22:10.629120: I nDCG	0.01233
2026-04-11 15:23:53.065903: I [BRANCH USAGE@20, fixed_g=0.75, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-11 15:23:53.071134: I 
2026-04-11 15:23:53.081548: I Test Evaluation results
2026-04-11 15:23:53.092318: I Cut-off: 20
2026-04-11 15:23:53.102687: I Eval Time: 1.8871386051177979
2026-04-11 15:23:53.119228: I Results
2026-04-11 15:23:53.129595: I Recall	0.02487
2026-04-11 15:23:53.139975: I nDCG	0.01956
2026-04-11 15:23:55.334174: I [RANKING OVERLAP, fixed_g=0.75] Jaccard@20(Full, Local)=0.0468; Jaccard@20(Full, Global)=0.0182
2026-04-11 15:23:55.407992: I [FIXED GATE SUMMARY, g=0.75, primary_mode=full] {'Recall': np.float64(0.028617164737858653), 'nDCG': np.float64(0.022437886916988073)}
2026-04-11 15:23:55.408111: I *** FIXED GATES TEST END ***
