2026-04-11 16:48:53.907905: I Start experiment
WARNING: Your Python version is lower than 3.8. Consequently, Custom class objects created in Side Information Namespace will be created swallowly!!!!
2026-04-11 16:48:54.494975: I /home/ANONYMIZED_USER/contextgnn-through-elliot/data/amazon-book/train_elliot.tsv - Loaded
2026-04-11 16:48:54.928916: I Test Fold 0 - Validation Fold 0
2026-04-11 16:49:29.554956: I Statistics	Users:	52643	Items:	91599	Transactions:	2328087	Sparsity:	0.9995171993539257
2026-04-11 16:49:58.674981: I Training begun for ContextGNN

2026-04-11 16:49:58.674864: I Loading parameters
2026-04-11 16:49:58.675110: I Parameter lr set to 0.001
2026-04-11 16:49:58.675265: I Parameter factors set to 128
2026-04-11 16:49:58.675316: I Parameter n_layers set to 4
2026-04-11 16:49:58.675359: I Parameter norm set to layer_norm
2026-04-11 16:49:58.675460: I Hyperparameters:
2026-04-11 16:49:58.675402: I Parameter sup_rat set to 0.5
2026-04-11 16:49:58.675549: I Parameter channels set to 128
2026-04-11 16:49:58.675675: I Parameter max_steps set to 2000
2026-04-11 16:49:58.675746: I meta set to namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True)
2026-04-11 16:49:58.675827: I Parameter gnn set to GraphSAGE
2026-04-11 16:49:58.675954: I Parameter mess_drop set to 0.5
2026-04-11 16:49:58.676027: I epochs set to 999
2026-04-11 16:49:58.676098: I Parameter eps set to 1e-05
2026-04-11 16:49:58.676226: I Parameter t_eps set to True
2026-04-11 16:49:58.676292: I max_steps set to 2000
2026-04-11 16:49:58.676358: I Parameter adj_norm set to True
2026-04-11 16:49:58.676476: I Parameter loss set to ce
2026-04-11 16:49:58.676542: I lr set to 0.001
2026-04-11 16:49:58.676606: I Parameter aggr set to sum
2026-04-11 16:49:58.676766: I Parameter neigh set to [16, 16, 8, 8]
2026-04-11 16:49:58.676821: I Parameter acc_steps set to 4
2026-04-11 16:49:58.676881: I acc_steps set to 4
2026-04-11 16:49:58.676959: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-04-11 16:49:58.677082: I Parameter fusion_gate_version set to v2
2026-04-11 16:49:58.677146: I batch_size set to 32
2026-04-11 16:49:58.677216: I Parameter lambda_entropy set to 1e-05
2026-04-11 16:49:58.677357: I Parameter gate_temperature set to 1.0
2026-04-11 16:49:58.677583: I eval_batch_size set to 64
2026-04-11 16:49:58.677824: I inference_for_ranking set to full,global,local
2026-04-11 16:49:58.678020: I seed set to 3
2026-04-11 16:49:58.678334: I early_stopping set to {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}
2026-04-11 16:49:58.678504: I gnn set to GraphSAGE
2026-04-11 16:49:58.678649: I loss set to ce
2026-04-11 16:49:58.678860: I n_layers set to 4
2026-04-11 16:49:58.679015: I aggr set to sum
2026-04-11 16:49:58.679230: I factors set to 128
2026-04-11 16:49:58.679368: I channels set to 128
2026-04-11 16:49:58.679580: I neigh set to (16,16,8,8)
2026-04-11 16:49:58.679756: I fusion_gate_version set to v2
2026-04-11 16:49:58.679964: I lambda_entropy set to 1e-5
2026-04-11 16:49:58.680100: I fixed_gates set to True
2026-04-11 16:49:58.680466: I fixed_gates_weights_name set to best-weights_amazon-book_seed_3_fgv_v2
2026-04-11 16:49:58.681110: I Exploration: Test Fold exploration number 1
2026-04-11 16:49:58.681363: I Exploration: Train-Validation Fold exploration number 1
2026-04-11 16:50:04.032649: I fixed_gates=True detected: skipping training and running fixed-gate test on explicitly selected best weights only.
2026-04-11 16:50:04.032753: I Fixed-gates best checkpoint path: '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/weights/best-weights_amazon-book_seed_3_fgv_v2'
2026-04-11 16:50:04.228374: I Best checkpoint correctly restored from '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/weights/best-weights_amazon-book_seed_3_fgv_v2'
2026-04-11 16:50:04.228849: I *** FIXED GATES TEST START ***
2026-04-11 16:52:34.272271: I 
2026-04-11 16:52:34.272102: I [BRANCH USAGE@20, fixed_g=0.25, mode=full] local_topk_share=0.8061; global_topk_share=0.1939
2026-04-11 16:52:34.272429: I [GATE TOPK@20, fixed_g=0.25, mode=full] topk_local_gate_mean@20=0.2500; topk_local_with_gate_high_share@20=0.0000
2026-04-11 16:52:34.274494: I Test Evaluation results
2026-04-11 16:52:34.274549: I Cut-off: 20
2026-04-11 16:52:34.274658: I Eval Time: 2.2058353424072266
2026-04-11 16:52:34.274695: I Results
2026-04-11 16:52:34.274729: I Recall	0.02863
2026-04-11 16:52:34.274760: I nDCG	0.02123
2026-04-11 16:54:13.621335: I 
2026-04-11 16:54:13.621191: I [BRANCH USAGE@20, fixed_g=0.25, mode=global] local_topk_share=0.5872; global_topk_share=0.4128
2026-04-11 16:54:13.623206: I Test Evaluation results
2026-04-11 16:54:13.623830: I Cut-off: 20
2026-04-11 16:54:13.624057: I Eval Time: 1.8273775577545166
2026-04-11 16:54:13.624127: I Results
2026-04-11 16:54:13.624184: I Recall	0.01979
2026-04-11 16:54:13.624241: I nDCG	0.0157
2026-04-11 16:55:53.866238: I [BRANCH USAGE@20, fixed_g=0.25, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-11 16:55:53.871451: I 
2026-04-11 16:55:53.882222: I Test Evaluation results
2026-04-11 16:55:53.893070: I Cut-off: 20
2026-04-11 16:55:53.903430: I Eval Time: 1.8492136001586914
2026-04-11 16:55:53.913781: I Results
2026-04-11 16:55:53.924139: I Recall	0.01784
2026-04-11 16:55:53.939411: I nDCG	0.0109
2026-04-11 16:55:56.277532: I [RANKING OVERLAP, fixed_g=0.25] Jaccard@20(Full, Local)=0.0148; Jaccard@20(Full, Global)=0.3455
2026-04-11 16:55:56.277698: I [FIXED GATE SUMMARY, g=0.25, primary_mode=full] {'Recall': np.float64(0.028632656193219), 'nDCG': np.float64(0.021226231689742532)}
2026-04-11 16:58:00.103993: I 
2026-04-11 16:58:00.103912: I [BRANCH USAGE@20, fixed_g=0.50, mode=full] local_topk_share=0.9502; global_topk_share=0.0498
2026-04-11 16:58:00.104178: I Test Evaluation results
2026-04-11 16:58:00.104218: I Cut-off: 20
2026-04-11 16:58:00.104251: I Eval Time: 1.87894606590271
2026-04-11 16:58:00.104282: I Results
2026-04-11 16:58:00.104313: I Recall	0.02695
2026-04-11 16:58:00.104343: I nDCG	0.01736
2026-04-11 16:58:00.104095: I [GATE TOPK@20, fixed_g=0.50, mode=full] topk_local_gate_mean@20=0.5000; topk_local_with_gate_high_share@20=0.0000
2026-04-11 16:59:40.224704: I 
2026-04-11 16:59:40.224593: I [BRANCH USAGE@20, fixed_g=0.50, mode=global] local_topk_share=0.5871; global_topk_share=0.4129
2026-04-11 16:59:40.226348: I Test Evaluation results
2026-04-11 16:59:40.226413: I Cut-off: 20
2026-04-11 16:59:40.226453: I Eval Time: 1.8470399379730225
2026-04-11 16:59:40.226488: I Results
2026-04-11 16:59:40.226522: I Recall	0.01977
2026-04-11 16:59:40.226556: I nDCG	0.01572
2026-04-11 17:01:21.156896: I 
2026-04-11 17:01:21.156773: I [BRANCH USAGE@20, fixed_g=0.50, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-11 17:01:21.167597: I Test Evaluation results
2026-04-11 17:01:21.177979: I Cut-off: 20
2026-04-11 17:01:21.188862: I Eval Time: 1.897434949874878
2026-04-11 17:01:21.209016: I Results
2026-04-11 17:01:21.219440: I Recall	0.01744
2026-04-11 17:01:21.229934: I nDCG	0.01066
2026-04-11 17:01:23.310744: I [RANKING OVERLAP, fixed_g=0.50] Jaccard@20(Full, Local)=0.0399; Jaccard@20(Full, Global)=0.1030
2026-04-11 17:01:23.383489: I [FIXED GATE SUMMARY, g=0.50, primary_mode=full] {'Recall': np.float64(0.02695193257599729), 'nDCG': np.float64(0.01736065517489839)}
2026-04-11 17:03:38.299998: I 
2026-04-11 17:03:38.299916: I [BRANCH USAGE@20, fixed_g=0.75, mode=full] local_topk_share=0.9922; global_topk_share=0.0078
2026-04-11 17:03:38.300180: I Test Evaluation results
2026-04-11 17:03:38.300132: I [GATE TOPK@20, fixed_g=0.75, mode=full] topk_local_gate_mean@20=0.7500; topk_local_with_gate_high_share@20=1.0000
2026-04-11 17:03:38.301466: I Cut-off: 20
2026-04-11 17:03:38.301530: I Eval Time: 1.8840537071228027
2026-04-11 17:03:38.301573: I Results
2026-04-11 17:03:38.301608: I Recall	0.02169
2026-04-11 17:03:38.301642: I nDCG	0.01337
2026-04-11 17:05:22.635462: I 
2026-04-11 17:05:22.635381: I [BRANCH USAGE@20, fixed_g=0.75, mode=global] local_topk_share=0.5871; global_topk_share=0.4129
2026-04-11 17:05:22.636767: I Test Evaluation results
2026-04-11 17:05:22.636814: I Cut-off: 20
2026-04-11 17:05:22.636873: I Eval Time: 1.831845998764038
2026-04-11 17:05:22.636915: I Results
2026-04-11 17:05:22.637426: I Recall	0.01973
2026-04-11 17:05:22.637562: I nDCG	0.01569
2026-04-11 17:07:04.971430: I 
2026-04-11 17:07:04.971298: I [BRANCH USAGE@20, fixed_g=0.75, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-11 17:07:04.982109: I Test Evaluation results
2026-04-11 17:07:04.992463: I Cut-off: 20
2026-04-11 17:07:05.002870: I Eval Time: 1.8596649169921875
2026-04-11 17:07:05.021790: I Results
2026-04-11 17:07:05.032191: I Recall	0.01776
2026-04-11 17:07:05.042546: I nDCG	0.01078
2026-04-11 17:07:07.183224: I [RANKING OVERLAP, fixed_g=0.75] Jaccard@20(Full, Local)=0.0507; Jaccard@20(Full, Global)=0.0177
2026-04-11 17:07:07.254531: I [FIXED GATE SUMMARY, g=0.75, primary_mode=full] {'Recall': np.float64(0.021692182260227753), 'nDCG': np.float64(0.013371245950082768)}
2026-04-11 17:07:07.254656: I *** FIXED GATES TEST END ***
