2026-04-11 15:49:46.702011: I Start experiment
WARNING: Your Python version is lower than 3.8. Consequently, Custom class objects created in Side Information Namespace will be created swallowly!!!!
2026-04-11 15:49:47.287255: I /home/ANONYMIZED_USER/contextgnn-through-elliot/data/amazon-book/train_elliot.tsv - Loaded
2026-04-11 15:49:47.716824: I Test Fold 0 - Validation Fold 0
2026-04-11 15:50:21.634992: I Statistics	Users:	52643	Items:	91599	Transactions:	2328087	Sparsity:	0.9995171993539257
2026-04-11 15:50:50.928705: I Training begun for ContextGNN

2026-04-11 15:50:50.928611: I Loading parameters
2026-04-11 15:50:50.928813: I Parameter lr set to 0.001
2026-04-11 15:50:50.928923: I Parameter factors set to 128
2026-04-11 15:50:50.928971: I Parameter n_layers set to 4
2026-04-11 15:50:50.929014: I Parameter norm set to layer_norm
2026-04-11 15:50:50.929059: I Parameter sup_rat set to 0.5
2026-04-11 15:50:50.929100: I Parameter channels set to 128
2026-04-11 15:50:50.929140: I Parameter max_steps set to 2000
2026-04-11 15:50:50.929180: I Parameter gnn set to GraphSAGE
2026-04-11 15:50:50.929221: I Parameter mess_drop set to 0.5
2026-04-11 15:50:50.929265: I Parameter eps set to 1e-05
2026-04-11 15:50:50.929317: I Parameter t_eps set to True
2026-04-11 15:50:50.929361: I Parameter adj_norm set to True
2026-04-11 15:50:50.929400: I Parameter loss set to ce
2026-04-11 15:50:50.929438: I Parameter aggr set to sum
2026-04-11 15:50:50.929520: I Parameter neigh set to [16, 16, 8, 8]
2026-04-11 15:50:50.929568: I Parameter acc_steps set to 4
2026-04-11 15:50:50.929621: I Parameter inference_for_ranking set to ['full', 'global', 'local']
2026-04-11 15:50:50.929666: I Parameter fusion_gate_version set to v2
2026-04-11 15:50:50.929711: I Parameter lambda_entropy set to 1e-05
2026-04-11 15:50:50.929753: I Parameter gate_temperature set to 1.0
2026-04-11 15:50:50.930772: I Hyperparameters:
2026-04-11 15:50:50.930863: I meta set to namespace(hyper_opt_alg='grid', verbose=False, save_weights=True, save_resume=True, validation_rate=1, validation_metric='Recall@20', restore=True, write_best_iterations=True)
2026-04-11 15:50:50.930935: I epochs set to 999
2026-04-11 15:50:50.931265: I max_steps set to 2000
2026-04-11 15:50:50.931317: I lr set to 0.001
2026-04-11 15:50:50.931775: I acc_steps set to 4
2026-04-11 15:50:50.931953: I batch_size set to 32
2026-04-11 15:50:50.932003: I eval_batch_size set to 64
2026-04-11 15:50:50.932170: I inference_for_ranking set to full,global,local
2026-04-11 15:50:50.932243: I seed set to 1
2026-04-11 15:50:50.933189: I early_stopping set to {'monitor': 'Recall@20', 'min_delta': 0, 'patience': 10, 'verbose': True, 'mode': 'auto'}
2026-04-11 15:50:50.934093: I gnn set to GraphSAGE
2026-04-11 15:50:50.934847: I loss set to ce
2026-04-11 15:50:50.935645: I n_layers set to 4
2026-04-11 15:50:50.935770: I aggr set to sum
2026-04-11 15:50:50.935834: I factors set to 128
2026-04-11 15:50:50.935933: I channels set to 128
2026-04-11 15:50:50.936438: I neigh set to (16,16,8,8)
2026-04-11 15:50:50.936711: I fusion_gate_version set to v2
2026-04-11 15:50:50.936827: I lambda_entropy set to 1e-5
2026-04-11 15:50:50.936893: I fixed_gates set to True
2026-04-11 15:50:50.937194: I fixed_gates_weights_name set to best-weights_amazon-book_seed_1_fgv_v2
2026-04-11 15:50:50.937324: I Exploration: Test Fold exploration number 1
2026-04-11 15:50:50.937409: I Exploration: Train-Validation Fold exploration number 1
2026-04-11 15:50:56.082635: I fixed_gates=True detected: skipping training and running fixed-gate test on explicitly selected best weights only.
2026-04-11 15:50:56.082737: I Fixed-gates best checkpoint path: '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/weights/best-weights_amazon-book_seed_1_fgv_v2'
2026-04-11 15:50:56.252911: I Best checkpoint correctly restored from '/home/ANONYMIZED_USER/contextgnn-through-elliot/results/weights/best-weights_amazon-book_seed_1_fgv_v2'
2026-04-11 15:50:56.253429: I *** FIXED GATES TEST START ***
2026-04-11 15:53:25.793964: I [BRANCH USAGE@20, fixed_g=0.25, mode=full] local_topk_share=0.8109; global_topk_share=0.1891
2026-04-11 15:53:25.794131: I [GATE TOPK@20, fixed_g=0.25, mode=full] topk_local_gate_mean@20=0.2500; topk_local_with_gate_high_share@20=0.0000
2026-04-11 15:53:25.795595: I 
2026-04-11 15:53:25.796311: I Test Evaluation results
2026-04-11 15:53:25.796455: I Cut-off: 20
2026-04-11 15:53:25.796608: I Eval Time: 2.2333428859710693
2026-04-11 15:53:25.796671: I Results
2026-04-11 15:53:25.796776: I Recall	0.02802
2026-04-11 15:53:25.796915: I nDCG	0.02195
2026-04-11 15:55:04.928955: I 
2026-04-11 15:55:04.928829: I [BRANCH USAGE@20, fixed_g=0.25, mode=global] local_topk_share=0.5944; global_topk_share=0.4056
2026-04-11 15:55:04.930791: I Test Evaluation results
2026-04-11 15:55:04.930975: I Cut-off: 20
2026-04-11 15:55:04.931186: I Eval Time: 1.8492224216461182
2026-04-11 15:55:04.931429: I Results
2026-04-11 15:55:04.931628: I Recall	0.02146
2026-04-11 15:55:04.931870: I nDCG	0.01719
2026-04-11 15:56:45.053680: I 
2026-04-11 15:56:45.053552: I [BRANCH USAGE@20, fixed_g=0.25, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-11 15:56:45.065618: I Test Evaluation results
2026-04-11 15:56:45.075994: I Cut-off: 20
2026-04-11 15:56:45.086347: I Eval Time: 1.90623140335083
2026-04-11 15:56:45.096713: I Results
2026-04-11 15:56:45.113280: I Recall	0.02365
2026-04-11 15:56:45.123708: I nDCG	0.01698
2026-04-11 15:56:47.482658: I [RANKING OVERLAP, fixed_g=0.25] Jaccard@20(Full, Local)=0.0062; Jaccard@20(Full, Global)=0.3872
2026-04-11 15:56:47.482823: I [FIXED GATE SUMMARY, g=0.25, primary_mode=full] {'Recall': np.float64(0.028021836573592095), 'nDCG': np.float64(0.02194593199225963)}
2026-04-11 15:58:51.523424: I 
2026-04-11 15:58:51.523295: I [BRANCH USAGE@20, fixed_g=0.50, mode=full] local_topk_share=0.9439; global_topk_share=0.0561
2026-04-11 15:58:51.523576: I [GATE TOPK@20, fixed_g=0.50, mode=full] topk_local_gate_mean@20=0.5000; topk_local_with_gate_high_share@20=0.0000
2026-04-11 15:58:51.525408: I Test Evaluation results
2026-04-11 15:58:51.525804: I Cut-off: 20
2026-04-11 15:58:51.525857: I Eval Time: 1.8990304470062256
2026-04-11 15:58:51.525896: I Results
2026-04-11 15:58:51.526089: I Recall	0.03301
2026-04-11 15:58:51.526139: I nDCG	0.02549
2026-04-11 16:00:31.462984: I [BRANCH USAGE@20, fixed_g=0.50, mode=global] local_topk_share=0.5947; global_topk_share=0.4053
2026-04-11 16:00:31.464586: I 
2026-04-11 16:00:31.464860: I Test Evaluation results
2026-04-11 16:00:31.464914: I Cut-off: 20
2026-04-11 16:00:31.464953: I Eval Time: 1.8613011837005615
2026-04-11 16:00:31.464989: I Results
2026-04-11 16:00:31.465021: I Recall	0.02144
2026-04-11 16:00:31.465054: I nDCG	0.01716
2026-04-11 16:02:12.014142: I 
2026-04-11 16:02:12.014023: I [BRANCH USAGE@20, fixed_g=0.50, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-11 16:02:12.024636: I Test Evaluation results
2026-04-11 16:02:12.037886: I Cut-off: 20
2026-04-11 16:02:12.048269: I Eval Time: 1.908949375152588
2026-04-11 16:02:12.058805: I Results
2026-04-11 16:02:12.069158: I Recall	0.02412
2026-04-11 16:02:12.084391: I nDCG	0.01735
2026-04-11 16:02:14.195768: I [RANKING OVERLAP, fixed_g=0.50] Jaccard@20(Full, Local)=0.0174; Jaccard@20(Full, Global)=0.1706
2026-04-11 16:02:14.267699: I [FIXED GATE SUMMARY, g=0.50, primary_mode=full] {'Recall': np.float64(0.033011947202970994), 'nDCG': np.float64(0.025494502824420638)}
2026-04-11 16:04:29.224160: I 
2026-04-11 16:04:29.224039: I [BRANCH USAGE@20, fixed_g=0.75, mode=full] local_topk_share=0.9885; global_topk_share=0.0115
2026-04-11 16:04:29.224304: I [GATE TOPK@20, fixed_g=0.75, mode=full] topk_local_gate_mean@20=0.7500; topk_local_with_gate_high_share@20=1.0000
2026-04-11 16:04:29.224481: I Test Evaluation results
2026-04-11 16:04:29.226370: I Cut-off: 20
2026-04-11 16:04:29.226739: I Eval Time: 1.9683387279510498
2026-04-11 16:04:29.226879: I Results
2026-04-11 16:04:29.227125: I Recall	0.03064
2026-04-11 16:04:29.227307: I nDCG	0.02399
2026-04-11 16:06:13.845372: I 
2026-04-11 16:06:13.845237: I [BRANCH USAGE@20, fixed_g=0.75, mode=global] local_topk_share=0.5931; global_topk_share=0.4069
2026-04-11 16:06:13.847416: I Test Evaluation results
2026-04-11 16:06:13.847757: I Cut-off: 20
2026-04-11 16:06:13.848338: I Eval Time: 1.8730628490447998
2026-04-11 16:06:13.848443: I Results
2026-04-11 16:06:13.848519: I Recall	0.02131
2026-04-11 16:06:13.848590: I nDCG	0.01716
2026-04-11 16:07:56.225795: I 
2026-04-11 16:07:56.225715: I [BRANCH USAGE@20, fixed_g=0.75, mode=local] local_topk_share=1.0000; global_topk_share=0.0000
2026-04-11 16:07:56.236065: I Test Evaluation results
2026-04-11 16:07:56.241212: I Cut-off: 20
2026-04-11 16:07:56.246357: I Eval Time: 1.9175102710723877
2026-04-11 16:07:56.251503: I Results
2026-04-11 16:07:56.256650: I Recall	0.02369
2026-04-11 16:07:56.261790: I nDCG	0.01709
2026-04-11 16:07:58.515274: I [RANKING OVERLAP, fixed_g=0.75] Jaccard@20(Full, Local)=0.0360; Jaccard@20(Full, Global)=0.0419
2026-04-11 16:07:58.588348: I [FIXED GATE SUMMARY, g=0.75, primary_mode=full] {'Recall': np.float64(0.030638256145693658), 'nDCG': np.float64(0.023991997051056847)}
2026-04-11 16:07:58.588459: I *** FIXED GATES TEST END ***
